<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>ZIK</title>
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mobile material widget template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Custom Theme files-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css?v=5.4.4" />
<!--//Custom Theme files-->

<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/jquery.mmenu.min.all.js?v=5.4.4"></script>
<!-- //js -->
</head>
<body>
		<div class=" mm-wrapper"  id="page">
			<div class="push-menu ">
				<div class="banner">
                
                <!-- /BANER CABEZAL MODIFICAR/js -->
					<div class="header-top">
						<ul>
							
					  </ul>
					</div>
					
                 <!-- /TExto y menu/js -->   
                  
                  <div class="banner-text">
                    
					<div class="menu">
                        
		<a href="#menu"><img src="images/menu-icon.png" alt=""/></a>
							
                      <nav id="menu">							
                        <ul class="">
			<li class="menu-title">ENFERMEDADES</li>
            
	<li><a href="index.html"><span class=""> </span> Virus Zika</a></li>
	<li><a href="dengue.html"><span class=""> </span> Dengue</a></li>
	<li><a href="chikungunya.html"><span class=""> </span> Chikungunya</a></li>
									
						</ul> 	
					  </nav>
                            
                            
                            
                            <!-- /El movimiento del Menu /js -->   
					  <script type="text/javascript">
									$(function() {
										$("#menu")
										
											.mmenu({
												
								extensions 	: [ "theme-dark", "effect-slide" ],
								iconPanels	: {
									add 		: true,
									visible		: 1
								},
								navbar		: {
									add 		: false
								},
								counters	: true
											}).on( 'click',
												'a[href^="#/"]',
												function() {
													alert( "Thank you for clicking, but that's a demo link." );
													return false;
												}
											);
									});
								</script>
					  <!-- /script-for-menu -->
                            
                            
					</div>
                        
                         
                            <!-- El titulo de la pagina /js --> 
					<div class="title">
                        
							<div class="title-left">
                            
								<img src="images/img1.jpg" alt=""/>
                                
							</div>
                            
					  <div class="title-right">
								<h2>Virus Chikungunya </h2>
								<h6>Enfermedad por el virus de Chikungunya</h6>
					  </div>
                            
					  <div class="clear"> </div>
					</div>
				  </div>
				</div>
                
                
				<div class="clear"> </div>
                
                  <!-- Menu de opciones  /js --> 
				<div class="banner-bottom">
                
             <blockquote>&nbsp;</blockquote>
             <!-- Mapa /js --> 
				<div class="banner-bottom-uno">
					  <a href="mapachikungunya.html">
					 <img src="images/maps.png" class="emerg">
                     </a>
					</div>
                    
                    
                    <!-- Galeria /js --> 
                    <div class="banner-bottom-dos"> <a href="imagedengue.html">
	 <img src="images/galeria.png" class="emerg">
     </a>
					</div>
                    
					<!-- LLamar a emergencias /js --> 
					<div class="banner-bottom-tres">
          <a href="cuestionariozika.html" >
       <img src="images/quest.jpg" class="emerg">
       </a>
				  </div>
                    <!-- LLamar a emergencias /js --> 
					
                    <div class="banner-bottom-cuatro">
                   <a href="tel:+104">
      	       <img src="images/emergencia.jpg" class="emerg">
					</a>	
					</div>
                                
                    
                    
				  <div class="clear"> </div>
				</div>
                
                
                <!-- Hora de la informacion su lugar --> 
                
				<div class="work-text">
					<h3>Contenido</h3>
					<section class="ac-container">
						<div>
		<input id="ac-1" name="accordion-1" type="checkbox" />
        
        
	<label for="ac-1" class="grid1"><i></i>Enfermedad del Chikungunya</label>
							<article class="ac-small">
								<p>El  Chikungunya se detectó por primera vez en Tanzania en 1952. En el 2014 se  reportaron varios brotes en África, las islas del Océano Índico, la región del  Pacífico y el sudeste asiático. En 2014 se registraron muchos casos en  Latinoamérica y Estados Unidos, donde las campañas de prevención se han  activado.La epidemia de chikunguña (o chikungunya) en América es el actual brote epidémico de chikunguña, que se desató en  diciembre del año 2013, cuando Francia confirmó dos casos en la isla caribeña de San Martín del primer brote documentado en  el continente.</p>
                                <p><br>
								  Vector: mosquitos Aedes (que habitualmente pican durante el día, sobre todo al amanecer y al atardecer/anochecer)    <br>
								</p>
                          </article>
						</div>
						<div>
                        
                        
							<input id="ac-2" name="accordion-1" type="checkbox" />
	<label for="ac-2" class="grid2"><i></i>Síntomas del Chikungunya</label>
							
                            <article class="ac-small">
								<p><br>
					         	 •	Aparición súbita de fiebre, generalmente acompañada de dolores articulares. <br> •	Dolores musculares. <br> •	Dolores de cabeza. <br>•	Náuseas <br>•	Cansancio <br>•	Erupciones cutáneas. <br>•	Dolores articulares que suelen ser muy debilitantes, pero generalmente desaparecen en pocos días. &quot;La mayoría de los pacientes se recuperan completamente, pero en algunos casos los dolores articulares pueden durar varios meses, o incluso años. Se han descrito casos ocasionales con complicaciones oculares, neurológicas y cardiacas, y también con molestias gastrointestinales. Las complicaciones graves no son frecuentes, pero en personas mayores la enfermedad puede contribuir a la muerte. A menudo los pacientes solo tienen síntomas leves y la infección puede pasar inadvertida o diagnosticarse erróneamente como dengue en zonas donde este es frecuente.&quot; </p>
</article>
						</div>
						<div>
							<input id="ac-3" name="accordion-1" type="checkbox" />
							<label for="ac-3" class="grid3"><i></i>Transmisión</label>
							<article class="ac-small">
							  <p>El virus se transmite de una persona a otras por la picadura de mosquitos hembra infectados. Generalmente los mosquitos implicados son Aedes aegypti y Aedes albopictus, dos especies que también pueden transmitir otros virus, entre ellos el del dengue. Estos mosquitos suelen picar durante todo el periodo diurno, aunque su actividad puede ser máxima al principio de la mañana y al final de la tarde. Ambas especies pican al aire libre, pero Ae. aegypti también puede hacerlo en ambientes interiores.</p>
							</article>
						</div>
						<div>
							<input id="ac-4" name="accordion-1" type="checkbox" />
							<label for="ac-4" class="grid4"><i></i>Prevención</label>
							<article class="ac-small">
								<p>	•	evitar que los mosquitos encuentren lugares donde depositar sus huevecillos aplicando el ordenamiento y la modificación del medio ambiente; <br>•	eliminar correctamente los desechos sólidos y los posibles hábitats artificiales;<br> •	cubrir, vaciar y limpiar cada semana los recipientes donde se almacena agua para uso doméstico:<br> •	aplicar insecticidas adecuados a los recipientes en que se almacena agua a la intemperie; <br> •	utilizar protección personal en el hogar, como mosquiteros en las ventanas, usar ropa de manga larga, materiales tratados con insecticidas, espirales y vaporizadores; <br> •	mejorar la participación y movilización comunitarias para lograr el control constante del vector; <br> •	durante los brotes epidémicos, las medidas de lucha antivectorial de emergencia pueden incluir la aplicación de insecticidas mediante el rociamiento. <br>•	se debe vigilar activamente los vectores para determinar la eficacia de las medidas de control. </p>
							</article>
						</div>
                        
                        <div>
							<input id="ac-5" name="accordion-1" type="checkbox" />
							<label for="ac-5" class="grid5"><i></i>Tratamiento</label>
							<article class="ac-small">
								<p>No existe ningún antivírico específico para tratar la fiebre chikungunya. El tratamiento consiste principalmente en aliviar los síntomas, entre ellos el dolor articular, con antipiréticos, analgésicos óptimos y líquidos. No hay comercializada ninguna vacuna contra el virus chikungunya.</p>
							</article>
						</div>
                          <div>
							<input id="ac-6" name="accordion-1" type="checkbox" />
							<label for="ac-6" class="grid6"><i></i>Embarazo</label>
							<article class="ac-small">
								<p>Una mujer embarazada no transmite el virus a su bebé durante el embarazo, pero puede existir riesgo de aborto si la mamá contrae el virus en el primer trimestre. Igualmente, si al momento de dar a luz la mamá está en la etapa aguda de la enfermedad (tiene fiebre y síntomas fuertes), el virus se puede transmitir al recién nacido durante el parto, bien sea natural o por cesárea.  Es por esto que es tan importante dar especial atención a las mujeres embarazadas. La cesárea no evita la transmisión. Y es bueno recalcar que no existe evidencia de que el virus se transmita a través de la leche materna. </p>
							</article>
						</div>
					</section>
				</div>
			</div>
		</div>
</body>
</html>