<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>ZIK</title>
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mobile material widget template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Custom Theme files-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css?v=5.4.4" />
<!--//Custom Theme files-->

<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/jquery.mmenu.min.all.js?v=5.4.4"></script>
<!-- //js -->
</head>
<body>
		<div class=" mm-wrapper"  id="page">
			<div class="push-menu ">
				<div class="banner">
                
                <!-- /BANER CABEZAL MODIFICAR/js -->
					<div class="header-top">
						<ul>
							
					  </ul>
					</div>
					
                 <!-- /TExto y menu/js -->   
                  
                  <div class="banner-text">
                    
					<div class="menu">
                        
		<a href="#menu"><img src="images/menu-icon.png" alt=""/></a>
							
                      <nav id="menu">							
                        <ul class="">
			<li class="menu-title">ENFERMEDADES</li>
            
	<li><a href="index.html"><span class=""> </span> Virus Zika</a></li>
	<li><a href="dengue.html"><span class=""> </span> Dengue</a></li>
	<li><a href="chikungunya.html"><span class=""> </span> Chikungunya</a></li>
									
						</ul> 	
					  </nav>
                            
                            
                            
                            <!-- /El movimiento del Menu /js -->   
					  <script type="text/javascript">
									$(function() {
										$("#menu")
										
											.mmenu({
												
								extensions 	: [ "theme-dark", "effect-slide" ],
								iconPanels	: {
									add 		: true,
									visible		: 1
								},
								navbar		: {
									add 		: false
								},
								counters	: true
											}).on( 'click',
												'a[href^="#/"]',
												function() {
													alert( "Thank you for clicking, but that's a demo link." );
													return false;
												}
											);
									});
								</script>
					  <!-- /script-for-menu -->
                            
                            
					</div>
                        
                         
                            <!-- El titulo de la pagina /js --> 
					<div class="title">
                        
							<div class="title-left">
                            
								<img src="images/img1.jpg" alt=""/>
                                
							</div>
                            
					  <div class="title-right">
								<h2>Virus Dengue </h2>
								<h6>Enfermedad por el virus de Dengue</h6>
					  </div>
                            
					  <div class="clear"> </div>
					</div>
				  </div>
				</div>
                
                
				<div class="clear"> </div>
                
                  <!-- Menu de opciones  /js --> 
				<div class="banner-bottom">
                
             <blockquote>&nbsp;</blockquote>
             <!-- Mapa /js --> 
					<div class="banner-bottom-uno">
                     <a href="mapadengue.html">
					 <img src="images/maps.png" class="emerg">
                     </a>
					</div>
                    
                    
                    <!-- Galeria /js --> 
                    <div class="banner-bottom-dos"> <a href="imagedengue.html">
	 <img src="images/galeria.png" class="emerg">
     </a>
					</div>
                    
					<!-- LLamar a emergencias /js --> 
					<div class="banner-bottom-tres">
          <a href="cuestionariozika.html" >
       <img src="images/quest.jpg" class="emerg">
       </a>
				  </div>
                    <!-- LLamar a emergencias /js --> 
					
                    <div class="banner-bottom-cuatro">
                   <a href="tel:+104">
      	       <img src="images/emergencia.jpg" class="emerg">
					</a>	
					</div>
                                
                    
                    
				  <div class="clear"> </div>
				</div>
                
                
                <!-- Hora de la informacion su lugar --> 
                
				<div class="work-text">
					<h3>Contenido</h3>
					<section class="ac-container">
						<div>
		<input id="ac-1" name="accordion-1" type="checkbox" />
        
        
	<label for="ac-1" class="grid1"><i></i>Enfermedad del Dengue</label>
							<article class="ac-small">
								<p>             El dengue se presenta en los climas tropicales y subtropicales de todo el planeta, sobre todo en las zonas urbanas y semiurbanas. <br> <br>
								  Vector: mosquitos Aedes (que habitualmente pican durante el día, sobre todo al amanecer y al atardecer/anochecer)    <br>
								</p>
</article>
						</div>
						<div>
                        
                        
							<input id="ac-2" name="accordion-1" type="checkbox" />
	<label for="ac-2" class="grid2"><i></i>Síntomas del Dengue</label>
							
                            <article class="ac-small">
								<p><br>
						         •	Fiebre alta.<br> •	Dolor de cabeza en la zona frontal. <br>•	Dolor detrás de los ojos que se exacerba con los movimientos oculares. <br> •	Dolores musculares y articulares. <br>•	Inapetencia y dificultades en el sentido del gusto.  <br>•	Erupción de máculas o pápulas en tórax y miembros inferiores.  <br>•	Aparición de náuseas y vómitos. <br>  Los síntomas aparecen 3–14 días (promedio de 4–7 días) después de la picadura infectiva. </p>
</article>
						</div>
						<div>
							<input id="ac-3" name="accordion-1" type="checkbox" />
							<label for="ac-3" class="grid3"><i></i>Transmisión</label>
							<article class="ac-small">
							  <p>El dengue es una infección vírica transmitida por la picadura de las hembras infectadas de mosquitos del género Aedes.</p>
							</article>
						</div>
						<div>
							<input id="ac-4" name="accordion-1" type="checkbox" />
							<label for="ac-4" class="grid4"><i></i>Prevención</label>
							<article class="ac-small">
								<p>•	evitar que los mosquitos encuentren lugares donde depositar sus huevecillos aplicando el ordenamiento y la modificación del medio ambiente;<br> •	eliminar correctamente los desechos sólidos y los posibles hábitats artificiales;<br>  •	cubrir, vaciar y limpiar cada semana los recipientes donde se almacena agua para uso doméstico: <br> •	aplicar insecticidas adecuados a los recipientes en que se almacena agua a la intemperie;<br>   •	utilizar protección personal en el hogar, como mosquiteros en las ventanas, usar ropa de manga larga, materiales tratados con insecticidas, espirales y vaporizadores; <br>  •	mejorar la participación y movilización comunitarias para lograr el control constante del vector; <br>  •	durante los brotes epidémicos, las medidas de lucha antivectorial de emergencia pueden incluir la aplicación de insecticidas mediante el rociamiento.<br>  •	se debe vigilar activamente los vectores para determinar la eficacia de las medidas de control. </p>
							</article>
						</div>
                        
                        <div>
							<input id="ac-5" name="accordion-1" type="checkbox" />
							<label for="ac-5" class="grid5"><i></i>Tratamiento</label>
							<article class="ac-small">
								<p>No hay tratamiento específico para el dengue. En caso de dengue grave, la asistencia prestada por médicos y enfermeras que tienen experiencia con los efectos y la evolución de la enfermedad puede salvar vidas y reducir las tasas de mortalidad de más del 20% a menos del 1%. Es decisivo mantener el volumen de los líquidos corporales. </p>
							</article>
						</div>
                          <div>
							<input id="ac-6" name="accordion-1" type="checkbox" />
							<label for="ac-6" class="grid6"><i></i>Embarazo</label>
							<article class="ac-small">
								<p>En las embarazadas se presenta de igual manera siendo más peligroso en los primeros meses y más si la madre tiene las plaquetas bajas.Las embarazadas que presentan infección por dengue desarrollan frecuentemente contracciones en cualquier etapa del embarazo, lo que aumenta el riesgo de parto prematuro e interrupción del embarazo. Sin embargo, en los casos de dengue hemorrágico aumenta el riesgo de hemorragia vaginal como manifestación de la infección. <br>Hasta el momento, no existe evidencia que pruebe que el virus del dengue cause defectos congénitos, bajo peso al nacer o rotura prematura de membranas. No obstante, las complicaciones que puede causar la enfermedad están relacionadas a la severidad de sus distintas formas clínicas, y los riesgos variarán de acuerdo a las características individuales de las personas y la virulencia de la cepa, entre otros factores epidemiológicos como la condición social. </p>
							</article>
						</div>
					</section>
				</div>
			</div>
		</div>
</body>
</html>