<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>ZIK</title>
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mobile material widget template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Custom Theme files-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css?v=5.4.4" />
<!--//Custom Theme files-->

<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/jquery.mmenu.min.all.js?v=5.4.4"></script>
<!-- //js -->
</head>
<body>
		<div class=" mm-wrapper"  id="page">
			<div class="push-menu ">
				<div class="banner">
                
                <!-- /BANER CABEZAL MODIFICAR/js -->
					<div class="header-top">
						<ul>
							
					  </ul>
					</div>
					
                 <!-- /TExto y menu/js -->   
                  
                  <div class="banner-text">
                    
					<div class="menu">
                        
		<a href="#menu"><img src="images/menu-icon.png" alt=""/></a>
							
                      <nav id="menu">							
                        <ul class="">
			<li class="menu-title">ENFERMEDADES</li>
            
	<li><a href="index.html"><span class=""> </span> Virus Zika</a></li>
	<li><a href="dengue.html"><span class=""> </span> Dengue</a></li>
	<li><a href="chikungunya.html"><span class=""> </span> Chikungunya</a></li>
									
						</ul> 	
					  </nav>
                            
                            
                            
                            <!-- /El movimiento del Menu /js -->   
					  <script type="text/javascript">
									$(function() {
										$("#menu")
										
											.mmenu({
												
								extensions 	: [ "theme-dark", "effect-slide" ],
								iconPanels	: {
									add 		: true,
									visible		: 1
								},
								navbar		: {
									add 		: false
								},
								counters	: true
											}).on( 'click',
												'a[href^="#/"]',
												function() {
													alert( "Thank you for clicking, but that's a demo link." );
													return false;
												}
											);
									});
								</script>
					  <!-- /script-for-menu -->
                            
                            
					</div>
                        
                         
                            <!-- El titulo de la pagina /js --> 
					<div class="title">
                        
							<div class="title-left">
                            
								<img src="images/img1.jpg" alt=""/>
                                
							</div>
                            
					  <div class="title-right">
								<h2>Virus Chikungunya </h2>
                                <h6>Enfermedad por el virus de Chikungunya</h6>
					  </div>
                            
					  <div class="clear"> </div>
					</div>
				  </div>
				</div>
                
                
				<div class="clear"> </div>
                
                  <!-- Menu de opciones  /js --> 
				<div class="banner-bottom">
                
             <blockquote>&nbsp;</blockquote>
             <!-- Mapa /js --> 
					<div class="banner-bottom-uno">
					<a href="mapachikungunya.html">
					 <img src="images/maps.png" class="emerg">
                     </a>
					</div>
                    
                    
                    <!-- Galeria /js --> 
                     <div class="banner-bottom-dos"> <a href="imagechikungunya.html">
	 <img src="images/galeria.png" class="emerg">
     </a>
					</div>
                    
					<!-- LLamar a emergencias /js --> 
					<div class="banner-bottom-tres">
          <a href="cuestionariozika.html" >
       <img src="images/quest.jpg" class="emerg">
       </a>
					</div>
                    <!-- LLamar a emergencias /js --> 
					
                    <div class="banner-bottom-cuatro">
                   <a href="tel:+104">
      	       <img src="images/emergencia.jpg" class="emerg">
					</a>	
					</div>
                                
                    
                    
				  <div class="clear"> </div>
				</div>
                
                
                <!-- Hora de la informacion su lugar --> 
                
				<div class="work-text">
					<h3>Imágenes del Chikungunya </h3>
					
                    
                   <img src="images/pagina/ch/1.jpg" class="emerg">  
                   <img src="images/pagina/ch/3.jpg" class="emerg">                   <img src="images/pagina/ch/4.jpg" class="emerg">  
                    
				</div>
			</div>
		</div>
</body>
</html>