<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>ZIK</title>
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mobile material widget template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Custom Theme files-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css?v=5.4.4" />
<!--//Custom Theme files-->

<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/jquery.mmenu.min.all.js?v=5.4.4"></script>
<!-- //js -->
</head>
<body>
		<div class=" mm-wrapper"  id="page">
			<div class="push-menu ">
				<div class="banner">
                
                <!-- /BANER CABEZAL MODIFICAR/js -->
					<div class="header-top">
						<ul>
							
					  </ul>
					</div>
					
                 <!-- /TExto y menu/js -->   
                  
                  <div class="banner-text">
                    
					<div class="menu">
                        
		<a href="#menu"><img src="images/menu-icon.png" alt=""/></a>
							
                      <nav id="menu">							
                        <ul class="">
			<li class="menu-title">ENFERMEDADES</li>
            
	<li><a href="index.html"><span class=""> </span> Virus Zika</a></li>
<li><a href="dengue.html"><span class=""> </span> Dengue</a></li>
	<li><a href="chikungunya.html"><span class=""> </span> Chikungunya</a></li>
									
						</ul> 	
					  </nav>
                            
                            
                            
                            <!-- /El movimiento del Menu /js -->   
					  <script type="text/javascript">
									$(function() {
										$("#menu")
										
											.mmenu({
												
								extensions 	: [ "theme-dark", "effect-slide" ],
								iconPanels	: {
									add 		: true,
									visible		: 1
								},
								navbar		: {
									add 		: false
								},
								counters	: true
											}).on( 'click',
												'a[href^="#/"]',
												function() {
													alert( "Thank you for clicking, but that's a demo link." );
													return false;
												}
											);
									});
								</script>
					  <!-- /script-for-menu -->
                            
                            
					</div>
                        
                         
                            <!-- El titulo de la pagina /js --> 
					<div class="title">
                        
							<div class="title-left">
                            
								<img src="images/img1.jpg" alt=""/>
                                
							</div>
                            
					  <div class="title-right">
								<h2>Virus Zika </h2>
								<h6>Enfermedad por el virus de Zika</h6>
					  </div>
                            
					  <div class="clear"> </div>
					</div>
				  </div>
				</div>
                
                
				<div class="clear"> </div>
                
                  <!-- Menu de opciones  /js --> 
				<div class="banner-bottom">
                
             <blockquote>&nbsp;</blockquote>
             <!-- Mapa /js --> 
					<div class="banner-bottom-uno">
                    <a href="mapazica.html">
					 <img src="images/maps.png" class="emerg">
                     </a>
					</div>
                    
                    
                    <!-- Galeria /js --> 
                     <div class="banner-bottom-dos">
	 <a href="imageneszika.html">
	 <img src="images/galeria.png" class="emerg">
     </a>
					</div>
                    
					<!-- LLamar a emergencias /js --> 
					<div class="banner-bottom-tres">
          <a href="cuestionariozika.html" >
       <img src="images/quest.jpg" class="emerg">
       </a>
				  </div>
                    <!-- LLamar a emergencias /js --> 
					
                    <div class="banner-bottom-cuatro">
                   <a href="tel:+104">
      	       <img src="images/emergencia.jpg" class="emerg">
					</a>	
					</div>
                                
                    
                    
				  <div class="clear"> </div>
				</div>
                
                
                <!-- Hora de la informacion su lugar --> 
                
				<div class="work-text">
					<h3>Contenido</h3>
					<section class="ac-container">
						<div>
		<input id="ac-1" name="accordion-1" type="checkbox" />
        
        
	<label for="ac-1" class="grid1"><i></i>Enfermedad del Zika</label>
							<article class="ac-small">
								<p> El virus de Zika es un virus emergente transmitido por mosquitos que se identificó por vez primera en Uganda, en 1947, en macacos de la India, a través de una red de monitoreo de la fiebre amarilla selvática. Posteriormente, en 1952, se identificó en el ser humano en Uganda y la República Unida de Tanzanía. Se han registrado brotes de enfermedad por este virus en África, las Américas, Asia y el Pacífico.    <br> <br>Género: Flavivirus    <br> Vector: mosquitos Aedes (que habitualmente pican durante el día, sobre todo al amanecer y al atardecer/anochecer)    <br> Reservorio: desconocido </p>
</article>
						</div>
						<div>
                        
                        
							<input id="ac-2" name="accordion-1" type="checkbox" />
	<label for="ac-2" class="grid2"><i></i>Síntomas del virus del zika</label>
							
                            <article class="ac-small">
								<p><br> - Manchas en la piel que pueden producir comezón (es la característica principal). <br> - Fiebre baja. <br>- Conjuntivitis (ojos rojos). <br> - Dolor de cabeza. <br> - Dolores musculares. <br>  - Hinchazón y dolor en las articulaciones. <br> - Aumento en el tamaño de los nódulos linfáticos. <br> <br> Los síntomas suelen desaparecer por sí solos entre 2 y 7 días. La enfermedad puede tardar hasta 12 días en manifestarse, tras la picadura de un mosquito. </p>
</article>
						</div>
						<div>
							<input id="ac-3" name="accordion-1" type="checkbox" />
							<label for="ac-3" class="grid3"><i></i>Transmisión</label>
							<article class="ac-small">
							  <p>El virus de Zika se transmite principalmente con el mosquito aunque puede transmitirse por vía sexual. Todas las personas infectadas deben tener prácticas sexuales seguras.<br>
							     No existe evidencia científica de  que el zika se transmita de otra manera. Sin embargo, hay indicaciones de que  puede encontrarse el virus en secreciones corporales como la saliva, la orina y  el semen.</p>
							</article>
						</div>
						<div>
							<input id="ac-4" name="accordion-1" type="checkbox" />
							<label for="ac-4" class="grid4"><i></i>Prevención</label>
							<article class="ac-small">
								<p>Evitar las picaduras de los mosquitos. <br> 
								Realizar el autofocal. <br>
								 Mantener limpias las calles, evitar la acumulacion de basura.<br> Tapar bien los tanques, drenar aguas estancadas.</p>
							</article>
						</div>
                        
                        <div>
							<input id="ac-5" name="accordion-1" type="checkbox" />
							<label for="ac-5" class="grid5"><i></i>Tratamiento</label>
							<article class="ac-small">
								<p>La enfermedad por el virus de Zika suele ser relativamente leve y no necesita tratamiento específico. Los pacientes deben estar en reposo, beber líquidos suficientes y tomar medicamentos comunes para el dolor y la fiebre.</p>
							</article>
						</div>
                          <div>
							<input id="ac-6" name="accordion-1" type="checkbox" />
							<label for="ac-6" class="grid6"><i></i>Embarazo</label>
							<article class="ac-small">
								<p>La infección durante el embarazo puede causar un defecto congénito grave del cerebro llamado microcefalia además de otros defectos graves en el cerebro.Sin embargo, no todas las mujeres que se contagian de zika durante el embarazo tienen bebés con malformaciones. Aún se está investigando la forma en que el virus llega al feto y cómo afecta su desarrollo. </p>
							</article>
						</div>
					</section>
				</div>
			</div>
		</div>
</body>
</html>