# service.gui
service.gui.APPLICATION_NAME=Jitsi
service.gui.APPLICATION_WEB_SITE=https://jitsi.org
service.gui.FONT_NAME=Verdana
service.gui.FONT_SIZE=12
service.gui.AUTO_POPUP_NEW_MESSAGE=false
service.gui.SEND_MESSAGE_COMMAND=Enter
service.gui.SEND_TYPING_NOTIFICATIONS_ENABLED=true
service.gui.IS_MULTI_CHAT_WINDOW_ENABLED=true
service.gui.IS_MESSAGE_HISTORY_SHOWN=true
service.gui.MESSAGE_HISTORY_SIZE=10
service.gui.HTML_TEXT_STYLE=resources/styles/defaultStyle.css

# impl.gui
impl.gui.IS_LOOK_AND_FEEL_DECORATED=false
impl.gui.IS_TOOLBAR_EXTENDED=false
impl.gui.IS_CHAT_TOOLBAR_EXTENDED=false
impl.gui.DEFAULT_GROUP_NAME=
impl.gui.PREFERRED_ACCOUNT_WIZARD=
impl.gui.TAB_OVERLAP=0
impl.gui.MAIN_WINDOW_WIDTH=250
impl.gui.MAIN_WINDOW_HEIGHT=600
impl.gui.MAIN_WINDOW_MIN_WIDTH=100
impl.gui.MAIN_WINDOW_MIN_HEIGHT=400
impl.gui.CHAT_WINDOW_WIDTH=500
impl.gui.CHAT_WINDOW_HEIGHT=400
impl.gui.LOGO_BAR_WIDTH=0
impl.gui.LOGO_BAR_HEIGHT=0
impl.gui.MAIN_TOOLBAR_BUTTON_HEIGHT=28
impl.gui.MAIN_TOOLBAR_BUTTON_WIDTH=28
impl.gui.DIAL_PAD_WIDTH=150
impl.gui.DIAL_PAD_HEIGHT=150
impl.gui.DIAL_PAD_HORIZONTAL_GAP=5
impl.gui.DIAL_PAD_VERTICAL_GAP=5
impl.gui.MAIN_WINDOW_BORDER_SIZE=0
impl.gui.CONTACT_LIST_TRANSPARENCY=200
impl.gui.IS_TRANSPARENT_WINDOW_ENABLED=false
impl.gui.WINDOW_TRANSPARENCY=180
impl.gui.IS_CONTACT_LIST_IMG_BG_ENABLED=false
impl.gui.IS_CONTACT_LIST_TEXTURE_BG_ENABLED=false
impl.gui.IS_WINDOW_DECORATED=true
impl.gui.IS_WINDOW_COLOR_BACKGROUND_ENABLED=true
impl.gui.IS_WINDOW_IMAGE_BACKGROUND_ENABLED=false
impl.gui.GREY_HISTORY_ENABLED=false
impl.gui.SINGLE_WINDOW_INTERFACE=false
impl.gui.CALL_BUTTON_ENABLED=false
impl.gui.main.account.ADVANCED_CONFIG_DISABLED=false
impl.gui.main.account.ACCOUNT_CONFIG_DISABLED=false

# impl.msghistory
net.java.sip.communicator.service.msghistory.IS_MESSAGE_HISTORY_ENABLED=true

# branding
plugin.branding.ABOUT_LOGO_FONT_SIZE=14
plugin.branding.ABOUT_TEXT_INDENT=180
plugin.branding.SPLASH_SCREEN_TEXT_INDENT=190
plugin.branding.LOADING_BUNDLE_PANEL_BORDER=10
plugin.branding.ABOUT_PARAGRAPH_GAP=10

# jabber accregwizz
plugin.jabberaccregwizz.SERVER_COMMENTS=net/java/sip/communicator/plugin/jabberaccregwizz/resources/servercomments.xml

# ippi account wizard create accoutns link
plugin.ippiaccregwizz.REGISTER_LINK=https://soap.ippi.fr/subscription/jitsi.php?login={0}&password={1}&email={2}

# Global shortcuts defaults values
#impl.keybinding.global.answer.1=shift ctrl pressed A
#impl.keybinding.global.hangup.1=shift ctrl pressed H
#impl.keybinding.global.answer_hangup.1=shift ctrl pressed P
#impl.keybinding.global.contactlist.1=shift ctrl pressed L
#impl.keybinding.global.mute.1=shift ctrl pressed M
#impl.keybinding.global.push_to_talk.1=shift ctrl pressed T

# Default provisioning method
plugin.provisioning.IS_INITIAL_PROVISIONING_LINK=true
plugin.provisioning.DEFAULT_PROVISIONING_METHOD=
plugin.provisioning.DEFAULT_PROVISIONING_URI=
plugin.provisioning.EXIT_ON_FAIL=false
plugin.provisioning.SIGN_UP_LINK=

# IP address of the backup resolver
net.java.sip.communicator.util.dns.BACKUP_RESOLVER_FALLBACK_IP=8.8.8.8
net.java.sip.communicator.util.dns.DS_ROOT.1=. IN DS 19036 8 2 49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5

plugin.jabberaccregwizz.NEW_ACCOUNT_DEFAULT_SERVER=jit.si

impl.gui.PARANOIA_UI=false

impl.gui.I_DONT_CARE_THAT_MUCH_ABOUT_SECURITY=false

net.java.sip.communicator.impl.protocol.jabber.JINGLE_NODES_SEARCH_PREFIXES=relay, jinglenodes, jn, jnodes

#Indicates if the private messaging should be mandatory by default.
net.java.sip.communicator.plugin.otr.PRIVATE_MESSAGING_MANDATORY=false
