<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>@APP_NAME@ (Build @BUILD@) Changelog</title>
    <meta name="robots" content="anchors">
    <link href="index.css" type="text/css" rel="stylesheet" media="all">
</head>

<body>
<br />
<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
<tr>
<td class="blue" colspan="2">
<h3>@APP_NAME@ build @BUILD@.</h3>
</td>
</tr>
<tr>
<td valign="top">
<p>Build @BUILD@ for Mac OS X generated on @DATE@.<br></p>
