# service gui
service.gui.SIP_COMMUNICATOR_LOGO=resources/images/logo/sc_logo16x16.png
service.gui.SIP_COMMUNICATOR_LOGO_20x20=resources/images/logo/sc_logo_20x20.png
service.gui.SIP_COMMUNICATOR_LOGO_32x32=resources/images/logo/sc_logo_32x32.png
service.gui.SIP_COMMUNICATOR_LOGO_45x45=resources/images/logo/sc_logo_45x45.png
service.gui.SIP_COMMUNICATOR_LOGO_64x64=resources/images/logo/sc_logo_64x64.png
service.gui.SIP_COMMUNICATOR_LOGO_128x128=resources/images/logo/sc_logo_128x128.png
service.gui.MENU_BACKGROUND=resources/images/impl/gui/common/menuBackground.png
service.gui.WINDOW_TITLE_BAR=resources/images/impl/gui/common/windowTitleBarBackground.png
service.gui.WINDOW_TITLE_BAR_BG=resources/images/impl/gui/common/windowTitleBar.png
service.gui.USER_PHOTO_FRAME=resources/images/impl/gui/common/personPhotoFrame.png
service.gui.DEFAULT_USER_PHOTO=resources/images/impl/gui/common/personPhoto.png
service.gui.DEFAULT_USER_PHOTO_SMALL=resources/images/impl/gui/common/personPhotoSmall.png

# service gui icons
service.gui.icons.ACCOUNT_ICON=resources/images/impl/gui/buttons/addAccount.png
service.gui.icons.ADD_ACCOUNT_MENU_ICON=resources/images/impl/gui/buttons/addAccountMenu.png
service.gui.icons.AUTOJOIN=resources/images/impl/gui/common/autoJoinRightMenu.png
service.gui.icons.CONFIGURE_ICON=resources/images/impl/gui/common/configureIcon.png
service.gui.icons.SHOW_HIDE_OFFLINE_ICON=resources/images/impl/gui/common/showHideOffline.png
service.gui.icons.NO_SOUND_ICON=resources/images/impl/gui/common/noSound.png
service.gui.icons.SOUND_MENU_ICON=resources/images/impl/gui/common/soundMenu.png
service.gui.icons.SEARCH_ICON=resources/images/impl/gui/common/searchIcon.png
service.gui.icons.SEARCH_ICON_16x16=resources/images/impl/gui/common/searchIcon16x16.png
service.gui.icons.ADD_TO_CHAT_ICON=resources/images/impl/gui/buttons/addToChat.png
service.gui.icons.DOWN_ARROW_ICON=resources/images/impl/gui/common/downArrow.png
service.gui.icons.RIGHT_ARROW_ICON=resources/images/impl/gui/common/rightArrow.png
service.gui.icons.INVITE_DIALOG_ICON=resources/images/impl/gui/common/inviteDialogIcon.png
service.gui.icons.COPY_ICON=resources/images/impl/gui/buttons/copy.png
service.gui.icons.CUT_ICON=resources/images/impl/gui/buttons/cut.png
service.gui.icons.PASTE_ICON=resources/images/impl/gui/buttons/paste.png
service.gui.icons.SMILIES_ICON=resources/images/impl/gui/buttons/smiley.png
service.gui.icons.CLOSE_ICON=resources/images/impl/gui/buttons/close.png
service.gui.icons.PREVIOUS_ICON=resources/images/impl/gui/buttons/previous.png
service.gui.icons.NEXT_ICON=resources/images/impl/gui/buttons/next.png
service.gui.icons.HISTORY_ICON=resources/images/impl/gui/buttons/history.png
service.gui.icons.HISTORY_ICON_ON=resources/images/impl/gui/buttons/historySmallOn.png
service.gui.icons.HISTORY_ICON_OFF=resources/images/impl/gui/buttons/historySmallOff.png
service.gui.icons.SEND_FILE_ICON=resources/images/impl/gui/buttons/sendFile.png
service.gui.icons.FONT_ICON=resources/images/impl/gui/buttons/fontIcon.png
service.gui.icons.ADD_CONTACT_CHAT_ICON=resources/images/impl/gui/buttons/addContactChatIcon.png
service.gui.icons.CHAT_CONFIGURE_ICON=resources/images/impl/gui/buttons/chatConfigureIcon.png
service.gui.icons.WARNING_ICON=resources/images/impl/gui/common/warning.png
service.gui.icons.TAB_UNREAD_FORWARD_ICON=resources/images/impl/gui/common/tabForward.png
service.gui.icons.TAB_UNREAD_BACKWARD_ICON=resources/images/impl/gui/common/tabBackward.png
service.gui.icons.ERROR_ICON=resources/images/impl/gui/common/error.png
service.gui.icons.INFO_ICON=resources/images/impl/gui/common/info.png
service.gui.icons.SEND_MESSAGE_16x16_ICON=resources/images/impl/gui/common/sendMessage16x16.png
service.gui.icons.CALL_16x16_ICON=resources/images/impl/gui/common/call16x16.png
service.gui.icons.VIDEO_CALL_16x16_ICON=resources/images/impl/gui/common/videoCall16x16.png
service.gui.icons.DESKTOP_SHARING_16x16_ICON=resources/images/impl/gui/common/desktopSharing16x16.png
service.gui.icons.REGION_SHARING_16x16_ICON=resources/images/impl/gui/common/regionSharing16x16.png
service.gui.icons.DELETE_16x16_ICON=resources/images/impl/gui/common/delete16x16.png
service.gui.icons.REMOVE_CHAT_ICON=resources/images/impl/gui/common/removeChat.png
service.gui.icons.HISTORY_16x16_ICON=resources/images/impl/gui/common/history16x16.png
service.gui.icons.SEND_FILE_16x16_ICON=resources/images/impl/gui/common/sendFile16x16.png
service.gui.icons.QUIT_16x16_ICON=resources/images/impl/gui/common/quit16x16.png
service.gui.icons.GROUPS_16x16_ICON=resources/images/impl/gui/common/groups16x16.png
service.gui.icons.ADD_CONTACT_16x16_ICON=resources/images/impl/gui/common/addContact16x16.png
service.gui.icons.RENAME_16x16_ICON=resources/images/impl/gui/common/rename16x16.png
service.gui.icons.CHAT_ROOM_REVOKE_VOICE=resources/images/impl/gui/common/revokeVoice.png
service.gui.icons.TOOLBAR_DRAG_ICON=resources/images/impl/gui/common/toolbarDragIcon.png
service.gui.icons.ADD_GROUP_ICON=resources/images/impl/gui/common/addGroup.png
service.gui.icons.MOVE_CONTACT=resources/images/impl/gui/common/moveContact.png
service.gui.icons.MOVE_TO_GROUP_16x16_ICON=resources/images/impl/gui/common/moveToGroup16x16.png
service.gui.icons.ADD_CONTACT_DIALOG_ICON=resources/images/impl/gui/common/addContactDialogIcon.png
service.gui.icons.RENAME_DIALOG_ICON=resources/images/impl/gui/common/renameDialogIcon.png
service.gui.icons.BROWSER_ICON=resources/images/impl/gui/common/browser16x16.png
service.gui.icons.AUTHORIZATION_ICON=resources/images/impl/gui/common/padlock.png
service.gui.icons.INCOMING_CALL=resources/images/impl/gui/common/incomingCall.png
service.gui.icons.OUTGOING_CALL=resources/images/impl/gui/common/outgoingCall.png
service.gui.icons.MISSED_CALL=resources/images/impl/gui/common/missedCall.png
service.gui.icons.EXCLAMATION_MARK=resources/images/impl/gui/common/exclamationMark.png
service.gui.icons.OPENED_GROUP=resources/images/impl/gui/common/openedGroup.png
service.gui.icons.CLOSED_GROUP=resources/images/impl/gui/common/closedGroup.png
service.gui.icons.CHAT_ROOM_16x16_ICON=resources/images/impl/gui/common/chatRoom16x16.png
service.gui.icons.CHAT_ROOM_ICON=resources/images/impl/gui/common/chatRoom.png
service.gui.icons.CHAT_ROOM_JOINED_ICON=resources/images/impl/gui/common/chatRoomJoined.png
service.gui.icons.CHAT_SERVER_16x16_ICON=resources/images/impl/gui/common/multiUserChatServer16x16.png
service.gui.icons.MESSAGE_RECEIVED_ICON=resources/images/impl/gui/common/envelope.png
service.gui.icons.JOIN_ICON=resources/images/impl/gui/common/join.png
service.gui.icons.JOIN_AS_ICON=resources/images/impl/gui/common/joinAs.png
service.gui.icons.LEAVE_ICON=resources/images/impl/gui/common/leave.png
service.gui.icons.HOLD_STATUS_ICON=resources/images/impl/gui/common/holdStatusIcon.png
service.gui.icons.MUTE_STATUS_ICON=resources/images/impl/gui/common/muteStatusIcon.png
service.gui.icons.DEFAULT_FILE_ICON=resources/images/impl/gui/common/defaultFileIcon.png
service.gui.icons.CONNECTING=resources/images/impl/gui/common/loading.gif
service.gui.icons.CHATROOM_MEMBER_OWNER=resources/images/impl/gui/common/owner.png
service.gui.icons.CHATROOM_MEMBER_ADMIN=resources/images/impl/gui/common/admin.png
service.gui.icons.CHATROOM_MEMBER_MODERATOR=resources/images/impl/gui/common/moderator.png
service.gui.icons.CHATROOM_MEMBER_STANDARD=resources/images/impl/gui/common/standard.png
service.gui.icons.CHATROOM_MEMBER_GUEST=resources/images/impl/gui/common/guest.png
service.gui.icons.CHATROOM_MEMBER_SILENT=resources/images/impl/gui/common/silent.png
service.gui.icons.CHANGE_ROOM_SUBJECT_16x16=resources/images/impl/gui/common/changeSubject16x16.png
service.gui.icons.CHANGE_NICKNAME_16x16=resources/images/impl/gui/common/changeNickname16x16.png
service.gui.icons.CHANGE_NICKNAME=resources/images/impl/gui/common/changeNickname.png
service.gui.icons.BAN_16x16=resources/images/impl/gui/common/ban16x16.png
service.gui.icons.KICK_16x16=resources/images/impl/gui/common/kick16x16.png
service.gui.icons.VOICEMAIL=resources/images/impl/gui/common/voicemail.png
service.gui.icons.SEND_SMS=resources/images/impl/gui/common/sendSMSButton.png
service.gui.icons.SEND_SMS_SELECTED=resources/images/impl/gui/common/sendSMSSelectedButton.png
service.gui.icons.SMS_STATUS_ICON=resources/images/impl/gui/common/smsStatusIcon.png
service.gui.icons.SMS_BUTTON_ICON=resources/images/impl/gui/common/smsButton.png
service.gui.icons.TYPING=resources/images/impl/gui/common/typing.gif
service.gui.icons.WINDOW_RESIZE_ICON=resources/images/impl/gui/common/windowResizeIcon.png
service.gui.icons.LO_VIDEO_ICON=resources/images/impl/gui/common/loVideoIcon.png
service.gui.icons.SD_VIDEO_ICON=resources/images/impl/gui/common/sdVideoIcon.png
service.gui.icons.HD_VIDEO_ICON=resources/images/impl/gui/common/hdVideoIcon.png
service.gui.icons.UNAUTHORIZED_CONTACT_PHOTO=resources/images/impl/gui/common/unauthorizedContact.png
service.gui.icons.UNAUTHORIZED_CONTACT_16x16=resources/images/impl/gui/common/unauthorizedContact16x16.png
service.gui.icons.CALL_TOOLBAR_SEPARATOR=resources/images/impl/gui/common/callToolbarSeparator.png
service.gui.icons.CALL_TOOLBAR_DARK_SEPARATOR=resources/images/impl/gui/common/callToolbarDarkSeparator.png
service.gui.icons.CALL_HISTORY_BUTTON_NOTIFICATION=resources/images/impl/gui/common/callHistoryButtonNotification.png
service.gui.icons.AUTO_ANSWER_CHECK=resources/images/impl/gui/common/autoAnswerCheck.png
service.gui.icons.SEARCH_SEPARATOR=resources/images/impl/gui/common/searchSeparator.png
service.gui.icons.CERTIFICATE_WARNING=resources/images/impl/gui/common/certificateWarning.png
service.gui.icons.CONFERENCE_CALL=resources/images/impl/gui/common/conferenceCall.png
service.gui.icons.VIDEO_BRIDGE=resources/images/impl/gui/common/videoBridge.png
service.gui.icons.CONFERENCE_VIDEO_INDICATOR=resources/images/impl/gui/common/conferenceVideoIndicator.png
service.gui.icons.OPEN_AUTOMATICALLY=resources/images/impl/gui/common/oppeningChatroomSettings.png
service.gui.icons.DESTROY_CHATROOM=resources/images/impl/gui/common/destroyChatRightMenu.png
service.gui.icons.EXTERNAL_PHONE=resources/images/impl/gui/common/externalPhone.png

# Status icons
service.gui.statusmessage.GLOBAL_STATUS_MESSAGE_ICON=resources/images/impl/gui/common/globalStatusMessage.png
service.gui.statusicons.USER_ONLINE_ICON=resources/images/impl/gui/common/statusicons/online.png
service.gui.statusicons.USER_OFFLINE_ICON=resources/images/impl/gui/common/statusicons/offline.png
service.gui.statusicons.USER_AWAY_ICON=resources/images/impl/gui/common/statusicons/away.png
service.gui.statusicons.USER_EXTENDED_AWAY_ICON=resources/images/impl/gui/common/statusicons/extendedAway.png
service.gui.statusicons.USER_DND_ICON=resources/images/impl/gui/common/statusicons/dnd.png
service.gui.statusicons.USER_FFC_ICON=resources/images/impl/gui/common/statusicons/freeForChat.png
service.gui.statusicons.USER_ON_THE_PHONE_ICON=resources/images/impl/gui/common/statusicons/onThePhone.png
service.gui.statusicons.USER_IN_MEETING_ICON=resources/images/impl/gui/common/statusicons/inMeeting.png

# service gui buttons
service.gui.buttons.ACCOUNT_EDIT_ICON=resources/images/impl/gui/buttons/accountEditIcon.png
service.gui.buttons.CONTACT_LIST_BUTTON_BG_LEFT=resources/images/impl/gui/buttons/contactListButtonBgLeft.png
service.gui.buttons.CONTACT_LIST_BUTTON_BG_RIGHT=resources/images/impl/gui/buttons/contactListButtonBgRight.png
service.gui.buttons.CONTACT_LIST_BUTTON_BG_MIDDLE=resources/images/impl/gui/buttons/contactListButtonBgMiddle.png
service.gui.buttons.CONTACT_LIST_ONE_BUTTON_BG=resources/images/impl/gui/buttons/contactListOneButtonBg.png
service.gui.buttons.CONTACT_LIST_BUTTON_SEPARATOR=resources/images/impl/gui/buttons/contactListButtonSeparator.png
service.gui.buttons.CONTACT_LIST_MOBILE_INDICATOR=resources/images/impl/gui/buttons/mobileIndicator.png
service.gui.buttons.INCOMING_CALL_BUTTON_BG=resources/images/impl/gui/buttons/callButton.png
service.gui.buttons.INCOMING_CALL_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/callButtonRollover.png
service.gui.buttons.INCOMING_CALL_BUTTON_PRESSED=resources/images/impl/gui/buttons/callButtonPressed.png
service.gui.buttons.MERGE_CALL_BUTTON_BG=resources/images/impl/gui/buttons/mergeToCall.png
service.gui.buttons.MERGE_CALL_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/mergeCallRollover.png
service.gui.buttons.MERGE_CALL_BUTTON_PRESSED=resources/images/impl/gui/buttons/mergeCallPressed.png
service.gui.buttons.CALL_VIDEO_BUTTON_BG=resources/images/impl/gui/buttons/videoCallButton.png
service.gui.buttons.CALL_VIDEO_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/videoCallButtonRollover.png
service.gui.buttons.CALL_VIDEO_BUTTON_PRESSED=resources/images/impl/gui/buttons/videoCallButtonPressed.png
service.gui.buttons.CALL_BUTTON_SMALL=resources/images/impl/gui/buttons/callSmall.png
service.gui.buttons.CALL_BUTTON_SMALL_PRESSED=resources/images/impl/gui/buttons/callSmallPressed.png
service.gui.buttons.CALL_BUTTON_SMALL_ROLLOVER=resources/images/impl/gui/buttons/callSmallRollover.png
service.gui.buttons.CALL_VIDEO_BUTTON_SMALL=resources/images/impl/gui/buttons/callVideoSmall.png
service.gui.buttons.CALL_VIDEO_BUTTON_SMALL_PRESSED=resources/images/impl/gui/buttons/callVideoSmallPressed.png
service.gui.buttons.CALL_VIDEO_BUTTON_SMALL_ROLLOVER=resources/images/impl/gui/buttons/callVideoSmallRollover.png
service.gui.buttons.DESKTOP_BUTTON_SMALL=resources/images/impl/gui/buttons/desktopSharingSmall.png
service.gui.buttons.DESKTOP_BUTTON_SMALL_PRESSED=resources/images/impl/gui/buttons/desktopSharingSmallPressed.png
service.gui.buttons.DESKTOP_BUTTON_SMALL_ROLLOVER=resources/images/impl/gui/buttons/desktopSharingSmallRollover.png
service.gui.buttons.CALL_DESKTOP_BUTTON=resources/images/impl/gui/buttons/callDesktopSharing.png
service.gui.buttons.CHAT_BUTTON_SMALL=resources/images/impl/gui/buttons/chatSmall.png
service.gui.buttons.CHAT_BUTTON_SMALL_PRESSED=resources/images/impl/gui/buttons/chatSmallPressed.png
service.gui.buttons.CHAT_BUTTON_SMALL_ROLLOVER=resources/images/impl/gui/buttons/chatSmallRollover.png
service.gui.buttons.CHAT_BUTTON_SMALL_WHITE=resources/images/impl/gui/buttons/chatSmallWhite.png
service.gui.buttons.CHAT_BUTTON_ONLINE_ICON=resources/images/impl/gui/buttons/chatSmallOnline.png
service.gui.buttons.CHAT_BUTTON_OFFLINE_ICON=resources/images/impl/gui/buttons/chatSmallOffline.png
service.gui.buttons.CHAT_BUTTON_AWAY_ICON=resources/images/impl/gui/buttons/chatSmallAway.png
service.gui.buttons.CHAT_BUTTON_EXTENDED_AWAY_ICON=resources/images/impl/gui/buttons/chatSmallExtendedAway.png
service.gui.buttons.CHAT_BUTTON_DND_ICON=resources/images/impl/gui/buttons/chatSmallDND.png
service.gui.buttons.CHAT_BUTTON_FFC_ICON=resources/images/impl/gui/buttons/chatSmallFree.png
service.gui.buttons.CHAT_BUTTON_ON_THE_PHONE_ICON=resources/images/impl/gui/buttons/chatSmallPhone.png
service.gui.buttons.ADD_CONTACT_BUTTON_SMALL=resources/images/impl/gui/buttons/addContactSmall.png
service.gui.buttons.ADD_CONTACT_BUTTON_SMALL_PRESSED=resources/images/impl/gui/buttons/addContactSmallPressed.png
service.gui.buttons.ADD_CONTACT_BUTTON_SMALL_ROLLOVER=resources/images/impl/gui/buttons/addContactSmallRollover.png
service.gui.buttons.WEB_BUTTON=resources/images/impl/gui/buttons/webButton.png
service.gui.buttons.WEB_BUTTON_PRESSED=resources/images/impl/gui/buttons/webButtonPressed.png
service.gui.buttons.WEB_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/webButtonSelected.png
service.gui.buttons.SMS_BUTTON=resources/images/impl/gui/buttons/smsButton.png
service.gui.buttons.SMS_BUTTON_PRESSED=resources/images/impl/gui/buttons/smsButtonPressed.png
service.gui.buttons.SMS_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/smsButtonSelected.png
service.gui.buttons.HANGUP_BUTTON_BG=resources/images/impl/gui/buttons/hangupButton.png
service.gui.buttons.HANGUP_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/hangupButtonRollover.png
service.gui.buttons.HANGUP_BUTTON_PRESSED=resources/images/impl/gui/buttons/hangupButtonPressed.png
service.gui.buttons.ADD_TO_CALL_BUTTON=resources/images/impl/gui/buttons/addToCall.png
service.gui.buttons.CALL_SETTING_BUTTON_BG=resources/images/impl/gui/buttons/callSettingButton.png
service.gui.buttons.CALL_SETTING_BUTTON_PRESSED_BG=resources/images/impl/gui/buttons/callSettingButtonPressed.png
service.gui.buttons.ONE_DIAL_BUTTON=resources/images/impl/gui/buttons/one.png
service.gui.buttons.ONE_DIAL_BUTTON_PRESSED=resources/images/impl/gui/buttons/onePressed.png
service.gui.buttons.ONE_DIAL_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/oneRollover.png
service.gui.buttons.TWO_DIAL_BUTTON=resources/images/impl/gui/buttons/two.png
service.gui.buttons.TWO_DIAL_BUTTON_PRESSED=resources/images/impl/gui/buttons/twoPressed.png
service.gui.buttons.TWO_DIAL_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/twoRollover.png
service.gui.buttons.THREE_DIAL_BUTTON=resources/images/impl/gui/buttons/three.png
service.gui.buttons.THREE_DIAL_BUTTON_PRESSED=resources/images/impl/gui/buttons/threePressed.png
service.gui.buttons.THREE_DIAL_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/threeRollover.png
service.gui.buttons.FOUR_DIAL_BUTTON=resources/images/impl/gui/buttons/four.png
service.gui.buttons.FOUR_DIAL_BUTTON_PRESSED=resources/images/impl/gui/buttons/fourPressed.png
service.gui.buttons.FOUR_DIAL_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/fourRollover.png
service.gui.buttons.FIVE_DIAL_BUTTON=resources/images/impl/gui/buttons/five.png
service.gui.buttons.FIVE_DIAL_BUTTON_PRESSED=resources/images/impl/gui/buttons/fivePressed.png
service.gui.buttons.FIVE_DIAL_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/fiveRollover.png
service.gui.buttons.SIX_DIAL_BUTTON=resources/images/impl/gui/buttons/six.png
service.gui.buttons.SIX_DIAL_BUTTON_PRESSED=resources/images/impl/gui/buttons/sixPressed.png
service.gui.buttons.SIX_DIAL_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/sixRollover.png
service.gui.buttons.SEVEN_DIAL_BUTTON=resources/images/impl/gui/buttons/seven.png
service.gui.buttons.SEVEN_DIAL_BUTTON_PRESSED=resources/images/impl/gui/buttons/sevenPressed.png
service.gui.buttons.SEVEN_DIAL_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/sevenRollover.png
service.gui.buttons.EIGHT_DIAL_BUTTON=resources/images/impl/gui/buttons/eight.png
service.gui.buttons.EIGHT_DIAL_BUTTON_PRESSED=resources/images/impl/gui/buttons/eightPressed.png
service.gui.buttons.EIGHT_DIAL_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/eightRollover.png
service.gui.buttons.NINE_DIAL_BUTTON=resources/images/impl/gui/buttons/nine.png
service.gui.buttons.NINE_DIAL_BUTTON_PRESSED=resources/images/impl/gui/buttons/ninePressed.png
service.gui.buttons.NINE_DIAL_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/nineRollover.png
service.gui.buttons.STAR_DIAL_BUTTON=resources/images/impl/gui/buttons/star.png
service.gui.buttons.STAR_DIAL_BUTTON_PRESSED=resources/images/impl/gui/buttons/starPressed.png
service.gui.buttons.STAR_DIAL_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/starRollover.png
service.gui.buttons.ZERO_DIAL_BUTTON=resources/images/impl/gui/buttons/zero.png
service.gui.buttons.ZERO_DIAL_BUTTON_PRESSED=resources/images/impl/gui/buttons/zeroPressed.png
service.gui.buttons.ZERO_DIAL_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/zeroRollover.png
service.gui.buttons.DIEZ_DIAL_BUTTON=resources/images/impl/gui/buttons/diez.png
service.gui.buttons.DIEZ_DIAL_BUTTON_PRESSED=resources/images/impl/gui/buttons/diezPressed.png
service.gui.buttons.DIEZ_DIAL_BUTTON_ROLLOVER=resources/images/impl/gui/buttons/diezRollover.png
service.gui.buttons.ONE_DIAL_BUTTON_MAC=resources/images/impl/gui/buttons/oneMac.png
service.gui.buttons.TWO_DIAL_BUTTON_MAC=resources/images/impl/gui/buttons/twoMac.png
service.gui.buttons.THREE_DIAL_BUTTON_MAC=resources/images/impl/gui/buttons/threeMac.png
service.gui.buttons.FOUR_DIAL_BUTTON_MAC=resources/images/impl/gui/buttons/fourMac.png
service.gui.buttons.FIVE_DIAL_BUTTON_MAC=resources/images/impl/gui/buttons/fiveMac.png
service.gui.buttons.SIX_DIAL_BUTTON_MAC=resources/images/impl/gui/buttons/sixMac.png
service.gui.buttons.SEVEN_DIAL_BUTTON_MAC=resources/images/impl/gui/buttons/sevenMac.png
service.gui.buttons.EIGHT_DIAL_BUTTON_MAC=resources/images/impl/gui/buttons/eightMac.png
service.gui.buttons.NINE_DIAL_BUTTON_MAC=resources/images/impl/gui/buttons/nineMac.png
service.gui.buttons.STAR_DIAL_BUTTON_MAC=resources/images/impl/gui/buttons/starMac.png
service.gui.buttons.ZERO_DIAL_BUTTON_MAC=resources/images/impl/gui/buttons/zeroMac.png
service.gui.buttons.DIEZ_DIAL_BUTTON_MAC=resources/images/impl/gui/buttons/diezMac.png
service.gui.buttons.ONE_DIAL_BUTTON_MAC_ROLLOVER=resources/images/impl/gui/buttons/oneMacRollover.png
service.gui.buttons.TWO_DIAL_BUTTON_MAC_ROLLOVER=resources/images/impl/gui/buttons/twoMacRollover.png
service.gui.buttons.THREE_DIAL_BUTTON_MAC_ROLLOVER=resources/images/impl/gui/buttons/threeMacRollover.png
service.gui.buttons.FOUR_DIAL_BUTTON_MAC_ROLLOVER=resources/images/impl/gui/buttons/fourMacRollover.png
service.gui.buttons.FIVE_DIAL_BUTTON_MAC_ROLLOVER=resources/images/impl/gui/buttons/fiveMacRollover.png
service.gui.buttons.SIX_DIAL_BUTTON_MAC_ROLLOVER=resources/images/impl/gui/buttons/sixMacRollover.png
service.gui.buttons.SEVEN_DIAL_BUTTON_MAC_ROLLOVER=resources/images/impl/gui/buttons/sevenMacRollover.png
service.gui.buttons.EIGHT_DIAL_BUTTON_MAC_ROLLOVER=resources/images/impl/gui/buttons/eightMacRollover.png
service.gui.buttons.NINE_DIAL_BUTTON_MAC_ROLLOVER=resources/images/impl/gui/buttons/nineMacRollover.png
service.gui.buttons.STAR_DIAL_BUTTON_MAC_ROLLOVER=resources/images/impl/gui/buttons/starMacRollover.png
service.gui.buttons.ZERO_DIAL_BUTTON_MAC_ROLLOVER=resources/images/impl/gui/buttons/zeroMacRollover.png
service.gui.buttons.DIEZ_DIAL_BUTTON_MAC_ROLLOVER=resources/images/impl/gui/buttons/diezMacRollover.png
service.gui.buttons.DIAL_BUTTON=resources/images/impl/gui/buttons/dialButton.png
service.gui.buttons.HOLD_BUTTON=resources/images/impl/gui/buttons/holdButton.png
service.gui.buttons.HOLD_BUTTON_PRESSED=resources/images/impl/gui/buttons/holdButtonPressed.png
service.gui.buttons.MERGE_CALL_BUTTON=resources/images/impl/gui/buttons/mergeCall.png
service.gui.buttons.MUTE_BUTTON=resources/images/impl/gui/buttons/muteButton.png
service.gui.buttons.RECORD_BUTTON=resources/images/impl/gui/buttons/recordButton.png
service.gui.buttons.RECORD_BUTTON_PRESSED=resources/images/impl/gui/buttons/recordButtonPressed.png
service.gui.buttons.LOCAL_VIDEO_BUTTON=resources/images/impl/gui/buttons/localVideoButton.png
service.gui.buttons.LOCAL_VIDEO_BUTTON_PRESSED=resources/images/impl/gui/buttons/localVideoButtonPressed.png
service.gui.buttons.SHOW_LOCAL_VIDEO_BUTTON=resources/images/impl/gui/buttons/showHideLocalVideo.png
service.gui.buttons.SHOW_LOCAL_VIDEO_BUTTON_PRESSED=resources/images/impl/gui/buttons/showHideLocalVideoPressed.png
service.gui.buttons.SHOW_HIDE_PEERS_BUTTON=resources/images/impl/gui/buttons/showHidePeers.png
service.gui.buttons.SHOW_HIDE_PEERS_BUTTON_PRESSED=resources/images/impl/gui/buttons/showHidePeersPressed.png
service.gui.buttons.TRANSFER_CALL_BUTTON=resources/images/impl/gui/buttons/transferCallButton.png
service.gui.buttons.PARK_CALL_BUTTON=resources/images/impl/gui/buttons/parkCallButton.png
service.gui.buttons.SECURE_BUTTON_ON=resources/images/impl/gui/buttons/secureOn.png
service.gui.buttons.SECURE_BUTTON_OFF=resources/images/impl/gui/buttons/secureOff.png
service.gui.buttons.SECURE_BUTTON_PENDING=resources/images/impl/gui/buttons/securePending.png
service.gui.buttons.SECURE_VIDEO_ON=resources/images/impl/gui/buttons/secureVideoOn.png
service.gui.buttons.SECURE_VIDEO_OFF=resources/images/impl/gui/buttons/secureVideoOff.png
service.gui.buttons.SECURE_AUDIO_ON=resources/images/impl/gui/buttons/secureAudioOn.png
service.gui.buttons.SECURE_AUDIO_OFF=resources/images/impl/gui/buttons/secureAudioOff.png
service.gui.buttons.SECURE_OFF_CONF_CALL=resources/images/impl/gui/buttons/secureOffConfCall.png
service.gui.buttons.ENCR_VERIFIED=resources/images/impl/gui/buttons/encrypted_verified.png
service.gui.buttons.ENTER_FULL_SCREEN_BUTTON=resources/images/impl/gui/buttons/enterFullScreen.png
service.gui.buttons.EXIT_FULL_SCREEN_BUTTON=resources/images/impl/gui/buttons/exitFullScreen.png
service.gui.buttons.DIAL_BUTTON_BG=resources/images/impl/gui/buttons/dialButtonBg.png
service.gui.buttons.CALL_PEER_TOOLS=resources/images/impl/gui/buttons/tools.png
service.gui.buttons.CHAT_ROOM_CONFIG=resources/images/impl/gui/buttons/chatRoomConfig.png
service.gui.buttons.CHAT_ROOM_MEMBERS_LIST_CONFIG=resources/images/impl/gui/buttons/chatRoomMembersListConfig.png
service.gui.buttons.CHAT_CALL=resources/images/impl/gui/buttons/chatCall.png
service.gui.buttons.CHAT_VIDEO_CALL=resources/images/impl/gui/buttons/chatVideoCall.png
service.gui.buttons.CHAT_ROOM_CALL=resources/images/impl/gui/buttons/chatRoomCall.png
service.gui.buttons.CHAT_ROOM_VIDEO_CALL=resources/images/impl/gui/buttons/chatRoomVideoCall.png
service.gui.buttons.CHAT_DESKTOP_SHARING=resources/images/impl/gui/buttons/chatDesktopSharing.png
service.gui.buttons.CALL_HISTORY_BUTTON=resources/images/impl/gui/buttons/callHistoryButton.png
service.gui.buttons.CALL_HISTORY_BUTTON_PRESSED=resources/images/impl/gui/buttons/callHistoryButtonPressed.png
service.gui.buttons.SEARCH_CALL_ICON=resources/images/impl/gui/buttons/searchCallIcon.png
service.gui.buttons.SEARCH_CALL_ROLLOVER_ICON=resources/images/impl/gui/buttons/searchCallRolloverIcon.png
service.gui.buttons.SEARCH_CALL_PRESSED_ICON=resources/images/impl/gui/buttons/searchCallPressedIcon.png
service.gui.buttons.SEARCH_SMS_ICON=resources/images/impl/gui/buttons/searchSMSIcon.png
service.gui.buttons.SEARCH_SMS_ROLLOVER_ICON=resources/images/impl/gui/buttons/searchSMSRolloverIcon.png
service.gui.buttons.SEARCH_SMS_PRESSED_ICON=resources/images/impl/gui/buttons/searchSMSPressedIcon.png
service.gui.buttons.ZOOM_OUT=resources/images/impl/gui/buttons/magnifier_zoom_out.png
service.gui.buttons.ZOOM_IN=resources/images/impl/gui/buttons/magnifier_zoom_in.png
service.gui.buttons.RESET=resources/images/impl/gui/buttons/reset.png
service.gui.buttons.VOLUME_CONTROL=resources/images/impl/gui/buttons/volumeControl.png
service.gui.buttons.CLOSE_VIDEO=resources/images/impl/gui/buttons/closeVideo.png
service.gui.buttons.HD_VIDEO_BUTTON=resources/images/impl/gui/buttons/hdVideo.png
service.gui.buttons.SD_VIDEO_BUTTON=resources/images/impl/gui/buttons/sdVideo.png
service.gui.buttons.LO_VIDEO_BUTTON=resources/images/impl/gui/buttons/loVideo.png
service.gui.buttons.CONTACT_LIST_DIAL_BUTTON=resources/images/impl/gui/buttons/contactListDialButton.png
service.gui.buttons.DIAL_PAD_CALL_BUTTON_BG=resources/images/impl/gui/buttons/dialPadCallButtonBg.png
service.gui.buttons.CALL_INFO=resources/images/impl/gui/buttons/callInfo.png
service.gui.buttons.ZRTP_ID_BUTTON=resources/images/impl/gui/buttons/zrtpEditId.png
service.gui.buttons.CRM=resources/images/impl/gui/buttons/crm.png
service.gui.icons.LEAVE_ICON_BUTTON=resources/images/impl/gui/buttons/leaveRoom.png
service.gui.icons.LEAVE_ICON_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/leaveRoomOver.png
service.gui.icons.LEAVE_ICON_PRESSED_BUTTON=resources/images/impl/gui/buttons/leaveRoomPressed.png
service.gui.icons.JOIN_ICON_BUTTON=resources/images/impl/gui/buttons/joinRoom.png
service.gui.icons.JOIN_ICON_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/joinRoomOver.png
service.gui.icons.JOIN_ICON_PRESSED_BUTTON=resources/images/impl/gui/buttons/joinRoomPressed.png
service.gui.icons.AUTOJOIN_ON_ICON_BUTTON=resources/images/impl/gui/buttons/autoJoinOn.png
service.gui.icons.AUTOJOIN_ON_ICON_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/autoJoinOnOver.png
service.gui.icons.AUTOJOIN_ON_ICON_PRESSED_BUTTON=resources/images/impl/gui/buttons/autoJoinOnPressed.png
service.gui.icons.AUTOJOIN_OFF_ICON_BUTTON=resources/images/impl/gui/buttons/autoJoinOff.png
service.gui.icons.AUTOJOIN_OFF_ICON_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/autoJoinOffOver.png
service.gui.icons.AUTOJOIN_OFF_ICON_PRESSED_BUTTON=resources/images/impl/gui/buttons/autoJoinOffPressed.png
service.gui.icons.DESTROY_ICON_BUTTON=resources/images/impl/gui/buttons/destroyChat.png
service.gui.icons.DESTROY_ICON_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/destroyChatOver.png
service.gui.icons.DESTROY_ICON_PRESSED_BUTTON=resources/images/impl/gui/buttons/destroyChatPressed.png

# Sound level icons
service.gui.soundlevel.SOUND_LEVEL_ACTIVE_LEFT=resources/images/impl/gui/common/soundlevel/soundActiveLeft.png
service.gui.soundlevel.SOUND_LEVEL_ACTIVE_LEFT_GRADIENT=resources/images/impl/gui/common/soundlevel/soundActiveLeftGradient.png
service.gui.soundlevel.SOUND_LEVEL_ACTIVE_MIDDLE=resources/images/impl/gui/common/soundlevel/soundActiveMiddle.png
service.gui.soundlevel.SOUND_LEVEL_ACTIVE_RIGHT=resources/images/impl/gui/common/soundlevel/soundActiveRight.png
service.gui.soundlevel.SOUND_LEVEL_ACTIVE_RIGHT_GRADIENT=resources/images/impl/gui/common/soundlevel/soundActiveRightGradient.png
service.gui.soundlevel.SOUND_LEVEL_INACTIVE_LEFT=resources/images/impl/gui/common/soundlevel/soundInactiveLeft.png
service.gui.soundlevel.SOUND_LEVEL_INACTIVE_MIDDLE=resources/images/impl/gui/common/soundlevel/soundInactiveMiddle.png
service.gui.soundlevel.SOUND_LEVEL_INACTIVE_RIGHT=resources/images/impl/gui/common/soundlevel/soundInactiveRight.png
service.gui.soundlevel.MICROPHONE=resources/images/impl/gui/common/soundlevel/Microphone.png
service.gui.soundlevel.HEADPHONE=resources/images/impl/gui/common/soundlevel/Headphone.png
service.gui.soundlevel.SOUND_SETTING_BUTTON_BG=resources/images/impl/gui/common/soundlevel/volumeButton.png
service.gui.soundlevel.SOUND_SETTING_BUTTON_PRESSED=resources/images/impl/gui/common/soundlevel/volumeButtonPressed.png

# Smileys icons
service.gui.smileys.SMILEY1=resources/images/impl/gui/common/smileys/default/smiley1.gif
service.gui.smileys.SMILEY2=resources/images/impl/gui/common/smileys/default/smiley2.gif
service.gui.smileys.SMILEY3=resources/images/impl/gui/common/smileys/default/smiley3.gif
service.gui.smileys.SMILEY4=resources/images/impl/gui/common/smileys/default/smiley4.gif
service.gui.smileys.SMILEY5=resources/images/impl/gui/common/smileys/default/smiley5.gif
service.gui.smileys.SMILEY6=resources/images/impl/gui/common/smileys/default/smiley6.gif
service.gui.smileys.SMILEY7=resources/images/impl/gui/common/smileys/default/smiley7.gif
service.gui.smileys.SMILEY8=resources/images/impl/gui/common/smileys/default/smiley8.gif
service.gui.smileys.SMILEY9=resources/images/impl/gui/common/smileys/default/smiley9.gif
service.gui.smileys.SMILEY10=resources/images/impl/gui/common/smileys/default/smiley10.gif
service.gui.smileys.SMILEY11=resources/images/impl/gui/common/smileys/default/smiley11.gif
service.gui.smileys.SMILEY12=resources/images/impl/gui/common/smileys/default/smiley12.gif
service.gui.smileys.SMILEY13=resources/images/impl/gui/common/smileys/default/smiley13.gif
service.gui.smileys.SMILEY14=resources/images/impl/gui/common/smileys/default/smiley14.gif
service.gui.smileys.SMILEY15=resources/images/impl/gui/common/smileys/default/smiley15.gif
service.gui.smileys.SMILEY16=resources/images/impl/gui/common/smileys/default/smiley16.gif
service.gui.smileys.SMILEY17=resources/images/impl/gui/common/smileys/default/smiley17.gif
service.gui.smileys.SMILEY18=resources/images/impl/gui/common/smileys/default/smiley18.gif
service.gui.smileys.SMILEY19=resources/images/impl/gui/common/smileys/default/smiley19.gif
service.gui.smileys.SMILEY20=resources/images/impl/gui/common/smileys/default/smiley20.gif
service.gui.smileys.SMILEY21=resources/images/impl/gui/common/smileys/default/smiley21.gif

# Look and Feel images
service.gui.lookandfeel.CLOSE_TAB_ICON=resources/images/impl/gui/buttons/closeTab.png
service.gui.lookandfeel.SELECTED_TAB_LEFT_BG=resources/images/impl/gui/lookandfeel/selectedTabLeft.png
service.gui.lookandfeel.SELECTED_TAB_MIDDLE_BG=resources/images/impl/gui/lookandfeel/selectedTabMiddle.png
service.gui.lookandfeel.SELECTED_TAB_RIGHT_BG=resources/images/impl/gui/lookandfeel/selectedTabRight.png
service.gui.lookandfeel.TAB_LEFT_BG=resources/images/impl/gui/lookandfeel/tabLeft.png
service.gui.lookandfeel.TAB_MIDDLE_BG=resources/images/impl/gui/lookandfeel/tabMiddle.png
service.gui.lookandfeel.TAB_RIGHT_BG=resources/images/impl/gui/lookandfeel/tabRight.png
service.gui.lookandfeel.DELETE_TEXT_ICON=resources/images/impl/gui/lookandfeel/delete.png
service.gui.lookandfeel.DELETE_TEXT_ROLLOVER_ICON=resources/images/impl/gui/lookandfeel/deleteRollover.png
service.gui.lookandfeel.DELETE_TEXT_PRESSED_ICON=resources/images/impl/gui/lookandfeel/deletePressed.png
service.gui.lookandfeel.BUTTON=resources/images/impl/gui/lookandfeel/button1.png
service.gui.lookandfeel.BUTTON_ROLLOVER=resources/images/impl/gui/lookandfeel/button2.png
service.gui.lookandfeel.TOGGLE_BUTTON_PRESSED=resources/images/impl/gui/lookandfeel/button3.png
service.gui.lookandfeel.SPLITPANE_HORIZONTAL=resources/images/impl/gui/lookandfeel/splitpaneHorizontal.png
service.gui.lookandfeel.SPLITPANE_VERTICAL=resources/images/impl/gui/lookandfeel/splitpaneVertical.png
service.gui.lookandfeel.SCROLLBAR_HORIZONTAL=resources/images/impl/gui/lookandfeel/scrollbar_horiz2.png
service.gui.lookandfeel.SCROLLBAR_VERTICAL=resources/images/impl/gui/lookandfeel/scrollbar_vert1.png
service.gui.lookandfeel.SCROLLBAR_THUMB_HORIZONTAL=resources/images/impl/gui/lookandfeel/horizThumbHandle.png
service.gui.lookandfeel.SCROLLBAR_THUMB_VERTICAL=resources/images/impl/gui/lookandfeel/vertThumbHandle.png
service.gui.lookandfeel.INCOMING_MESSAGE_BACKGROUND=resources/images/impl/gui/lookandfeel/yellowBackground.png
service.gui.lookandfeel.INCOMING_MESSAGE_BACKGROUND_RIGHT=resources/images/impl/gui/lookandfeel/yellowBackgroundRight.png
service.gui.lookandfeel.INCOMING_MESSAGE_INDICATOR=resources/images/impl/gui/lookandfeel/yellowIndicator.png
service.gui.lookandfeel.INCOMING_MESSAGE_CURVES=resources/images/impl/gui/lookandfeel/yellowCurves.png
service.gui.lookandfeel.INCOMING_MESSAGE_CURVES_TOP=resources/images/impl/gui/lookandfeel/yellowCurvesTop.png

service.gui.lookandfeel.OUTGOING_MESSAGE_BACKGROUND=resources/images/impl/gui/lookandfeel/blueBackground.png
service.gui.lookandfeel.OUTGOING_MESSAGE_BACKGROUND_RIGHT=resources/images/impl/gui/lookandfeel/blueBackgroundRight.png
service.gui.lookandfeel.OUTGOING_MESSAGE_INDICATOR=resources/images/impl/gui/lookandfeel/blueIndicator.png
service.gui.lookandfeel.OUTGOING_MESSAGE_CURVES=resources/images/impl/gui/lookandfeel/blueCurves.png
service.gui.lookandfeel.OUTGOING_MESSAGE_CURVES_TOP=resources/images/impl/gui/lookandfeel/blueCurvesTop.png

# systray
service.systray.TRAY_ICON=resources/images/impl/systray/systrayIcon.png
service.systray.TRAY_ICON_OFFLINE=resources/images/impl/systray/systrayIconOffline.png
service.systray.TRAY_ICON_AWAY=resources/images/impl/systray/systrayIconAway.png
service.systray.TRAY_ICON_EXTENDED_AWAY=resources/images/impl/systray/systrayIconExtendedAway.png
service.systray.TRAY_ICON_FFC=resources/images/impl/systray/systrayIconFFC.png
service.systray.TRAY_ICON_DND=resources/images/impl/systray/systrayIconDND.png
service.systray.TRAY_ICON_WINDOWS=resources/images/impl/systray/systrayIconWindows.png
service.systray.TRAY_ICON_WINDOWS_OFFLINE=resources/images/impl/systray/systrayIconWindowsOffline.png
service.systray.TRAY_ICON_WINDOWS_AWAY=resources/images/impl/systray/systrayIconWindowsAway.png
service.systray.TRAY_ICON_WINDOWS_EXTENDED_AWAY=resources/images/impl/systray/systrayIconWindowsExtendedAway.png
service.systray.TRAY_ICON_WINDOWS_FFC=resources/images/impl/systray/systrayIconWindowsFFC.png
service.systray.TRAY_ICON_WINDOWS_DND=resources/images/impl/systray/systrayIconWindowsDND.png
service.systray.TRAY_ICON_MACOSX=resources/images/impl/systray/systrayIconMacOSX.png
service.systray.TRAY_ICON_MACOSX_WHITE=resources/images/impl/systray/systrayIconMacOSXWhite.png
service.systray.DOCK_ICON_ONLINE=resources/images/impl/systray/dock-online.png
service.systray.DOCK_ICON_OFFLINE=resources/images/impl/systray/dock-offline.png
service.systray.DOCK_ICON_AWAY=resources/images/impl/systray/dock-away.png
service.systray.DOCK_ICON_EXTENDED_AWAY=resources/images/impl/systray/dock-extended-away.png
service.systray.DOCK_ICON_FFC=resources/images/impl/systray/dock-chatty.png
service.systray.DOCK_ICON_DND=resources/images/impl/systray/dock-dnd.png
service.systray.STATUS_MENU_ICON=resources/images/impl/systray/statusIcon.png
service.systray.QUIT_MENU_ICON=resources/images/impl/gui/common/quit16x16.png
service.systray.CONFIGURE_ICON=resources/images/impl/gui/common/configureIcon.png

# icq protocol icons
service.protocol.icq.ICQ_16x16=resources/images/protocol/icq/icq16x16-online.png
service.protocol.icq.ICQ_32x32=resources/images/protocol/icq/icq32x32.png
service.protocol.icq.ICQ_48x48=resources/images/protocol/icq/icq48x48.png
service.protocol.icq.ICQ_64x64=resources/images/protocol/icq/icq64x64.png
service.protocol.icq.CONNECTING=resources/images/protocol/icq/cr16-action-icq_connecting-1.gif

# sip protocol icons
service.protocol.sip.SIP_16x16=resources/images/protocol/sip/sip16x16.png
service.protocol.sip.SIP_64x64=resources/images/protocol/sip/sip64x64.png

# gibberish protocol icons
service.protocol.gibberish.GIBBERISH_16x16=resources/images/protocol/gibberish/gibberish-online.png
service.protocol.gibberish.GIBBERISH_32x32=resources/images/protocol/gibberish/gibberish32x32.png
service.protocol.gibberish.GIBBERISH_48x48=resources/images/protocol/gibberish/gibberish48x48.png
service.protocol.gibberish.GIBBERISH_64x64=resources/images/protocol/gibberish/gibberish64x64.png
service.protocol.gibberish.OFFLINE_STATUS_ICON=resources/images/protocol/gibberish/gibberish-offline.png
service.protocol.gibberish.OCCUPIED_STATUS_ICON=resources/images/protocol/gibberish/gibberish-occupied.png
service.protocol.gibberish.DND_STATUS_ICON=resources/images/protocol/gibberish/gibberish-dnd.png
service.protocol.gibberish.NA_STATUS_ICON=resources/images/protocol/gibberish/gibberish-na.png
service.protocol.gibberish.AWAY_STATUS_ICON=resources/images/protocol/gibberish/gibberish-away.png
service.protocol.gibberish.INVISIBLE_STATUS_ICON=resources/images/protocol/gibberish/gibberish-invisible.png
service.protocol.gibberish.ONLINE_STATUS_ICON=resources/images/protocol/gibberish/gibberish-online.png
service.protocol.gibberish.FFC_STATUS_ICON=resources/images/protocol/gibberish/gibberish-ffc.png

# aim protocol icons
service.protocol.aim.AIM_16x16=resources/images/protocol/aim/aim16x16-online.png
service.protocol.aim.AIM_32x32=resources/images/protocol/aim/aim32x32.png
service.protocol.aim.AIM_48x48=resources/images/protocol/aim/aim48x48.png
service.protocol.aim.AIM_64x64=resources/images/protocol/aim/aim64x64.png
service.protocol.aim.INVISIBLE_STATUS_ICON=resources/images/protocol/aim/aim16x16-invisible.png
service.protocol.aim.AWAY_STATUS_ICON=resources/images/protocol/aim/aim16x16-away.png
service.protocol.aim.OFFLINE_STATUS_ICON=resources/images/protocol/aim/aim16x16-offline.png

# irc protocol icons
service.protocol.irc.IRC_16x16=resources/images/protocol/irc/cr16-action-irc_online.png
service.protocol.irc.IRC_32x32=resources/images/protocol/irc/irc32x32.png
service.protocol.irc.IRC_48x48=resources/images/protocol/irc/irc48x48.png
service.protocol.irc.IRC_64x64=resources/images/protocol/irc/irc64x64.png
service.protocol.irc.OFFLINE_STATUS_ICON=resources/images/protocol/irc/cr16-action-irc_offline.png
service.protocol.irc.AWAY_STATUS_ICON=resources/images/protocol/irc/cr16-action-irc_away.png

# jabber protocol icons
service.protocol.jabber.JABBER_16x16=resources/images/protocol/jabber/status16x16-online.png
service.protocol.jabber.JABBER_64x64=resources/images/protocol/jabber/logo48x48.png

# googletalk accregwizz
service.protocol.googletalk.GTALK_16x16=resources/images/protocol/googletalk/status16x16-online.png
service.protocol.googletalk.GTALK_64x64=resources/images/protocol/googletalk/logo48x48.png

# iptel accregwizz
service.protocol.iptel.IPTEL_16x16=resources/images/protocol/iptel/sip16x16.png
service.protocol.iptel.IPTEL_64x64=resources/images/protocol/iptel/sip64x64.png

# ippi accregwizz
service.protocol.ippi.IPPI_16x16=resources/images/protocol/ippi/sip16x16.png
service.protocol.ippi.IPPI_64x64=resources/images/protocol/ippi/sip64x64.png

# branding plugin images
plugin.branding.ABOUT_WINDOW_BACKGROUND=resources/images/plugin/branding/aboutWindowBackground.png

#plugin busylampfield
plugin.busylampfield.PICKUP_CALL=resources/images/impl/gui/buttons/pickupCall.png
plugin.busylampfield.PICKUP_CALL_PRESSED=resources/images/impl/gui/buttons/pickupCallPressed.png
plugin.busylampfield.PICKUP_CALL_ROLLOVER=resources/images/impl/gui/buttons/pickupCallRollover.png


# general config plugin icons
plugin.generalconfig.PLUGIN_ICON=resources/images/plugin/generalconfig/configureIcon.png

# pluginmanager plugin icons
plugin.pluginmanager.INSTALLED_STATE=resources/images/plugin/pluginmanager/installed.png
plugin.pluginmanager.DEACTIVATED_STATE=resources/images/plugin/pluginmanager/deactivated.png
plugin.pluginmanager.STARTING_STATE=resources/images/plugin/pluginmanager/starting.png
plugin.pluginmanager.STOPPING_STATE=resources/images/plugin/pluginmanager/stopping.png
plugin.pluginmanager.ACTIVATE_STATE=resources/images/plugin/pluginmanager/active.png
plugin.pluginmanager.PLUGIN_ICON=resources/images/plugin/pluginmanager/pluginIcon.png

# whiteboard plugin icons
plugin.whiteboard.SELECT_ICON=resources/images/plugin/whiteboard/select.png
plugin.whiteboard.PEN_ICON=resources/images/plugin/whiteboard/pen.png
plugin.whiteboard.LINE2_ICON=resources/images/plugin/whiteboard/line2.png
plugin.whiteboard.RECT_ICON=resources/images/plugin/whiteboard/rect.png
plugin.whiteboard.RECTF_ICON=resources/images/plugin/whiteboard/rectF.png
plugin.whiteboard.CIRCLE2_ICON=resources/images/plugin/whiteboard/circle2.png
plugin.whiteboard.CIRCLEF_ICON=resources/images/plugin/whiteboard/circleF.png
plugin.whiteboard.COLOR_ICON=resources/images/plugin/whiteboard/color.png
plugin.whiteboard.EDIT_COPY_ICON=resources/images/plugin/whiteboard/editcopy.png
plugin.whiteboard.EDIT_PASTE_ICON=resources/images/plugin/whiteboard/editpaste.png
plugin.whiteboard.FILE_IMPORT_ICON=resources/images/plugin/whiteboard/fileimport.png
plugin.whiteboard.FILE_NEW_ICON=resources/images/plugin/whiteboard/filenew.png
plugin.whiteboard.FILE_SAVE_ICON=resources/images/plugin/whiteboard/filesave.png
plugin.whiteboard.IMAGE_ICON=resources/images/plugin/whiteboard/img.png
plugin.whiteboard.MODIF_ICON=resources/images/plugin/whiteboard/modif.png
plugin.whiteboard.MPEN_ICON=resources/images/plugin/whiteboard/m_pen.png
plugin.whiteboard.POLY_ICON=resources/images/plugin/whiteboard/poly.png
plugin.whiteboard.POLYF_ICON=resources/images/plugin/whiteboard/polyF.png
plugin.whiteboard.POLY_LINE_ICON=resources/images/plugin/whiteboard/polyLine.png
plugin.whiteboard.TEXT2_ICON=resources/images/plugin/whiteboard/text2.png

# contactinfo plugin icons
plugin.contactinfo.CONTACT_INFO_ICON=resources/images/plugin/contactinfo/userInfo16x16.png
plugin.contactinfo.CONTACT_INFO_TOOLBAR=resources/images/plugin/contactinfo/chatWindowUserInfo.png
plugin.contactinfo.CONTACT_INFO_CALL_WINDOW=resources/images/plugin/contactinfo/callUserInfo.png

# keybinding
plugin.keybinding.PLUGIN_ICON=resources/images/plugin/keybindingchooser/pluginIcon.png

# notifications configuration form
plugin.notificationconfig.PLUGIN_ICON=resources/images/plugin/notificationconfiguration/notificationIcon.png
plugin.notificationconfig.PLAY_ICON=resources/images/plugin/notificationconfiguration/playIcon.png
plugin.notificationconfig.PROG_ICON=resources/images/plugin/notificationconfiguration/progIcon.png
plugin.notificationconfig.POPUP_ICON=resources/images/plugin/notificationconfiguration/popupIcon.png
plugin.notificationconfig.SOUND_ICON=resources/images/plugin/notificationconfiguration/soundIcon.png
plugin.notificationconfig.SOUND_ICON_NOTIFY=resources/images/plugin/notificationconfiguration/notification.png
plugin.notificationconfig.SOUND_ICON_PLAYBACK=resources/images/plugin/notificationconfiguration/playback.png
plugin.notificationconfig.FOLDER_ICON=resources/images/plugin/notificationconfiguration/folder.png

# ZRTP configuration form
impl.media.security.zrtp.CONF_ICON=resources/images/impl/media/zrtpConfig.png

# media configuration form
plugin.mediaconfig.AUDIO_ICON=resources/images/impl/media/audioConfig.png
plugin.mediaconfig.VIDEO_ICON=resources/images/impl/media/videoConfig.png
plugin.mediaconfig.AUDIO_ICON_64x64=resources/images/impl/media/audioConfig_64x64.png

# security configuration form
plugin.securityconfig.ICON=resources/images/plugin/securityconfig/security.png

# otr plugin icons
plugin.otr.ENCRYPTED_ICON_16x16=resources/images/plugin/otr/encrypted16x16.png
plugin.otr.ENCRYPTED_ICON_BLACK_16x16=resources/images/plugin/otr/encrypted_verified-black16x16.png
plugin.otr.ENCRYPTED_ICON_22x22=resources/images/plugin/otr/encrypted_verified22x22.png
plugin.otr.ENCRYPTED_UNVERIFIED_ICON_16x16=resources/images/plugin/otr/encrypted_unverified16x16.png
plugin.otr.ENCRYPTED_UNVERIFIED_ICON_BLACK_16x16=resources/images/plugin/otr/encrypted_unverified-black16x16.png
plugin.otr.ENCRYPTED_UNVERIFIED_ICON_22x22=resources/images/plugin/otr/encrypted_unverified22x22.png
plugin.otr.PLAINTEXT_ICON_16x16=resources/images/plugin/otr/plaintext16x16.png
plugin.otr.PLAINTEXT_ICON_22x22=resources/images/plugin/otr/plaintext22x22.png
plugin.otr.FINISHED_ICON_16x16=resources/images/plugin/otr/finished16x16.png
plugin.otr.FINISHED_ICON_BLACK_16x16=resources/images/plugin/otr/finished-black16x16.png
plugin.otr.FINISHED_ICON_22x22=resources/images/plugin/otr/finished22x22.png
plugin.otr.LOADING_ICON_22x22=resources/images/plugin/otr/padlockLoading.gif
plugin.otr.BROKEN_ICON_16x16=resources/images/plugin/otr/padlockBrokenOpen16x16.png
plugin.otr.BROKEN_ICON_22x22=resources/images/plugin/otr/padlockBrokenOpen.png
plugin.otr.HELP_ICON_15x15=resources/images/plugin/otr/help15x15.png
plugin.otr.MENU_ITEM_ICON_16x16=resources/images/plugin/otr/otr_menu_icon.png
plugin.otr.LOADING_ICON1_22x22=resources/images/plugin/otr/padlock1.png
plugin.otr.LOADING_ICON2_22x22=resources/images/plugin/otr/padlock2.png
plugin.otr.LOADING_ICON3_22x22=resources/images/plugin/otr/padlock3.png

#Global proxy config form
plugin.globalproxy.PLUGIN_ICON=resources/images/plugin/globalproxyconfig/configureIcon.png

# Advanced config form icon
plugin.advancedconfig.PLUGIN_ICON=resources/images/plugin/advancedconfig/configIcon.png

# Chat config form icon
plugin.chatconfig.PLUGIN_ICON=resources/images/plugin/chatconfig/chatIcon.png

# spellchecker plugin
plugin.spellcheck.PLUGIN_ICON=resources/images/plugin/spellchec/pluginIcon.png
plugin.spellcheck.ADD_WORD_ICON=resources/images/plugin/spellcheck/addWord.png
plugin.spellcheck.BLANK_FLAG=resources/images/plugin/spellcheck/blankFlag.png
plugin.spellcheck.PERSONAL_DIR=resources/images/plugin/spellcheck/personalDictionary.png
plugin.spellcheck.WORD_INCLUDE=resources/images/plugin/spellcheck/wordInclude.png
plugin.spellcheck.WORD_EXCLUDE=resources/images/plugin/spellcheck/wordExclude.png
plugin.spellcheck.ENABLE=resources/images/plugin/spellcheck/enableSpellchecker.png
plugin.spellcheck.DISABLE=resources/images/plugin/spellcheck/disableSpellchecker.png
