# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=&Névjegy
service.gui.ACCEPT=&Elfogadás
service.gui.ACCOUNT=Felhasználói fiók
service.gui.ACCOUNT_ME=Én
service.gui.ACCOUNT_REGISTRATION_WIZARD=Fiók regisztrációs varázsló
service.gui.ACCOUNTS=Felhasználói fiókok
service.gui.ADD=&Hozzáadás
service.gui.ADD_CONTACT=&Partner felvétele
service.gui.ADD_AUTHORIZED_CONTACT={0} felvétele a partnerlistára
service.gui.ADD_CONTACT_TO_CONTACTLIST=A partner felvétele a partnerlistára
service.gui.ADD_CONTACT_TO=Partner felvétele ehhez
service.gui.ADD_CONTACT_ERROR={0} partner felvétele nem sikerült
service.gui.ADD_CONTACT_ERROR_TITLE=Hiba a partner felvételekor
service.gui.ADD_CONTACT_EXIST_ERROR={0} már szerepel partnerlistában
service.gui.ADD_CONTACT_NETWORK_ERROR=A szerver nem válaszolt {0} partnerfelvételi kérelmünkre
service.gui.ADD_CONTACT_NOT_SUPPORTED={0} partner felvétele nem sikerült. Ez a művelet nem támogatott.
service.gui.ADD_CONTACT_NOT_CONNECTED=Partner felvételéhez kapcsolódva kell lenned. Jelentkezz be a kiválasztott szolgáltatóhoz, és próbáld újra.
service.gui.ADD_GROUP_LOCAL_ERROR=A {0} csoport létrehozása nem sikerült. A probléma egy helyi IO művelet közben történt.
service.gui.ADD_GROUP_EXIST_ERROR=A {0} csoport már szerepel a partnerlistában. Válassz egy másik nevet.
service.gui.ADD_GROUP_NET_ERROR=A {0} csoport létrehozása nem sikerült. A problémát hálózati hiba okozta. Ellenőrizd a hálózati kapcsolatod, és próbáld újra.
service.gui.ADD_GROUP_ERROR=A {0} csoport létrehozása nem sikerült.
service.gui.ADD_GROUP_EMPTY_NAME=A csoport neve nem lehet üres.
service.gui.ADDRESS=Cím
service.gui.ADMINISTRATOR=rendszergazda
service.gui.ADVANCED=&Speciális
service.gui.ALL_CONTACTS=&Minden partner
service.gui.ALTERNATE_ADDRESS=Alternatív cím
service.gui.APPLY=&Alkalmaz
service.gui.ARE_CALLING={0} hív...
service.gui.ARE_NOW=Te most {0} vagy
service.gui.AT=itt:
service.gui.AUTHORIZE=&Engedélyezés
service.gui.AUTHORIZATION_ACCEPTED={0} elfogadta az engedélyezési kérésed.
service.gui.AUTHENTICATION_FAILED={0} hitelesítése nem sikerült. A beírt jelszó nem jó.
service.gui.AUTHENTICATION_REQUESTED_SERVER=A {0} szerver kéri, hogy hitelesítsd magad.
service.gui.AUTHENTICATION_REJECTED={0} elutasította az engedélyezési kérésed.
service.gui.AUTHENTICATION_WINDOW_TITLE={0} hitelesítés
service.gui.AUTHORIZATION_REQUESTED=Engedélyezés folyamatban
service.gui.AUTHORIZATION_REQUESTED_INFO={0} partner kéri az engedélyezésed.
service.gui.AUTHORIZATION_RESPONSE=Válasz az engedélyezésre
service.gui.AWAY_STATUS=Nincs a gépnél
service.gui.EXTENDED_AWAY_STATUS=Hosszabb távollét
service.gui.BAN=&Kitiltás
service.gui.BANNED=kitiltva
service.gui.BAN_FAILED=Kitiltás sikertelen
service.gui.BAN_FAILED_GENERAL_ERROR={0} kitiltása nem sikerült. Egy meg nem határozott szerver hiba történt.
service.gui.BAN_FAILED_NOT_ALLOWED={0} kitiltása nem sikerült. A csevegőszoba tulajdonosa és rendszergazdája nem tiltható ki.
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS={0} kitiltása nem sikerült. Nincs jogosultságod.
service.gui.BRB_MESSAGE=Most nem vagyok a gépnél, de nemsokára leszek.
service.gui.BROWSE=Böngészés
service.gui.BUSY_MESSAGE=Bocsánat, most el vagyok foglalva.
service.gui.BUSY_STATUS=Elfoglalt
service.gui.CALL=Hívás
service.gui.CALL_CONTACT=Partner hívása
service.gui.CALL_FAILED=Sikertelen hívás
service.gui.CALL_HISTORY_TOOL_TIP=A korábbi hívások listájáért kattints ide.
service.gui.CALL_HISTORY_GROUP_NAME=Hívástörténet
service.gui.CALL_VIA=Hívás ezen keresztül:
service.gui.CALL_NAME_OR_NUMBER=Név vagy szám hívása
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=Ezzel a hívással csak a {0} hálózatban lévők, és a te {1} fiókod hívható. {2} nem tartalmaz ehhez a hálózathoz, illetve fiókhoz tartozó címet.
service.gui.CALL_WITH=Hívás ezzel
service.gui.CALL_NO_AUDIO_DEVICE=Nincs hangeszközöd konfigurálva.
service.gui.CALL_NO_AUDIO_CODEC=Nincs engedélyezett hang kódoló / dekódoló.
service.gui.CALL_NO_DEVICE_CODECS_Q=Szeretnéd folytatni a hívást?
service.gui.CANCEL=Mégse
service.gui.CHAT=Csevegés
service.gui.CHANGE_FONT=Karakter megváltoztatása
service.gui.CHANGE_ROOM_SUBJECT=Csevegés tárgyának megváltoztatása...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=Ebbe a mezőbe írd be a csevegés új tárgyát.
service.gui.CHANGE_NICK=Becenév megváltoztatása
service.gui.CHANGE_NICKNAME=Becenév megváltoztatása...
service.gui.CHANGE_NICKNAME_LABEL=Ebbe a mezőbe írd be az új beceneved.
service.gui.CHANGE_NICKNAME_ERROR=Hiba a becenév megváltoztatása közben
service.gui.CHANGE_NICKNAME_CONFLICT_ERROR=Ez a becenév már létezik
service.gui.CHANGE_VIDEO_QUALITY=A távoli videó minőség megváltoztatása
service.gui.CHAT_CONFERENCE_ITEM_LABEL={0} konferenciája
service.gui.CHAT_ROOM_ALREADY_JOINED=A(z) {0} csevegés már csatlakozott.
service.gui.CHAT_ROOM_CONFIGURATION={0} csevegés beállítása
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=Nem sikerült beszerezni a {0} csevegés konfigurációját.
service.gui.CHAT_ROOM_CONFIGURATION_FORBIDDEN=Nem sikerült hozzáférni a {0} csevegőszoba beállításaihoz. Csak a csevegőszoba tulajdonosai láthatják és módosíthatják a beállításokat.
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=Hiba történt a {0} csevegőszoba beállításainak elküldése közben.
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_TITLE=A tagok listájának szerkesztése
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_DESCRIPTION=A jobboldalon azon felhasználók listája látható , akik tagként szerepelnek ebben a csevegőszobában. Ha a csevegőszoba "csak tagoknak" elérhető, akkor csak azok a felhasználók csatlakozhatnak.
service.gui.CHAT_ROOM_USER_JOINED=csatlakozott {0}-hoz/höz
service.gui.CHAT_ROOM_USER_LEFT=távozott {0}-ból/ből
service.gui.CHAT_ROOM_USER_KICKED=ki lett rúgva {0}-ból/ből
service.gui.CHAT_ROOM_USER_QUIT=kilépett {0}-ból/ből
service.gui.CHAT_ROOM_SEND_MSG_FORBIDDEN=Tilos üzenet küldeni (hang nem engedélyezett)
service.gui.CHAT_ROOM_NAME=Csevegés neve
service.gui.CLEAR_CUSTOM_MESSAGES=Testreszabott üzenetek törlése
service.gui.ROOM_NAME=Csevegés
service.gui.CHANGE_PASSWORD=Jelszó megváltoztatása
service.gui.CHAT_ROOM_NAME_INFO=Ebbe a mezőbe írd be a létrehozandó csevegés nevét.
service.gui.CHAT_ROOM_NOT_EXIST=A(z) {0} csevegés nem található a(z) {1} szerveren. Ellenőrizd, hogy beírt név helyes-e.
service.gui.CHAT_ROOM_NOT_CONNECTED=A(z) {0} csevegéshez való csatlakozáshoz be kell jelentkezned.
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=Csak bejelentkezve tudsz kilépni a csevegésből.
service.gui.CHAT_ROOM_OPTIONS=Csevegés beállítások
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED=A(z) {0} csevegéshez való csatlakozáshoz regisztráció szükséges.
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=A(z) {0} csevegés jelszót igényel.
service.gui.CHAT_ROOMS=Csevegések
service.gui.CHAT_ROOM=Csevegés
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} megváltoztatta a tárgyat {1}-ra/re
service.gui.CHAT_ROOM_ALTERNATE_ADDRESS=Folytathatod a beszélgetést a {0} csevegésben.
service.gui.CHAT_NICKNAME_CHANGE={0} új neve {1}
service.gui.CHOOSE_CONTACT=Válassz partnert
service.gui.CHOOSE_NUMBER=Válassz számot
service.gui.CHOOSE_ACCOUNT=Válassz egyet a alábbi fiókok közül.
service.gui.CITY=Város
service.gui.COUNTRY=Ország
service.gui.SHOW_MORE_TOOLTIP=További eredményekért kattints ide
service.gui.CLEAR=Törlés
service.gui.CLOSE=Bezár
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=Az utolsó üzenetet kevesebb mint 2 másodperccel ezelőtt kaptad. Biztos, hogy be akarod zárni ezt a csevegést?
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=Fájlküldés folyamatban. Biztos, hogy le akarod állítani?
service.gui.CONNECTED_STATUS=Kapcsolódva
service.gui.CONNECTING=Kapcsolódás...
service.gui.CONNECTING_STATUS=Kapcsolódás
service.gui.CONNECTING_EARLY_MEDIA_STATUS=Kapcsolódás*
service.gui.CONNECTION=Kapcsolat
service.gui.CONNECTION_EXPIRED_MSG=Jelenleg le vagy kapcsolódva a {0} szerverről.
service.gui.CONTACT_NAME=Azonosító vagy szám
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=A kiválasztott {0} partner nem képes csevegés konferenciázni. 
service.gui.CONTACT_PAUSED_TYPING={0} szünetet tart az üzenet írása közben
service.gui.CONTACT_TYPING={0} üzenetet ír
service.gui.CONTACT_TYPING_SEND_FAILED=hűha... nem tudtuk megmondani {0}-nak/nek, hogy írtál
service.gui.CONTACT_INFO=Elérhetőség
service.gui.CONTACTS=Partnerek
service.gui.COPY=Másolás
service.gui.COPY_LINK=Hivatkozás másolása
service.gui.CREATE=Létrehoz
servoce.gui.CREATE_CALL_FAILED=A hívás indítása sikertelen.
service.gui.CREATE_CHAT_ROOM=Csevegés létrehozása...
service.gui.CREATE_CHAT_ROOM_ERROR={0} csevegés létrehozása sikertelen.
service.gui.CREATE_CHAT_ROOM_WIZARD=Csevegés létrehozó varázsló
service.gui.CREATE_CONFERENCE_CALL=Konferenciahívás létrehozása...
service.gui.CREATE_GROUP=Csoport létrehozása...
service.gui.CREATE_GROUP_NAME=Ebbe a mezőbe írd be a létrehozandó csoport nevét.
service.gui.CREATE_VIDEO_BRIDGE=Videó híd létrehozása...
service.gui.CREATE_VIDEO_BRIDGE_MENU=Videó híd létrehozása
service.gui.CREATE_JOIN_VIDEO_CONFERENCE=Videó konferencia kezdés / csatlakozás
service.gui.CREATE_VIDEO_CONFERENCE=Új videó konferencia létrehozása ebben a csevegésben
service.gui.CONTACT_INFO_NOT_SUPPORTED=Ennek a partnernek nincs webes elérhetősége
service.gui.CUT=Kivágás
service.gui.DELETE=Töröl
service.gui.DENY=Elutasít
service.gui.DESKTOP_SHARING_WARNING=<b>Biztosan meg akarod osztani a képernyődet?</b> <br> A Rendben-re kattintva a hívás minden résztvevője látni fogja a képernyődet.
service.gui.DESKTOP_SHARING_DIALOG_INDICATE=Képernyő megosztva
service.gui.DIALPAD=Számlap
service.gui.DISPLAY_NAME=Képernyő név
service.gui.DISCONNECTED_STATUS=Kapcsolat bontva
service.gui.DND_STATUS=Ne zavarj
service.gui.DO_NOT_ASK_AGAIN=Többször ne kérdezd
service.gui.DO_NOT_SHOW_AGAIN=Ez az üzenet többször ne jelenjen meg.
service.gui.DRAG_FOR_SHARING=Húzd ide bármit, amit meg akarsz osztani...
service.gui.DURATION=időtartam
service.gui.DESTROY_CHATROOM=Csevegés megsemmisítése
service.gui.DESTROY_MESSAGE=Csevegés megsemmisítése
service.gui.EDIT=Szerkeszt
service.gui.EDITED_AT={0}-nál/nél szerkesztett
service.gui.EMAIL=Email
service.gui.EMAILS=Emailek
service.gui.EMPTY_HISTORY=Előzmények törlése
service.gui.ENABLE_DESKTOP_REMOTE_CONTROL=Munkaasztal távvezérlés engedélyezése
service.gui.ENABLE_TYPING_NOTIFICATIONS=Jelezze másoknál, ha üzenetet írunk nekik (csevegés tevékenység küldése)
service.gui.END_CONFERENCE=Konferencia befejezése
service.gui.ENTER_PHONE_NUMBER=Írd be a telefonszámot
service.gui.ENTER_NAME_OR_NUMBER=Írd be a nevet vagy a számot
service.gui.ERROR=Hiba
service.gui.ERROR_WAS=Hiba: {0}
service.gui.ERROR_RECEIVED_FROM=Hibát kaptunk {0}-tól/től
service.gui.ESTIMATED_TIME=Becsült időtartam:
service.gui.EVENTS=Események
service.gui.EXIT=Kilépés
service.gui.GENERAL=Általános
service.gui.GENERAL_ERROR=Általános hiba
service.gui.GROUP_NAME=Csoport neve
service.gui.FAILED_STATUS=Sikertelen hívás
service.gui.FAILED_TO_JOIN_CHAT_ROOM={0} nem tudott csatlakozni a csevegéshez.
service.gui.FAX=Fax
service.gui.FFC_STATUS=Elérhető (csevegésre)
service.gui.FILE=Fájl
service.gui.FILE_WAITING_TO_ACCEPT=Várakozás {0}-ra/re, hogy elfogadja a fájlodat.
service.gui.FILE_UNABLE_TO_SEND=Hiba a {0}-nak/nek szánt fájl küldése közben.
service.gui.FILE_RECEIVE_FAILED=Hiba a {0}-tól/től érkező fájl fogadása közben.
service.gui.FILE_SENDING_TO=Fájl küldése {0}- nak/nek.
service.gui.FILE_RECEIVING_FROM=Fájl fogadása {0}-tól/től.
service.gui.FILE_SEND_COMPLETED=A fájl küldés sikerült {0}-nak/nek.
service.gui.FILE_RECEIVE_COMPLETED=Fájl fagadva {0}-tól/től.
service.gui.FILE_TRANSFER_CANCELED=Fájl átvitel törölve.
service.gui.FILE_SEND_FAILED=Fájl küldés sikertelen: {0}.
service.gui.FILE_TOO_BIG=A fájlméret meghaladja a protokol által maximálisan engedélyezett méretet: {0}.
service.gui.FILE_SEND_REFUSED={0} visszautasította ezt a fájlt.
service.gui.FILE_TRANSFER_REFUSED=A fájl fogadása vissza lett visszautasítva.
service.gui.FILE_TRANSFER_NOT_SUPPORTED=A kiválasztott partner nem támogatja a fájl átvitelt.
service.gui.FILE_TRANSFER_PREPARING=Fájl küldés előkészítése {0}-nak/nek. Kis türelmet...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0} szeretne egy fájlt megosztani veled.
service.gui.FILE_DOES_NOT_EXIST=Az adott fájl nem található. Vagy törölve lett, vagy át lett helyezve.
service.gui.FILE_OPEN_FAILED=Nem sikerült megnyitni a fájlt. Valószínű törölve lett, vagy át lett helyezve.
service.gui.FILE_OPEN_NOT_SUPPORTED=A fájl megnyitás funkciót ez a rendszer sajnos nem támogatja.
service.gui.FILE_OPEN_NO_PERMISSION=Nincs elég jogosultságod ennek a fájlnak a megnyitására. Ellenőrizd az olvasási jogosultságaidat, és próbáld meg újra.
service.gui.FILE_OPEN_NO_APPLICATION=Ehhez a fájl típushoz nem található alkalmazás.
service.gui.FINISH=Befejez
service.gui.FOLDER_DOES_NOT_EXIST=Az ezt a fájlt tartalmazó mappa nem található. Vagy törölve lett, vagy át lett helyezve.
service.gui.FOLDER_OPEN_FAILED=A mappa megnyitása nem sikerült.
service.gui.FOLDER_OPEN_NO_PERMISSION=Nincs elég jogosultságod ennek a mappának a megnyitásához. Ellenőrizd az olvasási jogosultságaidat, és próbáld meg újra.
service.gui.FOLDER_OPEN_NO_APPLICATION=Nem találtunk olyan alkalmazást, ami meg tudná nyitni ezt a mappát.
service.gui.FONT=Betűtípus
service.gui.FONT_BOLD=Félkövér
service.gui.FONT_COLOR=Szín
service.gui.FONT_FAMILY=Család
service.gui.FONT_ITALIC=dőlt
service.gui.FONT_SIZE=Méret
service.gui.FONT_STYLE=Stílus
service.gui.FONT_UNDERLINE=Aláhúzott
service.gui.GRANT_OWNERSHIP=Tulajdonjog megadása...
service.gui.GRANT_ADMIN=Adminisztrátor jogosultság megadása...
service.gui.GRANT_MODERATOR=Közvetítő (moderator) jogosultság megadása
service.gui.GRANT_MEMBERSHIP=Tagság megadása
service.gui.GRANT_VOICE=Hang megadása
service.gui.GUEST=látogató
service.gui.HANG_UP=Vonalbontás
service.gui.HD_QUALITY=HD videó
service.gui.HELP=Súgó
service.gui.HIDE=Elrejt
service.gui.HIDE_OFFLINE_CONTACTS=Kijelentkezett partnerek elrejtése
service.gui.HIDE_MAIN_WINDOW=<DIV>Az X ablak gomb megnyomása nem lépteti ki az alkalmazást, hanem<BR>csak elrejti. Ha ki akarsz lépni, akkor azt a Fájl/Kilépés pontra kattintva teheted.</DIV>
service.gui.HISTORY=Előzmények
service.gui.HISTORY_CONTACT=Előzmények - {0}
service.gui.HISTORY_TOGGLE_PER_CONTACT=Az ehhez a partnerhez tartozó előzmények rögzítésének kikapcsolása
service.gui.HISTORY_TOGGLE_PER_CHATROOM=Előzmények kikapcsolása ebben a csevegésben
service.gui.HISTORY_TOGGLE_ALL=Előzmények kikapcsolása az összes csevegésben, és az összes partnerrel
service.gui.HISTORY_ERASE_PER_CONTACT=Az összes előzmény törlése ezzel a partnerrel
service.gui.HISTORY_ERASE_PER_CHATROOM=Az összes előzmény törlése ebben a csevegésben
service.gui.HISTORY_ERASE_ALL=Az összes előzmény törlése {0}-ban/ben
service.gui.HISTORY_REMOVE_PER_CONTACT_WARNING=Biztosan véglegesen törölni akarod az összes ezen a gépen tárolt üzenetet {0}-val/vel?
service.gui.HISTORY_REMOVE_ALL_WARNING=Biztosan véglegesen törölni akarod az összes ezen a gépen tárolt üzenetet?
service.gui.HISTORY_REMOVE_ERROR=Az ezen a gépen tárolt üzenetek törlése nem sikerült.
service.gui.HOME=Kezdőlap
service.gui.HOME_PAGE=Kezdő oldal
service.gui.ICE=ICE (?)
service.gui.IDENTIFIER=Azonosító
service.gui.IGNORE=Mégse
service.gui.INSERT_SMILEY=Mosolygó arc beillesztése
service.gui.INCOMING_CALL=Bejövő hívás {0}-tól/től
service.gui.INCOMING_SCREEN_SHARE=Képernyőmegosztás kezdeményezés {0}-tól/től
service.gui.INCOMING_CALL_STATUS=Bejövő hívás
service.gui.INCOMING_SCREEN_SHARE_STATUS=Bejövő képernyőmegosztás
service.gui.INSTANT_MESSAGINGS=Üzenetek
service.gui.IM=Üzenet
service.gui.INITIATING_CALL_STATUS=Hívás kezdeményezése
service.gui.INVITATION=Meghívó szövege
service.gui.INVITATION_RECEIVED=Meghívás érkezett
service.gui.INVITATION_RECEIVED_MSG={0} meghívott, hogy csatlakozz a(z) {1} csevegéshez. Elfogadhatod, elutasíthatod, vagy figyelmen kívül hagyhatod ezt a meghívást.
service.gui.INVITATION_REJECTED={0} elutasította meghívásodat a csevegéshez való csatlakozáshoz. Ok: {1}.
service.gui.INVITE=Meghív
service.gui.INVITE_CONTACT_MSG=Válaszd ki azoknak a partnereknek a nevét, akiket ehhez a csevegéshez szeretnél hozzáadni, és kattints a Meghív gombra.
service.gui.INVITE_CONTACT_TO_CHAT=Partnerek meghívása csevegéshez
service.gui.INVITE_CONTACT_TO_CALL=Partnerek meghívása beszélgetéshez
service.gui.INVITE_CONTACT_TO_VIDEO_BRIDGE=Partnerek meghívása videó átjátszásra (video bridge)
service.gui.INVITE_REASON=A meghívás oka
service.gui.IS_CALLING={0} hív...
service.gui.IS_NOW={0} mostantól {1}
service.gui.JOIN=Csatlakozás
service.gui.JOIN_AS=Csatlakozás másként
service.gui.JOIN_EXISTING_VIDEO_CONFERENCE=Csatlakozás meglévő videókonferenciához
service.gui.JOIN_VIDEO=Videó csatlakoztatása
service.gui.JOB_TITLE=Beosztás
service.gui.JOIN_CHAT_ROOM=Csatlakozás csevegéshez...
service.gui.JOIN_CHAT_ROOM_TITLE=Csatlakozás csevegéshez
service.gui.JOIN_CHAT_ROOM_NAME=Írd be a csevegés nevét, amihez csatlakozni szeretnél.
service.gui.JOIN_CHAT_ROOM_WIZARD=Csevegés csatlakozó varázsló
service.gui.JOIN_AUTOMATICALLY=Csatlakozás automatikusan
service.gui.DONT_JOIN_AUTOMATICALLY=Ne csatlakozzon automatikusan
service.gui.KICK=Kick (?)
service.gui.KICK_FAILED=Kirúgás sikertelen
service.gui.KICK_FAILED_GENERAL_ERROR={0} kirúgása nem sikerült. Általános szerver hiba történt.
service.gui.KICK_FAILED_NOT_ALLOWED={0} kirúgása nem sikerült. A csevegés tulajdonosát és adminisztrátorát nem lehet kirúgni.
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS={0} kirúgása nem sikerült. A kirúgáshoz nincs elég jogosultságod.
service.gui.LAST_NAME=Vezetéknév
service.gui.LEAVE=Elhagy
service.gui.LIMIT_REACHED_FOR_IP=Túl sok regisztráció van már a helyi IP címről, és a(z) {0} szerver nem enged már többet nyitni.
service.gui.LIST=Lista
service.gui.LOADING_ROOMS=Csevegések betöltése...
service.gui.LOADING=Betöltés...
service.gui.LOCALLY_ON_HOLD_STATUS=Helyileg várakoztatva
service.gui.LOGIN_NETWORK_ERROR=A bejelentkezés hálózati hiba miatt nem sikerült: felhasználó: {0}, szerver név: {1}. Ellenőrizd a hálózati csatlakozásodat. 
service.gui.LOGIN_GENERAL_ERROR=Hiba bejelentkezés közben: felhasználó: {0}, szerver név: {1}:{2}.
service.gui.chat.role.ADMINISTRATOR=rendszergazda
service.gui.SHOW_OFFLINE_CONTACTS=Kijelentkezett partnerek elrejtése




#enum values from IceProcessingState



#service.gui.CERT_INFO_ are combined from Rdn names


# keep the following string short

# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=Mégse





# systray

# New Account Dialog

# LDAP
impl.ldap.GENERAL=Általános
impl.ldap.EDIT=Szerkeszt
impl.ldap.CANCEL=Mégse
impl.ldap.MAIL_FIELD_EXAMPLE=Email

# SIP Protocol

#Jabber Protocol

# Address book plugin

# Google Contacts
impl.googlecontacts.EDIT=Szerkeszt
impl.googlecontacts.CANCEL=Mégse

# account info
plugin.accountinfo.DISPLAY_NAME=Képernyő név
plugin.accountinfo.LAST_NAME=Vezetéknév
plugin.accountinfo.CITY=Város
plugin.accountinfo.COUNTRY=Ország
plugin.accountinfo.EMAIL=Email
plugin.accountinfo.JOB_TITLE=Beosztás

# connection info

# contact info

# aimaccregwizz

# branding
plugin.branding.ABOUT_MENU_ENTRY=Névjegy


# generalconfig

# gibberish accregwizz

# icqaccregwizz

# irc accregwizz
plugin.ircaccregwizz.SASL_AUTHENTICATION_TITLE={0} engedélyezés

# jabber accregwizz

# plugin manager

# simple accregwizz

# sipaccregwizz
plugin.sipaccregwizz.DISPLAY_NAME=Képernyő név
#used from SecurityPanel

# skin manager

# status update

# updatechecker
plugin.updatechecker.BUTTON_CLOSE=Bezár

# usersearch

# whiteboard
plugin.whiteboard.COLOR=Szín
plugin.whiteboard.DELETE=Töröl

# gtalk accregwizz

# iptel accregwizz

# ippi accregwizz

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_COPY=Másolás
plugin.keybindings.CHAT_CUT=Kivágás
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=Csevegés

# Notification Configuration Form
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=Bejövő hívás
plugin.notificationconfig.event.IncomingFile=Bejövő hívás
plugin.notificationconfig.event.HangUp=Vonalbontás

# ZRTP Securing

# ZRTP Configuration
impl.media.security.zrtp.TITLE=Hívás



# Profiler4J



#in JNIEncoder

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.

# Security configuration form title

# otr plugin
plugin.otr.authbuddydialog.CANCEL=Mégse
plugin.otr.authbuddydialog.HELP=Súgó
plugin.otr.configform.GENERATE=Általános
plugin.otr.configform.COLUMN_NAME_CONTACT=Partnerek

# global proxy plugin
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect


#plugin chat config

plugin.chatconfig.TITLE=Csevegés

#provisioning plugin

# packet logging service

# dns config plugin
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=Mégse
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=Elutasít

#plugin spellcheck


#Certificate configuration plugin
plugin.certconfig.KEYSTORE=Fájl

# Phone number contact source plugin

# properties editor

#Thunderbird address book plugin
