# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=&Tentang
service.gui.ACCEPT=&Terima
service.gui.ACCOUNT=Akun
service.gui.ACCOUNT_ME=Saya
service.gui.ACCOUNT_REGISTRATION_WIZARD=Pemandu Pendaftaran Akun
service.gui.ACCOUNTS=Akun-akun
service.gui.ADD=&Tambah
service.gui.ADD_CONTACT=&Tambah kontak
service.gui.ADD_AUTHORIZED_CONTACT=Tambah {0} ke daftar kontak anda
service.gui.ADD_CONTACT_TO_CONTACTLIST=Tambahkan {0} ke daftar kontak anda
service.gui.ADD_CONTACT_TO=&Tambah kontak ke
service.gui.ADD_CONTACT_ERROR=Gagal menambah kontak dengan pengenal: {0}
service.gui.ADD_CONTACT_ERROR_TITLE=Kegagalan menambah kontak
service.gui.ADD_CONTACT_EXIST_ERROR=Kontak {0} sudah ada di daftar kontak anda.
service.gui.ADD_CONTACT_NETWORK_ERROR=Server tidak merespon permintaan menambahkan kontak dengan id: {0}
service.gui.ADD_CONTACT_NOT_SUPPORTED=Gagal menambahkan kontak dengan id: {0}. Operasi tidak didukung.
service.gui.ADD_CONTACT_NOT_CONNECTED=Anda harus terhubung agar dapat menambahkan kontak. Silahkan terhubung ke provider terpilih dan coba lagi.
service.gui.ADD_GROUP_LOCAL_ERROR=Gagal menambah grup dengan nama: {0}. Permasalahan terjadi pada saat operasi Input/Output lokal
service.gui.ADD_GROUP_EXIST_ERROR=Grup {0} sudah ada di daftar kontak anda. Silahkan gunakan nama yang lain.
service.gui.ADD_GROUP_NET_ERROR=Gagal menambah grup dengan nama: {0}. Permasalah terjadi karena kesalahan jaringan. Silahkan periksa koneksi jaringan dan coba lagi.
service.gui.ADD_GROUP_ERROR=Gagal menambah grup dengan nama: {0}.
service.gui.ADD_GROUP_EMPTY_NAME=Nama grup tidak boleh kosong.
service.gui.ADDRESS=Alamat
service.gui.ADMINISTRATOR=administratur
service.gui.ADVANCED=&Mahir
service.gui.ALL_CONTACTS=&Semua kontak
service.gui.ALTERNATE_ADDRESS=Alamat alternatif
service.gui.APPLY=&Terapkan
service.gui.ARE_CALLING={0} memanggil..
service.gui.ARE_NOW=Anda sekarang {0}
service.gui.AT=di
service.gui.AUTHORIZE=Otorisasikan
service.gui.AUTHORIZATION_ACCEPTED={0} kontak telah menerima permintaan otorisasi anda.
service.gui.AUTHENTICATION_FAILED=Autentikasi gagal untuk {0}. Kata sandi yang anda masukkan tidak benar.
service.gui.AUTHENTICATION_REQUESTED_SERVER=Server {0} telah meminta autentikasi anda.
service.gui.AUTHENTICATION_REJECTED={0} telah menolak permintaan autorisasi anda.
service.gui.AUTHENTICATION_WINDOW_TITLE={0} autentikasi
service.gui.AUTHORIZATION_REQUESTED=Otorisasi diminta
service.gui.AUTHORIZATION_REQUESTED_INFO=Kontak {0} meminta otorisasi anda.
service.gui.AUTHORIZATION_RESPONSE=Jawaban otorisasi
service.gui.AWAY_STATUS=Pergi
service.gui.EXTENDED_AWAY_STATUS=Pergi lama
service.gui.BAN=&Cekal
service.gui.BANNED=dicekal
service.gui.BAN_FAILED=Gagal cekal
service.gui.BAN_FAILED_GENERAL_ERROR=Gagal mencekal {0}. Kesalahan umum terjadi pada server.
service.gui.BAN_FAILED_NOT_ALLOWED=Gagal mencekal {0}. Pemilik dan administratur dari suatu ruang tidak bisa dicekal.
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS=Gagal mencekal {0}. Anda tidak memiliki cukup hak untuk melakukannya.
service.gui.BRB_MESSAGE=Saya pergi saat ini, tapi saya akan kembali.
service.gui.BROWSE=Jelajah
service.gui.BUSY_MESSAGE=Maaf, Saya sedang sibuk sekarang.
service.gui.BUSY_STATUS=Sibuk
service.gui.CALL=Panggilan
service.gui.CALL_CONTACT=Panggil kontak
service.gui.CALL_FAILED=Panggilan gagal
service.gui.CALL_HISTORY_TOOL_TIP=Klik disini untuk menampilkan riwayat panggilan
service.gui.CALL_HISTORY_GROUP_NAME=Riwayat panggilan
service.gui.CALL_VIA=Panggil melalui:
service.gui.CALL_NAME_OR_NUMBER=Masukkan nama atau nomer
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=Panggilan ini hanya mendukung peserta dari jaringan {0} dan akun {1} anda. {2} Tidak memiliki alamat apapun untuk jaringan atau akun ini.
service.gui.CALL_WITH=Panggil dengan
service.gui.CALL_NO_AUDIO_DEVICE=Anda tidak mempunyai perangkat audio.
service.gui.CALL_NO_AUDIO_CODEC=Anda tidak mempunyai codec audio.
service.gui.CALL_NO_DEVICE_CODECS_Q=Apa anda ingin melanjutkan panggilan?
service.gui.CANCEL=&Batal
service.gui.CHAT=Obrolan
service.gui.CHANGE_FONT=Ubah Fonta
service.gui.CHANGE_ROOM_SUBJECT=Ganti subyek ruang..
service.gui.CHANGE_ROOM_SUBJECT_LABEL=Pada isian dibawah, anda dapat menuliskan subyek baru untuk ruang ini.
service.gui.CHANGE_NICK=Ubah nama panggilan...
service.gui.CHANGE_NICKNAME=Mengganti panggilan...
service.gui.CHANGE_NICKNAME_LABEL=Pada isian dibawah, anda dapat menuliskan panggilan baru anda.
service.gui.CHANGE_NICKNAME_ERROR=Gagal merubah nama panggilan
service.gui.CHANGE_NICKNAME_CONFLICT_ERROR=Nama panggilan sudah ada
service.gui.CHANGE_VIDEO_QUALITY=Ubah kualitas remote video 
service.gui.CHAT_CONFERENCE_ITEM_LABEL=konferensi milik {0} 
service.gui.CHAT_ROOM_ALREADY_JOINED=Sudah tergabung dengan ruang bincang {0}.
service.gui.CHAT_ROOM_CONFIGURATION=konfigurasi ruang bincang {0}
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=Gagal mendapat isian konfigurasi ruang bincang {0}.
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=Kegagalan terjadi saat mencoba mengirim isian konfigurasi untuk ruang bincang {0}.
service.gui.CHAT_ROOM_USER_JOINED=telah memasuki {0}
service.gui.CHAT_ROOM_USER_LEFT=telah meninggalkan {0}
service.gui.CHAT_ROOM_USER_KICKED=telah diusir dari {0}
service.gui.CHAT_ROOM_USER_QUIT=telah menghentikan {0}
service.gui.CHAT_ROOM_NAME=Nama ruang bincang
service.gui.ROOM_NAME=Ruang Bincang
service.gui.CHANGE_PASSWORD=Ubah Kata Sandi
service.gui.CHAT_ROOM_NAME_INFO=Pada isian dibawah tuliskan nama ruang bincang yaang ingin anda buat.
service.gui.CHAT_ROOM_NOT_EXIST=Ruang {0} tidak ditemukan pada server {1}. Silahkan periksa apakah nama yang anda ketikkan sudah benar.
service.gui.CHAT_ROOM_NOT_CONNECTED=Anda perlu login untuk ikut dalam ruang bincang {0}.
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=Anda perlu login untuk meninggalkan sebuah ruang bincang.
service.gui.CHAT_ROOM_OPTIONS=Pilihan ruang bincang
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED=Ruang bincang {0} membutuhkan pendaftaran untuk dapat bergabung.
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=Ruang bincang {0} meminta kata sandi.
service.gui.CHAT_ROOMS=Ruang-ruang Bincang
service.gui.CHAT_ROOM=Ruang-ruang Bincang
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} telah mengubah subyek menjadi {1}
service.gui.CLOSE=&Tutup
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=Anda telah menerima pesan baru kurang dari 2 detik lalu. Apa anda yakin ingin menutup perbincangan ini?
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=Anda memiliki pengiriman berkas aktif. Apa anda ingin membatalkannya?
service.gui.CONNECTING=Menyambung...
service.gui.CONNECTING_STATUS=Sambungan
service.gui.CONNECTING_EARLY_MEDIA_STATUS=Menyambung...
service.gui.CONNECTION=Sambungan
service.gui.CONNECTION_EXPIRED_MSG=Anda saat ini terputus dari server {0}.
service.gui.CONTACT_NAME=ID atau Nomer
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=Kontak terpilih {0} tidak mendukung konferensi perbincangan.
service.gui.CONTACT_PAUSED_TYPING={0} berhenti mengetikkan pesan
service.gui.CONTACT_TYPING={0} sedang mengetik pesan
service.gui.CONTACT_TYPING_SEND_FAILED=wakwawww.. kami tidak dapat memberitahu {0} anda sedang menulis
service.gui.CONTACT_INFO=&Informasi kontak
service.gui.CONTACTS=Kontak
service.gui.COPY=Salin
service.gui.COPY_LINK=Salin tautan
service.gui.CREATE=&Buat
servoce.gui.CREATE_CALL_FAILED=Gagal membuat panggilan
service.gui.CREATE_CHAT_ROOM=&Buat ruang bincang..
service.gui.CREATE_CHAT_ROOM_ERROR=Gagal membuat ruang bincang {0}.
service.gui.CREATE_CHAT_ROOM_WIZARD=Pemandu pembuatan ruang bincang
service.gui.CREATE_CONFERENCE_CALL=&Buat sebuah panggilan konferensi...
service.gui.CREATE_GROUP=&Buat grup
service.gui.CREATE_GROUP_NAME=Pada isian dibawah ketikkan nama grup yang ingin anda buat.
service.gui.CREATE_VIDEO_BRIDGE=Membuat jembatan &video...
service.gui.CREATE_VIDEO_BRIDGE_MENU=Membuat jembatan &video
service.gui.CONTACT_INFO_NOT_SUPPORTED=Kontak ini tidak mendukung informasi web
service.gui.CUT=Potong
service.gui.DELETE=Hapus
service.gui.DENY=Tolak
service.gui.DESKTOP_SHARING_WARNING=<b>Anda yakin ingin menmulai berbagi layar?</b> <br> Memilih OK akan mengijinkan orang dalam panggilan ini untuk melihat tampilan layar anda.
service.gui.DIALPAD=Papan nomer
service.gui.DISPLAY_NAME=Nama tampilan
service.gui.DISCONNECTED_STATUS=Terputus
service.gui.DND_STATUS=Jangan diganggu
service.gui.DO_NOT_ASK_AGAIN=Jangan tanya lagi
service.gui.DO_NOT_SHOW_AGAIN=Jangan tampilkan pesan ini lagi
service.gui.DRAG_FOR_SHARING=Seret kesini apa saja yang ingin anda bagi...
service.gui.DURATION=durasi
service.gui.EDIT=&Edit
service.gui.EDITED_AT=diubah pada {0}
service.gui.EMAIL=Surel:
service.gui.EMAILS=Surel:
service.gui.EMPTY_HISTORY=Kosongkan Riwayat
service.gui.ENABLE_DESKTOP_REMOTE_CONTROL=Nyalakan kendali jarak jauh desktop
service.gui.ENABLE_TYPING_NOTIFICATIONS=Katakan pada lainnya ketika anda menulis ke mereka (kirim aktifitas obrolan)
service.gui.ENTER_PHONE_NUMBER=Masukkan nomor telpon
service.gui.ENTER_NAME_OR_NUMBER=Masukkan nama atau nomer
service.gui.ERROR=Kesalahan
service.gui.ERROR_WAS=Kesalahan yaitu: {0}
service.gui.ESTIMATED_TIME=Perkiraan waktu:
service.gui.EVENTS=Kejadian
service.gui.EXIT=Keluar
service.gui.GENERAL=Umum
service.gui.GENERAL_ERROR=Kesalahan umum
service.gui.GROUP_NAME=Nama grup
service.gui.FAILED_STATUS=Panggilan gagal
service.gui.FAILED_TO_JOIN_CHAT_ROOM=Gagal bergabung ruang bincang bernama: {0}.
service.gui.FAX=Faks
service.gui.FFC_STATUS=Bebas berbincang
service.gui.FILE=Berkas
service.gui.FILE_WAITING_TO_ACCEPT=Menunggu {0} untuk menerima berkas anda.
service.gui.FILE_UNABLE_TO_SEND=Sebuah Kesalahan terjadi saat mengirim berkas kepada {0}.
service.gui.FILE_RECEIVE_FAILED=Sebuah kesalahan terjadi saat pengiriman berkas dari {0}.
service.gui.FILE_SENDING_TO=Mengirim berkas ke {0}.
service.gui.FILE_RECEIVING_FROM=Menerima berkas dari {0}.
service.gui.FILE_SEND_COMPLETED=Berkas telah berhasil dikirim ke {0}.
service.gui.FILE_RECEIVE_COMPLETED=Berkas telah diterima dari {0}.
service.gui.FILE_TRANSFER_CANCELED=Pengiriman berkas telah dibatalkan.
service.gui.FILE_SEND_FAILED=Gagal mengirim berkas: {0}.
service.gui.FILE_TOO_BIG=Ukuran berkas melampaui batas maksimum yang diijinkan untuk protokol ini: {0}.
service.gui.FILE_SEND_REFUSED={0} telah menolak berkas ini.
service.gui.FILE_TRANSFER_REFUSED=Pengiriman berkas telah ditolak.
service.gui.FILE_TRANSFER_NOT_SUPPORTED=Kontak yaang anda pilih tidak mendukung pengiriman berkas.
service.gui.FILE_TRANSFER_PREPARING=Mempersiapkan pengiriman berkaas dengan {0}. Harap tunggu...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0} berbaagi sebuah berkas dengan anda.
service.gui.FILE_DOES_NOT_EXIST=Berkas yang dimaksud tidak dapat ditemukan, Mungkin telah dihapus atau dipindahkan.
service.gui.FILE_OPEN_FAILED=Gagal membuka berkass. Mungkin telah dihapus atau dipindahkan.
service.gui.FILE_OPEN_NOT_SUPPORTED=Kami mohon maaf, operasi membuka berkas tidak didukung oleh platform saat ini.
service.gui.FILE_OPEN_NO_PERMISSION=Anda tidak memiliki hak untuk membuka berkas ini. Silahkan periksa hak anda untuk membaca dan coba kembali.
service.gui.FILE_OPEN_NO_APPLICATION=Kami tidak menemukan aplikasi yang sesuai dengan tipe berkas ini.
service.gui.FINISH=&Selesai
service.gui.FOLDER_DOES_NOT_EXIST=Folder berisi berkas ini tidak dapat ditemukan. Mungkin sudah dihapus atau dipindahkan.
service.gui.FOLDER_OPEN_FAILED=Gagal membuka folder.
service.gui.FOLDER_OPEN_NO_PERMISSION=Anda tidak memiliki hak untuk membuka folder ini. Silahkan periksa hak anda untuk membaca dan coba kembali.
service.gui.FOLDER_OPEN_NO_APPLICATION=Kami tidak menemukan aplikasi untuk membuka folder ini.
service.gui.FONT=Jenis Huruf
service.gui.FONT_BOLD=Tebal
service.gui.FONT_COLOR=Warna
service.gui.FONT_FAMILY=Keluarga Font
service.gui.FONT_ITALIC=Miring
service.gui.FONT_SIZE=Ukuran
service.gui.FONT_STYLE=Gaya
service.gui.FONT_UNDERLINE=Garis bawah
service.gui.GRANT_OWNERSHIP=Menerapkan kepemilikan...
service.gui.GRANT_ADMIN=Menerapkan administratur...
service.gui.GRANT_MODERATOR=Menerapkan moderator
service.gui.GRANT_MEMBERSHIP=Mmeberikan keanggotaan
service.gui.GRANT_VOICE=Memberikan suara
service.gui.GUEST=pengunjung
service.gui.HANG_UP=Gantung
service.gui.HD_QUALITY=video HD
service.gui.HELP=Bantuan
service.gui.HIDE=Sembunyikan
service.gui.HIDE_OFFLINE_CONTACTS=Sembunyikan kontak tak tersambung
service.gui.HIDE_MAIN_WINDOW=<DIV>Menekan tombol X tidak akan mengakhiri aplikasi, tapi hanya menyembunyikannya. <BR>Jika anda ingin mengakhiri aplikasi pilih menu Berkas/Akhiri.</DIV>
service.gui.HISTORY=Riwayat
service.gui.HISTORY_CONTACT=Riwayat - {0}
service.gui.HOME=Beranda
service.gui.HOME_PAGE=Halaman Depan
service.gui.ICE=ICE
service.gui.IDENTIFIER=Pengenal
service.gui.IGNORE=Abaikan
service.gui.INSERT_SMILEY=Masukkan senyuman
service.gui.INCOMING_CALL=Panggilan masuk diterima dari: {0}
service.gui.INCOMING_SCREEN_SHARE=Panggilan masuk diterima dari: {0}
service.gui.INCOMING_CALL_STATUS=Panggilan masuk
service.gui.INITIATING_CALL_STATUS=Memulai panggilan
service.gui.INVITATION=Teks undangan
service.gui.INVITATION_RECEIVED=Undangan diterima
service.gui.INVITATION_RECEIVED_MSG={0} telah mengundang anda bergabung ruang bincang {1}. Anda dapat menerima, menolak atau mengabaikan undangan ini.
service.gui.INVITE=Undang
service.gui.INVITE_CONTACT_MSG=Pilih nama-nama kontak yaang ingin anda tambahkan dalam perbincangan kemudian klik Invite.
service.gui.INVITE_CONTACT_TO_CHAT=Undang kontak ke perbincangan
service.gui.INVITE_CONTACT_TO_CALL=Undang kontak ke panggilan
service.gui.INVITE_REASON=ALasan undangan
service.gui.IS_CALLING=sedang memanggil...
service.gui.IS_NOW={0} sekarang {1}
service.gui.JOIN=Gabung
service.gui.JOIN_AS=Gabung sebagai
service.gui.JOB_TITLE=Pekerjaan
service.gui.JOIN_CHAT_ROOM=Gabung ruang bincang...
service.gui.JOIN_CHAT_ROOM_TITLE=Gabung ruang bincang
service.gui.JOIN_CHAT_ROOM_NAME=Silahkan masukkan nama ruang bincang yang anda ingin bergabung.
service.gui.JOIN_CHAT_ROOM_WIZARD=Pemandu bergabung ruang bincang
service.gui.KICK=Usir
service.gui.KICK_FAILED=Pengusiran gagal
service.gui.KICK_FAILED_GENERAL_ERROR=Gagal mengusir {0}. Terjadi kesalahan umum server.
service.gui.KICK_FAILED_NOT_ALLOWED=Gagal mengusir {0}. Pemilik dan administratur ruang tidak dapat diusir.
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS=Gagal mengusir {0}. Anda tidak punya cukup hak untuk melakukannya.
service.gui.LAST_NAME=Nama Belakang:
service.gui.LEAVE=Pergi
service.gui.LIMIT_REACHED_FOR_IP=Anda telah memiliki terlalu banyak pendaftaran dari alamat IP lokal dan server {0} tidak mengijinkan membuka lebih lanjut lagi.
service.gui.LIST=Teerakhir
service.gui.LOADING_ROOMS=Memuat ruang...
service.gui.LOADING=Memuat...
service.gui.LOCALLY_ON_HOLD_STATUS=Ditunggu lokal
service.gui.LOGIN_NETWORK_ERROR=Tidak dapat masuk dengan akun: Nama Pengguna: {0}, Nama Server: {1}, karena sebuah kegagalan jaringan. Silahkan periksa koneksi jaringan anda.
service.gui.LOGIN_GENERAL_ERROR=Kesalahan terjadi saat masuk dengan akun: Nama Pengguna: {0}, Nama Server: {1}.
service.gui.LOGIN_INTERNAL_ERROR=Kesalahan terjadi saat masuk dengan akun: Nama Pengguna: {0}, Nama Server: {1}. Kemungkinan besar ini adalah kesalahan internal aplikasi. Harap laporkan masalah ini ke mailing list pengmbang kami (dev@sip-communicator.dev.java.net).
service.gui.LOGIN_INVALID_PROPERTIES_ERROR=Tidak dapat masuk dengan akun: Nama Pengguna: {0}, Nama Server: {1}, karena masalah pendaftaran akun. Harap periksa konfigurasi akun anda.
service.gui.LOGOFF_NOT_SUCCEEDED=Kesalahan terjadi saat keluar dengan akun berikut: Nama Pengguna: {0}, Nama Server: {1}. 
service.gui.LOW_QUALITY=Kualitas rendah
service.gui.MEMBER=anggota
service.gui.MERGE_TO_CALL=Gabungkan semua panggilan
service.gui.MESSAGE=Pesan:
service.gui.MISSED_CALLS_TOOL_TIP=Pesan tak terjawab dari:
service.gui.MISSED_CALLS_MORE_TOOL_TIP= dan {0} lagi
service.gui.MODERATOR=moderator
service.gui.MORE_LABEL=Pindah
service.gui.MOVE=Pindah
service.gui.MOVE_SUBCONTACT=Pindahkan Kontak
service.gui.MOVE_SUBCONTACT_MSG=Pilih kontak atau grup, dimana anda ingin memindahkan kontak terpilih.
service.gui.MOVE_SUBCONTACT_FAILED=Kontak yang anda pilih sama dengan sumber. Harap pilih kontak berbeda!
service.gui.MOVE_SUBCONTACT_QUESTION=Apa anda yakin ingin memindahkan {0} ke {1}?
service.gui.MOVE_TO_GROUP=&Pindah ke grup
service.gui.MOVE_CONTACT=Pindah Kontak
service.gui.MSG_DELIVERY_FAILURE=Pesan diatas tidak dapat terkirim
service.gui.MSG_DELIVERY_NOT_SUPPORTED=Protokol yang anda gunaakan tidak mendukung pesan offline. Anda dapat mencoba menghubungi kontak ini melalui protokol lain atau menunggu sampai dia online.
service.gui.MSG_DELIVERY_INTERNAL_ERROR=Sebuah kesalahan internal telah terjadi. Kemungkinan besar ini adalah cacat aplikasi. Harap laporkan ke: http://www.sip-communicator.org/index.php/Development/BugsAndIssues. Server mengembalikan error: {0}
service.gui.MSG_DELIVERY_ERROR=Gagal menerima pesan
service.gui.MSG_DELIVERY_UNKNOWN_ERROR=Kesalahan tak dikenal terjadi saat mengirim pesan anda.
service.gui.MSG_NOT_DELIVERED=Terjadi masalah pada jaringan. Silahkan periksa konfigurasi jaringan anda dan coba lagi.
service.gui.MSG_NOT_POSSIBLE=Pengiriman pesan tidak dimungkinkan untuk kontak ini (tidak didukung oleh protokol)
service.gui.MSG_RECEIVED={0} menulis
service.gui.MSG_SEND_CONNECTION_PROBLEM=Anda harus terhubung untuk dapat mengirim pesan.
service.gui.MULTIPLE_LOGINS=Anda telah masuk lebih dari sekali dengan akun yang sama. Akun berikut: Nama Pengguna: {0}, Nama Server: {1} saat ini terputus.
service.gui.NAME=Nama
service.gui.NETWORK=Jaringan
service.gui.NETWORK_FAILURE=Kesalahan Jaringan
service.gui.NEXT=Berikutnya
service.gui.NEW_ACCOUNT=Tambah akun baru
service.gui.NEW_MESSAGE=Pesan baru
service.gui.NEW_NAME=Nama baru
service.gui.NEW_STATUS_MESSAGE=Status pesan baru
service.gui.NEW_STATUS_MESSAGE_SAVE=Simpan sebagai pesan unik
service.gui.NICKNAME=Nama panggilan
service.gui.NO=Tidak
service.gui.NONE=Tidak ada
service.gui.NO_CAMERA_AVAILABLE=Tidak ada kamera
service.gui.NO_DESKTOP_SHARING_FOR_PROTOCOL=Berbagi desktop tidak didukung untuk protokol ini
service.gui.NO_VIDEO_ENCODINGS=Tidak ada encoder video terpilih di konfigurasi
service.gui.NO_VIDEO_FOR_PROTOCOL=Video tidak didukung untuk protokol ini
service.gui.NO_AVAILABLE_ROOMS=Daftar ruang untuk server ini saat ini tidak tersedia.
service.gui.NO_CONTACTS_FOUND=Tidak ada kontak yang cocok. Tekan Ctrl+Enter untuk memanggil {0} atau gunakan tombol dibawah.
service.gui.NO_CONTACTS_FOUND_SHORT=Tidak ada kontak yang cocok.
service.gui.NO_MESSAGE=Tak ada pesan
service.gui.NO_GROUP_CHAT_ACCOUNT_AVAILABLE=Tidak ada akun yang mendukung percakapan ganda ditemukan. Periksa sip-communicator.org untuk informasi lebih lanjut tentang protokol apa yang mendukung percakapan banyak pengguna.
service.gui.NO_ONLINE_TELEPHONY_ACCOUNT=Setidaknya terdapat satu akun telephony yang online untuk dapat membuat panggilan.Silahkan login ke satu akun telephony anda dan coba lagi.
service.gui.NOT_AUTHORIZED=Tidaak diizinkan
service.gui.NON_EMPTY_CHAT_WINDOW_CLOSE=Anda mencoba menutup perbincangan dengan satu pesan tak terkirim. Apa anda yakin ingin menutup perbincangan ini?
service.gui.NON_EXISTING_USER_ID=Server {0} tidak mengenali id pengguna yang diberikan.
service.gui.NOT_IN_CONTACT_LIST_GROUP_NAME=TidakDiDaftarKontak
service.gui.SD_QUALITY=Kualitas standard
service.gui.OFFLINE=Offline
service.gui.OK=OK
service.gui.ONLINE=Online
service.gui.OPEN=Buka
service.gui.OPEN_FILE_FROM_IMAGE=Klik ganda untuk membuka berkas.
service.gui.OPEN_FOLDER=Buka folder
service.gui.OPEN_IN_BROWSER=Buka di browser
service.gui.OPTIONS=Pilihan
service.gui.OR=atau
service.gui.ORGANIZATION=Organization:
service.gui.OTHER=Lainnya
service.gui.chat.role.ADMINISTRATOR=administratur
service.gui.chat.role.MODERATOR=moderator
service.gui.chat.role.MEMBER=anggota
service.gui.chat.role.SILENT_MEMBER=anggota diam
service.gui.OWNER=pemilik ruang
service.gui.PASSWORD=Kata Sandi
service.gui.PASSWORD_CHANGE_FAILURE=Perubahan kata sandi gagal
service.gui.PASSWORD_CHANGE_SUCCESS=Kata sandi berhasil diubah
service.gui.PASTE=Rekat
service.gui.PERSONAL=Pribadi
service.gui.PORT=Port
service.gui.POSTAL_CODE=Kode Pos
service.gui.PREFIX=Awalan
service.gui.PRESENCE=Kehadiran
service.gui.PRESS_ENTER_FOR_SUGGESTIONS='Enter' untuk saran
service.gui.PRESS_FOR_CALL_INFO=Tekan untuk informasi panggilan
service.gui.PREVIOUS=Sebelumnya
service.gui.PRINT=Cetak
service.gui.PROACTIVE_NOTIFICATION=sedang mengetik pesan
service.gui.PROTOCOL=Protokol
service.gui.PUT_OFF_HOLD=Lepas nada tunggu
service.gui.PUT_ON_HOLD=Pasang nada tunggu
service.gui.QUIT=Berhenti
service.gui.READY=Siap
service.gui.REASON=Alasan
service.gui.RECONNECTION_LIMIT_EXCEEDED=Anda telah terputus dan menyambung kembali ke server terlalu cepat. Akun berikut: Nama Pengguna {0}, Nama Server: {1} sementara dicekal dan harus menunggu sementara sebelum mencoba untuk masuk lagi. 
service.gui.RE_REQUEST_AUTHORIZATION=Meminta otorisasi
service.gui.REJECT=Tolak
service.gui.REMEMBER_PASSWORD=Ingat kata sandi
service.gui.REMOVE=Hapus
service.gui.REMOVE_ACCOUNT=Hapus akun
service.gui.REMOVE_ACCOUNT_MESSAGE=Apa anda yankin ingin menghapus akun ini?
service.gui.REMOVE_CONTACT=Hapus Kontak
service.gui.REMOVE_CONTACT_TEXT=<DIV>Apa anda yakin ingin menghapus <B> {0} </B><BR> dari daftar kontak anda?</DIV>
service.gui.REMOVE_CONTACT_NOT_CONNECTED=Anda perlu tersambung untuk membuang kontak ini. Silahkan login dan coba lagi.
service.gui.REMOVE_GROUP=Hapus grup
service.gui.RENAME=Ganti nama
service.gui.RENAME_CONTACT=Ganti nama kontak
service.gui.RENAME_CONTACT_WIZARD=Pada isian dibawah anda dapat menentukan nama yang ingin anda gunakan untuk kontak yang diberikan.
service.gui.RENAME_GROUP=Ganti nama grup
service.gui.RENAME_GROUP_INFO=Pada isian dibawah anda dapat menentukan nama yang ingin anda gunakan untuk grup yang diberikan.
service.gui.RINGING_STATUS=Berdering
service.gui.REQUEST=Permintaan
service.gui.REQUEST_AUTHORIZATION=Meminta otorisasi
service.gui.REQUEST_AUTHORIZATION_MSG=Tidak dapat menambah {0} kedalam daktar kontak anda. {0} haarus mengotorisasi permintaan anda untuk menambahkan dirinya. Silahkan masukkan permintaan anda dibawah.
service.gui.RETRY=Coba lagi
service.gui.REVOKE_OWNERSHIP=Batalkan kepemilikan
service.gui.REVOKE_ADMIN=Batalkan administrasi
service.gui.REVOKE_MODERATOR=Batalkan pengaturan
service.gui.REVOKE_MEMBERSHIP=Batalkan keanggotaan
service.gui.REVOKE_VOICE=Batalkan suara
service.gui.SAVE=Simpan
service.gui.SEARCH=Cari
service.gui.SEARCH_FOR_CHAT_ROOMS_MSG=Klik tombol dibawah untuk menampilkan semua ruang bincang yang terssedia di server terpilih. Lalu pilih satu yang anda ingin bergabung dan tekan tombol Gabung.
service.gui.SEARCH_STRING_CONTACT_SOURCE=Kontak pencarian
service.gui.SECURITY=Keamanan
service.gui.SELECT_COLOR=Pilih warna
service.gui.SELECT_GROUP=Pilih grup
service.gui.SELECT_NO_GROUP=Tidak ada grup
service.gui.SELECT_PROVIDERS_FOR_CHAT_ROOM=Daftar dibawah berisi seluruh akun yang mendukung fitur percakapan banyak pengguna. Pilih satu yang anda inginkan untuk membuat ruang bincang anda.
service.gui.SEND=Kirim
service.gui.SEND_FILE=Kirim berkas
service.gui.SEND_MESSAGE=Kirim sebuah pesan
service.gui.SEND_SMS=Kirim SMS
service.gui.SEND_SMS_DETAILS=Ingat bahwa abda perlu memasukkan angka dalam bentuk internasional, seperti dimulai dengan +62 untuk Indonesia dengan contoh +629998812345
service.gui.SEND_SMS_NOT_SUPPORTED=Protokol yang anda pilih tidak mendukung pesan SMS.
service.gui.SEND_VIA=Kirim lewat
service.gui.SENT=kirim
service.gui.SET_GLOBAL_STATUS=Tentukan status umum
service.gui.SET_STATUS_MESSAGE=Tentukan status pesan
service.gui.SETTINGS=Pilihan
service.gui.SHARE_DESKTOP=Berbagi desktop
service.gui.SHARE_DESKTOP_WITH_CONTACT=Berbagi desktop dengan kontak
service.gui.SHARE_FULL_SCREEN=Berbagi layar penuh
service.gui.SHARE_REGION=Berbagi wilayah
service.gui.SHOW=Tampilkan
service.gui.SHOW_CONTACT_LIST_TOOL_TIP=Klik disini untuk mematikan tampilan riwayat dan menampilkan daftar kontak anda.
service.gui.SHOW_MORE=tampilkan lagi..
service.gui.SHOW_OFFLINE_CONTACTS=Tampilkan kontak yang offline
service.gui.SIGN_IN=Daftar
service.gui.SMS_SUCCESSFULLY_SENT=Pesan SMS berhasil terkirim!
service.gui.SMS_SEND_CONNECTION_PROBLEM=Anda perlu terhubung sebelum dapat mengirim pesan SMS. Harap hubungkan akun penyedia layanan SMS anda.
service.gui.SPECIFY_REASON=Pada isian berikut anda dapat menentukan alasan tindakan ini.
service.gui.SPECIFY_SERVER=Silahkan isi bagian sserver dari akun anda
service.gui.SOUND_OFF=Matikan suara
service.gui.SOUND_ON=Hidupkan suara
service.gui.START_SHARING=Memulai berbagi
service.gui.STATUS=Status:
service.gui.STATUS_CHANGED_CHAT_MESSAGE=telah menjadi {0}
service.gui.STATUS_CHANGE_GENERAL_ERROR=Gagal mengubah status untuk akun: Nama Pengguna: {0}, Nama Server: {1}, karena kesalahan umum.
service.gui.STATUS_CHANGE_NETWORK_FAILURE=Gagal mengubah status untuk akun: Nama Pengguna: {0}, Nama Server: {1}, karena masalah jaringan.
service.gui.STATUS_MESSAGE_INFO=Pada isian dibawah anda dapat menentukan pesan baru yang ingin anda gunakan.
service.gui.STOP_SHARING=Hentikan berbagi
service.gui.STREET=Jalan
service.gui.SUBJECT=Subyek
service.gui.SUMMARY=Ringkasan
service.gui.TELEPHONY=Telephony
service.gui.TOOLS=Perkakas
service.gui.TRANSFER=Pengiriman
service.gui.TO=Kepada:
service.gui.TRANSFER_CALL_MSG=Pilih nama kontak yang ingin anda kirimkan dan klik Kirim.
service.gui.TRANSFER_CALL_TITLE=Panggilan Kiriman
service.gui.TRANSFER_CALL_TO=Kirim Ke:
service.gui.TRANSPARENCY_NOT_ENABLED=Transsparansi tidak didukung oleh konfigurasi anda saat ini.
service.gui.TYPE_YOUR_REQUEST=Ketikkan permintaan anda disini
service.gui.UNABLE_TO_CHANGE_VIDEO_QUALITY=Kami tidak dapat mengubah kualitas video untuk kontak ini.
service.gui.USER_IDENTIFIER=Identitas pengguna:
service.gui.USER_EXISTS_ERROR=Pengguna ini sudah ada di jaringan terpilih. Silahkan pilih pengguna atau jaringan lainnya.
service.gui.USERNAME_NULL=Silahkan isi nama pengguna dan kata sandi anda.
service.gui.ACCOUNT_CREATION_FAILED=Kami gagal membuat akun anda karena kesalahan berikut: {0}
service.gui.UNKNOWN=Pengguna asing
service.gui.UNKNOWN_STATUS=Keadaan tidak diketahui
service.gui.UNREGISTERED_MESSAGE=Tidak dapat menghubungi akun berikut: Nama Pengguna: {0}, Nama Server: {1}. Anda saat ini offline.
service.gui.VALUE=Nilai
service.gui.VIDEO_CALL=Panggilan video
service.gui.VIEW=Tampilan
service.gui.VIEW_HISTORY=Lihat riwayat
service.gui.VIEW_SMILEYS=Lihat Senyuman
service.gui.VIEW_TOOLBAR=Tampilkan bilah perkakas
service.gui.VIEW_SIMPLE_CHAT_THEME=tampilan tema obrolan sederhana
service.gui.VOICEMAIL_NEW_URGENT_OLD_RECEIVED={0} baru ({1} penting) dan {2} pesan lama
service.gui.VOICEMAIL_NEW_URGENT_RECEIVED={0} pesan baru ({1} penting)
service.gui.VOICEMAIL_NEW_OLD_RECEIVED={0} baru dan {1} pesan lama
service.gui.VOICEMAIL_NEW_RECEIVED={0} pesan baru
service.gui.VOICEMAIL_OLD_RECEIVED={0} pesan lama
service.gui.VOICEMAIL_NO_MESSAGES=Tak ada pesan
service.gui.VOICEMAIL_TITLE=Pesan suara
service.gui.VOICEMAIL_TOOLTIP=Pesan suara untuk:
service.gui.VOICEMAIL_TIP=Tekan tombol panggilan untuk mendengarkan pesan anda.
service.gui.VOICEMAIL_TIP_NO_ACCOUNT=Silahkan konfigurasi URI untuk memeriksa pesan suara di wizard akun
service.gui.VOLUME_CONTROL_TOOL_TIP=Mengatur volume
service.gui.WAITING_AUTHORIZATION=Menunggu otorisasi
service.gui.WARNING=Peringatan
service.gui.YES=Ya
service.gui.NEW_GMAIL_HEADER=Anda telah menerima sebuah surat baru dalam <a href="{1}">inbox</a> {0} anda:<br/>
service.gui.NEW_GMAIL_MANY_HEADER=Anda telah menerima {2} surat baru dalam <a href="{1}">inbox</a> {0} anda:<br/>
service.gui.NEW_GMAIL_FOOTER=satu atau lebih percakapan belum terbaca dalam <a href="{0}">inbox</a> anda.<br/>
service.gui.NEW_GMAIL_MANY_FOOTER={1} lebih percakapan belum terbaca dalam <a href="{0}">inbox</a> anda.<br/>
service.gui.ACTIVATE=Aktifkan
service.gui.DEACTIVATE=Non-Aktifkan
service.gui.NEW=Baru
service.gui.ENTER_FULL_SCREEN_TOOL_TIP=Masuki Layar Penuh
service.gui.EXIT_FULL_SCREEN_TOOL_TIP=Keluar Layar Penuh
service.gui.HOLD_BUTTON_TOOL_TIP=Tukar Nada Tunggu
service.gui.MUTE_BUTTON_TOOL_TIP=Nonaktifkan bisu atau tahan tombol untuk mengatur suara microphone
service.gui.RECORD_BUTTON_TOOL_TIP=Tukar Perekaman
service.gui.LOCAL_VIDEO_BUTTON_TOOL_TIP=Tukar Video
service.gui.SHOW_LOCAL_VIDEO_BUTTON_TOOL_TIP=Tampil/sembunyikan video lokal
service.gui.TRANSFER_BUTTON_TOOL_TIP=Kirim Panggilan
service.gui.TRANSFER_TO=Kirim ke...
service.gui.SECURITY_INFO=Informasi Keamanan
service.gui.SECURITY_WARNING=Peringatan keamanan
service.gui.SECURITY_ERROR=Kesalahan keamanan
service.gui.SPEED=Kecepatan:
service.gui.SILENT_MEMBER=anggota diam
service.gui.NON_SECURE_CONNECTION=tidak ada jalur aman untuk akun {0}. jika anda ingin terhubung melalui server yang tidak diamankan, silahkan pilih "Izinkan koneksi tidak aman" di konfigurasi akun anda
service.gui.VIDEO_PHONE=Video
service.gui.WORK_PHONE=Bekerja
service.gui.PHONE=Telepon:
service.gui.PHONES=Telepon:
service.gui.EDIT_NOT_SUPPORTED=Mengubah akun ini tidak didukung

service.gui.ZID_NAME_SET=nama pengenal ZRTP:
service.gui.ZID_NAME_NOT_SET=nama pengenal ZRTP tidak diisi.
service.gui.ZID_NAME_BUTTON=Tekan untuk mengisi nama pengenal ZRTP
service.gui.ZID_NAME_DIALOG=mengubah nama pengenal ZRTP
service.gui.ZID_NAME_UNEXPECTED=<html>nama pengenal ZRTP tidak cocok.<br><b>bandingkan string autentikasi dengan rekan dan periksa!</b><br>Ubah nama pengenal ZRTP dan simpan jika string autentikasi cocok.</html>

service.gui.JANUARY=Jan
service.gui.FEBRUARY=Peb
service.gui.MARCH=Mar
service.gui.APRIL=Apr
service.gui.MAY=Mei
service.gui.JUNE=Jun
service.gui.JULY=Jul
service.gui.AUGUST=Agu
service.gui.SEPTEMBER=Sep
service.gui.OCTOBER=Okt
service.gui.NOVEMBER=Nop
service.gui.DECEMBER=Des

service.gui.callinfo.TECHNICAL_CALL_INFO=Informasi panggilan teknis
service.gui.callinfo.CALL_INFORMATION=Informasi panggilan
service.gui.callinfo.CALL_IDENTITY=Pengenal
service.gui.callinfo.PEER_COUNT=jumlah peserta
service.gui.callinfo.IS_CONFERENCE_FOCUS=fokus konferensi
service.gui.callinfo.CALL_TRANSPORT=transport panggilan dihubungi
service.gui.callinfo.CALL_DURATION=Durasi panggilan
service.gui.callinfo.VIEW_CERTIFICATE=Tampilkan Sertifikat
service.gui.callinfo.NA=Tidak ada
service.gui.callinfo.VIDEO_SIZE=Ukuran video
service.gui.callinfo.AUDIO_INFO=Info Audio
service.gui.callinfo.VIDEO_INFO=Info Video
service.gui.callinfo.LOCAL_IP=IP / Port lokal
service.gui.callinfo.REMOTE_IP=IP / Port remote
service.gui.callinfo.LOSS_RATE=laju kehilangan
service.gui.callinfo.JITTER=terputus-putus
service.gui.callinfo.MEDIA_STREAM_TRANSPORT_PROTOCOL=Media stream transport protocol
service.gui.callinfo.MEDIA_STREAM_RTP=RTP
service.gui.callinfo.MEDIA_STREAM_SRTP=SRTP
service.gui.callinfo.KEY_EXCHANGE_PROTOCOL=protokol pertukaran kunci
service.gui.callinfo.ICE_CANDIDATE_EXTENDED_TYPE=tipe perluasan kandidat ICE
service.gui.callinfo.ICE_STATE=Tahapan Pemrosesan ICE

#enum values from IceProcessingState
service.gui.callinfo.ICE_STATE.WAITING=kumpulkan kandidat
service.gui.callinfo.ICE_STATE.RUNNING=Memeriksa koneksi
service.gui.callinfo.ICE_STATE.COMPLETED=Selesai
service.gui.callinfo.ICE_STATE.FAILED=Gagal

service.gui.callinfo.ICE_LOCAL_HOST_ADDRESS=IP / Port komputer lokal
service.gui.callinfo.ICE_REMOTE_HOST_ADDRESS=IP / Port komputer remote
service.gui.callinfo.DECODED_WITH_FEC=paket di-decode dengan FEC
service.gui.callinfo.DISCARDED_PERCENT=Paket saat ini dibuang
service.gui.callinfo.DISCARDED_TOTAL=Banyaknya paket dibuang

service.gui.ALWAYS_TRUST=Selalu percaya sertifikat ini
service.gui.CERT_DIALOG_TITLE=Periksa Sertifikat
service.gui.CERT_DIALOG_DESCRIPTION_TXT=<html>{0} tidak dapat memeriksa indentitas server ketika menghubungi <br>{1}:{2}.<br><br> Sertifikat tidak terpercaya, yang berarti identitas server tidak dapat diperiksa secara otomatis. Apakah anda ingin meneruskan menyambung?<br><br> Untuk informasi lebih lanjut, klik "Tampilkan Sertifikat".</html>
service.gui.CERT_DIALOG_DESCRIPTION_TXT_NOHOST=<html>{0} tidak dapat memeriksa indentitas server ketika menghubungi <br>{1}:{2}.<br><br> Sertifikat tidak terpercaya, yang berarti identitas server tidak dapat diperiksa secara otomatis. Apakah anda ingin meneruskan menyambung?<br><br> Untuk informasi lebih lanjut, klik "Tampilkan Sertifikat".</html>
service.gui.CERT_DIALOG_PEER_DESCRIPTION_TXT=<html>{0} tidak dapat memeriksa indentitas server ketika menghubungi <br>{1}:{2}.<br><br> Sertifikat tidak terpercaya, yang berarti identitas server tidak dapat diperiksa secara otomatis. Apakah anda ingin meneruskan menyambung?<br><br> Untuk informasi lebih lanjut, klik "Tampilkan Sertifikat".</html>
service.gui.CONTINUE_ANYWAY=Tetap lanjutkan

#service.gui.CERT_INFO_ are combined from Rdn names
service.gui.CERT_INFO_CN=Common Name:
service.gui.CERT_INFO_O=Organization:
service.gui.CERT_INFO_C=Country Name:
service.gui.CERT_INFO_ST=State or Province Name:
service.gui.CERT_INFO_L=Locality Name:
service.gui.CERT_INFO_OU=Organizational Unit:
service.gui.CERT_INFO_ISSUED_ON=Diterbitkan Pada:
service.gui.CERT_INFO_EXPIRES_ON=Berakhir Pada:
service.gui.CERT_INFO_SER_NUM=Nomer Seri:
service.gui.CERT_INFO_VER=Versi:
service.gui.CERT_INFO_SIGN_ALG=Algoritma Tanda Tangan:
service.gui.CERT_INFO_ALG=Algoritma
service.gui.CERT_INFO_PUB_KEY=Kunci Publik:
service.gui.CERT_INFO_KEY_BITS_PRINT={0} bits
service.gui.CERT_INFO_EXP=Eksponen
service.gui.CERT_INFO_KEY_SIZE=Panjang Kunci
service.gui.CERT_INFO_SIGN=Tanda Tangan:
service.gui.SHOW_CERT=Tampilkan Sertifikat
service.gui.HIDE_CERT=Sembunyikan Sertifikat

service.gui.AUTO_ANSWER=Jawab dan Alihkan Panggilan Otomatis
service.gui.AUTO_ANSWER_LABEL=Jawab Otomatis
service.gui.AUTO_ANSWER_ALL_CALLS=Semua panggilan
service.gui.AUTO_ANSWER_CUSTOM_FIELDS=Panggilan dengan field dan nilai berikut
service.gui.AUTO_ANSWER_VALUE=Nilai
service.gui.AUTO_ANSWER_DESCR_VLUE=kosongkan selainnya
service.gui.AUTO_ANSWER_FWD_CALLS=Alihkan panggilan
service.gui.AUTO_ANSWER_FWD_CALLS_TO=Alihkan panggilan untuk nomer atau URI berikut
service.gui.AUTO_ANSWER_VIDEO=Video
service.gui.AUTO_ANSWER_VIDEO_CALLS_WITH_VIDEO=Jawab panggilan video dengan video

service.gui.security.SECURE_AUDIO=Audio diamankan
service.gui.security.AUDIO_NOT_SECURED=Audio tidak diamankan
service.gui.security.SECURE_VIDEO=Video diamankan
service.gui.security.VIDEO_NOT_SECURED=Video tidak diamankan
service.gui.security.CALL_SECURED_TOOLTIP=Panggilan diamankan. Untuk informasi lebih lanjut tekan disini.
service.gui.security.CALL_NOT_SECURED_TOOLTIP=Panggilan tidak diamankan.
service.gui.security.CALL_SECURED_COMPARE_TOOLTIP=Tekan disini untuk membandingkan raasia keamanan dengan rekan anda.
# keep the following string short
service.gui.security.COMPARE_WITH_PARTNER_SHORT=Bandingkan dengan rekan: {0}
service.gui.security.STRING_COMPARED=String terbandingkan!
service.gui.security.SECURITY_ALERT=Mencoba panggilan teramankan. Akan terputus dalam

service.gui.avatar.CHOOSE_ICON=Pilih gambar
service.gui.avatar.REMOVE_ICON=Buang gambar saat ini
service.gui.avatar.CLEAR_RECENT=Bersihkan gambar terakhir
service.gui.avatar.RECENT_ICONS=Gambar terakhir
# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=&Batal
service.gui.avatar.imagepicker.CHOOSE_FILE=Pilih ...
service.gui.avatar.imagepicker.CLICK=Tekan dan Senyum
service.gui.avatar.imagepicker.IMAGE_FILES=Berkas gambar
service.gui.avatar.imagepicker.IMAGE_PICKER=Gambar
service.gui.avatar.imagepicker.IMAGE_SIZE=Ukuran gambar
service.gui.avatar.imagepicker.RESET=Ulang
service.gui.avatar.imagepicker.SET=Jadikan
service.gui.avatar.imagepicker.TAKE_PHOTO=Mengambil foto

service.gui.security.encryption.required=Enkripsi diperlukan



impl.protocol.sip.XCAP_ERROR_TITLE=Kesalahan di penyimpanan daftar kontak SIP
impl.protocol.sip.XCAP_ERROR_RESOURCE_ERR=Resource tidak dapat membaca {0}. Untuk {1}
impl.protocol.sip.XCAP_ERROR_UNAUTHORIZED=Nama pengguna atau kata sandi salah menggunakan xcap. Untuk {0}.

# systray
impl.systray.SET_STATUS=Tentukan Status
impl.systray.FAILED_TO_OPEN_ADD_CONTACT_DIALOG=Gagal membuka dialog "Tambah kontak"
impl.systray.POPUP_MESSAGE_HANDLER=pesan balon systray
impl.swingnotification.POPUP_MESSAGE_HANDLER={0} popup
impl.growlnotification.POPUP_MESSAGE_HANDLER=pemberitahuan Growl
impl.galagonotification.POPUP_MESSAGE_HANDLER=Pemberitahuan Desktop freedesktop.org

# New Account Dialog
impl.gui.main.account.DEFAULT_PAGE_TITLE=Pilih Jaringan
impl.gui.main.account.DEFAULT_PAGE_BODY=Anda dapat menggunakan daftar diatas untuk memilih jaringan yang ingin anda tambahkan akun.
impl.gui.main.account.DUMMY_PROTOCOL_NAME=pilih jaringan
impl.gui.main.account.DUMMY_PROTOCOL_DESCRIPTION=pilih jaringan

# LDAP
impl.ldap.CONFIG_FORM_TITLE=Konfigurasi LDAP
impl.ldap.GENERAL=Umum
impl.ldap.EDIT=&Edit
impl.ldap.ENABLED=Hidupkan
impl.ldap.SERVER_NAME=Nama Server
impl.ldap.SERVER_NAME_EXAMPLE=Server LDAP saya
impl.ldap.SERVER_HOSTNAME=Hostname
impl.ldap.SERVER_EXIST=Server sudah ada, gunakan nama yang lain
impl.ldap.USE_SSL=Gunakan SSL
impl.ldap.AUTH_NONE=Tidak ada
impl.ldap.AUTH_SIMPLE=Sederhana
impl.ldap.SCOPE_SUB_TREE=Cabang bawah
impl.ldap.SCOPE_ONE=Satu
impl.ldap.SAVE=Simpan
impl.ldap.CANCEL=&Batal
impl.ldap.SERVER_PORT=Port
impl.ldap.AUTHENTICATION=Autentikasi
impl.ldap.USERNAME=Nama pengguna (terikat DN)
impl.ldap.PASSWORD=Kata Sandi
impl.ldap.SEARCH_BASE=Cari dasar
impl.ldap.SCOPE=Lingkup
impl.ldap.WRONG_CREDENTIALS=Salah kredential untuk direktori LDAP {0}
impl.ldap.MAIL_FIELD_NAME=Field Surat
impl.ldap.MAILSUFFIX_FIELD_NAME=Awalan Field Surat
impl.ldap.WORKPHONE_FIELD_NAME=Tield telpon kerja
impl.ldap.MOBILEPHONE_FIELD_NAME=Field telpon seluler
impl.ldap.HOMEPHONE_FIELD_NAME=Field telpon rumah
impl.ldap.MAIL_FIELD_EXAMPLE=surat
impl.ldap.MAILSUFFIX_FIELD_EXAMPLE=@domain.org (jangan lupa menambahkan '@')
impl.ldap.WORKPHONE_FIELD_EXAMPLE=telponKantor
impl.ldap.MOBILEPHONE_FIELD_EXAMPLE=telponSeluler
impl.ldap.HOMEPHONE_FIELD_EXAMPLE=telponRumah
impl.ldap.PHONE_PREFIX=awalan Telpon
impl.ldap.PHONE_PREFIX_EXAMPLE=Contoh: 00

# SIP Protocol

#Jabber Protocol

# Address book plugin
plugin.addrbook.ADDRESS_BOOKS=Buku alamat
plugin.addrbook.ENABLE_MACOSX_ADDRESSBOOK=Hidupkan pencarian buku alamat MacOSX
plugin.addrbook.ENABLE_MICROSOFT_OUTLOOK=Hidupkan pencarian Microsoft Outlook
plugin.addrbook.PREFIX=awalan spesifik nomer telpon
plugin.addrbook.PREFIX_EXAMPLE=Contoh: 00

# Google Contacts
impl.googlecontacts.CONFIG_FORM_TITLE=Kontak Google
impl.googlecontacts.EDIT=&Edit
impl.googlecontacts.ENABLED=Hidupkan
impl.googlecontacts.ACCOUNT_NAME=Nama Akun
impl.googlecontacts.SAVE=Simpan
impl.googlecontacts.CANCEL=&Batal
impl.googlecontacts.USERNAME=Nama Akun
impl.googlecontacts.PASSWORD=Kata Sandi
impl.googlecontacts.PREFIX=Awaln telpon
impl.googlecontacts.WRONG_CREDENTIALS=Salah kredential untuk akun Google {0}

# account info
plugin.accountinfo.TITLE=Info Akun
plugin.accountinfo.EXTENDED=Perluasan
plugin.accountinfo.NOT_SUPPORTED=Informasi akun tidak tersedia
plugin.accountinfo.DISPLAY_NAME=Nama tampilan
plugin.accountinfo.FIRST_NAME=Nama Depan:
plugin.accountinfo.MIDDLE_NAME=Nama Tengah:
plugin.accountinfo.LAST_NAME=Nama Belakang:
plugin.accountinfo.NICKNAME=Nama Panggilan:
plugin.accountinfo.AGE=Umur:
plugin.accountinfo.BDAY=Tanggal Lahir:
plugin.accountinfo.GENDER=Jenis Kelamin:
plugin.accountinfo.POST=Kode Pos
plugin.accountinfo.EMAIL=Surel:
plugin.accountinfo.PHONE=Telepon:
plugin.accountinfo.MOBILE_PHONE=telponSeluler
plugin.accountinfo.JOB_TITLE=Pekerjaan

# connection info

# contact info
plugin.contactinfo.TITLE=Rincian kontak
plugin.contactinfo.CONTACT_SUMMARY_DESCRIPTION=Ringkasan informasi kontak untuk
plugin.contactinfo.CONTACT_EXTENDED_DESCRIPTION=Informasi kontak tambahan untuk
plugin.contactinfo.NOT_SPECIFIED=[Tidak ditentukan]
plugin.contactinfo.USER_PICTURES=Gambar pengguna
plugin.contactinfo.USER_STATUS_MESSAGE=Pesan Status

# aimaccregwizz
plugin.aimaccregwizz.PROTOCOL_NAME=AIM
plugin.aimaccregwizz.PROTOCOL_DESCRIPTION=protokol servis AIM
plugin.aimaccregwizz.USERNAME=Nama layar AIM:
plugin.aimaccregwizz.USERNAME_AND_PASSWORD=Nama layar dan kata sandi
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT=Daftarkan akun baru
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Jika anda tidak memiliki akun AIM, klik tombol ini untuk membuat yang baru.

# branding
plugin.branding.ABOUT_WINDOW_TITLE=Tentang {0}
plugin.branding.LOGO_MESSAGE=VoIP && Instant Messaging Open Source
plugin.branding.ABOUT_MENU_ENTRY=Tentang


# generalconfig
plugin.generalconfig.AUTO_START=Menjalankan {0} otomatis saat komputer dinyalakan
plugin.generalconfig.CHATALERTS_ON_MESSAGE=Gunakan taskbar / pesan dock untuk panggilan dan obrolan masuk
plugin.generalconfig.GROUP_CHAT_MESSAGES=Kumpulkan pesan obrolan di satu jendela
plugin.generalconfig.LOG_HISTORY=Arsipkan riwayat obrolan
plugin.generalconfig.SHOW_HISTORY=Tampilkan
plugin.generalconfig.HISTORY_SIZE=pesan terkini di obrolan baru
plugin.generalconfig.SEND_MESSAGES_WITH=Kirim pesan dengan:
plugin.generalconfig.BRING_WINDOW_TO_FRONT=Bawa jendela obrolan ke depan
plugin.generalconfig.DEFAULT_LANGUAGE=Bahasa antar muka
plugin.generalconfig.DEFAULT_LANGUAGE_RESTART_WARN=Perubahan anda akan berdampak setelah dinyalakan ulang berikutnya.
plugin.generalconfig.SIP_CLIENT_PORT=PORT klien SIP
plugin.generalconfig.SIP_CLIENT_SECURE_PORT=Port klien SIP aman
plugin.generalconfig.SIP_SSL_PROTOCOLS=Hidupkan protokol SSL/TLS
plugin.generalconfig.ERROR_PORT_NUMBER=Nomer port salah
plugin.generalconfig.CHECK_FOR_UPDATES=Periksa pengkinian saat dinyalakan
plugin.generalconfig.LEAVE_CHATROOM_ON_WINDOW_CLOSE=Keluar dari ruang obrolan saat menutup jendela
plugin.generalconfig.REMOVE_SPECIAL_PHONE_SYMBOLS=Hilangkan simbol spesial sebelum membuat panggilan nomer telpon
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS=Ganti huruf di nomor telepon
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS_EXAMPLE=contoh +1-800-MYPHONE -> +1-800-694663
plugin.generalconfig.SIP_CALL_CONFIG=SIP
plugin.generalconfig.OPUS_CONFIG=Opus
plugin.generalconfig.OPUS_BITRATE=Bitrate rerata encoder (kbps):
plugin.generalconfig.OPUS_USE_DTX=Gunakan DTX:
plugin.generalconfig.OPUS_USE_FEC=Gunakan FEC inband:
plugin.generalconfig.OPUS_COMPLEXITY=Kompleksitas Encoder:
plugin.generalconfig.OPUS_MIN_EXPECTED_PACKET_LOSS=Target kehilangan paket minimum (%):
plugin.generalconfig.SILK_CONFIG=Sutra
plugin.generalconfig.SILK_USE_FEC=Gunakan FEC inband:
plugin.generalconfig.SILK_ALWAYS_ASSUME_PACKET_LOSS=Selalu asumsikan paket hilang:
plugin.generalconfig.SILK_SAT=Ambang aktifitas pembicaraan (0-1):
plugin.generalconfig.RESTORE=Kembalikan awal

# gibberish accregwizz
plugin.gibberishaccregwizz.PROTOCOL_NAME=Gibberish
plugin.gibberishaccregwizz.PROTOCOL_DESCRIPTION=Protokol uji Jitsi
plugin.gibberishaccregwizz.USERNAME=ID Pengguna:
plugin.gibberishaccregwizz.USERNAME_AND_PASSWORD=Indetitas

# icqaccregwizz
plugin.icqaccregwizz.PROTOCOL_NAME=ICQ
plugin.icqaccregwizz.PROTOCOL_DESCRIPTION=protokol servis AIM
plugin.icqaccregwizz.USERNAME=Nomer ICQ
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Jika anda tidak memiliki akun AIM, klik tombol ini untuk membuat yang baru.
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT=Daftarkan akun baru

# irc accregwizz
plugin.ircaccregwizz.PROTOCOL_NAME=IRC
plugin.ircaccregwizz.PROTOCOL_DESCRIPTION=Protokol IRC
plugin.ircaccregwizz.USERNAME_AND_PASSWORD=UIN dan kata sandi
plugin.ircaccregwizz.USERNAME=Nama panggilan
plugin.ircaccregwizz.INFO_PASSWORD=Kebanyakan server IRC tidak membutuhkan password.
plugin.ircaccregwizz.AUTO_NICK_CHANGE=Otomatis mengganti panggilan jika sudah terpakai
plugin.ircaccregwizz.USE_DEFAULT_PORT=Gunakan port awal
plugin.ircaccregwizz.HOST=Hostname
plugin.ircaccregwizz.IRC_SERVER=Server
plugin.ircaccregwizz.SASL_AUTHENTICATION_TITLE={0} autentikasi
plugin.ircaccregwizz.SASL_USERNAME=Nama Pengguna

# jabber accregwizz
plugin.jabberaccregwizz.PROTOCOL_DESCRIPTION=Protokol XMPP
plugin.jabberaccregwizz.USERNAME=nama pengguna XMPP
plugin.jabberaccregwizz.PASSWORD_CONFIRM=konfirmasi kata sandi
plugin.jabberaccregwizz.CSERVER=Server
plugin.jabberaccregwizz.SERVER=Hubungi Server
plugin.jabberaccregwizz.ENABLE_KEEP_ALIVE=Hidupkan keep alive
plugin.jabberaccregwizz.ENABLE_GMAIL_NOTIFICATIONS=Hidupkan peringatan Gmail untuk pesan baru
plugin.jabberaccregwizz.ENABLE_GOOGLE_CONTACTS_SOURCE=Hidupkan pencarian kontak Google
plugin.jabberaccregwizz.NEW_ACCOUNT_TITLE=Pendaftaran akun baru XMPP
plugin.jabberaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Membuat akun baru XMPP
plugin.jabberaccregwizz.CHOOSE_SERVER_TITLE=Memilih server akun baru XMPP
plugin.jabberaccregwizz.CHOOSE_SERVER_TEXT=Pilih server untuk akun baru pada daftar berikut.
plugin.jabberaccregwizz.CHOOSE=Pilih
plugin.jabberaccregwizz.SERVER_COLUMN=Server
plugin.jabberaccregwizz.COMMENT_COLUMN=Komentar
plugin.jabberaccregwizz.RESOURCE=Resource
plugin.jabberaccregwizz.AUTORESOURCE=Membuat resource otomatis
plugin.jabberaccregwizz.PRIORITY=Prioritas
plugin.jabberaccregwizz.UNKNOWN_XMPP_ERROR=Kesalahan XMPP tidak diketahui. Periksa nama server telah benar.
plugin.jabberaccregwizz.NOT_SAME_PASSWORD=Kata sandi tidak sama.
plugin.jabberaccregwizz.USE_ICE=Gunakan ICE
plugin.jabberaccregwizz.AUTO_DISCOVER_STUN=Menemukan server STUN/TURN otomatis
plugin.jabberaccregwizz.SUPPORT_TURN=Dukung TURN
plugin.jabberaccregwizz.TURN_USERNAME=Nama pengguna TURN
plugin.jabberaccregwizz.IP_ADDRESS=Alamat IP
plugin.jabberaccregwizz.ADD_STUN_SERVER=Tambahkan server STUN
plugin.jabberaccregwizz.EDIT_STUN_SERVER=Ubah server STUN
plugin.jabberaccregwizz.ADDITIONAL_STUN_SERVERS=Server STUN tambahan
plugin.jabberaccregwizz.NO_STUN_ADDRESS=Silahkan isi alamat server STUN valid untuk melanjutkan.
plugin.jabberaccregwizz.NO_STUN_USERNAME=Silahkan isi nama pengguna server STUN valid untuk melanjutkan.
plugin.jabberaccregwizz.STUN_ALREADY_EXIST=Server stun yang anda tentukan sudah ada.
plugin.jabberaccregwizz.USE_DEFAULT_STUN_SERVER=Gunakan server STUN {0} jika tidak ada serveer lain tersedia.
plugin.jabberaccregwizz.USE_JINGLE_NODES=Gunakan node Jingle
plugin.jabberaccregwizz.AUTO_DISCOVER_JN=Temukan otomatis relay node Jingle
plugin.jabberaccregwizz.RELAY_SUPPORT=Dukung relay
plugin.jabberaccregwizz.ADD_JINGLE_NODE=Tambahkan node Jingle
plugin.jabberaccregwizz.EDIT_JINGLE_NODE=Ubah node Jingle
plugin.jabberaccregwizz.JID_ADDRESS=Alamat JID
plugin.jabberaccregwizz.ADDITIONAL_JINGLE_NODES=Node Jingle tambahan
plugin.jabberaccregwizz.USE_UPNP=Gunakan UPnP
plugin.jabberaccregwizz.EXISTING_ACCOUNT=Akun XMPP telah ada
plugin.jabberaccregwizz.DOMAIN_BYPASS_CAPS=Domain yang akan menggunakan panggilan GTalk
plugin.jabberaccregwizz.TELEPHONY_DOMAIN=DOmain Telephony 
plugin.jabberaccregwizz.ALLOW_NON_SECURE=Izinkan koneksi tidak aman
plugin.jabberaccregwizz.VIDEO=Video
plugin.jabberaccregwizz.RESET=Ulang

# plugin manager
plugin.pluginmanager.NEW=Baru

# simple accregwizz
plugin.simpleaccregwizz.LOGIN_USERNAME=Nama Pengguna

# sipaccregwizz
plugin.sipaccregwizz.PROTOCOL_NAME=SIP
plugin.sipaccregwizz.PROTOCOL_DESCRIPTION=Protokol XMPP
plugin.sipaccregwizz.USERNAME_AND_PASSWORD=Nama layar dan kata sandi
plugin.sipaccregwizz.DISPLAY_NAME=Nama tampilan
plugin.sipaccregwizz.EXISTING_ACCOUNT=Akun XMPP telah ada
plugin.sipaccregwizz.CREATE_ACCOUNT=Membuat akun baru XMPP
plugin.sipaccregwizz.XCAP_PASSWORD=Kata Sandi
plugin.sipaccregwizz.NOT_SAME_PASSWORD=Kata sandi tidak sama.
#used from SecurityPanel

# skin manager

# status update

# updatechecker
plugin.updatechecker.BUTTON_CLOSE=&Tutup

# usersearch

# whiteboard
plugin.whiteboard.OPEN=Buka
plugin.whiteboard.COLOR=Warna
plugin.whiteboard.DELETE=Hapus

# gtalk accregwizz
plugin.googletalkaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Jika anda tidak memiliki akun AIM, klik tombol ini untuk membuat yang baru.

# iptel accregwizz
plugin.iptelaccregwizz.USERNAME=Nama Pengguna

# ippi accregwizz
plugin.sip2sipaccregwizz.USERNAME=Nama Pengguna
plugin.ippiaccregwizz.EXISTING_ACCOUNT=Akun XMPP telah ada
plugin.ippiaccregwizz.CREATE_ACCOUNT=Membuat akun baru XMPP

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_COPY=Salin
plugin.keybindings.CHAT_CUT=Potong
plugin.keybindings.CHAT_PASTE=Rekat
plugin.keybindings.MAIN_RENAME=Ganti nama kontak
plugin.keybindings.globalchooser.SHORTCUT_NAME=Nama
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=Bincang

# Notification Configuration Form
plugin.notificationconfig.ENABLE_NOTIF=Hidupkan
plugin.notificationconfig.RESTORE=Kembalikan awal
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=Panggilan masuk
plugin.notificationconfig.event.IncomingFile=Panggilan masuk
plugin.notificationconfig.event.HangUp=Gantung

# ZRTP Securing

# ZRTP Configuration
impl.media.security.zrtp.CONFIG=Konfigurasi LDAP
impl.media.security.zrtp.TITLE=Panggil
impl.media.security.zrtp.PUB_KEYS=Kunci Publik:



# Profiler4J

impl.media.configform.VIDEO_RESET=Kembalikan awal

impl.neomedia.configform.VIDEO=Video

#in JNIEncoder
impl.neomedia.configform.H264.preferredKeyFrameRequester.rtcp=RTP

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.

# Security configuration form title
plugin.securityconfig.TITLE=Keamanan
plugin.securityconfig.masterpassword.TITLE=Kata Sandi
plugin.securityconfig.masterpassword.REENTER_PASSWORD=Ingat kata sandi
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE=Perubahan kata sandi gagal
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS_MSG=Kata sandi berhasil diubah
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS_MSG=Kata sandi berhasil diubah
plugin.securityconfig.masterpassword.COL_NAME=Nama
plugin.securityconfig.masterpassword.COL_PASSWORD=Kata Sandi

# otr plugin
plugin.otr.menu.CB_RESET=Ulang
plugin.otr.authbuddydialog.CANCEL=&Batal
plugin.otr.authbuddydialog.HELP=Bantuan
plugin.otr.configform.GENERATE=Umum
plugin.otr.configform.COLUMN_NAME_CONTACT=Kontak
plugin.otr.configform.COLUMN_VALUE_VERIFIED_TRUE=Ya
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=Tidak

# global proxy plugin
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect
plugin.reconnectplugin.CONNECTION_FAILED_MSG=Koneksi gagal untuk akun berikut: Nama Pengguna: {0}, Nama Server: {1}. Silaahkan periksa koneksi jaringan atau hubungi administratur jaringan anda untuk informasi lebih lanjut.


#plugin chat config

plugin.chatconfig.TITLE=Bincang
plugin.chatconfig.replacement.ENABLE_REPLACEMENT_STATUS=Hidupkan

#provisioning plugin

# packet logging service
plugin.loggingutils.PACKET_LOGGING_RTP=RTP

# dns config plugin
plugin.dnsconfig.lblBackupResolver.text=Hostname
plugin.dnsconfig.lblBackupPort.text=Port
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=Abaikan
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=Tolak

#plugin spellcheck


#Certificate configuration plugin
plugin.certconfig.TITLE=Konfigurasi LDAP
plugin.certconfig.KEYSTORE=Berkas
plugin.certconfig.KEYSTORE_PASSWORD=Kata Sandi

# Phone number contact source plugin

# properties editor

#Thunderbird address book plugin
plugin.thunderbird.ENABLED=Hidupkan
plugin.thunderbird.PHONE_PREFIX=awalan Telpon
