# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Distributable under LGPL license.
# See terms of license at gnu.org.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run







# keep the following string short

# service.gui.avatar.imagepicker



# impl.protocol.ssh
#Contact Details Seperator(must not be part of contact data stored as persistent
# data)


# systray

# New Account Dialog

# LDAP

# Address book plugin

# Google Contacts

# account info

# contact info

# aimaccregwizz

# branding

# Dict protocol

# facebookaccregwizz

# generalconfig

# gibberish accregwizz

# icqaccregwizz

# irc accregwizz

# jabber accregwizz

# mailbox

# msn accregwizz

# plugin manager

# simple accregwizz

# sipaccregwizz

# skin manager

# ssh accregwizz

# status update

# updatechecker

# usersearch

# whiteboard

# yahoo accregwizz

# zero accregwizz

# gtalk accregwizz

# iptel accregwizz

# sip2sip accregwizz

# ippi accregwizz

# key binding chooser

# Notification Configuration Form

# ZRTP Securing

# ZRTP Configuration



# Profiler4J




# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.

# Security configuration form title

# otr plugin

# global proxy plugin
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect


#plugin chat config


#provisioning plugin

# packet logging service

# dns config plugin

#plugin spellcheck


#Certificate configuration plugin

# Phone number contact source plugin

# properties editor

#Thunderbird address book plugin
