# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=&Tietoja
service.gui.ACCEPT=&Hyväksy
service.gui.ACCOUNT=Tili
service.gui.ACCOUNT_ME=Minä
service.gui.ACCOUNT_REGISTRATION_WIZARD=Tilin Rekisteröinti Apuri
service.gui.ACCOUNTS=Tilit
service.gui.ADD=&Lisää
service.gui.ADD_CONTACT=&Lisää kontakti
service.gui.ADD_AUTHORIZED_CONTACT=Lisää {0} kontakti listallesi
service.gui.ADD_CONTACT_TO_CONTACTLIST=Lisää henkilö kontaktilistallesi
service.gui.ADD_CONTACT_TO=&Lisää kontakti
service.gui.ADD_CONTACT_ERROR=Epäonnistui lisäämään kontaktin tunnuksella: {0}
service.gui.ADD_CONTACT_ERROR_TITLE=Kontaktin lisäys Virhe
service.gui.ADD_CONTACT_EXIST_ERROR=Kontakti {0} löytyy jo sinun kontaktilistalta.
service.gui.ADD_CONTACT_NETWORK_ERROR=Palvelin ei vastannut pyyntöön lisätä kontaktia tunnuksella: {0}
service.gui.ADD_CONTACT_NOT_SUPPORTED=Epäonnistui lisäämään kontaktin tunnuksella: {0}. Ei tuettu toiminto.
service.gui.ADD_CONTACT_NOT_CONNECTED=Sinun täytyy olla yhdistettynä lisääksesi kontaktin. Kirjaudu sisään valituun palveluun ja yritä uudelleen.
service.gui.ADD_GROUP_LOCAL_ERROR=Ryhmän {0} nimen lisääminen epäonnistui. Ongelma tapahtui paikallisen IO operaation aikana.
service.gui.ADD_GROUP_EXIST_ERROR=Ryhmä {0} löytyy jo kontaktilistasta. Valitse toinen nimi.
service.gui.ADD_GROUP_NET_ERROR=Ryhmän {0} nimen lisääminen epäonnistui. Ongelma tapahtui verkko ongelman takia. Tarkista että verkkoyhteys toimii ja yritä uudelleen.
service.gui.ADD_GROUP_ERROR=Ryhmän {0} nimen lisääminen epäonnistui.
service.gui.ADD_GROUP_EMPTY_NAME=Ryhmän nimi ei voi olla tyhjä.
service.gui.ADDRESS=Osoite
service.gui.ADMINISTRATOR=ylläpitäjä
service.gui.ADVANCED=&Edistynyt
service.gui.ALL_CONTACTS=&Kaikki kontaktit
service.gui.ALTERNATE_ADDRESS=Toissijainen osoite
service.gui.APPLY=&Käytä
service.gui.ARE_CALLING={0} soittaa...
service.gui.ARE_NOW=Olet nyt {0}
service.gui.AT=at
service.gui.AUTHORIZE=&Vahvista
service.gui.AUTHORIZATION_ACCEPTED=on hyväksynyt vahvistuspyynnön.
service.gui.AUTHENTICATION_FAILED=Tunnistus virhe {0}. Syötetty salasana ei ole oikein.
service.gui.AUTHENTICATION_REQUESTED_SERVER={0} palvelin pyytää sinulta tunnistautumista.
service.gui.AUTHENTICATION_REJECTED=eväsi sinun vahvistuspyynnön.
service.gui.AUTHENTICATION_WINDOW_TITLE={0} tunnistautuminen
service.gui.AUTHORIZATION_REQUESTED=Vahvistuspyyntö lähetetty
service.gui.AUTHORIZATION_REQUESTED_INFO={0} kontakti pyytää sinulta vahvistusta.
service.gui.AUTHORIZATION_RESPONSE=Vahvistus vastaus
service.gui.AWAY_STATUS=Poissa
service.gui.EXTENDED_AWAY_STATUS=Pidennetty poissaolo
service.gui.BAN=&Estä
service.gui.BANNED=estetty
service.gui.BAN_FAILED=Estäminen epäonnistui
service.gui.BAN_FAILED_GENERAL_ERROR=Estäminen epäonnistui {0}. Tapahtui yleinen palvelin virhe.
service.gui.BAN_FAILED_NOT_ALLOWED=Estäminen epäonnistui {0}. Huoneen ylläpitäjää tai omistajaa ei voi estää.
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS=Estäminen epäonnistui {0}. Sinulla ei ole tarpeeksi oikeuksia estämiseen.
service.gui.BRB_MESSAGE=Olen poissa tällä hetkellä, mutta tulen takaisin.
service.gui.BROWSE=Selaa
service.gui.BUSY_MESSAGE=Olen tällä hetkellä kiireinen.
service.gui.BUSY_STATUS=Kiireinen
service.gui.CALL=Soita
service.gui.CALL_CONTACT=Soita kontaktille
service.gui.CALL_FAILED=Soitto epäonnistui
service.gui.CALL_HISTORY_TOOL_TIP=Paina tästä nähdäksesi soitto historia
service.gui.CALL_HISTORY_GROUP_NAME=Soittohistoria
service.gui.CALL_VIA=Soita:
service.gui.CALL_NAME_OR_NUMBER=Soita nimellä tai numerolla
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=Tämä puhelu tukee ainoastaan osallistujat {0} verkosta ja sinun {1} tunnuksesta. {2} ei ole osoitetta tähän verkkoon tai tunnukseen.
service.gui.CALL_WITH=Soita
service.gui.CALL_NO_AUDIO_DEVICE=Äänilaitetteen asetuksia ei ole tehty.
service.gui.CALL_NO_AUDIO_CODEC=Äänikoodekit eivät ole käytössä.
service.gui.CALL_NO_DEVICE_CODECS_Q=Haluatko jatkaa puhelua?
service.gui.CANCEL=&Peruuta
service.gui.CHAT=Keskustelu
service.gui.CHANGE_FONT=Muuta kirjaisin
service.gui.CHANGE_ROOM_SUBJECT=Vaihda huoneen aihe...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=Alla olevaan kenttään voit laittaa huoneen uuden aiheen.
service.gui.CHANGE_NICK=Vaihda kutsumanimi
service.gui.CHANGE_NICKNAME=Vaihda kutsumanimi...
service.gui.CHANGE_NICKNAME_LABEL=Alla olevaan kenttään voit laittaa uuden kutsumanimen.
service.gui.CHANGE_NICKNAME_ERROR=Lempinimeä muutettaessa tapahtui virhe
service.gui.CHANGE_NICKNAME_CONFLICT_ERROR=Nimi on jo käytössä
service.gui.CHANGE_VIDEO_QUALITY=Vaihda etävideon laatu
service.gui.CHAT_CONFERENCE_ITEM_LABEL=käyttäjän {0} kokouksessa
service.gui.CHAT_ROOM_ALREADY_JOINED=Huoneeseen {0} on jo liitytty
service.gui.CHAT_ROOM_CONFIGURATION={0} huoneen asetukset
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=Huoneen {0} asetuslomakkeen haku epäonnistui
service.gui.CHAT_ROOM_CONFIGURATION_FORBIDDEN=Huoneen {0} asetuslomakkeen haku epäonnistui. Vain huoneen omistajat voivat nähdä ja muokata asetuslomaketta.
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=Virhe huoneen {0} asetuslomakkeen lähetyksessä.
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_TITLE=Muokkaa jäsenlistaa
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_DESCRIPTION=Oikealla olevassa listassa on huoneen jäsenet. Kun huoneen tila on "vain jäsenille", vain listassa olevat henkilöt voivat liittyä.
service.gui.CHAT_ROOM_USER_JOINED=liittyi {0}
service.gui.CHAT_ROOM_USER_LEFT=on poistunut {0}
service.gui.CHAT_ROOM_USER_KICKED=potkaistiin huoneesta {0}
service.gui.CHAT_ROOM_USER_QUIT=poistui huoneesta {0}
service.gui.CHAT_ROOM_SEND_MSG_FORBIDDEN=Viestin lähetys estetty.
service.gui.CHAT_ROOM_NAME=Keskusteluhuoneen nimi
service.gui.ROOM_NAME=Keskusteluhuone
service.gui.CHANGE_PASSWORD=Vaihda salasana
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=Huone {0} vaatii salasanan.
service.gui.CHAT_ROOMS=Keskusteluhuone
service.gui.CHAT_ROOM=Keskusteluhuone
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} vaihtoi aiheeksi {1}
service.gui.CHAT_ROOM_ALTERNATE_ADDRESS=Voit jatkaa keskustelua huoneessa {0}
service.gui.CHAT_NICKNAME_CHANGE={0} on nyt {1}
service.gui.CHOOSE_CONTACT=Valitse yhteyshenkilö
service.gui.CHOOSE_NUMBER=Valitse numero
service.gui.CHOOSE_ACCOUNT=Valitse yksi tunnuksista
service.gui.CLOSE=&Sulje
service.gui.CONNECTED_STATUS=Yhdistetty
service.gui.CONNECTING=Yhdistää...
service.gui.CONNECTING_STATUS=Yhdistää
service.gui.CONNECTING_EARLY_MEDIA_STATUS=Yhdistää*
service.gui.CONNECTION=Yhdistetään...
service.gui.CONNECTION_EXPIRED_MSG=Yhteys palvelimeen {0} on katkaistu.
service.gui.CONTACT_NAME=Tunnus tai Numero
service.gui.CONTACT_TYPING={0} kirjoittaa viestiä
service.gui.COPY=&Kopioi
service.gui.COPY_LINK=Kopioi &linkki
service.gui.CREATE_GROUP=Luo ryhmä
service.gui.DELETE=Poista
service.gui.DENY=&Estä
service.gui.DO_NOT_ASK_AGAIN=Älä kysy uudestaan
service.gui.DO_NOT_SHOW_AGAIN=Älä näytä tätä viestiä uudestaan
service.gui.DRAG_FOR_SHARING=Vedä tähän tiedosto, jonka haluat jakaa...
service.gui.DURATION=kesto
service.gui.EDIT=&Muokkaa
service.gui.EMPTY_HISTORY=&Tyhjennä historia
service.gui.ENTER_NAME_OR_NUMBER=Soita nimellä tai numerolla
service.gui.ERROR=Virhe
service.gui.EVENTS=Tapahtumat
service.gui.EXIT=&Poistu
service.gui.GROUP_NAME=Ryhmä nimi
service.gui.FAILED_STATUS=Soitto epäonnistui
service.gui.FILE=&Tiedosto
service.gui.FONT=Fontti
service.gui.FONT_BOLD=Lihavointi
service.gui.FONT_COLOR=Väri
service.gui.FONT_ITALIC=Kursivointi
service.gui.FONT_SIZE=Koko
service.gui.FONT_STYLE=Tyyli
service.gui.FONT_UNDERLINE=Alleviivaus
service.gui.GUEST=vierailija
service.gui.HD_QUALITY=Ei videoa
service.gui.HELP=&Ohje
service.gui.HIDE=Piilota
service.gui.HISTORY=&Historia
service.gui.HISTORY_CONTACT=Historia - {0}
service.gui.HOME=Koti
service.gui.INSERT_SMILEY=Lisää hymiö
service.gui.IS_CALLING=soittaa...
service.gui.KICK_FAILED_GENERAL_ERROR=Estäminen epäonnistui {0}. Tapahtui yleinen palvelin virhe.
service.gui.KICK_FAILED_NOT_ALLOWED=Estäminen epäonnistui {0}. Huoneen ylläpitäjää tai omistajaa ei voi estää.
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS=Estäminen epäonnistui {0}. Sinulla ei ole tarpeeksi oikeuksia estämiseen.
service.gui.LIST=Viimeinen
service.gui.LOADING=Lataa...
service.gui.MESSAGE=Viesti
service.gui.MORE_LABEL=Siirrä
service.gui.MOVE=Siirrä
service.gui.NEXT=&Seuraava
service.gui.NEW_MESSAGE=Uusi viesti
service.gui.NEW_NAME=Uusi nimi
service.gui.NEW_STATUS_MESSAGE=Uusi tilaviesti
service.gui.NO=Ei
service.gui.NONE=Ei mitään
service.gui.NO_CAMERA_AVAILABLE=Ei kameraa saatavilla
service.gui.NO_MESSAGE=Uusi viesti
service.gui.OFFLINE=Offline
service.gui.OK=&OK
service.gui.ONLINE=Paikalla
service.gui.OPEN=Avaa
service.gui.OPEN_FOLDER=Avaa kansio
service.gui.OPEN_IN_BROWSER=Avaa &selaimessa
service.gui.OPTIONS=Asetukset
service.gui.OR=tai
service.gui.ORGANIZATION=Yritys:
service.gui.chat.role.ADMINISTRATOR=ylläpitäjä
service.gui.PASSWORD=Salasana
service.gui.PASTE=&Liitä
service.gui.PORT=Portti
service.gui.PREVIOUS=Edellinen
service.gui.PRINT=&Tulosta
service.gui.PROACTIVE_NOTIFICATION=kirjoittaa viestiä
service.gui.PROTOCOL=Protokolla
service.gui.QUIT=&Lopeta
service.gui.READY=Valmis
service.gui.REASON=Syy
service.gui.REJECT=&Hylkää
service.gui.REMEMBER_PASSWORD=Muista salasana
service.gui.REMOVE=&Poista
service.gui.REMOVE_ACCOUNT=&Poista tili
service.gui.REMOVE_ACCOUNT_MESSAGE=Haluatko varmasti poistaa tämän tilin?
service.gui.SAVE=&Tallenna
service.gui.SEARCH=&Etsi
service.gui.SEND=&Lähetä
service.gui.SEND_FILE=Lähetä &tiedosto
service.gui.SET_STATUS_MESSAGE=Uusi tilaviesti
service.gui.SETTINGS=&Asetukset
service.gui.SHOW=Näytä
service.gui.SHOW_MORE=Näytä lisää...
service.gui.SIGN_IN=Kirjaudu sisään
service.gui.STATUS=Tila
service.gui.SUBJECT=Aihe
service.gui.TELEPHONY=Puhelin
service.gui.TOOLS=&Työkalut
service.gui.VALUE=Arvo:
service.gui.VOICEMAIL_NO_MESSAGES=Uusi viesti
service.gui.WARNING=Varoitus
service.gui.YES=Kyllä
service.gui.NEW=Uusi
service.gui.MOBILE_PHONE=Matkapuhelin
service.gui.VIDEO_PHONE=Video
service.gui.WORK_PHONE=Työ


service.gui.JANUARY=tammikuu
service.gui.FEBRUARY=Hel
service.gui.MARCH=Maa
service.gui.APRIL=Huh
service.gui.MAY=Tou
service.gui.JUNE=Kes
service.gui.JULY=Hei
service.gui.AUGUST=Elo
service.gui.SEPTEMBER=Syy
service.gui.OCTOBER=Lok
service.gui.NOVEMBER=Mar
service.gui.DECEMBER=Jou


#enum values from IceProcessingState
service.gui.callinfo.ICE_STATE.COMPLETED=Valmis



#service.gui.CERT_INFO_ are combined from Rdn names
service.gui.CERT_INFO_O=Yritys:
service.gui.CERT_INFO_C=Maa:
service.gui.CERT_INFO_ST=Osavaltio tai lääni:
service.gui.CERT_INFO_SER_NUM=Sarjanumero:
service.gui.CERT_INFO_VER=Versio:

service.gui.AUTO_ANSWER_VALUE=Arvo:
service.gui.AUTO_ANSWER_VIDEO=Video

# keep the following string short

service.gui.avatar.CHOOSE_ICON=Valitse kuva
service.gui.avatar.REMOVE_ICON=Poista nykyinen kuva
service.gui.avatar.CLEAR_RECENT=Tyhjennä viimeaikaiset kuvat
service.gui.avatar.RECENT_ICONS=Viimeaikaiset kuvat:
# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=Peruuta
service.gui.avatar.imagepicker.CHOOSE_FILE=Valitse ...





# systray

# New Account Dialog

# LDAP
impl.ldap.EDIT=&Muokkaa
impl.ldap.AUTH_NONE=Ei mitään
impl.ldap.SAVE=&Tallenna
impl.ldap.CANCEL=&Peruuta
impl.ldap.PASSWORD=Salasana

# SIP Protocol

#Jabber Protocol

# Address book plugin

# Google Contacts
impl.googlecontacts.EDIT=&Muokkaa
impl.googlecontacts.SAVE=&Tallenna
impl.googlecontacts.CANCEL=&Peruuta
impl.googlecontacts.PASSWORD=Salasana

# account info

# connection info

# contact info

# aimaccregwizz

# branding
plugin.branding.ABOUT_MENU_ENTRY=&Tietoja


# generalconfig
plugin.generalconfig.SHOW_HISTORY=Näytä

# gibberish accregwizz

# icqaccregwizz

# irc accregwizz
plugin.ircaccregwizz.SASL_AUTHENTICATION_TITLE={0} tunnistautuminen

# jabber accregwizz
plugin.jabberaccregwizz.VIDEO=Video

# plugin manager
plugin.pluginmanager.NEW=Uusi

# simple accregwizz

# sipaccregwizz
plugin.sipaccregwizz.XCAP_PASSWORD=Salasana
#used from SecurityPanel

# skin manager

# status update

# updatechecker
plugin.updatechecker.BUTTON_CLOSE=&Sulje

# usersearch

# whiteboard
plugin.whiteboard.OPEN=Avaa
plugin.whiteboard.COLOR=Väri
plugin.whiteboard.DELETE=Poista

# gtalk accregwizz

# iptel accregwizz

# ippi accregwizz

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_COPY=&Kopioi
plugin.keybindings.CHAT_PASTE=&Liitä
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=Keskustelu

# Notification Configuration Form
#NotificationsTable constants

# ZRTP Securing

# ZRTP Configuration
impl.media.security.zrtp.TITLE=Soita



# Profiler4J


impl.neomedia.configform.VIDEO=Video

#in JNIEncoder

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.

# Security configuration form title
plugin.securityconfig.masterpassword.TITLE=Salasana
plugin.securityconfig.masterpassword.REENTER_PASSWORD=Muista salasana
plugin.securityconfig.masterpassword.COL_PASSWORD=Salasana

# otr plugin
plugin.otr.authbuddydialog.CANCEL=&Peruuta
plugin.otr.authbuddydialog.HELP=&Ohje
plugin.otr.configform.COLUMN_VALUE_VERIFIED_TRUE=Kyllä
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=Ei

# global proxy plugin
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect


#plugin chat config

plugin.chatconfig.TITLE=Keskustelu

#provisioning plugin

# packet logging service

# dns config plugin
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=&Estä

#plugin spellcheck


#Certificate configuration plugin
plugin.certconfig.KEYSTORE=&Tiedosto
plugin.certconfig.KEYSTORE_PASSWORD=Salasana

# Phone number contact source plugin

# properties editor

#Thunderbird address book plugin
