# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=Hakkında
service.gui.ACCEPT=&Kabul Et
service.gui.ACCOUNT=Hesap
service.gui.ACCOUNT_ME=Kendim
service.gui.ACCOUNT_REGISTRATION_WIZARD=Hesap Kayıt Sihirbazı
service.gui.ACCOUNTS=Hesaplar
service.gui.ADD=Ekle
service.gui.ADD_CONTACT=Kişi Ekle
service.gui.ADD_AUTHORIZED_CONTACT={0} Kişilere ekle
service.gui.ADD_CONTACT_TO_CONTACTLIST=Bu numarayı kişilere ekle
service.gui.ADD_CONTACT_TO=Kişi ekle
service.gui.ADD_CONTACT_ERROR={0} nolu kişi eklenemedi
service.gui.ADD_CONTACT_ERROR_TITLE=Kişi Ekleme Hatası
service.gui.ADD_CONTACT_EXIST_ERROR={0} zaten kişi listesinde var.
service.gui.ADD_CONTACT_NETWORK_ERROR=Sunucu {0} nolu kişiyi ekleme isteğine cevap vermedi.
service.gui.ADD_CONTACT_NOT_SUPPORTED={0} nolu kişi eklenemedi. İşlem desteklenmiyor.
service.gui.ADD_CONTACT_NOT_CONNECTED=Kişi eklemek için bağlı olmalısınız. Lütfen seçili sağlayıcıya giriş yapın ve tekrar deneyin.
service.gui.ADD_GROUP_LOCAL_ERROR={0} isimli grup eklenemedi. Yerel Giriş/Çıkış işlemi sırasında bir hata oluştu.
service.gui.ADD_GROUP_EXIST_ERROR={0} isimli grup zaten kişi listesinde mevcut. Lütfen başka bir grup ismi seçiniz.
service.gui.ADD_GROUP_NET_ERROR={0} isimli grubu ekleyemedi. Ağ bağlantısından dolayı bir hata oluştu. Lütfen ağ bağlantınızı kontrol edin ve tekrar deneyin.
service.gui.ADD_GROUP_ERROR={0} isimli grubu ekleyemedi.
service.gui.ADD_GROUP_EMPTY_NAME=Grup ismi boş olamaz.
service.gui.ADDRESS=Adres
service.gui.ADMINISTRATOR=yönetici
service.gui.ADVANCED=Gelişmiş
service.gui.ALL_CONTACTS=Bütün kişiler
service.gui.ALTERNATE_ADDRESS=İkinci adres
service.gui.APPLY=Uygula
service.gui.ARE_CALLING={0} arıyor...
service.gui.ARE_NOW=Siz şu an {0}
service.gui.AT=de
service.gui.AUTHORIZE=Yetkilendir
service.gui.AUTHORIZATION_ACCEPTED={0}, yetkilendirme isteğinizi kabul etti.
service.gui.AUTHENTICATION_FAILED=Kimlik {0} için başarısız oldu. Girdiğiniz şifre geçerli değil.
service.gui.AUTHENTICATION_REQUESTED_SERVER={0} sunucusu sizin onaylanmanızı istiyor.
service.gui.AUTHENTICATION_REJECTED={0}, yetkilendirme isteğinizi reddetti.
service.gui.AUTHENTICATION_WINDOW_TITLE={0} onaylama
service.gui.AUTHORIZATION_REQUESTED=İzin istendi
service.gui.AUTHORIZATION_REQUESTED_INFO={0} kişi sizin izninizi istiyor.
service.gui.AUTHORIZATION_RESPONSE=İzin cevabı
service.gui.AWAY_STATUS=Dışarda
service.gui.EXTENDED_AWAY_STATUS=Uzun Süre Uzakta
service.gui.BAN=Yasakla
service.gui.BANNED=yasaklı
service.gui.BAN_FAILED=Yasaklanamandı
service.gui.BAN_FAILED_GENERAL_ERROR={0} yasaklanamadı. Genel bir sunucu hatası oluştu.
service.gui.BAN_FAILED_NOT_ALLOWED={0} yasaklanamadı. Oda sahibi ve oda yöneticisi yasaklanamaz.
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS={0} yasaklanamadı. Bunu yapmak için yeterli yetkiniz yok.
service.gui.BRB_MESSAGE=Şu an dışardayım, ama geri geleceğim.
service.gui.BROWSE=Göz at
service.gui.BUSY_MESSAGE=Üzgünüm, şu an meşgulum.
service.gui.BUSY_STATUS=Meşgul
service.gui.CALL=Ara
service.gui.CALL_CONTACT=Kişiyi ara
service.gui.CALL_FAILED=Arama başarısız oldu
service.gui.CALL_HISTORY_TOOL_TIP=Arama geçmişi için buraya tıkla
service.gui.CALL_HISTORY_GROUP_NAME=Arama geçmişi
service.gui.CALL_VIA=Bunla ara:
service.gui.CALL_NAME_OR_NUMBER=İsim veya numara gir
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=Bu arama sadece {0} ağından katılımcıları ve sizin {1} hesabınızı destekler. {2} bu ağdan veya hesabınızdan adres içermemektedir.
service.gui.CALL_WITH=Şununla ara
service.gui.CALL_NO_AUDIO_DEVICE=Yapılandırılmış bir ses aygıtınız yok.
service.gui.CALL_NO_AUDIO_CODEC=Yapılandırılmış bir ses çözücünüz yok.
service.gui.CALL_NO_DEVICE_CODECS_Q=Aramayı sürdürmek ister misiniz?
service.gui.CANCEL=İptal et
service.gui.CHAT=Sohbet
service.gui.CHANGE_FONT=Fontu değiştir
service.gui.CHANGE_ROOM_SUBJECT=Odanın konusunu değiştir...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=Aşağıdaki bölümde, odanın yeni konusunu girebilirsiniz.
service.gui.CHANGE_NICK=Takma ismi değiştir
service.gui.CHANGE_NICKNAME=Takma ismi değiştir...
service.gui.CHANGE_NICKNAME_LABEL=Aşağıdaki bölümde, yeni takma isminizi girebilirsiniz.
service.gui.CHANGE_NICKNAME_ERROR=Takma adı değiştirirken sorun oluştu
service.gui.CHANGE_NICKNAME_CONFLICT_ERROR=Takma ad zaten var
service.gui.CHANGE_VIDEO_QUALITY=Uzak video kalitesini değiştir
service.gui.CHAT_CONFERENCE_ITEM_LABEL={0}''ın konferansı
service.gui.CHAT_ROOM_ALREADY_JOINED={0} sohbet odasına zaten katılındı.
service.gui.CHAT_ROOM_CONFIGURATION={0} sohbet odası ayarları
service.gui.CHAT_ROOM_CONFIGURATION_FAILED={0} sohbet odası ayarları formu alınamadı.
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED={0} sohbet odası konfigürasyonu kaydedilirken bir hata oluştu.
service.gui.CHAT_ROOM_USER_JOINED={0} katıldı
service.gui.CHAT_ROOM_USER_LEFT={0} ayrıldı
service.gui.CHAT_ROOM_USER_KICKED={0} atıldı
service.gui.CHAT_ROOM_USER_QUIT={0} çıktı
service.gui.CHAT_ROOM_NAME=Sohbet odası ismi
service.gui.CLEAR_CUSTOM_MESSAGES=Kişiselleştirilmiş mesajları temizle
service.gui.ROOM_NAME=Sohbet Odası
service.gui.CHANGE_PASSWORD=Şİfre değiştir
service.gui.CHAT_ROOM_NAME_INFO=Aşağıdaki bölümde, oluşturmak istediğiniz sohbet odasının ismini giriniz.
service.gui.CHAT_ROOM_NOT_EXIST={0} odası {1} sunucusunda bulunamadı. Lütfen girdiğiniz ismin doğruluğunu kontrol ediniz
service.gui.CHAT_ROOM_NOT_CONNECTED={0} sohbet odasına katılabilmek için önce oturum açmalısınız.
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=Sohbet odasından ayrılabilmek için önce oturum açmalısınız.
service.gui.CHAT_ROOM_OPTIONS=Sohbet odası seçenekleri
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED={0} sohbet odası katılmak için kayıt gerektirmektedir.
service.gui.CHAT_ROOM_REQUIRES_PASSWORD={0} sohbet odası şifre gerektirmektedir.
service.gui.CHAT_ROOMS=Sohbet odaları
service.gui.CHAT_ROOM=Sohbet odası
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} konuyu {1}"e çevirdi.
service.gui.CHOOSE_CONTACT=Kişi seç
service.gui.CHOOSE_ACCOUNT=Lütfen listedeki hesaplardan birini seçiniz
service.gui.CITY=Şehir
service.gui.COUNTRY=Ülke
service.gui.SHOW_MORE_TOOLTIP=Daha fazla sonuç için tıkla
service.gui.CLEAR=Temizle
service.gui.CLOSE=Kapat
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=2 saniyeden az bir süre önce bir mesaj aldınız? Bu sohbeti kapatmak istiyor musunuz?
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=Aktif dosya transferleriniz var. Bunları iptal etmek istiyor musunuz?
service.gui.CONNECTED_STATUS=Bağlandı
service.gui.CONNECTING=Bağlanıyor...
service.gui.CONNECTING_STATUS=Bağlantı
service.gui.CONNECTING_EARLY_MEDIA_STATUS=Bağlanıyor*
service.gui.CONNECTION=Bağlantı
service.gui.CONNECTION_EXPIRED_MSG={0} sunucusundan koptunuz.
service.gui.CONTACT_NAME=ID veya Numara
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=Seçilen {0} kişi sohbeti desteklemiyor.
service.gui.CONTACT_PAUSED_TYPING={0} mesaj yazmaya ara verdi
service.gui.CONTACT_TYPING={0} mesaj yazıyor
service.gui.CONTACT_TYPING_SEND_FAILED=eyvah... {0}'a yazmakta olduğunuzu söyleyemedik
service.gui.CONTACT_INFO=Kişi bilgisi
service.gui.CONTACTS=Kişiler
service.gui.COPY=Kopyala
service.gui.COPY_LINK=Linki kopyala
service.gui.CREATE=Oluştur
servoce.gui.CREATE_CALL_FAILED=Arama yaratılamadı.
service.gui.CREATE_CHAT_ROOM=Sohbet odası oluştur...
service.gui.CREATE_CHAT_ROOM_ERROR={0} sohbet odası oluşturulamadı.
service.gui.CREATE_CHAT_ROOM_WIZARD=Sohbet odası sihirbazı oluştur
service.gui.CREATE_CONFERENCE_CALL=Konferans arama oluştur...
service.gui.CREATE_GROUP=Grup oluştur...
service.gui.CREATE_GROUP_NAME=Aşağıdaki bölümde oluşturmak istediğiniz grubun adını giriniz.
service.gui.CREATE_VIDEO_BRIDGE=Bir &video köprüsü oluştur...
service.gui.CREATE_VIDEO_BRIDGE_MENU=Bir &video köprüsü oluştur
service.gui.CONTACT_INFO_NOT_SUPPORTED=Bu kişi  ağ arkadaş bilgisini desteklememektedir
service.gui.CUT=Kes
service.gui.DELETE=Sil
service.gui.DENY=Reddet
service.gui.DESKTOP_SHARING_WARNING=<b>Ekran paylaşımını başlatmak istediğinizden emin misiniz</b> <br> Bu aramadaki insanların ekranınızı görmesi için Tamam''a tıklayın.
service.gui.DIALPAD=Tuş takımı
service.gui.DISPLAY_NAME=Gösterilen isim
service.gui.DISCONNECTED_STATUS=Bağlantı kesildi
service.gui.DND_STATUS=Rahatsız etme
service.gui.DO_NOT_ASK_AGAIN=Tekrar sorma
service.gui.DO_NOT_SHOW_AGAIN=Bu mesajı tekrar gösterme
service.gui.DRAG_FOR_SHARING=Buraya paylaşmak istediğinizi sürükleyerek bırakınız....
service.gui.DURATION=süre
service.gui.EDIT=Düzenle
service.gui.EDITED_AT={0}'da düzenlendi
service.gui.EMAIL=E-mail
service.gui.EMAILS=E-mail'ler
service.gui.EMPTY_HISTORY=Arama geçmişini sil
service.gui.ENABLE_DESKTOP_REMOTE_CONTROL=Uzak masaüstü kontrolü etkinleştir
service.gui.ENABLE_TYPING_NOTIFICATIONS=Yazı yazarken diğerleri bunun görsün
service.gui.ENTER_PHONE_NUMBER=Telefon numarası gir
service.gui.ENTER_NAME_OR_NUMBER=İsim veya numara gir
service.gui.ERROR=Hata
service.gui.ERROR_WAS={0} hatası çıktı
service.gui.ESTIMATED_TIME=Tahmin edilen süre:
service.gui.EVENTS=Aktiviteler
service.gui.EXIT=Çık
service.gui.GENERAL=Genel
service.gui.GENERAL_ERROR=Genel Hata
service.gui.GROUP_NAME=Grup ismi
service.gui.FAILED_STATUS=Arama başarısız oldu
service.gui.FAILED_TO_JOIN_CHAT_ROOM={0} sohbet odasına katılanamadı.
service.gui.FAX=Faks
service.gui.FFC_STATUS=Sohbet için ücretsiz
service.gui.FILE=Dosya
service.gui.FILE_WAITING_TO_ACCEPT=Dosyanızı kabul etmesi için {0} bekleniyor.
service.gui.FILE_UNABLE_TO_SEND=Dosyayı {0}"a gönderirken bir hata oluştu.
service.gui.FILE_RECEIVE_FAILED={0}"dan dosya transfer ederken bir hata oluştu.
service.gui.FILE_SENDING_TO={0}"a dosya gönderiliyor.
service.gui.FILE_RECEIVING_FROM={0}"dan dosya alınıyor.
service.gui.FILE_SEND_COMPLETED=Dosya başarıyla {0}"a gönderildi.
service.gui.FILE_RECEIVE_COMPLETED=Dosya {0}"dan alındı.
service.gui.FILE_TRANSFER_CANCELED=Dosya transferi iptal edildi.
service.gui.FILE_SEND_FAILED=Dosya gönderilemedi: {0}.
service.gui.FILE_TOO_BIG=Dosyanın büyüklüğü bu protokol için izin verilen maksimum büyüklüğü geçmektedir: {0}.
service.gui.FILE_SEND_REFUSED={0} bu dosyayı reddetti.
service.gui.FILE_TRANSFER_REFUSED=Dosya transferi kabul edilmedi.
service.gui.FILE_TRANSFER_NOT_SUPPORTED=Seçtiğiniz kişi dosya transferini desteklemiyor.
service.gui.FILE_TRANSFER_PREPARING={0} ile dosya transferi hazırlanıyor. Lütfen bekleyiniz...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0} sizinle dosya paylaşıyor.
service.gui.FILE_DOES_NOT_EXIST=Belirtilen dosya bulunamadı. Silinmiş veya başka bir yere taşınmış olabilir.
service.gui.FILE_OPEN_FAILED=Dosya açılamadı. Silinmiş veya başka bir yere taşınmış olabilir.
service.gui.FILE_OPEN_NOT_SUPPORTED=Üzgünüz, dosya açma işlemi şuanki platform tarafından desteklenmemektedir.
service.gui.FILE_OPEN_NO_PERMISSION=Bu dosyayı açmak için yeterli izniniz yok. Lütfen dosya okuma izinlerinizi kontrol edip tekrar deneyiniz.
service.gui.FILE_OPEN_NO_APPLICATION=Hangi programın bu dosya formatını açabileceği bulunamadı.
service.gui.FINISH=Bitir
service.gui.FOLDER_DOES_NOT_EXIST=Bu dosyayı içeren dizin bulunamadı. Silinmiş veya başka bir yere taşınmış olabilir.
service.gui.FOLDER_OPEN_FAILED=Dizin açılamadı.
service.gui.FOLDER_OPEN_NO_PERMISSION=Bu dizini açmak için yeterli izniniz yok. Lütfen okuma izinlerinizi kontrol edip tekrar deneyiniz.
service.gui.FOLDER_OPEN_NO_APPLICATION=Bu dizini açabilecek program bulunamadı.
service.gui.FONT=Yazıtipi
service.gui.FONT_BOLD=Kalın
service.gui.FONT_COLOR=Renk
service.gui.FONT_FAMILY=Aile
service.gui.FONT_ITALIC=İtalik
service.gui.FONT_SIZE=Boyut
service.gui.FONT_STYLE=Stil
service.gui.FONT_UNDERLINE=Altı çizgili
service.gui.GRANT_OWNERSHIP=Sahipliği ver
service.gui.GRANT_ADMIN=Yöneticiliği ver
service.gui.GRANT_MODERATOR=Moderatörlüğü ver
service.gui.GRANT_MEMBERSHIP=Üyeliği ver
service.gui.GRANT_VOICE=Ses ver
service.gui.GUEST=ziyaretçi
service.gui.HANG_UP=Kapat
service.gui.HD_QUALITY=HD video
service.gui.HELP=Yardım
service.gui.HIDE=Gizle
service.gui.HIDE_OFFLINE_CONTACTS=Çevrimdışı kişileri gizle
service.gui.HIDE_MAIN_WINDOW=<DIV>X pencere butonuna tıklamak programı kapatmaz, sadece gizler.<BR> Eğer kapatmak istiyorsanız Dosya/Çık seçilmeli.</DIV>
service.gui.HISTORY=Geçmiş
service.gui.HISTORY_CONTACT=Geçmiş - {0}
service.gui.HISTORY_ERASE_PER_CHATROOM=Bu sohbet odasındaki bütün eski yazışmaları sil
service.gui.HOME=Ev
service.gui.HOME_PAGE=Ana sayfa
service.gui.ICE=ICE
service.gui.IDENTIFIER=Belirleyici kimlik
service.gui.IGNORE=Yoksay
service.gui.INSERT_SMILEY=Gülücük koy
service.gui.INCOMING_CALL={0}"dan gelen arama alındı
service.gui.INCOMING_SCREEN_SHARE={0}''dan gelen ekran paylaşımı alındı
service.gui.INCOMING_CALL_STATUS=Gelen arama
service.gui.INSTANT_MESSAGINGS=IM'ler
service.gui.INITIATING_CALL_STATUS=Başlatılan arama
service.gui.INVITATION=Davet yazısı
service.gui.INVITATION_RECEIVED=Davet alındı
service.gui.INVITATION_RECEIVED_MSG={0} sizi {1} sohbet odasına katılmanız için davet etti. Bu daveti kabul edebilir, reddedebilir veya yoksayabilirsiniz.
service.gui.INVITATION_REJECTED={0} sohbet odası davetinizi reddetti. Sebep: {1}
service.gui.INVITE=Davet et
service.gui.INVITE_CONTACT_MSG=Bu konuşmaya dahil etmek istediğiniz kişileri seçiniz ve Davet et butonuna tıklayınız.
service.gui.INVITE_CONTACT_TO_CHAT=Kişileri sohbete davet et
service.gui.INVITE_CONTACT_TO_CALL=Kişileri konuşmaya davet et
service.gui.INVITE_CONTACT_TO_VIDEO_BRIDGE=Kişileri video köprüsüne davet et
service.gui.INVITE_REASON=Davet nedeni
service.gui.IS_CALLING={0} arıyor...
service.gui.IS_NOW={0} şu an {1}
service.gui.JOIN=Katıl
service.gui.JOIN_AS=Şu şekilde katıl
service.gui.JOB_TITLE=İş tanımı
service.gui.JOIN_CHAT_ROOM=Sohbet odasına katıl...
service.gui.JOIN_CHAT_ROOM_TITLE=Sohbet odasına katıl
service.gui.JOIN_CHAT_ROOM_NAME=Katılmak istediğiniz sohbet odasının adını giriniz.
service.gui.JOIN_CHAT_ROOM_WIZARD=Sohbet odasına katılma sihirbazı
service.gui.KICK=At
service.gui.KICK_FAILED=Atma başarısız
service.gui.KICK_FAILED_GENERAL_ERROR={0} atılamadı. Genel bir sunucu hatası oluştu.
service.gui.KICK_FAILED_NOT_ALLOWED={0} atılamadı. Odanın sahibi ve yöneticisi atılamaz.
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS={0} atılamadı. Bu yapmak için yeterli izniniz yok.
service.gui.LAST_NAME=Soyad
service.gui.LEAVE=Terk et
service.gui.LIMIT_REACHED_FOR_IP=Yerel IP adresinden çok fazla kaydınız var ve {0} sunucusu daha fazla açmanıza izin vermeyecek.
service.gui.LIST=Listele
service.gui.LOADING_ROOMS=Odalar yükleniyor...
service.gui.LOADING=Yükleniyor...
service.gui.LOCALLY_ON_HOLD_STATUS=Yerel olarak beklemede
service.gui.LOGIN_NETWORK_ERROR=Ağ bağlantısı hatasından dolayı bu hesapla oturum açılamıyor: Kullanıcı adı: {0}, Sunucu adı: {1}. Lütfen ağ bağlantınızı kontrol ediniz. 
service.gui.LOGIN_GENERAL_ERROR=Şu hesapla oturum açarken bir hata oluştu: Kulllanıcı adı. {0}, Sunucu adı: {1}:{2}.
service.gui.LOGIN_INTERNAL_ERROR=Şu hesapla oturum açarken bir hata oluştu: Kulllanıcı adı. {0}, Sunucu adı: {1}. Bu hata büyük ihtimalle programın kendisinden kaynaklanmaktadır. Lütfen problemi geliştiriciler mail listesine bildiriniz(dev@jitsi.java.net).
service.gui.LOGIN_INVALID_PROPERTIES_ERROR=Hesap konfigürasyon hatasından dolayı şu hesapla oturum açılamadı: Kullanıcı adı. {0}, Sunuc adı: {1}. Lütfen hesap konfigürasyonunuzu kontrol ediniz.
service.gui.LOGOFF_NOT_SUCCEEDED=Şu hesapla oturum kapatılırken bir hata oluştu: Kullanıcı adı: {0}, Sunucu adı: {1}.
service.gui.LOW_QUALITY=Düşük kalite
service.gui.MEMBER=üye
service.gui.MERGE_TO_CALL=Tüm aramaları birleştir
service.gui.MESSAGE=Mesaj
service.gui.MISSED_CALLS_TOOL_TIP=Cevapsız çağrılar:
service.gui.MISSED_CALLS_MORE_TOOL_TIP= ve {0} daha fazla
service.gui.MODERATOR=moderatör
service.gui.MORE_LABEL=Daha
service.gui.MOVE=Taşı
service.gui.MOVE_SUBCONTACT=Kişi taşı
service.gui.MOVE_SUBCONTACT_MSG=Seçtiğiniz kişiyi taşıyacağınız kişi veya grup seçiniz.
service.gui.MOVE_SUBCONTACT_FAILED=Seçtiğiniz kişi taşımak istediğiniz kişiyle aynı. \nLütfen başka bir kişi seçiniz!
service.gui.MOVE_SUBCONTACT_QUESTION={0}"ı {1}"e taşımak istediğinizden emin misiniz?
service.gui.MOVE_TO_GROUP=Gruba taşı
service.gui.MOVE_CONTACT=Kişi Taşı
service.gui.MSG_DELIVERY_FAILURE=Yukarıdaki mesaj iletilemedi
service.gui.MSG_DELIVERY_NOT_SUPPORTED=Kullandığınız protokol çevrimdışı mesajları desteklememektedir. {0}'a başka bir protokolden ulaşmayı deneyebilir veya kişi çevrimiçi olana kadar bekleyebilirsiniz.
service.gui.MSG_DELIVERY_INTERNAL_ERROR=Dahili bir hata oluştu. Bu büyük bir ihtimalle program hatası. Lütfen şuraya bildiriniz: http://jitsi.org/index.php/Development/BugAndIssues.
service.gui.MSG_DELIVERY_ERROR=Mesaj gönderilemedi.
service.gui.MSG_DELIVERY_UNKNOWN_ERROR=Mesajınızı iletirken bilinmeyen bir hata oluştu.
service.gui.MSG_NOT_DELIVERED=Bir ağ hatası oluştu. Lütfen ağ ayarlarınızı kontrol edip tekrar deneyin
service.gui.MSG_NOT_POSSIBLE=Mesajlaşma bu kişi için imkansız(protokol tarafından desteklenmiyor)
service.gui.MSG_RECEIVED={0} yazdı
service.gui.MSG_SEND_CONNECTION_PROBLEM=Mesaj gönderebilmek için çevrimiçi olmalısınız.
service.gui.MULTIPLE_LOGINS=Aynı hesap ile birden fazla oturum açtınız. Şu hesabın bağlantısı koptu: Kullanıcı adı: {0}, Sunucu adı: {1}.
service.gui.MUTUALLY_ON_HOLD_STATUS=Sessizce beklemede
service.gui.NAME=İsim
service.gui.NETWORK=Ağ
service.gui.NETWORK_FAILURE=Ağ arızası
service.gui.NEXT=İleri
service.gui.NEW_ACCOUNT=Yeni hesap ekle...
service.gui.NEW_MESSAGE=Yeni mesaj
service.gui.NEW_NAME=Yeni isim
service.gui.NEW_STATUS_MESSAGE=Yeni durum mesajı
service.gui.NEW_STATUS_MESSAGE_SAVE=Kişiselleştirilmiş mesaj olarak kaydet
service.gui.NICKNAME=Rumuz
service.gui.NO=Hayır
service.gui.NONE=Hiç
service.gui.NO_CAMERA_AVAILABLE=Kamera yok
service.gui.NO_DESKTOP_SHARING_FOR_PROTOCOL=Masaüstü paylaşımı bu protokolde desteklenmiyor
service.gui.NO_VIDEO_ENCODINGS=Ayarlarda video kodlaması seçili değil
service.gui.NO_VIDEO_FOR_PROTOCOL=Video bu protokolde desteklenmiyor
service.gui.NO_AVAILABLE_ROOMS=Bu sunucu için odaların listesi şu an için hazır değil.
service.gui.NO_CONTACTS_FOUND=Aranan kişi bulunamadı. {0}"ı aramak için Ctrl+Enter tuş kombinasyonunu veya aşağıdaki tuşları kullanınız.
service.gui.NO_CONTACTS_FOUND_SHORT=Uygun kişi bulunamadı
service.gui.NO_MESSAGE=Mesaj yok
service.gui.NO_GROUP_CHAT_ACCOUNT_AVAILABLE=Çoklu sohbet modunu destekleyen hesap bulunamadı. Hangi protokollerin bu modu desteklediğini öğrenmek için jitsi.org'u kontrol ediniz.
service.gui.NO_ONLINE_TELEPHONY_ACCOUNT=Aramak yapmak için en azından bir telefon hesabı gerekmektedir. Lütfen bir telefon hesabınızla oturum açınız ve tekrar deneyiniz.
service.gui.NOT_AUTHORIZED=Yetkisiz
service.gui.NON_EMPTY_CHAT_WINDOW_CLOSE=Gönderilmemiş mesaj içeren bir sohbeti kapatmak istiyorsunuz. Bundan emin misiniz?
service.gui.NON_EXISTING_USER_ID={0} sunucusu belirtilen kullanıcı numarasını tanıyamadı.
service.gui.NOT_IN_CONTACT_LIST_GROUP_NAME=Kişilistesindedeğil
service.gui.SD_QUALITY=Standart kalite
service.gui.OFFLINE=Çevrimdışı
service.gui.OK=&Tamam
service.gui.ONLINE=Çevrimiçi
service.gui.OPEN=Aç
service.gui.OPEN_FILE_FROM_IMAGE=Dosyayı açmak için çift tıklayınız.
service.gui.OPEN_FOLDER=Dizini aç
service.gui.OPEN_IN_BROWSER=Web tarayıcısında aç
service.gui.OPTIONS=Ayarlar
service.gui.OR=veya
service.gui.ORGANIZATION=Organizasyon
service.gui.OTHER=Diğer
service.gui.chat.role.ADMINISTRATOR=Yönetici
service.gui.chat.role.MODERATOR=Moderatör
service.gui.chat.role.MEMBER=Üye
service.gui.chat.role.SILENT_MEMBER=Sessiz üye
service.gui.OWNER=odanın sahibi
service.gui.PASSWORD=Şifre
service.gui.PASSWORD_CHANGE_FAILURE=Şifre değiştirme başarısız oldu
service.gui.PASSWORD_CHANGE_SUCCESS=Şifre başarıyla değiştirildi.
service.gui.PASTE=Yapıştır
service.gui.PERSONAL=Kişisel
service.gui.PORT=Port
service.gui.POSTAL_CODE=Posta kodu
service.gui.PREFIX=Önek
service.gui.PRESENCE=Durum
service.gui.PRESS_ENTER_FOR_SUGGESTIONS=Öneriler için 'Enter'
service.gui.PRESS_FOR_CALL_INFO=Arama bilgisi için tıkla
service.gui.PREVIOUS=Önceki
service.gui.PRINT=Yazdır
service.gui.PROACTIVE_NOTIFICATION=mesaj yazıyor
service.gui.PROTOCOL=Protokol
service.gui.PUT_OFF_HOLD=Bekletmeyi başlat
service.gui.PUT_ON_HOLD=Bekletmeyi bitir
service.gui.QUIT=Çık
service.gui.READY=Hazır
service.gui.REASON=Neden
service.gui.RECONNECTION_LIMIT_EXCEEDED=Çok hızlı bir şekilde sunucudan kopuyor ve tekrar bağlanıyorsunuz. Şu hesap geçici bir süre için cezalandırıldı tekrar oturum açmadan önce biraz beklemeli: Kullanıcı adı: {0}, Sunucu adı {1}.
service.gui.RE_REQUEST_AUTHORIZATION=Re-İzin iste
service.gui.REFERRED_STATUS=Başvuruldu
service.gui.REJECT=Reddet
service.gui.REMEMBER_PASSWORD=Şifreyi hatırla
service.gui.REMOVE=Sil
service.gui.REMOVE_ACCOUNT=Hesabı sil
service.gui.REMOVE_ACCOUNT_MESSAGE=Bu hesabı silmek istediğinizden emin misiniz?
service.gui.REMOVE_CONTACT=Arkadaş sil
service.gui.REMOVE_CONTACT_TEXT=<DIV><B> {0} </B>"ı kişi listenizden silmek istediğinizden emin misiniz?<BR></DIV>
service.gui.REMOVE_CONTACT_NOT_CONNECTED=Bu kişiyi kaldırmak için bağlı olmalısınız. Lütfen giriş yapın ve yeniden deneyin.
service.gui.REMOVE_GROUP=Grup sil
service.gui.REMOTELY_ON_HOLD_STATUS=Uzaktan beklet
service.gui.RENAME=İsmi değiştir
service.gui.RENAME_CONTACT=Kişi ismini değiştir
service.gui.RENAME_CONTACT_WIZARD=Aşağıdaki bölümde kişi için kullanmak istediğiniz ismi girebilirsiniz.
service.gui.RENAME_GROUP=Grubun ismini değiştir
service.gui.RENAME_GROUP_INFO=Aşağıdali bölümde grup için kullanmak istediğiniz ismi girebilirsiniz.
service.gui.RINGING_STATUS=Çalıyor
service.gui.REQUEST=İstek
service.gui.REQUEST_AUTHORIZATION=İzin iste
service.gui.REQUEST_AUTHORIZATION_MSG={0} kişi listesine eklenemedi. {0} onu eklemek için isteğinize izin vermeli. Lütfen isteğinizi aşağıya giriniz.
service.gui.RETRY=Tekrar dene
service.gui.REVOKE_OWNERSHIP=Sahipliği geri al
service.gui.REVOKE_ADMIN=Yöneticiliği geri al
service.gui.REVOKE_MODERATOR=Moderatörlüğü geri al
service.gui.REVOKE_MEMBERSHIP=Üyeliği geri al
service.gui.REVOKE_VOICE=Sesi geri al
service.gui.SAVE=Kaydet
service.gui.SEARCH=Ara
service.gui.SEARCH_FOR_CHAT_ROOMS_MSG=Seçili sunucudaki bütün sohbet odalarını listelemek için aşağıdaki butona tıklayınız. Daha sonra katılmak istediğinizi seçiniz ve katıl butonuna tıklayınız
service.gui.SEARCH_STRING_CONTACT_SOURCE=Kişi arandı
service.gui.SECURITY=Güvenlik
service.gui.SELECT_COLOR=Renk seç
service.gui.SELECT_GROUP=Grup seç
service.gui.SELECT_NO_GROUP=Grup yok
service.gui.SELECT_PROVIDERS_FOR_CHAT_ROOM=Aşağıdaki liste çoklu kullanıcı sohbet modunu destekleyen bütün hesapları göstermektedir. Sohbet odası oluştururken kullanmak istediğiniz bir hesap seçiniz.
service.gui.SEND=Gönder
service.gui.SEND_FILE=Dosya gönder
service.gui.SEND_MESSAGE=Mesaj gönder
service.gui.SEND_SMS=SMS gönder
service.gui.SEND_SMS_DETAILS=Numarayı uluslararası formatta gireceğinizi unutmayın örneğin Birleşik Krallık için +44 ile başlıyor +447777000000
service.gui.SEND_SMS_NOT_SUPPORTED=Seçtiğiniz protokol SMS mesajlarını desteklemiyor.
service.gui.SEND_VIA=Şunla gönder
service.gui.SENT=gönderildi
service.gui.SET_GLOBAL_STATUS=Küresel durumu ayarla
service.gui.SET_STATUS_MESSAGE=Durum mesajını ayarla
service.gui.SETTINGS=Ayarlar
service.gui.SHARE_DESKTOP=Masaüstünü paylaş
service.gui.SHARE_DESKTOP_WITH_CONTACT=Masaüstünü kişi ile paylaş
service.gui.SHARE_FULL_SCREEN=Tüm ekranı paylaş
service.gui.SHARE_REGION=Alanı paylaş
service.gui.SHOW=Göster
service.gui.SHOW_CONTACT_LIST_TOOL_TIP=Geçmiş bakışını kapatıp kişi listenizi göstermek için buraya tıklayınız.
service.gui.SHOW_MORE=fazlasını göster...
service.gui.SHOW_OFFLINE_CONTACTS=Çevrimdışı kişileri göster
service.gui.SIGN_IN=Oturum aç
service.gui.SMS_SUCCESSFULLY_SENT=SMS mesajı başarıyla gönderildi!
service.gui.SMS_SEND_CONNECTION_PROBLEM=SMS mesajı gönderebilmek için bağlı olmanız gerekiyor. Lütfen SMS sağlayıcınızın hesabına bağlanınız.
service.gui.SPECIFY_REASON=Aşağıdaki bölümde bu işlemin nedenini belirtebilirsiniz.
service.gui.SPECIFY_SERVER=Lütfen hesabınızın sunucunu kısmını tamamlayınız
service.gui.SOUND_OFF=Sesi kapat
service.gui.SOUND_ON=Sesi aç
service.gui.START_SHARING=Paylaşmı başlat
service.gui.STATUS=Durum
service.gui.STATUS_CHANGED_CHAT_MESSAGE={0} oldu
service.gui.STATUS_CHANGE_GENERAL_ERROR=Genel bir hatadan dolayı şu hesabın durumu değiştirilemedi: Kullanıcı adı: {0}, Sunucu adı: {1}.
service.gui.STATUS_CHANGE_NETWORK_FAILURE=Ağ probleminden dolayı şu hesabın durumu değştirilemedi: Kullanıcı adı: {0}, Sunucu adı: {1}.
service.gui.STATUS_MESSAGE_INFO=Aşağıdaki bölümde kullanmak istediğiniz yeni mesajı girebilirsiniz.
service.gui.STOP_SHARING=Paylaşımı durdur
service.gui.STREET=Sokak
service.gui.SUBJECT=Konu
service.gui.SUMMARY=Özet
service.gui.TELEPHONY=Telefon
service.gui.TOOLS=Araçlar
service.gui.TRANSFER=Transfer
service.gui.TO=Şu kişiye:
service.gui.TRANSFER_CALL_MSG=Transfer yapmak istediğiniz arkadaşınızın adını seçiniz ve Transfer butonuna tıklayınız.
service.gui.TRANSFER_CALL_TITLE=Transfer Araması
service.gui.TRANSFER_CALL_TO=Şu kişiye transfer et:
service.gui.TRANSPARENCY_NOT_ENABLED=Saydamlık şuanki konfigürasyonunuz tarafından desteklenmemektedir.
service.gui.TYPE_YOUR_REQUEST=İsteğinizi buraya giriniz
service.gui.UNABLE_TO_CHANGE_VIDEO_QUALITY=Bu çağrı için video kalitesini değiştiremiyoruz
service.gui.USER_IDENTIFIER=Kullanıcı tanıtıcı kimlik:
service.gui.USER_EXISTS_ERROR=Bu kullanıcı seçilen ağda zaten mevcut. Lütfen başka bir kullanıcı veya ağ seçiniz.
service.gui.USERNAME_NULL=Lütfen kullanıcı adınızı ve şifrenizi doldurunuz
service.gui.ACCOUNT_CREATION_FAILED=Hesabınız şu nedenden dolayı oluşturulamadı: {0}
service.gui.UNKNOWN=Bilinmeyen kullanıcı
service.gui.UNKNOWN_STATUS=Bilinmeyen durum
service.gui.UNREGISTERED_MESSAGE=Şu hesaba bağlanılamadı: Kullanıcı adı : {0}, Sunucu adı: {1}. Şu an çevrimdışısınız.
service.gui.USE_PROVISIONING=Online provizyon kullan
service.gui.VALUE=Değer
service.gui.VIDEO_CALL=Video araması
service.gui.VIEW=Görünüm
service.gui.VIEW_HISTORY=Geçmiş görünümü
service.gui.VIEW_SMILEYS=Yüzler görünümü
service.gui.VIEW_TOOLBAR=Araç çubuğu görünümü
service.gui.VIEW_SIMPLE_CHAT_THEME=Basit sohbet teması görünümü
service.gui.VOICEMAIL_NEW_URGENT_OLD_RECEIVED={0} yeni ({1} acil) ve {2} eski mesaj
service.gui.VOICEMAIL_NEW_URGENT_RECEIVED={0} yeni ({1} acil) mesaj
service.gui.VOICEMAIL_NEW_OLD_RECEIVED={0} yeni ve {1} eski mesaj
service.gui.VOICEMAIL_NEW_RECEIVED=yeni mesajlar
service.gui.VOICEMAIL_OLD_RECEIVED={0} eski mesaj
service.gui.VOICEMAIL_NO_MESSAGES=Mesaj yok.
service.gui.VOICEMAIL_TITLE=Sesli mesajar
service.gui.VOICEMAIL_TOOLTIP=Sesli mesajlar:
service.gui.VOICEMAIL_TIP=Mesajlarınızı dinlemek için aramaya basınız
service.gui.VOICEMAIL_TIP_NO_ACCOUNT=Sesli posta almak için lütfen hesap sihirbazında URI ayarlayın
service.gui.VOLUME_CONTROL_TOOL_TIP=Ses ayarla
service.gui.WAITING_AUTHORIZATION=Yetki için bekleniyor
service.gui.WARNING=Uyarı
service.gui.YES=Evet
service.gui.NEW_GMAIL_HEADER=Sizin {0} <a href="{1}">gelen kutunuzda</a>, yeni bir mail mesajı aldınız:<br/>
service.gui.NEW_GMAIL_MANY_HEADER=Sizin {0} <a href="{1}">gelen kutunuzda</a>, {2} tane yeni mail mesajı aldınız:<br/>
service.gui.NEW_GMAIL_FOOTER=Sizin <a href="{0}">gelen kutunuzda</a> bir tane daha okunmamış konuşma bulunmaktadır.<br/>
service.gui.NEW_GMAIL_MANY_FOOTER=Sizin <a href="{0}">gelen kutunuzda</a> {1} tane daha okunmamış konuşma bulunmaktadır.<br/>
service.gui.ACTIVATE=Çalıştır
service.gui.DEACTIVATE=Durdur
service.gui.NEW=Yeni
service.gui.ENTER_FULL_SCREEN_TOOL_TIP=Tam ekran modunu başlat
service.gui.EXIT_FULL_SCREEN_TOOL_TIP=Tam ekran modunu kapat
service.gui.HOLD_BUTTON_TOOL_TIP=Toggle Bekletme
service.gui.MUTE_BUTTON_TOOL_TIP=Devirli sessize al veya düğmeyi basılı tutara mikrofonsesini ayarla
service.gui.RECORD_BUTTON_TOOL_TIP=Devirli Kayıt
service.gui.LOCAL_VIDEO_BUTTON_TOOL_TIP=Toggle Video
service.gui.SHOW_LOCAL_VIDEO_BUTTON_TOOL_TIP=Göster/Gizle yerel videoyu
service.gui.TRANSFER_BUTTON_TOOL_TIP=Transfer Arama
service.gui.TRANSFER_TO=Transfer...
service.gui.SECURITY_INFO=Güvenlik bilgisi
service.gui.SECURITY_WARNING=Güvenlik uyarısı
service.gui.SECURITY_ERROR=Güvenlik hatası
service.gui.SPEED=Hız:
service.gui.SILENT_MEMBER=sessiz üye
service.gui.NON_SECURE_CONNECTION={0} hesabı için güvenli bağlantı oluşturulamadı. Eğer güvensiz sunucuyabağlanmak istiyorsanız hesabınız ayarlarında "Güvensiz bağlantılara izin}seçiniz
service.gui.MOBILE_PHONE=Mobil
service.gui.VIDEO_PHONE=Video
service.gui.WORK_PHONE=İş
service.gui.PHONE=Telefon
service.gui.PHONES=Telefonlar
service.gui.EDIT_NOT_SUPPORTED=Bu hesabı düzenlemek desteklenmiyor

service.gui.ZID_NAME_SET=ZRTP tanımlayıcısının ismi:
service.gui.ZID_NAME_NOT_SET=ZRTP tanımlayıcısının ismi konulmamış.
service.gui.ZID_NAME_BUTTON=Bir ZRTP tanımlayıcısı ismi koymak için tıklayın.
service.gui.ZID_NAME_DIALOG=ZRTP tanımlayıcısının ismini düzenle
service.gui.ZID_NAME_UNEXPECTED=<html>ZRTP tanımlayıcı ismi eşleşmiyor.<br><b>Doğrulama metni partneriniz ile karşılaştırın ve kontrol edin!</b><br>ZRTP tanımlayıcısının ismini düzenleyin ve sadece doğrulama metni tutuyorsa saklayın.</html>

service.gui.JANUARY=Oca
service.gui.FEBRUARY=Şub
service.gui.MARCH=Mar
service.gui.APRIL=Nis
service.gui.MAY=May
service.gui.JUNE=Haz
service.gui.JULY=Tem
service.gui.AUGUST=Ağu
service.gui.SEPTEMBER=Eyl
service.gui.OCTOBER=Eki
service.gui.NOVEMBER=Kas
service.gui.DECEMBER=Ara

service.gui.callinfo.TECHNICAL_CALL_INFO=Teknik Arama Bilgisi
service.gui.callinfo.CALL_INFORMATION=Arama bilgisi
service.gui.callinfo.CALL_IDENTITY=Kimlik
service.gui.callinfo.PEER_COUNT=Katılımcı sayısı
service.gui.callinfo.IS_CONFERENCE_FOCUS=Konferans odağı
service.gui.callinfo.CALL_TRANSPORT=Çağrı ulaştırma sinyalleniyor
service.gui.callinfo.CALL_DURATION=Arama süresi
service.gui.callinfo.VIEW_CERTIFICATE=Sertifikayı göster
service.gui.callinfo.CODEC=Kodek/Frekans
service.gui.callinfo.NA=Yok
service.gui.callinfo.VIDEO_SIZE=Video boyutu
service.gui.callinfo.AUDIO_INFO=Ses bilgisi
service.gui.callinfo.VIDEO_INFO=Vieo bilgisi
service.gui.callinfo.LOCAL_IP=Yerel IP/ Port
service.gui.callinfo.REMOTE_IP=Uzak IP/ Port
service.gui.callinfo.LOSS_RATE=Kayıp oranı
service.gui.callinfo.RTT=RTT
service.gui.callinfo.JITTER=Seğirme
service.gui.callinfo.MEDIA_STREAM_TRANSPORT_PROTOCOL=Medya akışı taşıma protokolü
service.gui.callinfo.MEDIA_STREAM_RTP=RTP
service.gui.callinfo.MEDIA_STREAM_SRTP=SRTP
service.gui.callinfo.KEY_EXCHANGE_PROTOCOL=Anahtar değiştirme protokolü
service.gui.callinfo.ICE_CANDIDATE_EXTENDED_TYPE=ICE adayı genişletilmiş türü
service.gui.callinfo.ICE_STATE=ICE işleme durumu

#enum values from IceProcessingState
service.gui.callinfo.ICE_STATE.WAITING=Adayları topla
service.gui.callinfo.ICE_STATE.RUNNING=Bağlantı durumu kontrolleri
service.gui.callinfo.ICE_STATE.COMPLETED=Tamamlandı
service.gui.callinfo.ICE_STATE.FAILED=Başarısız oldu

service.gui.callinfo.ICE_LOCAL_HOST_ADDRESS=Yerel istemci IP / Port
service.gui.callinfo.ICE_LOCAL_REFLEXIVE_ADDRESS=Yerel yansımalı IP / Port
service.gui.callinfo.ICE_LOCAL_RELAYED_ADDRESS=Yerel aktarmalı IP / Port
service.gui.callinfo.ICE_REMOTE_HOST_ADDRESS=Uzak IP / Port
service.gui.callinfo.ICE_REMOTE_REFLEXIVE_ADDRESS=Uzak yansımalı IP / Port
service.gui.callinfo.ICE_REMOTE_RELAYED_ADDRESS=Uzak aktarmalı IP / Port
service.gui.callinfo.TOTAL_HARVESTING_TIME=Toplam hasat süresi
service.gui.callinfo.HARVESTING_TIME=Hasat süresi
service.gui.callinfo.HARVESTING_MS_FOR=ms (için
service.gui.callinfo.HARVESTS=hasatlar)
service.gui.callinfo.DECODED_WITH_FEC=FEC ile çözümlenen paketler
service.gui.callinfo.DISCARDED_PERCENT=Şu anda atılan paketler
service.gui.callinfo.DISCARDED_TOTAL=Atılan paket sayısı
service.gui.callinfo.ADAPTIVE_JITTER_BUFFER=Uyarlanır jitter önbelleği
service.gui.callinfo.JITTER_BUFFER_DELAY=Jitter önbelleği

service.gui.ALWAYS_TRUST=Bu sertifikaya her zaman güven
service.gui.CERT_DIALOG_TITLE=Sertifikayı doğrula
service.gui.CERT_DIALOG_DESCRIPTION_TXT=<html>{0} sunucunun kimliğini doğrulayamadı <br><b>{1}</b>''e bağlanırken.<br><br>Sertifika güvenilir değil, bunun anlamı sunucunun kimliği otomatik olarak doğrulanamaz.<br><br> Bağlanmaya devam etmek istiyor musunuz?<br> Daha fazla bilgi için, "Sertifikayı göster" e tıklayınız.</html>
service.gui.CERT_DIALOG_DESCRIPTION_TXT_NOHOST=<html><br>{0}, {1}:{2}"e bağlanırken sunucunun kimliğini belirleyemez.<br> <br> Sertifika güvenilir değil, bunun anlamı sunucunun kimliği otomatik olarak belirlenemez. Bağlanmaya devam etmek istiyor musunuz?<br><br> Daha fazla bilgi için, "Sertifikayı göster" e tıklayınız.</html>
service.gui.CERT_DIALOG_PEER_DESCRIPTION_TXT=<html><br>{0}, {1}:{2}"e bağlanırken sunucunun kimliğini belirleyemez.<br> <br> Sertifika güvenilir değil, bunun anlamı sunucunun kimliği otomatik olarak belirlenemez. Bağlanmaya devam etmek istiyor musunuz?<br><br> Daha fazla bilgi için, "Sertifikayı göster" e tıklayınız.</html>
service.gui.CONTINUE_ANYWAY=Yine de devam et

#service.gui.CERT_INFO_ are combined from Rdn names
service.gui.CERT_INFO_CN=Yaygın isim:
service.gui.CERT_INFO_O=Organizasyon:
service.gui.CERT_INFO_C=Ülke ismi:
service.gui.CERT_INFO_ST=Eyalet veya Bölge İsmi:
service.gui.CERT_INFO_L=İlçe/Mahalle ismi:
service.gui.CERT_INFO_OU=Organizasyon birimi:
service.gui.CERT_INFO_ISSUED_ON=Şu zamanda yayıldı:
service.gui.CERT_INFO_EXPIRES_ON=Şu zamanda bitiyor:
service.gui.CERT_INFO_FINGERPRINTS=Parmak izleri
service.gui.CERT_INFO_SER_NUM=Seri Numarası:
service.gui.CERT_INFO_VER=Versiyon:
service.gui.CERT_INFO_SIGN_ALG=İmza Algoritması:
service.gui.CERT_INFO_ALG=Algoritma:
service.gui.CERT_INFO_PUB_KEY=Genel Anahtar:
service.gui.CERT_INFO_KEY_BITS_PRINT={0} bit
service.gui.CERT_INFO_EXP=Üst:
service.gui.CERT_INFO_KEY_SIZE=Anahtar Boyutu:
service.gui.CERT_INFO_SIGN=İmza:
service.gui.SHOW_CERT=Sertifikayı göster
service.gui.HIDE_CERT=Sertifikayı gizle

service.gui.AUTO_ANSWER=Otomatik Yanıtlama ve Arama Aktarması
service.gui.AUTO_ANSWER_LABEL=Otomatik Yanıtlama
service.gui.AUTO_ANSWER_ALL_CALLS=Tüm aramalar
service.gui.AUTO_ANSWER_ALERT_INFO_FIELDS=Yalnızca gerektiren aramalar. ("Uyarı-Bilgisi" alanı "Otomatik Yanıtla" olarak ayarlı olanlar)
service.gui.AUTO_ANSWER_CUSTOM_FIELDS=Şu alan ve değere sahip aramalar
service.gui.AUTO_ANSWER_FIELD=Alan/Başlık:
service.gui.AUTO_ANSWER_VALUE=Değer:
service.gui.AUTO_ANSWER_DESCR_VLUE=herhangi biri değer için boş bırak
service.gui.AUTO_ANSWER_FWD_CALLS=Aramaları Aktar
service.gui.AUTO_ANSWER_FWD_CALLS_TO=Tüm aramaları şu numara veya kişiye ilet:
service.gui.AUTO_ANSWER_VIDEO=Video
service.gui.AUTO_ANSWER_VIDEO_CALLS_WITH_VIDEO=Video aramalarını video ile yanıtla

service.gui.security.SECURE_AUDIO=Güvenli ses
service.gui.security.AUDIO_NOT_SECURED=Ses güvenli değil
service.gui.security.SECURE_VIDEO=Güvenli video
service.gui.security.VIDEO_NOT_SECURED=Video güvenli değil
service.gui.security.CALL_SECURED_TOOLTIP=Arama güvenlileştirildi. Daha fazla bilgi için buraya tıklayın.
service.gui.security.CALL_NOT_SECURED_TOOLTIP=Arama güvenli değil.
service.gui.security.CALL_SECURED_COMPARE_TOOLTIP=Güvenlik sırrını partneriniz ile karşılaştırmak için buraya tıklayın.
# keep the following string short
service.gui.security.COMPARE_WITH_PARTNER_SHORT=Partneriniz ile karşılaştırın:
service.gui.security.STRING_COMPARED=Metin karşılaştırıldı!
service.gui.security.SECURITY_ALERT=Güvenli arama deneniyor. Bağlantının kesilmesine

service.gui.avatar.CHOOSE_ICON=Resim seç
service.gui.avatar.REMOVE_ICON=Mevcut resimi sil
service.gui.avatar.CLEAR_RECENT=Son resimleri temizle
service.gui.avatar.RECENT_ICONS=Son resimler:
# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=İptal et
service.gui.avatar.imagepicker.CHOOSE_FILE=Seç ...
service.gui.avatar.imagepicker.CLICK=Tıkla ve Gülümse
service.gui.avatar.imagepicker.IMAGE_FILES=Resim dosyaları
service.gui.avatar.imagepicker.IMAGE_PICKER=Resim
service.gui.avatar.imagepicker.IMAGE_SIZE=Resim boyutu
service.gui.avatar.imagepicker.RESET=Sıfırla
service.gui.avatar.imagepicker.SET=Ayarla
service.gui.avatar.imagepicker.TAKE_PHOTO=Resim çek

service.gui.security.encryption.required=Şifrleme gerekli!



impl.protocol.sip.XCAP_ERROR_TITLE=SIP kişi listesi depolamada hata
impl.protocol.sip.XCAP_ERROR_RESOURCE_ERR=Kaynak okunamadı {0}. {1} için
impl.protocol.sip.XCAP_ERROR_UNAUTHORIZED=Xcap kullanımında yanlış kullanıcı adı veya parola. {0} için.

# systray
impl.systray.SET_STATUS=Durumu ayarla
impl.systray.FAILED_TO_OPEN_ADD_CONTACT_DIALOG="Kişi Ekle" formu açılamadı.
impl.systray.POPUP_MESSAGE_HANDLER=Systray balon mesajları
impl.swingnotification.POPUP_MESSAGE_HANDLER={0} açılan pencere
impl.growlnotification.POPUP_MESSAGE_HANDLER=Hatırlatıcıları göster
impl.galagonotification.POPUP_MESSAGE_HANDLER=freedesktop.org Masaüstü hatırlatıcıları

# New Account Dialog
impl.gui.main.account.DEFAULT_PAGE_TITLE=Ağ Seç
impl.gui.main.account.DEFAULT_PAGE_BODY=Arkadaş eklemek istediğiniz ağı seçerken yukarıdaki listeyi kullanabilirsiniz.
impl.gui.main.account.DUMMY_PROTOCOL_NAME=ağ seç
impl.gui.main.account.DUMMY_PROTOCOL_DESCRIPTION=ağ seç

# LDAP
impl.ldap.CONFIG_FORM_TITLE=LDAP ayarları
impl.ldap.GENERAL=Genel
impl.ldap.EDIT=düzenle
impl.ldap.ENABLED=Aktif et
impl.ldap.SERVER_NAME=Sunucu adı
impl.ldap.SERVER_NAME_EXAMPLE=LDAP sunucum
impl.ldap.SERVER_HOSTNAME=Servis sağlayıcı
impl.ldap.SERVER_EXIST=Sunucu mevcut, başka bir isim seçiniz
impl.ldap.USE_SSL=SSL kullan
impl.ldap.AUTH_NONE=Hiçbiri
impl.ldap.AUTH_SIMPLE=Basit
impl.ldap.SCOPE_SUB_TREE=Alt ağaç
impl.ldap.SCOPE_ONE=Bir
impl.ldap.SAVE=Kaydet
impl.ldap.CANCEL=İptal et
impl.ldap.SERVER_PORT=Port
impl.ldap.AUTHENTICATION=Kimlik Denetimi
impl.ldap.USERNAME=Kullanıcı adı
impl.ldap.PASSWORD=Şifre
impl.ldap.SEARCH_BASE=Arama tabanı
impl.ldap.SCOPE=Kapsam
impl.ldap.WRONG_CREDENTIALS=LDAP için yanlış kimlik bilgileri: {0}
impl.ldap.MAIL_FIELD_NAME=Mail alanları
impl.ldap.MAILSUFFIX_FIELD_NAME=Mail sonek ayarları
impl.ldap.WORKPHONE_FIELD_NAME=İş telefonu alanları
impl.ldap.MOBILEPHONE_FIELD_NAME=Cep telefonu alanları
impl.ldap.HOMEPHONE_FIELD_NAME=Ev telefonu alanları
impl.ldap.MAIL_FIELD_EXAMPLE=mail
impl.ldap.MAILSUFFIX_FIELD_EXAMPLE=@domain.org ('@' işareti koymayı unutmayınız)
impl.ldap.WORKPHONE_FIELD_EXAMPLE=Şirket telefonu
impl.ldap.MOBILEPHONE_FIELD_EXAMPLE=cep telefonu
impl.ldap.HOMEPHONE_FIELD_EXAMPLE=ev telefonu
impl.ldap.PHONE_PREFIX=Telefon öneki
impl.ldap.PHONE_PREFIX_EXAMPLE=Ör:00

# SIP Protocol

#Jabber Protocol

# Address book plugin
plugin.addrbook.ADDRESS_BOOKS=Adres defteri
plugin.addrbook.ENABLE_MACOSX_ADDRESSBOOK=MacOSX Adres Defterini aramayı etkinleştir
plugin.addrbook.ENABLE_MICROSOFT_OUTLOOK=Microsoft Outlook aramayı etkinleştir
plugin.addrbook.DESCRIPTION=Eğer etkinleştirilirse, aradığınız herşey aynı zamanda sisteminizdebulunan adres defterlerini de tarar ve sonuçları getirir
plugin.addrbook.PREFIX=Özel telefon öneki
plugin.addrbook.PREFIX_EXAMPLE=Ör.:00

# Google Contacts
impl.googlecontacts.CONFIG_FORM_TITLE=Google Kişiler
impl.googlecontacts.EDIT=düzenle
impl.googlecontacts.ENABLED=Aktif et
impl.googlecontacts.ACCOUNT_NAME=Hesap Adı
impl.googlecontacts.SAVE=Kaydet
impl.googlecontacts.CANCEL=İptal et
impl.googlecontacts.USERNAME=Hesap adı
impl.googlecontacts.PASSWORD=Şifre
impl.googlecontacts.PREFIX=Telefon öneki
impl.googlecontacts.WRONG_CREDENTIALS={0} Google hesabı için yanlış kimlik bilgileri

# account info
plugin.accountinfo.TITLE=Hesap Bilgisi
plugin.accountinfo.EXTENDED=Genişletilmiş
plugin.accountinfo.NOT_SUPPORTED=Hesap bilgisi yok.
plugin.accountinfo.DISPLAY_NAME=Görünen isim:
plugin.accountinfo.FIRST_NAME=İsim:
plugin.accountinfo.MIDDLE_NAME=İkinci İsim:
plugin.accountinfo.LAST_NAME=Soy İsim:
plugin.accountinfo.NICKNAME=Takma ad:
plugin.accountinfo.AGE=Yaş:
plugin.accountinfo.BDAY=Doğum Tarihi:
plugin.accountinfo.GENDER=Cinsiyet:
plugin.accountinfo.CITY=Şehir:
plugin.accountinfo.POST=Posta kodu:
plugin.accountinfo.COUNTRY=Ülke:
plugin.accountinfo.EMAIL=E-mail Adresi:
plugin.accountinfo.PHONE=Telefon:
plugin.accountinfo.MOBILE_PHONE=cep telefonu
plugin.accountinfo.JOB_TITLE=İş tanımı

# connection info

# contact info
plugin.contactinfo.TITLE=Kişi detayları
plugin.contactinfo.CONTACT_SUMMARY_DESCRIPTION=Şunun için kişi bilgisi özeti
plugin.contactinfo.CONTACT_EXTENDED_DESCRIPTION=Şunun için genişletilmiş kişi bilgisi
plugin.contactinfo.NOT_SPECIFIED=[Belirtilmemiş]
plugin.contactinfo.USER_PICTURES=Kullanıcı Resimleri
plugin.contactinfo.USER_STATUS_MESSAGE=Durum Mesajı

# aimaccregwizz
plugin.aimaccregwizz.PROTOCOL_NAME=AIM
plugin.aimaccregwizz.PROTOCOL_DESCRIPTION=AIM servis protokolü
plugin.aimaccregwizz.USERNAME=AIM Ekran İsmi
plugin.aimaccregwizz.USERNAME_AND_PASSWORD=Ekran İsmi ve Şifre
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT=Yeni hesap kaydet
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Eğer AIM hesabınız yoksa, bu butona tıklayarak yeni bir hesap alabilirsiniz.

# branding
plugin.branding.ABOUT_WINDOW_TITLE={0} hakkında
plugin.branding.LOGO_MESSAGE=Açık kaynak kodlu VoIP && Anlık Mesajlaşma 
plugin.branding.ABOUT_MENU_ENTRY=Hakkında


# generalconfig
plugin.generalconfig.AUTO_START=Bilgisayar baştan başladığında otomatik başlat {0}.
plugin.generalconfig.CHATALERTS_ON_MESSAGE=Gelen aramalar ve sohbetlerde görev çubuğu / dock'u kullan
plugin.generalconfig.GROUP_CHAT_MESSAGES=Sohbet mesajlarını bir pencerede grupla
plugin.generalconfig.LOG_HISTORY=Sohbet geçmişinin kaydını tut
plugin.generalconfig.SHOW_HISTORY=Göster
plugin.generalconfig.HISTORY_SIZE=Yeni sohbetlerdeki son mesajlar
plugin.generalconfig.SEND_MESSAGES_WITH=Mesajları şunla gönder:
plugin.generalconfig.BRING_WINDOW_TO_FRONT=Sohbet penceresini öne getir
plugin.generalconfig.DEFAULT_LANGUAGE=Arabirim dili
plugin.generalconfig.DEFAULT_LANGUAGE_RESTART_WARN=Değişiklikler tekrar başladığında aktif olacak.
plugin.generalconfig.SIP_CLIENT_PORT=SIP istemci portu
plugin.generalconfig.SIP_CLIENT_SECURE_PORT=SIP istemci güvenli portu
plugin.generalconfig.SIP_SSL_PROTOCOLS=SSL/TLS protokolleri etkinleştir
plugin.generalconfig.ERROR_PORT_NUMBER=Yanlış port numarası
plugin.generalconfig.CHECK_FOR_UPDATES=Başlarken güncellemeleri kontrol et
plugin.generalconfig.STARTUP_CONFIG=Başlangıç
plugin.generalconfig.LEAVE_CHATROOM_ON_WINDOW_CLOSE=Pencereyi kapatınca sohbet odasından ayrıl
plugin.generalconfig.REMOVE_SPECIAL_PHONE_SYMBOLS=Telefon numarasını aramadan önce özel sembolleri sil
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS=Telefon numaralarındaki harfleri dönüştür
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS_EXAMPLE=ör. +1-800-MYPHONE -> +1-800-694663
plugin.generalconfig.SIP_CALL_CONFIG=SIP
plugin.generalconfig.OPUS_CONFIG=Opus
plugin.generalconfig.OPUS_BITRATE=Ortalama kodlayıcı bitrate'i (kbps):
plugin.generalconfig.OPUS_USE_DTX=DTX kullan:
plugin.generalconfig.OPUS_USE_FEC=bantiçi FEC kullan:
plugin.generalconfig.OPUS_COMPLEXITY=Kodlayıcı karmaşıklığı
plugin.generalconfig.OPUS_MIN_EXPECTED_PACKET_LOSS=Beklenen minimum paket kaybı(%):
plugin.generalconfig.SILK_CONFIG=Silk
plugin.generalconfig.SILK_USE_FEC=bantiçi FEC kullan:
plugin.generalconfig.SILK_ALWAYS_ASSUME_PACKET_LOSS=Her zaman paket kaybı olacağını varsay:
plugin.generalconfig.SILK_SAT=Konuşma aktivitesi eşiği (0-1):
plugin.generalconfig.SILK_ADVERTISE_FEC=SDP'de FEC desteğini duyur:
plugin.generalconfig.RESTORE=Varsayılan ayarları geri yükle

# gibberish accregwizz
plugin.gibberishaccregwizz.PROTOCOL_NAME=Anlamsız Söz
plugin.gibberishaccregwizz.PROTOCOL_DESCRIPTION=Bir Jitsi test protokolü
plugin.gibberishaccregwizz.USERNAME=Kullanıcı ID:
plugin.gibberishaccregwizz.USERNAME_AND_PASSWORD=Kimlik Tanımlama

# icqaccregwizz
plugin.icqaccregwizz.PROTOCOL_NAME=ICQ
plugin.icqaccregwizz.PROTOCOL_DESCRIPTION=AOL ICQ servis protokolü
plugin.icqaccregwizz.USERNAME=ICQ Numarası:
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=ICQ hesabınız yoksa, bu butona basarak yeni bir hesap alabilirsiniz.
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT=Yeni hesap kaydet

# irc accregwizz
plugin.ircaccregwizz.PROTOCOL_NAME=IRC
plugin.ircaccregwizz.PROTOCOL_DESCRIPTION=IRC protokol
plugin.ircaccregwizz.USERNAME_AND_PASSWORD=Kullanıcı ID  ve Şifre
plugin.ircaccregwizz.USERNAME=Rumuz
plugin.ircaccregwizz.INFO_PASSWORD=Genellikle IRC sunucuları şifre istemez.
plugin.ircaccregwizz.AUTO_NICK_CHANGE=Eğer takma ad daha önce kullanıldıysa otomatik olarak değiştir
plugin.ircaccregwizz.USE_DEFAULT_PORT=Varsayılan portu kullan
plugin.ircaccregwizz.PASSWORD_NOT_REQUIRED=Benim takma adım kimlik tanımlaması gerektirmez
plugin.ircaccregwizz.HOST=Servis sağlayıcı:
plugin.ircaccregwizz.IRC_SERVER=Sunucu
plugin.ircaccregwizz.SASL_AUTHENTICATION_TITLE={0} onaylama
plugin.ircaccregwizz.SASL_USERNAME=Kullanıcı adı

# jabber accregwizz
plugin.jabberaccregwizz.PROTOCOL_DESCRIPTION=XMPP protokol
plugin.jabberaccregwizz.USERNAME=XMPP kullanıcı adı
plugin.jabberaccregwizz.PASSWORD_CONFIRM=Şifreyi onayla
plugin.jabberaccregwizz.CSERVER=Sunucu
plugin.jabberaccregwizz.SERVER=Sunucuya Bağlan
plugin.jabberaccregwizz.ENABLE_KEEP_ALIVE=Bağlantının canlı durmasını aktif et
plugin.jabberaccregwizz.ENABLE_GMAIL_NOTIFICATIONS=Yeni mesajlar için Gmail hatırlatıcılarını aktif et
plugin.jabberaccregwizz.ENABLE_GOOGLE_CONTACTS_SOURCE=Google Kişileri aramayı aktifleştir
plugin.jabberaccregwizz.NEW_ACCOUNT_TITLE=XMPP yeni hesap kaydı
plugin.jabberaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Bedava XMPP hesabı oluştur
plugin.jabberaccregwizz.CHOOSE_SERVER_TITLE=XMPP yeni hesap suncu seçicisi
plugin.jabberaccregwizz.CHOOSE_SERVER_TEXT=Aşğıdaki listeden yeni hesabınız için sunucu seçiniz.
plugin.jabberaccregwizz.CHOOSE=Seç
plugin.jabberaccregwizz.SERVER_COLUMN=Sunucu
plugin.jabberaccregwizz.COMMENT_COLUMN=Yorum
plugin.jabberaccregwizz.RESOURCE=Kaynak
plugin.jabberaccregwizz.AUTORESOURCE=Otomatik kaynak oluştur
plugin.jabberaccregwizz.PRIORITY=Öncelik
plugin.jabberaccregwizz.UNKNOWN_XMPP_ERROR=Bilinmeyen XMPP hatası. Sunucu isminin doğruluğundan emin olunuz.
plugin.jabberaccregwizz.NOT_SAME_PASSWORD=Şifreler birbiri ile uyumlu değil
plugin.jabberaccregwizz.USE_ICE=ICE kullan
plugin.jabberaccregwizz.AUTO_DISCOVER_STUN=Otomatik STUN/TURN sunucularını ara
plugin.jabberaccregwizz.SUPPORT_TURN=TURN destekle
plugin.jabberaccregwizz.TURN_USERNAME=TURN kullanıcı adı
plugin.jabberaccregwizz.IP_ADDRESS=IP Adresi
plugin.jabberaccregwizz.ADD_STUN_SERVER=STUN sunucu ekle
plugin.jabberaccregwizz.EDIT_STUN_SERVER=STUN sunucu düzenle
plugin.jabberaccregwizz.ADDITIONAL_STUN_SERVERS=Ekstra STUN sunucuları
plugin.jabberaccregwizz.NO_STUN_ADDRESS=Devam etmek için lütfen geçerli bir STUN sunucu giriniz
plugin.jabberaccregwizz.NO_STUN_USERNAME=Devam etmek için lütfen geçerli bir STUN kullanıcı adı giriniz
plugin.jabberaccregwizz.STUN_ALREADY_EXIST=STUN sunucu zaten var
plugin.jabberaccregwizz.USE_DEFAULT_STUN_SERVER=Eğer başka bir sunucu yoksa {0} STUN sunucusunu kullan
plugin.jabberaccregwizz.USE_JINGLE_NODES=Jingle Nodes kullan
plugin.jabberaccregwizz.AUTO_DISCOVER_JN=Otomatik Jingle Nodes yayınlarını ara
plugin.jabberaccregwizz.RELAY_SUPPORT=Yayınları destekle
plugin.jabberaccregwizz.ADD_JINGLE_NODE=Jingle Node ekle
plugin.jabberaccregwizz.EDIT_JINGLE_NODE=Jingle Node düzenle
plugin.jabberaccregwizz.JID_ADDRESS=JID adresi
plugin.jabberaccregwizz.ADDITIONAL_JINGLE_NODES=Ek Jingle Nodelar
plugin.jabberaccregwizz.USE_UPNP=UPnP kullan
plugin.jabberaccregwizz.EXISTING_ACCOUNT=Varolan XMPP hesabı
plugin.jabberaccregwizz.DOMAIN_BYPASS_CAPS=GTalk aramalarını kullanacak domain
plugin.jabberaccregwizz.TELEPHONY_DOMAIN=Telefon domaini
plugin.jabberaccregwizz.ALLOW_NON_SECURE=Güvensiz bağlantılara izin ver
plugin.jabberaccregwizz.DTMF_AUTO=Otomatik: RTP ve Inband arasında seçim yap
plugin.jabberaccregwizz.SERVER_OPTIONS=Sunucu seçenekleri
plugin.jabberaccregwizz.CHANGE_PASSWORD=Hesap parolasını değiştir
plugin.jabberaccregwizz.PORT_FIELD_INVALID=Devam etmek için lütfen geçerli bir port numarası girin.
plugin.jabberaccregwizz.HAS_TO_BE_LOGGED_IN=Parola değiştirmeden önce bu hesaba giriş yapılmalıdır.
plugin.jabberaccregwizz.TLS_REQUIRED=Bağlantı TLS kullanmıyor, parola değişikliği girişiminde bulunulmayacak.
plugin.jabberaccregwizz.PASSWORD_CHANGED=Parola başarıyla değiştirildi
plugin.jabberaccregwizz.SERVER_NOT_SUPPORT_PASSWORD_CHANGE=Jabber sunucunuz parola değişikliğini desteklemiyor.
plugin.jabberaccregwizz.PASSWORD_NOT_STORED=Parola sunucuda değiştirildi, ancak yerel ayarlar güncellenmedi
plugin.jabberaccregwizz.ENTER_NEW_PASSWORD=Lütfen parolanızı iki alana da girin:
plugin.jabberaccregwizz.OVERRIDE_ENCODINGS=Global kodlayıcı ayarlarını gözardı et
plugin.jabberaccregwizz.ENCODINGS=Kodlamalar
plugin.jabberaccregwizz.AUDIO=Ses
plugin.jabberaccregwizz.VIDEO=Video
plugin.jabberaccregwizz.RESET=Sıfırla
plugin.jabberaccregwizz.RESET_DESCRIPTION=Sıfırlayarak evrensel ayarlara dön
plugin.jabberaccregwizz.DISABLE_JINGLE=Jingle'ı (XMPP ile sesli ve videolu aramalar) devredışı bırak

# plugin manager
plugin.pluginmanager.INSTALL=Yükle
plugin.pluginmanager.UNINSTALL=Kaldır
plugin.pluginmanager.PLUGINS=Eklentiler
plugin.pluginmanager.URL=Adresi
plugin.pluginmanager.CHOOSE_FILE=Dosya Seç
plugin.pluginmanager.SHOW_SYSTEM_BUNDLES=Sistem eklentilerini göster
plugin.pluginmanager.SYSTEM=Sistem
plugin.pluginmanager.NEW=Yeni

# simple accregwizz
plugin.simpleaccregwizz.LOGIN_USERNAME=Kullanıcı adı
plugin.simpleaccregwizz.INITIAL_ACCOUNT_REGISTRATION=Sadece bir tıklama ile bütün protokollerin konfigürasyonunu yap.
plugin.simpleaccregwizz.SIGNUP=Hala Kayıt olmadınız mı?
plugin.simpleaccregwizz.SPECIAL_SIGNUP=Hala Kayıt olmadınız mı? - Yeni bir kullanıcı adı almak için buraya tıklayın

# sipaccregwizz
plugin.sipaccregwizz.PROTOCOL_NAME=SIP
plugin.sipaccregwizz.PROTOCOL_DESCRIPTION=SIP protokol
plugin.sipaccregwizz.USERNAME=SIP kullanıcı tanıtıcı kimlik
plugin.sipaccregwizz.USERNAME_AND_PASSWORD=Kullanıcı adı ve şifre
plugin.sipaccregwizz.CLIENT_CERTIFICATE=İstemci TLS sertifikası
plugin.sipaccregwizz.REGISTRAR=Kaydedici
plugin.sipaccregwizz.SERVER_PORT=Sunucu portu
plugin.sipaccregwizz.PROXY=Proxy
plugin.sipaccregwizz.PROXY_PORT=Proxy port
plugin.sipaccregwizz.PREFERRED_TRANSPORT=Tercih edilen taşıma
plugin.sipaccregwizz.PROXY_OPTIONS=Proxy seçenekleri
plugin.sipaccregwizz.PROXY_AUTO=Proxy i otomatik ayarla
plugin.sipaccregwizz.ENABLE_PRESENCE=Durum Bilgisini(SIMPLE) aktif et
plugin.sipaccregwizz.FORCE_P2P_PRESENCE=Eşler arası durum bilgisi modunu zorla
plugin.sipaccregwizz.OFFLINE_CONTACT_POLLING_PERIOD=Çevrimdışı kişi oylama süresi(saniye)
plugin.sipaccregwizz.SUBSCRIPTION_EXPIRATION=Varsayılan abone olma süresi (saniye)
plugin.sipaccregwizz.PRESENCE_OPTIONS=Durum bilgisi ayarları
plugin.sipaccregwizz.KEEP_ALIVE=Bağlı kal
plugin.sipaccregwizz.KEEP_ALIVE_METHOD=Bağlı kal metodu
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL=Bağlı kal aralığı
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL_INFO=1 ile 3600 saniye arasında
plugin.sipaccregwizz.DTMF_METHOD=DTMF metodu
plugin.sipaccregwizz.DTMF_AUTO=Otomatik: RTP ve Inband arasında otomatik seçim yap (SIP bilgisi yok)
plugin.sipaccregwizz.DTMF_RTP=RTP ( RFC2833 / RFC 4733 )
plugin.sipaccregwizz.DTMF_SIP_INFO=SIP bilgisi
plugin.sipaccregwizz.DTMF_INBAND=Inband
plugin.sipaccregwizz.ENABLE_DEFAULT_ENCRYPTION=Aramaları şifrelemeyi aktif et
plugin.sipaccregwizz.ENABLE_SIPZRTP_ATTRIBUTE=Sinyal protokolünde ZRTP desteğini belirt
plugin.sipaccregwizz.AUTH_NAME=Yetki ismi
plugin.sipaccregwizz.DISPLAY_NAME=Gösterilen isim
plugin.sipaccregwizz.EXISTING_ACCOUNT=Varolan SIP hesabı
plugin.sipaccregwizz.CREATE_ACCOUNT=Bedava SIP hesabı oluştur
plugin.sipaccregwizz.CREATE_ACCOUNT_TITLE=Hesap oluştur
plugin.sipaccregwizz.XCAP_OPTIONS=Kişi Listesi Seçenekleri
plugin.sipaccregwizz.CLIST_TYPE=Yaz
plugin.sipaccregwizz.XCAP_USE_SIP_CREDENTIALS=SIP kimlik bilgilerini kullan
plugin.sipaccregwizz.XCAP_USER=Kullanıcı
plugin.sipaccregwizz.XCAP_PASSWORD=Şifre
plugin.sipaccregwizz.XCAP_SERVER_URI=Sunucu Adresi
plugin.sipaccregwizz.VOICEMAIL=Sesli posta
plugin.sipaccregwizz.MWI=Mesaj bekleniyor (MWI)
plugin.sipaccregwizz.VOICEMAIL_URI=Sesli posta Abonelik URI
plugin.sipaccregwizz.VOICEMAIL_CHECK_URI=Sesli posta kontrol URI
plugin.sipaccregwizz.NOT_SAME_PASSWORD=<hiçbiri> (sıradan yetkilendirme kullan)
plugin.sipaccregwizz.NO_CERTIFICATE=<hiçbiri> (sıradan yetkilendirme kullan)
plugin.sipaccregwizz.SAVP_OPTION=RTP/SAVP işareti
#used from SecurityPanel
plugin.sipaccregwizz.SAVP_OPTION_0=Kapat(yalnızca RTP/AVP işareti)
plugin.sipaccregwizz.SAVP_OPTION_1=Zorunlu (yalnızca RTP/SAVP öner ve kabul et)
plugin.sipaccregwizz.SAVP_OPTION_2=İsteğe bağlı(önce RTP/SAVP öner, sonra RTP/AVP )
plugin.sipaccregwizz.ENCRYPTION_PROTOCOL_PREFERENCES=Devredeki şifreleme protokollerini ve öncelik sırasını seç (üstteki protokol önce gelir):
plugin.sipaccregwizz.CIPHER_SUITES=Şifre takımlarını etkinleştir 
plugin.sipaccregwizz.SECURITY_WARNING=<html><div width=450>{0} tüm çağrılarınızı otomatik olarak ZRTP ile güvenli hale getirecek ve güvenli bağlantı kurulduğunda her iki tarafta da bir bildirim görünecek. Aşağıdaki ayarları yalnızca ne olduklarını biliyorsanız düzenlemelisiniz.</div></html>
plugin.sipaccregwizz.SHOW_ADVANCED=Gelişmiş şifreleme ayarları
plugin.sipaccregwizz.ZRTP_OPTION=ZRTP seçeneği
plugin.sipaccregwizz.SDES_OPTION=SDes seçeneği

# skin manager
plugin.skinmanager.SKINS=Temalar
plugin.skinmanager.DEFAULT_SKIN=Varsayılan tema
plugin.skinmanager.ADD_NEW_SKIN=Yeni tema ekle
plugin.skinmanager.DEFAULT_SKIN_DESCRIPTION=Programın varsayılan teması

# status update
plugin.autoaway.AUTO_STATUS=Otomatik olarak uzakta
plugin.autoaway.ENABLE_CHANGE_STATUS=Uzaktayken durumu değiştir
plugin.autoaway.AWAY_MINUTES=Uzakta durumuna geçmeden önceki dakikalar:

# updatechecker
plugin.updatechecker.DIALOG_MESSAGE=<html>Yeni versiyon {0} indirmek için hazır.
plugin.updatechecker.DIALOG_MESSAGE_2=<br>{0} ({1}): <br>
plugin.updatechecker.BUTTON_DOWNLOAD=İndir
plugin.updatechecker.BUTTON_CLOSE=Kapat
plugin.updatechecker.BUTTON_INSTALL=Yükle
plugin.updatechecker.UPDATE_MENU_ENTRY=Güncellemeleri kontrol et
plugin.updatechecker.DIALOG_NOUPDATE=Kullandığınız versiyon güncel.
plugin.updatechecker.DIALOG_NOUPDATE_TITLE=Yeni versiyon yok
plugin.updatechecker.DIALOG_MISSING_UPDATE=Güncelleme yükleyicisi yok.

# usersearch

# whiteboard
plugin.whiteboard.TITLE=Beyaz tahta [Beta]
plugin.whiteboard.MENU_ITEM=Beyaz tahta
plugin.whiteboard.NOT_SUPPORTED=Bu kişi beyaz tahtayı desteklemiyor
plugin.whiteboard.DRAW=Çiz
plugin.whiteboard.OPEN=Aç
plugin.whiteboard.PEN=Kalem
plugin.whiteboard.SELECT=Seç
plugin.whiteboard.LINE=Çizgi
plugin.whiteboard.RECTANGLE=Dikdörtgen
plugin.whiteboard.FILLED_RECTANGLE=İçi dolu dikdörtgen
plugin.whiteboard.TEXT=Yazı
plugin.whiteboard.IMAGE=Resim
plugin.whiteboard.POLYGON=Poligon
plugin.whiteboard.FILLEDPOLYGON=İçi dolu poligon
plugin.whiteboard.POLYLINE=Çoklu çizgi
plugin.whiteboard.CIRCLE=Çember
plugin.whiteboard.FILLED_CIRCLE=İçi dolu çember
plugin.whiteboard.COLOR=Renk
plugin.whiteboard.MODIFICATION=Modifikasyon
plugin.whiteboard.THICKNESS=Kalınlık:
plugin.whiteboard.GRID=Düzlem
plugin.whiteboard.DESELECT=Seçme
plugin.whiteboard.DELETE=Sil
plugin.whiteboard.PROPERTIES=Özellikler

# gtalk accregwizz
plugin.googletalkaccregwizz.PROTOCOL_NAME=Google Talk
plugin.googletalkaccregwizz.PROTOCOL_DESCRIPTION=Google Talk protokolü
plugin.googletalkaccregwizz.USERNAME=Google Talk kullanıcı adı
plugin.googletalkaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Eğer Google Talk hesabınız yoksa,<br> bu butona tıklayarak yeni bir tane alabilirsiniz.
plugin.googletalkaccregwizz.NEW_ACCOUNT_TITLE=Google Talk yeni hesap kaydı

# iptel accregwizz
plugin.iptelaccregwizz.PROTOCOL_NAME=iptel.org
plugin.iptelaccregwizz.PROTOCOL_DESCRIPTION=iptel.org, IP telekomüniskasyon portalı
plugin.iptelaccregwizz.USERNAME=Kullanıcı adı
plugin.iptelaccregwizz.NEW_ACCOUNT_TITLE=iptel.org'a abone ol

# ippi accregwizz
plugin.sip2sipaccregwizz.USERNAME=Kullanıcı adı
plugin.sip2sipaccregwizz.RETYPE_PASSWORD=Şifreyi tekrar giriniz
plugin.sip2sipaccregwizz.EMAIL=Email adresi
plugin.sip2sipaccregwizz.EMAIL_NOTE=<html>Email adresiniz sesli mesaj göndermek, cevapsız çağrı <br>hatırlatmaları ve unutulan şifre için kullanılacaktır.</html>
plugin.ippiaccregwizz.PROTOCOL_NAME=ippi
plugin.ippiaccregwizz.PROTOCOL_DESCRIPTION=VoIP && Anlık Mesajlaşma
plugin.ippiaccregwizz.NEW_ACCOUNT_TITLE=Servis hakkında yardım için <br>http://ippi.fr 'yu ziyaret ediniz
plugin.ippiaccregwizz.INFO_NOTE=<html>Servis hakkında yardım için ziyaret ediniz<a href=''>http://ippi.fr</a></html>
plugin.ippiaccregwizz.EXISTING_ACCOUNT=Varolan ippi hesabı
plugin.ippiaccregwizz.CREATE_ACCOUNT=Bedava ippi hesabı oluştur

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_CLOSE=Sohbet penceresini kapat
plugin.keybindings.CHAT_COPY=Kopyala
plugin.keybindings.CHAT_CUT=Kes
plugin.keybindings.CHAT_NEXT_TAB=Bir sonraki tab
plugin.keybindings.CHAT_OPEN_HISTORY=Geçmişi aç
plugin.keybindings.CHAT_OPEN_SMILIES=Yüzleri aç
plugin.keybindings.CHAT_PASTE=Yapıştır
plugin.keybindings.CHAT_PREVIOUS_TAB=Bir önceki tab
plugin.keybindings.MAIN_NEXT_TAB=Bir sonraki tab
plugin.keybindings.MAIN_PREVIOUS_TAB=Bir önceki tab
plugin.keybindings.MAIN_RENAME=Kişi ismini değiştir
plugin.keybindings.OPEN_HISTORY=Geçmişi göster
plugin.keybindings.OPEN_SMILIES=Yüzleri göster
plugin.keybindings.globalchooser.ANSWER_CALL=Aramayı cevapla
plugin.keybindings.globalchooser.HANGUP_CALL=Aramayı sonlandır
plugin.keybindings.globalchooser.ANSWER_HANGUP_CALL=Cevapla/Aramayı sonlandır
plugin.keybindings.globalchooser.SHOW_CONTACTLIST=Kişi Listesini Göster
plugin.keybindings.globalchooser.MUTE_CALLS=Aramaları Sessize al
plugin.keybindings.globalchooser.SHORTCUT_NAME=İsim
plugin.keybindings.globalchooser.SHORTCUT_PRIMARY=Ana kısayol
plugin.keybindings.globalchooser.SHORTCUT_SECOND=İkinci kısayol
plugin.keybindings.globalchooser.PRESS_BTN=Kısayolu atamak için bas
plugin.keybindings.globalchooser.ENABLE_SPECIAL=Özel tuş tanımlamayı etkinleştir
plugin.keybindings.PLUGIN_NAME=Tuş bağlayıcıları
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=Sohbet
plugin.keybindings.MAIN=Ana
plugin.keybindings.GLOBAL=Genel kısayollar

# Notification Configuration Form
plugin.notificationconfig.ENABLE_NOTIF=Aktif et
plugin.notificationconfig.DESCRIPTION=Tanım
plugin.notificationconfig.TURN_ON_ALL=Hepsini aç
plugin.notificationconfig.TURN_OFF_ALL=Hepsini kapa
plugin.notificationconfig.ACTIONS=Eylemler
plugin.notificationconfig.QUICK_CONTROLS=Hızlı kontroller
plugin.notificationconfig.RESTORE=Varsayılan ayarları geri yükle
plugin.notificationconfig.PLAY_SOUND=Ses oynat:
plugin.notificationconfig.EXEC_PROG=Program çalıştır:
plugin.notificationconfig.DISPLAY_POPUP=Açılır pencerede mesaj göster
plugin.notificationconfig.POPUP_NOTIF_HANDLER=Açılır hatırlatıcılar tipi
plugin.notificationconfig.SOUND_FILE=Ses dosyası:
plugin.notificationconfig.PROGRAM_FILE=Program dosyası:
plugin.notificationconfig.BROWSE_SOUND=Bir ses dosyası seç
plugin.notificationconfig.BROWSE_PROGRAM=Bir program seç
plugin.notificationconfig.tableheader.ENABLE=Bu özelliği etkinleştir veya devredışı bırak
plugin.notificationconfig.tableheader.EXECUTE=Program çalıştır
plugin.notificationconfig.tableheader.POPUP=Bir mesaj göster
plugin.notificationconfig.tableheader.SOUND=Bildirim aygıtından bir ses oynat
plugin.notificationconfig.tableheader.PLAYBACK_SOUND=Geri oynatma aygıtından bir ses oynat
plugin.notificationconfig.tableheader.PCSPEAKER_SOUND=PC speaker aygıtından bir ses oynat
plugin.notificationconfig.tableheader.DESCRIPTION=Olayın tanımı
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=Gelen arama
plugin.notificationconfig.event.SecurityMessage=Güvenlik mesajı
plugin.notificationconfig.event.IncomingFile=Gelen dosya
plugin.notificationconfig.event.LogFilesArchived=Log dosyaları arşivlendi
plugin.notificationconfig.event.CallSecurityError=Arama Güvenlik Hatası
plugin.notificationconfig.event.NetworkNotifications=Ağ Uyarıları
plugin.notificationconfig.event.Dialing=Çevriliyor
plugin.notificationconfig.event.ProactiveNotification=Proaktif yazma uyarıları
plugin.notificationconfig.event.CallSecurityOn=Arama Güvenliği Açık
plugin.notificationconfig.event.IncomingMessage=Gelen Mesaj
plugin.notificationconfig.event.OutgoingCall=Giden Arama
plugin.notificationconfig.event.BusyCall=Meşgul
plugin.notificationconfig.event.CallSaved=Arama kaydedildi
plugin.notificationconfig.event.HangUp=Kapat
plugin.notificationconfig.event.DNSSEC_NOTIFICATION=DNSSEC uyarıları
plugin.notificationconfig.event.DTMFTone.A=DTMF A tonu
plugin.notificationconfig.event.DTMFTone.B=DTMF B tonu
plugin.notificationconfig.event.DTMFTone.C=DTMF C tonu
plugin.notificationconfig.event.DTMFTone.D=DTMF D tonu
plugin.notificationconfig.event.DTMFTone.0=DTMF 0 tonu
plugin.notificationconfig.event.DTMFTone.1=DTMF 1 tonu
plugin.notificationconfig.event.DTMFTone.2=DTMF 2 tonu
plugin.notificationconfig.event.DTMFTone.3=DTMF 3 tonu
plugin.notificationconfig.event.DTMFTone.4=DTMF 4 tonu
plugin.notificationconfig.event.DTMFTone.5=DTMF 5 tonu
plugin.notificationconfig.event.DTMFTone.6=DTMF 6 tonu
plugin.notificationconfig.event.DTMFTone.7=DTMF 7 tonu
plugin.notificationconfig.event.DTMFTone.8=DTMF 8 tonu
plugin.notificationconfig.event.DTMFTone.9=DTMF 9 tonu
plugin.notificationconfig.event.DTMFTone.*=DTMF tonu *
plugin.notificationconfig.event.DTMFTone.#=DTMF ton #
plugin.notificationconfig.event.DeviceConfigurationChanged=Aygıt ayarları değişti
plugin.notificationconfig.event.NewSelectedDevice=Yeni seçili aygıt

# ZRTP Securing
impl.media.security.WARNING_NO_RS_MATCH=<html>Bekletilen paylaşılmış sır yok<br/><b>SAS onaylaması onaylanır</b></html>
impl.media.security.WARNING_NO_EXPECTED_RS_MATCH=<html>Beklenen paylaşılmış sır kayıp.<br/><b>SAS onaylaması gerekli</b><br/>Eğer SAS kodları eşleşmezse tekrar deneyiniz</html>
impl.media.security.SEVERE_GENERIC_MSG=<html>Önemli bir güvenlik problemi belirlendi.<br/><b>Aramanız güvenli değil</b><br/>Hata kodu: {0}</html>
impl.media.security.ZRTP_GENERIC_MSG=<html>Önemli bir ZRTP problemi belirlendi.<br/><b>Aramanız güvenli değil</b><br/>Hata kodu: {0}</html>
impl.media.security.INTERNAL_PROTOCOL_ERROR=<html>Dahili protokol hatası oluştu.<br/><b>Aramanız güvenli değil</b><br/>Hata kodu: {0}</html>
impl.media.security.CHECKSUM_MISMATCH=<html>Dahili ZRTP paket kontrol numarası eşleşmiyor.<br/>Bu mesajı çok sık alıyorsanız, bu servis-reddetme atağı olabilir !</html>
impl.media.security.RETRY_RATE_EXCEEDED=<html>Güvenlik görüşme sırasında çok fazla tekrar deneme. Bu diğer kişinin internet bağlantı problemlerinden olabilir.<br/><b>Aramanız güvenli değil</b><br/>Hata kodu: {0}</html>
impl.media.security.DATA_SEND_FAILED=<html>Şifreleme verisi gönderilemedi. Internet veri bağlantısı veya eş koptu.<br/><b>Aramanız güvenli değil</b><br/>Hata kodu: {0}</html>
impl.media.security.SECURITY_OFF=Arama şifreleme desteğini kapat
impl.media.security.SECURITY_ON=Arama şifreleme desteğini aç

# ZRTP Configuration
impl.media.security.zrtp.CONFIG=ZRTP ayarları
impl.media.security.zrtp.TITLE=Ara
impl.media.security.zrtp.PUB_KEYS=Genel anahtarlar
impl.media.security.zrtp.HASHES=Kodlanmış anahtar
impl.media.security.zrtp.SYM_CIPHERS=Simetrik Şifre
impl.media.security.zrtp.SAS_TYPES=SAS türleri
impl.media.security.zrtp.SRTP_LENGTHS=SRTP onaylama uzunluğu
impl.media.security.zrtp.STANDARD=Standart
impl.media.security.zrtp.MANDATORY=Zorunlu
impl.media.security.zrtp.TRUSTED=Güvenilir MitM
impl.media.security.zrtp.SASSIGNATURE=SAS imzalama işlemi
impl.media.security.zrtp.DESCRIPTION={0} otomatik olarak tüm aramalarınızı güvenli yapmaya çalışacak ve güvenli bir bağlantı kurulduğunda sesli ve görsel bir bildirim alacaksınız. Bu tuşlar ZRTP uzmanlarına {0}'ın ZRTP müzakeresi sırasında nasıl davranacağı konusunda ince ayar yapma olanağı sağlar. Güvenli arama yapmak için bu ayarları değiştirmenize gerek yoktur. Bu ayarları sadece ZRTP ve genel olarak şifrelemenin çalışma şekli konusunda oldukça bilgiliyseniz değiştirmelisiniz.
impl.media.security.zrtp.ZRTP_NINJA=ZRTP Ninja



# Profiler4J
plugin.profiler.PLUGIN_NAME=Profiler4j

impl.media.configform.AUDIO=Ses Sistemi:
impl.media.configform.AUDIO_IN=Gelen Ses:
impl.media.configform.AUDIO_NOTIFY=Hatırlatmalar:
impl.media.configform.AUDIO_OUT=Giden Ses:
impl.media.configform.DENOISE=Gürültü engelleyiciyi aktif et
impl.media.configform.DEVICES=Cihazlar
impl.media.configform.DOWN=Aşağı
impl.media.configform.ECHOCANCEL=Eko yokediciyi aktif et
impl.media.configform.ENCODINGS=Kodlamalar
impl.media.configform.NO_AVAILABLE_AUDIO_DEVICE=Uygun durumda ses aygıtı yok. Lütfen bir ses aygıtı bağlayın.
impl.media.configform.NO_DEVICE=<Cihaz yok>
impl.media.configform.NO_PREVIEW=Ön izleme
impl.media.configform.UP=Yukarı
impl.media.configform.VIDEO=Kamera
impl.media.configform.VIDEO_MORE_SETTINGS=Diğer ayarlar
impl.media.configform.VIDEO_RESOLUTION=Video çözünürlüğü
impl.media.configform.VIDEO_FRAME_RATE=Özel kare sayısı(saniye başı)
impl.media.configform.VIDEO_RESET=Varsayılan ayarlara dön
impl.media.configform.AUDIO_DEVICE_CONNECTED=Bağlı aygıt:
impl.media.configform.AUDIO_DEVICE_DISCONNECTED=Bağlı olmayan aygıt:
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_IN=Ses girişi için yeni seçili aygıt:
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_OUT=Ses çıkışı için yeni seçili aygıt:
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_NOTIFICATIONS=Bildirimler için yeni seçili aygıt:
impl.media.configform.VIDEO_DEVICE_SELECTED=Video için yeni seçili aygıt:
impl.media.configform.AUDIO_DEVICE_CONFIG_MANAGMENT_CLICK=Aygıt yönetimi için buraya tıklayın

impl.neomedia.configform.AUDIO=Ses
impl.neomedia.configform.VIDEO=Video

impl.neomedia.configform.H264=H.264
impl.neomedia.configform.H264.defaultProfile=Kodlama yapılacak varsayılan profil:
#in JNIEncoder
impl.neomedia.configform.H264.defaultProfile.baseline=Baz Profil
impl.neomedia.configform.H264.defaultProfile.main=Ana Profil
impl.neomedia.configform.H264.preferredKeyFrameRequester=Anahtarları talep etmek için seçilen yöntem:
impl.neomedia.configform.H264.preferredKeyFrameRequester.rtcp=RTCP
impl.neomedia.configform.H264.preferredKeyFrameRequester.signaling=Signal Gönderiliyor
impl.neomedia.configform.H264.preset=Kodlayıcı Önayarları

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.
plugin.callrecordingconfig.CALL_RECORDING_CONFIG=Arama kaydediliyor
plugin.callrecordingconfig.SAVE_CALLS=Aramayı kaydet:
plugin.callrecordingconfig.SAVE_CALL=Aramayı kaydet:
plugin.callrecordingconfig.CHOOSE_DIR=Bir klasör seç...
plugin.callrecordingconfig.SUPPORTED_FORMATS=Aramaları şu format ile kaydet:
plugin.callrecordingconfig.CALL_SAVED=Arama başarı ile kaydedildi
plugin.callrecordingconfig.CALL_SAVED_TO={0}

# Security configuration form title
plugin.securityconfig.TITLE=Güvenlik
plugin.securityconfig.masterpassword.TITLE=Şifreler
plugin.securityconfig.masterpassword.CHANGE_MASTER_PASSWORD=Ana şifreyi değiştir...
plugin.securityconfig.masterpassword.USE_MASTER_PASSWORD=Ana şifre kullan
plugin.securityconfig.masterpassword.SAVED_PASSWORDS=Kayıtlı Şifreler...
plugin.securityconfig.masterpassword.INFO_TEXT=Ana şifre kayıtlı hesap şifrelerini korumak için kullanılır. Lütfen ana şifreyi hatırladığınızdan emin olun.
plugin.securityconfig.masterpassword.CURRENT_PASSWORD=Şuanki şifre: 
plugin.securityconfig.masterpassword.ENTER_PASSWORD=Yeni şifre giriniz: 
plugin.securityconfig.masterpassword.REENTER_PASSWORD=Şifreyi tekrar giriniz: 
plugin.securityconfig.masterpassword.MP_TITLE=Ana Şifre
plugin.securityconfig.masterpassword.MP_CURRENT_EMPTY=Doğru ana şifreyi girmediniz. Lütfen tekrar deneyiniz.
plugin.securityconfig.masterpassword.MP_VERIFICATION_FAILURE_MSG=Ana şifre doğru değil!
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE=Şifre değiştirilemedi
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS=Şifre değiştirildi
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS_MSG=Ana şifre başarıyla değiştirildi.
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE_MSG=Şifrelenmiş şifreler verilen ana şifreyle çözülemez. \nŞifre deposu modifiye edilmiş olabilir.
plugin.securityconfig.masterpassword.MP_REMOVE_FAILURE=Şifre silinemedi
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS=Şifre silindi
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS_MSG=Ana şifre başarıyla silindi.
plugin.securityconfig.masterpassword.COL_TYPE=Yaz
plugin.securityconfig.masterpassword.COL_NAME=İsim
plugin.securityconfig.masterpassword.COL_PASSWORD=Şifre
plugin.securityconfig.masterpassword.PROTOCOL_UNKNOWN=(bilinmeyen)
plugin.securityconfig.masterpassword.CANNOT_DECRYPT=(şifre çözülemiyor)
plugin.securityconfig.masterpassword.STORED_ACCOUNT_PASSWORDS=Kayıtlı Şifreler
plugin.securityconfig.masterpassword.REMOVE_ALL_PASSWORDS_BUTTON=Hepsini sil
plugin.securityconfig.masterpassword.REMOVE_ALL_CONFIRMATION=Bütün şifreleri silmek istiyor musunuz?
plugin.securityconfig.masterpassword.REMOVE_ALL_TITLE=Bütün şifreleri sil
plugin.securityconfig.masterpassword.SHOW_PASSWORDS_BUTTON=Şifreleri göster
plugin.securityconfig.masterpassword.HIDE_PASSWORDS_BUTTON=Şifreleri gizle
plugin.securityconfig.masterpassword.PASSWORD_QUALITY_METER=Şifre kalite ölçer
plugin.securityconfig.masterpassword.MP_INPUT=Lütfen ana şifreyi giriniz:\n\n

# otr plugin
plugin.otr.menu.TITLE=Güvenli mesajlaşma
plugin.otr.menu.START_OTR=Özel konuşmayı başlat
plugin.otr.menu.END_OTR=Özel konuşmayı bitir
plugin.otr.menu.LOADING_OTR=Özel konuşmayı başlat
plugin.otr.menu.TIMED_OUT=Özel konuşmayı başlat
plugin.otr.menu.REFRESH_OTR=Özel konuşmayı tazele
plugin.otr.menu.AUTHENTICATE_BUDDY=Arkadaşı onayla
plugin.otr.menu.WHATS_THIS=Bu nedir
plugin.otr.menu.CB_AUTO=Otomatik olarak özel mesajlaşmayı başlat
plugin.otr.menu.CB_AUTO_ALL=Tüm kişilerle özel mesajlaşmayı otomatik olarak başlat
plugin.otr.menu.CB_ENABLE=Özel mesajlaşmayı aktif et
plugin.otr.menu.CB_REQUIRE=Özel mesajlaşma iste
plugin.otr.menu.CB_RESET=Sıfırla
plugin.otr.menu.OTR_TOOLTIP=OTR ile mesajlaları şifrele
plugin.otr.authbuddydialog.HELP_URI=https://jitsi.org/GSOC2009/OTR
plugin.otr.authbuddydialog.LOCAL_FINGERPRINT=Sizin için parmak izi, {0} : {1}
plugin.otr.authbuddydialog.REMOTE_FINGERPRINT={0} iddia edilen parmak izi: {1}
plugin.otr.authbuddydialog.CANCEL=İptal et
plugin.otr.authbuddydialog.HELP=Yardım
plugin.otr.authbuddydialog.TITLE=Arkadaşı onayla
plugin.otr.authbuddydialog.AUTHENTICATE_BUDDY=Arkadaşı onayla
plugin.otr.authbuddydialog.I_HAVE=Bende var
plugin.otr.authbuddydialog.I_HAVE_NOT=Bende yok
plugin.otr.authbuddydialog.VERIFY_ACTION={0} için gerçekten onaylanmış doğru parmak izi
plugin.otr.authbuddydialog.FINGERPRINT_CHECK={0} dan aldığınız anahtarı giriniz.
plugin.otr.configform.MY_PRIVATE_KEYS=Benim Özel Şifrelerim
plugin.otr.configform.KNOWN_FINGERPRINTS=Bilinen Parmak İzleri
plugin.otr.configform.CB_AUTO=Otomatik olarak özel mesajlaşmayı başlat
plugin.otr.configform.CB_ENABLE=Özel mesajlaşmayı aktif et
plugin.otr.configform.CB_REQUIRE=Özel mesajlaşma iste
plugin.otr.configform.NO_KEY_PRESENT=Hiç şifre yok
plugin.otr.configform.GENERATE=Üret
plugin.otr.configform.REGENERATE=Tekrar üret
plugin.otr.configform.FINGERPRINT=Parmak İzi
plugin.otr.configform.VERIFY_FINGERPRINT=Parmak izini onayla
plugin.otr.configform.FORGET_FINGERPRINT=Parmak izini unut
plugin.otr.configform.COLUMN_NAME_CONTACT=Kişi
plugin.otr.configform.COLUMN_NAME_VERIFIED_STATUS=Onaylı
plugin.otr.configform.COLUMN_VALUE_VERIFIED_TRUE=Evet
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=Hayır
plugin.otr.activator.unverifiedsessionwarning={0} sizi bilinmeyen bir bilgisayardan arıyor. <A href="jitsi://{1}/{2}?{3}">onaylamalısınız{0}</a>.
plugin.otr.activator.unverifiedsessionstared={0} ile <b>onaylanmamış</b> özel konuşma başladı.
plugin.otr.activator.sessionstared={0} ile özel konuşma başladı.
plugin.otr.activator.sessionfinished={0} sizinle olan özel konuşmasını bitirdi; siz de aynısını yapmalısınız.
plugin.otr.activator.sessionlost={0} ile olan özel konuşma koptu.

# global proxy plugin
plugin.globalproxy.GLOBAL_PROXY_CONFIG=Genel Proxy
plugin.globalproxy.PROXY_TYPE=Proxy Türü
plugin.globalproxy.PROXY_ADDRESS=Proxy Sunucu
plugin.globalproxy.PROXY_PORT=Proxy Portu
plugin.globalproxy.PROXY_USERNAME=Proxy Kullanıcı Adı
plugin.globalproxy.PROXY_PASSWORD=Proxy şifresi
plugin.globalproxy.DESCRIPTION={0} bundan sonra sizin bağlı olduğunuz ve tekrar bağlandığınız bütün ağlar için yukarıdaki proxy ayarlarını kullanacaktır. \nProxy desteği şu an test aşamasındadır ve sadece bazı bağlantı protokolleri çalışmaktadır Daha fazla bilgi için aşağıdaki tabloyu kontrol ediniz:
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect
plugin.reconnectplugin.CONNECTION_FAILED_MSG=Şu hesap için bağlantı koptu:\nKullanıcı adı: {0}, Sunucu adı: {1}.\nLütfen ayarlarınızı kontrol ediniz veya daha fazla bilgi için ağ yöneticinize danışınız.
plugin.reconnectplugin.NETWORK_DOWN=Ağ bağlantısı koptu!


#plugin chat config

plugin.chatconfig.TITLE=Sohbet
plugin.chatconfig.replacement.TITLE=Resim/Video:
plugin.chatconfig.replacement.ENABLE_SMILEY_STATUS=Gülücük değişimini etkinleştir
plugin.chatconfig.replacement.REPLACEMENT_TITLE=Resim/Video değişimi
plugin.chatconfig.replacement.ENABLE_REPLACEMENT_STATUS=Aktif et
plugin.chatconfig.replacement.REPLACEMENT_SOURCES=Kaynaklar:
plugin.chatconfig.spellcheck.TITLE=İmla Klavuzu

#provisioning plugin
plugin.provisioning.PROVISIONING=Provizyon Sunucu
plugin.provisioning.ENABLE_DISABLE=Provizyonu etkinleştir
plugin.provisioning.AUTO=Provizyon adresini otomatik olarak bul
plugin.provisioning.DHCP=DHCP
plugin.provisioning.DNS=DNS
plugin.provisioning.BONJOUR=Bonjour
plugin.provisioning.MANUAL=Elle provizyon adresini gir
plugin.provisioning.URI=Adres
plugin.provisioning.RESTART_WARNING={0} değişiklikleriniz sonraki programı yeniden başlattığınızda etkin olacaktır
plugin.provisioning.UUID=UUID
plugin.provisioning.COPYTOCLIPBOARD=UUID kopyala
plugin.provisioning.CLIPBOARD_FAILED=UUID kopyalama başarısız
plugin.provisioning.CREDENTIALS=Son kaydedilen provizyon bilgileri
plugin.provisioning.REMOVE_CREDENTIALS_MESSAGE=Provizyon şifresini silmek istediğinizden emin misiniz?
plugin.provisioning.PROV_FAILED=Provizyonlama başarısız oldu
plugin.provisioning.PROV_FAILED_MSG=<html>Provizyonlama başarısız oldu. {0}! <br> Lütfen, daha sonra tekrar deneyin veya yöneticinizle temasa geçin.</html>
plugin.provisioning.FORGET_PASSWORD=Parolayı unut

# packet logging service
plugin.loggingutils.PACKET_LOGGING_CONFIG=Loglama
plugin.loggingutils.ENABLE_DISABLE=Paket loglamayı etkinleştir
plugin.loggingutils.PACKET_LOGGING_RTP=RTP
plugin.loggingutils.PACKET_LOGGING_RTP_DESCRIPTION=(her 5000 paketten birini kaydeder)
plugin.loggingutils.PACKET_LOGGING_ICE4J=ice4j.org
plugin.loggingutils.PACKET_LOGGING_DESCRIPTION=<html>Pcap formatı kullanılarak bir çok <br> protokolü loglar (tcpdump/wireshark).</html>
plugin.loggingutils.PACKET_LOGGING_FILE_COUNT=Log dosya sayısı
plugin.loggingutils.PACKET_LOGGING_FILE_SIZE=En büyük dosya boyutu (KB)
plugin.loggingutils.ARCHIVE_BUTTON=Arşiv Logları
plugin.loggingutils.UPLOAD_LOGS_BUTTON=Logları Gönder
plugin.loggingutils.UPLOAD_BUTTON=Gönder
plugin.loggingutils.ARCHIVE_FILECHOOSE_TITLE=Dosya Seç
plugin.loggingutils.ARCHIVE_UPREPORT_EMAIL=johnsmith@email.com
plugin.loggingutils.ARCHIVE_MESSAGE_OK=Logların arşivlenmesi başarılı \n{0}
plugin.loggingutils.ARCHIVE_MESSAGE_NOTOK=Logların arşivlenmesi başarısız\n{0}

# dns config plugin
plugin.dnsconfig.TITLE=DNS
plugin.dnsconfig.DNSSEC=DNS Güvenliği (DNSSEC)
plugin.dnsconfig.PARALLEL_DNS=Paralel DNS
plugin.dnsconfig.border.TITLE=Yedekleme çözücüsü
plugin.dnsconfig.chkBackupDnsEnabled.text=Paralel DNS çözümünü ektinleştir
plugin.dnsconfig.lblBackupResolver.text=Servis sağlayıcı:
plugin.dnsconfig.lblBackupResolverFallbackIP.text=Geri IP
plugin.dnsconfig.lblBackupPort.text=Port
plugin.dnsconfig.lblRedemption.text=Ana çözücüye yedekle
plugin.dnsconfig.lblRedemption.description=<html>yedeklemeyi kapatmadan önce ana çözücünün ihtiyaç duyduğu paket sayısı</html>
plugin.dnsconfig.lblPatience.text=Yedekleme çözücüsünü şundan sonra başlat
plugin.dnsconfig.lblPatience.description=<html>yedekleme çözümleyici başlatılmadan önce ana DNS in ihtiyaç duyduğu ms sayısı</html>
plugin.dnsconfig.dnssec.chkEnabled=DNSSEC çözücüyü etkinleştir
plugin.dnsconfig.dnssec.lblDefault=Varsayılan davranış
plugin.dnsconfig.dnssec.chkAbsolute=Tüm domain isimlerine mutlak olarak davran
plugin.dnsconfig.dnssec.lblNameservers=Özen isim sunucuları
plugin.dnsconfig.dnssec.lblNameserversHint=<html>Birden fazla sunucu virgül ile ayrılarak yazılır, ör. 149.20.64.20, 149.20.64.21</html>
plugin.dnsconfig.dnssec.DOMAIN_NAME=Domain
plugin.dnsconfig.dnssec.MODE=Davranış
plugin.dnsconfig.dnssec.ENABLE_FAILED=Durumu değişimi başarısız
plugin.dnsconfig.dnssec.ENABLE_FAILED_MSG=DNSSEC etkinleştirme durum değişimi başarısız
plugin.dnsconfig.dnssec.RESTART_WARNING=<html> DNSSEC etkinleştirme yada devredışı bırakma paralel çözücüyü devredışı bırakır ve ancak bir sonraki yeni başlatmada ayarlar uygulanır {0}.</html>
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=Yoksay
net.java.sip.communicator.util.dns.SecureResolveMode.SecureOnly=Gerekli
net.java.sip.communicator.util.dns.SecureResolveMode.SecureOrUnsigned=İşaretli alanları zorunludur
net.java.sip.communicator.util.dns.SecureResolveMode.WarnIfBogus=Sahte cevapları sor
net.java.sip.communicator.util.dns.SecureResolveMode.WarnIfBogusOrUnsigned=Bilinmeyen veya sahte cevapları so
util.dns.INSECURE_ANSWER_TITLE=DNSSEC hatası
util.dns.INSECURE_ANSWER_MESSAGE_NO_REASON=DNS {0} için güvensiz diyor
util.dns.INSECURE_ANSWER_MESSAGE_REASON=DNS {0} için güvensiz diyor.\nNedeni:{1}
util.dns.DNSSEC_ADVANCED_OPTIONS=Gelişmiş seçenekleri göster
util.dns.DNSSEC_ADVANCED_REASON_BOGUS=<html>DNSSEC  {0} bölgesini imzaladı ama geçersiz veri geldi.<br>{1}</html>
util.dns.DNSSEC_ADVANCED_REASON_UNSIGNED={0} sorgusu {1} için imzalanmamış.
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Accept=Yine de kabul et
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysAccept=Herzaman kabul et
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=Reddet
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysDeny=Her zaman reddet
util.dns.DNSSEC_WARNING=<html><div width="600">{0}, sunucuya <b>{1}</b>'den bağlanmayı denedi. Bu alan DNSSEC denilen güçlü bir koruma taşıyor. {0}'ın DNS sunucusundan elde ettiği bilgi DNSSEC'in bu alan hakkında sunduğu bilgi ile uyumlu değil. <br><br><b> Bu durum {1}'de çok ciddi hatalar yapılmadığı sürece ortaya çıkmaz. Dolayısıyla bu ağ bağlantınızın güvenilirliği iel ilgili ciddi bir problem olduğuna dair çok güçlü bir gösterge. </b> <br><br>Eğer bir başkasının internet bağlantısındaysanız (bir WiFi hotspotu gibi) veya normal internet sağlayıcınıza güvenmemenize neden olan özel koşullar varsa bu bağlantıyı kullanmayı derhal kesmenizi ve alternatif bir internet erişim noktası aramanızı şiddetle tavsiye ederiz. Bir başka ağa güvenle bağlandığınızda problem otomatik olarak çözülecektir. Eğer çözülmezse servis sağlayıcınızla problemi bildirmek üzere temas kurun. </div></html>

#plugin spellcheck
plugin.spellcheck.TITLE=İmla ve Dilbilgisi
plugin.spellcheck.MENU=İmla ve Dilbilgisi göster
plugin.spellcheck.ENABLE_SPELL_CHECK=İmla kontrolünü etkinleştir
plugin.spellcheck.dialog.FIND=Sonrakini bul
plugin.spellcheck.dialog.REPLACE=Değiştir
plugin.spellcheck.dialog.ADD=Kelime Ekle
plugin.spellcheck.DICT_ERROR_TITLE=Sözlük değişimi hatası
plugin.spellcheck.DICT_ERROR=Sözlük değiştirilemedi
plugin.spellcheck.DICT_RETRIEVE_ERROR=Sözlük şundan alınamadı
plugin.spellcheck.DICT_PROCESS_ERROR=Yerel ayarlar tanımlanamadı
plugin.spellcheck.UNINSTALL_DICTIONARY=Kaldır
plugin.spellcheck.DICT_ERROR_DELETE_TITLE=Sözlük kaldırma hatası
plugin.spellcheck.DICT_ERROR_DELETE=Sözlük kaldırılamadı
plugin.spellcheck.SPELLCHECK=İmla Kontrolü

plugin.contactsourceconfig.CONTACT_SOURCE_TITLE=Kişi kaynakları

#Certificate configuration plugin
plugin.certconfig.TITLE=TLS ayarları
plugin.certconfig.TRUSTSTORE_CONFIG=Güvenli sertifikaların kaynağı
plugin.certconfig.JAVA_TRUSTSTORE=Java
plugin.certconfig.WINDOWS_TRUSTSTORE=Windows
plugin.certconfig.CERT_LIST_TITLE=TLS kimlik denetim ayarları
plugin.certconfig.CERT_LIST_DESCRIPTION=<html><body> Burada yönetilen ayarlar hesap ayarlarından istemci TLS sertifikaları olarak seçilebilir (ör. SIP sağlayıcınıza kullanıcı ismi ve parola yerine sertifika ile doğrulama yapmak için).</body></html>
plugin.certconfig.ALIAS=KeyStore'daki rumuz ismi
plugin.certconfig.KEYSTORE_TYPE=Yaz
plugin.certconfig.EDIT_ENTRY=TLS istemcisi sertifika ayarını düzenle
plugin.certconfig.KEYSTORE=Dosya
plugin.certconfig.KEYSTORE_PASSWORD=Şifre
plugin.certconfig.INCOMPLETE=Lütfen tüm alanlara bir değer girin
plugin.certconfig.SHOW_CERT_EXCEPTION=Sertifika gösterilemiyor ({0}).
plugin.certconfig.KEYSTORE_EXCEPTION=keystore yüklenemiyor ({0}).
plugin.certconfig.FILE_TYPE_DESCRIPTION=Sertifika depoları (PKCS#11 Modül, PKCS#12 dosyaları, Java ks Keystore)
plugin.certconfig.ALIAS_LOAD_EXCEPTION=Anahtar deposundan rumuzlar alınamadı ({0}).
plugin.certconfig.INVALID_KEYSTORE_TYPE=Seçili anahtar deposu tipi geçersiz gözüküyor ({0}).
plugin.certconfig.BROWSE_KEYSTORE=KeyStore'u aç
plugin.certconfig.REVOCATION_TITLE=Sertifika geri çağırma seçenekleri
plugin.certconfig.REVOCATION_CHECK_ENABLED=CRL (Sertifika Geri Çağırma Listesi) kontrolü etkin
plugin.certconfig.REVOCATION_OCSP_ENABLED=OCSP (Çevrimiçi Sertifika Durumu Protokolü) kontrolü etkin

# Phone number contact source plugin
plugin.phonenumbercontactsource.DISPLAY_NAME=Telefon numaraları

# properties editor

#Thunderbird address book plugin
plugin.thunderbird.ENABLED=Etkin
plugin.thunderbird.PHONE_PREFIX=Telefon öneki:
