# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=&Sobre
service.gui.ACCEPT=&Aceitar
service.gui.ACCOUNT=Conta
service.gui.ACCOUNT_ME=Eu
service.gui.ACCOUNT_REGISTRATION_WIZARD=Assistente para registro de contas
service.gui.ACCOUNTS=Contas
service.gui.ADD=&Adicionar
service.gui.ADD_CONTACT=&Adicionar contato
service.gui.ADD_AUTHORIZED_CONTACT=Adicionar {0} à sua lista de contatos
service.gui.ADD_CONTACT_TO_CONTACTLIST=Adicionar o contato à sua lista de contatos
service.gui.ADD_CONTACT_TO=&Adicionar contato para
service.gui.ADD_CONTACT_ERROR=Falha ao adicionar o contato com a id: {0}
service.gui.ADD_CONTACT_ERROR_TITLE=Erro ao adicionar contato
service.gui.ADD_CONTACT_EXIST_ERROR=O contato {0}, já está na sua lista de contatos.
service.gui.ADD_CONTACT_NETWORK_ERROR=O servidor não respondeu a sua requisição para adicionar o contato com a id: {0}.
service.gui.ADD_CONTACT_NOT_SUPPORTED=Falha ao adicionar contato com a id: {0}. Operação não suportada.
service.gui.ADD_CONTACT_NOT_CONNECTED=É preciso estar conectado para que seja possível adicionar um contato. Por favor, conecte-se ao serviço selecionado e tente novamente.
service.gui.ADD_GROUP_LOCAL_ERROR=Falha ao adicionar grupo com o nome: {0}. O problema ocorreu durante uma operação de E/S local.
service.gui.ADD_GROUP_EXIST_ERROR=O grupo {0} já existe na sua lista de contatos. Por favor escolha outro nome.
service.gui.ADD_GROUP_NET_ERROR=Falha ao adicionar grupo com o nome: {0}. O problema ocorreu devido a uma falha na rede. Por favor, verifique sua conexão com a rede e tente novamente.
service.gui.ADD_GROUP_ERROR=Falha ao adicionar grupo com o nome: {0}.
service.gui.ADD_GROUP_EMPTY_NAME=O nome do grupo não pode ser deixado em branco.
service.gui.ADDRESS=Endereço
service.gui.ADMINISTRATOR=administrador
service.gui.ADVANCED=&Avançado
service.gui.ALL_CONTACTS=&Todos os contatos
service.gui.ALTERNATE_ADDRESS=Endereço alternativo
service.gui.APPLY=&Aplicar
service.gui.ARE_CALLING={0} estão chamando...
service.gui.ARE_NOW=Você agora é {0}
service.gui.AT=em 
service.gui.AUTHORIZE=&Autorizar
service.gui.AUTHORIZATION_ACCEPTED={0} aceitou o seu pedido de autorização.
service.gui.AUTHENTICATION_FAILED=A autenticação para {0} falhou. A senha inserida é inválida.
service.gui.AUTHENTICATION_REQUESTED_SERVER=O servidor {0}, requisitou sua autenticação.
service.gui.AUTHENTICATION_REJECTED={0} rejeitou seu pedido de autorização.
service.gui.AUTHENTICATION_WINDOW_TITLE={0} autenticação
service.gui.AUTHORIZATION_REQUESTED=Autorização requisitada
service.gui.AUTHORIZATION_REQUESTED_INFO=O contato {0}, requisita sua autorização.
service.gui.AUTHORIZATION_RESPONSE=Resposta da autorização
service.gui.AWAY_STATUS=Ausente
service.gui.EXTENDED_AWAY_STATUS=Ausente (estendido)
service.gui.BAN=&Banir
service.gui.BANNED=banido
service.gui.BAN_FAILED=Falha ao banir
service.gui.BAN_FAILED_GENERAL_ERROR=Falha ao banir {0}. Ocorreu um erro genérico do servidor.
service.gui.BAN_FAILED_NOT_ALLOWED=Falha ao banir {0}. O proprietário e o administrador da sala não puderam ser banidos.
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS=Falha ao banir {0}. Você não tem privilégios suficientes para fazer isto.
service.gui.BRB_MESSAGE=Eu estou ausente neste momento, mas voltarei.
service.gui.BROWSE=Navegar
service.gui.BUSY_MESSAGE=Desculpe, estou ocupado agora.
service.gui.BUSY_STATUS=Ocupado
service.gui.CALL=Chamar
service.gui.CALL_CONTACT=Chamar contato
service.gui.CALL_FAILED=A chamada falhou
service.gui.CALL_HISTORY_TOOL_TIP=Clique aqui para mostrar o histórico de chamadas
service.gui.CALL_HISTORY_GROUP_NAME=Histórico de chamadas
service.gui.CALL_VIA=Chamada via:
service.gui.CALL_NAME_OR_NUMBER=Chamar nome ou número
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=Esta chamada suporta apenas participantes da rede {0} e da sua conta {1}. {2} não contém nenhum endereço para esta rede ou conta.
service.gui.CALL_WITH=Chamada com
service.gui.CALL_NO_AUDIO_DEVICE=Você não possui nenhum dispositivo de áudio configurado.
service.gui.CALL_NO_AUDIO_CODEC=Você não tem nenhum codificador de áudio habilitado.
service.gui.CALL_NO_DEVICE_CODECS_Q=Você deseja continuar a ligação?
service.gui.CANCEL=&Cancelar
service.gui.CHAT=Conversação
service.gui.CHANGE_FONT=Alterar fonte
service.gui.CHANGE_ROOM_SUBJECT=Mudar assunto da sala...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=No campo abaixo você poderá inserir o novo assunto para esta sala.
service.gui.CHANGE_NICK=Alterar apelido
service.gui.CHANGE_NICKNAME=Alterar apelido...
service.gui.CHANGE_NICKNAME_LABEL=Você pode inserir seu novo apelido no campo abaixo.
service.gui.CHANGE_NICKNAME_ERROR=Erro ao mudar o apelido
service.gui.CHANGE_NICKNAME_CONFLICT_ERROR=Este apelido já existe
service.gui.CHANGE_VIDEO_QUALITY=Mudar a qualidade do vídeo remoto
service.gui.CHAT_CONFERENCE_ITEM_LABEL=Conferência de {0}
service.gui.CHAT_ROOM_ALREADY_JOINED=Você já está na sala de conversação {0}.
service.gui.CHAT_ROOM_CONFIGURATION=Configuração da sala de conversação {0}
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=Falha ao obter o formulário de configuração da sala de conversação {0}.
service.gui.CHAT_ROOM_CONFIGURATION_FORBIDDEN=O formulário de configuração da sala de conversação {0} não pôde ser obtido. Somente proprietários da sala podem visualizar e alterar o formulário de configuração.
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=Um erro ocorreu ao tentar enviar o formulário de configuração da sala de conversação {0}.
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_TITLE=Editar a lista de membros
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_DESCRIPTION=A lista à direita contém os usuários que tem papel de membros nesta sala de conversação. Quando a sala de conversação for limitada somente a membros, estes serão os usuários que poderão entrar.
service.gui.CHAT_ROOM_USER_JOINED=entrou em {0}
service.gui.CHAT_ROOM_USER_LEFT=saiu de {0}
service.gui.CHAT_ROOM_USER_KICKED=foi expulso de {0}
service.gui.CHAT_ROOM_USER_QUIT=saiu de {0}
service.gui.CHAT_ROOM_SEND_MSG_FORBIDDEN=Envio de mensagem proibido (fala revogada)
service.gui.CHAT_ROOM_NAME=Nome da sala de conversação
service.gui.CLEAR_CUSTOM_MESSAGES=Limpar mensagens personalizadas
service.gui.ROOM_NAME=Sala de conversação
service.gui.CHANGE_PASSWORD=Alterar a senha
service.gui.CHAT_ROOM_NAME_INFO=Coloque o nome da nova sala de conversação no campo abaixo.
service.gui.CHAT_ROOM_NOT_EXIST=A sala {0} não foi encontrada no servidor {1}. Por favor verifique se o nome digitado está correto.
service.gui.CHAT_ROOM_NOT_CONNECTED=Você precisa estar logado para entrar na sala de conversação {0}.
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=Você precisa estar conectado para poder deixar a sala de conversação.
service.gui.CHAT_ROOM_OPTIONS=Opções de sala de conversação
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED=A sala de conversação {0}, requer um registro para poder entrar.
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=A sala de conversação {0} requisitou uma senha.
service.gui.CHAT_ROOMS=Salas de conversação
service.gui.CHAT_ROOM=Sala de conversação
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} mudou o assunto para {1}
service.gui.CHAT_ROOM_ALTERNATE_ADDRESS=Você pode continuar a sua conversa na seguinte sala de conversação: {0}
service.gui.CHAT_NICKNAME_CHANGE={0} agora chama-se {1}
service.gui.CHOOSE_CONTACT=Escolher contato
service.gui.CHOOSE_NUMBER=Escolher número
service.gui.CHOOSE_ACCOUNT=Por favor selecione uma das contas listadas.
service.gui.CITY=Cidade
service.gui.COUNTRY=País
service.gui.SHOW_MORE_TOOLTIP=Clique para visualizar mais resultados
service.gui.CLEAR=Limpar
service.gui.CLOSE=F&echar
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=Você recebeu uma nova mensagem a menos de 2 segundos. Você tem certeza que deseja fechar esta janela?
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=Você tem transferências de arquivo ativas. Tem certeza que deseja cancelar elas?
service.gui.CONFIRM=Confirmar
service.gui.CONNECTED_STATUS=Conectado
service.gui.CONNECTING=Conectando...
service.gui.CONNECTING_STATUS=Conectando
service.gui.CONNECTING_EARLY_MEDIA_STATUS=Conectando*
service.gui.CONNECTION=Conexão
service.gui.CONNECTION_EXPIRED_MSG=Você está desconectado do servidor {0}, neste momento.
service.gui.CONTACT_NAME=ID ou número
service.gui.CONTACT_NAME_PROMPT=joao.silva@exemplo.com
service.gui.CONTACT_NAME_INFO=Adicione um endereço de mensageiro instantâneo (como joao.ninguem@exemplo.com) ou número VoIP
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=O usuário escolhido [{0}] não tem suporte para conversas em conferência.
service.gui.CONTACT_PAUSED_TYPING={0} parou de digitar a mensagem
service.gui.CONTACT_TYPING={0} está digitando uma mensagem
service.gui.CONTACT_TYPING_SEND_FAILED=Ooops!... Não foi possível informar {0} que você estava digitando
service.gui.CONTACT_INFO=Informações do &contato
service.gui.CONTACTS=Contatos
service.gui.COPY=&Copiar
service.gui.COPY_LINK=Copiar &endereço
service.gui.CREATE=C&riar
servoce.gui.CREATE_CALL_FAILED=Falha ao criar a chamada.
service.gui.CREATE_CHAT_ROOM=&Criar sala de conversação...
service.gui.CREATE_CHAT_ROOM_ERROR=Falha ao criar a sala de conversação {0}.
service.gui.CREATE_CHAT_ROOM_WIZARD=Utilitário de sala de conversação
service.gui.CREATE_CONFERENCE_CALL=&Criar uma chamada em conferência...
service.gui.CREATE_GROUP=&Criar grupo...
service.gui.CREATE_GROUP_NAME=No campo abaixo coloque o nome do grupo que deseja criar.
service.gui.CREATE_VIDEO_BRIDGE=Criar uma ponte de &vídeo...
service.gui.CREATE_VIDEO_BRIDGE_MENU=Criar uma ponte de &vídeo
service.gui.CREATE_JOIN_VIDEO_CONFERENCE=Criar/entrar videoconferência
service.gui.CREATE_VIDEO_CONFERENCE=Criar uma nova conferência de vídeo para esta sala de conversação
service.gui.CONTACT_INFO_NOT_SUPPORTED=Este contato não suporta informações de contato da web
service.gui.CUT=&Recortar
service.gui.DELETE=Excluir
service.gui.DENY=&Negar
service.gui.DESKTOP_SHARING_WARNING=<b>Você tem certeza que deseja iniciar o compartilhamento de área de trabalho?</b> <br> Clicar em OK permitirá que os participantes desta chamada vejam sua área de trabalho.
service.gui.DESKTOP_SHARING_DIALOG_INDICATE=Você está compartilhando sua tela
service.gui.DIALPAD=Discador
service.gui.DISPLAY_NAME=Exibir nome
service.gui.DISPLAY_NAME_PROMPT=João Silva
service.gui.DISPLAY_NAME_INFO=Dê um nome a este contato. Se deixado em branco será usado o endereço de MI ou número VoIP. (Opcional)
service.gui.DISCONNECTED_STATUS=Desconectado
service.gui.DND_STATUS=Não perturbe
service.gui.DO_NOT_ASK_AGAIN=Não perguntar novamente
service.gui.DO_NOT_SHOW_AGAIN=Não mostrar esta mensagem novamente
service.gui.DRAG_FOR_SHARING=Arraste aqui tudo que deseja compartilhar...
service.gui.DURATION=duração
service.gui.DESTROY_CHATROOM=Destruir sala de conversação
service.gui.DESTROY_MESSAGE=Para informar outros participantes, por favor, entre uma razão e uma sala alternativa para entrarem.
service.gui.EDIT=&Editar
service.gui.EDITED_AT=editado em {0}
service.gui.EMAIL=E-mail
service.gui.EMAILS=E-mails
service.gui.EMPTY_HISTORY=&Histórico vazio
service.gui.ENABLE_DESKTOP_REMOTE_CONTROL=Ativar controle remoto da área de trabalho
service.gui.ENABLE_TYPING_NOTIFICATIONS=Informar aos outros quando estiver escrevendo uma mensagem (envia atividade da conversa)
service.gui.END_CONFERENCE=Terminar conferência
service.gui.ENTER_PHONE_NUMBER=Insira o número de telefone
service.gui.ENTER_NAME_OR_NUMBER=Chamar nome ou número
service.gui.ERROR=Erro
service.gui.ERROR_WAS=O erro foi: {0}
service.gui.ERROR_RECEIVED_FROM=Erro recebido de {0}
service.gui.ESTIMATED_TIME=Tempo estimado:
service.gui.EVENTS=Eventos
service.gui.EXIT=&Sair
service.gui.GENERAL=Geral
service.gui.GENERAL_ERROR=Erro genérico
service.gui.GROUP_NAME=Nome do grupo
service.gui.FAILED_STATUS=A chamada falhou
service.gui.FAILED_TO_JOIN_CHAT_ROOM=Falha ao entrar na sala de conversação com o nome: {0}.
service.gui.FAX=Fax
service.gui.FFC_STATUS=Disponível para conversar
service.gui.FILE=&Arquivo
service.gui.FILE_WAITING_TO_ACCEPT=Aguardando aceitação de arquivo para {0}.
service.gui.FILE_UNABLE_TO_SEND=Um erro ocorreu ao enviar o arquivo para {0}.
service.gui.FILE_RECEIVE_FAILED=Um erro ocorreu ao transferir o arquivo de {0}.
service.gui.FILE_SENDING_TO=Enviando arquivo para {0}.
service.gui.FILE_RECEIVING_FROM=Recebendo arquivos de {0}.
service.gui.FILE_SEND_COMPLETED=Arquivo enviado com sucesso para {0}.
service.gui.FILE_RECEIVE_COMPLETED=O arquivo foi recebido de {0}.
service.gui.FILE_TRANSFER_CANCELED=A transferência do arquivo foi cancelada.
service.gui.FILE_SEND_FAILED=Falha ao enviar o arquivo: {0}.
service.gui.FILE_TOO_BIG=O tamanho do arquivo excede o máximo permitido pelo protocolo {0}.
service.gui.FILE_SEND_REFUSED={0} rejeitou o arquivo.
service.gui.FILE_TRANSFER_REFUSED=A transferência de arquivo foi rejeitada.
service.gui.FILE_TRANSFER_NOT_SUPPORTED=O contato que você selecionou não suporta transferências de arquivos.
service.gui.FILE_TRANSFER_PREPARING=Preparando transferência de arquivo com {0}. Por favor aguarde...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0} está compartilhando um arquivo com você.
service.gui.FILE_DOES_NOT_EXIST=O arquivo especificado não pode ser encontrado. Foi deletado ou movido.
service.gui.FILE_OPEN_FAILED=Falha ao abrir o arquivo. O arquivo pode ter sido excluído ou movido.
service.gui.FILE_OPEN_NOT_SUPPORTED=Desculpe-nos, a operação com arquivo aberto não é suportada na plataforma atual
service.gui.FILE_OPEN_NO_PERMISSION=Você não tem permissões suficientes para abrir este arquivo. Por favor, verifique suas permissões de leitura e tente novamente.
service.gui.FILE_OPEN_NO_APPLICATION=Não foi possível encontrar um aplicativo associado a este tipo de arquivo.
service.gui.FINISH=&Finalizar
service.gui.FOLDER_DOES_NOT_EXIST=A pasta contendo este arquivo não foi encontrada. Ou ela foi apagada ou foi movida. 
service.gui.FOLDER_OPEN_FAILED=Falha ao abrir o diretório.
service.gui.FOLDER_OPEN_NO_PERMISSION=Você não tem permissões suficientes para abrir este arquivo. Por favor verifique suas permissões de leitura e tente de novo.
service.gui.FOLDER_OPEN_NO_APPLICATION=Não foi possível encontrar um aplicativo para abrir este diretório.
service.gui.FONT=Fonte
service.gui.FONT_BOLD=Negrito
service.gui.FONT_COLOR=Cor
service.gui.FONT_FAMILY=Família
service.gui.FONT_ITALIC=Itálico
service.gui.FONT_SIZE=Tamanho
service.gui.FONT_STYLE=Estilo
service.gui.FONT_UNDERLINE=Sublinhar
service.gui.GRANT_OWNERSHIP=Conceder a posse...
service.gui.GRANT_ADMIN=Dar permissão de administrador
service.gui.GRANT_MODERATOR=Dar permissão de moderador
service.gui.GRANT_MEMBERSHIP=Conceder ao membro participação
service.gui.GRANT_VOICE=Conceder voz
service.gui.GUEST=visitante
service.gui.HANG_UP=Desligar
service.gui.HD_QUALITY=Vídeo HD
service.gui.HELP=Aj&uda
service.gui.HIDE=Ocultar
service.gui.HIDE_OFFLINE_CONTACTS=Ocultar contatos desconectados
service.gui.HIDE_MAIN_WINDOW=<DIV>Clicando no botão da janela X não irá fechar o aplicativo, mas somente <BR> escondê-lo. Se você deseja sair do aplicativo, escolha Arquivo/Fechar.</DIV>
service.gui.HISTORY=&Histórico
service.gui.HISTORY_CONTACT=Histórico - {0}
service.gui.HISTORY_TOGGLE_PER_CONTACT=Desativar histórico para este contato
service.gui.HISTORY_TOGGLE_PER_CHATROOM=Desativar histórico para esta sala de conversação
service.gui.HISTORY_TOGGLE_ALL=Desativar histórico para todas as conversas e contatos
service.gui.HISTORY_ERASE_PER_CONTACT=Apagar todo o histórico para este contato
service.gui.HISTORY_ERASE_PER_CHATROOM=Apagar todo o histórico desta sala de conversação
service.gui.HISTORY_ERASE_ALL=Apagar todo o histórico de conversação em {0}
service.gui.HISTORY_REMOVE_PER_CONTACT_WARNING=Tem a certeza que deseja remover definitivamente todas as mensagens guardadas localmente para {0}?
service.gui.HISTORY_REMOVE_ALL_WARNING=Tem certeza que deseja remover permanentemente todas as mensagens armazenadas localmente?
service.gui.HISTORY_REMOVE_ERROR=Erro ao remover as mensagens armazenadas localmente.
service.gui.HOME=Inicio
service.gui.HOME_PAGE=Página Inicial
service.gui.ICE=ICE
service.gui.IDENTIFIER=Identificador
service.gui.IGNORE=&Ignorar
service.gui.INSERT_SMILEY=Inserir emoticon
service.gui.INCOMING_CALL=Chamada recebida de: {0}
service.gui.INCOMING_SCREEN_SHARE=Compartilhamento de tela recebido de: {0}
service.gui.INCOMING_CALL_STATUS=Recebendo chamada
service.gui.INCOMING_SCREEN_SHARE_STATUS=Compartilhar a tela de entrada
service.gui.INSTANT_MESSAGINGS=IM's
service.gui.IM=IM
service.gui.INITIATING_CALL_STATUS=Chamada inicializada
service.gui.INVITATION=Texto de convite
service.gui.INVITATION_RECEIVED=Convite recebido
service.gui.INVITATION_RECEIVED_MSG={0} convidou você para a sala de conversação {1}. Você pode aceitar, rejeitar ou ignorar este convite.
service.gui.INVITATION_REJECTED={0} rejeitou o seu convite para entrar na sala de conversação. Razão: {1}.
service.gui.INVITE=&Convidar
service.gui.INVITE_CONTACT_MSG=Selecione os contatos que você gostaria de adicionar à esta conversa, e então clique Convidar.
service.gui.INVITE_CONTACT_TO_CHAT=Convidar contato para chat
service.gui.INVITE_CONTACT_TO_CALL=Convidar contactos para chamada
service.gui.INVITE_CONTACT_TO_VIDEO_BRIDGE=Convide contatos para a videoconferência
service.gui.INVITE_REASON=Recebendo chamada de {0}...
service.gui.IS_CALLING={0} e está ligando...
service.gui.IS_NOW={0} é agora {1}
service.gui.JOIN=&Juntar
service.gui.JOIN_AS=J&untar como
service.gui.JOIN_EXISTING_VIDEO_CONFERENCE=Participar de uma vídeo conferência já existente
service.gui.JOIN_VIDEO=Juntar video
service.gui.JOB_TITLE=Cargo
service.gui.JOIN_CHAT_ROOM=&Entrar na sala de bate-papo...
service.gui.JOIN_CHAT_ROOM_TITLE=Entrar na sala de bate-papo
service.gui.JOIN_CHAT_ROOM_NAME=Por favor, digite o nome da sala de conversação que você gostaria de entrar.
service.gui.JOIN_CHAT_ROOM_WIZARD=Assistente para entrar na sala de bate-papo
service.gui.JOIN_AUTOMATICALLY=Entrar automáticamente
service.gui.DONT_JOIN_AUTOMATICALLY=Não entrar automáticamente
service.gui.KICK=&Expulsar
service.gui.KICK_FAILED=Falha na expulsão
service.gui.KICK_FAILED_GENERAL_ERROR=Falha ao expulsar {0}. Ocorreu um erro genérico do servidor.
service.gui.KICK_FAILED_NOT_ALLOWED=Falha na expulsão {0}. O proprietário e o administrador da sala não pode ser expulso.
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS=Falha ao expulsar {0}. Você não tem privilégios suficientes para fazer isto.
service.gui.LAST_NAME=Sobrenome
service.gui.LEAVE=&Sair
service.gui.LIMIT_REACHED_FOR_IP=Você tem muitos registos em uso do mesmo endereço IP local, o {0} servidor não permite abrir mais registos.
service.gui.LIST=Lista
service.gui.LOADING_ROOMS=Carregando salas...
service.gui.LOADING=Carregando...
service.gui.LOCALLY_ON_HOLD_STATUS=Chamada local em espera
service.gui.LOGIN_NETWORK_ERROR=Impossível logar: Usuário: {0}, Nome do Servidor: {1}, devido a uma falha de rede. Verifique a conexão de rede.
service.gui.LOGIN_GENERAL_ERROR=Um erro ocorreu enquanto tentava logar-se com a conta: Nome de usuário: {0}, Nome do servidor: {1}:{2}.
service.gui.LOGIN_INTERNAL_ERROR=Ocorreu um erro quando se tentava logar com a conta: Usuário: {0}, Servidor: {1}. Isto deve-se provavelmente a um erro interno da aplicação. Reporte o problema a nossa equipe de desenvolvimento (dev@jitsi.java.net).
service.gui.LOGIN_INVALID_PROPERTIES_ERROR=Impossível se conectar com a conta: Usuário: {0}, Servidor: {1}, devido a um erro de configuração. Por favor, verifique a configuração de sua conta. 
service.gui.LOGOFF_NOT_SUCCEEDED=Um erro ocorreu enquanto tentava se desconectar da conta: Nome do usuário: {0}, Nome do servidor: {1}.
service.gui.LOW_QUALITY=Baixa qualidade
service.gui.MEMBER=membro
service.gui.MERGE_TO_CALL=Juntar todas as chamadas
service.gui.MESSAGE=Mensagem
service.gui.MISSED_CALLS_TOOL_TIP=Chamadas perdidas de:
service.gui.MISSED_CALLS_MORE_TOOL_TIP= e {0} mais
service.gui.MODERATOR=moderador
service.gui.MORE_LABEL=Mais
service.gui.MOVE=Mover
service.gui.MOVE_SUBCONTACT=M&over contato
service.gui.MOVE_SUBCONTACT_MSG=Selecione o contato ou o grupo onde você deseja mover o contato selecionado.
service.gui.MOVE_SUBCONTACT_FAILED=O contato escolhido é o mesmo que \n o contato de origem. Por favor, escolha outro contato!
service.gui.MOVE_SUBCONTACT_QUESTION=Você tem certeza que deseja mover {0} para {1}?
service.gui.MOVE_TO_GROUP=&Mover para o grupo
service.gui.MOVE_CONTACT=Mover Contato
service.gui.MSG_DELIVERY_FAILURE=Não foi possível entregar a mensagem acima
service.gui.MSG_DELIVERY_NOT_SUPPORTED=O protocolo que você está usando não suporta mensagens offline. Você pode tentar alcançar {0} através de outro protocolo ou aguardar até que ele/ela fique disponível.
service.gui.MSG_DELIVERY_INTERNAL_ERROR=Um erro interno ocorreu. Isto é provavelmente um bug. Por favor informe em: https://jitsi.org/Development/BugsAndIssues.
service.gui.MSG_DELIVERY_ERROR=Falhou ao enviar a mensagem.
service.gui.MSG_DELIVERY_UNKNOWN_ERROR=Um erro desconhecido ocorreu durante o envio de sua mensagem.
service.gui.MSG_DELIVERY_UNSUPPORTED_OPERATION=Operação não suportada.
service.gui.MSG_NOT_DELIVERED=Ocorreu um problema de rede. Verifique a sua configuração de rede e tente novamente.
service.gui.MSG_NOT_POSSIBLE=Mensagens não são possíveis para este contato (não é suportado pelo protocolo)
service.gui.MSG_RECEIVED={0} escreveu
service.gui.MSG_SEND_CONNECTION_PROBLEM=Você precisa estar conectado para poder enviar mensagens.
service.gui.MULTIPLE_LOGINS=Você se conectou mais de uma vez com a mesma conta. A conta seguinte: Nome do Usuário: {0}, Nome do Servidor: {1} encontra-se desconectada no momento.
service.gui.MY_CHAT_ROOMS=Adicionar sala de conversação
service.gui.MY_CHAT_ROOMS_TITLE=Adicionar sala de conversação
service.gui.MUTUALLY_ON_HOLD_STATUS=Ambos em espera
service.gui.NAME=Nome
service.gui.NETWORK=Rede
service.gui.NETWORK_FAILURE=Falha de rede
service.gui.NEXT=Pró&ximo
service.gui.NEW_ACCOUNT=Adicionar uma &nova conta...
service.gui.NEW_MESSAGE=Nova mensagem
service.gui.NEW_NAME=Novo nome
service.gui.NEW_STATUS_MESSAGE=Nova mensagem de status
service.gui.NEW_STATUS_MESSAGE_SAVE=Salvar como mensagem personalizada
service.gui.NICKNAME=Apelido
service.gui.NO=Não
service.gui.NONE=Nenhum
service.gui.NO_CAMERA_AVAILABLE=Nenhuma câmera disponível
service.gui.NO_DESKTOP_SHARING_FOR_PROTOCOL=Compartilhamento de tela não é suportado por este protocolo
service.gui.NO_VIDEO_ENCODINGS=Nehuma codificação de vídeo foi selecionada na configuração.
service.gui.NO_VIDEO_FOR_PROTOCOL=O vídeo não é suportado por este protocolo
service.gui.NO_AVAILABLE_ROOMS=A lista de salas deste servidor não está disponível no momento.
service.gui.NO_CONTACTS_FOUND=Não foram encontrados contatos. Pressione Ctrl+Enter para chamar {0} ou use os botões abaixo.
service.gui.NO_CONTACTS_FOUND_SHORT=Não foram encontrados contatos.
service.gui.NO_MESSAGE=Sem mensagem
service.gui.NO_GROUP_CHAT_ACCOUNT_AVAILABLE=Não foi encontrada nenhuma conta que suporte conversações de múltiplos usuários. Consulte jitsi.org para mais informações sobre quais protocolos suportam conversações de múltiplos usuários.
service.gui.NO_ONLINE_CONFERENCING_ACCOUNT=Nenhuma conta de conferência disponível. Consulte https://jitsi.org para mais informações sobre quais protocolos suportam conferências.
service.gui.NO_ONLINE_TELEPHONY_ACCOUNT=É necessária pelo menos uma conta telefônica online conectada para fazer a chamada. Por favor conecte-se a uma de suas contas telefônicas e tente novamente.
service.gui.NOT_AUTHORIZED=Não autorizado
service.gui.NON_EMPTY_CHAT_WINDOW_CLOSE=Você está tentando fechar uma janela de conversação com uma mensagem não enviada. Tem certeza que quer fechar esta janela de conversação?
service.gui.NON_EXISTING_USER_ID=O servidor {0} não reconhece o id de usuário especificado.
service.gui.NOT_IN_CONTACT_LIST_GROUP_NAME=Não está na lista de contatos
service.gui.SD_QUALITY=Qualidade normal
service.gui.OFFLINE=Desconectado
service.gui.OK=&OK
service.gui.ONLINE=Disponível
service.gui.OPEN=Abrir
service.gui.OPEN_FILE_FROM_IMAGE=Duplo clique para abrir o arquivo.
service.gui.OPEN_FOLDER=Abrir pasta
service.gui.OPEN_IN_BROWSER=A&brir no navegador
service.gui.OPTIONS=Opções
service.gui.OPEN_AUTOMATICALLY=Abrir esta sala automaticamente quando
service.gui.OPEN_ON_ACTIVITY=Aberto em atividade
service.gui.OPEN_ON_MESSAGE=Abrir somente com mensagem
service.gui.OPEN_ON_IMPORTANT_MESSAGE=Abrir apenas com mensagens importantes
service.gui.OR=ou
service.gui.ORGANIZATION=Empresa
service.gui.OTHER=Outro
service.gui.chat.role.OWNER=Proprietário
service.gui.chat.role.ADMINISTRATOR=Administrador
service.gui.chat.role.MODERATOR=Moderador
service.gui.chat.role.MEMBER=Membro
service.gui.chat.role.GUEST=Convidado
service.gui.chat.role.SILENT_MEMBER=Silenciar membro
service.gui.chat.role.OUTCAST=Proibido de entrar
service.gui.OWNER=dono da sala
service.gui.ON_MOBILE_TOOLTIP=(no celular)
service.gui.PASSWORD=Senha
service.gui.PASSWORD_CHANGE_FAILURE=A alteração de senha falhou
service.gui.PASSWORD_CHANGE_SUCCESS=Senha alterada com sucesso
service.gui.PASTE=&Colar
service.gui.PERSONAL=Pessoal
service.gui.PORT=Porta
service.gui.POSTAL_CODE=Código postal
service.gui.PREFERENCES=Preferências
service.gui.PREFIX=Prefixo
service.gui.PRESENCE=Presença
service.gui.PRESS_ENTER_FOR_SUGGESTIONS='Enter' para sugestões
service.gui.PRESS_FOR_CALL_INFO=Pressione para obter informações da chamada
service.gui.PRESS_TO_OPEN_CRM=Clique para abrir aplicação de CRM
service.gui.PREVIOUS=Anterior
service.gui.PRINT=Im&primir
service.gui.PROACTIVE_NOTIFICATION=está escrevendo uma mensagem
service.gui.PROBLEMS_ENCOUNTERED=Problemas encontrados
service.gui.PROTOCOL=Protocolo
service.gui.PUT_OFF_HOLD=Cancelar espera
service.gui.PUT_ON_HOLD=Colocar em espera
service.gui.QUIT=&Sair
service.gui.READY=Pronto
service.gui.RECENT_MESSAGES=Conversas recentes
service.gui.REASON=Motivo
service.gui.RECEIVED={0} recebido
service.gui.RECONNECTION_LIMIT_EXCEEDED=Você está sendo conectado e desconectado do servidor muito rápido. A conta seguinte: Nome de usuário: {0}, Nome do servidor: {1} foi temporariamente banida e terá de esperar algum tempo antes de tentar conectar novamente.
service.gui.RE_REQUEST_AUTHORIZATION=Pedir autorização novamente
service.gui.REFERRED_STATUS=Mencionado
service.gui.REJECT=&Rejeitar
service.gui.REMEMBER_PASSWORD=Lembrar senha
service.gui.REMOVE=&Remover
service.gui.REMOVE_ACCOUNT=&Remover conta
service.gui.REMOVE_ACCOUNT_MESSAGE=Tem certeza de que deseja remover esta conta?
service.gui.REMOVE_CONTACT=&Remover contato
service.gui.REMOVE_CONTACT_TEXT=<DIV>Tem certeza que pretende remover <B> {0} </B><BR>da sua lista de contatos?</DIV>
service.gui.REMOVE_CONTACT_NOT_CONNECTED=Você precisa estar conectado para remover esse contato. Por favor acesse e tente novamente.
service.gui.REMOVE_GROUP=&Remover grupo
service.gui.REMOTELY_ON_HOLD_STATUS=Remotamente em espera
service.gui.RENAME=&Renomear
service.gui.RENAME_CONTACT=Re&nomear contato
service.gui.RENAME_CONTACT_WIZARD=No campo abaixo você pode definir o nome que deseja usar para o contato.
service.gui.RENAME_GROUP=Re&nomear grupo
service.gui.RENAME_GROUP_INFO=No campo abaixo você pode definir o nome que deseja usar para o grupo.
service.gui.RENAME_CLEAR_USER_DEFINED=Restaurar
service.gui.RINGING_STATUS=Chamando
service.gui.REQUEST=&Solicitar
service.gui.REQUEST_AUTHORIZATION=Solicita&r autorização
service.gui.REQUEST_AUTHORIZATION_MSG=Não foi possível adicionar {0} à sua lista de contatos. {0} terá de autorizar o seu pedido para o/a adicionar. Por favor informe seu pedido abaixo.
service.gui.RETRY=Tentar novamente
service.gui.REVOKE_OWNERSHIP=Revogar propriedade
service.gui.REVOKE_ADMIN=Revogar privilégio de administração
service.gui.REVOKE_MODERATOR=Revogar privilégio de moderador
service.gui.REVOKE_MEMBERSHIP=Revogar participação
service.gui.REVOKE_VOICE=Revogar voz
service.gui.SAVE=&Salvar
service.gui.SEARCH=Pe&squisar
service.gui.SEARCH_FOR_CHAT_ROOMS_MSG=Clique no botão abaixo para mostrar todas as salas existentes no servidor selecionado. Depois escolha aquela que você deseja participar e clique no botão Entrar.
service.gui.SEARCH_STRING_CONTACT_SOURCE=Contato pesquisado
service.gui.SECURITY=Segurança
service.gui.SELECT_ACCOUNT=Selecionar conta
service.gui.SELECT_ACCOUNT_INFO=Qual conta deseja usar para se comunicar com este contato?
service.gui.SELECT_COLOR=Selecionar cor
service.gui.SELECT_GROUP=Selecionar grupo
service.gui.SELECT_GROUP_INFO=Em qual grupo deseja incluir este contato? (Opcional)
service.gui.SELECT_NO_GROUP=Sem grupo
service.gui.SELECT_PROVIDERS_FOR_CHAT_ROOM=A lista abaixo contém todas as contas que suportam o recurso de conversas com múltiplos usuários. Selecione aquela que vocês deseja utilizar para criar sua sala.
service.gui.SELECT_VIDEO_CONFERENCE=Selecionar videoconferência
service.gui.SERVER_CHAT_ROOMS_DIALOG_TEXT=Selecione sala da lista e pressione OK para adicioná-la.
service.gui.SEND=&Enviar
service.gui.SEND_FILE=Enviar &arquivo
service.gui.SEND_MESSAGE=&Enviar mensagem
service.gui.SEND_PRIVATE_MESSAGE=Enviar mensagem privada
service.gui.SEND_SMS=&Enviar SMS
service.gui.SEND_SMS_DETAILS=Lembre-se que você tem de introduzir o número no formato internacional; iniciar com +55 para BR; por exemplo: +5521977770000
service.gui.SEND_SMS_NOT_SUPPORTED=O protocolo que você selecionou não suporta mensagens SMS.
service.gui.SMS=SMS
service.gui.SEND_VIA=Enviar via
service.gui.SENT=enviado
service.gui.SERVER_CHAT_ROOMS=Salas do servidor
service.gui.SET_GLOBAL_STATUS=Definir estado global
service.gui.SET_STATUS_MESSAGE=Definir mensagem de status
service.gui.SET_SUBJECT=Definir assunto
service.gui.SETTINGS=&Opções
service.gui.SHARE_DESKTOP=&Compartilhar a área de trabalho
service.gui.SHARE_DESKTOP_WITH_CONTACT=Compartilhar área de trabalho com contato
service.gui.SHARE_FULL_SCREEN=Compartilhar tela completa
service.gui.SHARE_REGION=Compartilhar região
service.gui.SHOW=Mostrar
service.gui.SHOW_CONTACT_LIST_TOOL_TIP=Clique aqui para fechar a visualização do histórico e mostrar a sua lista de contatos.
service.gui.SHOW_MORE=exibir mais...
service.gui.SHOW_OFFLINE_CONTACTS=Mostrar contatos desconectados
service.gui.SIGN_IN=Entrar
service.gui.SMS_SUCCESSFULLY_SENT=Mensagem SMS enviada com sucesso!
service.gui.SMS_SEND_CONNECTION_PROBLEM=Você tem que estar conectado antes de poder enviar mensagens SMS. Conecte-se primeiro ao ser provedor de SMS.
service.gui.SPECIFY_REASON=No campo abaixo você pode definir o motivo desta operação.
service.gui.SPECIFY_SERVER=Complete as informações do servidor da sua conta.
service.gui.SOUND_OFF=Desativar sons
service.gui.SOUND_ON=Ativar sons
service.gui.START_SHARING=Iniciar compartilhamento
service.gui.STATUS=Status
service.gui.STATUS_CHANGED_CHAT_MESSAGE=tornou-se {0}
service.gui.STATUS_CHANGE_GENERAL_ERROR=Falha na mudança de status da conta: Nome de usuário: {0}, Nome do servidor: {1}, devido a um erro geral.
service.gui.STATUS_CHANGE_NETWORK_FAILURE=Falha na mudança de estado da conta: Nome de usuário: {0}, Nome do servidor: {1}, devido a um problema de rede.
service.gui.STATUS_MESSAGE_INFO=Na linha abaixo pode indicar a nova mensagem que pretende usar.
service.gui.STOP_SHARING=Interromper compartilhamento
service.gui.STREET=Rua
service.gui.SUBJECT=Assunto
service.gui.SUMMARY=Resumo
service.gui.TELEPHONY=Telefonia
service.gui.TOOLS=&Ferramentas
service.gui.TRANSFER=Trans&ferência
service.gui.TO=&Para:
service.gui.TRANSFER_CALL_MSG=Selecione o nome do contato que você deseja transferir e depois clique em Transferir.
service.gui.TRANSFER_CALL_TITLE=Transferir Chamada
service.gui.TRANSFER_CALL_TO=Transferir para:
service.gui.TRANSPARENCY_NOT_ENABLED=Transparência não é suportada por sua configuração atual.
service.gui.TYPE_YOUR_REQUEST=Escreva o seu pedido aqui
service.gui.UNABLE_TO_CHANGE_VIDEO_QUALITY=Não foi possível alterar a qualidade do vídeo para esta chamada.
service.gui.USER_IDENTIFIER=Identificador de usuário:
service.gui.USER_EXISTS_ERROR=Este usuário existe na rede selecionada. Escolha outro usuário ou outra rede.
service.gui.USERNAME_NULL=Digite o seu nome de usuário e sua senha.
service.gui.WEBPAGE=Abrir a página web
service.gui.ACCOUNT_CREATION_FAILED=Não foi possível criar a sua conta devido ao erro: {0}
service.gui.UNKNOWN=Usuário desconhecido
service.gui.UNKNOWN_STATUS=Estado desconhecido
service.gui.UNREGISTERED_MESSAGE=Não foi possível conectar à conta: Nome de usuário: {0}, Nome do servidor: {1}. Você está offline.
service.gui.USE_PROVISIONING=Use provisionamento online
service.gui.VALUE=Valor
service.gui.VIDEO_CALL=Chamada de &vídeo
service.gui.VIA=via
service.gui.VIEW=&Visualizar
service.gui.VIEW_HISTORY=Exibir &histórico
service.gui.VIEW_SMILEYS=Exibir &smileys
service.gui.VIEW_TOOLBAR=Visualizar &barra de ferramentas
service.gui.VIEW_SIMPLE_CHAT_THEME=Ver tema simples de janela de conversação
service.gui.VOICEMAIL_NEW_URGENT_OLD_RECEIVED={0} nova(s) ({1} urgente(s)) e {2} antigas
service.gui.VOICEMAIL_NEW_URGENT_RECEIVED={0} nova ({1} urgente) mensagens
service.gui.VOICEMAIL_NEW_OLD_RECEIVED={0} novas e {1} mensagens antigas
service.gui.VOICEMAIL_NEW_RECEIVED={0} mensagens novas
service.gui.VOICEMAIL_OLD_RECEIVED={0} mensagens antigas
service.gui.VOICEMAIL_NO_MESSAGES=Sem mensagens.
service.gui.VOICEMAIL_TITLE=Mensagens de voz
service.gui.VOICEMAIL_TOOLTIP=Mensagens de voz para:
service.gui.VOICEMAIL_TIP=Clique no botão de chamada para ouvir suas mensagens.
service.gui.VOICEMAIL_TIP_NO_ACCOUNT=Configure o URI para verificar o voicemail no assistente de conta
service.gui.VOLUME_CONTROL_TOOL_TIP=Ajustar o volume
service.gui.WAITING_AUTHORIZATION=Aguardando autorização
service.gui.WARNING=Alerta
service.gui.YES=Sim
service.gui.NEW_GMAIL_HEADER=Você recebeu uma nova mensagem em sua {0} <a href="{1}">caixa de entrada</a>:<br/>
service.gui.NEW_GMAIL_MANY_HEADER=Você recebeu {2} novas mensagens em sua {0} <a href="{1}">caixa de entrada</a>:<br/>
service.gui.NEW_GMAIL_FOOTER=mais uma conversa não lida em sua <a href="{0}">caixa de entrada</a>.<br/>
service.gui.NEW_GMAIL_MANY_FOOTER={1} mais conversas não lidas em sua <a href="{0}">caixa de entrada</a>.<br/>
service.gui.ACTIVATE=Ativar
service.gui.DEACTIVATE=Desativar
service.gui.NEW=Novo
service.gui.ENTER_FULL_SCREEN_TOOL_TIP=Mudar para tela cheia
service.gui.EXIT_FULL_SCREEN_TOOL_TIP=Sair da tela cheia
service.gui.HOLD_BUTTON_TOOL_TIP=Alternar espera
service.gui.MUTE_BUTTON_TOOL_TIP=Alternar Mudo ou segure o botão para ajustar som do microfone
service.gui.PARK=Em espera
service.gui.PARKING_SLOT=Fila de espera
service.gui.PARK_BUTTON_TOOL_TIP=Chamada em espera
service.gui.RECORD_BUTTON_TOOL_TIP=Alternar Gravação
service.gui.LOCAL_VIDEO_BUTTON_TOOL_TIP=Alternar Vídeo
service.gui.SHOW_LOCAL_VIDEO_BUTTON_TOOL_TIP=Mostrar/Esconder vídeo local
service.gui.SHOW_HIDE_PEERS_TOOL_TIP=Mostrar/Esconder lista de participantes da chamada
service.gui.TRANSFER_BUTTON_TOOL_TIP=Transferir chamada
service.gui.TRANSFER_TO=Transferir para...
service.gui.SECURITY_INFO=Informações de segurança
service.gui.SECURITY_WARNING=Alerta de segurança
service.gui.SECURITY_ERROR=Erro de segurança
service.gui.SPEED=Velocidade:
service.gui.SILENT_MEMBER=membro silencioso
service.gui.NON_SECURE_CONNECTION=Não é possível estabelecer uma conexão segura para a conta {0}. Se você quer conectar através de um servidor não seguro, por favor marque "Permitir conexões não seguras" na configuração de sua conta
service.gui.MOBILE_PHONE=Celular
service.gui.VIDEO_PHONE=Vídeo
service.gui.WORK_PHONE=Trabalho
service.gui.PHONE=Telefone
service.gui.PHONES=Telefones
service.gui.EDIT_NOT_SUPPORTED=Edição desta conta não é suportada
service.gui.SHOW_PREVIEW=(exibir visualização)
service.gui.SHOW_PREVIEW_WARNING_DESCRIPTION=Pretende continuar com a visualização desta imagem?\n\nTenha em mente que ao ativar a visualização de Imagem/Vídeo pode comprometer o seu anonimato e expor a sua atividade na rede.
service.gui.SHOW_PREVIEW_DIALOG_TITLE=Mostrar previsualização de Imagem/Video

service.gui.ZID_NAME_SET=Nome do identificador ZRTP:
service.gui.ZID_NAME_NOT_SET=O nome do identificador ZRTP não está definido.
service.gui.ZID_NAME_BUTTON=Clique para definir o nome do identificador ZRTP.
service.gui.ZID_NAME_DIALOG=Alterar nome do identificador ZRTP
service.gui.ZID_NAME_UNEXPECTED=<html>As chaves ZRTP não coincidem.<br><b>Compare e verifique a string de autenticação entre os equipamentos envolvidos!</b><br>Altere as chaves ZRP e armazene-as somente se a string de autenticação coincidir.</html>

service.gui.JANUARY=Jan
service.gui.FEBRUARY=Fev
service.gui.MARCH=Mar
service.gui.APRIL=Abr
service.gui.MAY=Mai
service.gui.JUNE=Jun
service.gui.JULY=Jul
service.gui.AUGUST=Ago
service.gui.SEPTEMBER=Set
service.gui.OCTOBER=Out
service.gui.NOVEMBER=Nov
service.gui.DECEMBER=Dez

service.gui.callinfo.TECHNICAL_CALL_INFO=Informação técnica da chamada
service.gui.callinfo.CALL_INFORMATION=Informações da chamada
service.gui.callinfo.CALL_IDENTITY=Identidade
service.gui.callinfo.PEER_COUNT=Contador de participante
service.gui.callinfo.IS_CONFERENCE_FOCUS=Foco na conferência
service.gui.callinfo.CALL_TRANSPORT=Transporte da chamada de sinalização
service.gui.callinfo.CALL_DURATION=Duração da chamada
service.gui.callinfo.TLS_PROTOCOL=Protocolo TLS
service.gui.callinfo.TLS_CIPHER_SUITE=Conjunto de cifras do TLS
service.gui.callinfo.TLS_CERTIFICATE_CONTENT=O conteudo do certificado do servidor TLS é apresentado abaixo.
service.gui.callinfo.VIEW_CERTIFICATE=Visualizar certificado
service.gui.callinfo.CODEC=Codec / Frequencia
service.gui.callinfo.NA=N.A.
service.gui.callinfo.VIDEO_SIZE=Tamanho do vídeo
service.gui.callinfo.AUDIO_INFO=Informações do áudio
service.gui.callinfo.VIDEO_INFO=Informações do vídeo
service.gui.callinfo.LOCAL_IP=IP / Porta Local
service.gui.callinfo.REMOTE_IP=Porta / IP remoto
service.gui.callinfo.BANDWITH=Largura de banda
service.gui.callinfo.LOSS_RATE=Taxa de perda
service.gui.callinfo.RTT=RTT
service.gui.callinfo.JITTER=Jitter
service.gui.callinfo.MEDIA_STREAM_TRANSPORT_PROTOCOL=Protocolo de transporte de streaming
service.gui.callinfo.MEDIA_STREAM_RTP=RTP
service.gui.callinfo.MEDIA_STREAM_SRTP=SRTP
service.gui.callinfo.KEY_EXCHANGE_PROTOCOL=Protocolo de troca de chaves
service.gui.callinfo.ICE_CANDIDATE_EXTENDED_TYPE=Tipo extendido de candidato ICE
service.gui.callinfo.ICE_STATE=Estado de Processamento ICE

#enum values from IceProcessingState
service.gui.callinfo.ICE_STATE.WAITING=Reunir candidatos
service.gui.callinfo.ICE_STATE.RUNNING=Verificação de conectividade
service.gui.callinfo.ICE_STATE.COMPLETED=Concluído
service.gui.callinfo.ICE_STATE.FAILED=Falhou
service.gui.callinfo.ICE_STATE.TERMINATED=Finalizado

service.gui.callinfo.ICE_LOCAL_HOST_ADDRESS=Computador local IP / Porta
service.gui.callinfo.ICE_LOCAL_REFLEXIVE_ADDRESS=Porta / IP reflexiva local
service.gui.callinfo.ICE_LOCAL_RELAYED_ADDRESS=IP / Porta local retransmitida
service.gui.callinfo.ICE_REMOTE_HOST_ADDRESS=IP / Porta do hospedeiro remoto
service.gui.callinfo.ICE_REMOTE_REFLEXIVE_ADDRESS=IP / Porta reflexiva remota
service.gui.callinfo.ICE_REMOTE_RELAYED_ADDRESS=IP / Porta remota retransmitida
service.gui.callinfo.TOTAL_HARVESTING_TIME=Tempo total de captação
service.gui.callinfo.HARVESTING_TIME=Tempo de captação
service.gui.callinfo.HARVESTING_MS_FOR=ms (para
service.gui.callinfo.HARVESTS=captações)
service.gui.callinfo.DECODED_WITH_FEC=Pacotes decodificados com FEC
service.gui.callinfo.DISCARDED_PERCENT=Pacotes atualmente sendo descartados
service.gui.callinfo.DISCARDED_TOTAL=Número de pacotes descartados
service.gui.callinfo.ADAPTIVE_JITTER_BUFFER=Buffer do jitter adaptativo
service.gui.callinfo.JITTER_BUFFER_DELAY=Buffer de jitter

service.gui.ALWAYS_TRUST=Sempre confiar neste certificado
service.gui.CERT_DIALOG_TITLE=Verificar Certificado
service.gui.CERT_DIALOG_DESCRIPTION_TXT=<html>{0} não pode verificar a identidade do servidor durante a conexão a<br><b>{1}</b>.<br><br> O certificado não é confiável, o que significa que a identidade do servidor não pode ser verificada automaticamente.<br><br> Deseja conectar mesmo assim?<br> Para mais informações, clique em "Exibir Certificado".</html>
service.gui.CERT_DIALOG_DESCRIPTION_TXT_NOHOST=<html>{0} não pode verificar a identidade do certificado do servidor.<br><br> O certificado não é confiável, o que significa que a identidade do servidor não pode<br> ser verificada automaticamente. Deseja continuar com a conexão?<br><br> Para mais informações clique em "Exibir Certificado".</html>
service.gui.CERT_DIALOG_PEER_DESCRIPTION_TXT=<html>{0} não pode verificar a identidade da origem {1}.<br><br> O certificado não é confiável, o que significa que a identidade da origem não pode<br> ser verificada automaticamente. Deseja prosseguir com a conexão?<br><br> Para mais informações, clique em "Exibir Certificado".</html>
service.gui.CONTINUE_ANYWAY=Continuar assim mesmo
service.gui.CERT_INFO_CHAIN=Cadeia de certificados:
service.gui.CERT_INFO_ISSUED_TO=Emitido Para

#service.gui.CERT_INFO_ are combined from Rdn names
service.gui.CERT_INFO_CN=Nome comum (CN):
service.gui.CERT_INFO_O=Organização:
service.gui.CERT_INFO_C=Nome do País:
service.gui.CERT_INFO_ST=Nome do Estado ou Província:
service.gui.CERT_INFO_L=Nome da Localidade:
service.gui.CERT_INFO_ISSUED_BY=Emitido Por
service.gui.CERT_INFO_OU=Unidade Organizacional:
service.gui.CERT_INFO_VALIDITY=Validade
service.gui.CERT_INFO_ISSUED_ON=Data de emissão:
service.gui.CERT_INFO_EXPIRES_ON=Expira Em:
service.gui.CERT_INFO_FINGERPRINTS=Impressões digitais
service.gui.CERT_INFO_CERT_DETAILS=Informação do certificado
service.gui.CERT_INFO_SER_NUM=Numero de Série:
service.gui.CERT_INFO_VER=Versão:
service.gui.CERT_INFO_SIGN_ALG=Algoritmo de assinatura:
service.gui.CERT_INFO_PUB_KEY_INFO=Informações da chave pública
service.gui.CERT_INFO_ALG=Algoritmo:
service.gui.CERT_INFO_PUB_KEY=Chave pública:
service.gui.CERT_INFO_KEY_BITS_PRINT={0} bits
service.gui.CERT_INFO_EXP=Expoente:
service.gui.CERT_INFO_KEY_SIZE=Tamanho da chave:
service.gui.CERT_INFO_SIGN=Assinatura:
service.gui.SHOW_CERT=Mostrar Certificado
service.gui.HIDE_CERT=Ocultar certificado

service.gui.AUTO_ANSWER=Atendimento automático e transferência de chamadas
service.gui.AUTO_ANSWER_LABEL=Resposta automática
service.gui.AUTO_ANSWER_ALL_CALLS=Todas as chamadas
service.gui.AUTO_ANSWER_ALERT_INFO_FIELDS=Somente chamadas que requeiram. (Aquelas contendo um campo "Informação-Alerta" definido para "Resposta Automática")
service.gui.AUTO_ANSWER_CUSTOM_FIELDS=Chamadas com o seguinta campo e valor
service.gui.AUTO_ANSWER_FIELD=Campo/Cabeçalho:
service.gui.AUTO_ANSWER_VALUE=Valor:
service.gui.AUTO_ANSWER_DESCR_VLUE=deixe vazio para qualquer
service.gui.AUTO_ANSWER_FWD_CALLS=Encaminhar Chamadas
service.gui.AUTO_ANSWER_FWD_CALLS_TO=Redirecionar todas as chamadas para o seguinte número ou URI:
service.gui.AUTO_ANSWER_VIDEO=Vídeo
service.gui.AUTO_ANSWER_VIDEO_CALLS_WITH_VIDEO=Responder chamadas de vídeo com vídeo
service.gui.LOCAL_VIDEO_ERROR_TITLE=Erro no vídeo local
service.gui.LOCAL_VIDEO_ERROR_MESSAGE=Não foi possível ativar/desativar o vídeo local.

service.gui.security.SECURE_AUDIO=Áudio seguro
service.gui.security.AUDIO_NOT_SECURED=Áudio inseguro
service.gui.security.SECURE_VIDEO=Vídeo seguro
service.gui.security.VIDEO_NOT_SECURED=Vídeo inseguro
service.gui.security.CALL_SECURED_TOOLTIP=Chamada segura. Para mais informações clique aqui.
service.gui.security.CALL_NOT_SECURED_TOOLTIP=Chamada não segura.
service.gui.security.CALL_SECURED_COMPARE_TOOLTIP=Clique aqui para comparar o seu código de segurança com o do outro participante.
# keep the following string short
service.gui.security.COMPARE_WITH_PARTNER_SHORT=Comparar com o outro participante:
service.gui.security.STRING_COMPARED=Código comparado!
service.gui.security.SAS_INFO_TOOLTIP=<html>Para que tudo esteja seguro você<br/>precisa <b>comparar</b> verbalmente o pequeno <br/>código de autenticação exibido com o código<br/>do outro participante e clicar no botão confirmar quando o <br /> código for verificado.<br/><br/>Se você não confirmar, será solicitada a verificação<br/>na próxima vez que chamar este participante.</html>
service.gui.security.SECURITY_ALERT=Tentanto uma chamada segura. Desconectará em

service.gui.avatar.CHOOSE_ICON=Escolha uma imagem
service.gui.avatar.REMOVE_ICON=Remover a imagem actual
service.gui.avatar.CLEAR_RECENT=Limpar imagens recentes
service.gui.avatar.RECENT_ICONS=Imagens recentes:
# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=Cancelar
service.gui.avatar.imagepicker.CHOOSE_FILE=Escolher...
service.gui.avatar.imagepicker.CLICK=Clique e Sorria
service.gui.avatar.imagepicker.IMAGE_FILES=Arquivos de imagem
service.gui.avatar.imagepicker.IMAGE_PICKER=Imagem
service.gui.avatar.imagepicker.IMAGE_SIZE=Tamanho da imagem
service.gui.avatar.imagepicker.RESET=Reiniciar
service.gui.avatar.imagepicker.SET=Definir
service.gui.avatar.imagepicker.TAKE_PHOTO=Tirar uma foto

service.gui.security.encryption.required=Encriptação requerida!

service.protocol.ICE_FAILED=Não foi possível estabelecer a conexão (ICE falhou e transmissão não encontrada)

service.systray.MODE=Característica de exibição na bandeja do sistema
service.systray.mode.NATIVE=Padrão
service.systray.mode.DISABLED=Desabilitado
service.systray.CLI_NOTE=Se sua escolha não funcionar, você pode iniciar {0} com o argumento "--notray". Isto força o modo para "Desabilitado" e mostra a interface gráfica ao usuário. Alterar a característica de exibição na bandeja do sistema requer reinicialização.

impl.protocol.sip.XCAP_ERROR_TITLE=Erro no arquivo da lista de contatos SIP
impl.protocol.sip.XCAP_ERROR_RESOURCE_ERR=O recurso não pode ser lido {0}. Para {1}
impl.protocol.sip.XCAP_ERROR_UNAUTHORIZED=Usuário ou senha errados usando xcap. Para {0}.

# systray
impl.systray.SET_STATUS=Definir estado
impl.systray.FAILED_TO_OPEN_ADD_CONTACT_DIALOG=Falhou ao abrir janela "Adicionar Contato".
impl.systray.POPUP_MESSAGE_HANDLER=Mensagens popup
impl.swingnotification.POPUP_MESSAGE_HANDLER={0} popups
impl.growlnotification.POPUP_MESSAGE_HANDLER=Notificações sonoras
impl.galagonotification.POPUP_MESSAGE_HANDLER=Notificações do freedesktop.org no Ambiente de Trabalho

# New Account Dialog
impl.gui.main.account.DEFAULT_PAGE_TITLE=Selecionar Rede
impl.gui.main.account.DEFAULT_PAGE_BODY=Você pode usar a lista acima para selecionar a rede que deseja adicionar uma conta.
impl.gui.main.account.DUMMY_PROTOCOL_NAME=selecione a rede
impl.gui.main.account.DUMMY_PROTOCOL_DESCRIPTION=selecione a rede

# LDAP
impl.ldap.CONFIG_FORM_TITLE=Configuração do LDAP
impl.ldap.GENERAL=Geral
impl.ldap.FIELDS=Campos
impl.ldap.QUERY=Consulta
impl.ldap.QUERY_DEFAULT=Criar automaticamente
impl.ldap.QUERY_CUSTOM=Consulta personalizada
impl.ldap.QUERY_CUSTOM_HINT=Use {0} como um espaço reservado para o termo de busca.
impl.ldap.QUERY_CUSTOM_AUTO_WILDCARD=Adicionar coringas automaticamente ao argumento de pesquisa
impl.ldap.QUERY_PHOTO_INLINE=Trazer fotos junto com demais atributos
impl.ldap.EDIT=editar
impl.ldap.ENABLED=Habilitado
impl.ldap.SERVER_NAME=Nome do servidor
impl.ldap.SERVER_NAME_EXAMPLE=Meu servidor LDAP
impl.ldap.SERVER_HOSTNAME=Nome da máquina
impl.ldap.SERVER_EXIST=O servidor já existe, escolha um nome diferente
impl.ldap.USE_SSL=Usar SSL
impl.ldap.AUTH_NONE=Nenhum
impl.ldap.AUTH_SIMPLE=Simples
impl.ldap.SCOPE_SUB_TREE=Sub árvore
impl.ldap.SCOPE_ONE=Um
impl.ldap.SAVE=&Salvar
impl.ldap.CANCEL=Cancelar
impl.ldap.SERVER_PORT=Porta
impl.ldap.PASSWORD=Senha
impl.ldap.MAILSUFFIX_FIELD_NAME=Campo(s) de sufixo de e-mail
impl.ldap.WORKPHONE_FIELD_NAME=Campo(s) do telefone do trabalho
impl.ldap.MOBILEPHONE_FIELD_NAME=Campo(s) do celular
impl.ldap.HOMEPHONE_FIELD_NAME=Campo(s) do telefone de casa
impl.ldap.MAIL_FIELD_EXAMPLE=e-mail
impl.ldap.MAILSUFFIX_FIELD_EXAMPLE=@domain.org (não se esqueça de adicionar '@')
impl.ldap.WORKPHONE_FIELD_EXAMPLE=telefoneEmpresa
impl.ldap.MOBILEPHONE_FIELD_EXAMPLE=celularEmpresa
impl.ldap.HOMEPHONE_FIELD_EXAMPLE=telefoneCasa
impl.ldap.PHONE_PREFIX=Prefixo do telefone:

# SIP Protocol

#Jabber Protocol

# Address book plugin
plugin.addrbook.ADDRESS_BOOKS=Catálogo de endereços
plugin.addrbook.ENABLE_MACOSX_ADDRESSBOOK=Habilitar busca no Catálogo de Endereços do MacOSX
plugin.addrbook.ENABLE_MICROSOFT_OUTLOOK=Habilitar busca do Microsoft Outlook
plugin.addrbook.ENABLE_OUTLOOK_CALENDAR=Desativa a configuração de presença usando o calendário do Microsoft Outlook
plugin.addrbook.DESCRIPTION=Se ativado, tudo o que digitar no campo de busca da lista de contatos, também será procurado nos contatos do sistema e os resultados encontrados serão mostrados na sua lista de contatos.
plugin.addrbook.DEFAULT_IM_APP=Fazer do Jitsi o Mensageiro Instantâneo padrão (Integração Outlook)
plugin.addrbook.PREFIX=Prefixo de número telefônico específico
plugin.addrbook.OUTLOOK_IS_NOT_DEFAULT_MAIL_CLIENT_TITLE=Erro ao acessar seus contatos do Microsoft Outlook.
plugin.addrbook.OUTLOOK_IS_NOT_DEFAULT_MAIL_CLIENT={0} não é possível acessar os contatos do Microsoft Outlook neste momento porque o Outlook não está definido como a aplicação padrão de e-mail.
plugin.addrbook.MAKE_OUTLOOK_DEFAULT_MAIL_CLIENT=Definir o Outlook como cliente de e-mail padrão

# Google Contacts
impl.googlecontacts.CONFIG_FORM_TITLE=Contatos do Google
impl.googlecontacts.EDIT=editar
impl.googlecontacts.ENABLED=Habilitado
impl.googlecontacts.ACCOUNT_NAME=Nome da conta
impl.googlecontacts.SAVE=Salvar
impl.googlecontacts.CANCEL=Cancelar
impl.googlecontacts.USERNAME=Nome da conta
impl.googlecontacts.PASSWORD=Senha
impl.googlecontacts.PREFIX=Prefixo do telefone:
impl.googlecontacts.WRONG_CREDENTIALS=Credenciais inválidas para a conta Google {0}
impl.googlecontacts.OAUTH_DIALOG_TITLE=Autorização para Contatos do Google
impl.googlecontacts.INSTRUCTIONS=<html><p><b>Clique no link a seguir para permitir acesso do plugin de Contatos da conta Google.</b><br><br> Ao clicar no link, uma página da web será aberta no seu navegador. Autentique-se com a conta requisitada para permitir o acesso. Ao aprovar, o Google irá exibir um código. Coloque-o no campo a seguir e clique em 'Salvar'.</p><p>Isto será feito uma única vez. Nas próximas vezes serão utilizados os tokens de autorização salvos.</p></html>
impl.googlecontacts.CODE=Código:

# account info
plugin.accountinfo.TITLE=Informações da conta
plugin.accountinfo.DISPLAY_NAME=Exibir nome
plugin.accountinfo.FIRST_NAME=Primeiro nome:
plugin.accountinfo.MIDDLE_NAME=Nome do meio:
plugin.accountinfo.LAST_NAME=Último nome:
plugin.accountinfo.NICKNAME=Apelido:
plugin.accountinfo.URL=URL:
plugin.accountinfo.AGE=Idade:
plugin.accountinfo.BDAY=Data de nascimento:
plugin.accountinfo.BDAY_FORMAT=MMM dd, yyyy
plugin.accountinfo.GENDER=Sexo:
plugin.accountinfo.CITY=Cidade:
plugin.accountinfo.POST=Código postal:
plugin.accountinfo.COUNTRY=País:
plugin.accountinfo.EMAIL=E-mail
plugin.accountinfo.WORK_EMAIL=E-mail do trabalho:
plugin.accountinfo.PHONE=Telefone:
plugin.accountinfo.WORK_PHONE=Telefone do trabalho:
plugin.accountinfo.MOBILE_PHONE=celularEmpresa
plugin.accountinfo.ORGANIZATION=Nome da organização:
plugin.accountinfo.JOB_TITLE=Função:
plugin.accountinfo.ABOUT_ME=Sobre mim:
plugin.accountinfo.ABOUT_ME_MAX_CHARACTERS=200
plugin.accountinfo.GLOBAL_ICON=Usar icone global
plugin.accountinfo.LOCAL_ICON=Usar este ícone:

# connection info
plugin.connectioninfo.TITLE=Informações da conexão

# contact info
plugin.contactinfo.USER_PICTURES=Imagens do usuário
plugin.contactinfo.USER_STATUS_MESSAGE=Mensagem de Status

# aimaccregwizz
plugin.aimaccregwizz.PROTOCOL_NAME=AIM
plugin.aimaccregwizz.PROTOCOL_DESCRIPTION=Protocolo de serviço AIM
plugin.aimaccregwizz.USERNAME=Nome de usuário do AIM:
plugin.aimaccregwizz.USERNAME_AND_PASSWORD=Nome do usuário e senha
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT=Registrar nova conta
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Caso não possua uma conta AIM, clique neste botão para criar uma.

# branding
plugin.branding.ABOUT_WINDOW_TITLE=Sobre {0}
plugin.branding.LOGO_MESSAGE=VoIP de código aberto && Mensageiro Instantâneo
plugin.branding.ABOUT_MENU_ENTRY=&Sobre
plugin.branding.COPYRIGHT_LICENSE=<DIV><font size=3 color={0}>Copyright 2003-{1} <a href="{2}"><b>{3}</b></a>, Todos os direitos reservados.</font><br><br>{4} é distribuído sob os termos de <a href=\\"{5}\\">{6}</a>.</DIV>

plugin.busylampfield.PICKUP=Puxar chamada

# generalconfig
plugin.generalconfig.AUTO_START=Executar o {0} ao iniciar o computador
plugin.generalconfig.CHATALERTS_ON_MESSAGE=Alertar na barra de tarefas ao receber mensagens ou chamadas
plugin.generalconfig.GROUP_CHAT_MESSAGES=Agrupar conversas em uma janela
plugin.generalconfig.LOG_HISTORY=Salvar histórico das conversas
plugin.generalconfig.SHOW_HISTORY=Mostrar
plugin.generalconfig.HISTORY_SIZE=mensagens recentes em novas janelas de conversação
plugin.generalconfig.SEND_MESSAGES_WITH=Enviar mensagens utilizando:
plugin.generalconfig.BRING_WINDOW_TO_FRONT=Trazer a janela de conversação para a frente
plugin.generalconfig.DEFAULT_LANGUAGE=Idioma da interface
plugin.generalconfig.DEFAULT_LANGUAGE_RESTART_WARN=Suas mudanças terão efeito após reiniciar.
plugin.generalconfig.CHECK_FOR_UPDATES=Procurar por atualizações ao iniciar
plugin.generalconfig.LEAVE_CHATROOM_ON_WINDOW_CLOSE=Deixar salas de conversação ao fechar a janela
plugin.generalconfig.SHOW_RECENT_MESSAGES=Mostrar conversas recentes (o histórico precisa estar habilitado)
plugin.generalconfig.REMOVE_SPECIAL_PHONE_SYMBOLS=Remover caracteres especiais antes de chamar números telefônicos
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS=Converter letras em número telefônico
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS_EXAMPLE=Exemplo: 0800-MEUNUMERO-> 0800-638686376
plugin.generalconfig.SIP_CALL_CONFIG=SIP
plugin.generalconfig.XMPP_CONFIG=XMPP
plugin.generalconfig.XMPP_USE_ALL_RESOURCES=Usar todas as fontes ao procurar informações de um contato
plugin.generalconfig.OPUS_CONFIG=Opus
plugin.generalconfig.OPUS_AUDIO_BANDWIDTH=Taxa de amostragem:
plugin.generalconfig.OPUS_BITRATE=Taxa média da codificação (kbps):
plugin.generalconfig.OPUS_USE_DTX=Usar DTX:
plugin.generalconfig.OPUS_USE_FEC=Usar inband FEC:
plugin.generalconfig.OPUS_COMPLEXITY=Complexidade da codificação:

# gibberish accregwizz
plugin.gibberishaccregwizz.PROTOCOL_DESCRIPTION=Protocolo de teste do Jitsi.
plugin.gibberishaccregwizz.USERNAME=ID de Usuário:
plugin.gibberishaccregwizz.USERNAME_AND_PASSWORD=Identificação

# icqaccregwizz
plugin.icqaccregwizz.PROTOCOL_NAME=ICQ
plugin.icqaccregwizz.PROTOCOL_DESCRIPTION=O protocolo de serviço AOL ICQ
plugin.icqaccregwizz.USERNAME=Número ICQ:
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Caso não possua uma conta ICQ, clique neste botão para criar uma.
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT=Registrar nova conta

# irc accregwizz
plugin.ircaccregwizz.PROTOCOL_NAME=IRC
plugin.ircaccregwizz.PROTOCOL_DESCRIPTION=Protocolo IRC.
plugin.ircaccregwizz.USERNAME=Apelido
plugin.ircaccregwizz.HOST=Nome da máquina
plugin.ircaccregwizz.USE_SECURE_CONNECTION=Usar conexão segura
plugin.ircaccregwizz.ENABLE_CONTACT_PRESENCE=Habilitar presença de contato
plugin.ircaccregwizz.ENABLE_CHAT_ROOM_PRESENCE=Habilitar presença de sala de bate-papo
plugin.ircaccregwizz.SASL_AUTHENTICATION_TITLE=Autenticação SASL
plugin.ircaccregwizz.ENABLE_SASL_AUTHENTICATION=Habilitar autenticação SASL
plugin.ircaccregwizz.SASL_USERNAME=Nome do usuário
plugin.ircaccregwizz.SASL_AUTHZ_ROLE=Regra
plugin.ircaccregwizz.SASL_IRC_PASSWORD_USED=A senha IRC acima é usada para autenticação SASL
plugin.ircaccregwizz.RESOLVE_DNS_THROUGH_PROXY=Resolver nomes DNS apenas pelo proxy

# jabber accregwizz
plugin.jabberaccregwizz.ENABLE_GOOGLE_CONTACTS_SOURCE=Habilita busca nos contatos Google
plugin.jabberaccregwizz.NEW_ACCOUNT_TITLE=Registar nova conta XMPP
plugin.jabberaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Criar uma nova conta XMPP
plugin.jabberaccregwizz.CHOOSE_SERVER_TITLE=Escolha do novo servidor de conta XMPP
plugin.jabberaccregwizz.CHOOSE_SERVER_TEXT=Escolha a seguir o servidor para a sua nova conta.
plugin.jabberaccregwizz.CHOOSE=&Escolha
plugin.jabberaccregwizz.SERVER_COLUMN=Servidor
plugin.jabberaccregwizz.COMMENT_COLUMN=Comentário
plugin.jabberaccregwizz.RESOURCE=Recurso
plugin.jabberaccregwizz.TURN_USERNAME=Usuário TURN
plugin.jabberaccregwizz.IP_ADDRESS=Endereço IP
plugin.jabberaccregwizz.ADD_STUN_SERVER=Adicionar servidor STUN
plugin.jabberaccregwizz.EDIT_STUN_SERVER=Editar servidor STUN
plugin.jabberaccregwizz.ADDITIONAL_STUN_SERVERS=Servidores STUN adicionais
plugin.jabberaccregwizz.NO_STUN_ADDRESS=Por favor insira um endereço de servidor STUN válido para poder continuar.
plugin.jabberaccregwizz.NO_STUN_USERNAME=Por favor insira um nome de usuário de servidor STUN válido para poder continuar.
plugin.jabberaccregwizz.STUN_ALREADY_EXIST=O servidor STUN definido já foi adicionado.
plugin.jabberaccregwizz.USE_DEFAULT_STUN_SERVER=Usar o servidor STUN {0} caso não existam outros disponíveis.
plugin.jabberaccregwizz.USE_JINGLE_NODES=Usar Jingle Nodes
plugin.jabberaccregwizz.AUTO_DISCOVER_JN=Autodescobrir encaminhadores de Jingle Nodes
plugin.jabberaccregwizz.USE_UPNP=Usar UPnP
plugin.jabberaccregwizz.DISABLE_CARBON=Desabilitar messagens múltiplas
plugin.jabberaccregwizz.DTMF_AUTO=Auto: Escolher automaticamente entre RTP e Inband
plugin.jabberaccregwizz.SERVER_OPTIONS=Opções do servidor
plugin.jabberaccregwizz.CHANGE_PASSWORD=Modificar senha da conta
plugin.jabberaccregwizz.PORT_FIELD_INVALID=Por favor insira um número de porta válido para poder continuar.
plugin.jabberaccregwizz.HAS_TO_BE_LOGGED_IN=A conta precisa estar autenticada antes de alterar a senha.
plugin.jabberaccregwizz.TLS_REQUIRED=A conexão não usa TLS, a alteração da senha não será realizada.
plugin.jabberaccregwizz.SERVER_NOT_SUPPORT_PASSWORD_CHANGE=Seu servidor XMPP não suporta alterações de senha.
plugin.jabberaccregwizz.PASSWORD_NOT_STORED=A senha foi alterada no servidor, mas a configuração local não foi atualizada
plugin.jabberaccregwizz.ENCODINGS=Codificadores
plugin.jabberaccregwizz.AUDIO=Áudio
plugin.jabberaccregwizz.VIDEO=Vídeo
plugin.jabberaccregwizz.RESET=Reiniciar

# plugin manager
plugin.pluginmanager.UNINSTALL=Desinstalar
plugin.pluginmanager.UPDATE=Atualizar
plugin.pluginmanager.NEW=Novo

# simple accregwizz

# sipaccregwizz
plugin.sipaccregwizz.PROXY_PORT=Porta do servidor proxy
plugin.sipaccregwizz.DISPLAY_NAME=Exibir nome
plugin.sipaccregwizz.CLIST_TYPE=Tipo
plugin.sipaccregwizz.XCAP_PASSWORD=Senha
#used from SecurityPanel

# skin manager

# status update
plugin.autoaway.ENABLE_CHANGE_STATUS=Mudar o estado quando ausente
plugin.autoaway.AWAY_MINUTES=Minutos antes de mudar estado para ausente:

# updatechecker
plugin.updatechecker.DIALOG_TITLE=Instalar atualizações
plugin.updatechecker.DIALOG_MESSAGE=<html>Uma nova versão do {0} está disponível.
plugin.updatechecker.BUTTON_DOWNLOAD=Transferir
plugin.updatechecker.BUTTON_CLOSE=F&echar
plugin.updatechecker.UPDATE_MENU_ENTRY=Procurar por atualizações
plugin.updatechecker.DIALOG_NOUPDATE=Sua versão está atualizada.
plugin.updatechecker.DIALOG_MISSING_UPDATE=O instalador da atualização não foi encontrado.

# usersearch

# whiteboard
plugin.whiteboard.OPEN=Abrir
plugin.whiteboard.COLOR=Cor
plugin.whiteboard.DELETE=Excluir

# gtalk accregwizz

# iptel accregwizz

# ippi accregwizz

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_COPY=&Copiar
plugin.keybindings.CHAT_CUT=&Recortar
plugin.keybindings.CHAT_PASTE=&Colar
plugin.keybindings.MAIN_RENAME=Re&nomear contato
plugin.keybindings.globalchooser.SHORTCUT_NAME=Nome
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=Conversação

# Notification Configuration Form
plugin.notificationconfig.ENABLE_NOTIF=Habilitar
plugin.notificationconfig.DISPLAY_POPUP=Mostrar uma mensagem em uma janela flutuante
plugin.notificationconfig.POPUP_NOTIF_HANDLER=Tipo de notificação flutuante
plugin.notificationconfig.tableheader.SOUND=Tocar um som usando o dispositivo de notificação
plugin.notificationconfig.tableheader.PLAYBACK_SOUND=Tocar um som usando o dispositivo de reprodução de áudio
plugin.notificationconfig.tableheader.PCSPEAKER_SOUND=Tocar um som usando o dispositivo de reprodução de áudio
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=Recebendo chamada
plugin.notificationconfig.event.IncomingFile=Recebendo chamada
plugin.notificationconfig.event.HangUp=Desligar

# ZRTP Securing

# ZRTP Configuration
impl.media.security.zrtp.CONFIG=Configuração do LDAP
impl.media.security.zrtp.TITLE=Chamar
impl.media.security.zrtp.PUB_KEYS=Chave pública:
impl.media.security.zrtp.DESCRIPTION=O {0} tentará garantir automaticamente a segurança de suas chamadas. Você receberá um notificação audiovisual quando uma chamada segura for estabelecida. O botão abaixo permite alterar de forma avançada como o {0} se comportará durante negociações ZRTP. Nenhuma alteração é necessária para poder fazer chamadas seguras. Você deverá somente alterar essas configurações se você possuir conhecimento de como ZRTP e encriptação em geral funcionam.



# Profiler4J

impl.media.configform.AUDIO=&Sistema de áudio:
impl.media.configform.AUDIO_IN=&Entrada:
impl.media.configform.AUDIO_OUT=S&aída:
impl.media.configform.DENOISE=Habilitar supressão de ruído
impl.media.configform.DEVICES=Dispositivos
impl.media.configform.DOWN=&Descer
impl.media.configform.ECHOCANCEL=Habilitar cancelamento de eco
impl.media.configform.ENCODINGS=Codificadores
impl.media.configform.UP=&Subir
impl.media.configform.VIDEO=Mais configurações
impl.media.configform.VIDEO_MORE_SETTINGS=Mais configurações
impl.media.configform.VIDEO_RESOLUTION=Resolução de vídeo

impl.neomedia.configform.AUDIO=Áudio
impl.neomedia.configform.VIDEO=Vídeo

#in JNIEncoder
impl.neomedia.configform.H264.preferredKeyFrameRequester.rtcp=RTP

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.

# Security configuration form title
plugin.securityconfig.TITLE=Segurança
plugin.securityconfig.masterpassword.TITLE=Senha
plugin.securityconfig.masterpassword.CURRENT_PASSWORD=Senha atual:
plugin.securityconfig.masterpassword.ENTER_PASSWORD=Informe sua senha:
plugin.securityconfig.masterpassword.REENTER_PASSWORD=Repita sua senha:
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE=Mudança de Senha Falhou
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS=Senha Alterada
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS_MSG=Senha Master alterada
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS_MSG=Senha Master alterada
plugin.securityconfig.masterpassword.COL_TYPE=Tipo
plugin.securityconfig.masterpassword.COL_NAME=Nome
plugin.securityconfig.masterpassword.COL_PASSWORD=Senha
plugin.securityconfig.masterpassword.PROTOCOL_UNKNOWN=Desconhecido
plugin.securityconfig.masterpassword.CANNOT_DECRYPT=(não é possível decifrar)
plugin.securityconfig.masterpassword.STORED_ACCOUNT_PASSWORDS=Senhas armazenadas
plugin.securityconfig.masterpassword.REMOVE_PASSWORD_BUTTON=Remover
plugin.securityconfig.masterpassword.HIDE_PASSWORDS_BUTTON=Ocultar senhas

# otr plugin
plugin.otr.menu.TITLE=Chat seguro
plugin.otr.menu.START_OTR=Iniciar conversa privada
plugin.otr.menu.END_OTR=Encerrar conversa privada
plugin.otr.menu.LOADING_OTR=Iniciar conversa privada
plugin.otr.menu.TIMED_OUT=Iniciar conversa privada
plugin.otr.menu.REFRESH_OTR=Iniciar conversa privada
plugin.otr.menu.WHATS_THIS=O que é isso
plugin.otr.menu.CB_AUTO=Iniciar mensagens privadas automaticamente
plugin.otr.menu.CB_AUTO_ALL=Iniciar mensagens privadas automaticamente
plugin.otr.menu.CB_ENABLE=Habilitar mensagens privadas
plugin.otr.menu.CB_REQUIRE=Exigir mensagens privadas
plugin.otr.menu.CB_RESET=Reiniciar
plugin.otr.authbuddydialog.CANCEL=Cancelar
plugin.otr.authbuddydialog.HELP=Aj&uda
plugin.otr.smpprogressdialog.AUTHENTICATION_SUCCESS=Autenticação bem sucedida!
plugin.otr.smpprogressdialog.AUTHENTICATION_FAIL=Autenticação falhou!
plugin.otr.configform.MY_PRIVATE_KEYS=Minhas Chaves Privadas
plugin.otr.configform.KNOWN_FINGERPRINTS=Impressões Digitais Conhecidas
plugin.otr.configform.CB_AUTO=Iniciar mensagens privadas automaticamente
plugin.otr.configform.CB_ENABLE=Habilitar mensagens privadas
plugin.otr.configform.CB_REQUIRE=Exigir mensagens privadas
plugin.otr.configform.GENERATE=Gerar
plugin.otr.configform.FINGERPRINT=Impressão Digital
plugin.otr.configform.VERIFY_FINGERPRINT=Verificar Impressão Digital
plugin.otr.configform.COLUMN_NAME_CONTACT=Contato
plugin.otr.configform.COLUMN_NAME_VERIFIED_STATUS=Verificada
plugin.otr.configform.COLUMN_VALUE_VERIFIED_TRUE=Sim
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=Não
plugin.otr.activator.sessionstared=Conversa privada com {0} iniciada.
plugin.otr.activator.sessionlost=Conversa privada com {0} iniciada.
plugin.otr.activator.smpaborted={0} interrompeu o processo de autenticação.
plugin.otr.activator.smperror=Ocorreu um erro no processo de autenticação.
plugin.otr.activator.unencryptedmsgreceived=A mensagem foi recebida não criptografada
plugin.otr.activator.unreadablemsgreceived={0} enviou uma mensagem criptografada ilegível.

# global proxy plugin
plugin.globalproxy.GLOBAL_PROXY_CONFIG=Proxy Global
plugin.globalproxy.PROXY_TYPE=Tipo de Servidor Proxy
plugin.globalproxy.PROXY_ADDRESS=Servidor Proxy
plugin.globalproxy.PROXY_PORT=Porta do servidor proxy
plugin.globalproxy.PROXY_USERNAME=Usuário do servidor proxy
plugin.globalproxy.PROXY_PASSWORD=Senha do servidor proxy
#plugin.globalproxy.PROTOCOL_SUPPORT
plugin.globalproxy.FWD_DNS_ADDR=Endereço do Proxy DNS
plugin.globalproxy.FWD_DNS_PORT=Porta do DNS Proxy

# plugin reconnect
plugin.reconnectplugin.NETWORK_DOWN=Conectividade de rede perdida


#plugin chat config

plugin.chatconfig.TITLE=Conversação
plugin.chatconfig.replacement.ENABLE_SMILEY_STATUS=Habilitar substituição de smiley
plugin.chatconfig.replacement.ENABLE_REPLACEMENT_STATUS=Habilitar
plugin.chatconfig.replacement.DISABLE_REPLACEMENT=Desabilitar
plugin.chatconfig.replacement.REPLACEMENT_SOURCES=Fontes:
plugin.chatconfig.spellcheck.TITLE=Corretor Ortográfico

#provisioning plugin
plugin.provisioning.PROVISIONING=Provisionamento
plugin.provisioning.ENABLE_DISABLE=Habilitar provisionamento
plugin.provisioning.AUTO=Descobrir automaticamente um URI de provisionamento
plugin.provisioning.DHCP=DHCP
plugin.provisioning.DNS=DNS
plugin.provisioning.URI=URI
plugin.provisioning.RESTART_WARNING=Note que suas alterações só terão efeito na próxima vez em que você iniciar o {0}!
plugin.provisioning.UUID=UUID
plugin.provisioning.COPYTOCLIPBOARD=Copiar UUID para área de transferência
plugin.provisioning.CLIPBOARD_FAILED=Falhou ao copiar UUID para área de transferência
plugin.provisioning.FORGET_PASSWORD=Esquecer senha

# packet logging service
plugin.loggingutils.PACKET_LOGGING_CONFIG=Log
plugin.loggingutils.ENABLE_DISABLE=Habilitar log de pacotes
plugin.loggingutils.PACKET_LOGGING_RTP=RTP
plugin.loggingutils.PACKET_LOGGING_RTP_DESCRIPTION=(guarda 1 pacote de cada 5000)
plugin.loggingutils.PACKET_LOGGING_ICE4J=ice4j.org
plugin.loggingutils.PACKET_LOGGING_FILE_COUNT=Número de arquivos de log
plugin.loggingutils.PACKET_LOGGING_FILE_SIZE=Tamanho máximo do arquivo (em KB)
plugin.loggingutils.ARCHIVE_BUTTON=Arquivar Logs
plugin.loggingutils.UPLOAD_LOGS_BUTTON=Enviar relatórios
plugin.loggingutils.UPLOAD_BUTTON=Enviar
plugin.loggingutils.ARCHIVE_FILECHOOSE_TITLE=Escolher arquivo
plugin.loggingutils.ARCHIVE_UPREPORT_EMAIL=johnsmith@email.com
plugin.loggingutils.ARCHIVE_MESSAGE_NOTOK=Erro archivando logs \n{0}

# dns config plugin
plugin.dnsconfig.TITLE=DNS
plugin.dnsconfig.DNSSEC=DNS Security (DNSSEC)
plugin.dnsconfig.border.TITLE=Resolvedor backup
plugin.dnsconfig.lblBackupResolver.text=Nome da máquina
plugin.dnsconfig.lblBackupPort.text=Porta
plugin.dnsconfig.lblRedemption.text=Voltar para resolvedor primário
plugin.dnsconfig.dnssec.chkEnabled=Habilitar resolvedor DNSSEC
plugin.dnsconfig.dnssec.lblDefault=Comportamento padrão
plugin.dnsconfig.dnssec.chkAbsolute=Tratar todos os nomes de domínio como absolutos
plugin.dnsconfig.dnssec.lblNameservers=Servidores de nome customizados
plugin.dnsconfig.dnssec.DOMAIN_NAME=Domínio
plugin.dnsconfig.dnssec.MODE=Comportamento
plugin.dnsconfig.dnssec.ENABLE_FAILED=Mudança de estado falhou
plugin.dnsconfig.dnssec.ENABLE_FAILED_MSG=Mudança de estado do DNSSEC falhou.
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=Ignorar
net.java.sip.communicator.util.dns.SecureResolveMode.SecureOnly=Obrigatório
net.java.sip.communicator.util.dns.SecureResolveMode.SecureOrUnsigned=Obrigatório para zonas assinadas
util.dns.INSECURE_ANSWER_TITLE=Falha de DNSSEC
util.dns.INSECURE_ANSWER_MESSAGE_NO_REASON=Resposta do DNS para {0} é insegura.
util.dns.DNSSEC_ADVANCED_OPTIONS=Mostrar opções avançadas
util.dns.DNSSEC_ADVANCED_REASON_UNSIGNED={0} pesquisa por {1} não foi assinada.
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Accept=Aceitar mesmo assim
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysAccept=Aceitar sempre
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=&Negar
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysDeny=Negar sempre

#plugin spellcheck
plugin.spellcheck.TITLE=Ortografia e Gramática
plugin.spellcheck.MENU=Mostrar Ortografia e Gramática
plugin.spellcheck.ENABLE_SPELL_CHECK=Habilitar corretor ortográfico
plugin.spellcheck.dialog.FIND=Localizar Próxima
plugin.spellcheck.dialog.REPLACE=Substituir   
plugin.spellcheck.dialog.ADD=Acrescentar Palavra
plugin.spellcheck.DICT_ERROR_TITLE=Erro alterando dicionário
plugin.spellcheck.DICT_ERROR=Não é possível alterar dicionário
plugin.spellcheck.DICT_RETRIEVE_ERROR=Dicionário não pode ser obtido de 
plugin.spellcheck.UNINSTALL_DICTIONARY=Desinstalar
plugin.spellcheck.DICT_ERROR_DELETE_TITLE=Erro desinstalando dicionário
plugin.spellcheck.DICT_ERROR_DELETE=Não é possível desinstalar dicionário
plugin.spellcheck.SPELLCHECK=Corretor ortográfico


#Certificate configuration plugin
plugin.certconfig.TITLE=Configuração TLS
plugin.certconfig.TRUSTSTORE_CONFIG=Fonte de certificados raiz confiáveis
plugin.certconfig.JAVA_TRUSTSTORE=Java
plugin.certconfig.WINDOWS_TRUSTSTORE=Windows
plugin.certconfig.CERT_LIST_TITLE=Configurações de autenticação de cliente TLS
plugin.certconfig.CERT_LIST_DESCRIPTION=<html><body>As configurações aqui gerenciadas podem ser escolhidas como  certificados de cliente TLS nas configurações de conta (ex.: para logar com um certificado em seu provedor SIP em vez de usuário e senha).</body></html>
plugin.certconfig.ALIAS=Nome do identificador no KeyStore
plugin.certconfig.KEYSTORE_TYPE=Tipo
plugin.certconfig.EDIT_ENTRY=Editar configuração do certificado do cliente TLS
plugin.certconfig.KEYSTORE=Arquivo
plugin.certconfig.KEYSTORE_PASSWORD=Senha
plugin.certconfig.INCOMPLETE=Por favor preencha todos os campos
plugin.certconfig.SHOW_CERT_EXCEPTION=Não foi possível mostrar o certificado ({0}).
plugin.certconfig.KEYSTORE_EXCEPTION=Não foi possível carregar o keystore ({0}).
plugin.certconfig.ALIAS_LOAD_EXCEPTION=Não foi possível obter identificadores do keystore ({0}).
plugin.certconfig.INVALID_KEYSTORE_TYPE=O tipo de KeyStore selecionado parece ser inválido ({0}).
plugin.certconfig.BROWSE_KEYSTORE=Abrir KeyStore
plugin.certconfig.REVOCATION_TITLE=Opções de revogação de certificado

# Phone number contact source plugin
plugin.phonenumbercontactsource.DISPLAY_NAME=Números telefônicos

# properties editor
plugin.propertieseditor.TITLE=Editor de propriedades
plugin.propertieseditor.NEW_PROPERTY_TITLE=Adicionar nova propriedade
plugin.propertieseditor.CHECK_BOX=Mostre este alerta na próxima vez
plugin.propertieseditor.DESCRIPTION=O botão abaixo permite alterar as propriedades de configuração do Jitsi. Alterar estas configurações avançadas pode comprometer a estabilidade, segurança e performance deste aplicativo. Você deve continuar apenas se tiver certeza do que está fazendo.
plugin.propertieseditor.IM_AWARE=Estou ciente dos riscos
plugin.propertieseditor.NEED_RESTART=Nota: algumas propriedades exigem reinício antes que as alterações façam efeito.

#Thunderbird address book plugin
plugin.thunderbird.CONFIG_FORM_TITLE=Thunderbird
plugin.thunderbird.ENABLED=Habilitado
plugin.thunderbird.PHONE_PREFIX=Prefixo do telefone:
