# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=&Apie
service.gui.ACCEPT=&Priimti
service.gui.ACCOUNT=Paskyra
service.gui.ACCOUNT_ME=Aš
service.gui.ACCOUNT_REGISTRATION_WIZARD=Paskyros registravimo vedlys
service.gui.ACCOUNTS=Paskyros
service.gui.ADD=&Pridėti
service.gui.ADD_CONTACT=&Pridėti kontaktą
service.gui.ADD_CONTACT_TO=&Pridėti kontaktą į
service.gui.ADD_CONTACT_ERROR=Nepavyko pridėti kontakto, kurio id: {0}
service.gui.ADD_CONTACT_ERROR_TITLE=Klaida pridedant kontaktą
service.gui.ADD_CONTACT_EXIST_ERROR=Kontaktas {0} jau yra jūsų kontaktų sąraše.
service.gui.ADD_GROUP_LOCAL_ERROR=Nepavyko pridėti grupės: {0}. Įvyko vietinė įvesties/išvesties klaida.
service.gui.ADD_GROUP_EXIST_ERROR=Grupė {0} jau yra jūsų kontaktų sąraše. Pasirinkite kitą pavadinimą.
service.gui.ADD_GROUP_NET_ERROR=Nepavyko pridėti grupės: {0}. Įvyko tinklo klaida. Patikrinkite savo tinklo ryšį ir bandykite dar kartą.
service.gui.ADD_GROUP_ERROR=Nepavyko pridėti grupės: {0}.
service.gui.ADD_GROUP_EMPTY_NAME=Grupės pavadinimas negali būti tuščias.
service.gui.ADMINISTRATOR=administratorius
service.gui.ADVANCED=papildomi nustatymai
service.gui.ALL_CONTACTS=&Visi kontaktai
service.gui.APPLY=&Taikyti
service.gui.ARE_CALLING=skambina...
service.gui.ARE_NOW=Jūs dabar esate {0}
service.gui.AT=prie
service.gui.AUTHORIZATION_ACCEPTED=kontaktas priėmė jūsų kvietimą.
service.gui.AUTHENTICATION_FAILED=Autentifikacija nepavyko. Įvestas neteisingas slaptažodis.
service.gui.AUTHENTICATION_REQUESTED_SERVER=Serveris {0} paprašė jūsų nustatyti tapatybę.
service.gui.AUTHENTICATION_REJECTED=kontaktas atmetė jūsų kvietimą.
service.gui.AUTHENTICATION_WINDOW_TITLE={0} kvietimas
service.gui.AUTHORIZATION_REQUESTED=Reikalingas kvietimo priėmimas.
service.gui.AUTHORIZATION_REQUESTED_INFO=Kontaktas {0} prašo jūsų sutikimo.
service.gui.AUTHORIZATION_RESPONSE=Sutikimo atsakymas
service.gui.AWAY_STATUS=Pasišalinęs
service.gui.BAN=&Uždrausti
service.gui.BAN_FAILED=Uždraudimas nepavyko
service.gui.BAN_FAILED_GENERAL_ERROR={0} Uždraudimas nepavyko. Įvyko serverio klaida.
service.gui.BAN_FAILED_NOT_ALLOWED={0} Uždraudimas nepavyko. Kambario savininkas ir administratorius negali būti uždraustas.
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS={0} Uždraudimas nepavyko. Jūs neturite reikalingų teisių.
service.gui.BRB_MESSAGE=Manęs dabar nėra, bet tuoj grįšiu.
service.gui.BROWSE=Naršyti
service.gui.BUSY_MESSAGE=Atsiprašau, aš dabar užsiėmęs.
service.gui.CALL=Skambinti
service.gui.CALL_CONTACT=Skambinti kontaktui
service.gui.CALL_FAILED=Skambutis nepavyko
service.gui.CALL_HISTORY_TOOL_TIP=Paspauskite čia, jei norite pamatyti skambinimo istoriją
service.gui.CALL_VIA=Skambinti per:
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=Šis skambutis galimas tik iš {0} tinklo ir jūsų {1} paskyros. {2} neturi jokio adreso šitam tinklui ar paskyrai.
service.gui.CANCEL=&Panaikinti
service.gui.CHAT=Pokalbis
service.gui.CHANGE_ROOM_SUBJECT=Pakeisti kambario pavadinimą...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=Žemiau esančiame lauke galite įvesti naują kambario pavadinimą.
service.gui.CHANGE_NICK=Pakeisti slapyvardį...
service.gui.CHANGE_NICKNAME=Pakeisti slapyvardį...
service.gui.CHANGE_NICKNAME_LABEL=Žemiau esančiame lauke galite įvesti naują slapyvardį.
service.gui.CHAT_ROOM_ALREADY_JOINED=Jūs jau prisijungęs prie {0} pokalbių kambario.
service.gui.CHAT_ROOM_CONFIGURATION={0} pokalbių kabario konfiguracija
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=Nepavyko iškviesti {0} pokalbių kambario konfiguracijos formos.
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=Įvyko klaida pateikiant {0} pokalbių kambario konfiguracijos formą.
service.gui.CHAT_ROOM_USER_JOINED=prisijungė prie {0}
service.gui.CHAT_ROOM_USER_LEFT=paliko {0}
service.gui.CHAT_ROOM_USER_KICKED=buvo išmestas iš {0}
service.gui.CHAT_ROOM_USER_QUIT=išėjo iš {0}
service.gui.CHAT_ROOM_NAME=Pokalbių kambario pavadinimas
service.gui.ROOM_NAME=Pakalbių Kambarys
service.gui.CHAT_ROOM_NAME_INFO=Žemiau esančiame lauke įveskite kuriamo pokalbių kambario pavadinimą.
service.gui.CHAT_ROOM_NOT_EXIST={0} kambarys nerastas {1} serveryje. Prašau patikrinti ar teisingai įvedėte pavadinimą.
service.gui.CHAT_ROOM_NOT_CONNECTED=Jūs turite būti užsiregistravęs, jei norite prisijungti prie {0} pokalbių kambario.
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=Jūs turite būti užsiregistravęs, jei norite palikti pokalbių kambarį.
service.gui.CHAT_ROOM_OPTIONS=Pokalbių kambario nustatymai
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED=Norint prisijungti prie {0} pokalbių kambario reikalinga registracija.
service.gui.CHAT_ROOM_REQUIRES_PASSWORD={0} pokalbių kambarys reikalauja slaptažodžio.
service.gui.CHAT_ROOMS=Pokalbių kambariai
service.gui.CHAT_ROOM=Pokalbių kambariai
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} pakeitė pavadinimą į {1}
service.gui.CLOSE=Uždaryti
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=Jūs gavote nauja žinutę mažiau nei prieš 2 sekundes. A tikrai norite uždaryti šį pokalbių kambarį?
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=Jūs turite nepasibaigusių failų siuntimų. Ar tikrai norite juos nutraukti?
service.gui.CONNECTING=Jungiamasi...
service.gui.CONNECTING_STATUS=Jungtis
service.gui.CONNECTING_EARLY_MEDIA_STATUS=Jungiamasi...
service.gui.CONNECTION=Jungtis
service.gui.CONNECTION_EXPIRED_MSG=Jūs esate atsijungęs nuo {0} serverio.
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=Pasirinktas kontaktas nepalaiko konferenciniu pokalbių kambarių.
service.gui.CONTACT_PAUSED_TYPING={0} stabtelėjo rašant žinutę
service.gui.CONTACT_TYPING={0} rašo žinutę
service.gui.CONTACT_INFO=&Kontakto informacija
service.gui.CONTACTS=Kontaktai
service.gui.COPY=&Kopijuoti
service.gui.COPY_LINK=Kopijuoti &nuorodą
service.gui.CREATE=&Sukurti
service.gui.CREATE_CHAT_ROOM=&Sukurti pokalbių kambarį...
service.gui.CREATE_CHAT_ROOM_ERROR=Nepavyko sukurti {0} pokalbių kambario.
service.gui.CREATE_CHAT_ROOM_WIZARD=Pokalbių kambario kūrimo vedlys
service.gui.CREATE_CONFERENCE_CALL=&Pradėti konferencinį skambutį...
service.gui.CREATE_GROUP=&Sukurti grupę...
service.gui.CREATE_GROUP_NAME=Žemiau esančiame lauke įveskite kuriamos grupės pavadinimą.
service.gui.FAILED_STATUS=Skambutis nepavyko
service.gui.IS_CALLING=skambina...
service.gui.KICK_FAILED_GENERAL_ERROR={0} Uždraudimas nepavyko. Įvyko serverio klaida.
service.gui.KICK_FAILED_NOT_ALLOWED={0} Uždraudimas nepavyko. Kambario savininkas ir administratorius negali būti uždraustas.
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS={0} Uždraudimas nepavyko. Jūs neturite reikalingų teisių.
service.gui.chat.role.ADMINISTRATOR=administratorius




#enum values from IceProcessingState



#service.gui.CERT_INFO_ are combined from Rdn names


# keep the following string short
service.gui.security.COMPARE_WITH_PARTNER_SHORT=Palyginkite su parnteriu: {0}

# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=&Panaikinti





# systray

# New Account Dialog

# LDAP
impl.ldap.CANCEL=&Panaikinti

# SIP Protocol

#Jabber Protocol

# Address book plugin

# Google Contacts
impl.googlecontacts.CANCEL=&Panaikinti

# account info

# connection info

# contact info

# aimaccregwizz

# branding
plugin.branding.ABOUT_MENU_ENTRY=Apie


# generalconfig

# gibberish accregwizz

# icqaccregwizz

# irc accregwizz
plugin.ircaccregwizz.SASL_AUTHENTICATION_TITLE={0} kvietimas

# jabber accregwizz

# plugin manager

# simple accregwizz

# sipaccregwizz
#used from SecurityPanel

# skin manager

# status update

# updatechecker
plugin.updatechecker.BUTTON_CLOSE=Uždaryti

# usersearch

# whiteboard

# gtalk accregwizz

# iptel accregwizz

# ippi accregwizz

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_COPY=&Kopijuoti
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=Pokalbis

# Notification Configuration Form
#NotificationsTable constants

# ZRTP Securing

# ZRTP Configuration
impl.media.security.zrtp.TITLE=Skambinti



# Profiler4J



#in JNIEncoder

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.

# Security configuration form title

# otr plugin
plugin.otr.authbuddydialog.CANCEL=&Panaikinti
plugin.otr.configform.COLUMN_NAME_CONTACT=Kontaktai

# global proxy plugin
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect
plugin.reconnectplugin.CONNECTION_FAILED_MSG=Įvyko klaida bandant prisijungti šiai paskyrai: Vartotojo vardas: {0}, Serverio vardas: {1}. Patikrinkite savo tinklo jungtį arba susisiekite su tinklo administratoriumi.


#plugin chat config

plugin.chatconfig.TITLE=Pokalbis

#provisioning plugin

# packet logging service

# dns config plugin

#plugin spellcheck


#Certificate configuration plugin

# Phone number contact source plugin

# properties editor

#Thunderbird address book plugin
