# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=&نبذة عن البرنامج
service.gui.ACCEPT=&قبول
service.gui.ACCOUNT=حساب
service.gui.ACCOUNT_ME=أنا (خاص بي)
service.gui.ACCOUNT_REGISTRATION_WIZARD=المساعدة في تسجيل الحساب
service.gui.ACCOUNTS=حسابات
service.gui.ADD=&إضافة
service.gui.ADD_CONTACT=إضافة عضو (مستخدم)
service.gui.ADD_AUTHORIZED_CONTACT=أضِف {0} إلى قائمة جهات الاتصال
service.gui.ADD_CONTACT_TO_CONTACTLIST=أضف الإسم هذه إلى قائمة جهات اتصالك
service.gui.ADD_CONTACT_TO=إضافة عضو إلى
service.gui.ADD_CONTACT_ERROR=خطأ عند إضافة المستخدم التالي : {0}
service.gui.ADD_CONTACT_ERROR_TITLE=حدث خطأ لدى إضافة مستخدم
service.gui.ADD_CONTACT_EXIST_ERROR=اسم المستخدم {0} موجود بالفعل في قائمة المستخدمين لديك.
service.gui.ADD_CONTACT_NETWORK_ERROR=الخادم لم يستجب لطلب إضافة الصديق ذات الرقم {0}
service.gui.ADD_CONTACT_NOT_SUPPORTED=فشل في إضافة المستخدم:{0}. عملية غير مدعومة.
service.gui.ADD_CONTACT_NOT_CONNECTED=يجب أن تكون متصل لكي تضيف اسم مستخدم الى قائمة الأصدقاء, رجاءا سجل دخولك و جرب مرة اخرى.
service.gui.ADD_GROUP_LOCAL_ERROR=لم تتم إضافة المجموعة :{0}. السبب : مشكلة حدثت اثناء عملية إدخال-إخراج محلية.
service.gui.ADD_GROUP_EXIST_ERROR=المجموعة {0} موجودة بالفعل في قائمة المستخدمين لديك. من فضلك اختر إسما آخر.
service.gui.ADD_GROUP_NET_ERROR=لم تتم إضافة المجموعة بإسم {0}. السبب : حدوث مشكلة في الشبكة. من فضلك تأكد من اتصال الشبكة لديك ثم حاول مرة اخرى.
service.gui.ADD_GROUP_ERROR=لم تتم إضافة المجموعة بإسم : {0}.
service.gui.ADD_GROUP_EMPTY_NAME=إسم المجموعة يحب أن لا يكون فارغا.
service.gui.ADDRESS=عنوان
service.gui.ADMINISTRATOR=المسؤول
service.gui.ADVANCED=&متقدم
service.gui.ALL_CONTACTS=&جميع المستخدمين.
service.gui.APPLY=&تطبيق
service.gui.ARE_CALLING={0} يتصل بك...
service.gui.ARE_NOW=أنت {0} الآن
service.gui.AT=عند
service.gui.AUTHORIZE=&ترخيص
service.gui.AUTHORIZATION_ACCEPTED={0} وافق على طلب تفويضك.
service.gui.AUTHENTICATION_FAILED=فشل التحقق ل{0} . كلمة السر التي ادخلتها غير صالحة.
service.gui.AUTHENTICATION_REQUESTED_SERVER=الخادم {0} يطلب منك معلومات الدخول (التحقق).
service.gui.AUTHENTICATION_REJECTED={0} رفض طلب تفويضك .
service.gui.AUTHENTICATION_WINDOW_TITLE=التحقق أو التأكد من الهوية لـ {0}.
service.gui.AUTHORIZATION_REQUESTED=طلب تفويض (أو دخول)
service.gui.AUTHORIZATION_REQUESTED_INFO=المستخدم {0} يطلب منك تفويضا أو إذنا.
service.gui.AUTHORIZATION_RESPONSE=الرد على طلب الإذن أو التفويض
service.gui.AWAY_STATUS=غائب الآن
service.gui.EXTENDED_AWAY_STATUS=غياب مطول
service.gui.BAN=&إحرم (إمنع)
service.gui.BAN_FAILED=فشل الحرم أو المنع
service.gui.BAN_FAILED_GENERAL_ERROR=فشل منع {0}. حدث خلل عام في الخادم.
service.gui.BAN_FAILED_NOT_ALLOWED=فشل فى منع {0}. لا يمكن منع مالك أو مدير الغرفة.
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS=فشل فى منع {0} لأنك لا تملك صلاحيات كافيه لفعل ذلك.
service.gui.BRB_MESSAGE=سوف أذهب الآن، لكني سأعود مرة أخرى.
service.gui.BROWSE=إستعراض
service.gui.BUSY_MESSAGE=آسف ، فأنا مشغول الآن.
service.gui.BUSY_STATUS=مشغول
service.gui.CALL=مكالمة (اتصل)
service.gui.CALL_CONTACT=اتصل بمستخدم أو بصديق
service.gui.CALL_FAILED=فشل في الإتصال
service.gui.CALL_HISTORY_TOOL_TIP=إضغط هنا لعرض سجل المكالمات
service.gui.CALL_VIA=اتصل عن طريق:
service.gui.CALL_NAME_OR_NUMBER=اتصل بإسم أو برقم
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=هذة المكالمة تدعم المشاركين من الشبكة {0} و من حسابك {1}. إن {2} لا يحتوي على عنوان من هذه الشبكة او لهذا الحساب.
service.gui.CALL_WITH=مكالمة مع
service.gui.CALL_NO_AUDIO_DEVICE=لا يوجد لديك جهاز الصوت .
service.gui.CALL_NO_DEVICE_CODECS_Q=هل تود مواصلة المكالمة؟
service.gui.CANCEL=&إلغاء
service.gui.CHAT=دردشة
service.gui.CHANGE_FONT=تغيير الخط
service.gui.CHANGE_ROOM_SUBJECT=غير موضوع النقاش للغرفة...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=فى الحقل فى الأسفل، من الممكن إدخال موضوع جديد لهذه الغرفة.
service.gui.CHANGE_NICK=غيّر الكنية
service.gui.CHANGE_NICKNAME=تغيير الإسم أو اللقب...
service.gui.CHANGE_NICKNAME_LABEL=فى الحقل فى الأسفل، يمكنك إدخال إسم أو لقب جديد.
service.gui.CHANGE_NICKNAME_ERROR=خطأ في تغير الإسم المستعار
service.gui.CHANGE_NICKNAME_CONFLICT_ERROR=الاسم موجود مسبقاً
service.gui.CHANGE_VIDEO_QUALITY=تغيير جودة الفيديو
service.gui.CHAT_ROOM_ALREADY_JOINED=تم دخول الغرفة {0} مسبقا.
service.gui.CHAT_ROOM_CONFIGURATION=إعدادات غرفة الدردشة {0}
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=فشل فى الحصول على إعدادات غرفة الدردشة {0}. فقط مالك صالون الدردشة قادر على تغير الإعدادات .
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=حدث خطأ أثناء تسجيل إعدادات غرفة الدردشة {0}.
service.gui.CHAT_ROOM_USER_JOINED=إنضمّ إلى {0}
service.gui.CHAT_ROOM_USER_LEFT=تم الخروج من {0}
service.gui.CHAT_ROOM_USER_KICKED=تم إخراجه من {0}
service.gui.CHAT_ROOM_USER_QUIT=خرج من {0}
service.gui.CHAT_ROOM_NAME=إسم غرفه الدردشة
service.gui.CLEAR_CUSTOM_MESSAGES=احذف الرسائل المخصصة
service.gui.ROOM_NAME=غرفة الدردشة
service.gui.CHANGE_PASSWORD=تغيير كلمة المرور
service.gui.CHAT_ROOM_NAME_INFO=فى الحقل الأسفل إدخل أسم الغرفة التى تريد إنشاءها.
service.gui.CHAT_ROOM_NOT_EXIST=الغرفة {0} غير موجودة لدى الخادم {1}. الرجاء التحقق من الإسم المدخل.
service.gui.CHAT_ROOM_NOT_CONNECTED=يجب أن تكون مسجلا لكي تدخل غرفة الدردشة{0}.
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=يجب أن تكون مسجلا لكي تخرج من غرفة الدردشة.
service.gui.CHAT_ROOM_OPTIONS=خيارات غرفة الدردشة
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED=غرفة الدردشة {0} تتطلب تسجيلا قبل دخولها.
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=غرفة الدردشة {0} تتطلب كلمة سر.
service.gui.CHAT_ROOMS=غرف الدردشة
service.gui.CHAT_ROOM=غرف الدردشة
service.gui.CHAT_ROOM_SUBJECT_CHANGED=إن {0} قد غير الموضوع إلى {1}
service.gui.CHOOSE_CONTACT=إختر مستخدما
service.gui.CHOOSE_ACCOUNT=لطفا، إختر أحد الحسابات المدرجة.
service.gui.CITY=المدينة
service.gui.COUNTRY=البلد
service.gui.SHOW_MORE_TOOLTIP=إضغط لعرض نتائج أكثر
service.gui.CLEAR=مسح
service.gui.CLOSE=غلق&
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=لقد وصلتك رسالة جديدة منذ أقل من ثانيتين. هل تود أن تغلق هذا الحوار أو النقاش؟
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=لديك ملفات تنقل حاليا و غير مكتملة. هل أنت متأكد من رغبتك في إلغائها؟
service.gui.CONNECTED_STATUS=متصل
service.gui.CONNECTING=الاتصال جار...
service.gui.CONNECTING_STATUS=جاري الإتصال
service.gui.CONNECTING_EARLY_MEDIA_STATUS=جاري الإتصال*
service.gui.CONNECTION=الإتصال
service.gui.CONNECTION_EXPIRED_MSG=أنت غير متصل عبر الخادم {0}.
service.gui.CONTACT_NAME=معرًف أو رقم
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=المستخدم {0} الذي تم إختياره لا يمكنه استخدام الدردشة عديدة المستخدمين.
service.gui.CONTACT_PAUSED_TYPING=لقد توقف {0} لحظة عن كتابة الرسالة.
service.gui.CONTACT_TYPING=المستخدم {0} يكتب رسالة الآن.
service.gui.CONTACT_INFO=&معلومات جهة الإتصال
service.gui.CONTACTS=المستخدمين (الأعضاء)
service.gui.COPY=&نسخ
service.gui.COPY_LINK=نسخ  &ربط
service.gui.CREATE=إ&نشاء
servoce.gui.CREATE_CALL_FAILED=فشل في إنشاء مكالمة.
service.gui.CREATE_CHAT_ROOM=&إنشاء غرفة دردشة ...
service.gui.CREATE_CHAT_ROOM_ERROR=فشل إنشاء غرفة الدردشة {0}.
service.gui.CREATE_CHAT_ROOM_WIZARD=مساعدة لإنشاء غرفة دردشة
service.gui.CREATE_CONFERENCE_CALL=&إنشاء اتصال حوار متعدد (مكالمة)...
service.gui.CREATE_GROUP=&إنشاء مجموعة...
service.gui.CREATE_GROUP_NAME=فى الحقل فى الأسفل أدخل أسم المجموعة التى تريد إنشاءها.
service.gui.CREATE_VIDEO_BRIDGE=إنشاء &جسر فيديو...
service.gui.CREATE_VIDEO_BRIDGE_MENU=إنشاء &جسر فيديو
service.gui.CONTACT_INFO_NOT_SUPPORTED=هذا المستخدم لا يمكنه التعامل مع معلومات المستخدم في الشبكة العنكبوتية
service.gui.CUT=&قص
service.gui.DELETE=حذف
service.gui.DENY=&رفض
service.gui.DESKTOP_SHARING_WARNING=<b>هل أنت متأكد من أنك تريد بدء مشاركة الشاشة؟<br></b>عند الموافقة سيتمكن البعض من رؤية ما تراه أمامك على الشاشة.
service.gui.DIALPAD=لوحة الإتصال
service.gui.DISPLAY_NAME=الإسم المعروض
service.gui.DISCONNECTED_STATUS=مفصول
service.gui.DND_STATUS=لا تزعجني
service.gui.DO_NOT_ASK_AGAIN=لا تسألني مرة ثانية
service.gui.DO_NOT_SHOW_AGAIN=لا تعرض هذه الرسالة مرة ثانية
service.gui.DRAG_FOR_SHARING=اسحب هنا كل ما تريد مشاركته...
service.gui.DURATION=مدة
service.gui.EDIT=&تعديل
service.gui.EDITED_AT=حرر عند {0}
service.gui.EMAIL=بريد الكتروني
service.gui.EMAILS=بريد الكتروني
service.gui.EMPTY_HISTORY=سجل &فارغ
service.gui.ENABLE_DESKTOP_REMOTE_CONTROL=تفعيل التحكم بسطح المكتب عن بعد
service.gui.ENTER_PHONE_NUMBER=أدخل رقم الهاتف
service.gui.ENTER_NAME_OR_NUMBER=أدخل رقما أو إسما
service.gui.ERROR=خطأ
service.gui.ERROR_WAS=الخطأ هو : {0}
service.gui.ERROR_RECEIVED_FROM=خطأ مستقبل من
service.gui.ESTIMATED_TIME=الوقت المخمن :
service.gui.EVENTS=أحداث
service.gui.EXIT=خ&روج
service.gui.GENERAL=عام
service.gui.GENERAL_ERROR=خطأ عام
service.gui.GROUP_NAME=إسم المجموعة
service.gui.FAILED_STATUS=فشلت المكالمة
service.gui.FAILED_TO_JOIN_CHAT_ROOM=فشل الدخول إلى غرفة الدردشة : {0}.
service.gui.FAX=فاكس
service.gui.FFC_STATUS=متفرغ للدردشة
service.gui.FILE=&ملف
service.gui.FILE_WAITING_TO_ACCEPT=انتظر {0} حتى يقبل ملفك.
service.gui.FILE_UNABLE_TO_SEND=حدث خلل أثناء ارسال الملف إلى {0}.
service.gui.FILE_RECEIVE_FAILED=حدث خلل أثناء استلام الملف من {0}.
service.gui.FILE_SENDING_TO=ارسال الملف إلى {0} الآن.
service.gui.FILE_RECEIVING_FROM=استلام الملف من {0} الآن.
service.gui.FILE_SEND_COMPLETED=تم ارسال الملف إلى {0} كما يجب.
service.gui.FILE_RECEIVE_COMPLETED=تم استلام الملف من{0} كما يجب.
service.gui.FILE_TRANSFER_CANCELED=تم إلغاء ارسال الملف.
service.gui.FILE_SEND_FAILED=فشل ارسال الملف : {0}.
service.gui.FILE_TOO_BIG=حجم الملف أكبر من ما هو مسموح به حسب هذا النظام (البروتوكول): {0}.
service.gui.FILE_SEND_REFUSED={0} قد رفض هذا الملف.
service.gui.FILE_TRANSFER_REFUSED=رفض ارسال الملف.
service.gui.FILE_TRANSFER_NOT_SUPPORTED=المستخدم الذي اخترته لا يمكنه تبادل الملفات.
service.gui.FILE_TRANSFER_PREPARING=التجهيز لإرسال (تبادل) الملف مع : {0}. يرجى الإنتظار...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0} يتشارك معك في ملف.
service.gui.FILE_DOES_NOT_EXIST=الملف المقصود غير موجود. ربما حذف أو تغير مكانه.
service.gui.FILE_OPEN_FAILED=فشل فتح الملف. ربما قد نقل أو حذف.
service.gui.FILE_OPEN_NOT_SUPPORTED=نأسف، فتح الملف غير ممكن ضمن النظام التشغيلي الحالي.
service.gui.FILE_OPEN_NO_PERMISSION=ليس لديك صلاحيات لفتح هذا الملف. يرجى التأكد من صلاحية القراءة و حاول مرة أخرى.
service.gui.FILE_OPEN_NO_APPLICATION=لم نتمكن من العثور على البرنامج المخصص لهذا النوع من الملفات.
service.gui.FINISH=&إتمام
service.gui.FOLDER_DOES_NOT_EXIST=إن دليل الملفات الذي يحوي هذا الملف غير موجود. ربما تم نقله أو حذفه.
service.gui.FOLDER_OPEN_FAILED=فشل فتح دليل ملفات.
service.gui.FOLDER_OPEN_NO_PERMISSION=ليس لديك الصلاحيات اللازمة لفتح دليل الملفات هذا. تحقق من صلاحيات القراءة و حاول مرة أخرى.
service.gui.FOLDER_OPEN_NO_APPLICATION=لم نجد تطبيقا لفتح دليل الملفات هذا.
service.gui.FONT=خط
service.gui.FONT_BOLD=غامق
service.gui.FONT_COLOR=لون
service.gui.FONT_FAMILY=عائلة
service.gui.FONT_ITALIC=مائل
service.gui.FONT_SIZE=حجم
service.gui.FONT_STYLE=نمط أو نسق
service.gui.FONT_UNDERLINE=تحته خط
service.gui.GRANT_OWNERSHIP=منح الملكية...
service.gui.GRANT_ADMIN=منح صلاحيات مسؤول...
service.gui.GRANT_MODERATOR=منح المنسق
service.gui.GRANT_MEMBERSHIP=منح العضوية
service.gui.GRANT_VOICE=السماح للصوت
service.gui.GUEST=زائر
service.gui.HANG_UP=إنهاء المكالمة
service.gui.HD_QUALITY=فيديو HD
service.gui.HELP=&مساعدة
service.gui.HIDE=إخفاء
service.gui.HIDE_OFFLINE_CONTACTS=إخفاء المستخدمين غير المسجلين
service.gui.HIDE_MAIN_WINDOW=<DIV>الضغط على زر x لهذه النافذة لن ينهي التطبيق،<BR> و إنما سيخفيه. لإغلاق التطبيق إختر ملف -> إغلاق.<DIV/>
service.gui.HISTORY=&السجل
service.gui.HISTORY_CONTACT=سجل - {0}
service.gui.HOME=الرئيسية
service.gui.HOME_PAGE=الصفحة الرئيسية
service.gui.ICE=ICE
service.gui.IDENTIFIER=معرف
service.gui.IGNORE=&تجاهل
service.gui.INSERT_SMILEY=أدخل وجها تعبيريا
service.gui.INCOMING_CALL=مكالمة واردة من : {0}
service.gui.INCOMING_SCREEN_SHARE=مكالمة واردة من : {0}
service.gui.INCOMING_CALL_STATUS=مكالمة واردة
service.gui.INSTANT_MESSAGINGS=IMs
service.gui.INITIATING_CALL_STATUS=التحضير للمكالمة
service.gui.INVITATION=نص دعوة
service.gui.INVITATION_RECEIVED=دعوة مستلمة
service.gui.INVITATION_RECEIVED_MSG=إن {0} يدعوك لدخول غرفة الدردشة {1}. لك  أن تقبل، أن ترفض أو أن تتجاهل هذه الدعوة.
service.gui.INVITATION_REJECTED={0} رفض دعوة الإلتحاق بغرفة الدردشة. السبب: {1}.
service.gui.INVITE=&أرسل دعوة
service.gui.INVITE_CONTACT_MSG=إختر من تريد الانضمام إليك في هذا الحوار المتعدد من المستخدمين و اضغط على أرسل دعوة.
service.gui.INVITE_CONTACT_TO_CHAT=أرسل دعوة إلى المستخدمين لإجراء الحوار
service.gui.INVITE_CONTACT_TO_CALL=أرسل دعوة إلى المستخدمين لإجراء مكالمة
service.gui.INVITE_REASON=سبب الدعوة
service.gui.IS_CALLING=يتصل ....
service.gui.IS_NOW={0} هو {1} الآن
service.gui.JOIN=&إنضم أو شارك
service.gui.JOIN_AS=إ&نضم كـ
service.gui.JOB_TITLE=عنوان الوظيفة
service.gui.JOIN_CHAT_ROOM=&أدخل غرفة الدردشة...
service.gui.JOIN_CHAT_ROOM_TITLE=أدخل غرفة الدردشة
service.gui.JOIN_CHAT_ROOM_NAME=لطفا، أدخل اسم غرفة الدردشة التي تود دخولها.
service.gui.JOIN_CHAT_ROOM_WIZARD=المساعد لدخول غرفة الدردشة
service.gui.KICK=&صد (إخراج)
service.gui.KICK_FAILED=فشل الصد
service.gui.KICK_FAILED_GENERAL_ERROR=فشل صد {0}. حدث خطأ عام فى الخادم.
service.gui.KICK_FAILED_NOT_ALLOWED=فشل صد{0}. مالك ومدير الغرفة لا يمكن صد (إخراجه)
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS=فشل صد{0}. ليس لديك صلاحيات كافيه لفعل ذلك.
service.gui.LAST_NAME=اسم العائلة
service.gui.LEAVE=&أترك
service.gui.LIMIT_REACHED_FOR_IP=لديك العديد من التسجيلات من عنوان انترنت واحد و الخادم {0} لا يسمح لك بعمل المزيد منها.
service.gui.LIST=آخر
service.gui.LOADING_ROOMS=تحميل الغرف...
service.gui.LOADING=جاري التحميل...
service.gui.LOCALLY_ON_HOLD_STATUS=في وضع الانتظار محليا
service.gui.LOGIN_NETWORK_ERROR=لم يتم تسجيل المرور للحساب: اسم المستخدم : {0}, اسم الخادم :{1} و ذلك لخلل في الشبكة. لطفا، افحص اتصالك بالشبكة.
service.gui.LOGIN_GENERAL_ERROR=حدث خطأ أثناء تسجيل المرور للحساب: اسم المستخدم : {0}, اسم الخادم :{1}:{2} و ذلك لخلل في الشبكة. لطفا، افحص اتصالك بالشبكة.
service.gui.LOGIN_INTERNAL_ERROR=حدث خطأ أثناء تسجيل المرور للحساب: اسم المستخدم : {0}, اسم الخادم :{1} و ذلك عادة لخلل في التطبيق. لطفا، أعلم فريق التطوير (dev@jitsi.java.net).
service.gui.LOGIN_INVALID_PROPERTIES_ERROR=لا يمكن تسجيل المرور للحساب: اسم المستخدم: {0}، اسم الخادم: {1} و ذلك لخلل في إعدادات الحساب. يرجى التأكد منها.
service.gui.LOGOFF_NOT_SUCCEEDED=حدث خطأ أثناء تسجيل الخروج للحساب: اسم المستخدم : {0}, اسم الخادم :{1}.
service.gui.LOW_QUALITY=جودة منخفضة
service.gui.MEMBER=عضو أو مشترك
service.gui.MERGE_TO_CALL=دمج كل المكالمات
service.gui.MESSAGE=رسالة
service.gui.MISSED_CALLS_TOOL_TIP=مكالمات لم يتم الرد عليها واردة من:
service.gui.MISSED_CALLS_MORE_TOOL_TIP= و بالاضافة إلى {0}
service.gui.MODERATOR=منسق
service.gui.MORE_LABEL=أنقل
service.gui.MOVE=أنقل
service.gui.MOVE_SUBCONTACT=أن&قل مستخدم
service.gui.MOVE_SUBCONTACT_MSG=اختر المستخدم أو المجموعة، حيث تريد نقل المستخدم الذي اخترت.
service.gui.MOVE_SUBCONTACT_FAILED=المستخدم الذي اخترت هو نفسه n\\لطفا، اختر مستخدما آخر.
service.gui.MOVE_SUBCONTACT_QUESTION=متأكد من نقل {0} إلى {1}؟
service.gui.MOVE_TO_GROUP=&أنقل إلى مجموعة
service.gui.MOVE_CONTACT=نقل مستخدم
service.gui.MSG_DELIVERY_FAILURE=الرسالة في أعلاه لم يتمكن من إرسالها
service.gui.MSG_DELIVERY_NOT_SUPPORTED=نظام الاتصال (بروتوكول) المستخدم لا يتعامل مع الرسائل المبيتة. حاول أن تستخدم {0} نظاما آخر أو أن تنتظر حتى يكون المستخدم متصلا,
service.gui.MSG_DELIVERY_INTERNAL_ERROR=حصل خلل داخلي. أغلب الظن بسبب خلل. يرجى الإعلام عنه هنا: http://www.jitsi.org/index.php/Development/BugsAndIssues
service.gui.MSG_DELIVERY_ERROR=فشل إرسال الرسالة.
service.gui.MSG_DELIVERY_UNKNOWN_ERROR=خلل غامض قد حدث أثناء بعث رسالتك.
service.gui.MSG_NOT_DELIVERED=حصل خلل في الشبكة. لطفا، تأكد من إعدادات الشبكة و حاول مرة أخرى.
service.gui.MSG_NOT_POSSIBLE=الرسائل غير ممكنة مع هذا المستخدم (البروتوكول لا يمكنه التعامل مع الرسائل)
service.gui.MSG_RECEIVED={0} كتب
service.gui.MSG_SEND_CONNECTION_PROBLEM=عليك أن تكون مسجلا حتى تبعث رسائلا.
service.gui.MULTIPLE_LOGINS=لقد سجلت دخولك أكثر من مرة بهذا الحساب. الحساب التالي غير موصول حاليا: اسم المستخدم: {0}، اسم الخادم: {1}.
service.gui.MUTUALLY_ON_HOLD_STATUS=في وضع الانتظار من الجهتين.
service.gui.NAME=اسم
service.gui.NETWORK=شبكة
service.gui.NETWORK_FAILURE=خلل في الشبكة
service.gui.NEXT=&التالي
service.gui.NEW_ACCOUNT=إضافة حساب &جديد...
service.gui.NEW_MESSAGE=رسالة جديدة
service.gui.NEW_NAME=اسم جديد
service.gui.NEW_STATUS_MESSAGE=رسالة جديدة للدلالة على الحالة
service.gui.NEW_STATUS_MESSAGE_SAVE=أحفظ كرسالة مخصصة
service.gui.NICKNAME=لقب
service.gui.NO=لا
service.gui.NONE=لا أحد
service.gui.NO_CAMERA_AVAILABLE=لا توجد كاميرا
service.gui.NO_VIDEO_FOR_PROTOCOL=فيديو غير مدعوم لهذا البروتوكول
service.gui.NO_AVAILABLE_ROOMS=قائمة الغرف لدى هذا الخادم غير موجودة.
service.gui.NO_CONTACTS_FOUND=لم يوجد أي مستخدم مماثل. إضغط على مفتاحي تحكم+إدخال لاجراء مكالمة أو استخدم الأزرار في الأسفل.
service.gui.NO_CONTACTS_FOUND_SHORT=لم نعثر على أي مستخدم مطابق.
service.gui.NO_MESSAGE=لا رسائل
service.gui.NO_GROUP_CHAT_ACCOUNT_AVAILABLE=لم نعثر على حسابات يمكنها التعامل مع الحوار المتعدد الأطراف. تأكد من الأنظمة التي تسمح بذلك على الموقع jitsi.org.
service.gui.NO_ONLINE_TELEPHONY_ACCOUNT=لإجراء مكالمة يلزم حساب مسجل على الأقل. لطفا، بادر بتسجيل الدخول باستخدام أحد حساباتك.
service.gui.NOT_AUTHORIZED=غير مرخص به
service.gui.NON_EMPTY_CHAT_WINDOW_CLOSE=لقد حاولت إنهاء الحوار قبل أن ترسل رسالة مكتوبة و جتهزة. أمتأكد أنت لإنهاد هذا الحوار؟
service.gui.NON_EXISTING_USER_ID=الخادم {0} لا يعرف هوية المستخدم المعطاة.
service.gui.SD_QUALITY=جودة قياسية
service.gui.OFFLINE=غير متصل
service.gui.OK=&موافق
service.gui.ONLINE=متصل (مسجل)
service.gui.OPEN=فتح
service.gui.OPEN_FILE_FROM_IMAGE=اضغط مرتين لفتح الملف.
service.gui.OPEN_FOLDER=فتح المجلد
service.gui.OPEN_IN_BROWSER=فتح في &مستعرض
service.gui.OPTIONS=خيارات
service.gui.OR=أو
service.gui.ORGANIZATION=منظمة
service.gui.OTHER=أخرى
service.gui.chat.role.ADMINISTRATOR=المسؤول
service.gui.chat.role.MODERATOR=منسق
service.gui.chat.role.MEMBER=عضو أو مشترك
service.gui.chat.role.SILENT_MEMBER=عضو صامت
service.gui.OWNER=مالك الغرفة
service.gui.PASSWORD=كلمة السر
service.gui.PASSWORD_CHANGE_FAILURE=فشل تغيير كلمة المرور
service.gui.PASSWORD_CHANGE_SUCCESS=تمَّ تغيير كلمة المرور بنجاح
service.gui.PASTE=&لصق
service.gui.PERSONAL=شخصي
service.gui.PORT=ميناء
service.gui.POSTAL_CODE=الرمز البريدي
service.gui.PREFERENCES=التفضيلات
service.gui.PREFIX=بادئة
service.gui.PRESENCE=حضور
service.gui.PRESS_ENTER_FOR_SUGGESTIONS="إدخال" للمقترحات
service.gui.PRESS_FOR_CALL_INFO=إضغط للحصول على معلومات المكالمة
service.gui.PREVIOUS=سابق
service.gui.PRINT=&طباعة
service.gui.PROACTIVE_NOTIFICATION=يكتب رسالة
service.gui.PROTOCOL=نظام (بروتوكول)
service.gui.PUT_OFF_HOLD=إنهاء وضع الانتظار
service.gui.PUT_ON_HOLD=وضع الانتظار
service.gui.QUIT=&خروج (إنهاء)
service.gui.READY=جاهز
service.gui.REASON=سبب
service.gui.RECONNECTION_LIMIT_EXCEEDED=لقد قمت بقطع الاتصال و معاودة الاتصال بالخادم بسرعة. الحساب التالي : اسم المستخدم:{0}، اسم الخادم: {1}، محظور مؤقتا و عليه الانتظار قليلا قبل تسجيل دخوله مرة أخرى.
service.gui.RE_REQUEST_AUTHORIZATION=(أعد) طلب التصريح
service.gui.REFERRED_STATUS=مشار إليه
service.gui.REJECT=&رفض
service.gui.REMEMBER_PASSWORD=حفظ كلمة السر
service.gui.REMOVE=&حذف
service.gui.REMOVE_ACCOUNT=&حذف حساب
service.gui.REMOVE_ACCOUNT_MESSAGE=أمتأكد من حذف هذا الحساب؟
service.gui.REMOVE_CONTACT=&حذف مستخدم
service.gui.REMOVE_CONTACT_TEXT=<DIV>أمتأكد من رغبتك في حذف<B> {0} </B><BR>  من قائمة المستخدمين لديك ؟</DIV>
service.gui.REMOVE_GROUP=&احذف مجموعة
service.gui.REMOTELY_ON_HOLD_STATUS=في وضع الانتظار من الطرف البعيد
service.gui.RENAME=&أعد التسمية
service.gui.RENAME_CONTACT=أعد &تسمية مستخدم
service.gui.RENAME_CONTACT_WIZARD=في المساحة التالية حدد الاسم الذي تريد لهذا المستخدم.
service.gui.RENAME_GROUP=أعد &تسمية مجموعة
service.gui.RENAME_GROUP_INFO=في المساحة التالية حدد الاسم الذي تريد لهذه المجموعة.
service.gui.RINGING_STATUS=يرن
service.gui.REQUEST=&طلب
service.gui.REQUEST_AUTHORIZATION=&السماح للطلب
service.gui.REQUEST_AUTHORIZATION_MSG=لا يمكن إضافة {0} إلى قائمة المستخدمين لديك. {0} يجب أن يسمح لك باضافته. لطفا، أدخل طلبك في الأسفل.
service.gui.RETRY=اعد المحاولة
service.gui.REVOKE_OWNERSHIP=التخلي عن الملكية
service.gui.REVOKE_ADMIN=إخلاء المسؤولية
service.gui.REVOKE_MODERATOR=التخلي عن واجب التنسيق
service.gui.REVOKE_MEMBERSHIP=التخلي عن العضوية
service.gui.REVOKE_VOICE=التخلي عن الكلام
service.gui.SAVE=&احفظ
service.gui.SEARCH=&ابحث
service.gui.SEARCH_FOR_CHAT_ROOMS_MSG=اضغط على الزر في الأسفل لإظهار جميع غرف الحوار على الخادم الذي اخترت. ثم اختر ما تريد منها للدخول إليها و اضغط على دخول أو انضمام.
service.gui.SEARCH_STRING_CONTACT_SOURCE=بحث جهة إتصال
service.gui.SECURITY=حماية
service.gui.SELECT_COLOR=اختر لونا
service.gui.SELECT_GROUP=اختر مجموعة
service.gui.SELECT_NO_GROUP=و لا مجموعة
service.gui.SELECT_PROVIDERS_FOR_CHAT_ROOM=القائمة في الأسفل تحتوي على جميع أسماء المستخدمين الذين لديهم خدمة الحوار المتعدد. اختر ما شئت منها لإنشاء غرفة حوار لك.
service.gui.SEND=&أرسل
service.gui.SEND_FILE=أرسل ملفا
service.gui.SEND_MESSAGE=&أرسل رسالة
service.gui.SEND_SMS=أ&رسل رسالة قصيرة (خدمة SMS)
service.gui.SEND_SMS_DETAILS=تذكًر أن عليك إدخال الرقم كاملا. مثال ، بـدءا بـ 44+ لبريطانيا، كما يلي : 447777000000+.
service.gui.SEND_SMS_NOT_SUPPORTED=البروتوكول الذي اخترت لا يتعامل مع خدمة الرسائل القصيرة.
service.gui.SEND_VIA=ارسل بطريق
service.gui.SENT=أرسلت.
service.gui.SET_GLOBAL_STATUS=تحديد الحالة العامة.
service.gui.SET_STATUS_MESSAGE=تحديد رسالة الحالة.
service.gui.SETTINGS=&خيارات
service.gui.SHARE_DESKTOP=&مشاركة سطح المكتب.
service.gui.SHARE_DESKTOP_WITH_CONTACT=مشاركة سطح المكتب مع مستخدم.
service.gui.SHARE_FULL_SCREEN=مشاركة الشاشة كاملة.
service.gui.SHARE_REGION=مشاركة منطقة
service.gui.SHOW=أظهر
service.gui.SHOW_CONTACT_LIST_TOOL_TIP=اضغط هنا لاغلاق السجل و عرض قائمة المستخدمين لديك.
service.gui.SHOW_MORE=أظهر المزيد...
service.gui.SHOW_OFFLINE_CONTACTS=أظهر المستخدمين غير المسجلين
service.gui.SIGN_IN=تسجيل الدخول
service.gui.SMS_SUCCESSFULLY_SENT=تم إرسال الرسالة القصيرة.
service.gui.SMS_SEND_CONNECTION_PROBLEM=عليك أن تكون مسجلا قبل إرسال رسالة قصيرة. لطفا، أدخل معلومات مزودك بهذه الخدمة.
service.gui.SPECIFY_REASON=في الحقل التالي حدد سبب هذه العملية.
service.gui.SPECIFY_SERVER=لطفا، أكمل الجزء الخاص بالخادم لحسابك.
service.gui.SOUND_OFF=قطع الصوت
service.gui.SOUND_ON=تشغيل الصوت
service.gui.START_SHARING=بدء المشاركة
service.gui.STATUS=الحالة
service.gui.STATUS_CHANGED_CHAT_MESSAGE=لقد أصبحت {0}
service.gui.STATUS_CHANGE_GENERAL_ERROR=فشل تغيير الحالة للحساب: اسم المستخدم: {0}، اسم الخادم: {1} و ذلك لخلل عام.
service.gui.STATUS_CHANGE_NETWORK_FAILURE=فشل تغيير الحالة للحساب: اسم المستخدم: {0}، اسم الخادم: {1} و ذلك لخلل في الشبكة.
service.gui.STATUS_MESSAGE_INFO=في الحقل التالي حدد الرسالة الجديدة التي ترغب باستخدامها.
service.gui.STOP_SHARING=وقف المشاركة
service.gui.STREET=الشارع
service.gui.SUBJECT=موضوع
service.gui.SUMMARY=خلاصة
service.gui.TELEPHONY=هاتف
service.gui.TOOLS=&أداوات
service.gui.TRANSFER=&تحويل
service.gui.TO=&إلى:
service.gui.TRANSFER_CALL_MSG=اختر اسم المستخدم الذي تود التحويل إليه و اضغط على تحويل.
service.gui.TRANSFER_CALL_TITLE=تحويل مكالمة
service.gui.TRANSFER_CALL_TO=تحويل إلى :
service.gui.TRANSPARENCY_NOT_ENABLED=الشفافية غير متاحة حسب الاعدادات الحالية لديك.
service.gui.TYPE_YOUR_REQUEST=أدخل طلبك هنا
service.gui.UNABLE_TO_CHANGE_VIDEO_QUALITY=لم نستطع تغييرجودة فيديوهذه المكالمة.
service.gui.USER_IDENTIFIER=معرف المستخدم :
service.gui.USER_EXISTS_ERROR=هذا المستخدم موجود أصلا على الشبكة التي اخترت. لطفا، اختر شبكة أخرى.
service.gui.USERNAME_NULL=إملأ اسم المستخدم و كلمة السر.
service.gui.ACCOUNT_CREATION_FAILED=لم يتم إنشاء حسابك بسبب هذا الخلل : {0}
service.gui.UNKNOWN=مستخدم مجهول
service.gui.UNKNOWN_STATUS=حالة مجهولة
service.gui.UNREGISTERED_MESSAGE=فشل الاتصال للحساب: اسم المستخدم: {0}، اسم الخادم: {1}. أنت غير متصل الآن.
service.gui.USE_PROVISIONING=استخدم التزود (بخدمة أو بعنوان انترنت) بعد الاتصال
service.gui.VALUE=قيمة:
service.gui.VIDEO_CALL=&مكالمة بالصوت و الصورة (فيديو)
service.gui.VIA=عبر
service.gui.VIEW=&عرض
service.gui.VIEW_HISTORY=عرض &السجل
service.gui.VIEW_SMILEYS=أظهر الرسوم &التعبيرية
service.gui.VIEW_TOOLBAR=عرض &شريط الأدوات
service.gui.VOICEMAIL_NEW_URGENT_OLD_RECEIVED={0} جديد ({1} مستعجل و {2} رسائل قديمة
service.gui.VOICEMAIL_NEW_URGENT_RECEIVED={0} جديد ({1} مستعجل) رسائل
service.gui.VOICEMAIL_NEW_OLD_RECEIVED={0} عدد الرسائل الجديدة و {1} عدد السابقة
service.gui.VOICEMAIL_NEW_RECEIVED={0} عدد الرسائل الجديدة
service.gui.VOICEMAIL_OLD_RECEIVED={0} {0} عدد الرسائل السابقة
service.gui.VOICEMAIL_NO_MESSAGES=لا توجد رسائل.
service.gui.VOICEMAIL_TITLE=رسائل صوتية
service.gui.VOICEMAIL_TOOLTIP=رسائل صوتية لـ :
service.gui.VOICEMAIL_TIP=اضغط على زر اتصال لسماع رسائلك.
service.gui.VOLUME_CONTROL_TOOL_TIP=عدّل مستوى الصوت
service.gui.WAITING_AUTHORIZATION=جاري انتظار تصريح
service.gui.WARNING=تحذير
service.gui.YES=نعم
service.gui.NEW_GMAIL_HEADER=لديك رسالة جديدة في {0} <a href="{1}">صندوق البريد</a>:<br/>
service.gui.NEW_GMAIL_MANY_HEADER=عدد الرسائل الجديدة هو {2} في <a href="{1}">صندوق البريد</a>:{0} <br/>
service.gui.NEW_GMAIL_FOOTER=لديك حوارا واحدا لم يقرأ بعد في <a href="{0}">صندوقك</a>.<br/>
service.gui.NEW_GMAIL_MANY_FOOTER=عدد  الحوارات التي لم تقرأ هو {1} في<a href="{0}">صندوقك</a>.<br/>
service.gui.ACTIVATE=تفعيل
service.gui.DEACTIVATE=إبطال
service.gui.NEW=جديد
service.gui.ENTER_FULL_SCREEN_TOOL_TIP=عرض على مساحة الشاشة كاملة
service.gui.EXIT_FULL_SCREEN_TOOL_TIP=إنهاء العرض على مساحة الشاشة كاملة
service.gui.HOLD_BUTTON_TOOL_TIP=غيًر وضع الانتظار
service.gui.MUTE_BUTTON_TOOL_TIP=لتعديل مستوى الصوت في الميكروفون، ضع المكالمة في وضع الانتظار مؤقتا أو اقطع الصوت
service.gui.RECORD_BUTTON_TOOL_TIP=غيًر وضع السجل
service.gui.LOCAL_VIDEO_BUTTON_TOOL_TIP=غيًر وضع الفيديو
service.gui.SHOW_LOCAL_VIDEO_BUTTON_TOOL_TIP=أظهار أو إخفاء الفيديو محليا
service.gui.TRANSFER_BUTTON_TOOL_TIP=تحويل مكالمة
service.gui.TRANSFER_TO=تحويل إلى...
service.gui.SECURITY_INFO=معلومات الحماية
service.gui.SECURITY_WARNING=تحذير حماية
service.gui.SECURITY_ERROR=خلل حماية
service.gui.SPEED=السرعة:
service.gui.SILENT_MEMBER=عضو صامت
service.gui.MOBILE_PHONE=محمول
service.gui.VIDEO_PHONE=فيديو 
service.gui.WORK_PHONE=العمل
service.gui.PHONE=هاتف
service.gui.PHONES=هاتف:
service.gui.EDIT_NOT_SUPPORTED=تعديل هذا الحساب غير مدعم

service.gui.ZID_NAME_SET=إسم ZRTP:

service.gui.JANUARY=كانون ثاني
service.gui.FEBRUARY=شباط
service.gui.MARCH=آذار
service.gui.APRIL=نيسان
service.gui.MAY=أيار
service.gui.JUNE=حزيران
service.gui.JULY=تموز
service.gui.AUGUST=آب
service.gui.SEPTEMBER=أيلول
service.gui.OCTOBER=تشرين أول
service.gui.NOVEMBER=تشرين ثاني
service.gui.DECEMBER=كانون أول

service.gui.callinfo.TECHNICAL_CALL_INFO=معلومة تقنية عن الإتصال
service.gui.callinfo.CALL_INFORMATION=معلومات الطلب
service.gui.callinfo.CALL_IDENTITY=هوية
service.gui.callinfo.PEER_COUNT=عدد المشاركين
service.gui.callinfo.CALL_DURATION=مدة المكالمة
service.gui.callinfo.VIEW_CERTIFICATE=أظهر الشهادة
service.gui.callinfo.CODEC=برنامج ترميز / تردد
service.gui.callinfo.NA=N.A.
service.gui.callinfo.VIDEO_SIZE=حجم الفيديو
service.gui.callinfo.AUDIO_INFO=معلومات حول الصوت
service.gui.callinfo.VIDEO_INFO=معلومات حول الفيديو
service.gui.callinfo.LOCAL_IP=IP محلي/ مدخل
service.gui.callinfo.REMOTE_IP=IP عن بعد / مدخل
service.gui.callinfo.RTT=RTT
service.gui.callinfo.JITTER=Jitter
service.gui.callinfo.MEDIA_STREAM_RTP=RTP
service.gui.callinfo.MEDIA_STREAM_SRTP=RTP
service.gui.callinfo.KEY_EXCHANGE_PROTOCOL=بروتوكول مفتاح التبادل

#enum values from IceProcessingState
service.gui.callinfo.ICE_STATE.COMPLETED=إكتمل
service.gui.callinfo.ICE_STATE.FAILED=فشل

service.gui.callinfo.ICE_LOCAL_HOST_ADDRESS=مضيف محلي / مدخل
service.gui.callinfo.ICE_REMOTE_HOST_ADDRESS=IP عن بعد / مدخل
service.gui.callinfo.HARVESTING_MS_FOR=ms (ل

service.gui.ALWAYS_TRUST=الوثوق دوما بهذه الشهادة
service.gui.CERT_DIALOG_TITLE=تحقق من الشهادة
service.gui.CERT_DIALOG_DESCRIPTION_TXT=<html>{0}لا يمكن التحقق من هوية الخادم عند الاتصال <br>بـ {1}:{2}.<br><br> الشهادة غير موثوق بها، يعني أن هوية الخادم لا يمكن <br> التحقق منها تلقائيا. هل تريد الاستمرار بالاتصال؟<br><br> للمزيد من المعلومات اضغط على "إظهار الشهادة".</html>
service.gui.CERT_DIALOG_DESCRIPTION_TXT_NOHOST=<html>{0}لا يمكن التحقق من هوية الخادم عند الاتصال <br>بـ {1}:{2}.<br><br> الشهادة غير موثوق بها، يعني أن هوية الخادم لا يمكن <br> التحقق منها تلقائيا. هل تريد الاستمرار بالاتصال؟<br><br> للمزيد من المعلومات اضغط على "إظهار الشهادة".</html>
service.gui.CERT_DIALOG_PEER_DESCRIPTION_TXT=<html>{0} لا يمكن التحقق من هوية  المستخدم.<br><br> الشهادة غير موثوق بها، يعني أن هوية المستخدم لا يمكن <br> التحقق منها تلقائيا. هل تريد الاستمرار بالاتصال؟<br><br> للمزيد من المعلومات اضغط على "إظهار الشهادة".</html>
service.gui.CONTINUE_ANYWAY=واصل على أي حال

#service.gui.CERT_INFO_ are combined from Rdn names
service.gui.CERT_INFO_CN=اسم الشهرة:
service.gui.CERT_INFO_O=منظمة :
service.gui.CERT_INFO_C=اسم البلد:
service.gui.CERT_INFO_ST=اسم الولاية أو الاقليم:
service.gui.CERT_INFO_L=المكان أو المنطقة:
service.gui.CERT_INFO_OU=الوحدة التنظيمية:
service.gui.CERT_INFO_ISSUED_ON=أصدرت بتاريخ:
service.gui.CERT_INFO_EXPIRES_ON=تاريخ انتهاء الصلاحية:
service.gui.CERT_INFO_FINGERPRINTS=بصمة
service.gui.CERT_INFO_SER_NUM=الرقم التسلسلي:
service.gui.CERT_INFO_VER=نسخة:
service.gui.CERT_INFO_SIGN_ALG=نوع نمط التوقيع:
service.gui.CERT_INFO_ALG=النمط المستخدم:
service.gui.CERT_INFO_PUB_KEY=المفتاح العام:
service.gui.CERT_INFO_KEY_BITS_PRINT={0} بت
service.gui.CERT_INFO_EXP=الأس:
service.gui.CERT_INFO_KEY_SIZE=طول المفتاح
service.gui.CERT_INFO_SIGN=التوقيع:
service.gui.SHOW_CERT=أظهر الشهادة
service.gui.HIDE_CERT=إخفاء الشهادة

service.gui.AUTO_ANSWER=إجابة تلقائية ومتابعة المكالمة 
service.gui.AUTO_ANSWER_LABEL=رد تلقائي
service.gui.AUTO_ANSWER_ALL_CALLS=كل المكالمات
service.gui.AUTO_ANSWER_CUSTOM_FIELDS=مكالمات مع الحقل و القيمة التالية
service.gui.AUTO_ANSWER_FIELD=حقل/رأس:
service.gui.AUTO_ANSWER_VALUE=قيمة:
service.gui.AUTO_ANSWER_FWD_CALLS=متابعة المكالمات
service.gui.AUTO_ANSWER_FWD_CALLS_TO=متابعة كل المكالمات إلى الرقم أو الرابط التالي:
service.gui.AUTO_ANSWER_VIDEO=فيديو (عرض بالصور)
service.gui.AUTO_ANSWER_VIDEO_CALLS_WITH_VIDEO=إجابة مكالمات فيديوعن طريق الفيديو
service.gui.LOCAL_VIDEO_ERROR_TITLE=خطأ الفيديو المحلي
service.gui.LOCAL_VIDEO_ERROR_MESSAGE=فشل تفعيل/تعطيل فيديو محلي

service.gui.security.SECURE_AUDIO=صوت أمن
service.gui.security.AUDIO_NOT_SECURED=صوت غير أمن
service.gui.security.SECURE_VIDEO=فيديو أمن
service.gui.security.VIDEO_NOT_SECURED=فيديو غير أمن
service.gui.security.CALL_SECURED_TOOLTIP=مكالمة أمنة. لمعلومات أكثر إضغط هنا.
service.gui.security.CALL_NOT_SECURED_TOOLTIP=مكالمة غير أمنة.
# keep the following string short
service.gui.security.COMPARE_WITH_PARTNER_SHORT=قارن مع الرفيق أو الشريك : {0}
service.gui.security.STRING_COMPARED=سلسلة حرفية مقارنة!
service.gui.security.SECURITY_ALERT=نحاول تأمين الإتصال. سنقطع الاتصال

service.gui.avatar.CHOOSE_ICON=اختر صورة
service.gui.avatar.REMOVE_ICON=حذف الصورة الحالية
service.gui.avatar.CLEAR_RECENT=امسح الصور التي استحدثت
service.gui.avatar.RECENT_ICONS=الصور التي اختيرت حديثا:
# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=إلغاء
service.gui.avatar.imagepicker.CHOOSE_FILE=إختيار...
service.gui.avatar.imagepicker.CLICK=اضغط و ابتسم
service.gui.avatar.imagepicker.IMAGE_FILES=ملفات الصور
service.gui.avatar.imagepicker.IMAGE_PICKER=صورة
service.gui.avatar.imagepicker.IMAGE_SIZE=حجم الصورة
service.gui.avatar.imagepicker.RESET=إعادة لوضع البدء
service.gui.avatar.imagepicker.SET=جهِّز
service.gui.avatar.imagepicker.TAKE_PHOTO=تصور

service.gui.security.encryption.required=تشفير ملزم!



impl.protocol.sip.XCAP_ERROR_TITLE=خطأ في تخزين قائمة الإتصال SIP
impl.protocol.sip.XCAP_ERROR_UNAUTHORIZED=اسم المستخدم أو كلمة السر خاطئة بإستخدام xcap. ل {0}.

# systray
impl.systray.SET_STATUS=جهِّز الحالة
impl.systray.FAILED_TO_OPEN_ADD_CONTACT_DIALOG=فشل فتح نافذة (حوار) "إضافة مستخدم".
impl.systray.POPUP_MESSAGE_HANDLER=رسائل منطادية في صينية النظام
impl.swingnotification.POPUP_MESSAGE_HANDLER={0} هو عدد الرسائل التي تفتح تلقائيا في نافذة جديدة
impl.growlnotification.POPUP_MESSAGE_HANDLER=تنبيهات تطبيق غرول
impl.galagonotification.POPUP_MESSAGE_HANDLER=تنبيهات سطح المكتب من freedesktop.org

# New Account Dialog
impl.gui.main.account.DEFAULT_PAGE_TITLE=اختر شبكة
impl.gui.main.account.DEFAULT_PAGE_BODY=اختر شبكة من القائمة في الأعلى لإضافة الحساب.
impl.gui.main.account.DUMMY_PROTOCOL_NAME=اختر شبكة
impl.gui.main.account.DUMMY_PROTOCOL_DESCRIPTION=اختر شبكة

# LDAP
impl.ldap.CONFIG_FORM_TITLE=إعداد LDAP
impl.ldap.GENERAL=عام
impl.ldap.EDIT=تعديل
impl.ldap.ENABLED=تم تفعيله
impl.ldap.SERVER_NAME=اسم الخادم
impl.ldap.SERVER_NAME_EXAMPLE=خادمي LDAP
impl.ldap.SERVER_HOSTNAME=اسم المضيف
impl.ldap.SERVER_EXIST=خادم موجود أصلا اختر اسما آخر
impl.ldap.USE_SSL=استعمل SSL
impl.ldap.AUTH_NONE=لا أحد
impl.ldap.AUTH_SIMPLE=بسيط
impl.ldap.SCOPE_SUB_TREE=شجرة فرعية
impl.ldap.SCOPE_ONE=واحد
impl.ldap.SAVE=احفظ
impl.ldap.CANCEL=إلغاء
impl.ldap.SERVER_PORT=ميناء
impl.ldap.AUTHENTICATION=التحقق من الهوية
impl.ldap.USERNAME= اسم المستخدم (تضمين اسم النطاق)
impl.ldap.PASSWORD=كلمة السر
impl.ldap.SEARCH_BASE=قاعدة البحث
impl.ldap.SCOPE=مجال (حيِّز)
impl.ldap.WRONG_CREDENTIALS=معلومات دخول غير صحيحة لدليل LDAP {0}
impl.ldap.MAIL_FIELD_NAME=حقل أو حقول البريد
impl.ldap.MAILSUFFIX_FIELD_NAME=حقل المقطع النهائي من البريد
impl.ldap.WORKPHONE_FIELD_NAME= حقل هاتف العمل:
impl.ldap.MOBILEPHONE_FIELD_NAME=حقل الهاتف الجوال العمل:
impl.ldap.HOMEPHONE_FIELD_NAME=حقل هاتف البيت:
impl.ldap.MAIL_FIELD_EXAMPLE=بريد
impl.ldap.MAILSUFFIX_FIELD_EXAMPLE=@domain.org (لا تنس الـ"@")
impl.ldap.WORKPHONE_FIELD_EXAMPLE=رقم هاتف الشركة
impl.ldap.MOBILEPHONE_FIELD_EXAMPLE=هاتف جوال
impl.ldap.HOMEPHONE_FIELD_EXAMPLE=هاتف البيت
impl.ldap.PHONE_PREFIX=بادئة هاتف
impl.ldap.PHONE_PREFIX_EXAMPLE=مثال: 00

# SIP Protocol

#Jabber Protocol

# Address book plugin
plugin.addrbook.ADDRESS_BOOKS=كتاب العناوين
plugin.addrbook.ENABLE_MACOSX_ADDRESSBOOK=تفعيل البحث في كتاب العناوين لنظام ماكنتوش أوو أس إكس
plugin.addrbook.ENABLE_MICROSOFT_OUTLOOK=تفعيل البحث في تطبيق آوت لوك من ميكروسوفت
plugin.addrbook.DESCRIPTION=عند التفعيل فكل ما تكتب في حقل البحث لقائمة المستخدمين يتم البحث عنه في كتاب العناوين لنظامك و بناء عليه كل اسم متطابق من كتاب العناوين سيتم إضافته إلى قائمة المستخدمين.
plugin.addrbook.PREFIX=بادئة خاصة لرقم هاتف
plugin.addrbook.PREFIX_EXAMPLE=مثال: 00

# Google Contacts
impl.googlecontacts.CONFIG_FORM_TITLE=مستخدمي غوغل
impl.googlecontacts.EDIT=حرر
impl.googlecontacts.ENABLED=تم تفعيله
impl.googlecontacts.ACCOUNT_NAME=اسم الحساب
impl.googlecontacts.SAVE=احفظ
impl.googlecontacts.CANCEL=إلغاء
impl.googlecontacts.USERNAME=اسم الحساب
impl.googlecontacts.PASSWORD=كلمة السر
impl.googlecontacts.PREFIX=بادئة هاتف
impl.googlecontacts.WRONG_CREDENTIALS=معلومات دخول غير صحيحة لحساب غوغل {0}

# account info
plugin.accountinfo.TITLE=معلومات الحساب
plugin.accountinfo.EXTENDED=موسع
plugin.accountinfo.NOT_SUPPORTED=معلومات الحساب غير متاحة
plugin.accountinfo.DISPLAY_NAME=الإسم المعروض
plugin.accountinfo.FIRST_NAME=الاسم الأول:
plugin.accountinfo.MIDDLE_NAME=الاسم الأوسط:
plugin.accountinfo.LAST_NAME=اسم العائلة:
plugin.accountinfo.NICKNAME=لقب:
plugin.accountinfo.AGE=السن:
plugin.accountinfo.BDAY=تاريخ الولادة:
plugin.accountinfo.GENDER=الجنس:
plugin.accountinfo.CITY=المدينة
plugin.accountinfo.POST=الرمز البريدي
plugin.accountinfo.COUNTRY=البلد
plugin.accountinfo.EMAIL=بريد ألكتروني:
plugin.accountinfo.PHONE=هاتف:
plugin.accountinfo.MOBILE_PHONE=هاتف جوال
plugin.accountinfo.JOB_TITLE=عنوان الوظيفة

# connection info

# contact info
plugin.contactinfo.TITLE=تفاصيل عن المستخدم
plugin.contactinfo.CONTACT_SUMMARY_DESCRIPTION=خلاصة معلومات المستخدم لـ
plugin.contactinfo.CONTACT_EXTENDED_DESCRIPTION=معلومات كاملة عن المستخدم لـ
plugin.contactinfo.NOT_SPECIFIED=[غير محدد]
plugin.contactinfo.USER_PICTURES=صور المستخدم
plugin.contactinfo.USER_STATUS_MESSAGE=رسالة الحالة

# aimaccregwizz
plugin.aimaccregwizz.PROTOCOL_NAME=AIM
plugin.aimaccregwizz.PROTOCOL_DESCRIPTION=بروتوكول خدمة AIM
plugin.aimaccregwizz.USERNAME=اسم مستخدم AIM:
plugin.aimaccregwizz.USERNAME_AND_PASSWORD=اسم المستخدم و كلمة السر
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT=التسجيل بحساب جديد
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=إذا لم يكن لديك حساب من AIM ، اضغط على هذا الزر لإنشاء حساب جديد.

# branding
plugin.branding.ABOUT_WINDOW_TITLE=عن {0}
plugin.branding.LOGO_MESSAGE=نقل الصوت عبر الانترنت و الرسائل المباشرة، تقنية مجانية
plugin.branding.ABOUT_MENU_ENTRY=&عن البرنامج


# generalconfig
plugin.generalconfig.AUTO_START=إعادة تشغيل {0} تلقائيا عند بدء تشغيل أو إعادة تشغيل الحاسوب
plugin.generalconfig.GROUP_CHAT_MESSAGES=تجميع رسائل الدردشة في نافذة واحدة
plugin.generalconfig.LOG_HISTORY=سجل (تاريخ) الدردشة
plugin.generalconfig.SHOW_HISTORY=أظهر
plugin.generalconfig.HISTORY_SIZE=الرسائل الحديثة في الحوارات الجديدة
plugin.generalconfig.SEND_MESSAGES_WITH=ابعث الرسائل مع:
plugin.generalconfig.BRING_WINDOW_TO_FRONT=لجعل نافذة الحوار فوق الأخريات
plugin.generalconfig.DEFAULT_LANGUAGE=لغة الواجهة البينية
plugin.generalconfig.DEFAULT_LANGUAGE_RESTART_WARN=التغييرات سوف تفعَّل لدى اعادة التشغيل التالي.
plugin.generalconfig.SIP_CLIENT_PORT=ميناء عميل سيب SIP
plugin.generalconfig.SIP_CLIENT_SECURE_PORT=ميناء مؤمن لعميل سيب SIP
plugin.generalconfig.SIP_SSL_PROTOCOLS=تفعيل بروتوكولات SSL/TLS
plugin.generalconfig.ERROR_PORT_NUMBER=رقم ميناء غير صحيح
plugin.generalconfig.CHECK_FOR_UPDATES=استعلم إذا كان هناك تحديثات عند بدء التشغيل
plugin.generalconfig.STARTUP_CONFIG=بدء التشغيل
plugin.generalconfig.LEAVE_CHATROOM_ON_WINDOW_CLOSE=أترك غرف الدردشة عند اغلاق النافذة
plugin.generalconfig.REMOVE_SPECIAL_PHONE_SYMBOLS=احذف أي رموز خاصة قبل الاتصال برقم الهاتف
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS=تحويل الأحرف إلى أرقام هاتف
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS_EXAMPLE=مثال. +1-800-هاتفي -> +1-800-694663
plugin.generalconfig.SIP_CALL_CONFIG=سيب
plugin.generalconfig.OPUS_CONFIG=Opus
plugin.generalconfig.OPUS_AUDIO_BANDWIDTH=  نسبة نموذجية:
plugin.generalconfig.OPUS_USE_DTX=إستخدم DTX:
plugin.generalconfig.SILK_CONFIG=Silk
plugin.generalconfig.SILK_SAT=عتبة النشاط الصوتي (0-1):
plugin.generalconfig.RESTORE=استرجاع الافتراضيات

# gibberish accregwizz
plugin.gibberishaccregwizz.PROTOCOL_NAME=Gibberish
plugin.gibberishaccregwizz.PROTOCOL_DESCRIPTION=بروتوكول اختبار من جيتسي
plugin.gibberishaccregwizz.USERNAME=اسم المستخدم :
plugin.gibberishaccregwizz.USERNAME_AND_PASSWORD=تعريف

# icqaccregwizz
plugin.icqaccregwizz.PROTOCOL_NAME=ICQ
plugin.icqaccregwizz.PROTOCOL_DESCRIPTION=بروتوكول خدمة AOL ICQ
plugin.icqaccregwizz.USERNAME=رقم ICQ:
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=إذا لم يكن لديك حساب من ICQ ، اضغط على هذا الزر لإنشاء حساب جديد.
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT=تسجيل حساب جديد

# irc accregwizz
plugin.ircaccregwizz.PROTOCOL_NAME=IRC
plugin.ircaccregwizz.PROTOCOL_DESCRIPTION=بروتوكول IRC.
plugin.ircaccregwizz.USERNAME_AND_PASSWORD=رمز المستخدم و كلمة السر
plugin.ircaccregwizz.USERNAME=لقب
plugin.ircaccregwizz.INFO_PASSWORD=أغلب خوادم IRC لا تتطلب كلمة سر.
plugin.ircaccregwizz.AUTO_NICK_CHANGE=غيِّر تلقائيا اللقب إذا كان مستعملا أصلا
plugin.ircaccregwizz.USE_DEFAULT_PORT=استعمل الميناء الافتراضي
plugin.ircaccregwizz.PASSWORD_NOT_REQUIRED=لقبي لا يحتاج إلى تعريف
plugin.ircaccregwizz.HOST=اسم المضيف:
plugin.ircaccregwizz.IRC_SERVER=خادم
plugin.ircaccregwizz.SASL_AUTHENTICATION_TITLE=التحقق أو التأكد من الهوية لـ {0}.
plugin.ircaccregwizz.SASL_USERNAME=اسم المستخدم:

# jabber accregwizz
plugin.jabberaccregwizz.PROTOCOL_DESCRIPTION=بروتوكول XMPP
plugin.jabberaccregwizz.USERNAME=XMPP إسم المستخدم
plugin.jabberaccregwizz.PASSWORD_CONFIRM=أكد كلمة السر
plugin.jabberaccregwizz.CSERVER=خادم
plugin.jabberaccregwizz.SERVER=الاتصال بالخادم
plugin.jabberaccregwizz.ENABLE_KEEP_ALIVE=تفعيل "إبقاء الاتصال"
plugin.jabberaccregwizz.ENABLE_GMAIL_NOTIFICATIONS=تفعيل التنبيه عند وصول الرسائل الجديدة من "جي ميل"
plugin.jabberaccregwizz.ENABLE_GOOGLE_CONTACTS_SOURCE=تفعيل البحث عن مستخدمي غوغل
plugin.jabberaccregwizz.NEW_ACCOUNT_TITLE=تسجيل حساب جديد منXMPP
plugin.jabberaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=أنشئ حسابا مجانيا من XMPP
plugin.jabberaccregwizz.CHOOSE_SERVER_TITLE=منتقي خادم حسابات جاابر (Jabber) الجديدة
plugin.jabberaccregwizz.CHOOSE_SERVER_TEXT=اختيار خادم لحسابك الجديد من القائمة التالية.
plugin.jabberaccregwizz.CHOOSE=&اختيار
plugin.jabberaccregwizz.SERVER_COLUMN=خادم
plugin.jabberaccregwizz.COMMENT_COLUMN=تعقيب أو ملاحظة
plugin.jabberaccregwizz.RESOURCE=وسيلة أو مورد
plugin.jabberaccregwizz.AUTORESOURCE=أنتج تلقائيا وسيلة
plugin.jabberaccregwizz.PRIORITY=أولوية
plugin.jabberaccregwizz.UNKNOWN_XMPP_ERROR=خطأ XMPP غير معروف. تأكد من اسم الخادم.
plugin.jabberaccregwizz.NOT_SAME_PASSWORD=كلمة السر غير مطابقة
plugin.jabberaccregwizz.USE_ICE=استعمل ICE
plugin.jabberaccregwizz.AUTO_DISCOVER_STUN=استكشف تلقائيا خادم STUN/TURN
plugin.jabberaccregwizz.SUPPORT_TURN=دعم لـ TURN
plugin.jabberaccregwizz.TURN_USERNAME=اسم المستخدم لـ TURN
plugin.jabberaccregwizz.IP_ADDRESS=عنوان انترنت
plugin.jabberaccregwizz.ADD_STUN_SERVER=اضف خادم STUN
plugin.jabberaccregwizz.EDIT_STUN_SERVER=حرر خادم STUN
plugin.jabberaccregwizz.ADDITIONAL_STUN_SERVERS=خدم STUN إضافية
plugin.jabberaccregwizz.NO_STUN_ADDRESS=املأ عنوان خادم STUN صحيح لكي تستمر.
plugin.jabberaccregwizz.NO_STUN_USERNAME=املأ اسم مستخدم STUN صحيح للاستمرار.
plugin.jabberaccregwizz.STUN_ALREADY_EXIST=خادم STUN الذي حددت موجود أصلا.
plugin.jabberaccregwizz.USE_DEFAULT_STUN_SERVER=استخدم خادم STUN من {0} إذا لم يكن غيره متوفرا
plugin.jabberaccregwizz.USE_JINGLE_NODES=استخدم عقد جنغل
plugin.jabberaccregwizz.AUTO_DISCOVER_JN=اكتشف مستقبلات و مرسلات عقد جنغل تلقائيا
plugin.jabberaccregwizz.RELAY_SUPPORT=دعم المتابع أو المرَّحل
plugin.jabberaccregwizz.ADD_JINGLE_NODE=اضف عقدة جنغل
plugin.jabberaccregwizz.EDIT_JINGLE_NODE=حرر عقدة جنغل
plugin.jabberaccregwizz.JID_ADDRESS=عنوان معرِّف جاابر
plugin.jabberaccregwizz.ADDITIONAL_JINGLE_NODES=عقد جنغل اضافية
plugin.jabberaccregwizz.USE_UPNP=استخدم UPnP
plugin.jabberaccregwizz.EXISTING_ACCOUNT=حساب سيب موجود أصلا
plugin.jabberaccregwizz.DOMAIN_BYPASS_CAPS=النطاق الذي سيستعمل مكالمة GTalk
plugin.jabberaccregwizz.TELEPHONY_DOMAIN=نطاق الهاتف
plugin.jabberaccregwizz.ALLOW_NON_SECURE=إسمح لإتصالات غير أمنة
plugin.jabberaccregwizz.SERVER_OPTIONS=خيارات الخادم
plugin.jabberaccregwizz.CHANGE_PASSWORD=تغيير حساب كلمة المرور
plugin.jabberaccregwizz.PASSWORD_CHANGED=لقد تمّ تغيير كلمة المرور بنجاح
plugin.jabberaccregwizz.SERVER_NOT_SUPPORT_PASSWORD_CHANGE=خادمك XMPP لا يدعم تغيير كلمة المرور.
plugin.jabberaccregwizz.ENTER_NEW_PASSWORD=الرجاء إدخال كلمة المرور في كلا الحقلين
plugin.jabberaccregwizz.ENCODINGS=&تشفير:
plugin.jabberaccregwizz.AUDIO=سمعي
plugin.jabberaccregwizz.VIDEO=فيديو (عرض بالصور)
plugin.jabberaccregwizz.RESET=إعادة لوضع البدء

# plugin manager
plugin.pluginmanager.INSTALL=تثبيت
plugin.pluginmanager.UNINSTALL=إزالة
plugin.pluginmanager.PLUGINS=إضافات مدمجة
plugin.pluginmanager.URL=عنوان وحيد لكائن مصدري
plugin.pluginmanager.CHOOSE_FILE=اختر ملفا
plugin.pluginmanager.SHOW_SYSTEM_BUNDLES=أظهر الإضافات المدمجة في النظام
plugin.pluginmanager.SYSTEM=نظام
plugin.pluginmanager.NEW=جديد

# simple accregwizz
plugin.simpleaccregwizz.LOGIN_USERNAME=اسم المستخدم:
plugin.simpleaccregwizz.INITIAL_ACCOUNT_REGISTRATION=قم بإعداد كل بروتوكولاتك المفضلة بكبسة زر واحدة.
plugin.simpleaccregwizz.SIGNUP=غير مسجَّلٌ بعد ؟
plugin.simpleaccregwizz.SPECIAL_SIGNUP=غير مسجَّل بعد ؟ - اضغط هنا للحصول على اسم مستخدم جديد

# sipaccregwizz
plugin.sipaccregwizz.PROTOCOL_NAME=سيب (بروتوكول)
plugin.sipaccregwizz.PROTOCOL_DESCRIPTION=بروتوكول سيب
plugin.sipaccregwizz.USERNAME=معرِّف سيب
plugin.sipaccregwizz.USERNAME_AND_PASSWORD=اسم المستخدم و كلمة السر
plugin.sipaccregwizz.CLIENT_CERTIFICATE=شهادة المستخدم TLS
plugin.sipaccregwizz.REGISTRAR=مسجِّل
plugin.sipaccregwizz.SERVER_PORT=ميناء الخادم
plugin.sipaccregwizz.PROXY=بروكسي (خادم يقوم مقام عميل أو خادم)
plugin.sipaccregwizz.PROXY_PORT=ميناء البروكسي
plugin.sipaccregwizz.PREFERRED_TRANSPORT=وسيلة النقل المفضلة
plugin.sipaccregwizz.PROXY_OPTIONS=خيارات البروكسي
plugin.sipaccregwizz.PROXY_AUTO=إعداد البروكسي تلقائيا
plugin.sipaccregwizz.ENABLE_PRESENCE=تفعيل الحضور (بسيط)
plugin.sipaccregwizz.FORCE_P2P_PRESENCE=أجبر نمط الحضور بين طرفين متصلين
plugin.sipaccregwizz.OFFLINE_CONTACT_POLLING_PERIOD=فترة الاستعلام الدوري عن حالة المستخدمين غير المتصلين (بالثواني)
plugin.sipaccregwizz.SUBSCRIPTION_EXPIRATION=الفترة الافتراضية للاشتراك (بالثواني)
plugin.sipaccregwizz.PRESENCE_OPTIONS=خيارات الحضور
plugin.sipaccregwizz.KEEP_ALIVE=إبقاء الاتصال حيا
plugin.sipaccregwizz.KEEP_ALIVE_METHOD=طريقة إبقاء الاتصال حيا
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL=فترة إبقاء الاتصال حيا
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL_INFO=بين 1 و 3600 ثانية
plugin.sipaccregwizz.DTMF=DTMF
plugin.sipaccregwizz.DTMF_METHOD=طريقة DTMF
plugin.sipaccregwizz.DTMF_RTP=(RTP ( RFC2833 / RFC 4733 
plugin.sipaccregwizz.DTMF_SIP_INFO=معلومات SIP
plugin.sipaccregwizz.ENABLE_DEFAULT_ENCRYPTION=تفعيل تشفير المكالمات
plugin.sipaccregwizz.AUTH_NAME=اسم السماح بالدخول
plugin.sipaccregwizz.DISPLAY_NAME=الإسم المعروض
plugin.sipaccregwizz.EXISTING_ACCOUNT=حساب سيب موجود أصلا
plugin.sipaccregwizz.CREATE_ACCOUNT=أنشئ حسابا مجانيا من SIP
plugin.sipaccregwizz.CREATE_ACCOUNT_TITLE=أنشئ حسابا
plugin.sipaccregwizz.XCAP_OPTIONS=خيارات قائمة حهات الإتصال
plugin.sipaccregwizz.CLIST_TYPE=نوع
plugin.sipaccregwizz.XCAP_USE_SIP_CREDENTIALS=استخدم معلومات الدخول الخاصة بـ سيب
plugin.sipaccregwizz.XCAP_USER=مستخدم
plugin.sipaccregwizz.XCAP_PASSWORD=كلمة السر
plugin.sipaccregwizz.XCAP_SERVER_URI=خادم URI/عنوان
plugin.sipaccregwizz.VOICEMAIL=بريد صوتي
plugin.sipaccregwizz.MWI=جاري إنتطار رسالة (MWI)
plugin.sipaccregwizz.NOT_SAME_PASSWORD=كلمة السر غير مطابقة
plugin.sipaccregwizz.SAVP_OPTION=إشارة RTP/SAVP
#used from SecurityPanel
plugin.sipaccregwizz.SAVP_OPTION_1=إجباري (عرض و اقبل فقط RTP/SAVP)
plugin.sipaccregwizz.SAVP_OPTION_2=أختياري (عرض أولا RTP/SAVP, و بعدها RTP/AVP)
plugin.sipaccregwizz.SHOW_ADVANCED=إعدادات متقدمة للتشفير
plugin.sipaccregwizz.ZRTP_OPTION=خيار ZRTP
plugin.sipaccregwizz.SDES_OPTION=إختيار SDes

# skin manager
plugin.skinmanager.SKINS=المظاهر (الشكل الخارجي)
plugin.skinmanager.DEFAULT_SKIN=المظهَر الافتراضي
plugin.skinmanager.ADD_NEW_SKIN=أضف مظهَراً جديداً...
plugin.skinmanager.DEFAULT_SKIN_DESCRIPTION=المظهَر الافتراضي للتطبيق

# status update
plugin.autoaway.AUTO_STATUS=غائب تلقائياً
plugin.autoaway.ENABLE_CHANGE_STATUS=غيِّر الحالة أثناء غيابك
plugin.autoaway.AWAY_MINUTES=عدد الدقائق قبل تغيير الحالة إلى غائب:

# updatechecker
plugin.updatechecker.DIALOG_TITLE=تثبيت التحديثات
plugin.updatechecker.DIALOG_MESSAGE=<html>إصدار جديد متوفر لـ {0} يمكن تنزيله.
plugin.updatechecker.DIALOG_MESSAGE_2=<br>: ({1}) {0} <br>
plugin.updatechecker.BUTTON_DOWNLOAD=تنزيل
plugin.updatechecker.BUTTON_CLOSE=غلق
plugin.updatechecker.BUTTON_INSTALL=تثبيت
plugin.updatechecker.UPDATE_MENU_ENTRY=تأكد من التحديثات
plugin.updatechecker.DIALOG_NOUPDATE=نسختك محدثة.
plugin.updatechecker.DIALOG_NOUPDATE_TITLE=لا يوجد إصدار جديد
plugin.updatechecker.DIALOG_MISSING_UPDATE=تثبيت التحديث غير موجود.

# usersearch

# whiteboard
plugin.whiteboard.TITLE=لوح أبيض [تجريبي]
plugin.whiteboard.MENU_ITEM=لوح أبيض
plugin.whiteboard.NOT_SUPPORTED=هذا المستخدم لا يدعم استخدام اللوح الأبيض
plugin.whiteboard.DRAW=أرسم
plugin.whiteboard.OPEN=فتح
plugin.whiteboard.PEN=قلم
plugin.whiteboard.SELECT=اختر
plugin.whiteboard.LINE=خط مستقيم
plugin.whiteboard.RECTANGLE=مستطيل
plugin.whiteboard.FILLED_RECTANGLE=مستطيل ملون
plugin.whiteboard.TEXT=نص
plugin.whiteboard.IMAGE=صورة
plugin.whiteboard.POLYGON=مضلَّع
plugin.whiteboard.FILLEDPOLYGON=مضلَّع ملون
plugin.whiteboard.POLYLINE=عديد الخطوط
plugin.whiteboard.CIRCLE=دائرة
plugin.whiteboard.FILLED_CIRCLE=دائرة ملونة
plugin.whiteboard.COLOR=لون
plugin.whiteboard.MODIFICATION=تعديل
plugin.whiteboard.THICKNESS=سُمْك:
plugin.whiteboard.GRID=شبكة مرتبة
plugin.whiteboard.DESELECT=إلغاء الاختيار
plugin.whiteboard.DELETE=حذف
plugin.whiteboard.PROPERTIES=خصائص

# gtalk accregwizz
plugin.googletalkaccregwizz.PROTOCOL_NAME=Google Talk
plugin.googletalkaccregwizz.PROTOCOL_DESCRIPTION=بروتوكول نقاش غوغل
plugin.googletalkaccregwizz.USERNAME=اسم المستخدم لـنقاش غوغل
plugin.googletalkaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=إذا لم يكن لديك حساب على نقاش غوغل، اضغط على هذا الزر لإنشاء حساب جديد.
plugin.googletalkaccregwizz.NEW_ACCOUNT_TITLE=تسجيل حساب جديد مع نقاش غوغل

# iptel accregwizz
plugin.iptelaccregwizz.PROTOCOL_NAME=iptel.org
plugin.iptelaccregwizz.PROTOCOL_DESCRIPTION=iptel.org، بوابة الاتصالات عبر الانترنت
plugin.iptelaccregwizz.USERNAME=اسم المستخدم:
plugin.iptelaccregwizz.NEW_ACCOUNT_TITLE=اشترك مع iptel.org

# ippi accregwizz
plugin.sip2sipaccregwizz.USERNAME=اسم المستخدم:
plugin.sip2sipaccregwizz.RETYPE_PASSWORD= أعد كتابة كلمة السر
plugin.sip2sipaccregwizz.EMAIL=بريد ألكتروني
plugin.sip2sipaccregwizz.EMAIL_NOTE=<html>عنوان البريد الالكتروني يستعمل لارسال بريد صوتي<br>و للتنبيه عند وجود مكالمات فائتة و لاسترجاع كلمة السر مفقودة</html>
plugin.ippiaccregwizz.PROTOCOL_NAME=ippi
plugin.ippiaccregwizz.PROTOCOL_DESCRIPTION=نقل الصوت عبر الانترنت و الرسائل المباشرة
plugin.ippiaccregwizz.NEW_ACCOUNT_TITLE=للمزيد عن هذه الخدمة تفضل بزيارة<br>http://ippi.fr
plugin.ippiaccregwizz.INFO_NOTE=<html>للمزيد عن هذه الخدمة تفضل بزيارة <a href=''>http://ippi.fr</a></html>
plugin.ippiaccregwizz.EXISTING_ACCOUNT=حساب ippi موجود أصلا
plugin.ippiaccregwizz.CREATE_ACCOUNT=أنشئ حساب ippi مجانا

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_CLOSE=إغلاق نافذة الدردشة
plugin.keybindings.CHAT_COPY=نسخ
plugin.keybindings.CHAT_CUT=قص
plugin.keybindings.CHAT_NEXT_TAB=الفقرة التالية
plugin.keybindings.CHAT_OPEN_HISTORY=افتح السجل (تاريخ)
plugin.keybindings.CHAT_OPEN_SMILIES=افتح الوجوه التعبيرية
plugin.keybindings.CHAT_PASTE=لصق
plugin.keybindings.CHAT_PREVIOUS_TAB=العروة أو البطاقة السابقة
plugin.keybindings.MAIN_NEXT_TAB=العروة أو البطاقة التالية
plugin.keybindings.MAIN_PREVIOUS_TAB=العروة أو البطاقة السابقة
plugin.keybindings.MAIN_RENAME=أعد التسمية لمستخدم
plugin.keybindings.OPEN_HISTORY=أظهر السجل (تاريخ)
plugin.keybindings.OPEN_SMILIES=أظهر الوجوه التعبيرية
plugin.keybindings.globalchooser.ANSWER_CALL=رد على المكالمة
plugin.keybindings.globalchooser.HANGUP_CALL=إغلاق المكالمة
plugin.keybindings.globalchooser.ANSWER_HANGUP_CALL=رد/إغلاق المكالمة
plugin.keybindings.globalchooser.SHOW_CONTACTLIST=إطهار قائمة جهات الإتصال
plugin.keybindings.globalchooser.MUTE_CALLS=كتم المكالمات
plugin.keybindings.globalchooser.SHORTCUT_NAME=اسم
plugin.keybindings.globalchooser.SHORTCUT_PRIMARY=إختصار أوّلي
plugin.keybindings.globalchooser.SHORTCUT_SECOND=إختصار ثانوي
plugin.keybindings.globalchooser.ENABLE_SPECIAL=تفعيل مفتاح التحقق الخاص
plugin.keybindings.PLUGIN_NAME=ارتباط المفاتيح
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=دردشة
plugin.keybindings.MAIN=رئيسي
plugin.keybindings.GLOBAL=اختصارات عامة

# Notification Configuration Form
plugin.notificationconfig.ENABLE_NOTIF=تفعيل
plugin.notificationconfig.DESCRIPTION=وصف
plugin.notificationconfig.TURN_ON_ALL=تشغيل الكل
plugin.notificationconfig.TURN_OFF_ALL=إيقاف الكل
plugin.notificationconfig.ACTIONS=إجراءات أو أفعال
plugin.notificationconfig.QUICK_CONTROLS=مُتحكِّمات سريعة
plugin.notificationconfig.RESTORE=استرجاع الافتراضيات
plugin.notificationconfig.PLAY_SOUND=اصدار صوت:
plugin.notificationconfig.EXEC_PROG=تنفيذ برنامج:
plugin.notificationconfig.DISPLAY_POPUP=أظهر رسالة في نافذة تلقائية
plugin.notificationconfig.POPUP_NOTIF_HANDLER=نوع التنبيه التلقائي (في النافذة التلقائية)
plugin.notificationconfig.SOUND_FILE=ملف الصوت:
plugin.notificationconfig.PROGRAM_FILE=ملف البرنامج:
plugin.notificationconfig.BROWSE_SOUND=اختر ملف الصوت
plugin.notificationconfig.BROWSE_PROGRAM=إختر برنامج
plugin.notificationconfig.tableheader.EXECUTE=تنفيذ برنامج:
plugin.notificationconfig.tableheader.DESCRIPTION=وصف الحدث
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=مكالمة واردة
plugin.notificationconfig.event.SecurityMessage=رسالة أمنة
plugin.notificationconfig.event.IncomingFile=مكالمة واردة
plugin.notificationconfig.event.LogFilesArchived=أرشيف سِجل الملفات
plugin.notificationconfig.event.CallSecurityError=خطأ في الإتصال الآمن
plugin.notificationconfig.event.NetworkNotifications=إشعارات الشبكة
plugin.notificationconfig.event.Dialing=جاري الطلب
plugin.notificationconfig.event.CallSecurityOn=مكالمة آمنة مفعّلة
plugin.notificationconfig.event.IncomingMessage=رسائل واردة:
plugin.notificationconfig.event.OutgoingCall=مكالمة صادرة
plugin.notificationconfig.event.BusyCall=مكالمة مشغولة
plugin.notificationconfig.event.CallSaved=حفظ مكالمة
plugin.notificationconfig.event.HangUp=إنهاء المكالمة
plugin.notificationconfig.event.DNSSEC_NOTIFICATION=تحذيرات DNSSEC
plugin.notificationconfig.event.DTMFTone.A=DTMF نغمة A
plugin.notificationconfig.event.DTMFTone.B=DTMF نغمة B
plugin.notificationconfig.event.DTMFTone.C=DTMF نغمة C
plugin.notificationconfig.event.DTMFTone.D=DTMF نغمة D
plugin.notificationconfig.event.DTMFTone.0=DTMF نغمة 0
plugin.notificationconfig.event.DTMFTone.1=DTMF نغمة 1
plugin.notificationconfig.event.DTMFTone.2=DTMF نغمة 2
plugin.notificationconfig.event.DTMFTone.3=DTMF نغمة 3
plugin.notificationconfig.event.DTMFTone.4=DTMF نغمة A
plugin.notificationconfig.event.DTMFTone.5=DTMF نغمة A
plugin.notificationconfig.event.DTMFTone.6=DTMF نغمة A
plugin.notificationconfig.event.DTMFTone.7=DTMF نغمة A
plugin.notificationconfig.event.DTMFTone.8=DTMF نغمة A
plugin.notificationconfig.event.DTMFTone.9=DTMF نغمة 9
plugin.notificationconfig.event.DTMFTone.*=DTMF نغمة *
plugin.notificationconfig.event.DTMFTone.#=DTMF نغمة #
plugin.notificationconfig.event.NewSelectedDevice=جهاز مختار جديد

# ZRTP Securing
impl.media.security.WARNING_NO_RS_MATCH=<html>لا يوجد سر مشترك مخزن.<br/><b>ينصح التحقق من ذلك SAS</b></html>
impl.media.security.WARNING_NO_EXPECTED_RS_MATCH=<html><br/>يفترض وجود سر مشترك مخزن<b>SAS ضروري</b><br/>إذا كانت رموز SAS لا تتطابق أغلق و حاول مرة أخرى</html>
impl.media.security.SEVERE_GENERIC_MSG=<html>وجد أن هناك مشكلة في الحماية للخادم<br/><b>call مكالمتك غير محمية</b><br/>رمز الخطأ: {0}</html>
impl.media.security.ZRTP_GENERIC_MSG=<html>وجد أن هناك مشكلة في ZRTP للخادم<br/><b>مكالمتك غير محمية</b><br/>رمز الخطأ: {0}</html>
impl.media.security.INTERNAL_PROTOCOL_ERROR=<html>حدث خلل داخلي في البروتوكول.<br/><b>مكالمتك غير محمية</b><br/>رمز الخطأ: {0}</html>
impl.media.security.CHECKSUM_MISMATCH=<html>حدث خلل داخلي في ZRTP أثناء حساب الوثوقية للبيانات <br/>إذا رأيت هذه الرسالة مجددا فهذا يعني أنك تعاني من هجوم "الحرمان من الخدمة"!</html>
impl.media.security.RETRY_RATE_EXCEEDED=<html>عدد كبير لمحاولات التفاوض على أمور الحماية. ربما يعني هذا أن الطرف الآخر لديه مشكلة في اتصال الانترنت لديه.<br/><b>مكالمتك غير محمية</b><br/>رمز الخطأ: {0}</html>
impl.media.security.DATA_SEND_FAILED=<html>فشل في إرسال بيانات مشفرة. الاتصال بالانترنت أو الطرف الآخر قد لا يكون متصلا بالانترنت.<br/><b>مكالمتك غير محمية</b><br/>رمز الخطأ: {0}</html>
impl.media.security.SECURITY_OFF=دعم تشفير المكالمات ملغى
impl.media.security.SECURITY_ON=دعم تشفير المكالمات مفعل

# ZRTP Configuration
impl.media.security.zrtp.CONFIG=إعداد "سيب"
impl.media.security.zrtp.TITLE=مكالمة
impl.media.security.zrtp.PUB_KEYS=المفاتيح العامة
impl.media.security.zrtp.HASHES=ترميز
impl.media.security.zrtp.SYM_CIPHERS=مشفر متماثل
impl.media.security.zrtp.SAS_TYPES=أنواع SAS 
impl.media.security.zrtp.SRTP_LENGTHS=طول تحقق الدخول لـ SRTP
impl.media.security.zrtp.STANDARD=قياسي
impl.media.security.zrtp.MANDATORY=إجباري
impl.media.security.zrtp.TRUSTED=MitM موثوق 
impl.media.security.zrtp.SASSIGNATURE=معالجة توقيع SAS
impl.media.security.zrtp.ZRTP_NINJA=ZRTP Ninja



# Profiler4J
plugin.profiler.PLUGIN_NAME=Profiler4j

impl.media.configform.AUDIO=&نظام الصوت:
impl.media.configform.AUDIO_IN=&دخل الصوت:
impl.media.configform.AUDIO_NOTIFY=&التنبيهات
impl.media.configform.AUDIO_OUT=&خرج الصوت:
impl.media.configform.DENOISE=تفعيل إخماد التشويش
impl.media.configform.DEVICES=أجهزة
impl.media.configform.DOWN=&إلى الأسفل
impl.media.configform.ECHOCANCEL=تفعيل إلغاء الصدى
impl.media.configform.ENCODINGS=الترميز
impl.media.configform.NO_DEVICE=<لا يوجد جهاز>
impl.media.configform.NO_PREVIEW=معاينة
impl.media.configform.UP=&إلى أعلى
impl.media.configform.VIDEO=&كاميرا:
impl.media.configform.VIDEO_MORE_SETTINGS=إعدادات أكثر
impl.media.configform.VIDEO_RESOLUTION=دقة الصورة
impl.media.configform.VIDEO_FRAME_RATE= تخصيص عدد الأطر في الثانية
impl.media.configform.VIDEO_RESET=اعادة الخيارات الافتراضية
impl.media.configform.AUDIO_DEVICE_CONNECTED=جهاز متصل:
impl.media.configform.AUDIO_DEVICE_DISCONNECTED=جهازغيرمتصل:
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_IN=جهاز مختار جديد للفيديو:
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_OUT=جهاز مختار جديد للفيديو:
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_NOTIFICATIONS=جهاز مختار جديد للإشعارات:
impl.media.configform.VIDEO_DEVICE_SELECTED=جهاز مختار جديد للفيديو:
impl.media.configform.AUDIO_DEVICE_CONFIG_MANAGMENT_CLICK=إضغط هنا لإدارة الجهاز

impl.neomedia.configform.AUDIO=صوتي
impl.neomedia.configform.VIDEO=فيديو

impl.neomedia.configform.H264=H.264
impl.neomedia.configform.H264.defaultProfile=تشفير التخطيط الافتراضي للخيارات للمستخدم إلى:
#in JNIEncoder
impl.neomedia.configform.H264.defaultProfile.baseline=خط أساس
impl.neomedia.configform.H264.defaultProfile.high=عالي
impl.neomedia.configform.H264.defaultProfile.main=رئيسي
impl.neomedia.configform.H264.preferredKeyFrameRequester=الاسلوب المفضل لطلب الأطر الأساسية:
impl.neomedia.configform.H264.preferredKeyFrameRequester.rtcp=بروتوكول التحكم بالنقل المباشر (RTCP)
impl.neomedia.configform.H264.preferredKeyFrameRequester.signaling=تخاطب و تفاهم

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.
plugin.callrecordingconfig.CALL_RECORDING_CONFIG=تخزين المكالمة
plugin.callrecordingconfig.SAVE_CALLS=احفظ المكالمات في :
plugin.callrecordingconfig.SAVE_CALL=احفظ المكالمات في...
plugin.callrecordingconfig.CHOOSE_DIR=اختر دليلا...
plugin.callrecordingconfig.SUPPORTED_FORMATS=احفظ المكالمات على هيئة:
plugin.callrecordingconfig.CALL_SAVED=تم حفظ المكالمة بنجاح
plugin.callrecordingconfig.CALL_SAVED_TO={0}

# Security configuration form title
plugin.securityconfig.TITLE=حماية
plugin.securityconfig.masterpassword.TITLE=كلمات السر
plugin.securityconfig.masterpassword.CHANGE_MASTER_PASSWORD=غيًر كلمة السر الرئيسة...
plugin.securityconfig.masterpassword.USE_MASTER_PASSWORD=استخدم كلمة سر رئيسة
plugin.securityconfig.masterpassword.SAVED_PASSWORDS=كلمات السر المحفوظة...
plugin.securityconfig.masterpassword.INFO_TEXT=كلمة السر الرئيسة تستعمل لحماية كلمات السر للحسابات. يرجى حفظها جيدا.
plugin.securityconfig.masterpassword.CURRENT_PASSWORD=كلمة السر الحالية:
plugin.securityconfig.masterpassword.ENTER_PASSWORD=أدخل كلمة سر جديدة:
plugin.securityconfig.masterpassword.REENTER_PASSWORD=أعد كتابة كلمة السر:
plugin.securityconfig.masterpassword.MP_TITLE=كلمة السر الرئيسة 
plugin.securityconfig.masterpassword.MP_CURRENT_EMPTY=لم تقم بإدخال كلمة السر الرئيسة الحالية كما يجب. لطفا، حاول مرة أخزى.
plugin.securityconfig.masterpassword.MP_VERIFICATION_FAILURE_MSG=كلمة السر الرئيسة غير صحيحة !
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE=فشل تغيير كلمة السر
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS=تم تغيير كلمة السر
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS_MSG=تم تغيير كلمة السر الرئيسة.
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE_MSG=كلمات السر المشفرة لا يمكن فتحها باستخدام كلمة السر الرئيسة التي كتبتها.\nربما تغير مكان حفظ كلمات السر.
plugin.securityconfig.masterpassword.MP_REMOVE_FAILURE=فشل حذف كلمة السر
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS=تم حذف كلمة السر
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS_MSG=تم حذف كلمة السر الرئيسة.
plugin.securityconfig.masterpassword.COL_TYPE=نوع
plugin.securityconfig.masterpassword.COL_NAME=اسم
plugin.securityconfig.masterpassword.COL_PASSWORD=كلمة السر
plugin.securityconfig.masterpassword.PROTOCOL_UNKNOWN=(مجهول)
plugin.securityconfig.masterpassword.CANNOT_DECRYPT=(لا يمكن فك الترميز)
plugin.securityconfig.masterpassword.STORED_ACCOUNT_PASSWORDS=كلمات مرور محفوظة
plugin.securityconfig.masterpassword.REMOVE_ALL_PASSWORDS_BUTTON=احذف الكل
plugin.securityconfig.masterpassword.REMOVE_ALL_CONFIRMATION=أمتأكد من أنك تريد حذف كل كلمات السر؟
plugin.securityconfig.masterpassword.REMOVE_ALL_TITLE=حذف كل كلمات السر
plugin.securityconfig.masterpassword.SHOW_PASSWORDS_BUTTON=أظهر كلمات السر
plugin.securityconfig.masterpassword.HIDE_PASSWORDS_BUTTON=إخفاء كلمات السر
plugin.securityconfig.masterpassword.PASSWORD_QUALITY_METER=معيار جودة كلمة السر
plugin.securityconfig.masterpassword.MP_INPUT=لطفا، أدخل كلمة السر الرئيسة:\n\n

# otr plugin
plugin.otr.menu.TITLE=دردشة أمنة
plugin.otr.menu.START_OTR=بدء حوار خاص (منعزل)
plugin.otr.menu.END_OTR=إنهاء الحوار الخاص (المنعزل)
plugin.otr.menu.LOADING_OTR=بدء حوار خاص (منعزل)
plugin.otr.menu.TIMED_OUT=بدء حوار خاص (منعزل)
plugin.otr.menu.REFRESH_OTR=أنعش الحوار الخاص (المنعزل)
plugin.otr.menu.AUTHENTICATE_BUDDY=امنح الثقة للصديق
plugin.otr.menu.WHATS_THIS=ما هذا
plugin.otr.menu.CB_AUTO=استهل تبادل الرسائل الخاصة تلقائيا
plugin.otr.menu.CB_AUTO_ALL=استهل تبادل الرسائل الخاصة تلقائيا
plugin.otr.menu.CB_ENABLE=تفعيل تبادل الرسائل الخاصة
plugin.otr.menu.CB_REQUIRE=ألزم استخدام تبادل الرسائل الخاصة
plugin.otr.menu.CB_RESET=إعادة لما كان عند البدء
plugin.otr.menu.OTR_TOOLTIP=تشفير الدردشات بواسطة OTR
plugin.otr.authbuddydialog.HELP_URI=https://jitsi.org/GSOC2009/OTR
plugin.otr.authbuddydialog.LOCAL_FINGERPRINT=بصمتك :{0}: {1}
plugin.otr.authbuddydialog.REMOTE_FINGERPRINT=البصمة المزعومة لـ {0}: {1}
plugin.otr.authbuddydialog.CANCEL=إلغاء
plugin.otr.authbuddydialog.HELP=مساعدة
plugin.otr.authbuddydialog.TITLE=امنح الثقة للصديق
plugin.otr.authbuddydialog.AUTHENTICATE_BUDDY=منح الثقة للصديق
plugin.otr.authbuddydialog.I_HAVE=لقد قمت بـ
plugin.otr.authbuddydialog.I_HAVE_NOT=لم أقم بـ
plugin.otr.authbuddydialog.VERIFY_ACTION=التأكد أن هذه حقا بصمة {0}.
plugin.otr.configform.MY_PRIVATE_KEYS=مفاتيحي الخاصة
plugin.otr.configform.KNOWN_FINGERPRINTS=بصمات معروفة
plugin.otr.configform.CB_AUTO=استهل تبادل الرسائل الخاصة تلقائيا
plugin.otr.configform.CB_ENABLE=تفعيل تبادل الرسائل الخاصة
plugin.otr.configform.CB_REQUIRE=إلزام بتبادل الرسائل الخاصة
plugin.otr.configform.NO_KEY_PRESENT=لا يوجد مفتاح
plugin.otr.configform.GENERATE=أنتج
plugin.otr.configform.REGENERATE=إعادة إنتاج
plugin.otr.configform.FINGERPRINT=بصمة
plugin.otr.configform.VERIFY_FINGERPRINT=تأكد من البصمة
plugin.otr.configform.FORGET_FINGERPRINT=تجاهل البصمة
plugin.otr.configform.COLUMN_NAME_CONTACT=مستخدم
plugin.otr.configform.COLUMN_NAME_VERIFIED_STATUS=متأكد منه
plugin.otr.configform.COLUMN_VALUE_VERIFIED_TRUE=نعم
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=لا
plugin.otr.activator.unverifiedsessionstared=<b>غير متأكد منه</b> بدأ الحوار الخاص مع {0}.
plugin.otr.activator.sessionstared=بدأ الحوار الخاص مع {0}.
plugin.otr.activator.sessionfinished=لقد قام {0} بقطع حواره الخاص معك، عليك عمل المثل.
plugin.otr.activator.sessionlost=فقدنا الحوار الخاص مع {0}.

# global proxy plugin
plugin.globalproxy.GLOBAL_PROXY_CONFIG=بروكسي عالمي
plugin.globalproxy.PROXY_TYPE=نوع البروكسي
plugin.globalproxy.PROXY_ADDRESS=خادم البروكسي
plugin.globalproxy.PROXY_PORT=ميناء البروكسي
plugin.globalproxy.PROXY_USERNAME=اسم المستخدم للبروكسي
plugin.globalproxy.PROXY_PASSWORD=كلمة السر للبروكسي
plugin.globalproxy.DESCRIPTION={0} سيستخدم إعدادات البروكسي أعلاه لجميع الشبكات التي ستتصل بها أو منها منذ الآن.\nإن دعم البروكسي هو تجريبي حاليا و يعمل مع عدد من البروتوكولات. تأكد من الجدول في الأسفل لمزيد من المعلومات:
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect
plugin.reconnectplugin.CONNECTION_FAILED_MSG=لم يتم الاتصال من الحساب : إسم المستخدم: {0} إسم الخادم : {1}. يرجى التأكد من الاتصال بالشبكة أو الاتصال بمسؤول الشبكة لديك لمزيد من المعلومات. 
plugin.reconnectplugin.NETWORK_DOWN=قطع الاتصال بالشبكة !


#plugin chat config

plugin.chatconfig.TITLE=دردشة أو حوار
plugin.chatconfig.replacement.TITLE=صورة/فيديو
plugin.chatconfig.replacement.ENABLE_SMILEY_STATUS=تفعيل تبديل الوجوه التعبيرية
plugin.chatconfig.replacement.REPLACEMENT_TITLE=تفعيل تبديل الصورة أو الفيديو
plugin.chatconfig.replacement.ENABLE_REPLACEMENT_STATUS=تفعيل
plugin.chatconfig.replacement.REPLACEMENT_SOURCES=مصادر:
plugin.chatconfig.spellcheck.TITLE=تدقيق إملاء

#provisioning plugin
plugin.provisioning.PROVISIONING=تزويد الإعدادات لـجيتسي من خادم على الانترنت
plugin.provisioning.ENABLE_DISABLE=تفعيل التزود (بالإعدادات من خادم)
plugin.provisioning.AUTO=اكتشف عنوان وحيد URI للتزويد تلقائيا
plugin.provisioning.DHCP=DHCP
plugin.provisioning.DNS=DNS
plugin.provisioning.BONJOUR=بونجور
plugin.provisioning.MANUAL=حدد يدويا معرِّف عنوان وحيد URI للتزويد بالخدمة
plugin.provisioning.URI=معرِّف عنوان وحيد URI على الانترنت
plugin.provisioning.RESTART_WARNING=ملاحظة: إن التعديلات ستفعل خلال إعادة التشغيل لـ {0} لاحقا !.
plugin.provisioning.UUID=معرًف وحيد عالمي UUID
plugin.provisioning.COPYTOCLIPBOARD=انسخ المعرًف الوحيد العالمي UUID على لوح التدبيس.
plugin.provisioning.CLIPBOARD_FAILED=فشل نسخ المعرِّف الوحيد العالمي UUID على ذاكرة لوح التدبيس.
plugin.provisioning.FORGET_PASSWORD=نسيان كلمة المرور

# packet logging service
plugin.loggingutils.PACKET_LOGGING_CONFIG=تسجيل العمليات
plugin.loggingutils.ENABLE_DISABLE=تفعيل تسجيل العمليات
plugin.loggingutils.PACKET_LOGGING_RTP=RTP
plugin.loggingutils.PACKET_LOGGING_RTP_DESCRIPTION=(تخزن وحدة معلومات واحدة من 5000 وحدة)
plugin.loggingutils.PACKET_LOGGING_ICE4J=ice4j.org
plugin.loggingutils.PACKET_LOGGING_DESCRIPTION=<html>يسجل عمليات التفقد لبروتوكولات عديدة في<br>دليل سجل العمليات على هيئة pcap (tcpdump/wireshark).</html>
plugin.loggingutils.PACKET_LOGGING_FILE_COUNT=عدد ملفات السجل
plugin.loggingutils.PACKET_LOGGING_FILE_SIZE=حجم الملف الأقصى (بالكيلوبايت)
plugin.loggingutils.ARCHIVE_BUTTON=تبويب السجلات
plugin.loggingutils.UPLOAD_LOGS_BUTTON=تحميل السجلات
plugin.loggingutils.UPLOAD_BUTTON=تحميل
plugin.loggingutils.ARCHIVE_FILECHOOSE_TITLE=اختر ملفا
plugin.loggingutils.ARCHIVE_UPREPORT_EMAIL=johnsmith@email.com
plugin.loggingutils.ARCHIVE_MESSAGE_OK=تم تبويب السجلات \n{0}
plugin.loggingutils.ARCHIVE_MESSAGE_NOTOK=فشل تبويب السجلات \n{0}

# dns config plugin
plugin.dnsconfig.TITLE=DNS
plugin.dnsconfig.DNSSEC=DNS أمن (DNSSEC)
plugin.dnsconfig.PARALLEL_DNS=خدمه نظاق العناوين DNS المتواز
plugin.dnsconfig.border.TITLE=باحث إحتياطي 
plugin.dnsconfig.chkBackupDnsEnabled.text=تفعيل باحث خدمه نظاق العناوين DNS المتواز
plugin.dnsconfig.lblBackupResolver.text=اسم المضيف
plugin.dnsconfig.lblBackupResolverFallbackIP.text=عنوان انترنت رجعي (في حال فشل عنوان آخر)
plugin.dnsconfig.lblBackupPort.text=ميناء
plugin.dnsconfig.lblRedemption.text=العودة إلى الباحث الأساسي لخدمه نظاق العناوين DNS 
plugin.dnsconfig.lblRedemption.description=<html>عدد الردود المساعدة التي يجب أن يوفرها الباحث الأساسي قبل أن نشغل الباحث الاحتياطي مرة أخرى</html>
plugin.dnsconfig.lblPatience.text=ابدأ عمل الباحث الاحتياطي بعد
plugin.dnsconfig.lblPatience.description=<html>الفترة المقدرة بعدد من الألف من الثانية، و التي يجب انتظارها حتى استلام رد من الـ DNS الرئيسي قبل تشغيل الباحث الاحتياطي</html>
plugin.dnsconfig.dnssec.chkEnabled=تفعيل DNSSEC
plugin.dnsconfig.dnssec.lblDefault=السلوك الافتراضي
plugin.dnsconfig.dnssec.DOMAIN_NAME=نطاق
plugin.dnsconfig.dnssec.MODE=سلوك
plugin.dnsconfig.dnssec.ENABLE_FAILED=فشل في تغيير الحالة
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=تجاهل
net.java.sip.communicator.util.dns.SecureResolveMode.SecureOnly=مطلوب
util.dns.INSECURE_ANSWER_TITLE=فشل DNSSEC
util.dns.INSECURE_ANSWER_MESSAGE_NO_REASON=رد DNS على {0} غير أمن.
util.dns.INSECURE_ANSWER_MESSAGE_REASON=رد DNS ل {0} غير أمن.\nالسبب: {1}
util.dns.DNSSEC_ADVANCED_OPTIONS=عرض خيارات متقدمة
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Accept=أقبل على أي حال
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysAccept=اقبل دائمًا
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=رفض
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysDeny=دائما أرفض

#plugin spellcheck
plugin.spellcheck.TITLE=هجاء و قواعد
plugin.spellcheck.MENU=أظهر هجاء و قواعد
plugin.spellcheck.ENABLE_SPELL_CHECK=مكن التدقيق الإملائي
plugin.spellcheck.dialog.FIND=ابحث عن التالي
plugin.spellcheck.dialog.REPLACE=بدّل
plugin.spellcheck.dialog.ADD=أضف كلمة
plugin.spellcheck.DICT_ERROR_TITLE=خطأ في تغيير القاموس
plugin.spellcheck.DICT_ERROR=غير ممكن تغيير القاموس
plugin.spellcheck.DICT_RETRIEVE_ERROR=غير ممكن إستعادة القاموس من
plugin.spellcheck.UNINSTALL_DICTIONARY=إزالة التثبيت
plugin.spellcheck.DICT_ERROR_DELETE_TITLE=خطأ في إزالة تثبيت القاموس
plugin.spellcheck.DICT_ERROR_DELETE=غير ممكن إزالة تثبيت القاموس
plugin.spellcheck.SPELLCHECK=تدقيق إملاء

plugin.contactsourceconfig.CONTACT_SOURCE_TITLE=مصدر جهات الإتصال

#Certificate configuration plugin
plugin.certconfig.TITLE=إعدادات ICE
plugin.certconfig.JAVA_TRUSTSTORE=جافا
plugin.certconfig.WINDOWS_TRUSTSTORE=Windows
plugin.certconfig.KEYSTORE_TYPE=نوع
plugin.certconfig.KEYSTORE=ملف
plugin.certconfig.KEYSTORE_PASSWORD=كلمة المرور
plugin.certconfig.INCOMPLETE=يرجى إدخال قيمة لكل الحقول
plugin.certconfig.SHOW_CERT_EXCEPTION=تفعيل إظهار الشهادة
plugin.certconfig.BROWSE_KEYSTORE=إفتح KeyStore

# Phone number contact source plugin
plugin.phonenumbercontactsource.DISPLAY_NAME=أرقام الهاتف

# properties editor

#Thunderbird address book plugin
plugin.thunderbird.CONFIG_FORM_TITLE=Thunderbird
plugin.thunderbird.ENABLED=مُفعَل
plugin.thunderbird.PHONE_PREFIX=بادئة رقم هاتف:
