# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=&O programe
service.gui.ACCEPT=&Prijať
service.gui.ACCOUNT=Účet
service.gui.ACCOUNT_ME=Ja
service.gui.ACCOUNT_REGISTRATION_WIZARD=Sprievodca registráciou účtu
service.gui.ACCOUNTS=Účty
service.gui.ADD=&Pridať
service.gui.ADD_CONTACT=&Pridať kontakt
service.gui.ADD_AUTHORIZED_CONTACT=Pridať {0} do zoznamu kontaktov
service.gui.ADD_CONTACT_TO_CONTACTLIST=Pridať kontakt do zoznamu kontaktov
service.gui.ADD_CONTACT_TO=&Pridať kontakt do
service.gui.ADD_CONTACT_ERROR=Nepodarilo sa pridať kontakt s ID: {0}
service.gui.ADD_CONTACT_ERROR_TITLE=Chyba pri pridávaní kontaktu
service.gui.ADD_CONTACT_EXIST_ERROR=Kontakt {0} už existuje vo vašom zozname kontaktov.
service.gui.ADD_CONTACT_NETWORK_ERROR=Server neodpovedal na požiadávku pridania kontaktu: {0}
service.gui.ADD_CONTACT_NOT_SUPPORTED=Nepodarilo sa pridať kontakt s ID: {0}. Nepodporovaná operácia.
service.gui.ADD_CONTACT_NOT_CONNECTED=Na pridanie kontaktu musíte byť pripojený. Prosím prihláste sa na zvolenú službu a skúste znova.
service.gui.ADD_GROUP_LOCAL_ERROR=Nepodarilo sa pridať skupinu: {0}. Problém nastal počas lokálnej vstup/výstup operácie.
service.gui.ADD_GROUP_EXIST_ERROR=Skupina {0} už existuje vo vašom zozname kontaktov. Zvoľte iný názov.
service.gui.ADD_GROUP_NET_ERROR=Nepodarilo sa pridať skupinu: {0}. Problém nastal kvôli chybe v sieti. Prosím skontrolujte sieťové pripojenie a skúste znova.
service.gui.ADD_GROUP_ERROR=Nepodarilo sa pridať skupinu: {0}.
service.gui.ADD_GROUP_EMPTY_NAME=Názov skupiny musí byť zadaný.
service.gui.ADDRESS=Adresa
service.gui.ADMINISTRATOR=administrátor
service.gui.ADVANCED=&Pokročilé
service.gui.ALL_CONTACTS=&Všetky kontakty
service.gui.ALTERNATE_ADDRESS=Alternatívna adresa
service.gui.APPLY=&Použiť
service.gui.ARE_CALLING=volajú...
service.gui.ARE_NOW=Teraz ste {0}
service.gui.AT=o
service.gui.AUTHORIZE=&Autorizovať
service.gui.AUTHORIZATION_ACCEPTED=kontakt prijal vašu žiadosť o autorizáciu.
service.gui.AUTHENTICATION_FAILED=Nepodarilo sa prihlásiť pre {0}. Zadali ste nesprávne heslo.
service.gui.AUTHENTICATION_REQUESTED_SERVER=Server {0} vyžaduje prihlásenie.
service.gui.AUTHENTICATION_REJECTED=kontakt zamietol vašu žiadosť o autorizáciu.
service.gui.AUTHENTICATION_WINDOW_TITLE={0} prihlásenie
service.gui.AUTHORIZATION_REQUESTED=Požadovaná autorizácia
service.gui.AUTHORIZATION_REQUESTED_INFO=Kontakt {0} vás žiada o autorizáciu.
service.gui.AUTHORIZATION_RESPONSE=Odpoveď autorizácie
service.gui.AWAY_STATUS=Preč
service.gui.EXTENDED_AWAY_STATUS=Dlhšie neprítomný
service.gui.BAN=&Vyhostenie
service.gui.BANNED=Zakázaný vstup
service.gui.BAN_FAILED=Nepodarilo sa vyhostiť
service.gui.BAN_FAILED_GENERAL_ERROR=Nepodarilo sa vyhostiť {0}. Chyba serveru.
service.gui.BAN_FAILED_NOT_ALLOWED=Nepodarilo sa vyhostiť {0}. Majiteľ a administrátor miestnosti nemôže byť vyhostený.
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS=Nepodarilo sa vyhostiť {0}. Nemáte dostatočné oprávnenie.
service.gui.BRB_MESSAGE=Momentálne nie som tu.
service.gui.BROWSE=Prehliadať
service.gui.BUSY_MESSAGE=Momentálne som zanezprázdnený.
service.gui.BUSY_STATUS=Zaneprázdnený
service.gui.CALL=Volať
service.gui.CALL_CONTACT=Volať kontakt
service.gui.CALL_FAILED=Volanie bolo neúspešné
service.gui.CALL_HISTORY_TOOL_TIP=Kliknite sem pre zobrazenie histórie hovorov
service.gui.CALL_HISTORY_GROUP_NAME=História volaní
service.gui.CALL_VIA=Volať cez:
service.gui.CALL_NAME_OR_NUMBER=Meno alebo číslo hovoru
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=Tento hovor podporuje iba účastníkov {0} siete a {1} účtu. {2} neobsahuje žiadnu adresu pre túto sieť alebo účet.
service.gui.CALL_WITH=Hovor s
service.gui.CALL_NO_AUDIO_DEVICE=Nemáte nastavené žiadne audio zariadenie
service.gui.CALL_NO_AUDIO_CODEC=Nemáte povolené žiadne audio kodeky
service.gui.CALL_NO_DEVICE_CODECS_Q=Chceli by ste pokračovať v tomto hovore?
service.gui.CANCEL=&Zrušiť
service.gui.CHAT=Chat
service.gui.CHANGE_FONT=Zmeniť font
service.gui.CHANGE_ROOM_SUBJECT=Zmeniť názov miestnosti...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=Do políčka nižšie zadajte nový názov miestnosti.
service.gui.CHANGE_NICK=Zmeniť prezívku
service.gui.CHANGE_NICKNAME=Zmeniť prezívku...
service.gui.CHANGE_NICKNAME_LABEL=Do políčka nižšie zadajte novú prezívku.
service.gui.CHANGE_NICKNAME_ERROR=Chyba pri zmene prezývky
service.gui.CHANGE_NICKNAME_CONFLICT_ERROR=Prezývka už existuje
service.gui.CHANGE_VIDEO_QUALITY=Zmeniť kvalitu vzdialeného videa
service.gui.CHAT_ROOM_ALREADY_JOINED=K miestnosti {0} ste už pripojený.
service.gui.CHAT_ROOM_CONFIGURATION=Nastavenia miestnosti {0}
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=Nepodarilo sa získať formulár nastavenia miestnosti {0}.
service.gui.CHAT_ROOM_CONFIGURATION_FORBIDDEN=Nebolo možné získať konfiguračný formulár pre {0} chat miestnosť. Iba majitelia chat miestnosti môžu vidieť a zmeniť konfiguračný formulár.
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=Chyba pri odosielaní formuláru nastavenia miestnosti {0}.
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_TITLE=Uprav členský zoznam
service.gui.CHAT_ROOM_USER_JOINED=sa pripojil(a) {0}
service.gui.CHAT_ROOM_USER_LEFT=opustil(a) {0}
service.gui.CHAT_ROOM_USER_KICKED=bol(a) vykopnutý z {0}
service.gui.CHAT_ROOM_USER_QUIT=sa odpojil(a) {0}
service.gui.CHAT_ROOM_NAME=Názov miestnosti
service.gui.CLEAR_CUSTOM_MESSAGES=Vymazať vlastné správy
service.gui.ROOM_NAME=Miestnosť
service.gui.CHANGE_PASSWORD=Zmeniť heslo
service.gui.CHAT_ROOM_NAME_INFO=Do poľa nižšie zadajte názov miestnosti, ktorú chcete vytvoriť.
service.gui.CHAT_ROOM_NOT_EXIST=Miestnosť {0} nebola nájdená na serveri {1}. Prosím skontrolujte názov miestnosti.
service.gui.CHAT_ROOM_NOT_CONNECTED=Musíte byť prihlásený aby ste sa mohli pripojiť k miestnosti {0}.
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=Musíte byť prihlásený aby ste mohli opustiť miestnosť.
service.gui.CHAT_ROOM_OPTIONS=Možnosti miestnosti
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED=Na pripojenie k miestnosti {0} je potrebná registrácia.
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=Miestnosť {0} vyžaduje heslo.
service.gui.CHAT_ROOMS=Miestnosti
service.gui.CHAT_ROOM=Miestnosti
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} zmenil(a) tému na {1}
service.gui.CHOOSE_CONTACT=Vyber kontakt
service.gui.CHOOSE_ACCOUNT=Prosím vyber jeden zo zobrazených účtov.
service.gui.SHOW_MORE_TOOLTIP=Ukázať viac výsledkov
service.gui.CLEAR=Vymazať
service.gui.CLOSE=&Zavrieť
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=Pred menej než dvoma sekundami ste prijali novú správu. Naozaj chcete zavrieť tento chat?
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=Prebieha prenos súborov. Chcete ich zrušiť?
service.gui.CONNECTED_STATUS=Pripojený
service.gui.CONNECTING=Pripája sa...
service.gui.CONNECTING_STATUS=Pripája sa
service.gui.CONNECTING_EARLY_MEDIA_STATUS=Pripája sa*
service.gui.CONNECTION=Pripojenie
service.gui.CONNECTION_EXPIRED_MSG=Momentálne ste odpojení od serveru {0}.
service.gui.CONTACT_NAME=ID alebo číslo
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=Zvolený {0} kontakt nepodporuje konferenčný chat.
service.gui.CONTACT_PAUSED_TYPING={0} prestal(a) písať...
service.gui.CONTACT_TYPING={0} píše správu...
service.gui.CONTACT_INFO=&Informácie o kontakte
service.gui.CONTACTS=Kontakty
service.gui.COPY=&Kopírovať
service.gui.COPY_LINK=Kopírovať &odkaz
service.gui.CREATE=&Vytvoriť
service.gui.CREATE_CHAT_ROOM=&Vytvoriť miestnosť...
service.gui.CREATE_CHAT_ROOM_ERROR=Nepodarilo sa vytvoriť miestnosť {0}.
service.gui.CREATE_CHAT_ROOM_WIZARD=Sprievodca vytváraním miestnosti
service.gui.CREATE_CONFERENCE_CALL=&Vytvoriť konferenčný hovor...
service.gui.CREATE_GROUP=&Vytvoriť skupinu...
service.gui.CREATE_GROUP_NAME=Do poľa nižšie zadajte názov skupiny, ktorú chcete vytvoriť.
service.gui.CONTACT_INFO_NOT_SUPPORTED=Tento kontakt nepodporuje informácie z webu
service.gui.CUT=&Vystrihnúť
service.gui.DELETE=Vymazať
service.gui.DENY=&Zamietnuť
service.gui.DESKTOP_SHARING_WARNING=<b>Naozaj chcete zdielať obrazovku?</b> <br> Stlačením OK umožníte všetkým účastníkom hovoru vidieť vašu obrazovku.
service.gui.DIALPAD=Numerická klávesnica
service.gui.DISPLAY_NAME=Zobrazené meno
service.gui.DISCONNECTED_STATUS=Odpojený
service.gui.DND_STATUS=Nerušiť
service.gui.DO_NOT_ASK_AGAIN=Nepýtať sa znovu
service.gui.DO_NOT_SHOW_AGAIN=Túto správu už nezobrazovať
service.gui.DRAG_FOR_SHARING=Potiahnite sem to čo chcete zdielať...
service.gui.DURATION=trvanie
service.gui.EDIT=&Upraviť
service.gui.EDITED_AT=upravené o {0}
service.gui.EMAIL=E-mail:
service.gui.EMAILS=E-mail:
service.gui.EMPTY_HISTORY=&Vymazať históriu
service.gui.ENABLE_DESKTOP_REMOTE_CONTROL=Povoliť vzdialené ovládanie pracovnej plochy
service.gui.ENABLE_TYPING_NOTIFICATIONS=Ukazovať ostatným aktivitu pri písaní
service.gui.ENTER_PHONE_NUMBER=Zadajte telefónne číslo
service.gui.ENTER_NAME_OR_NUMBER=Zadajte meno alebo číslo
service.gui.ERROR=Chyba
service.gui.ERROR_WAS=Chyba bola: {0}
service.gui.ESTIMATED_TIME=Predpokladaný čas:
service.gui.EVENTS=Udalosti
service.gui.EXIT=&Ukončiť
service.gui.GENERAL=Všeobecný
service.gui.GENERAL_ERROR=Všeobecná chyba
service.gui.GROUP_NAME=Názov skupiny
service.gui.FAILED_STATUS=Hovor bol neúspešný
service.gui.FAILED_TO_JOIN_CHAT_ROOM=Nepodarilo sa pripojiť k miestnosti: {0}.
service.gui.FFC_STATUS=Dostupný na chat
service.gui.FILE=&Súbor
service.gui.FILE_WAITING_TO_ACCEPT=Čakanie na prijatie súboru použivateľom {0}.
service.gui.FILE_UNABLE_TO_SEND=Nastala chyba počas posielania súboru pre {0}.
service.gui.FILE_RECEIVE_FAILED=Nastala chyba počas príjmania súboru od {0}.
service.gui.FILE_SENDING_TO=Posielanie súboru uživateľovi {0}.
service.gui.FILE_RECEIVING_FROM=Príjmanie súboru od {0}.
service.gui.FILE_SEND_COMPLETED=Súbor bol úspešne odoslaný uživateľovi {0}.
service.gui.FILE_RECEIVE_COMPLETED=Súbor bol úspešne prijatý od {0}.
service.gui.FILE_TRANSFER_CANCELED=Prenos súborov bol zrušený.
service.gui.FILE_SEND_FAILED=Nepodarilo sa odoslať súbor: {0}.
service.gui.FILE_TOO_BIG=Súbor je väčší ako je povolené pre tento protocol: {0}.
service.gui.FILE_SEND_REFUSED={0} neprijal súbor.
service.gui.FILE_TRANSFER_REFUSED=Prenos súborov bol odmietnutý.
service.gui.FILE_TRANSFER_NOT_SUPPORTED=Zvolený kontakt nepodporuje prenos súborov.
service.gui.FILE_TRANSFER_PREPARING=Pripravuje sa prenos súborov s {0}. Čakajte prosím...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0} s vami zdieľa súbor.
service.gui.FILE_DOES_NOT_EXIST=Súbor nebol nájdený. Bol odstránený alebo presunutý.
service.gui.FILE_OPEN_FAILED=Nepodarilo sa otvoriť súbor. Mohol by byť odstránený alebo presunutý. 
service.gui.FILE_OPEN_NOT_SUPPORTED=Prepáčte, otvorenie súboru nie je podporované touto platformou.
service.gui.FILE_OPEN_NO_PERMISSION=Nemáte dostatočné oprávnenie na otvorenie súboru. Prosím skontrolujte svoje oprávnenie na čítanie a skúste znova.
service.gui.FILE_OPEN_NO_APPLICATION=Nemohli sme nájsť aplikáciu asociovanú s týmto druhom súboru.
service.gui.FINISH=&Dokončiť
service.gui.FOLDER_DOES_NOT_EXIST=Súbor nebol nájdený. Bol odstránený alebo presunutý.
service.gui.FOLDER_OPEN_FAILED=Nepodarilo sa otvoriť priečinok.
service.gui.FOLDER_OPEN_NO_PERMISSION=Nemáte dostatočné oprávnenie na otvorenie súboru. Prosím skontrolujte svoje oprávnenie na čítanie a skúste znova.
service.gui.FOLDER_OPEN_NO_APPLICATION=Nemohli sme nájsť aplikáciu na otvorenie tohto priečinku.
service.gui.FONT=Písmo
service.gui.FONT_BOLD=Tučné
service.gui.FONT_COLOR=Farba
service.gui.FONT_FAMILY=Rodina
service.gui.FONT_ITALIC=Kurzíva
service.gui.FONT_SIZE=Veľkosť
service.gui.FONT_STYLE=Štýl
service.gui.FONT_UNDERLINE=Podčiarknuté
service.gui.GRANT_OWNERSHIP=Dať vlastníctvo...
service.gui.GRANT_ADMIN=Dať administrátora...
service.gui.GRANT_MODERATOR=Dať moderátora
service.gui.GRANT_MEMBERSHIP=Dať členstvo
service.gui.GRANT_VOICE=Dať hlas
service.gui.GUEST=návštevník
service.gui.HANG_UP=Zavesiť
service.gui.HD_QUALITY=HD video
service.gui.HELP=Pomoc
service.gui.HIDE=Skryť
service.gui.HIDE_OFFLINE_CONTACTS=Skryť offline kontaky
service.gui.HIDE_MAIN_WINDOW=<DIV>Kliknutím na tlačidlo X nevypne aplikáciu, ale iba <BR> schová ju. Ak ju chcete vypnúť, zvoľte Súbor/Koniec.</DIV>
service.gui.HISTORY=&História
service.gui.HISTORY_CONTACT=História - {0}
service.gui.HOME=Domov
service.gui.IDENTIFIER=Identifikátor
service.gui.IGNORE=Ignorovať
service.gui.INSERT_SMILEY=Vložiť smajlík
service.gui.INCOMING_CALL=Prichádzajúci hovor prijatý od: {0}
service.gui.INCOMING_SCREEN_SHARE=Prichádzajúci hovor prijatý od: {0}
service.gui.INCOMING_CALL_STATUS=Prichádzajúci hovor
service.gui.INITIATING_CALL_STATUS=Spúšťanie hovoru
service.gui.INVITATION=Text pozvánky
service.gui.INVITATION_RECEIVED=Pozvánka prijatá
service.gui.INVITATION_RECEIVED_MSG={0} Vás pozval/a pridať sa do miestnosti {1}. Môžete prijať, odmietnuť alebo ignorovať toto pozvanie.
service.gui.INVITATION_REJECTED={0} odmietol Vaše pozvanie do miestnosti. Dôvod: {1}.
service.gui.INVITE=&Pozvať
service.gui.INVITE_CONTACT_MSG=Vyberte mená kontaktov, ktoré chcete do tejto koverzácie pridať a stlačte Pozvať.
service.gui.INVITE_CONTACT_TO_CHAT=Pozvať kontakty do chatu
service.gui.INVITE_CONTACT_TO_CALL=Pozvať kontakty na hovor
service.gui.INVITE_REASON=Dôvod pozvania
service.gui.IS_CALLING=volá...
service.gui.IS_NOW={0} je teraz {1}
service.gui.JOIN_CHAT_ROOM_TITLE=Pripojiť sa do miestnosti
service.gui.JOIN_CHAT_ROOM_NAME=Zadajte prosím názov miestnosti, do ktorej sa chcete pripojiť.
service.gui.JOIN_CHAT_ROOM_WIZARD=Sprievodca pripojením k miestnosti
service.gui.KICK=&Vykopnúť
service.gui.KICK_FAILED=Vykopnutie bolo neúspešné
service.gui.KICK_FAILED_GENERAL_ERROR=Nepodarilo sa vyhostiť {0}. Chyba serveru.
service.gui.KICK_FAILED_NOT_ALLOWED=Nepodarilo sa vyhostiť {0}. Majiteľ a administrátor miestnosti nemôže byť vyhostený.
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS=Nepodarilo sa vyhostiť {0}. Nemáte dostatočné oprávnenie.
service.gui.LAST_NAME=Priezvisko:
service.gui.LEAVE=&Opusťiť
service.gui.LIMIT_REACHED_FOR_IP=Máte priveľa existujúcich registrácií z vašej IP adresy a server {0} ich nedovoľuje vytvoriť viac. 
service.gui.LOADING_ROOMS=Načítavanie miestností...
service.gui.LOADING=Načítava sa…
service.gui.LOGIN_NETWORK_ERROR=Nepodarilo sa pripojiť s účtom: Meno používateľa: {0}, Názov servera: {1}, kôli problémom so sieťou. Prosím skontrolujte vaše internetové pripojenie.
service.gui.MY_CHAT_ROOMS=Pridať chat miestnosť
service.gui.NAME=Meno
service.gui.NEW_ACCOUNT=Pridať nový účet
service.gui.NO=Nie
service.gui.OPEN=Otvoriť
service.gui.OPTIONS=Nastavenia
service.gui.chat.role.ADMINISTRATOR=administrátor
service.gui.PASSWORD=Heslo
service.gui.PASSWORD_CHANGE_FAILURE=Zmena hesla bola neúspešná
service.gui.PASTE=Prilepiť
service.gui.PORT=Port
service.gui.QUIT=&Ukončiť
service.gui.REMEMBER_PASSWORD=Zapamätať heslo
service.gui.REMOVE=Odstrániť
service.gui.RENAME_CONTACT=Premenovať kontakt
service.gui.SEARCH_FOR_CHAT_ROOMS_MSG=Kliknite na tlačidlo na zobrazenie všetkých chat miestností vo vybranom servery. Následne vyberte tú, do ktorej sa chcete zapojiť a stlačte tlačidlo pripojiť.
service.gui.SECURITY=Bezpečnosť
service.gui.SERVER_CHAT_ROOMS_DIALOG_TEXT=Vyberte chat miestnosť z listu a stlačte ok pre jej pridanie.
service.gui.SETTINGS=&Nastavenia
service.gui.SHOW=Zobraz
service.gui.SHOW_CONTACT_LIST_TOOL_TIP=Kliknite tu pre vypnutie historie a zobrazenie vášho kontaktu zoznamov.
service.gui.SHOW_MORE=ukázať viac...
service.gui.SHOW_OFFLINE_CONTACTS=Zobraziť odhlásené kontakty
service.gui.SOUND_OFF=Vypnúť zvuk
service.gui.TOOLS=&Nástroje
service.gui.YES=Áno
service.gui.NEW=Nový
service.gui.SHOW_LOCAL_VIDEO_BUTTON_TOOL_TIP=Zobraziť/skryť lokálne video
service.gui.SHOW_HIDE_PEERS_TOOL_TIP=Zobraziť/skryť účastníkov rozhovoru
service.gui.VIDEO_PHONE=Video



service.gui.callinfo.MEDIA_STREAM_RTP=RTP
service.gui.callinfo.MEDIA_STREAM_SRTP=RTP

#enum values from IceProcessingState



#service.gui.CERT_INFO_ are combined from Rdn names
service.gui.CERT_INFO_PUB_KEY=Verejný klúč:

service.gui.AUTO_ANSWER_LABEL=Automatická odpoveď
service.gui.AUTO_ANSWER_VIDEO=Video

# keep the following string short
service.gui.security.COMPARE_WITH_PARTNER_SHORT=Porovnajte s partnerom: {0}

# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=Zrušiť





# systray

# New Account Dialog

# LDAP
impl.ldap.CONFIG_FORM_TITLE=ICE nastavenie
impl.ldap.GENERAL=Všeobecný
impl.ldap.EDIT=upraviť
impl.ldap.ENABLED=Povoliť
impl.ldap.CANCEL=Zrušiť
impl.ldap.SERVER_PORT=Port
impl.ldap.PASSWORD=Heslo
impl.ldap.MAIL_FIELD_EXAMPLE=E-mail:

# SIP Protocol

#Jabber Protocol

# Address book plugin

# Google Contacts
impl.googlecontacts.EDIT=upraviť
impl.googlecontacts.ENABLED=Povoliť
impl.googlecontacts.CANCEL=Zrušiť
impl.googlecontacts.PASSWORD=Heslo

# account info
plugin.accountinfo.TITLE=Informácie o účte
plugin.accountinfo.NOT_SUPPORTED=Informácie o účte sú nedostupné
plugin.accountinfo.DISPLAY_NAME=Zobrazené meno
plugin.accountinfo.FIRST_NAME=Krstné meno:
plugin.accountinfo.LAST_NAME=Priezvisko:
plugin.accountinfo.EMAIL=E-mail:

# connection info
plugin.connectioninfo.TITLE=Informácie o pripojení

# contact info

# aimaccregwizz
plugin.aimaccregwizz.USERNAME_AND_PASSWORD=Používateľské meno a heslo
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=V prípade že nemáte AIM účet, kliknite sem na jeho vytvorenie.

# branding
plugin.branding.ABOUT_MENU_ENTRY=&O programe


# generalconfig
plugin.generalconfig.AUTO_START=Zapnúť automaticky {0} pri štarte alebo reštarte
plugin.generalconfig.GROUP_CHAT_MESSAGES=Správy skupinových konverzácií v jednom okne
plugin.generalconfig.LOG_HISTORY=Ukladaj históriu konverzácií
plugin.generalconfig.HISTORY_SIZE=posledných správ v nových konverzáciách
plugin.generalconfig.BRING_WINDOW_TO_FRONT=Preniesť okno s konverzáciou do popredia
plugin.generalconfig.CHECK_FOR_UPDATES=Skontrolovať aktualizácie pri štarte
plugin.generalconfig.LEAVE_CHATROOM_ON_WINDOW_CLOSE=Opusť chat miestnosti po zatvorení okna
plugin.generalconfig.SHOW_RECENT_MESSAGES=Zobraz posledné konverzácie (závisí na histórii konverzácií)
plugin.generalconfig.SIP_CALL_CONFIG=SIP
plugin.generalconfig.RESTORE=Obnoviť štandardné

# gibberish accregwizz

# icqaccregwizz
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=V prípade že nemáte ICQ účet, kliknite sem pre jeho vytvorenie.

# irc accregwizz
plugin.ircaccregwizz.USERNAME_AND_PASSWORD=ID a heslo

# jabber accregwizz
plugin.jabberaccregwizz.PROTOCOL_DESCRIPTION=SIP protokol
plugin.jabberaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Vytvoriť voľný SIP účet
plugin.jabberaccregwizz.NOT_SAME_PASSWORD=Vaše heslá sa nezhodujú.
plugin.jabberaccregwizz.EXISTING_ACCOUNT=Existujúci SIP účet
plugin.jabberaccregwizz.ALLOW_NON_SECURE=Povoliť nezabezpečené spojenia
plugin.jabberaccregwizz.AUDIO=Zvuk
plugin.jabberaccregwizz.VIDEO=Video

# plugin manager
plugin.pluginmanager.INSTALL=Inštalovať
plugin.pluginmanager.UNINSTALL=Odinštalovať
plugin.pluginmanager.URL=Url
plugin.pluginmanager.CHOOSE_FILE=Vybrať súbor
plugin.pluginmanager.SYSTEM=Systém
plugin.pluginmanager.NEW=Nový

# simple accregwizz
plugin.simpleaccregwizz.LOGIN_USERNAME=Užívatelské meno
plugin.simpleaccregwizz.INITIAL_ACCOUNT_REGISTRATION=Nastavte svoje oblúbené protokoly jedným kliknutím.
plugin.simpleaccregwizz.SIGNUP=Ešte nie ste zaregistrovaný?
plugin.simpleaccregwizz.SPECIAL_SIGNUP=Ešte nie ste zaregistrovaný? - Kliknite sem pre získanie nového užívatelského mena

# sipaccregwizz
plugin.sipaccregwizz.PROTOCOL_NAME=SIP
plugin.sipaccregwizz.PROTOCOL_DESCRIPTION=SIP protokol
plugin.sipaccregwizz.USERNAME_AND_PASSWORD=Používateľské meno a heslo
plugin.sipaccregwizz.PROXY_PORT=Proxy port
plugin.sipaccregwizz.PROXY_OPTIONS=Nastavenia proxy
plugin.sipaccregwizz.PROXY_AUTO=Nastaviť proxy automaticky
plugin.sipaccregwizz.PRESENCE_OPTIONS=Nastavenia Prítomnosti
plugin.sipaccregwizz.KEEP_ALIVE=Udržiavať spojenie
plugin.sipaccregwizz.KEEP_ALIVE_METHOD=Metóda pre udržiavanie spojenia
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL=Interval udržiavania spojenia
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL_INFO=Medzi 1 a 3600 sekundami
plugin.sipaccregwizz.DTMF_METHOD=Metóda DTMF
plugin.sipaccregwizz.ENABLE_DEFAULT_ENCRYPTION=Povoliť podporu pre šifrovanie hovorov
plugin.sipaccregwizz.AUTH_NAME=Meno pre autorizáciu
plugin.sipaccregwizz.DISPLAY_NAME=Zobraziť meno
plugin.sipaccregwizz.EXISTING_ACCOUNT=Existujúci SIP účet
plugin.sipaccregwizz.CREATE_ACCOUNT=Vytvoriť voľný SIP účet
plugin.sipaccregwizz.CREATE_ACCOUNT_TITLE=Založiť účet
plugin.sipaccregwizz.CLIST_TYPE=Typ
plugin.sipaccregwizz.XCAP_USER=Používateľ
plugin.sipaccregwizz.XCAP_PASSWORD=Heslo
plugin.sipaccregwizz.NOT_SAME_PASSWORD=Vaše heslá sa nezhodujú.
#used from SecurityPanel

# skin manager
plugin.skinmanager.SKINS=Vzhľady
plugin.skinmanager.DEFAULT_SKIN=Štandardný vzhľad
plugin.skinmanager.ADD_NEW_SKIN=Pridať nový vzhľad...
plugin.skinmanager.DEFAULT_SKIN_DESCRIPTION=Predvolený vzhľad aplikácie.

# status update
plugin.autoaway.ENABLE_CHANGE_STATUS=Zmeniť status keď som preč

# updatechecker
plugin.updatechecker.DIALOG_MESSAGE=<html>Nová verzia {0} je dostupná na stiahnutie.
plugin.updatechecker.DIALOG_MESSAGE_2=<br>{0} ({1}): <br>
plugin.updatechecker.BUTTON_DOWNLOAD=Stiahnuť
plugin.updatechecker.BUTTON_CLOSE=Zavrieť
plugin.updatechecker.BUTTON_INSTALL=Inštalovať
plugin.updatechecker.UPDATE_MENU_ENTRY=Hľadať aktualizácie
plugin.updatechecker.DIALOG_NOUPDATE_TITLE=Žiadna nová verzia
plugin.updatechecker.DIALOG_MISSING_UPDATE=Aktualizačný súbor chýba.

# usersearch

# whiteboard
plugin.whiteboard.TITLE=Tabuľa [Beta]
plugin.whiteboard.MENU_ITEM=Tabuľa
plugin.whiteboard.DRAW=Kresliť
plugin.whiteboard.OPEN=Otvoriť
plugin.whiteboard.PEN=Pero
plugin.whiteboard.SELECT=Vybrať
plugin.whiteboard.LINE=Čiara
plugin.whiteboard.RECTANGLE=Obdĺžnik
plugin.whiteboard.FILLED_RECTANGLE=Plný obdĺžnik
plugin.whiteboard.TEXT=Text
plugin.whiteboard.IMAGE=Obrázok
plugin.whiteboard.POLYGON=Polygón
plugin.whiteboard.FILLEDPOLYGON=Vyplnený mnohouholník
plugin.whiteboard.CIRCLE=Kružnica
plugin.whiteboard.FILLED_CIRCLE=Kruh
plugin.whiteboard.COLOR=Farba
plugin.whiteboard.MODIFICATION=Úprava
plugin.whiteboard.THICKNESS=Hrúbka:
plugin.whiteboard.GRID=Mriežka
plugin.whiteboard.DELETE=Vymazať
plugin.whiteboard.PROPERTIES=Vlastnosti

# gtalk accregwizz
plugin.googletalkaccregwizz.PROTOCOL_NAME=Google Talk
plugin.googletalkaccregwizz.PROTOCOL_DESCRIPTION=Google Talk protokol
plugin.googletalkaccregwizz.USERNAME=Google Talk uživatelské meno
plugin.googletalkaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=V prípade že nemáte Google Talk účet,</br> kliknite na toto tlačítko pre jeho vytvorenie.
plugin.googletalkaccregwizz.NEW_ACCOUNT_TITLE=Google Talk registrácia nového účtu

# iptel accregwizz
plugin.iptelaccregwizz.USERNAME=Užívatelské meno

# ippi accregwizz
plugin.sip2sipaccregwizz.USERNAME=Užívatelské meno
plugin.sip2sipaccregwizz.EMAIL=E-mailová adresa
plugin.ippiaccregwizz.EXISTING_ACCOUNT=Existujúci SIP účet
plugin.ippiaccregwizz.CREATE_ACCOUNT=Vytvoriť voľný SIP účet

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_CLOSE=Zavrieť okno chatu
plugin.keybindings.CHAT_COPY=Kopírovať
plugin.keybindings.CHAT_CUT=Vystrihnúť
plugin.keybindings.CHAT_OPEN_HISTORY=Otvoriť históriu
plugin.keybindings.CHAT_PASTE=Prilepiť
plugin.keybindings.MAIN_RENAME=Premenovať kontakt
plugin.keybindings.OPEN_HISTORY=Ukázať históriu
plugin.keybindings.OPEN_SMILIES=Ukázať emotikonov
plugin.keybindings.globalchooser.ANSWER_CALL=Prijať hovor
plugin.keybindings.globalchooser.HANGUP_CALL=Zavesiť hovor
plugin.keybindings.globalchooser.SHOW_CONTACTLIST=Ukázať zoznam kontaktov
plugin.keybindings.globalchooser.MUTE_CALLS=Stlmiť hovory
plugin.keybindings.globalchooser.SHORTCUT_NAME=Meno
plugin.keybindings.globalchooser.SHORTCUT_PRIMARY=Primárna klávesová skratka
plugin.keybindings.globalchooser.SHORTCUT_SECOND=Sekundárna klávesová skratka
plugin.keybindings.globalchooser.PRESS_BTN=Stlačte kláves pre nastavenie skratky
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=Chat
plugin.keybindings.MAIN=Hlavný

# Notification Configuration Form
plugin.notificationconfig.ENABLE_NOTIF=Povoliť
plugin.notificationconfig.DESCRIPTION=Popis
plugin.notificationconfig.TURN_ON_ALL=Zapnúť všetko
plugin.notificationconfig.TURN_OFF_ALL=Vypnúť všetko
plugin.notificationconfig.ACTIONS=Akcie
plugin.notificationconfig.RESTORE=Obnoviť štandardné
plugin.notificationconfig.PLAY_SOUND=Prehrať zvuk:
plugin.notificationconfig.EXEC_PROG=Spustiť program:
plugin.notificationconfig.DISPLAY_POPUP=Zobraziť správu v pop-up okne
plugin.notificationconfig.SOUND_FILE=Zvukový súbor:
plugin.notificationconfig.BROWSE_PROGRAM=Vybrať program
plugin.notificationconfig.tableheader.ENABLE=Povoliť alebo zakázať túto funkciu
plugin.notificationconfig.tableheader.EXECUTE=Spustiť program
plugin.notificationconfig.tableheader.DESCRIPTION=Opis udalosti
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=Prichádzajúci hovor
plugin.notificationconfig.event.SecurityMessage=Bezpečnostná správa
plugin.notificationconfig.event.IncomingFile=Prichádzajúci súbor
plugin.notificationconfig.event.NetworkNotifications=Sieťové upozornenia
plugin.notificationconfig.event.Dialing=Vytáčanie
plugin.notificationconfig.event.IncomingMessage=Prichádzajúca správa
plugin.notificationconfig.event.CallSaved=Hovor uložený
plugin.notificationconfig.event.HangUp=Zavesiť
plugin.notificationconfig.event.DNSSEC_NOTIFICATION=DNSSEC varovania

# ZRTP Securing
impl.media.security.WARNING_NO_EXPECTED_RS_MATCH=<html>Chýba nedílné bezpečnostní údaje.<br/><b>Je požadováno SAS ověření </b><br/>Pokud SAS kódy nesouhlasí, zavěste a pokus opakujte</html>
impl.media.security.SEVERE_GENERIC_MSG=<html>Bol zistený závažný problém zabezpečenia.<br/><b>Vaša komunikácia nie je zabezpečená.</b><br/>Kód chyby: {0}</html>
impl.media.security.ZRTP_GENERIC_MSG=<html>Bol zistený závážný ZRTP problém.<br/><b>Vaša komunikácie nie je zabezpečená.</b><br/>Kód chyby: {0}</html>
impl.media.security.INTERNAL_PROTOCOL_ERROR=<html>Chyba internetového protokolu.<br/><b>Vaša komunikácie nie je zabezpečená</b><br/>Kód chyby: {0}</html>
impl.media.security.CHECKSUM_MISMATCH=<html>Nesúhlasí kontrolný súčet ZRTP paketov.<br/>Ak sa vám táto správa zobrazuje často, môže to znamenať "denial-of-service" útok!</html>
impl.media.security.RETRY_RATE_EXCEEDED=<html>Príliš vela pokusov o šifrované spojenie. Toto môže znamenať, že druhá strana má problémy s internetovým spojením.<br/><b>Vaša komunikácia nie je zabezpečená.</b><br/>Kód chyby: {0}</html>
impl.media.security.DATA_SEND_FAILED=<html>Nepodarilo sa odoslať šifrované data. Internetové spojenie alebo vzdialený počítač nie sú dostupné.<br/><b>Vaša komunikácia nie je zabezpečená</b><br/>Kód chyby: {0}</html>
impl.media.security.SECURITY_OFF=Šifrovanie hovoru vypnuté
impl.media.security.SECURITY_ON=Šifrovanie hovoru zapnuté

# ZRTP Configuration
impl.media.security.zrtp.CONFIG=ICE nastavenie
impl.media.security.zrtp.TITLE=Volať
impl.media.security.zrtp.PUB_KEYS=Verejné kľúče
impl.media.security.zrtp.SYM_CIPHERS=Symetrická šifra
impl.media.security.zrtp.SAS_TYPES=SAS typy
impl.media.security.zrtp.SRTP_LENGTHS=Dĺžka SRTP autorizácie
impl.media.security.zrtp.STANDARD=Štandardný
impl.media.security.zrtp.MANDATORY=Povinný



# Profiler4J

impl.media.configform.AUDIO_NOTIFY=&Upozornenia:
impl.media.configform.DENOISE=Povoliť potlačenie hluku
impl.media.configform.DEVICES=Zariadenia
impl.media.configform.NO_DEVICE=<Žiadne Zariadenie>
impl.media.configform.NO_PREVIEW=Náhľad
impl.media.configform.VIDEO=&Kamera:
impl.media.configform.VIDEO_MORE_SETTINGS=Viac nastavení
impl.media.configform.VIDEO_RESOLUTION=Rozlíšenie videa
impl.media.configform.VIDEO_RESET=Obnoviť východzie nastavenia

impl.neomedia.configform.AUDIO=Zvuk
impl.neomedia.configform.VIDEO=Video

#in JNIEncoder
impl.neomedia.configform.H264.defaultProfile.main=Hlavný
impl.neomedia.configform.H264.preferredKeyFrameRequester.rtcp=RTP

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.
plugin.callrecordingconfig.CALL_RECORDING_CONFIG=Zaznamenávanie hovorov
plugin.callrecordingconfig.SAVE_CALLS=Ukladať hovory do:
plugin.callrecordingconfig.SAVE_CALL=Uložiť hovor do...
plugin.callrecordingconfig.CHOOSE_DIR=Vyberte adresár...
plugin.callrecordingconfig.SUPPORTED_FORMATS=Ukladať hovory vo formáte:
plugin.callrecordingconfig.CALL_SAVED=Hovor bol úspešne uložený
plugin.callrecordingconfig.CALL_SAVED_TO={0}

# Security configuration form title
plugin.securityconfig.TITLE=Bezpečnosť
plugin.securityconfig.masterpassword.TITLE=Heslá
plugin.securityconfig.masterpassword.SAVED_PASSWORDS=Uložené heslá...
plugin.securityconfig.masterpassword.CURRENT_PASSWORD=Súčastné heslo:
plugin.securityconfig.masterpassword.ENTER_PASSWORD=Zadajte nové heslo:
plugin.securityconfig.masterpassword.REENTER_PASSWORD=Znovu zadajte nové heslo:
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE=Zmena hesla bola neúspešná
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS=Zmena hesla bola úspešná
plugin.securityconfig.masterpassword.MP_REMOVE_FAILURE=Odstránenie hesla bolo neúspešné
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS=Odstránenie hesla bolo úspešné
plugin.securityconfig.masterpassword.COL_TYPE=Typ
plugin.securityconfig.masterpassword.COL_NAME=Meno
plugin.securityconfig.masterpassword.COL_PASSWORD=Heslo
plugin.securityconfig.masterpassword.PROTOCOL_UNKNOWN=(neznámy)
plugin.securityconfig.masterpassword.CANNOT_DECRYPT=(nie je možné dešifrovať)
plugin.securityconfig.masterpassword.STORED_ACCOUNT_PASSWORDS=Uložené heslá
plugin.securityconfig.masterpassword.REMOVE_ALL_PASSWORDS_BUTTON=Odstrániť všetky
plugin.securityconfig.masterpassword.REMOVE_ALL_CONFIRMATION=Ste si istý, že chcete odstrániť všetky heslá?
plugin.securityconfig.masterpassword.REMOVE_ALL_TITLE=Zmazať všetky heslá
plugin.securityconfig.masterpassword.SHOW_PASSWORDS_BUTTON=Ukázať heslá
plugin.securityconfig.masterpassword.HIDE_PASSWORDS_BUTTON=Skryť Heslá
plugin.securityconfig.masterpassword.PASSWORD_QUALITY_METER=Kvalita hesla
plugin.securityconfig.masterpassword.MP_INPUT=Prosím zadajte svoje hlavné heslo:\n\n

# otr plugin
plugin.otr.menu.TITLE=Zabezpečiť chat
plugin.otr.menu.START_OTR=Zahájiť súkromnú konverzáciu
plugin.otr.menu.END_OTR=Ukončiť súkromnú konverzáciu
plugin.otr.menu.LOADING_OTR=Zahájiť súkromnú konverzáciu
plugin.otr.menu.TIMED_OUT=Zahájiť súkromnú konverzáciu
plugin.otr.menu.REFRESH_OTR=Obnoviť súkromnú konverzáciu
plugin.otr.menu.WHATS_THIS=Čo je toto
plugin.otr.menu.CB_AUTO=Automaticky zahájiť súkromnú komunikáciu
plugin.otr.menu.CB_AUTO_ALL=Automaticky zahájiť súkromnú komunikáciu
plugin.otr.menu.CB_ENABLE=Povoliť súkromnú komunikáciu
plugin.otr.menu.CB_REQUIRE=Vyžadovať súkromnú komunikáciu
plugin.otr.menu.OTR_TOOLTIP=Šifrovať komunikáciu s OTR
plugin.otr.authbuddydialog.CANCEL=Zrušiť
plugin.otr.authbuddydialog.HELP=Pomoc
plugin.otr.authbuddydialog.I_HAVE=Mám
plugin.otr.authbuddydialog.I_HAVE_NOT=Nemám
plugin.otr.configform.MY_PRIVATE_KEYS=Moje Súkromné Kľúče
plugin.otr.configform.CB_AUTO=Automaticky zahájiť súkromnú komunikáciu
plugin.otr.configform.CB_ENABLE=Povoliť súkromnú komunikáciu
plugin.otr.configform.CB_REQUIRE=Vyžadovať súkromnú komunikáciu
plugin.otr.configform.GENERATE=Vygenerovať
plugin.otr.configform.REGENERATE=Vygenerovať znovu
plugin.otr.configform.COLUMN_NAME_CONTACT=Kontakt
plugin.otr.configform.COLUMN_NAME_VERIFIED_STATUS=Overené
plugin.otr.configform.COLUMN_VALUE_VERIFIED_TRUE=Áno
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=Nie
plugin.otr.activator.unverifiedsessionstared=<b>Neoverená</b> súkromná konverzácia s {0} bola zahájená.
plugin.otr.activator.sessionstared=Súkromná konverzácia s {0} bola zahájená.
plugin.otr.activator.sessionlost=Súkromná konverzácia s {0} bola stratená.

# global proxy plugin
plugin.globalproxy.GLOBAL_PROXY_CONFIG=Globálne proxy
plugin.globalproxy.PROXY_TYPE=Typ proxy
plugin.globalproxy.PROXY_ADDRESS=Server proxy
plugin.globalproxy.PROXY_PORT=Port proxy
plugin.globalproxy.PROXY_USERNAME=Používateľské meno pre proxy
plugin.globalproxy.PROXY_PASSWORD=Heslo pre proxy
plugin.globalproxy.DESCRIPTION={0} bude používať nastavenia serveru proxy uvedenné vyššie pre všetky siete ku ktorým sa od teraz pripojíte. \nPodpora proxy je momentálne experimentálna a funguje iba s niektorými protokolmi. Pre detaily viď tabuľku dole:
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect
plugin.reconnectplugin.CONNECTION_FAILED_MSG=Pripojenie nasledujúceho účtu k serveru zlyhalo:\nUžívateľské meno: {0}, Názov serveru: {1}.\nSkontrolujte, prosím, svoje nastavenia alebo sa obráťte na správcu siete pre ďalšie informácie.
plugin.reconnectplugin.NETWORK_DOWN=Strata sieťového pripojenia!


#plugin chat config

plugin.chatconfig.TITLE=Chat
plugin.chatconfig.replacement.TITLE=Obrázok/Video:
plugin.chatconfig.replacement.ENABLE_SMILEY_STATUS=Povoliť nahrádzanie emotikonov
plugin.chatconfig.replacement.REPLACEMENT_TITLE=Povoliť nahrádzanie Obrázkov/Videa
plugin.chatconfig.replacement.ENABLE_REPLACEMENT_STATUS=Povoliť
plugin.chatconfig.replacement.REPLACEMENT_SOURCES=Zdroje:
plugin.chatconfig.spellcheck.TITLE=Kontrola pravopisu

#provisioning plugin
plugin.provisioning.DHCP=DHCP
plugin.provisioning.DNS=DNS
plugin.provisioning.RESTART_WARNING=Zmeny nadobudnú platnosť až pri ďalšom spustení {0}!
plugin.provisioning.UUID=UUID
plugin.provisioning.COPYTOCLIPBOARD=Skopírovať UUID
plugin.provisioning.CLIPBOARD_FAILED=Nepodarilo sa skopírovať UUID

# packet logging service
plugin.loggingutils.PACKET_LOGGING_RTP=RTP
plugin.loggingutils.PACKET_LOGGING_ICE4J=ice4j.org
plugin.loggingutils.PACKET_LOGGING_FILE_SIZE=Maximálna veľkosť súboru (v KB)
plugin.loggingutils.UPLOAD_BUTTON=Nahrať
plugin.loggingutils.ARCHIVE_FILECHOOSE_TITLE=Vybrať súbor
plugin.loggingutils.ARCHIVE_UPREPORT_EMAIL=jankohraško@email.sk

# dns config plugin
plugin.dnsconfig.TITLE=DNS
plugin.dnsconfig.lblBackupPort.text=Port
plugin.dnsconfig.dnssec.DOMAIN_NAME=Doména
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=Ignorovať
net.java.sip.communicator.util.dns.SecureResolveMode.SecureOnly=Požadované
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysAccept=Vždy prijať
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=Zamietnuť
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysDeny=Vždy zamietnuť

#plugin spellcheck
plugin.spellcheck.TITLE=Pravopis a gramatika
plugin.spellcheck.MENU=Ukáž pravopis a gramatiku
plugin.spellcheck.ENABLE_SPELL_CHECK=Zapnúť kontrolu pravopisu
plugin.spellcheck.dialog.FIND=Nájsť ďalšie
plugin.spellcheck.dialog.REPLACE=Nahradiť   
plugin.spellcheck.dialog.ADD=Pridať slovo
plugin.spellcheck.UNINSTALL_DICTIONARY=Odinštalovať
plugin.spellcheck.SPELLCHECK=Kontrola pravopisu


#Certificate configuration plugin
plugin.certconfig.TITLE=ICE nastavenie
plugin.certconfig.JAVA_TRUSTSTORE=Java
plugin.certconfig.KEYSTORE_TYPE=Typ
plugin.certconfig.KEYSTORE=Súbor
plugin.certconfig.KEYSTORE_PASSWORD=Heslo

# Phone number contact source plugin

# properties editor

#Thunderbird address book plugin
plugin.thunderbird.ENABLED=Povoliť
