# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=&За програмот
service.gui.ACCEPT=&Прифати
service.gui.ACCOUNT=Сметка
service.gui.ACCOUNT_ME=Јас
service.gui.ACCOUNT_REGISTRATION_WIZARD=Волшебник за регистрирање на сметка
service.gui.ACCOUNTS=Сметки
service.gui.ADD=Додај
service.gui.ADD_CONTACT=Додај
service.gui.ADD_CONTACT_TO=Додади контакт во
service.gui.ADD_CONTACT_ERROR=Неуспешно додавање на контактот: {0}
service.gui.ADD_CONTACT_ERROR_TITLE=Грешка при додавање на контакт
service.gui.ADD_CONTACT_EXIST_ERROR=Контактот {0} веќе постои во твојата контакт листа.
service.gui.ADD_GROUP_LOCAL_ERROR=Грешка при креирањето на група со име {0} . Проблемот се јави на локалена IO операција.
service.gui.ADD_GROUP_EXIST_ERROR=Групата {0} веќе постои во твојата контакт листа. Ве молиме одберете друго име.
service.gui.ALL_CONTACTS=Додај
service.gui.CALL_CONTACT=Додај




#enum values from IceProcessingState



#service.gui.CERT_INFO_ are combined from Rdn names


# keep the following string short

# service.gui.avatar.imagepicker





# systray

# New Account Dialog

# LDAP

# SIP Protocol

#Jabber Protocol

# Address book plugin

# Google Contacts

# account info

# connection info

# contact info

# aimaccregwizz

# branding
plugin.branding.ABOUT_MENU_ENTRY=&За програмот


# generalconfig

# gibberish accregwizz

# icqaccregwizz

# irc accregwizz

# jabber accregwizz

# plugin manager

# simple accregwizz

# sipaccregwizz
#used from SecurityPanel

# skin manager

# status update

# updatechecker

# usersearch

# whiteboard

# gtalk accregwizz

# iptel accregwizz

# ippi accregwizz

# key binding chooser
#in new ChatWindow() -> manipulated
#Enum KeybindingSet.Category

# Notification Configuration Form
#NotificationsTable constants

# ZRTP Securing

# ZRTP Configuration



# Profiler4J



#in JNIEncoder

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.

# Security configuration form title

# otr plugin

# global proxy plugin
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect


#plugin chat config


#provisioning plugin

# packet logging service

# dns config plugin

#plugin spellcheck


#Certificate configuration plugin

# Phone number contact source plugin

# properties editor

#Thunderbird address book plugin
