# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=&Par programmu
service.gui.ACCEPT=&Apstiprināt
service.gui.ACCOUNT=Konts
service.gui.ACCOUNT_ME=Es
service.gui.ACCOUNT_REGISTRATION_WIZARD=Konta reģistrācijas vednis
service.gui.ACCOUNTS=Konti
service.gui.ADD=&Pievienot
service.gui.ADD_CONTACT=&Pievienot kontaktu
service.gui.ADD_AUTHORIZED_CONTACT=Pievienot kontaktu {0} jūsu kontaktu sarakstam
service.gui.ADD_CONTACT_TO=&Pievienot kontaktu
service.gui.ADD_CONTACT_ERROR=Neizdevās pievienot kontaktu id: {0}
service.gui.ADD_CONTACT_ERROR_TITLE=Kontaktu pievienošanas kļūda
service.gui.ADD_CONTACT_EXIST_ERROR=Persona {0} jau eksistē jūsu kontaktu sarakstā.
service.gui.ADD_CONTACT_NETWORK_ERROR=Serveris neatbildēja uz personas pievienošanas pieprasījumu ar id: {0}.
service.gui.ADD_CONTACT_NOT_SUPPORTED=Neizdevās pievienot kontaktu ar id: {0}. Operācija netiek atbalstīta.
service.gui.ADD_CONTACT_NOT_CONNECTED=Lai pievienotu kontaktu jābūt izveidotam savienojumam. Lūdzu pieslēdzaties izvēlētajam provaiderim un mēģiniet vēl.
service.gui.ADD_GROUP_LOCAL_ERROR=Neizdevās pievienot grupu ar nosaukumu: {0}. Gadijās kļūme IO operācijas laikā.
service.gui.ADD_GROUP_EXIST_ERROR=Grupa {0} jau eksistē jūsu kontaktu sarakstā. Lūdzu izvēlaties citu nosaukumu.
service.gui.ADD_GROUP_NET_ERROR=Neizdevās pievienot grupu ar nosaukumu: {0}. Gadijās tīkla problēma. Lūdzu pārbaudiet tīkla savienojumu un atkārtojiet darbību.
service.gui.ADD_GROUP_ERROR=Neizdevās pievienot grupu ar nosaukumu: {0}.
service.gui.ADD_GROUP_EMPTY_NAME=Jānorāda grupas nosaukums
service.gui.ADMINISTRATOR=administrators
service.gui.ADVANCED=&Papildus
service.gui.ALL_CONTACTS=&Visi kontakti
service.gui.APPLY=&Pielietot
service.gui.ARE_NOW=Jūs esat {0}
service.gui.AT=uz
service.gui.AUTHORIZE=&Autorizēt
service.gui.AUTHENTICATION_FAILED=Autentifikācija neizdevās {0}. Ievadītā parole nebija derīga.
service.gui.AUTHENTICATION_REQUESTED_SERVER=Serveris {0} pieprasīja autentifikāciju.
service.gui.AUTHENTICATION_WINDOW_TITLE={0} autentifikācija
service.gui.AUTHORIZATION_REQUESTED=Pieprasīta autorizācija
service.gui.AUTHORIZATION_REQUESTED_INFO=Kontakts {0} pieprasa jūsu autorizāciju.
service.gui.AUTHORIZATION_RESPONSE=Autorizācijas atbilde
service.gui.AWAY_STATUS=Izgājis
service.gui.BAN=&Aizliegt
service.gui.BAN_FAILED=Aiziegums neizdevās
service.gui.BAN_FAILED_GENERAL_ERROR=Neizdevās aizliegt {0}. Notika vispārēja kļūda.
service.gui.BAN_FAILED_NOT_ALLOWED=Neizdevās aizliegt {0}. Istabas īpašniekam un administratoram nedrīkst liegt pieeju istabai.
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS=Neizdevās aizliegt {0}. Nepietiekošas privilēģijas.
service.gui.BRB_MESSAGE=Esmu izgājis, bet drīz būšu.
service.gui.BROWSE=Pārlūkot
service.gui.BUSY_MESSAGE=Atvainojiet, patreiz esmu aizņemts.
service.gui.BUSY_STATUS=Aizņemts
service.gui.CALL=Zvanīt
service.gui.CALL_CONTACT=Zvanīt kontaktam
service.gui.CALL_FAILED=Zvans neizdevās
service.gui.CALL_HISTORY_TOOL_TIP=Klikšķiniet, lai redzētu zvanu vēsturi
service.gui.CALL_VIA=Zvanīt izmantojot:
service.gui.CALL_NAME_OR_NUMBER=Zvanīt pēc vārda vai numura
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=Šis zvans atbalsta tikai dalībniekus no tīkla {0} un jūsu {1} konta. {2} nesatur šī tīkla vai konta adresi.
service.gui.CALL_WITH=Zvanīt izmantojot
service.gui.CANCEL=&Atlikt
service.gui.CHAT=Tērzēšana
service.gui.CHANGE_FONT=Mainīt fontu
service.gui.CHANGE_ROOM_SUBJECT=Mainīt istabas tematu...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=Lauciņā zemāk, jūs variet ievadīt jaunu istabas tematu.
service.gui.CHANGE_NICK=Mainīt niku
service.gui.CHANGE_NICKNAME=Mainīt niku...
service.gui.CHANGE_NICKNAME_LABEL=Lauciņā zemāk jūs variet norādīt savu jauno niku.
service.gui.CHANGE_VIDEO_QUALITY=Mainīt attālinātā video kvalitāti
service.gui.CHAT_ROOM_ALREADY_JOINED={0} tērzēšanas istaba jau ir pievienota
service.gui.CHAT_ROOM_CONFIGURATION={0} tērzēšanas istabas konfigurācija
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=Kļūda saņemot {0} tērzēšanas istabas konfigurācijas formu.
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=Notika kļūda mēģinot apstiprināt tērzēšanas istabas konfigurācijas formu.
service.gui.CHAT_ROOM_USER_JOINED={0} pievienojās
service.gui.CHAT_ROOM_USER_LEFT={0} atlicis
service.gui.CHAT_ROOM_USER_KICKED=izmests no {0}
service.gui.CHAT_ROOM_USER_QUIT={0} pameta
service.gui.CHAT_ROOM_NAME=Tērzēšanas istabas nosaukums
service.gui.ROOM_NAME=Tērzēšanas istaba
service.gui.CHANGE_PASSWORD=Mainīt paroli
service.gui.CHAT_ROOM_NAME_INFO=Lauciņā zemāk ievadiet izveidojamās tērzēšanas istabas nosaukumu. 
service.gui.CHAT_ROOM_NOT_EXIST=Serverī {1} nav atrasta Istaba {0}. Lūdzu pārbaudiet vai ievadījāt istabas nosaukumu pareizi. 
service.gui.CHAT_ROOM_NOT_CONNECTED=Jums jābūt pieslēgtam, lai pievienotos {0} tērzēšanas istabai.
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=Lai pamestu tērzēšanas istabu jums jābūt pieslēgtam.
service.gui.CHAT_ROOM_OPTIONS=Tērzēšanas istabas opcijas
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED=Lai pievienotos tērzēšanas istabai {0} ir nepieciešama reģistrācija.
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=Tērzēšanas istaba {0} pieprasa paroli.
service.gui.CHAT_ROOMS=Tērzēšanas istabas
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} mainījis tematu uz {1}
service.gui.CHOOSE_CONTACT=Izvēlēties kontaktu
service.gui.CHOOSE_ACCOUNT=Lūdzu izvēlaties vienu no kontaktiem sarakstā.
service.gui.SHOW_MORE_TOOLTIP=Klikšķiniet, lai redzētu vairāk rezultātu
service.gui.CLEAR=Attīrīt
service.gui.CLOSE=Ai&zvērt
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=Jūs saņēmāt jaunu ziņu 2 sekundes atpakaļ. Vai tiešām vēlaties aizvērt šo tērzēšanas logu?
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=Ir aktīvas failu piegādes. Vai piekrītat tās atcelt?
service.gui.CONNECTED_STATUS=Savienots
service.gui.CONNECTING=Savienojos...
service.gui.CONNECTING_STATUS=Savienojas
service.gui.CONNECTING_EARLY_MEDIA_STATUS=Savienojas*
service.gui.CONNECTION=Savienojums
service.gui.CONNECTION_EXPIRED_MSG=Patreiz esiet atslēgts no servera {0}.
service.gui.CONTACT_NAME=ID vai Numurs
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=Izvēlētais kontakts {0} neatbalsta tērzēšanas konferences saraksti.
service.gui.CONTACT_PAUSED_TYPING={0} pārstāja rakstīt ziņu
service.gui.CONTACT_TYPING={0} raksta ziņu
service.gui.CONTACT_TYPING_SEND_FAILED=uh-oh... mēs nevarējām nosakaidrot kad jūs rakstījāt {0}
service.gui.CONTACT_INFO=&Kontakta info
service.gui.CONTACTS=Kontakti
service.gui.COPY=&Kopēt
service.gui.COPY_LINK=Kopēt &saiti
service.gui.CREATE=I&zveidot
servoce.gui.CREATE_CALL_FAILED=Savienojuma izveide neizdevās.
service.gui.CREATE_CHAT_ROOM=&Izveidot tērzēšanas istabu...
service.gui.CREATE_CHAT_ROOM_ERROR=Neizdevās izveidot {0} tērzēšanas istabu.
service.gui.CREATE_CHAT_ROOM_WIZARD=Izveidot tērzēšanas istabas vedni
service.gui.CREATE_CONFERENCE_CALL=&Izveidot konfrences izsaukumu...
service.gui.CREATE_GROUP=&Izveidot grupu...
service.gui.CREATE_GROUP_NAME=Lauciņā zemāk norādiet veidojamās grupas nosaukumu.
service.gui.CREATE_VIDEO_BRIDGE=Izveidot &video tiltu...
service.gui.CREATE_VIDEO_BRIDGE_MENU=Izveidot &video tiltu...
service.gui.CONTACT_INFO_NOT_SUPPORTED=Šis kontakts neatbalsta web kontaktu info
service.gui.CUT=&Izgriezt
service.gui.DELETE=Dzēst
service.gui.DENY=&Aizliegt
service.gui.DESKTOP_SHARING_WARNING=<b>Vai vēlaties sākt ekrāna kopīgošanu?</b><br> Ja noklikšķināsiet OK, citi cilvēki redzēs jūsu ekrānu.
service.gui.DIALPAD=Zvana pogas
service.gui.DISPLAY_NAME=Rādīt ar vārdu
service.gui.DISCONNECTED_STATUS=Atvienots
service.gui.DND_STATUS=Lūdzu netraucēt
service.gui.DO_NOT_ASK_AGAIN=Vairs nejautāt
service.gui.DO_NOT_SHOW_AGAIN=Nerādīt vairāk šo paziņojumu.
service.gui.DRAG_FOR_SHARING=Velciet visu ko vēlaties kopīgot...
service.gui.DURATION=ilgums
service.gui.EDIT=&Labot
service.gui.EDITED_AT=labot {0}
service.gui.EMPTY_HISTORY=&Iztukšot vēsturi
service.gui.ENABLE_DESKTOP_REMOTE_CONTROL=Iespējot darbavirsmas attālināto vadību
service.gui.ENABLE_TYPING_NOTIFICATIONS=Norādīt citiem kad jūs viņiem rakstiet (nosūtīt tērzēšanas aktivitāti)
service.gui.ENTER_PHONE_NUMBER=Ievadiet abonenta numuru
service.gui.ENTER_NAME_OR_NUMBER=Ievadiet abonenta numuru
service.gui.ERROR=Kļūda
service.gui.ERROR_WAS=Kļūda: {0}
service.gui.ESTIMATED_TIME=Novērtētais laiks:
service.gui.EVENTS=Notikumi
service.gui.EXIT=I&ziet
service.gui.GENERAL_ERROR=Vispārīga kļūda
service.gui.GROUP_NAME=Grupas nosaukums
service.gui.FAILED_STATUS=Zvans neizdevās
service.gui.FAILED_TO_JOIN_CHAT_ROOM=Neizdevās pievienoties tērzēšanas istabai: {0}
service.gui.FFC_STATUS=Brīvs tērzēšanai
service.gui.FILE=&Faili
service.gui.FILE_WAITING_TO_ACCEPT=Gaidam lai {0} akceptētu jūsu failu.
service.gui.FILE_UNABLE_TO_SEND=Gadījās kļūda sūtot failu {0}.
service.gui.FILE_RECEIVE_FAILED=Notika kļūda saņemot failu no {0}. 
service.gui.FILE_SENDING_TO=Sūta failu {0}.
service.gui.FILE_RECEIVING_FROM=Saņem failu no {0}.
service.gui.FILE_SEND_COMPLETED=Fails veiksmīgi nosūtīts adresātam {0}.
service.gui.FILE_RECEIVE_COMPLETED=No adresāta {0} saņemts fails.
service.gui.FILE_TRANSFER_CANCELED=Faila nosūtīšana pārtraukta.
service.gui.FILE_SEND_FAILED=Neizdevās nosūtīt failu: {0}.
service.gui.FILE_TOO_BIG=Faila izmērs pārsniedz šim protokolam atļauto maksimālo izmēru: {0}.
service.gui.FILE_SEND_REFUSED={0} atteicās pieņemt šo failu.
service.gui.FILE_TRANSFER_REFUSED=Faila pārsūtīšana atteikta.
service.gui.FILE_TRANSFER_NOT_SUPPORTED=Izvēlētais kontakts neatbalsta failu sūtīšanu.
service.gui.FILE_TRANSFER_PREPARING=Sagatavojamies faila nosūtīšanai uz {0}. Lūdzu uzgaidiet...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0} grib koplietot ar jums failu.
service.gui.FILE_DOES_NOT_EXIST=Norādīto failu nevar atrast. Tas ir dzēsts vai pārvietots.
service.gui.FILE_OPEN_FAILED=Neizdevās atvērt failu. Iespējams tas ir dzēsts vai pārvietots.
service.gui.FILE_OPEN_NOT_SUPPORTED=Atvainojamies, bet dotā darbība šai platformai netiek atbalstīta.
service.gui.FILE_OPEN_NO_PERMISSION=Jums nepietiek tiesību lai atvērto šo failu. Lūdzu pārbaudiet faila lasīšanas tiesības un mēģiniet atkārtoti.
service.gui.FILE_OPEN_NO_APPLICATION=Nevar atrast aplikāciju kura piesaistīta šī tipa failam.
service.gui.FINISH=&Beigt
service.gui.FOLDER_DOES_NOT_EXIST=Nevar atrast mapi kura saturētu šo failu. Tas ir vai nu dzēsts vai pārvietots.
service.gui.FOLDER_OPEN_FAILED=Neizdevās atvērt mapi.
service.gui.FOLDER_OPEN_NO_PERMISSION=Jums nepietiek tiesību lai atvērtu norādīto mapi. Lūdzu pārbaudiet vai jums ir lasīšanas tiesības un mēģiniet vēlreiz.
service.gui.FOLDER_OPEN_NO_APPLICATION=Nevarējām atrast aplikāciju, lai atvērtu šo mapi.
service.gui.FONT=Fonts
service.gui.FONT_BOLD=Treknraksts
service.gui.FONT_COLOR=Krāsa
service.gui.FONT_FAMILY=Kopa
service.gui.FONT_ITALIC=Slīpraksts
service.gui.FONT_SIZE=Izmērs
service.gui.FONT_STYLE=Stils
service.gui.FONT_UNDERLINE=Pasvītrojums
service.gui.GRANT_OWNERSHIP=Piešķirt īpašumtiesības...
service.gui.GRANT_ADMIN=Piešķirt administratora tiesības...
service.gui.GRANT_MODERATOR=Piešķirt moderatora tiesības...
service.gui.GRANT_MEMBERSHIP=Piešķirt piederību
service.gui.GRANT_VOICE=Piešķirt balsi
service.gui.GUEST=ciemiņš
service.gui.HANG_UP=Nolikt klausuli
service.gui.HD_QUALITY=HD video
service.gui.HELP=&Palīdzība
service.gui.HIDE=Paslēpt
service.gui.HIDE_OFFLINE_CONTACTS=Paslēpt kontaktus bezsaistē
service.gui.HIDE_MAIN_WINDOW=<DIV>Klikšķinot X loga pogu, neizbeigs aplikācijas darbu, bet tikai <BR> to paslēps. Ja vēlaties beigt aplikācijas darbu izvēlaties Fails/Iziet</DIV>
service.gui.HISTORY=&Vēsture
service.gui.HISTORY_CONTACT=Vēsture - {0}
service.gui.ICE=ICE
service.gui.IDENTIFIER=Identifikators
service.gui.IGNORE=&Ignorēt
service.gui.INSERT_SMILEY=Ievietot smaidiņu
service.gui.INCOMING_CALL=Ienākošais zvans no: {0}
service.gui.INCOMING_CALL_STATUS=Ienākošais zvans
service.gui.INITIATING_CALL_STATUS=Iesākam zvanu
service.gui.INVITATION=Uzaicinājuma teksts
service.gui.INVITATION_RECEIVED=Saņemts uzaicinājums
service.gui.INVITATION_RECEIVED_MSG={0} uzaicināja jūs pievienoties {1} tērzēšanas istabai. Jūs variet akceptēt, noraidīt vai arī ignorēt uzaicinājumu.
service.gui.INVITATION_REJECTED={0} noraidīja jūsu uzaicinājumu pievienoties tērzēšanas istabai. Iemesls: {1}.
service.gui.INVITE=&Uzaicināt
service.gui.INVITE_CONTACT_MSG=Izvēlaties kontaktus kurus jūs vēlētos pievienot sarunai un tad spiežat Uzaicināt.
service.gui.INVITE_CONTACT_TO_CHAT=Uzaicināt kontaktus tērzēšanai
service.gui.INVITE_CONTACT_TO_CALL=Uzaicināt kontaktus zvanam
service.gui.INVITE_CONTACT_TO_VIDEO_BRIDGE=Uzaicināt kontaktus video tiltam
service.gui.INVITE_REASON=Uzaicinājuma iemesls
service.gui.IS_NOW={0} patreiz ir {1}
service.gui.JOIN=&Pievienoties
service.gui.JOIN_AS=P&ievienoties kā
service.gui.JOIN_CHAT_ROOM=&Pievienoties tērzēšanas istabai...
service.gui.JOIN_CHAT_ROOM_TITLE=Pievienoties tērzēšanas istabai
service.gui.JOIN_CHAT_ROOM_NAME=Lūdzu ievadiet tērzēšanas istabas nosaukumu, kurai vēlaties pievienoties.
service.gui.JOIN_CHAT_ROOM_WIZARD=Pievienoties tērzēšanas istabai.
service.gui.KICK=&Izmest.
service.gui.KICK_FAILED=Izmešana neizdevās
service.gui.KICK_FAILED_GENERAL_ERROR=Neizdevās izmest {0}. Notika vispārīga kļūda.
service.gui.KICK_FAILED_NOT_ALLOWED=Neizdevās aizliegt {0}. Istabas īpašniekam un administratoram nedrīkst liegt pieeju istabai.
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS=Neizdevās aizliegt {0}. Nepietiekošas privilēģijas.
service.gui.SHOW_OFFLINE_CONTACTS=Paslēpt kontaktus bezsaistē




#enum values from IceProcessingState



#service.gui.CERT_INFO_ are combined from Rdn names


# keep the following string short

# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=&Atlikt





# systray

# New Account Dialog

# LDAP
impl.ldap.EDIT=&Labot
impl.ldap.CANCEL=&Atlikt

# SIP Protocol

#Jabber Protocol

# Address book plugin

# Google Contacts
impl.googlecontacts.EDIT=&Labot
impl.googlecontacts.CANCEL=&Atlikt

# account info

# connection info

# contact info

# aimaccregwizz

# branding
plugin.branding.ABOUT_MENU_ENTRY=&Par programmu


# generalconfig

# gibberish accregwizz

# icqaccregwizz

# irc accregwizz

# jabber accregwizz

# plugin manager

# simple accregwizz

# sipaccregwizz
plugin.sipaccregwizz.DISPLAY_NAME=Rādīt ar vārdu
#used from SecurityPanel

# skin manager

# status update

# updatechecker
plugin.updatechecker.BUTTON_CLOSE=Ai&zvērt

# usersearch

# whiteboard
plugin.whiteboard.COLOR=Krāsa
plugin.whiteboard.DELETE=Dzēst

# gtalk accregwizz

# iptel accregwizz

# ippi accregwizz

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_COPY=&Kopēt
plugin.keybindings.CHAT_CUT=&Izgriezt
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=Tērzēšana

# Notification Configuration Form
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=Ienākošais zvans
plugin.notificationconfig.event.IncomingFile=Ienākošais zvans
plugin.notificationconfig.event.HangUp=Nolikt klausuli

# ZRTP Securing

# ZRTP Configuration
impl.media.security.zrtp.TITLE=Zvanīt



# Profiler4J



#in JNIEncoder

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.

# Security configuration form title

# otr plugin
plugin.otr.authbuddydialog.CANCEL=&Atlikt
plugin.otr.authbuddydialog.HELP=&Palīdzība
plugin.otr.configform.GENERATE=Vispārīgi
plugin.otr.configform.COLUMN_NAME_CONTACT=Kontakti

# global proxy plugin
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect
plugin.reconnectplugin.CONNECTION_FAILED_MSG=Neizdevās savienoties ar sekojošu kontu: Lietotājs: {0}, Serveris: {1}. Lūdzu pārbaudiet tīkla savienojumu vai arī lūdziet palīdzību tīkla administratoram.


#plugin chat config

plugin.chatconfig.TITLE=Tērzēšana

#provisioning plugin

# packet logging service

# dns config plugin
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=&Ignorēt
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=&Aizliegt

#plugin spellcheck


#Certificate configuration plugin
plugin.certconfig.KEYSTORE=&Faili

# Phone number contact source plugin

# properties editor

#Thunderbird address book plugin
