# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=පිළිබඳව (&A)
service.gui.ACCEPT=අනුමත ((&A)
service.gui.ACCOUNT=ගිණුම
service.gui.ACCOUNT_ME=මම
service.gui.ACCOUNT_REGISTRATION_WIZARD=ගිණුම ලියාපදිංචි කිරීමේ සහකරු
service.gui.ACCOUNTS=ගිණුම්
service.gui.ADD=එකතු කරන්න (&A)
service.gui.ADD_CONTACT=සබැඳුමක් එකතු කරන්න (&A)
service.gui.ADD_CONTACT_TO=සබැඳුමක් එකතු කරන්න (&A) - 
service.gui.ADD_CONTACT_ERROR={0} යන සබැඳුම එකතු කිරීම අසාර්ථක විය
service.gui.ADD_CONTACT_ERROR_TITLE=සබැඳුම එකතු කිරීම අසාර්ථක විය
service.gui.ADD_CONTACT_EXIST_ERROR={0} යන සබැඳුම දැනටමත් ඔබේ ලැයිස්තුවේ අන්තර්ගතයි.
service.gui.ADD_GROUP_LOCAL_ERROR={0} යන නම සහිත සමූහය එකතු කිරීම අසාර්ථක විය. මෙම පද්ධතියේ IO operation එකක් අතරතුර දෝශයක් ඇතිවිය.
service.gui.ADD_GROUP_EXIST_ERROR={0} යන සමූහය දැනටමත් ඔබේ ලැයිස්තුවේ අන්තර්ගතයි. කරුණාකර වෙනත් නමක් ඇතුලත් කරන්න.
service.gui.ADD_GROUP_NET_ERROR=ජාල දෝශයක් හේතුවෙන් {0} යන නම සහිත සමූහය එකතු කිරීම අසාර්ථක විය. කරුණාකර ඔබගේ ජාල සම්බන්ධතාව පරීක්ෂාකර නැවත උත්සාහ කරන්න.
service.gui.ADD_GROUP_ERROR={0} යන නම සහිත සමූහය එකතු කිරීම අසාර්ථක විය.
service.gui.ADD_GROUP_EMPTY_NAME=සමූහ නාමය හිස් විය නොහැක.
service.gui.ADMINISTRATOR=administrator
service.gui.ADVANCED=වැඩිමනත් (&A)
service.gui.ALL_CONTACTS=සියලු සබැඳුම් (&A)
service.gui.APPLY=ක්‍රියාත්මක කරන්න (&A)
service.gui.ARE_CALLING=අමතමින්...
service.gui.ARE_NOW=ඔබ දැන් {0}
service.gui.AT=වේලාව:
service.gui.AUTHORIZATION_ACCEPTED=මෙම සබැඳුම ඔබේ ඉල්ලීම අනුමත කර ඇත.
service.gui.AUTHENTICATION_FAILED=අවසර නොලැබේ. ඔබ ඇතුලත් කල රහස් පදය වැරදියි.
service.gui.AUTHENTICATION_REQUESTED_SERVER={0} server එක ඔබේ අනන්‍යතාව සහතික කිරීමට ඉල්ලුම් කර ඇත.
service.gui.AUTHENTICATION_REJECTED=මෙම සබැඳුම ඔබේ ඉල්ලීම ප්‍රතික්ෂේප කර ඇත.
service.gui.AUTHENTICATION_WINDOW_TITLE={0} සත්‍යතා සහතික කිරීම
service.gui.AUTHORIZATION_REQUESTED=අවසර ඉල්ලුම් කර ඇත
service.gui.AUTHORIZATION_REQUESTED_INFO={0} සබැඳුම ඔබේ අවසර ඉල්ලුම් කරයි.
service.gui.AUTHORIZATION_RESPONSE=අවසර ඉල්ලුම් කිරීමේ ප්‍රතිචාර
service.gui.AWAY_STATUS=බැහැර
service.gui.BAN=තහනම් කරන්න (&B)
service.gui.BAN_FAILED=තහනම් කිරීම අසාර්ථක විය
service.gui.BAN_FAILED_GENERAL_ERROR=server දෝශයක් හේතුවෙන් {0} තහනම් කිරීම අසාර්ථක විය.
service.gui.BAN_FAILED_NOT_ALLOWED={0} තහනම් කිරීම අසාර්ථක විය. room එකේ අයිතිකරු සහ administrator තහනම් කිරීමට නොහැකි විය.
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS={0} තහනම් කිරීම අසාර්ථක විය. ඔබට ඒ සඳහා ප්‍රමාණවක් වරප්‍රසාද නොමැත.
service.gui.BRB_MESSAGE=මම දැනට ඉවතට ගොස් සිටිමි. නැවත එන්නම්.
service.gui.BROWSE=විමසන්න
service.gui.BUSY_MESSAGE=සමාවන්න, මම දැනට කාර්යබහුලයි.
service.gui.CALL=අමතන්න
service.gui.CALL_CONTACT=සබැඳුම අමතන්න
service.gui.CALL_FAILED=ඇමතුම අසාර්ථකයි
service.gui.CALL_HISTORY_TOOL_TIP=ඇමතුම් ඉතිහාසය බැලීමට මෙතැන ඔබන්න
service.gui.CALL_VIA=අමතන්න - මෙය හරහා:
service.gui.CALL_NAME_OR_NUMBER=නම හෝ අංකය ඇතුලත් කරන්න
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=මෙම ඇමතුම ගත හැක්කේ {0} ජාල‍යට සම්බන්ධවූවන් සහ ඔබේ {1} ගිණුම අතර පමණි. {2}හි මෙම ජාලයට හෝ ගිණුමට කිසිඳු ලිපිනයක් අන්තර්ගත නොවේ.
service.gui.CANCEL=එපා (&C)
service.gui.CHAT=කතාබහ
service.gui.CHANGE_ROOM_SUBJECT=කුටියේ මාතෘකාව වෙනස් කරන්න...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=ඔබට මෙම කුටිය සඳහා නව මාතෘකාවක් පහත තීරුවේ ඇතුලත් කළ හැක.
service.gui.CHANGE_NICK=නම වෙනස් කරන්න...
service.gui.CHANGE_NICKNAME=නම වෙනස් කරන්න...
service.gui.CHANGE_NICKNAME_LABEL=ඔබේ අලුත් නම පහත තීරුවේ ඇතුලත් කළ හැක.
service.gui.CHAT_ROOM_ALREADY_JOINED={0} සංවාදයට දැනටමත් සම්බන්ධ වී ඇත.
service.gui.CHAT_ROOM_CONFIGURATION={0} සංවාද සැකසුම්
service.gui.CHAT_ROOM_CONFIGURATION_FAILED={0} සංවාද සැකසුම් පෝරමය ලබා ගැනීම අසාර්ථක විය.
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED={0} සංවාද සැකසුම් පෝරමය යැවීම අසාර්ථක විය.
service.gui.CHAT_ROOM_USER_JOINED={0}‍එකතු වුණා
service.gui.CHAT_ROOM_USER_LEFT={0} සමු ගත්තා
service.gui.CHAT_ROOM_USER_KICKED={0}න් එලවන ලදි
service.gui.CHAT_ROOM_USER_QUIT={0} සමු ගත්තා
service.gui.CHAT_ROOM_NAME=සංවාදයේ නම
service.gui.ROOM_NAME=සංවාද මණ්ඩපය
service.gui.CHAT_ROOM_NAME_INFO=පහත තීරුවේ ඔබ සෑදීමට යන සංවාද මණ්ඩපය සඳහා නම ඇතුලත් කරන්න.
service.gui.CHAT_ROOM_NOT_EXIST={0} කුටිය {1} server එකේ සොයාගත නොහැක. කරුණාකර ඔබ ඇතුලත් කළ නම නිවැරදිදැයි තහවුරු කරගන්න.
service.gui.CHAT_ROOM_NOT_CONNECTED={0} සංවාදයට සම්බන්ධ වීම සඳහා ඔබ ප්‍රවේශවී (log-in) තිබිය යුතුය.
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=සංවාදයකින් ඉවත්වීම සඳහා ඔබ ප්‍රවේශවී (log-in) තිබිය යුතුය.
service.gui.CHAT_ROOM_OPTIONS=සංවාද මණ්ඩප සැකසුම්
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED={0} සංවාදයට සම්බන්ධ වීම සඳහා ලියාපදිංචි පෝරමයක් අවශ්‍යවේ.
service.gui.CHAT_ROOM_REQUIRES_PASSWORD={0} සංවාද මණ්ඩපය රහස්පදයක් ඉල්ලා සිටියි.
service.gui.CHAT_ROOMS=සංවාද මණ්ඩප
service.gui.CHAT_ROOM=සංවාද මණ්ඩප
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0}හි මාතෘකාව {1} ලෙස වෙනස්කර ඇත
service.gui.CLOSE=වහන්න (&o)
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=ඔබ‍ට අවසානවරට පණිවිඩය ලැබුණේ මෙයට තත්පර දෙකකටත් අඩු කාලයක් ඉහතදීය. ඔබට සැබවින්ම ඉවත්වීමට අවශ්‍යද?
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=දැනටමත් ඔබේ ගොනු හුවමාරු වෙමින් පවතී. ඒවා අහෝසි කිරීම තහවුරු කරන්න.
service.gui.CONNECTING=සම්බන්ධ වෙමින්...
service.gui.CONNECTING_STATUS=සබැඳුම
service.gui.CONNECTING_EARLY_MEDIA_STATUS=සම්බන්ධ වෙමින්...
service.gui.CONNECTION=සබැඳුම
service.gui.CONNECTION_EXPIRED_MSG={0} server එක සමග ඔබ දැන‍ට සම්බන්ධවී නොමැත.
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=තෝරන ලද {0} සබැඳුම සම්මන්ත්‍රණ සඳහා සහාය නොදක්වයි.
service.gui.CONTACT_PAUSED_TYPING={0} පණිවිඩය ඇතුලත් කිරීම නැවැත්වූවා
service.gui.CONTACT_TYPING={0} පණිවිඩයක් ඇතුලත් කරමින් සිටියි
service.gui.CONTACT_INFO=සබැඳුම් ‍තොරතුරු (&C)
service.gui.CONTACTS=සබැඳුම්
service.gui.COPY=පිටපත් කරන්න (&C)
service.gui.COPY_LINK=සබැඳුම පිටපත් කරන්න (&L)
service.gui.CREATE=සාදන්න (&R)
service.gui.CREATE_CHAT_ROOM=සංවාද මණ්ඩපක් සාදන්න (&C)
service.gui.CREATE_CHAT_ROOM_ERROR={0} සංවාද මණ්ඩපක් සෑදීම අසාර්ථක විය.
service.gui.CREATE_CHAT_ROOM_WIZARD=සංවාද මණ්ඩප සෑදීමේ සහකරු
service.gui.CREATE_CONFERENCE_CALL=සම්මන්ත්‍රණ ඇමතුමක් ගන්න... (&C)
service.gui.CREATE_GROUP=සමූහයක් සාදන්න... (&C)
service.gui.CREATE_GROUP_NAME=පහත තීරුවේ ඔබ සෑදීමට යන සමූහය සඳහා නම ඇතුලත් කරන්න.
service.gui.CONTACT_INFO_NOT_SUPPORTED=මෙම සබැඳුම ජාල සබඳතා තොරතුරු සඳහා සහාය නොදක්වයි
service.gui.CUT=කපන්න (&U)
service.gui.DELETE=මකන්න
service.gui.DESKTOP_SHARING_WARNING=<b>තිරය පෙන්වීට අවශ්‍යබව තහවුරු කරන්න</b> <br> 'හරි' එබීමෙන් පසු ඔබගේ පරිගණක තිරය මෙම ඇමතුමට සම්බන්ධව ඇති අයට දිස්වනු ඇත.
service.gui.DIALPAD=ඇමතුම් පැනලය
service.gui.DISPLAY_NAME=පෙන්වන නම
service.gui.DND_STATUS=බාධා නොකරන්න
service.gui.DO_NOT_ASK_AGAIN=නැවත නොඅසන්න
service.gui.DO_NOT_SHOW_AGAIN=මෙම පණිවිඩය නැවත පෙන්වන්න එපා
service.gui.DURATION=කාලය
service.gui.EDIT=සැකසුම් (E)
service.gui.EMAIL=විද්‍යුත් තැපැල් ලිපිනය:
service.gui.EMAILS=විද්‍යුත් තැපැල් ලිපිනය:
service.gui.EMPTY_HISTORY=අතීත දත්ත හිස් කරන්න (E)
service.gui.ENABLE_DESKTOP_REMOTE_CONTROL=දුරස්ථව සිට පරිගණකය පාලනය කිරීම සත්‍රීය කරන්න
service.gui.ENTER_PHONE_NUMBER=දුරකතන අංකය ඇතුලත් කරන්න
service.gui.ENTER_NAME_OR_NUMBER=නම හෝ අංකය ඇතුලත් කරන්න
service.gui.ERROR=දෝෂයක්
service.gui.ERROR_WAS=දෝෂය: {0}
service.gui.ESTIMATED_TIME=ඇස්තමේන්තුගත කාලය:
service.gui.EVENTS=සිදුවීම්
service.gui.EXIT=පිටවෙන්න (&X)
service.gui.GENERAL=සාමාන්‍ය
service.gui.GENERAL_ERROR=සාමාන්‍ය දෝෂයක්
service.gui.GROUP_NAME=සමූහ නාමය
service.gui.FAILED_STATUS=ඇමතුම අසාර්ථකයි
service.gui.FAILED_TO_JOIN_CHAT_ROOM={0} නමැති කුටියට සම්බන්ධවීම අසාර්ථක විය.
service.gui.FFC_STATUS=කතාබහට සූදානම්
service.gui.FILE=ගොනු (&F)
service.gui.FILE_WAITING_TO_ACCEPT={0} විසින් ඔබේ ගොනුම අනුමත කරනතුරු රැඳී සිටිමින්...
service.gui.FILE_UNABLE_TO_SEND={0} වෙත ගොනුව යවමින් තිබියදී දෝෂයක් ඇතිවිය.
service.gui.FILE_RECEIVE_FAILED={0} මගින් ගොනුව ලබා ගනිමින් දෝෂයක් ඇතිවිය.
service.gui.FILE_SENDING_TO={0} වෙත ගොනුව යවමින්.
service.gui.FILE_RECEIVING_FROM={0} මගින් ගොනුව ලබා ගනිමින්.
service.gui.FILE_SEND_COMPLETED=ගොනුව සාර්ථකව {0} වෙත යවන ලදි.
service.gui.FILE_RECEIVE_COMPLETED=ගොනුව {0} ගෙන් ලබා ගන්නා ලදි.
service.gui.FILE_TRANSFER_CANCELED=ගොනු හුවමාරුව අහෝසි කරන ලදි.
service.gui.FILE_SEND_FAILED={0} ගොනුව යැවීම අසාර්ථක විය.
service.gui.FILE_TOO_BIG=මෙම සම්මුතිය සඳහා අනුමත උපරිම ගොනුවේ ප්‍රමාණය ඉක්මවා ඇත: {0}.
service.gui.FILE_SEND_REFUSED={0} මෙම ගොනුව ප්‍රතික්ෂේප කරනලදි.
service.gui.FILE_TRANSFER_REFUSED=ගොනු හුවමාරුව ප්‍රතික්ෂේප කරනලදි.
service.gui.FILE_TRANSFER_NOT_SUPPORTED=ඔබ තෝරාගත් සබඳතාව ගොනු හුවමාරු සඳහා සහය නොදක්වයි.
service.gui.FILE_TRANSFER_PREPARING={0} සමග ගොනු හුවමාරුවට සූදානම් වෙමින්. කරුණාකර රැඳී සිටින්න...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0} ඔබ සමග ගොනුවක් හුවමාරු කරයි.
service.gui.FILE_DOES_NOT_EXIST=ගොනුව සොයාගත නොහැක. එය ඉවත් කර හෝ වෙනත් තැනකට මාරුකර ඇත.
service.gui.FILE_OPEN_FAILED=ගොනුව විවෘත කල නොහැක. එය ඉවත් කර හෝ වෙනත් තැනකට මාරුකර තිබිය හැක.
service.gui.FILE_OPEN_NOT_SUPPORTED=කණගාටුයි, පද්ධතිය මෙම ගොනු ක්‍රියාකාරීත්වය සඳහා සහය නොදක්වයි.
service.gui.FILE_OPEN_NO_PERMISSION=ඔබට මෙම ගොනුව විවෘත කිරීමට අවසර නැත. කරුණාකර ඔබගේ සැකසුම් පරීක්ෂාකර නැවත උත්සාහ කරන්න.
service.gui.FILE_OPEN_NO_APPLICATION=මෙම ගොනු වර්ගයට අදාල මෘදුකාංගය සොයාගත නොහැකි විය.
service.gui.FINISH=අවසන් (&F)
service.gui.FOLDER_DOES_NOT_EXIST=මෙම ගොනුව අඩංගු බහාලුම හමු නොවුණි. එය ඉවත්කර හෝ මාරුකර ඇත.
service.gui.FOLDER_OPEN_FAILED=බහාලුම විවෘත කළ නොහැකිවිය.
service.gui.FOLDER_OPEN_NO_PERMISSION=ඔබට මෙම බහාලුම විවෘත කිරීමට අවසර නැත. කරුණාකර ඔබගේ සැකසුම් පරීක්ෂාකර නැවත උත්සාහ කරන්න.
service.gui.FOLDER_OPEN_NO_APPLICATION=මෙම බහාලුම විවෘත කිරීමට මෘදුකාංගයක් සොයාගත නොහැකිවිය.
service.gui.FONT=අක්ෂර
service.gui.FONT_BOLD=තදපැහැ
service.gui.FONT_COLOR=වර්ණය
service.gui.FONT_FAMILY=පවුල
service.gui.FONT_ITALIC=ඇල
service.gui.FONT_SIZE=විශාලත්වය
service.gui.FONT_STYLE=ශෛලිය
service.gui.FONT_UNDERLINE=යටිඉර
service.gui.GRANT_OWNERSHIP=හිමිකම් පවරන්න...
service.gui.GRANT_ADMIN=Administrator ලබාදෙන්න...
service.gui.GRANT_MODERATOR=Moderator ලබාදෙන්න
service.gui.GRANT_MEMBERSHIP=සාමාජිකත්වය ලබාදෙන්න
service.gui.GRANT_VOICE=හඬ ලබාදෙන්න
service.gui.GUEST=අමුත්තා
service.gui.HANG_UP=විසන්ධි කරන්න
service.gui.HELP=උදව් (&H)
service.gui.HIDE=සඟවන්න
service.gui.HIDE_OFFLINE_CONTACTS=ජාලයට සම්බන්ධනොවූ සබඳතා සඟවන්න
service.gui.HIDE_MAIN_WINDOW=<DIV>කතිර ලකුණ එබීමෙන් මෙය ඉවත් නොවේ, කවුලුව සඟවයි. ඔබට ඉවත්වීමට අවශ්‍ය නම් ගොනු/පිටවෙන්න තෝරන්න</DIV>
service.gui.HISTORY=අතීතය (&H)
service.gui.HISTORY_CONTACT=අතීතය - {0}
service.gui.IDENTIFIER=හඳුන්වනය
service.gui.IGNORE=නොසලකා හරින්න (&I)
service.gui.INSERT_SMILEY=සිනා-මුහුණක් යොදන්න
service.gui.INCOMING_CALL={0}ගෙන් ඇමතුමක් ලැබුණා
service.gui.INVITATION=ඇරයුම් වැකිය
service.gui.INVITATION_RECEIVED=ඇරයුමක් ලැබුණා
service.gui.INVITATION_RECEIVED_MSG={0}, {1} යන සංවාද මණ්ඩපයට සම්බන්ධ වීමට ඔබට ඇරයුම් කර ඇත. ඔබට මෙම ඉල්ලීම අනුමත, ප්‍රතික්ෂේප කිරීමට හෝ නොසලකා හැරීමට හැක.
service.gui.INVITE=ඇරයුම් කරන්න (&I)
service.gui.INVITE_CONTACT_MSG=මෙම සංවාදයට එකතු කරගැනීමට කැමති සබඳතා තෝරා, ඇරයුම් කරන්න
service.gui.INVITE_CONTACT_TO_CHAT=කතාබහට ඇරයුම් කරන්න
service.gui.INVITE_CONTACT_TO_CALL=ඇමතුමකට ඇරයුම් කරන්න
service.gui.INVITE_REASON=ඇරයුමට හේතුව
service.gui.IS_CALLING=අමතයි...
service.gui.IS_NOW={0} දැන් {1} නම්වේ
service.gui.JOIN=එකතුවෙන්න (&J)
service.gui.JOIN_AS=...ලෙස එකතුවෙන්න (&O)
service.gui.JOIN_CHAT_ROOM=සංවාද මණ්ඩපයට එකතුවෙන්න... (&J)
service.gui.JOIN_CHAT_ROOM_TITLE=සංවාද මණ්ඩපයට එකතුවෙන්න...
service.gui.JOIN_CHAT_ROOM_NAME=කරුණාකර ඔබ සම්බන්ධවීමට කැමති සංවාද මණ්ඩපයේ නම ඇතුලත් කරන්න.
service.gui.JOIN_CHAT_ROOM_WIZARD=සංවාද මණ්ඩපයකට සම්බන්ධවීමේ සහකරු
service.gui.KICK=ඉවත් කරන්න (&K)
service.gui.KICK_FAILED=ඉවත් කිරීම අසාර්ථක විය
service.gui.KICK_FAILED_GENERAL_ERROR={0} ඉවත් කිරීම අසාර්ථක විය. පොදු server දෝශයක් ඇතිවිය.
service.gui.KICK_FAILED_NOT_ALLOWED={0} ඉවත් කිරීම අසාර්ථක විය. මෙම කුටියේ අයිතිකරු ඉවත් කල නොහැකිවිය.
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS={0} ඉවත් කිරීම අසාර්ථක විය. ඔබට ඒ සඳහා වරප්‍රසාද නොමැත.
service.gui.LAST_NAME=අවසාන නම:
service.gui.LEAVE=පිටවෙන්න (&L)
service.gui.LIMIT_REACHED_FOR_IP=ඔබට දැනටමත් මෙම IP ලිපිනයෙන් ලියාපදිංචිවීම් විශාල ප්‍රමාණයක් ඇත. server {0} තවත් ලියාපදිංචිවීම් සඳහා ඉඩ ලබා නොදෙයි.
service.gui.LIST=අවසාන
service.gui.LOADING_ROOMS=කුටියට ප්‍රවේශ වෙමින්...
service.gui.LOGIN_NETWORK_ERROR=ජාල දෝශයක් හේතුවෙන් {0} පරිශීලක නාමය සහ {1} server නාමය සහිත ගිණුමට ප්‍රවේශවීමට නොහැකිවිය. කරුණාකර ඔබේ ජාල සබඳතාව පරීක්ෂා කරන්න.
service.gui.LOGIN_GENERAL_ERROR={0} පරිශීලක නාමය සහ {1}:{2} server නාමය සහිත ගිණුමට ප්‍රවේශවීමේදී දෝශයක් හට ගැණුනි.
service.gui.LOGIN_INTERNAL_ERROR={0} පරිශීලක නාමය සහ {1} server නාමය සහිත ගිණුමට ප්‍රවේශවීමේදී දෝශයක් හට ගැණුනි. මෙයට හේතුව අභ්‍යන්තර මෘදුකාංග දෝශයක් විය හැක. කරුණාකර මෙම දෝශය අපගේ developers mailing list එකට වාර්තා කරන්න (dev@sip-communicator.dev.java.net).
service.gui.LOGIN_INVALID_PROPERTIES_ERROR=ගිණුම් සැකසුම් දෝශයක් හේතුවෙන් {0} පරිශීලක නාමය සහ {1} server නාමය සහිත ගිණුමට ප්‍රවේශවීමට නොහැකිවිය. කරුණාකර ඔබේ ගිණමේ සැකසුම් පරීක්ෂාකර බලන්න.
service.gui.LOGOFF_NOT_SUCCEEDED={0} පරිශීලක නාමය සහ {1} server නාමය සහිත ගිණුමෙන් ඉවත්වීමේදී දෝශයක් හට ගැණුනි.
service.gui.MEMBER=සාමාජිකයා
service.gui.MESSAGE=පණිවිඩය:
service.gui.MISSED_CALLS_MORE_TOOL_TIP= සහ තවත් {0}ක්
service.gui.MODERATOR=සභාපති
service.gui.MORE_LABEL=තැන්මාරු කරන්න
service.gui.MOVE=තැන්මාරු කරන්න
service.gui.MOVE_SUBCONTACT=සබැඳුම මාරු කරන්න (&O)
service.gui.MOVE_SUBCONTACT_MSG=ඔබ තේරූ සබැඳුම මාරුකිරීමට අවශ්‍ය සබැඳුම හෝ සමූහය තෝරන්න.
service.gui.MOVE_SUBCONTACT_FAILED=ඔබ තේරූ සබැඳුම මුලින් තේරූ සබැඳුමමයි. කරුණාකර වෙනත් සබැඳුමක් තෝරන්න!
service.gui.MOVE_SUBCONTACT_QUESTION=ඔබට {0}, {1}‍ වෙත මාරුකිරීමට අවශ්‍යබව තහවුරු කරන්න.
service.gui.MOVE_TO_GROUP=සමූහයට මාරු කරන්න. (&M)
service.gui.MOVE_CONTACT=සබැඳුම මාරු කරන්න
service.gui.MSG_DELIVERY_FAILURE=ඉහත පණිවිඩය බාරදීමට නොහැකිවිය
service.gui.MSG_DELIVERY_NOT_SUPPORTED=ඔබ පාවිච්චි කරන ප්‍රොටෝකෝලය ජාලයට සම්බන්ධනොවී පණිවිඩ යැවීමට සහාය නොදක්වයි. මෙම සබැඳුම සමග වෙනත් ප්‍රොටෝකෝලයකින් සම්බන්ධවීමට උත්සාහ කරන්න. නැතහොත් ඔහු/ඇය ජාලයට සම්බන්ධවනතුරු රැඳී සිටින්න.
service.gui.MSG_DELIVERY_INTERNAL_ERROR=අභ්‍යන්තර දෝශයක් ඇතිවිය. බොහෝදුරට මෘදුකාංගයේ දොශයක් වියහැක. කරුණාකර මෙතැනට වාර්තා කරන්න: http://www.sip-communicator.org/index.php/Development/BugsAndIssues.
service.gui.MSG_DELIVERY_ERROR=පණිවිඩය බාරදීමට නොහැකිවිය.
service.gui.MSG_DELIVERY_UNKNOWN_ERROR=පණිවිඩය බාරදෙන අතරතුර නොදන්නා දෝශයක් හට ගැණුනි.
service.gui.MSG_NOT_DELIVERED=ජාල දෝශයක් ඇතිවිය. කරුණාකර ඔබේ ජාල සැකසුම් පරීක්ෂාකර නැවත උත්සාහ කරන්න.
service.gui.MSG_NOT_POSSIBLE=මෙම සබැඳුමට පණිවිඩ යැවීමට නොහැක (ප්‍රොටෝකෝලය සහාය නොදක්වයි)
service.gui.MSG_RECEIVED={0} ගෙන්
service.gui.MSG_SEND_CONNECTION_PROBLEM=පණිවිඩ යැවීමට ඔබ ජාලයට සම්බන්ධවී සිටිය යුතුය.
service.gui.MULTIPLE_LOGINS=ඔබ එකම ගිණුමෙන් එක් වරකට වඩා ප්‍රවේශවී ඇත. {0} පරිශීලක නාමය සහ {1} server නාමය සහිත ගිණුම දැනට විසන්ධිවී ඇත.
service.gui.NAME=නම
service.gui.NETWORK=ජාලය
service.gui.NETWORK_FAILURE=ජාල දෝශයක්
service.gui.NEXT=ඊළඟ (&N)
service.gui.NEW_ACCOUNT=අලුත් ගිණුමක් එකතු කරන්න (&N)
service.gui.NEW_MESSAGE=නව පණිවිඩය
service.gui.NEW_NAME=නව නාමය
service.gui.NEW_STATUS_MESSAGE=නව තත්ව පණිවිඩය
service.gui.NO=එපා
service.gui.NO_AVAILABLE_ROOMS=මෙම server එකේ කුටි ලැයිස්තුව දැනට ලබාගත නොහැක.
service.gui.NO_CONTACTS_FOUND=ගැලපෙන සබැඳුම් සොයාගත නොහැක. Ctrl+Enter හෝ පහත බොත්තම ඔබන්න.
service.gui.NO_MESSAGE=පණිවිඩයක් නොමැත
service.gui.NO_GROUP_CHAT_ACCOUNT_AVAILABLE=බහු පරිශීලක සංවාද සඳහා සහය දක්වන ගිණුම් සොයාගත නොහැක. මෙම පහසුකමට සහාය දක්වන ප්‍රොටෝකෝල පිළිබඳ වැඩි විස්තර දැන ගැනීම සඳහා sip-communicator.org පරීක්ෂාකර බලන්න.
service.gui.NO_ONLINE_TELEPHONY_ACCOUNT=ඇමතුමක් ගැනීම සඳහා අවම වශයෙන් එක් සහය දක්වන ගිණුමක්වත් තිබිය යුතුය. දුරකතන සඳහා සහය දක්වන ගිණුමකට ප්‍රවේශවී නැවත උත්සාහ කරන්න.
service.gui.NON_EMPTY_CHAT_WINDOW_CLOSE=ඔබ නොයැවූ පණිවිඩයක් සහිත සංවාදයක් වසාදැමීමට උත්සාහ කරයි. තහවුරු කරන්න.
service.gui.NON_EXISTING_USER_ID={0} server එක මෙම පරිශීලක නාමය හඳුනා නොගනී.
service.gui.OFFLINE=විසන්ධිව
service.gui.OK=හරි (&O)
service.gui.ONLINE=සම්බන්ධව
service.gui.OPEN=විවෘත කරන්න
service.gui.OPEN_FILE_FROM_IMAGE=ගොනුව විවෘත කිරීම සඳහා double click කරන්න.
service.gui.OPEN_FOLDER=බහාලුම විවෘත කරන්න
service.gui.OPEN_IN_BROWSER=අන්තර්ජාල ගවේශකයේ විවෘත කරන්න (&B)
service.gui.OPTIONS=තේරීම්
service.gui.OR=හෝ
service.gui.ORGANIZATION=සංවිධානය:
service.gui.OWNER=කුටියේ අයිතිකරු
service.gui.PASSWORD=රහස්පදය
service.gui.PASSWORD_CHANGE_FAILURE=රහස්පදය වෙනස්කිරීම අසාර්ථක විය
service.gui.PASSWORD_CHANGE_SUCCESS=ප්‍රධාන රහස්පදය වෙනස්කිරීම සාර්ථක විය.
service.gui.PASTE=අලවන්න (&P)
service.gui.PORT=තොටුපළ
service.gui.PRESENCE=පැවැත්ම
service.gui.PRESS_ENTER_FOR_SUGGESTIONS=යෝජනා සඳහා: 'Enter'
service.gui.PREVIOUS=පසුගිය
service.gui.PRINT=මුද්‍රණය (&P)
service.gui.PROACTIVE_NOTIFICATION=පණිවිඩයක් සටහන් කරමින්...
service.gui.PROTOCOL=ප්‍රොටෝකෝලය
service.gui.PUT_OFF_HOLD=ඇමතුම රඳවාගැනීම නවත්වන්න
service.gui.PUT_ON_HOLD=ඇමතුම රඳවාගන්න
service.gui.QUIT=ඉවත්වෙන්න (&Q)
service.gui.READY=සූදානම්
service.gui.REASON=හේතුව
service.gui.RECONNECTION_LIMIT_EXCEEDED=ඔබ ඉතා වේගයෙන් server එකට සම්බන්ධවෙමින් සහ විසන්ධිවෙමින් තිබීම නිසා {0} පරිශීලක නාමය සහ {1} server නාමය සහිත ගිණුම තාවකාලිකව තහනම් කර ඇත. නැවත සම්බන්ධවීමට පෙර ටික වේලාවක් රැඳී සිටින්න.
service.gui.RE_REQUEST_AUTHORIZATION=අවසර ඉල්ලුම් කරන්න (&R)
service.gui.REJECT=ප්‍රතික්ෂේප කරන්න (&R)
service.gui.REMEMBER_PASSWORD=රහස්පදය සුරකින්න
service.gui.REMOVE=ඉවත්කරන්න (&R)
service.gui.REMOVE_ACCOUNT=ගිණුම ඉවත්කරන්න (&R)
service.gui.REMOVE_ACCOUNT_MESSAGE=මෙම ගිණුම ඉවත්කිරීමට අවශ්‍යබව තහවුරු කරන්න
service.gui.REMOVE_CONTACT=සබැඳුම ඉවත්කරන්න (&R)
service.gui.REMOVE_CONTACT_TEXT=<DIV><B>{0} </B>ඔබේ සබැඳුම් ලැයිස්තුවෙන් ඉවත්කිරීමට අවශ්‍යබව තහවුරු කරන්න</DIV>
service.gui.REMOVE_GROUP=සමූහය ඉවත්කරන්න (&R)
service.gui.RENAME=නම වෙනස් කරන්න (&R)
service.gui.RENAME_CONTACT=සබැඳුමේ නම වෙනස් කරන්න (&N)
service.gui.RENAME_CONTACT_WIZARD=මෙම සබැඳුමට යෙදීමට කැමති නම පහත තීරුවේ ඇතුලත් කරන්න.
service.gui.RENAME_GROUP=සමූහයේ නම වෙනස් කරන්න (&N)
service.gui.RENAME_GROUP_INFO=මෙම සමූහයට යෙදීමට කැමති නම පහත තීරුවේ ඇතුලත් කරන්න.
service.gui.REQUEST=ඉල්ලුම් කරන්න (&R)
service.gui.REQUEST_AUTHORIZATION=අවසර ඉල්ලුම් කරන්න (&R)
service.gui.REQUEST_AUTHORIZATION_MSG=ඔබේ සබැඳුම් ලැයිස්තුවට {0} ඇතුලත්කල නොහැක. ඒ සඳහා {0} විසින් අවසර ලබාදිය යුතුය. කරුණාකර ඔබේ ඉල්ලීම ඇතුලත් කරන්න.
service.gui.RETRY=නැවත උත්සාහකරන්න
service.gui.REVOKE_OWNERSHIP=හිමිකම අවලංගුකරන්න
service.gui.REVOKE_ADMIN=admin අවලංගුකරන්න
service.gui.REVOKE_MODERATOR=moderator අවලංගුකරන්න
service.gui.REVOKE_MEMBERSHIP=සාමාජිකත්වය අවලංගුකරන්න
service.gui.REVOKE_VOICE=කටහඬ අහෝසිකරන්න
service.gui.SAVE=සුරකින්න (&S)
service.gui.SEARCH=සොයන්න (&S)
service.gui.SEARCH_FOR_CHAT_ROOMS_MSG=තෝරාගත් server එකෙහි ඇති සියලු සංවාද මණ්ඩප පෙන්වීමට පහත බොත්තම ඔබා ඔබ සම්බන්ධවීමට කැමති මණ්ඩපට තෝරන්න.
service.gui.SECURITY=ආරක්ෂාව
service.gui.SELECT_COLOR=පාට තෝරන්න
service.gui.SELECT_GROUP=සමූහය තෝරන්න
service.gui.SELECT_NO_GROUP=සමූහයක් නොමැත
service.gui.SELECT_PROVIDERS_FOR_CHAT_ROOM=පහත ලැයිස්තුවේ බහු පරිශීලක සංවාද සඳහා සහය දක්වන සියලු ගිණම් අන්තර්ගතවේ. ඔබේ සංවාද මණ්ඩපය සෑදීම සඳහා යොදාගැනීමට අවශ්‍ය ගිණුම තෝරන්න.
service.gui.SEND=යවන්න (&S)
service.gui.SEND_FILE=ගොනුව යවන්න (&F)
service.gui.SEND_MESSAGE=පණිවිඩයක් යවන්න (&S)
service.gui.SEND_SMS=කෙටි පණිවිඩය යවන්න (&E)
service.gui.SEND_SMS_DETAILS=මෙය ජාත්‍යන්තර අංකයක් ලෙස ඇතුලත්කළ යුතු බව මතක තබාගන්න.උදා- ශ්‍රී ලංකාවේ අංකයක් +94 ලෙස ආරම්භ කරන්න, +941110000000
service.gui.SEND_SMS_NOT_SUPPORTED=ඔබ තෝරන ලද ගිණුම කෙටි පණිවිඩ සඳහා සහාය නොදක්වයි.
service.gui.SEND_VIA=මෙමගින් යවන්න:
service.gui.SENT=යවන ලදි
service.gui.SET_GLOBAL_STATUS=ප්‍රධාන තත්වය සකසන්න
service.gui.SET_STATUS_MESSAGE=තත්ව පණිවිඩය සකසන්න
service.gui.SETTINGS=තේරීම්
service.gui.SHARE_DESKTOP=වැඩතලය පෙන්වන්න (&S)
service.gui.SHARE_DESKTOP_WITH_CONTACT=සබැඳුමට වැඩතලය පෙන්වන්න
service.gui.SHOW=පෙන්වන්න
service.gui.SHOW_CONTACT_LIST_TOOL_TIP=අතීත තොරතුරු ඉවත්කොට ඔබේ සබැඳුම් ලැයිස්තුව පෙන්වීමට මෙතැන ඔබන්න.
service.gui.SHOW_OFFLINE_CONTACTS=ජාලයට සම්බන්ධනොවූ සබඳතා පෙන්වන්න
service.gui.SIGN_IN=පිවිසෙන්න
service.gui.SMS_SUCCESSFULLY_SENT=කෙටි පණිවිඩය සාර්ථකව යවන ලදි!
service.gui.SMS_SEND_CONNECTION_PROBLEM=කෙටි පණිවිඩ යැවීමට පෙර කරුණාකර එම පහසුකම සපයන ගිණුමට සම්බන්ධවී සිටින්න.
service.gui.SPECIFY_REASON=මෙයට හේතුව පහත තීරුවේ ඇතුලත්කල හැකිය.
service.gui.SOUND_OFF=නිහඬ කරන්න
service.gui.SOUND_ON=හඬ ක්‍රියාත්මක කරන්න
service.gui.STATUS=තත්වය:
service.gui.STATUS_CHANGED_CHAT_MESSAGE={0} වී ඇත
service.gui.STATUS_CHANGE_GENERAL_ERROR=පොදු දෝශයක් හේතුවෙන් {0} පරිශීලක නාමය සහ {1} server නාමය සහිත ගිණුමේ තත්ව පණිවිඩය වෙනස් කිරීම අසාර්ථක විය.
service.gui.STATUS_CHANGE_NETWORK_FAILURE=ජාල දෝශයක් හේතුවෙන් {0} පරිශීලක නාමය සහ {1} server නාමය සහිත ගිණුමේ තත්ව පණිවිඩය වෙනස් කිරීම අසාර්ථක විය.
service.gui.STATUS_MESSAGE_INFO=ඔබට පහත තීරුවේ නව පණිවිඩය ඇතුලත් කළ හැක.
service.gui.SUBJECT=මාතෘකාව
service.gui.SUMMARY=සාරාංශය
service.gui.TOOLS=මෙවලම්
service.gui.TRANSFER=පවරන්න (&F)
service.gui.TO=වෙත: (&T)
service.gui.TRANSFER_CALL_MSG=පැවරීමට බලාපොරොත්තුවන සබැඳුම තෝරා "පවරන්න" යන්න ඔබන්න
service.gui.TRANSFER_CALL_TITLE=ඇමතුම පවරන්න
service.gui.TRANSFER_CALL_TO=වෙත පවරන්න:
service.gui.TRANSPARENCY_NOT_ENABLED=ඔබේ වර්තමාන සැකසුම් පාරදෘශ්‍යතාව සඳහා සහාය නොදක්වයි.
service.gui.TYPE_YOUR_REQUEST=මෙතැන ඔබේ ඉල්ලීම ඇතුලත් කරන්න.
service.gui.USER_IDENTIFIER=පරිශීලක හඳුන්වනය:
service.gui.USER_EXISTS_ERROR=තේරූ ජාලයේ දැනටමත් මෙම පරිශිලකයා පවතී. කරුණාකර වෙනත් පරිශිලකයෙක් හෝ ජාලයක් තෝරන්න.
service.gui.ACCOUNT_CREATION_FAILED=මෙම දෝශය හේතුවෙන් ඔබේ ගිණුම සෑදීම අසාර්ථක විය: {0}
service.gui.UNKNOWN=නොදන්නා පරිශිලකයා
service.gui.UNREGISTERED_MESSAGE=ඔබ දැනට ජාලයට සම්බන්ධව නොමැති බැවින් මෙම ගිණුමට සම්බන්ධවීම අසාර්ථක විය. පරිශීලක නාමය: {0}, server නාමය: {1}
service.gui.VIDEO_CALL=වීඩියෝ ඇමතුමක් (&V)
service.gui.VIEW=දසුන් (&V)
service.gui.VIEW_HISTORY=අතීතය පෙන්වන්න (&H)
service.gui.VIEW_SMILEYS=සිනාමුහුණු පෙන්වන්න (&S)
service.gui.VIEW_TOOLBAR=මෙවලම් තීරුව පෙන්වන්න (&T)
service.gui.VOICEMAIL_NO_MESSAGES=පණිවිඩයක් නොමැත
service.gui.WARNING=අවවාදයයි
service.gui.YES=ඔව්
service.gui.NEW_GMAIL_HEADER=ඔබේ {0} <a href="{1}">inbox</a> එකට නව ලිපියක් ලැබී ඇත:<br/>
service.gui.NEW_GMAIL_MANY_HEADER=ඔබේ {0} <a href="{1}">inbox</a> එකට නව ලිපි {2}ක් ලැබී ඇත:<br/>
service.gui.NEW_GMAIL_FOOTER=ඔබේ <a href="{0}">inbox</a> එකේ නොකියවූ තවත් එක් සංවාදයක් තිබේ. <br/>
service.gui.NEW_GMAIL_MANY_FOOTER=ඔබේ <a href="{0}">inbox</a> එකේ තවත් නොකියවූ සංවාද {1}ක් තිබේ. <br/>
service.gui.ACTIVATE=සක්‍රිය කරන්න
service.gui.DEACTIVATE=අක්‍රිය කරන්න
service.gui.NEW=නව
service.gui.ENTER_FULL_SCREEN_TOOL_TIP=පූර්ණ තිරයට ඇතුල්වෙන්න
service.gui.EXIT_FULL_SCREEN_TOOL_TIP=පූර්ණ තිරයෙන් පිටවෙන්න
service.gui.HOLD_BUTTON_TOOL_TIP=රුඳීසිටීම සක්‍රීය/අක්‍රීය කරන්න
service.gui.RECORD_BUTTON_TOOL_TIP=ගබඩාකිරීම වෙනස්කරන්න
service.gui.LOCAL_VIDEO_BUTTON_TOOL_TIP=වීඩියෝව වෙනස්කරන්න
service.gui.TRANSFER_BUTTON_TOOL_TIP=ඇමතුම පවරන්න
service.gui.TRANSFER_TO=මෙයට පවරන්න
service.gui.SECURITY_INFO=ආරක්ෂණ තොරතුරු
service.gui.SECURITY_WARNING=ආරක්ෂක අවවාදය
service.gui.SECURITY_ERROR=ආරක්ෂණ දෝශය
service.gui.SPEED=වේගය:
service.gui.SILENT_MEMBER=සාමාජිකයා නිශ්ශබ්ද කරන්න
service.gui.VIDEO_PHONE=දෘශ්‍ය
service.gui.PHONE=දුරකතනය:
service.gui.PHONES=දුරකතනය:


service.gui.JANUARY=ජන
service.gui.FEBRUARY=පෙබ
service.gui.MARCH=මාර්
service.gui.APRIL=අප්‍රි
service.gui.MAY=මැයි
service.gui.JUNE=ජුනි
service.gui.JULY=ජුලි
service.gui.AUGUST=අගෝ
service.gui.SEPTEMBER=සැප්
service.gui.OCTOBER=ඔක්
service.gui.NOVEMBER=නොවැ
service.gui.DECEMBER=දෙසැ

service.gui.callinfo.VIEW_CERTIFICATE=සහතිකය පෙන්වන්න
service.gui.callinfo.MEDIA_STREAM_RTP=ZRTP
service.gui.callinfo.MEDIA_STREAM_SRTP=ZRTP

#enum values from IceProcessingState


service.gui.ALWAYS_TRUST=මෙම සහතිකය සෑමවිටම විශ්වාස කරන්න
service.gui.CERT_DIALOG_TITLE=සහතිකය තහවුරු කරන්න
service.gui.CERT_DIALOG_DESCRIPTION_TXT=<html>{1}:{2} වෙත සම්බන්ධවීමේදී server එකෙහි අනන්‍යතාව {0}ට තහවුරු කරගත නොහැක. <br><br> සහතිකය විශ්වාස කළ නොහැකි බැවින් server එකෙහි අනන්‍යතාව ස්වයංක්‍රීයව තහවුරු කරගත නොහැක. ඔබට මෙම සම්බන්ධවීම පවත්වාගෙන යාමට අවශ්‍යද? <br><br> වැඩිදුර තොරතුරු සඳහා "සහතිකය පෙන්වන්න" යන්න ඔබන්න.</html>
service.gui.CERT_DIALOG_DESCRIPTION_TXT_NOHOST=<html>{1}:{2} වෙත සම්බන්ධවීමේදී server එකෙහි අනන්‍යතාව {0}ට තහවුරු කරගත නොහැක. <br><br> සහතිකය විශ්වාස කළ නොහැකි බැවින් server එකෙහි අනන්‍යතාව ස්වයංක්‍රීයව තහවුරු කරගත නොහැක. ඔබට මෙම සම්බන්ධවීම පවත්වාගෙන යාමට අවශ්‍යද? <br><br> වැඩිදුර තොරතුරු සඳහා "සහතිකය පෙන්වන්න" යන්න ඔබන්න.</html>
service.gui.CERT_DIALOG_PEER_DESCRIPTION_TXT=<html>{1}:{2} වෙත සම්බන්ධවීමේදී server එකෙහි අනන්‍යතාව {0}ට තහවුරු කරගත නොහැක. <br><br> සහතිකය විශ්වාස කළ නොහැකි බැවින් server එකෙහි අනන්‍යතාව ස්වයංක්‍රීයව තහවුරු කරගත නොහැක. ඔබට මෙම සම්බන්ධවීම පවත්වාගෙන යාමට අවශ්‍යද? <br><br> වැඩිදුර තොරතුරු සඳහා "සහතිකය පෙන්වන්න" යන්න ඔබන්න.</html>

#service.gui.CERT_INFO_ are combined from Rdn names
service.gui.CERT_INFO_CN=පොදු නාමය:
service.gui.CERT_INFO_O=සංවිධානය:
service.gui.CERT_INFO_C=රට:
service.gui.CERT_INFO_ST=ජනපදය හෝ පළාත් නාමය:
service.gui.CERT_INFO_L=ප්‍රාදේශීය නාමය:
service.gui.CERT_INFO_OU=සංවිධාන ඒකකය:
service.gui.CERT_INFO_ISSUED_ON=නිකුත්කළ දිනය:
service.gui.CERT_INFO_EXPIRES_ON=කල් ඉකුත්වන දිනය:
service.gui.CERT_INFO_SER_NUM=අනුක්‍රමික අංකය:
service.gui.CERT_INFO_VER=සංස්කරණය:
service.gui.CERT_INFO_SIGN_ALG=මුද්‍රා ඇල්ගොරිතමය:
service.gui.CERT_INFO_ALG=ඇල්ගොරිතමය:
service.gui.CERT_INFO_PUB_KEY=පොදු යතුර:
service.gui.CERT_INFO_KEY_BITS_PRINT={0} බිට්
service.gui.CERT_INFO_EXP=ප්‍රකාශකයා:
service.gui.CERT_INFO_KEY_SIZE=යතුරේ ප්‍රමාණය:
service.gui.CERT_INFO_SIGN=මුද්‍රාව:
service.gui.SHOW_CERT=සහතිකය පෙන්වන්න
service.gui.HIDE_CERT=සහතිකය සඟවන්න

service.gui.AUTO_ANSWER_VIDEO=දෘශ්‍ය

# keep the following string short
service.gui.security.COMPARE_WITH_PARTNER_SHORT={0} සහකරු සමග සසඳන්න

service.gui.avatar.CHOOSE_ICON=රූපය තොරන්න
service.gui.avatar.CLEAR_RECENT=මෑත රූප මකන්න
service.gui.avatar.RECENT_ICONS=මෑතදී පාවිච්චිකළ රූප:
# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=එපා (&C)
service.gui.avatar.imagepicker.CHOOSE_FILE=තෝරන්න...
service.gui.avatar.imagepicker.CLICK=ඔබා සිනාසෙන්න
service.gui.avatar.imagepicker.IMAGE_FILES=පිළිබිඹු ගොනු
service.gui.avatar.imagepicker.IMAGE_PICKER=රූපය
service.gui.avatar.imagepicker.IMAGE_SIZE=පිළිබිඹුවේ ප්‍රමාණය
service.gui.avatar.imagepicker.RESET=නැවත පිහිටුවන්න
service.gui.avatar.imagepicker.SET=තෝරන්න
service.gui.avatar.imagepicker.TAKE_PHOTO=ඡායාරූපයක් ගන්න





# systray
impl.systray.SET_STATUS=තත්වය පිහිටුවන්න
impl.systray.FAILED_TO_OPEN_ADD_CONTACT_DIALOG="සබැඳුමක් එකතු කරන්න" කවුලුව විවෘතකිරීම අසාර්ථක විය.
impl.systray.POPUP_MESSAGE_HANDLER=පද්ධති තීරු පණිවිඩ
impl.swingnotification.POPUP_MESSAGE_HANDLER=මතුවන පණවිඩ: {0}
impl.growlnotification.POPUP_MESSAGE_HANDLER=ග්‍රෝල් නිවේදන
impl.galagonotification.POPUP_MESSAGE_HANDLER=freedesktop.org නිවේදන

# New Account Dialog
impl.gui.main.account.DEFAULT_PAGE_TITLE=ජාලය තෝරන්න
impl.gui.main.account.DEFAULT_PAGE_BODY=ගිණුමක් එකතු කිරීමට අවශ්‍ය ජාලය තේරීමට ඔබට ඉහත ලැයිස්තුව භාවිතාකළ හැක.
impl.gui.main.account.DUMMY_PROTOCOL_NAME=ජාලය තෝරන්න
impl.gui.main.account.DUMMY_PROTOCOL_DESCRIPTION=ජාලය තෝරන්න

# LDAP
impl.ldap.GENERAL=සාමාන්‍ය
impl.ldap.EDIT=සැකසුම් (E)
impl.ldap.ENABLED=සක්‍රීය කරන්න
impl.ldap.SERVER_HOSTNAME=සත්කාරක නම:
impl.ldap.SAVE=සුරකින්න (&S)
impl.ldap.CANCEL=එපා (&C)
impl.ldap.SERVER_PORT=තොටුපළ
impl.ldap.PASSWORD=රහස්පදය
impl.ldap.MAIL_FIELD_EXAMPLE=විද්‍යුත් තැපැල් ලිපිනය:

# SIP Protocol

#Jabber Protocol

# Address book plugin

# Google Contacts
impl.googlecontacts.EDIT=සැකසුම් (E)
impl.googlecontacts.ENABLED=සක්‍රීය කරන්න
impl.googlecontacts.SAVE=සුරකින්න (&S)
impl.googlecontacts.CANCEL=එපා (&C)
impl.googlecontacts.PASSWORD=රහස්පදය

# account info
plugin.accountinfo.TITLE=ගිණුම් තොරතුරු
plugin.accountinfo.EXTENDED=දීර්ඝ කරන ලද
plugin.accountinfo.NOT_SUPPORTED=ගිණුම් තොරතුරු ලබාගත නොහැක.
plugin.accountinfo.DISPLAY_NAME=පෙන්වන නම
plugin.accountinfo.FIRST_NAME=මුල්නම:
plugin.accountinfo.MIDDLE_NAME=මැද නම:
plugin.accountinfo.LAST_NAME=වාසගම:
plugin.accountinfo.NICKNAME=නම:
plugin.accountinfo.AGE=වයස:
plugin.accountinfo.BDAY=උපන් දිනය:
plugin.accountinfo.GENDER=‍ස්ත්‍රී/පුරුෂ භාවය:
plugin.accountinfo.EMAIL=විද්‍යුත් තැපෑල:
plugin.accountinfo.PHONE=දුරකතනය:

# connection info

# contact info
plugin.contactinfo.TITLE=සබැඳුම් තොරතුරු
plugin.contactinfo.CONTACT_SUMMARY_DESCRIPTION=සබැඳුම් තොරතුරු සාරාංශය: 
plugin.contactinfo.CONTACT_EXTENDED_DESCRIPTION=අතිරේක සබැඳුම් තොරතුරු: 
plugin.contactinfo.NOT_SPECIFIED=[ඇතුලත්කර නොමැත]
plugin.contactinfo.USER_PICTURES=පරිශිලක රූප

# aimaccregwizz
plugin.aimaccregwizz.PROTOCOL_NAME=ඒ.අයි.එම්. (AIM)
plugin.aimaccregwizz.PROTOCOL_DESCRIPTION=AIM සේවා ප්‍රොටෝකොලය
plugin.aimaccregwizz.USERNAME=AIM තිරනාමය:
plugin.aimaccregwizz.USERNAME_AND_PASSWORD=තිරනාමය සහ රහස්පදය
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT=නව ගිණුමක් ලියාපදිංචි කරන්න
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=ඔබට AIM ගිණුමක් නොමැතිනම්, අලුතෙන් ආරම්භ කිරීමට මෙම බොත්තම ඔබන්න.

# branding
plugin.branding.ABOUT_WINDOW_TITLE={0} ගැන
plugin.branding.LOGO_MESSAGE=විවෘත කේත VoIP සහ ක්ෂණික පණිවිඩ
plugin.branding.ABOUT_MENU_ENTRY=පිළිබඳව (&A)


# generalconfig
plugin.generalconfig.AUTO_START=පරිගණකය නැවත ක්‍රියාත්මක කරනවිට {0} ස්වයංක්‍රීයව ආරම්භ කරන්න
plugin.generalconfig.GROUP_CHAT_MESSAGES=පණිවිඩ තනි කවුලුවක සමූහගත කරන්න
plugin.generalconfig.LOG_HISTORY=කතාබහ ඉතිහාසය ගබඩාකර තබාගන්න
plugin.generalconfig.SHOW_HISTORY=පෙන්වන්න
plugin.generalconfig.HISTORY_SIZE=නව කතාබහකදී මෑතකදී හුවමාරුවූ පණිවිඩ
plugin.generalconfig.SEND_MESSAGES_WITH=මෙමගින් යවන්න:
plugin.generalconfig.BRING_WINDOW_TO_FRONT=කතාබහ කවුලුව ඉදිරියට ගෙනෙන්න
plugin.generalconfig.DEFAULT_LANGUAGE=අතුරුමුහුණත් භාෂාව
plugin.generalconfig.DEFAULT_LANGUAGE_RESTART_WARN=ඔබ සිදුකල වෙනස්කම් ඊළඟ ප්‍රතිපිහිටුමේදී ක්‍රියාවට නැංවෙනු ඇත
plugin.generalconfig.SIP_CLIENT_PORT=SIP සේවාග්‍රාහක දොරටුව
plugin.generalconfig.SIP_CLIENT_SECURE_PORT=SIP සේවාග්‍රාහක ආරක්ෂිත දොරටුව
plugin.generalconfig.ERROR_PORT_NUMBER=වැරදි දොරටු අංකයකි
plugin.generalconfig.CHECK_FOR_UPDATES=ආරම්භයේදී යාවත්කාලීනයන් තිබේදැයි පරීක්ෂා කරන්න
plugin.generalconfig.STARTUP_CONFIG=ආරම්භය
plugin.generalconfig.LEAVE_CHATROOM_ON_WINDOW_CLOSE=කවුලුව වසාදමන විට සංවාද මණ්ඩප වලින් පිටවෙන්න
plugin.generalconfig.SIP_CALL_CONFIG=සිප් (SIP)
plugin.generalconfig.RESTORE=සම්මත සැකසුම් ප්‍රතිස්ථාපනය කරන්න

# gibberish accregwizz
plugin.gibberishaccregwizz.PROTOCOL_NAME=කල්පිත
plugin.gibberishaccregwizz.USERNAME=පරිශීලක නාමය:
plugin.gibberishaccregwizz.USERNAME_AND_PASSWORD=අනන්‍යතාව

# icqaccregwizz
plugin.icqaccregwizz.PROTOCOL_NAME=අයි.සී.කිව්. (ICQ)
plugin.icqaccregwizz.PROTOCOL_DESCRIPTION=AOL ICQ සේවා ප්‍රොටෝකෝලය
plugin.icqaccregwizz.USERNAME=ICQ අංකය:
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=ඔබට ICQ ගිණුමක් නොමැතිනම්, නව ගිණුමක් සෑදීම සඳහා මෙම බොත්තම ඔබන්න.
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT=නව ගිණුමක් සඳහා ලියාපදිංචි වන්න

# irc accregwizz
plugin.ircaccregwizz.PROTOCOL_NAME=අයි.ආර්.සී. (IRC)
plugin.ircaccregwizz.PROTOCOL_DESCRIPTION=IRC ප්‍රොටෝකෝලය.
plugin.ircaccregwizz.USERNAME_AND_PASSWORD=පරිශීලක නාමය සහ රහස්පදය
plugin.ircaccregwizz.INFO_PASSWORD=IRC servers සඳහා සාමාන්‍යයෙන් රහස්පදයක් අවශ්‍ය නොවේ.
plugin.ircaccregwizz.AUTO_NICK_CHANGE=දැනටමත් මෙම නම භාවිතයේ ඇත්නම් ස්වයංක්‍රීයව වෙනස් කරන්න
plugin.ircaccregwizz.USE_DEFAULT_PORT=සාමාන්‍ය දොරටුව භාවිතා කරන්න
plugin.ircaccregwizz.PASSWORD_NOT_REQUIRED=මගේ නමට හඳුනාගැනීමක් අවශ්‍ය නැත
plugin.ircaccregwizz.HOST=සත්කාරක නම:
plugin.ircaccregwizz.IRC_SERVER=Server

# jabber accregwizz
plugin.jabberaccregwizz.PROTOCOL_DESCRIPTION=SIP ප්‍රොටෝකෝලය
plugin.jabberaccregwizz.PASSWORD_CONFIRM=රහස්පදය තහවුරු කරන්න
plugin.jabberaccregwizz.CSERVER=Server
plugin.jabberaccregwizz.SERVER=Server එකට සම්බන්ධවන්න
plugin.jabberaccregwizz.ENABLE_KEEP_ALIVE=ක්‍රියාත්මකව තබාගැනීම සක්‍රීය කරන්න
plugin.jabberaccregwizz.ENABLE_GMAIL_NOTIFICATIONS=නව පණිවිඩ සඳහා Gmail නිවේදන සක්‍රීය කරන්න
plugin.jabberaccregwizz.NEW_ACCOUNT_TITLE=Jabber නව ගිණුම් ලියාපදිංචිය
plugin.jabberaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=SIP ගිණුමක් සාදන්න
plugin.jabberaccregwizz.CHOOSE_SERVER_TITLE=Jabber server තෝරන්නා
plugin.jabberaccregwizz.CHOOSE_SERVER_TEXT=ඔබේ නව ගිණුම සඳහා server එක පහත ලැයිස්තුවෙන් තෝරන්න.
plugin.jabberaccregwizz.CHOOSE=තෝරන්න (&C)
plugin.jabberaccregwizz.SERVER_COLUMN=Server
plugin.jabberaccregwizz.COMMENT_COLUMN=සටහන
plugin.jabberaccregwizz.RESOURCE=සම්පත
plugin.jabberaccregwizz.PRIORITY=ප්‍රමුඛතාව
plugin.jabberaccregwizz.UNKNOWN_XMPP_ERROR=හඳුනානොගත් XMPP දෝශයක්. server නාමය නිවැරදිදැයි පරීක්ෂා කරන්න.
plugin.jabberaccregwizz.USE_ICE=ICE පාවිච්චි කරන්න
plugin.jabberaccregwizz.AUTO_DISCOVER_STUN=STUN/TURN servers ස්වයංක්‍රීයව හඳුනාගන්න
plugin.jabberaccregwizz.SUPPORT_TURN=TURN සහාය
plugin.jabberaccregwizz.IP_ADDRESS=IP ලිපිනය
plugin.jabberaccregwizz.ADD_STUN_SERVER=STUN server එකක් එකතු කරන්න
plugin.jabberaccregwizz.EDIT_STUN_SERVER=STUN server එකක් එකතු කරන්න
plugin.jabberaccregwizz.ADDITIONAL_STUN_SERVERS=අතිරේක STUN servers
plugin.jabberaccregwizz.NO_STUN_ADDRESS=ඉදිරියට යෑම සඳහා කරුණාකර නිවැරදි STUN server ලිපිනයක් ඇතුලත් කරන්න.
plugin.jabberaccregwizz.NO_STUN_USERNAME=ඉදිරියට යෑම සඳහා කරුණාකර නිවැරදි STUN server පරිශීලක නාමයක් ඇතුලත් කරන්න.
plugin.jabberaccregwizz.STUN_ALREADY_EXIST=ඔබ සඳහන් කළ STUN server එක දැනටමත් පවතී.
plugin.jabberaccregwizz.JID_ADDRESS=IP ලිපිනය
plugin.jabberaccregwizz.EXISTING_ACCOUNT=දැනටමත් පවතින SIP ගිණුමක්
plugin.jabberaccregwizz.ENCODINGS=කේතකයන් (&E):
plugin.jabberaccregwizz.AUDIO=ශ්‍රව්‍ය
plugin.jabberaccregwizz.VIDEO=දෘශ්‍ය
plugin.jabberaccregwizz.RESET=නැවත පිහිටුවන්න

# plugin manager
plugin.pluginmanager.INSTALL=ස්ථාපනය කරන්න
plugin.pluginmanager.UNINSTALL=අස්ථාපනය කරන්න
plugin.pluginmanager.PLUGINS=ප්ලග්-ඉන්
plugin.pluginmanager.URL=Url
plugin.pluginmanager.CHOOSE_FILE=ගොනුව තෝරන්න
plugin.pluginmanager.SHOW_SYSTEM_BUNDLES=පද්ධති ප්ලග්-ඉන් පෙන්වන්න
plugin.pluginmanager.SYSTEM=පද්ධතිය
plugin.pluginmanager.NEW=නව

# simple accregwizz
plugin.simpleaccregwizz.LOGIN_USERNAME=පරිශීලක නාමය
plugin.simpleaccregwizz.INITIAL_ACCOUNT_REGISTRATION=ඔබේ ප්‍රියතම සියලු ප්‍රොටෝකෝලයන් එක 'click' එකකින් සකස්කර ගන්න.
plugin.simpleaccregwizz.SIGNUP=තවමත් ලියාපදිංචිවී නැද්ද?
plugin.simpleaccregwizz.SPECIAL_SIGNUP=තවමත් ලියාපදිංචිවී නොමැතිනම් නව පරිශීලක නාමයක් ලබාගැනීමට මෙතැන ඔබන්න

# sipaccregwizz
plugin.sipaccregwizz.PROTOCOL_NAME=සිප් (SIP)
plugin.sipaccregwizz.PROTOCOL_DESCRIPTION=SIP ප්‍රොටෝකෝලය
plugin.sipaccregwizz.USERNAME=SIP පරිශීලක නාමය
plugin.sipaccregwizz.USERNAME_AND_PASSWORD=පරිශීලක නාමය සහ රහස්පදය
plugin.sipaccregwizz.REGISTRAR=රෙජිස්ට්‍රාර්
plugin.sipaccregwizz.SERVER_PORT=Server දොරටුව
plugin.sipaccregwizz.PROXY=ප්‍රොක්සි
plugin.sipaccregwizz.PROXY_PORT=ප්‍රොක්සි දොරටුව
plugin.sipaccregwizz.PREFERRED_TRANSPORT=ප්‍රවාහන ආකාරය
plugin.sipaccregwizz.PROXY_OPTIONS=ප්‍රොක්සි සැකසුම්
plugin.sipaccregwizz.PROXY_AUTO=ප්‍රොක්සි ස්වයංක්‍රීයව සකසන්න
plugin.sipaccregwizz.ENABLE_PRESENCE=පැවැත්ම සක්‍රීය කරන්න (සරල)
plugin.sipaccregwizz.FORCE_P2P_PRESENCE=peer-to-peer presence ආකාරය සඳහා බල කිරීම
plugin.sipaccregwizz.OFFLINE_CONTACT_POLLING_PERIOD=විසන්ධිව ඇති සබඳතා විමසන කාලය (තත්.)
plugin.sipaccregwizz.SUBSCRIPTION_EXPIRATION=සාමාන්‍ය ග්‍රාහක කාලය (තත්.)
plugin.sipaccregwizz.PRESENCE_OPTIONS=පැවතුම් සැකසුම්
plugin.sipaccregwizz.KEEP_ALIVE=සජීවීව තබාගැනීම
plugin.sipaccregwizz.KEEP_ALIVE_METHOD=සජීවීව තබාගැනීමේ ක්‍රමය
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL=සජීවී පරාසය
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL_INFO=තත්පර 1 සහ 3600 අතර
plugin.sipaccregwizz.ENABLE_DEFAULT_ENCRYPTION=ඇමතුම් කේතනය කිරීමේ සහාය
plugin.sipaccregwizz.AUTH_NAME=බලයලත් නාමය
plugin.sipaccregwizz.DISPLAY_NAME=පෙන්වන නම
plugin.sipaccregwizz.EXISTING_ACCOUNT=දැනටමත් පවතින SIP ගිණුමක්
plugin.sipaccregwizz.CREATE_ACCOUNT=SIP ගිණුමක් සාදන්න
plugin.sipaccregwizz.CREATE_ACCOUNT_TITLE=ගිණුමක් සාදන්න
plugin.sipaccregwizz.CLIST_TYPE=ගිණුම් වර්ගය
plugin.sipaccregwizz.XCAP_USE_SIP_CREDENTIALS=SIP ගිණුම් දත්ත යොදාගන්න
plugin.sipaccregwizz.XCAP_USER=පරිශීලක
plugin.sipaccregwizz.XCAP_PASSWORD=රහස්පදය
#used from SecurityPanel

# skin manager
plugin.skinmanager.SKINS=තේමාව
plugin.skinmanager.DEFAULT_SKIN=සම්මත තේමාව
plugin.skinmanager.ADD_NEW_SKIN=නව තේමාවක් එකතු කරන්න...
plugin.skinmanager.DEFAULT_SKIN_DESCRIPTION=යෙදුමේ සම්මත තේමාව.

# status update
plugin.autoaway.AUTO_STATUS=ස්වයංක්‍රීය බැහැරවීම
plugin.autoaway.ENABLE_CHANGE_STATUS=බැහැරව සිටිනවිට තත්වය වෙනස්කරන්න
plugin.autoaway.AWAY_MINUTES=බැහැරව ඇති ලෙස වෙනස්කිරීමට ගතවියයුතු කාලය:

# updatechecker
plugin.updatechecker.DIALOG_MESSAGE=<html> {0}හි නව සංස්කරණයත් බාගත කරගැනීම සඳහා ඇත.
plugin.updatechecker.DIALOG_MESSAGE_2=<br>{0} ({1}): <br>
plugin.updatechecker.BUTTON_DOWNLOAD=බාගත කරන්න
plugin.updatechecker.BUTTON_CLOSE=වහන්න
plugin.updatechecker.BUTTON_INSTALL=ස්ථාපනය කරන්න
plugin.updatechecker.UPDATE_MENU_ENTRY=නව සංස්කරණයක් ඇතිදැයි පරීක්ෂා කරන්න
plugin.updatechecker.DIALOG_NOUPDATE=ඔබේ සංස්කරණය යාවත්කාලීනව ඇත.
plugin.updatechecker.DIALOG_NOUPDATE_TITLE=නව සංස්කරණයක් නොමැත
plugin.updatechecker.DIALOG_MISSING_UPDATE=යාවත්කාලීන කරන්නා සොයාගත නොහැක.

# usersearch

# whiteboard
plugin.whiteboard.TITLE=සුදු-ලෑල්ල
plugin.whiteboard.MENU_ITEM=සුදු-ලෑල්ල
plugin.whiteboard.NOT_SUPPORTED=මෙම සබඳතාවය සුදු-ලෑල්ල සඳහා සහාය නොදක්වයි
plugin.whiteboard.DRAW=අඳින්න
plugin.whiteboard.OPEN=විවෘත කරන්න
plugin.whiteboard.PEN=පෑන
plugin.whiteboard.SELECT=තෝරන්න
plugin.whiteboard.LINE=රේඛාව
plugin.whiteboard.RECTANGLE=සෘජුකෝණාස්‍රය
plugin.whiteboard.FILLED_RECTANGLE=පිරුණු සෘජුකෝණාස්‍රය
plugin.whiteboard.TEXT=අකුරු
plugin.whiteboard.IMAGE=පින්තූර
plugin.whiteboard.POLYGON=බහු-අස්‍රය
plugin.whiteboard.FILLEDPOLYGON=පිරුණු බහු-අස්‍රය
plugin.whiteboard.POLYLINE=බහු-රේඛාව
plugin.whiteboard.CIRCLE=වෘත්තය
plugin.whiteboard.FILLED_CIRCLE=පිරුණු වෘත්තය
plugin.whiteboard.COLOR=වර්ණය
plugin.whiteboard.MODIFICATION=සංශෝධනය
plugin.whiteboard.THICKNESS=ගනකම
plugin.whiteboard.GRID=කොටු දැල
plugin.whiteboard.DESELECT=නොතෝරන්න
plugin.whiteboard.DELETE=මකන්න
plugin.whiteboard.PROPERTIES=තොරතුරු

# gtalk accregwizz
plugin.googletalkaccregwizz.PROTOCOL_DESCRIPTION=ගූගල් කතා ප්‍රොටෝකෝලය
plugin.googletalkaccregwizz.USERNAME=පරිශීලක නාමය
plugin.googletalkaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=ඔබට ගූගල් ගිණුමක් නොමැතිනම්, නම ගිණුමක් සෑදීමට මෙම බොත්තම ඔබන්න.
plugin.googletalkaccregwizz.NEW_ACCOUNT_TITLE=නම ගූගල් කතා ගිණුමක් සෑදීම

# iptel accregwizz
plugin.iptelaccregwizz.PROTOCOL_NAME=අයි.පී.ටෙල් (iptel.org)
plugin.iptelaccregwizz.PROTOCOL_DESCRIPTION=iptel.org සන්නිවේදන ද්වාරයේ SIP ප්‍රොටෝකෝලය
plugin.iptelaccregwizz.USERNAME=පරිශීලක නාමය
plugin.iptelaccregwizz.NEW_ACCOUNT_TITLE=iptel.org හි ලියාපදිංචි වන්න

# ippi accregwizz
plugin.sip2sipaccregwizz.USERNAME=පරිශීලක නාමය
plugin.sip2sipaccregwizz.RETYPE_PASSWORD=රහස්පදය නැවත ඇතුලත් කරන්න
plugin.sip2sipaccregwizz.EMAIL=විද්‍යුත් තැපෑල
plugin.sip2sipaccregwizz.EMAIL_NOTE=<html>මගහැරුණු ඇමතුම්, පටිගතකළ පණිවිඩ යැවීමට සහ අස්ථාන ගතවූ රහස්පදය <br>ආපසු ලබාගැනීමට විද්‍යුත් තැපැල් ලිපිනය යොදාගැනේ</html>
plugin.ippiaccregwizz.NEW_ACCOUNT_TITLE=සේවා සහාය සඳහා <br>http://wiki.sip2sip.info වෙත යන්න
plugin.ippiaccregwizz.INFO_NOTE=<html>සේවා සහාය සඳහා <a href=''>http://wiki.sip2sip.info</a> වෙත යන්න</html>
plugin.ippiaccregwizz.EXISTING_ACCOUNT=දැනටමත් පවතින SIP ගිණුමක්
plugin.ippiaccregwizz.CREATE_ACCOUNT=SIP ගිණුමක් සාදන්න

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_CLOSE=කතාබහ කවුලුව වැසීම
plugin.keybindings.CHAT_COPY=පිටපත් කිරීම
plugin.keybindings.CHAT_CUT=කැපීම
plugin.keybindings.CHAT_NEXT_TAB=ඊළඟ ටැබය
plugin.keybindings.CHAT_OPEN_HISTORY=අතීතය විවෘත කිරීම
plugin.keybindings.CHAT_OPEN_SMILIES=සිනා-මුහුණු
plugin.keybindings.CHAT_PASTE=ඇලවීම
plugin.keybindings.CHAT_PREVIOUS_TAB=පෙර ටැබය
plugin.keybindings.MAIN_NEXT_TAB=ඊළඟ ටැබය
plugin.keybindings.MAIN_PREVIOUS_TAB=පෙර ටැබය
plugin.keybindings.MAIN_RENAME=සබැඳුමක නම වෙනස් කිරීම
plugin.keybindings.OPEN_HISTORY=අතීතය විවෘත කිරීම
plugin.keybindings.OPEN_SMILIES=සිනා-මුහුණු
plugin.keybindings.globalchooser.SHORTCUT_NAME=නම
plugin.keybindings.PLUGIN_NAME=යතුරුපුවරු කෙටි මං
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=කතාබහ

# Notification Configuration Form
plugin.notificationconfig.DESCRIPTION=විස්තරය
plugin.notificationconfig.TURN_ON_ALL=සියල්ල සක්‍රීය කරන්න
plugin.notificationconfig.TURN_OFF_ALL=සියල්ල අක්‍රීය කරන්න
plugin.notificationconfig.ACTIONS=ක්‍රියාකාරකම්
plugin.notificationconfig.QUICK_CONTROLS=ක්ෂණික පාලක
plugin.notificationconfig.RESTORE=සම්මත සැකසුම් ප්‍රතිස්ථාපනය කරන්න
plugin.notificationconfig.PLAY_SOUND=හඬ වාදනය කරන්න:
plugin.notificationconfig.EXEC_PROG=වැඩසටහන ක්‍රියාත්මක කරන්න:
plugin.notificationconfig.DISPLAY_POPUP=මතුවන කවුලුවක පණිවිඩය පෙන්වන්න
plugin.notificationconfig.POPUP_NOTIF_HANDLER=නිවේදන වර්ගය:
plugin.notificationconfig.tableheader.EXECUTE=වැඩසටහන ක්‍රියාත්මක කරන්න:
#NotificationsTable constants
plugin.notificationconfig.event.IncomingMessage=ලැබෙන පණිවිඩ:
plugin.notificationconfig.event.HangUp=විසන්ධි කරන්න

# ZRTP Securing
impl.media.security.WARNING_NO_RS_MATCH=<html>No retained shared secret available.<br/><b>SAS තහවුරුකිරීම නිර්දේශිතයි</b></html>
impl.media.security.WARNING_NO_EXPECTED_RS_MATCH=<html>An expected retained shared secret is missing.<br/><b>SAS තහවුරුකිරීම අවශ්‍යයි</b><br/>SAS codes එක වෙනස්නම් විසන්ධිකර නැවත උත්සාහ කරන්න</html>
impl.media.security.SEVERE_GENERIC_MSG=<html>බරපතළ ආරක්ෂක දෝශයක් හඳුනාගැණුනි.<br/><b> ඔබේ ඇමතුම අනාරක්ෂතයි.</b><br/> දෝශ අංකය: {0}</html>
impl.media.security.ZRTP_GENERIC_MSG=<html>බරපතළ ZRTP දෝශයක් හඳුනාගැණුනි.<br/><b> ඔබේ ඇමතුම අනාරක්ෂතයි.</b><br/> දෝශ අංකය: {0}</html>
impl.media.security.INTERNAL_PROTOCOL_ERROR=<html>අභ්‍යන්තර ප්‍රොටෝකෝල දෝශයක් ඇතිවිය.<br/><b> ඔබේ ඇමතුම අනාරක්ෂතයි.</b><br/> දෝශ අංකය: {0}</html>
impl.media.security.CHECKSUM_MISMATCH=<html>Internal ZRTP packet checksum mismatch.<br/>මෙම දෝශයට හේතුව සයිබර් ප්‍රහාරයක් විය හැක!</html>
impl.media.security.RETRY_RATE_EXCEEDED=<html>Too much retries during security negotiation. This may mean that the other party has internet connection problems.<br/><b> ඔබේ ඇමතුම අනාරක්ෂතයි.</b><br/> දෝශ අංකය: {0}</html>
impl.media.security.DATA_SEND_FAILED=<html>Failed to send encryption data. Internet data connection or peer is down.<br/><b> ඔබේ ඇමතුම අනාරක්ෂතයි.</b><br/> දෝශ අංකය: {0}</html>
impl.media.security.SECURITY_OFF=ඇමතුම් රහස්-කේතන සහාය අක්‍රීයයි
impl.media.security.SECURITY_ON=ඇමතුම් රහස්-කේතන සහාය සක්‍රීයයි

# ZRTP Configuration
impl.media.security.zrtp.TITLE=අමතන්න
impl.media.security.zrtp.PUB_KEYS=පොදු යතුරු
impl.media.security.zrtp.HASHES=හෑෂ්
impl.media.security.zrtp.SYM_CIPHERS=සමමිතික කේතාංක
impl.media.security.zrtp.SAS_TYPES=SAS වර්ග
impl.media.security.zrtp.SRTP_LENGTHS=SRTP සහතිකකිරීමේ දිග
impl.media.security.zrtp.STANDARD=සම්මතය
impl.media.security.zrtp.MANDATORY=අනිවාර්ය
impl.media.security.zrtp.TRUSTED=විශ්වාසී MitM
impl.media.security.zrtp.SASSIGNATURE=SAS මුද්‍රා සැකසීම



# Profiler4J
plugin.profiler.PLUGIN_NAME=Profiler4j

impl.media.configform.AUDIO=ශ්‍රව්‍ය පද්ධතිය (&A):
impl.media.configform.AUDIO_IN=ශ්‍රව්‍ය ආදානය (&I):
impl.media.configform.AUDIO_NOTIFY=නිවේදන (&N):
impl.media.configform.AUDIO_OUT=ශ්‍රව්‍ය ප්‍රතිදානය (&O):
impl.media.configform.DENOISE=අනවශ්‍ය ශබ්ද ඉවත් කරන්න
impl.media.configform.DEVICES=උපාංග
impl.media.configform.DOWN=පහළට (&D)
impl.media.configform.ECHOCANCEL=ප්‍රතිරාවය ඉවත් කරන්න
impl.media.configform.ENCODINGS=කේතකයන් (&E):
impl.media.configform.NO_DEVICE=<උපාංග නොමැත>
impl.media.configform.NO_PREVIEW=පෙර-දසුන
impl.media.configform.UP=ඉහළට (&U)
impl.media.configform.VIDEO=කැමරාව (&C):
impl.media.configform.VIDEO_RESET=සම්මත සැකසුම් ප්‍රතිස්ථාපනය කරන්න

impl.neomedia.configform.AUDIO=ශ්‍රව්‍ය
impl.neomedia.configform.VIDEO=දෘශ්‍ය

#in JNIEncoder
impl.neomedia.configform.H264.preferredKeyFrameRequester.rtcp=ZRTP

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.
plugin.callrecordingconfig.CALL_RECORDING_CONFIG=ඇමතුම් ගබඩාකිරීම
plugin.callrecordingconfig.SAVE_CALLS=ඇමතුම් මෙතැන සුරකින්න:
plugin.callrecordingconfig.SAVE_CALL=ඇමතුම සුරකින්න...
plugin.callrecordingconfig.CHOOSE_DIR=බහාලුමක් තෝරන්න...
plugin.callrecordingconfig.SUPPORTED_FORMATS=සුරැකිය යුතු ආකාරය:
plugin.callrecordingconfig.CALL_SAVED=ඇමතුම සාර්ථකව සුරකින ලදී
plugin.callrecordingconfig.CALL_SAVED_TO={0}

# Security configuration form title
plugin.securityconfig.TITLE=ආරක්ෂාව
plugin.securityconfig.masterpassword.TITLE=රහස්පද
plugin.securityconfig.masterpassword.CHANGE_MASTER_PASSWORD=ප්‍රධාන රහස්පදය වෙනස් කරන්න...
plugin.securityconfig.masterpassword.USE_MASTER_PASSWORD=ප්‍රධාන රහස් පදයක් භාවිතා කරන්න
plugin.securityconfig.masterpassword.SAVED_PASSWORDS=සුරකින ලද රහස්පද...
plugin.securityconfig.masterpassword.INFO_TEXT=සුරකින ලද රහස්පදවල ආරක්ෂාව සඳහා ප්‍රධාන රහස්පදයක් භාවිතා කෙරේ. කරුණාකර එය හොඳින් මතක තබාගන්න.
plugin.securityconfig.masterpassword.CURRENT_PASSWORD=පවත්නා රහස්පදය:
plugin.securityconfig.masterpassword.ENTER_PASSWORD=නව රහස්පදය :
plugin.securityconfig.masterpassword.REENTER_PASSWORD=නැවත ඇතුලත් කරන්න:
plugin.securityconfig.masterpassword.MP_TITLE=ප්‍රධාන රහස්පදය
plugin.securityconfig.masterpassword.MP_CURRENT_EMPTY=පවතින රහස්පදය ඔබ ඇතුලත් කර නොමැත. නැවත උත්සාහ කරන්න.
plugin.securityconfig.masterpassword.MP_VERIFICATION_FAILURE_MSG=ප්‍රධාන රහස්පදය වැරදියි!
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE=රහස්පදය වෙනස්කිරීම අසාර්ථක විය
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS=රහස්පදය වෙනස්කිරීම සාර්ථක විය
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS_MSG=ප්‍රධාන රහස්පදය වෙනස්කිරීම සාර්ථක විය.
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE_MSG=ලබාදුන් ප්‍රධාන රහස්පදය මගින් කේතනය කර ඇති රහස්පද විකේතනය කළ නොහැක.\nරහස්පද ගබඩාව වෙනස්කර තිබෙනවා විය හැක.
plugin.securityconfig.masterpassword.MP_REMOVE_FAILURE=රහස්පදය ඉවත්කිරීම අසාර්ථක විය
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS=රහස්පදය ඉවත්කිරීම සාර්ථක විය
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS_MSG=ප්‍රධාන රහස්පදය ඉවත්කිරීම සාර්ථක විය.
plugin.securityconfig.masterpassword.COL_TYPE=ගිණුම් වර්ගය
plugin.securityconfig.masterpassword.COL_NAME=නම
plugin.securityconfig.masterpassword.COL_PASSWORD=රහස්පදය
plugin.securityconfig.masterpassword.PROTOCOL_UNKNOWN=(නොදනී)
plugin.securityconfig.masterpassword.CANNOT_DECRYPT=(විකේතනය කළ නොහැක)
plugin.securityconfig.masterpassword.REMOVE_ALL_PASSWORDS_BUTTON=සියල්ල ඉවත්කරන්න
plugin.securityconfig.masterpassword.REMOVE_ALL_CONFIRMATION=සියලු රහස්පද ඉවත්කිරීමට අවශ්‍යබව තහවුරු කරන්න
plugin.securityconfig.masterpassword.REMOVE_ALL_TITLE=සියලු රහස්පද ඉවත්කිරීම
plugin.securityconfig.masterpassword.SHOW_PASSWORDS_BUTTON=රහස්පද පෙන්වන්න
plugin.securityconfig.masterpassword.HIDE_PASSWORDS_BUTTON=රහස්පද සඟවන්න
plugin.securityconfig.masterpassword.PASSWORD_QUALITY_METER=රහස්පදයේ ගුණාත්මකබව:
plugin.securityconfig.masterpassword.MP_INPUT=කරුණාකර ප්‍රධාන රහස්පදය ඇතුලත් කරන්න\n\n

# otr plugin
plugin.otr.menu.START_OTR=පෞද්ගලික සංවාදයක් අරඹන්න
plugin.otr.menu.END_OTR=පෞද්ගලික සංවාදය අවසන් කරන්න
plugin.otr.menu.LOADING_OTR=පෞද්ගලික සංවාදයක් අරඹන්න
plugin.otr.menu.TIMED_OUT=පෞද්ගලික සංවාදයක් අරඹන්න
plugin.otr.menu.REFRESH_OTR=පෞද්ගලික සංවාදය අලුත් කරන්න
plugin.otr.menu.AUTHENTICATE_BUDDY=සබැඳුමේ සත්‍යතාව සහතික කරන්න
plugin.otr.menu.WHATS_THIS=මේ මොකක්ද?
plugin.otr.menu.CB_AUTO=පෞද්ගලික පණිවිඩ හුවමාරුව ස්වයංක්‍රීයව අරඹන්න
plugin.otr.menu.CB_AUTO_ALL=පෞද්ගලික පණිවිඩ හුවමාරුව ස්වයංක්‍රීයව අරඹන්න
plugin.otr.menu.CB_ENABLE=පෞද්ගලික පණිවිඩ හුවමාරුව සක්‍රීය කරන්න
plugin.otr.menu.CB_REQUIRE=පෞද්ගලික පණිවිඩ හුමාරුව අවශ්‍යයි
plugin.otr.menu.CB_RESET=නැවත සකසන්න
plugin.otr.authbuddydialog.LOCAL_FINGERPRINT=ඔබේ ඇඟිලි සලකුණ, {0}: {1}
plugin.otr.authbuddydialog.REMOTE_FINGERPRINT={0}ට තිබිය යුතු ඇඟිලි සලකුණ: {1}
plugin.otr.authbuddydialog.CANCEL=එපා
plugin.otr.authbuddydialog.HELP=උදව්
plugin.otr.authbuddydialog.TITLE=සත්‍යතාව තහවුරු කරන්න
plugin.otr.authbuddydialog.AUTHENTICATE_BUDDY=සත්‍යතාව තහවුරු කරන්න
plugin.otr.authbuddydialog.I_HAVE=මම තහවුරුකර තිබේ:
plugin.otr.authbuddydialog.I_HAVE_NOT=මම තහවුරුකර තිබේ:
plugin.otr.authbuddydialog.VERIFY_ACTION=මෙය ඇත්තෙන්ම {0}ගේ ඇඟිලි සලකුණ බව.
plugin.otr.configform.MY_PRIVATE_KEYS=මගේ පෞද්ගලික යතුරු
plugin.otr.configform.KNOWN_FINGERPRINTS=දන්නා ඇඟිලි සලකුණු
plugin.otr.configform.CB_AUTO=පෞද්ගලික පණිවිඩ හුවමාරුව ස්වයංක්‍රීයව අරඹන්න
plugin.otr.configform.CB_ENABLE=පෞද්ගලික පණිවිඩ හුවමාරුව සක්‍රීය කරන්න
plugin.otr.configform.CB_REQUIRE=පෞද්ගලික පණිවිඩ හුමාරුව අවශ්‍යයි
plugin.otr.configform.NO_KEY_PRESENT=යතුරු නොමැත
plugin.otr.configform.GENERATE=නිපදවන්න
plugin.otr.configform.REGENERATE=නැවත-නිපදවන්න
plugin.otr.configform.FINGERPRINT=ඇඟිලි සලකුණ
plugin.otr.configform.VERIFY_FINGERPRINT=ඇඟිලි සලකුණ තහවුරු කරන්න
plugin.otr.configform.FORGET_FINGERPRINT=ඇඟිලි සලකුණ අමතක කරන්න
plugin.otr.configform.COLUMN_NAME_CONTACT=සබැඳුම
plugin.otr.configform.COLUMN_NAME_VERIFIED_STATUS=තහවුරු කර තිබේද?
plugin.otr.configform.COLUMN_VALUE_VERIFIED_TRUE=ඔව්
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=නැත
plugin.otr.activator.unverifiedsessionstared={0} සමඟ <b>තහවුරු නොකල</b> පෞද්ගලික සංවාදය ආරම්භ විය.
plugin.otr.activator.sessionstared={0} සමඟ පෞද්ගලික සංවාදය ආරම්භ විය
plugin.otr.activator.sessionfinished={0} ඔබ සමඟ ඔහු/ඇය පැවැත්වූ පෞද්ගලික සංවාදය අවසන් කර ඇත. ඔබද එසේ කල යුතුය.
plugin.otr.activator.sessionlost={0} සමඟ කල පෞද්ගලික සංවාදය අතරමග නතරවිය.

# global proxy plugin
plugin.globalproxy.GLOBAL_PROXY_CONFIG=ප්‍රධාන ප්‍රොක්සි
plugin.globalproxy.PROXY_TYPE=ප්‍රොක්සි වර්ගය
plugin.globalproxy.PROXY_ADDRESS=ප්‍රොක්සි server එක
plugin.globalproxy.PROXY_PORT=ප්‍රොක්සි දොරටුව
plugin.globalproxy.PROXY_USERNAME=ප්‍රොක්සි පරිශීලක නාමය
plugin.globalproxy.PROXY_PASSWORD=ප්‍රොක්සි රහස්පදය
plugin.globalproxy.DESCRIPTION=මෙතැන් පටන් ඔබ ඕනෑම ජාලයකට සම්බන්ධවීමේදී  මෙම ප්‍රොක්සි සැකසුම් භාවිතා කෙ‍රෙනු ඇත. \nප්‍රොක්සි සහාය දැනට පරීක්ෂණ මට්ටමේ පවතින අතර එය ක්‍රියාත්මක වන්නේ සමහර ප්‍රොටෝකෝල සමග පමණි. වැඩි විස්තර සඳහා පහත වගුව බලන්න.
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect
plugin.reconnectplugin.CONNECTION_FAILED_MSG=පහත ගිණුම සමග සම්බන්ධවීම අසාර්ථක විය.පරිශීලක නාමය: {0}, Server නාමය: {1}. කරුණාකර ඔබගේ ජාල සබැඳුම පරීක්ෂා කරන්න. නැතහොත් වැඩි විස්තර ඔබගේ ජාල administratorගෙන් ලබා ගන්න.
plugin.reconnectplugin.NETWORK_DOWN=ජාල සම්බන්ධතාව අහිමි විය!


#plugin chat config

plugin.chatconfig.TITLE=කතාබහ
plugin.chatconfig.replacement.TITLE=පින්තූර/වීඩියෝ:
plugin.chatconfig.replacement.ENABLE_SMILEY_STATUS=සිනා-මුහුණු ආදේශ කරන්න
plugin.chatconfig.replacement.REPLACEMENT_SOURCES=මුලාශ්‍ර:

#provisioning plugin
plugin.provisioning.PROVISIONING=සේවා වින්‍යාස
plugin.provisioning.ENABLE_DISABLE=වින්‍යාස සැකසුම් සක්‍රිය කරන්න
plugin.provisioning.AUTO=වින්‍යාස සැකසුම් ලිපිනයක් ස්වයංක්‍රීයව සොයාගන්න
plugin.provisioning.DHCP=ඩී.එච්.සී.පී.
plugin.provisioning.DNS=ඩී.එන්.එස්.
plugin.provisioning.BONJOUR=බඃජ'
plugin.provisioning.MANUAL=වින්‍යාස සැකසුම් ලිපිනයක් සඳහන් කරන්න
plugin.provisioning.URI=ලිපිනය

# packet logging service
plugin.loggingutils.PACKET_LOGGING_RTP=ZRTP

# dns config plugin
plugin.dnsconfig.TITLE=ඩී.එන්.එස්.
plugin.dnsconfig.lblBackupResolver.text=සත්කාරක නම:
plugin.dnsconfig.lblBackupPort.text=තොටුපළ
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=නොසලකා හරින්න (&I)

#plugin spellcheck
plugin.spellcheck.UNINSTALL_DICTIONARY=අස්ථාපනය කරන්න


#Certificate configuration plugin
plugin.certconfig.KEYSTORE_TYPE=ගිණුම් වර්ගය
plugin.certconfig.KEYSTORE=ගොනු (&F)
plugin.certconfig.KEYSTORE_PASSWORD=රහස්පදය

# Phone number contact source plugin

# properties editor

#Thunderbird address book plugin
plugin.thunderbird.ENABLED=සක්‍රීය කරන්න
