# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=&O programie
service.gui.ACCEPT=&Akceptuj
service.gui.ACCOUNT=Konto
service.gui.ACCOUNT_ME=Ja
service.gui.ACCOUNT_REGISTRATION_WIZARD=Asystent tworzenia konta
service.gui.ACCOUNTS=Konta
service.gui.ADD=&Dodaj
service.gui.ADD_CONTACT=&Dodaj kontakt
service.gui.ADD_AUTHORIZED_CONTACT=Dodaj {0} do swojej listy kontaktów
service.gui.ADD_CONTACT_TO_CONTACTLIST=Dodaj ten kontakt do mojej listy kontaktów
service.gui.ADD_CONTACT_TO=&Dodaj kontakt do
service.gui.ADD_CONTACT_ERROR=Nie udało się dodać kontaktu o identyfikatorze: {0}
service.gui.ADD_CONTACT_ERROR_TITLE=Błąd przy dodawaniu kontaktu
service.gui.ADD_CONTACT_EXIST_ERROR=Kontakt {0} już jest na Twojej liście kontaktów.
service.gui.ADD_CONTACT_NETWORK_ERROR=Serwer nie odpowiedział na żądanie dodania kontaktu o identyfikatorze: {0}.
service.gui.ADD_CONTACT_NOT_SUPPORTED=Próba dodania kontaktu o identyfikatorze: {0} zakończona niepowodzeniem. Operacja nie jest obsługiwana.
service.gui.ADD_CONTACT_NOT_CONNECTED=Musisz być połączony aby dodać kontakt. Zaloguj się do wybranego dostawcy i spróbuj ponownie.
service.gui.ADD_GROUP_LOCAL_ERROR=Nie udało się dodać grupy o nazwie: {0}. Wystąpił błąd lokalnej operacji wejścia/wyjścia.
service.gui.ADD_GROUP_EXIST_ERROR=Grupa {0} już jest na twojej liście kontaktów. Wybierz inną nazwę.
service.gui.ADD_GROUP_NET_ERROR=Nie udało się dodać grupy o nazwie: {0}. Problem wystąpił z powodu awarii sieci. Sprawdź połączenie z Internetem i spróbuj ponownie.
service.gui.ADD_GROUP_ERROR=Nie udało się dodać grupy o nazwie: {0}.
service.gui.ADD_GROUP_EMPTY_NAME=Nazwa grupy nie może być pusta.
service.gui.ADDRESS=Adres
service.gui.ADMINISTRATOR=administrator
service.gui.ADVANCED=&Zaawansowane
service.gui.ALL_CONTACTS=&Wszystkie kontakty
service.gui.ALTERNATE_ADDRESS=Adres alternatywny
service.gui.APPLY=&Zastosuj
service.gui.ARE_CALLING={0} dzwonią...
service.gui.ARE_NOW=Jesteś teraz {0}
service.gui.AT=w
service.gui.AUTHORIZE=&Autoryzuj
service.gui.AUTHORIZATION_ACCEPTED={0} zaakceptował twoją prośbę o autoryzację.
service.gui.AUTHENTICATION_FAILED=Błąd uwierzytelniania dla {0}. Wprowadzone hasło jest nieprawidłowe.
service.gui.AUTHENTICATION_REQUESTED_SERVER=Serwer {0} zażądał uwierzytelnienia.
service.gui.AUTHENTICATION_REJECTED={0} odrzucił twoją prośbę o autoryzację.
service.gui.AUTHENTICATION_WINDOW_TITLE=uwierzytelnianie {0}
service.gui.AUTHORIZATION_REQUESTED=Prośba o autoryzację
service.gui.AUTHORIZATION_REQUESTED_INFO=Kontakt {0} zażądał autoryzacji.
service.gui.AUTHORIZATION_RESPONSE=Odpowiedź na autoryzację
service.gui.AWAY_STATUS=Zaraz wracam
service.gui.EXTENDED_AWAY_STATUS=Nieobecny na dłużej
service.gui.BAN=Za&blokuj
service.gui.BANNED=Zablokowany
service.gui.BAN_FAILED=Nieudana blokada
service.gui.BAN_FAILED_GENERAL_ERROR=Niepowodzenie blokady {0}. Ogólny błąd serwera.
service.gui.BAN_FAILED_NOT_ALLOWED=Niepowodzenie blokady {0}. Właściciel/administrator pokoju nie mogą być zablokowani.
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS=Niepowodzenie blokady {0}. Nie masz wystarczających uprawnień.
service.gui.BRB_MESSAGE=Nie ma mnie, ale za niedługo wrócę
service.gui.BROWSE=Przeglądaj
service.gui.BUSY_MESSAGE=Przepraszam, jestem zajęty.
service.gui.BUSY_STATUS=Zajęty
service.gui.CALL=Zadzwoń
service.gui.CALL_CONTACT=Zadzwoń do kontaktu
service.gui.CALL_FAILED=Połączenie nieudane
service.gui.CALL_HISTORY_TOOL_TIP=Kliknij tutaj, aby zobaczyć historię połączeń.
service.gui.CALL_HISTORY_GROUP_NAME=Historia połączeń
service.gui.CALL_VIA=Zadzwoń przez:
service.gui.CALL_NAME_OR_NUMBER=Wprowadź nazwę kontaktu lub numer
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=To połączenie obsługuje tylko uczestników z sieci {0} i twoje konto {1}. {2} nie zawiera żadnych adresów z tej sieci ani konta.
service.gui.CALL_WITH=Zadzwoń za pomocą
service.gui.CALL_NO_AUDIO_DEVICE=Karta dźwiękowa nie została skonfigurowana.
service.gui.CALL_NO_AUDIO_CODEC=Nie włączyłeś żadnych kodeków dźwiękowych.
service.gui.CALL_NO_DEVICE_CODECS_Q=Czy chcesz kontynuować rozmowę?
service.gui.CANCEL=&Anuluj
service.gui.CHAT=Czat
service.gui.CHANGE_FONT=Zmień czcionkę
service.gui.CHANGE_ROOM_SUBJECT=Zmień temat rozmowy
service.gui.CHANGE_ROOM_SUBJECT_LABEL=W polu poniżej możesz wprowadzić nowy temat dla tego pokoju.
service.gui.CHANGE_NICK=Zmień pseudonim
service.gui.CHANGE_NICKNAME=Zmień pseudonim...
service.gui.CHANGE_NICKNAME_LABEL=W polu poniżej możesz wprowadzić twój nowy pseudonim.
service.gui.CHANGE_NICKNAME_ERROR=Błąd podczas zmieniania nazwy użytkownika
service.gui.CHANGE_NICKNAME_CONFLICT_ERROR=Ta nazwa użytkownika już istnieje
service.gui.CHANGE_VIDEO_QUALITY=Zmień jakość zdalnego video
service.gui.CHAT_CONFERENCE_ITEM_LABEL=Konferencja {0}
service.gui.CHAT_ROOM_ALREADY_JOINED=Już przyłączyłeś się do pokoju rozmów {0}.
service.gui.CHAT_ROOM_CONFIGURATION=Konfiguracja pokoju czatu {0}
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=Nie udało się uzyskać formularza konfiguracji dla pokoju {0}
service.gui.CHAT_ROOM_CONFIGURATION_FORBIDDEN=Nie można uzyskać formularza konfiguracji dla {0}. Tylko właściciel może modyfikować konfigurację pokoju rozmów.
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=Wystąpił błąd podczas próby wysłania formularza konfiguracji do pokoju rozmów {0}.
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_TITLE=Edytuj listę uczestników
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_DESCRIPTION=Lista po prawej stronie zawiera użytkowników, którzy mają rolę członka na tym czacie. Gdy pokój rozmów działa w trybie "tylko członkowie" będą to użytkownicy dopuszczeni do udziału.
service.gui.CHAT_ROOM_USER_JOINED={0} dołączył
service.gui.CHAT_ROOM_USER_LEFT={0} wyszedł
service.gui.CHAT_ROOM_USER_KICKED=został wyrzucony z {0}
service.gui.CHAT_ROOM_USER_QUIT={0} wyszedł
service.gui.CHAT_ROOM_SEND_MSG_FORBIDDEN=Wysyłanie wiadomości zostało zablokowane(ograniczono uprawnienia).
service.gui.CHAT_ROOM_NAME=Nazwa pokoju rozmów
service.gui.CLEAR_CUSTOM_MESSAGES=Wyczyść własne wiadomości
service.gui.ROOM_NAME=Pokoje czatu
service.gui.CHANGE_PASSWORD=Zmień hasło
service.gui.CHAT_ROOM_NAME_INFO=W poniższym polu wprowadź nazwę grupy, którą chcesz utworzyć.
service.gui.CHAT_ROOM_NOT_EXIST=Pokój {0} nie został znaleziony na serwerze {1}. Zweryfikuj czy wprowadziłeś poprawną nazwę.
service.gui.CHAT_ROOM_NOT_CONNECTED=Musisz być zalogowany aby dołączyć do pokoju czatowego {0}
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=Musisz być zalogowany aby opuścić pokój czatowy.
service.gui.CHAT_ROOM_OPTIONS=Opcje pokojów czatu
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED=Ten pokój czatu {0} wymaga rejestracji.
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=Pokój czatu {0} poprosił o hasło.
service.gui.CHAT_ROOMS=Pokoje czatu
service.gui.CHAT_ROOM=Pokój rozmów
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} zmienił temat na {1}
service.gui.CHAT_ROOM_ALTERNATE_ADDRESS=Możesz kontynuować rozmowę w następującym pokoju: {0}
service.gui.CHAT_NICKNAME_CHANGE={0} jest teraz znany jako {1}
service.gui.CHOOSE_CONTACT=Wybierz kontakt
service.gui.CHOOSE_NUMBER=Wybierz numer
service.gui.CHOOSE_ACCOUNT=Proszę wybrać jedne z wymienionych kont.
service.gui.CITY=Miasto
service.gui.COUNTRY=Kraj
service.gui.SHOW_MORE_TOOLTIP=Kliknij, aby zobaczyć więcej wyników.
service.gui.CLEAR=Wyczyść
service.gui.CLOSE=&Zamknij
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=Odebrano nową wiadomość mniej niż 2 sekundy temu. Czy na pewno chcesz zamknąć ten czat?
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=Masz aktywne transfery plików. Czy na pewno chcesz je przerwać?
service.gui.CONNECTED_STATUS=Połączono
service.gui.CONNECTING=Łączę...
service.gui.CONNECTING_STATUS=Łączenie
service.gui.CONNECTING_EARLY_MEDIA_STATUS=Łączę*
service.gui.CONNECTION=Połączenie
service.gui.CONNECTION_EXPIRED_MSG=Nie masz połączenia z serwerem {0}.
service.gui.CONTACT_NAME=Identyfikator użytkownika lub numer telefonu
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=Wybrany kontakt {0} nie obsługuje czatu podczas konferencji.
service.gui.CONTACT_PAUSED_TYPING={0} przerwał pisanie
service.gui.CONTACT_TYPING={0} pisze
service.gui.CONTACT_TYPING_SEND_FAILED=uh-oh...nie możemy poinformować {0} że pisałeś
service.gui.CONTACT_INFO=&O kontakcie
service.gui.CONTACTS=Kontakty
service.gui.COPY=&Kopiuj
service.gui.COPY_LINK=&Kopiuj link
service.gui.CREATE=&Utwórz
servoce.gui.CREATE_CALL_FAILED=Nie udało się utworzyć połączenia.
service.gui.CREATE_CHAT_ROOM=&Utwórz pokój czatu...
service.gui.CREATE_CHAT_ROOM_ERROR=Nie udało się utworzyć pokoju czatu {0}.
service.gui.CREATE_CHAT_ROOM_WIZARD=Kreator tworzenia pokoju czatu
service.gui.CREATE_CONFERENCE_CALL=&Utwórz telekonferencję...
service.gui.CREATE_GROUP=&Utwórz grupę...
service.gui.CREATE_GROUP_NAME=W poniższym polu wprowadź nazwę grupy, którą chcesz utworzyć.
service.gui.CREATE_VIDEO_BRIDGE=Utwórz most &video
service.gui.CREATE_VIDEO_BRIDGE_MENU=Utwórz most &wideo.
service.gui.CREATE_JOIN_VIDEO_CONFERENCE=Stwórz/przyłącz się do wideokonferencji
service.gui.CREATE_VIDEO_CONFERENCE=Utwórz wideokonferencję dla tego pokoju rozmów
service.gui.CONTACT_INFO_NOT_SUPPORTED=Ten kontakt nie obsługuje sieciowej informacji o kontakcie
service.gui.CUT=&Wytnij
service.gui.DELETE=Usuń
service.gui.DENY=O&dmów
service.gui.DESKTOP_SHARING_WARNING=<b>Czy na pewno chcesz włączyć udostępnianie ekranu?</b> <br>Kliknięcie OK pozwoli obecnym rozmówcom zobaczyć twój ekran.
service.gui.DESKTOP_SHARING_DIALOG_INDICATE=Udostępniasz swój ekran
service.gui.DIALPAD=Klawiatura telefonu
service.gui.DISPLAY_NAME=Wyświetlana nazwa
service.gui.DISCONNECTED_STATUS=Rozłączony
service.gui.DND_STATUS=Nie przeszkadzać
service.gui.DO_NOT_ASK_AGAIN=Nie pytaj więcej
service.gui.DO_NOT_SHOW_AGAIN=Nie wyświetlaj więcej tej wiadomości
service.gui.DRAG_FOR_SHARING=Przeciągnij tutaj, aby udostępnić...
service.gui.DURATION=czas trwania rozmowy
service.gui.DESTROY_CHATROOM=Skasuj pokój rozmów
service.gui.DESTROY_MESSAGE=Aby poinformować innych uczestników proszę podać powód oraz alternatywny adres pokoju czatu, aby mogli dołączyć.
service.gui.EDIT=E&dytuj
service.gui.EDITED_AT=Edytowano o {0}
service.gui.EMAIL=E-mail
service.gui.EMAILS=E-maile
service.gui.EMPTY_HISTORY=&Usuń historię
service.gui.ENABLE_DESKTOP_REMOTE_CONTROL=Włącz zdalny dostęp do pulpitu
service.gui.ENABLE_TYPING_NOTIFICATIONS=Powiadom innych, gdy piszemy do nich(wysyłanie aktywności czatu)
service.gui.END_CONFERENCE=Koniec konferencji
service.gui.ENTER_PHONE_NUMBER=Wprowadź numer telefonu
service.gui.ENTER_NAME_OR_NUMBER=Wprowadź nazwisko lub numer
service.gui.ERROR=Błąd
service.gui.ERROR_WAS=Wystąpił błąd: {0}
service.gui.ERROR_RECEIVED_FROM=Otrzymano błąd od {0}
service.gui.ESTIMATED_TIME=Przewidywany czas:
service.gui.EVENTS=Zdarzenia
service.gui.EXIT=&Wyjście
service.gui.GENERAL=Ogólne
service.gui.GENERAL_ERROR=Błąd ogólny
service.gui.GROUP_NAME=Nazwa grupy
service.gui.FAILED_STATUS=Połączenie nieudane
service.gui.FAILED_TO_JOIN_CHAT_ROOM=Nie udało się wejść do pokoju czatu: {0}.
service.gui.FAX=Faks
service.gui.FFC_STATUS=Chętnie porozmawiam
service.gui.FILE=&Plik
service.gui.FILE_WAITING_TO_ACCEPT=Czekam, aż {0} przyjmie twój plik.
service.gui.FILE_UNABLE_TO_SEND=Wystąpił błąd podczas wysyłki pliku do {0}.
service.gui.FILE_RECEIVE_FAILED=Wystąpił błąd podczas odbioru pliku od {0}.
service.gui.FILE_SENDING_TO=Wysyłam plik do {0}.
service.gui.FILE_RECEIVING_FROM=Odbieram plik od {0}.
service.gui.FILE_SEND_COMPLETED=Wysyłka pliku do {0} powiodła się.
service.gui.FILE_RECEIVE_COMPLETED=Odebrano plik od {0}.
service.gui.FILE_TRANSFER_CANCELED=Przesył pliku został anulowany.
service.gui.FILE_SEND_FAILED=Nie udało się wysłać pliku: {0}.
service.gui.FILE_TOO_BIG=Rozmiar pliku przekracza maksimum dopuszczalne dla tego protokołu: {0}.
service.gui.FILE_SEND_REFUSED={0} nie przyjął tego pliku.
service.gui.FILE_TRANSFER_REFUSED=Przesył pliku został odrzucony.
service.gui.FILE_TRANSFER_NOT_SUPPORTED=Wybrany kontakt nie obsługuje przesyłu plików.
service.gui.FILE_TRANSFER_PREPARING=Ustanawiam przesył pliku z {0}. Proszę czekać...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0} chce przesłać plik.
service.gui.FILE_DOES_NOT_EXIST=Wybrany plik nie został znaleziony. Mógł zostać usunięty lub przeniesiony.
service.gui.FILE_OPEN_FAILED=Plik nie otwiera się. Mógł zostać usunięty lub przeniesiony.
service.gui.FILE_OPEN_NOT_SUPPORTED=Operacja otwarcia pliku nie jest obsługiwana przez obecną platformę.
service.gui.FILE_OPEN_NO_PERMISSION=Brak wystarczających uprawnień, by otworzyć ten plik. Sprawdź prawo odczytu i spróbuj ponownie.
service.gui.FILE_OPEN_NO_APPLICATION=Brak programu skojarzonego z tym typem pliku.
service.gui.FINISH=&Zakończ
service.gui.FOLDER_DOES_NOT_EXIST=Folder zawierający ten plik nie został znaleziony. Mógł zostać usunięty lub przeniesiony.
service.gui.FOLDER_OPEN_FAILED=Nie udało się otworzyć folderu.
service.gui.FOLDER_OPEN_NO_PERMISSION=Brak wystarczających praw, by otworzyć ten folder. Sprawdź prawa odczytu i spróbuj ponownie.
service.gui.FOLDER_OPEN_NO_APPLICATION=Brak programu otwierającego ten folder.
service.gui.FONT=Czcionka
service.gui.FONT_BOLD=Pogrubienie
service.gui.FONT_COLOR=Kolor
service.gui.FONT_FAMILY=Rodzina
service.gui.FONT_ITALIC=Kursywa
service.gui.FONT_SIZE=Rozmiar
service.gui.FONT_STYLE=Styl
service.gui.FONT_UNDERLINE=Podkreślenie
service.gui.GRANT_OWNERSHIP=Przyznaj prawa właściciela...
service.gui.GRANT_ADMIN=Przyznaj prawa administratora...
service.gui.GRANT_MODERATOR=Przyznaj prawa moderatora...
service.gui.GRANT_MEMBERSHIP=Przyznaj prawa członka
service.gui.GRANT_VOICE=Przyznaj prawo głosu
service.gui.GUEST=gość
service.gui.HANG_UP=Rozłącz
service.gui.HD_QUALITY=Jakość HD
service.gui.HELP=&Pomoc
service.gui.HIDE=Ukryj
service.gui.HIDE_OFFLINE_CONTACTS=Ukryj rozłączonych
service.gui.HIDE_MAIN_WINDOW=<DIV> Kliknięcie przycisku X nie wyłączy aplikacji lecz tylko ją ukryje.<BR> Jeśli chcesz wyjść z aplikacji wybierz Plik / Zakończ. </DIV>
service.gui.HISTORY=Historia
service.gui.HISTORY_CONTACT=Historia - {0}
service.gui.HISTORY_TOGGLE_PER_CONTACT=Wyłącz historie dla tego kontaktu
service.gui.HISTORY_TOGGLE_PER_CHATROOM=Wyłącz historię dla tego pokoju rozmów
service.gui.HISTORY_TOGGLE_ALL=Wyłacz historie dla wszystkich czatów i kontaktów
service.gui.HISTORY_ERASE_PER_CONTACT=Skasuj całą historię dla tego kontaktu
service.gui.HISTORY_ERASE_PER_CHATROOM=Skasuj całą historię dla tego pokoju rozmów
service.gui.HISTORY_ERASE_ALL=Skasuj całą historię dla pokoju {0}
service.gui.HISTORY_REMOVE_PER_CONTACT_WARNING=Czy na pewno chcesz trwale usunąć wszystkie lokalnie przechowywane wiadomości dla {0} ?
service.gui.HISTORY_REMOVE_ALL_WARNING=Czy na pewno chcesz trwale usunąć wszystkie lokalnie przechowywane wiadomości ?
service.gui.HISTORY_REMOVE_ERROR=Błąd przy usuwaniu wiadomości.
service.gui.HOME=Telefon domowy
service.gui.HOME_PAGE=Strona domowa
service.gui.ICE=ICE
service.gui.IDENTIFIER=Identyfikator
service.gui.IGNORE=&Ignoruj
service.gui.INSERT_SMILEY=Wstaw emotikonę
service.gui.INCOMING_CALL=Rozmowa przychodząca od: {0}
service.gui.INCOMING_SCREEN_SHARE=Przychodzący ekran współdzielony otrzymany od: {0}
service.gui.INCOMING_CALL_STATUS=Połączenie przychodzące
service.gui.INSTANT_MESSAGINGS=Komunikatory Internetowe
service.gui.IM=IM
service.gui.INITIATING_CALL_STATUS=Nawiązuję połączenie
service.gui.INVITATION=Tekst zaproszenia
service.gui.INVITATION_RECEIVED=Odebrano zaproszenie
service.gui.INVITATION_RECEIVED_MSG={0} zaprosił cię do kanału {1}. Możesz przyjąć, odrzucić lub zignorować to zaproszenie.
service.gui.INVITATION_REJECTED={0} odrzucił zaproszenie do pokoju rozmów. Powód: {1}.
service.gui.INVITE=&Zaproś
service.gui.INVITE_CONTACT_MSG=Wybierz nazwy kontaktów, które chcesz dodać do tej rozmowy i kliknij "Zaproś".
service.gui.INVITE_CONTACT_TO_CHAT=Zaproś kontakty do czatu.
service.gui.INVITE_CONTACT_TO_CALL=Zaproś kontakty do rozmowy.
service.gui.INVITE_CONTACT_TO_VIDEO_BRIDGE=Zaproś kontakty do mostu wideo
service.gui.INVITE_REASON=Powód zaproszenia
service.gui.IS_CALLING={0} dzwoni...
service.gui.IS_NOW={0} jest teraz {1}
service.gui.JOIN=&Dołącz się
service.gui.JOIN_AS=D&ołącz się jako
service.gui.JOIN_EXISTING_VIDEO_CONFERENCE=Dołącz do istniejącej konferencji wideo
service.gui.JOIN_VIDEO=Połącz z wideo
service.gui.JOB_TITLE=Zawód
service.gui.JOIN_CHAT_ROOM=&Dołącz do kanału...
service.gui.JOIN_CHAT_ROOM_TITLE=Dołącz do kanału
service.gui.JOIN_CHAT_ROOM_NAME=Wpisz nazwę kanału IRC, do którego chcesz dołączyć.
service.gui.JOIN_CHAT_ROOM_WIZARD=Kreator dołączania do kanału IRC
service.gui.JOIN_AUTOMATICALLY=Łącz automatycznie
service.gui.DONT_JOIN_AUTOMATICALLY=Nie łącz automatycznie
service.gui.KICK=&Wyrzuć
service.gui.KICK_FAILED=Wyrzucenie nie powiodło się
service.gui.KICK_FAILED_GENERAL_ERROR=Wyrzucenie nie powiodło się {0}. Wystąpił ogólny błąd serwera.
service.gui.KICK_FAILED_NOT_ALLOWED=Wyrzucenie nie powiodło się {0}. Właściciel i administrator pokoju nie mogą zostać wyrzuceni.
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS=Wyrzucenie nie powiodło się {0}. Nie masz wystarczających praw, by to zrobić.
service.gui.LAST_NAME=Nazwisko
service.gui.LEAVE=&Wyjdź
service.gui.LIMIT_REACHED_FOR_IP=Masz zbyt wiele istniejących połączeń z lokalnego adresu IP i serwer {0} nie pozwala na utworzenie kolejnych.
service.gui.LIST=Lista
service.gui.LOADING_ROOMS=Wczytuję kanały...
service.gui.LOADING=Ładowanie...
service.gui.LOCALLY_ON_HOLD_STATUS=Lokalnie zawieszone
service.gui.LOGIN_NETWORK_ERROR=Nie można zalogować się na konto: Nazwa użytkownika: {0}, nazwa serwera: {1}, z powodu awarii sieci. Proszę sprawdzić swoje połączenie sieciowe.
service.gui.LOGIN_GENERAL_ERROR=Wystąpił błąd podczas logowania na konto: nazwa użytkownika: {0}, nazwa serwera: {1}:{2}.
service.gui.LOGIN_INTERNAL_ERROR=Wystąpił błąd podczas logowania się na konto: Nazwa użytkownika: {0}, nazwa serwera: {1}. Jest to najprawdopodobniej wewnętrzny błąd aplikacji. Proszę zgłosić problem do naszych programistów (dev@jitsi.java.net).
service.gui.LOGIN_INVALID_PROPERTIES_ERROR=Nie można zalogować się na konto: Nazwa użytkownika: {0}, nazwa serwera: {1}, ze względu na problem z konfiguracją konta. Proszę sprawdzić konfigurację swojego konta.
service.gui.LOGOFF_NOT_SUCCEEDED=Wystąpił błąd podczas wylogowywania z konta: nazwa użytkownika: {0}, nazwa serwera: {1}.
service.gui.LOW_QUALITY=Niska jakość
service.gui.MEMBER=członek
service.gui.MERGE_TO_CALL=Złącz wszystkie połączenia
service.gui.MESSAGE=Wiadomość
service.gui.MISSED_CALLS_TOOL_TIP=Nieodebrane rozmowy od:
service.gui.MISSED_CALLS_MORE_TOOL_TIP= i {0} innych
service.gui.MODERATOR=moderator
service.gui.MORE_LABEL=Więcej
service.gui.MOVE=Przenieś
service.gui.MOVE_SUBCONTACT=&Przenieś kontakt
service.gui.MOVE_SUBCONTACT_MSG=Zaznacz kontakt lub grupę, do których chcesz przenieść wybrany kontakt.
service.gui.MOVE_SUBCONTACT_FAILED=Kontakt wybrany przez ciebie jest taki sam jak \n źródłowy. Proszę wybrać inny kontakt!
service.gui.MOVE_SUBCONTACT_QUESTION=Czy na pewno chcesz przenieść {0} do {1}?
service.gui.MOVE_TO_GROUP=&Przenieś do grupy
service.gui.MOVE_CONTACT=&Przenieś kontakt
service.gui.MSG_DELIVERY_FAILURE=Powyższa wiadomość nie może być dostarczona
service.gui.MSG_DELIVERY_NOT_SUPPORTED=Protokół, którego używasz nie obsługuje wiadomości w trybie offline. Należy poczekać, aż {0} będzie znowu dostępny.
service.gui.MSG_DELIVERY_INTERNAL_ERROR=Wystąpił błąd wewnętrzny. Możesz pomóc go naprawić zgłaszając go tutaj http://jitsi.org/Developement/BugsAndIssues.
service.gui.MSG_DELIVERY_ERROR=Nie udało się dostarczyć wiadomości.
service.gui.MSG_DELIVERY_UNKNOWN_ERROR=Podczas wysyłania wiadomości wystąpił nieznany błąd.
service.gui.MSG_DELIVERY_UNSUPPORTED_OPERATION=Nieobsługiwana operacja.
service.gui.MSG_NOT_DELIVERED=Wystąpił problem sieci. Sprawdź konfigurację sieci i spróbuj ponownie.
service.gui.MSG_NOT_POSSIBLE=Ten kontakt nie obsługuje przesyłu wiadomości (brak wsparcia protokołu)
service.gui.MSG_RECEIVED={0} napisał
service.gui.MSG_SEND_CONNECTION_PROBLEM=Musisz mieć połączenie z siecią, żeby móc przesyłać wiadomości.
service.gui.MULTIPLE_LOGINS=Jesteś zalogowany więcej niż jeden raz z tego samego konta. Użytkownik: {0}, serwer: {1} jest aktualnie odłączony.
service.gui.MY_CHAT_ROOMS=Dodaj pokój rozmów
service.gui.MY_CHAT_ROOMS_TITLE=Moje pokoje rozmów
service.gui.MUTUALLY_ON_HOLD_STATUS=Obustronnie zawieś połączenie
service.gui.NAME=Nazwa
service.gui.NETWORK=Sieć
service.gui.NETWORK_FAILURE=Awaria sieci
service.gui.NEXT=&Dalej
service.gui.NEW_ACCOUNT=Dodaj &nowe konto...
service.gui.NEW_MESSAGE=Nowa wiadomość
service.gui.NEW_NAME=Nowa nazwa
service.gui.NEW_STATUS_MESSAGE=Nowy opis statusu
service.gui.NEW_STATUS_MESSAGE_SAVE=Zapisz jako własna wiadomość
service.gui.NICKNAME=Nick:
service.gui.NO=Nie
service.gui.NONE=Brak
service.gui.NO_CAMERA_AVAILABLE=Brak dostępnej kamery
service.gui.NO_DESKTOP_SHARING_FOR_PROTOCOL=Udostępnianie pulpitu nie jest obsługiwane przez ten protokół
service.gui.NO_VIDEO_ENCODINGS=Brak kodeka wideo dla wybranej konfiguracji
service.gui.NO_VIDEO_FOR_PROTOCOL=Wideo nie jest wspierane przez ten protokół
service.gui.NO_AVAILABLE_ROOMS=Lista pokoi dla tego serwera nie jest aktualnie dostępna.
service.gui.NO_CONTACTS_FOUND=Nie znaleziono pasujących kontaktów. Naciśnij Ctrl+Enter, aby zadzwonić do {0} lub użyj poniższych przycisków.
service.gui.NO_CONTACTS_FOUND_SHORT=Nie znaleziono pasujących kontaktów.
service.gui.NO_MESSAGE=Brak wiadomości
service.gui.NON_EXISTING_USER_ID=Serwer {0} nie rozpoznaje określonego identyfikatora użytkownika.
service.gui.NOT_IN_CONTACT_LIST_GROUP_NAME=Spoza listy kontaktów
service.gui.SD_QUALITY=Standartowa jakość
service.gui.OFFLINE=Niedostępny
service.gui.OK=&OK
service.gui.ONLINE=Dostępny
service.gui.OPEN=Otwórz
service.gui.OPEN_FILE_FROM_IMAGE=Podwójne kliknięcie otworzy plik.
service.gui.OPEN_FOLDER=Otwórz folder
service.gui.OPEN_IN_BROWSER=Otwórz w &przeglądarce
service.gui.OPTIONS=Opcje
service.gui.OPEN_AUTOMATICALLY=Otwieraj ten pokój automatycznie...
service.gui.OPEN_ON_ACTIVITY=otwórz kiedy aktywny 
service.gui.OPEN_ON_MESSAGE=Tylko dla wiadomości
service.gui.OPEN_ON_IMPORTANT_MESSAGE=Tylko dla ważnych wiadomości
service.gui.OR=lub
service.gui.ORGANIZATION=Organizacja
service.gui.OTHER=Inne
service.gui.chat.role.OWNER=Właściciel
service.gui.chat.role.ADMINISTRATOR=administrator
service.gui.chat.role.MODERATOR=Moderator
service.gui.chat.role.MEMBER=Członek
service.gui.chat.role.GUEST=Gość
service.gui.OWNER=właściciel pokoju
service.gui.PASSWORD=Hasło
service.gui.PASSWORD_CHANGE_FAILURE=Zmiana hasła nie powiodła się
service.gui.PASSWORD_CHANGE_SUCCESS=Hasło główne zostało zmienione
service.gui.PASTE=&Wklej
service.gui.PERSONAL=Osobiste
service.gui.PORT=Port
service.gui.POSTAL_CODE=Kod pocztowy
service.gui.PREFERENCES=Ustawienia
service.gui.PREFIX=Przedrostek
service.gui.PRESENCE=Dostępność
service.gui.PRESS_ENTER_FOR_SUGGESTIONS='Enter' wyświetli propozycje
service.gui.PRESS_FOR_CALL_INFO=Naciśnij aby uzyskać informację o połączeniu
service.gui.PREVIOUS=Poprzedni
service.gui.PRINT=&Drukuj
service.gui.PROACTIVE_NOTIFICATION=pisze wiadomość
service.gui.PROBLEMS_ENCOUNTERED=Napotkane problemy
service.gui.PROTOCOL=Protokół
service.gui.PUT_OFF_HOLD=Zawieś
service.gui.PUT_ON_HOLD=Zawieś
service.gui.QUIT=&Zakończ
service.gui.READY=Gotowe
service.gui.RECENT_MESSAGES=Ostatnie konwersacje/rozmowy
service.gui.REASON=Powód
service.gui.RECEIVED={0} otrzymał
service.gui.RE_REQUEST_AUTHORIZATION=Ponownie poproś o autoryzację
service.gui.REFERRED_STATUS=Odnosi się
service.gui.REJECT=&Odrzuć
service.gui.REMEMBER_PASSWORD=Zapamiętaj hasło
service.gui.REMOVE=&Usuń
service.gui.REMOVE_ACCOUNT=&Usuń konto
service.gui.REMOVE_ACCOUNT_MESSAGE=Czy na pewno chcesz usunąć to konto?
service.gui.REMOVE_CONTACT=&Usuń kontakt
service.gui.REMOVE_CONTACT_TEXT=<DIV>Czy na pewno chcesz usunąć <B> {0} </B><BR>z listy kontaktów?</DIV>
service.gui.REMOVE_CONTACT_NOT_CONNECTED=Musisz być połączony w celu usunięcia tego kontaktu. Zaloguj się i spróbuj ponownie.
service.gui.REMOVE_GROUP=&Usuń grupę
service.gui.REMOTELY_ON_HOLD_STATUS=Zdalnie zawieszony
service.gui.RENAME=&Zmień nazwę
service.gui.RENAME_CONTACT=&Zmień nazwę kontaktu
service.gui.RENAME_CONTACT_WIZARD=W poniższym polu wpisz nazwę, którą chcesz używać dla tego kontaktu.
service.gui.RENAME_GROUP=&Zmień nazwę grupy
service.gui.RENAME_GROUP_INFO=W poniższym polu wpisz nazwę, którą chcesz używać dla tej grupy.
service.gui.RENAME_CLEAR_USER_DEFINED=Przywróć
service.gui.RINGING_STATUS=Dzwoni
service.gui.REQUEST=&Żądanie
service.gui.REQUEST_AUTHORIZATION=&Poproś o autoryzację
service.gui.RETRY=Ponów
service.gui.SAVE=&Zapisz
service.gui.SEARCH=&Wyszukiwanie
service.gui.SEARCH_FOR_CHAT_ROOMS_MSG=Kliknij przycisk poniżej, aby zobaczyć wszystkie czaty istniejące na wybranym serwerze. Następnie wybierz jeden do którego chcesz dołączyć i kliknij przycisk połącz.
service.gui.SEARCH_STRING_CONTACT_SOURCE=Wyszukane kontakty
service.gui.SECURITY=Zabezpieczenia
service.gui.SELECT_COLOR=Wybierz kolor
service.gui.SELECT_GROUP=Wybierz grupę
service.gui.SELECT_NO_GROUP=Brak grup
service.gui.SEND=&Wyślij
service.gui.SEND_FILE=Wyślij &plik
service.gui.SEND_MESSAGE=&Wyślij wiadomość
service.gui.SEND_SMS=W&yślij SMS
service.gui.SEND_SMS_DETAILS=Pamiętaj, że należy wpisywać numery z kodem kraju; dla Polski +48 (np. +48777000000)
service.gui.SEND_SMS_NOT_SUPPORTED=Wybrany protokół nie obsługuje SMS-ów.
service.gui.SEND_VIA=Wyślij przez
service.gui.SENT=wysłano
service.gui.SET_GLOBAL_STATUS=Ustaw status zbiorczy.
service.gui.SET_STATUS_MESSAGE=Ustaw status
service.gui.SETTINGS=&Opcje
service.gui.SHARE_DESKTOP=&Udostępnij ekran
service.gui.SHARE_DESKTOP_WITH_CONTACT=&Udostępnij ekran kontaktowi
service.gui.SHOW=Wyświetl
service.gui.SHOW_OFFLINE_CONTACTS=Pokaż rozłączonych
service.gui.SOUND_OFF=Wyłącz dźwięki
service.gui.SOUND_ON=Włącz dźwięki
service.gui.SUBJECT=Temat
service.gui.TOOLS=Na&rzędzia
service.gui.TO=&Do:
service.gui.UNKNOWN=Nieznany użytkownik
service.gui.VIDEO_CALL=&Rozmowa wideo
service.gui.VIEW=&Widok
service.gui.VIEW_HISTORY=Pokaż &historię
service.gui.VIEW_SMILEYS=Pokaz &buźki
service.gui.VIEW_TOOLBAR=Pokaż &pasek narzedzi
service.gui.VIEW_SIMPLE_CHAT_THEME=prosty motyw/widok czatu
service.gui.VOICEMAIL_NEW_OLD_RECEIVED={0} nowych i {1} starych wiadomości
service.gui.VOICEMAIL_NEW_RECEIVED={0} nowych wiadomości
service.gui.VOICEMAIL_OLD_RECEIVED={0} starych wiadomości
service.gui.VOICEMAIL_NO_MESSAGES=Brak wiadomości.
service.gui.VOLUME_CONTROL_TOOL_TIP=Reguluj głośność
service.gui.WARNING=Ostrzeżenie
service.gui.YES=Tak
service.gui.ACTIVATE=Włącz
service.gui.DEACTIVATE=Wyłącz
service.gui.NEW=Nowa
service.gui.ENTER_FULL_SCREEN_TOOL_TIP=Włącz tryb pełnoekranowy
service.gui.EXIT_FULL_SCREEN_TOOL_TIP=Wyłącz tryb pełnoekranowy
service.gui.SHOW_LOCAL_VIDEO_BUTTON_TOOL_TIP=Pokaż/ukryj lokalne wideo
service.gui.VIDEO_PHONE=Wideo
service.gui.PHONE=Telefon
service.gui.PHONES=Telefony


service.gui.JANUARY=STY
service.gui.FEBRUARY=LUT
service.gui.MARCH=MAR
service.gui.APRIL=KWI
service.gui.MAY=MAJ
service.gui.JUNE=CZE
service.gui.JULY=LIP
service.gui.AUGUST=SIE
service.gui.SEPTEMBER=WRZ
service.gui.OCTOBER=PAŹ
service.gui.NOVEMBER=LIS
service.gui.DECEMBER=GRU

service.gui.callinfo.VIEW_CERTIFICATE=Wyświetl certyfikat
service.gui.callinfo.MEDIA_STREAM_RTP=RTP
service.gui.callinfo.MEDIA_STREAM_SRTP=SRTP

#enum values from IceProcessingState



#service.gui.CERT_INFO_ are combined from Rdn names
service.gui.CERT_INFO_O=Organizacja:
service.gui.CERT_INFO_C=Kraj:
service.gui.CERT_INFO_ST=Region:
service.gui.CERT_INFO_L=Miejscowość:
service.gui.CERT_INFO_OU=Jednostka organizacyjna:
service.gui.CERT_INFO_ISSUED_ON=Wystawiono w dniu:
service.gui.CERT_INFO_EXPIRES_ON=Wygasa w dniu:
service.gui.CERT_INFO_SER_NUM=Numer seryjny:
service.gui.CERT_INFO_VER=Wersja:
service.gui.CERT_INFO_SIGN_ALG=Algorytm podpisu:
service.gui.CERT_INFO_ALG=Algorytm:
service.gui.CERT_INFO_PUB_KEY=Klucz publiczny:
service.gui.CERT_INFO_KEY_BITS_PRINT={0} bitów
service.gui.CERT_INFO_KEY_SIZE=Długość klucza:
service.gui.CERT_INFO_SIGN=Podpis:
service.gui.SHOW_CERT=Pokaż certyfikat
service.gui.HIDE_CERT=Ukryj certyfikat

service.gui.AUTO_ANSWER_VIDEO=Wideo

# keep the following string short

service.gui.avatar.CHOOSE_ICON=Wybierz obraz
service.gui.avatar.CLEAR_RECENT=Wyczyść ostatnie obrazy
service.gui.avatar.RECENT_ICONS=Ostatnie obrazy:
# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=Anuluj
service.gui.avatar.imagepicker.CHOOSE_FILE=Wybierz
service.gui.avatar.imagepicker.IMAGE_FILES=Pliki z obrazami
service.gui.avatar.imagepicker.IMAGE_PICKER=Obraz
service.gui.avatar.imagepicker.RESET=Resetuj
service.gui.avatar.imagepicker.SET=Ustaw
service.gui.avatar.imagepicker.TAKE_PHOTO=Zrób zdjęcie





# systray
impl.systray.SET_STATUS=Ustaw status

# New Account Dialog
impl.gui.main.account.DEFAULT_PAGE_TITLE=Wybierz sieć
impl.gui.main.account.DUMMY_PROTOCOL_NAME=wybierz sieć
impl.gui.main.account.DUMMY_PROTOCOL_DESCRIPTION=wybierz sieć

# LDAP
impl.ldap.CONFIG_FORM_TITLE=Konfiguracja LDAP
impl.ldap.GENERAL=Ogólne
impl.ldap.EDIT=edytuj
impl.ldap.ENABLED=Włączony
impl.ldap.SERVER_NAME=Nazwa serwera
impl.ldap.SERVER_NAME_EXAMPLE=Mój serwer LDAP
impl.ldap.SERVER_HOSTNAME=Nazwa hosta
impl.ldap.SERVER_EXIST=Serwer już istnieje, wybierz inną nazwę
impl.ldap.USE_SSL=Stosuj SSL
impl.ldap.AUTH_NONE=Brak
impl.ldap.SAVE=Zapisz
impl.ldap.CANCEL=Anuluj
impl.ldap.SERVER_PORT=Port
impl.ldap.AUTHENTICATION=Uwierzytelnianie
impl.ldap.PASSWORD=Hasło
impl.ldap.MAIL_FIELD_EXAMPLE=E-mail:
impl.ldap.MAILSUFFIX_FIELD_EXAMPLE=@domena.org (nie zapomnij dodać '@')

# SIP Protocol

#Jabber Protocol

# Address book plugin
plugin.addrbook.ADDRESS_BOOKS=Książka adresowa
plugin.addrbook.ENABLE_MACOSX_ADDRESSBOOK=Włącz wyszukiwanie w książce adresowej MacOSX
plugin.addrbook.ENABLE_MICROSOFT_OUTLOOK=Włącz wyszukiwanie Microsoft Outlook

# Google Contacts
impl.googlecontacts.CONFIG_FORM_TITLE=Kontakty Google
impl.googlecontacts.EDIT=edytuj
impl.googlecontacts.ENABLED=Włączony
impl.googlecontacts.ACCOUNT_NAME=Nazwa konta
impl.googlecontacts.SAVE=Zapisz
impl.googlecontacts.CANCEL=Anuluj
impl.googlecontacts.USERNAME=Nazwa konta
impl.googlecontacts.PASSWORD=Hasło

# account info
plugin.accountinfo.TITLE=Informacje o koncie
plugin.accountinfo.DISPLAY_NAME=Wyświetlana nazwa
plugin.accountinfo.FIRST_NAME=Imię:
plugin.accountinfo.MIDDLE_NAME=Drugie imię:
plugin.accountinfo.LAST_NAME=Nazwisko:
plugin.accountinfo.NICKNAME=Nick:
plugin.accountinfo.AGE=Wiek:
plugin.accountinfo.BDAY=Data urodzenia:
plugin.accountinfo.GENDER=Płeć:
plugin.accountinfo.CITY=Miasto
plugin.accountinfo.POST=Kod pocztowy
plugin.accountinfo.COUNTRY=Kraj
plugin.accountinfo.EMAIL=E-mail:
plugin.accountinfo.PHONE=Telefon:
plugin.accountinfo.JOB_TITLE=Zawód

# connection info

# contact info
plugin.contactinfo.TITLE=Informacje o kontakcie
plugin.contactinfo.USER_PICTURES=Zdjęcia użytkownika

# aimaccregwizz
plugin.aimaccregwizz.PROTOCOL_NAME=AIM
plugin.aimaccregwizz.PROTOCOL_DESCRIPTION=Protokół AIM
plugin.aimaccregwizz.USERNAME=Nazwa ekranowa AIM:
plugin.aimaccregwizz.USERNAME_AND_PASSWORD=Nazwa użytkownika i hasło
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT=Zarejestruj nowe konto:
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Jeżeli nie masz konta AIM, kliknij ten przycisk, żeby je utworzyć.

# branding
plugin.branding.ABOUT_WINDOW_TITLE=O {0}
plugin.branding.ABOUT_MENU_ENTRY=&O programie


# generalconfig
plugin.generalconfig.AUTO_START=Uruchom automatycznie {0} po uruchomieniu systemu
plugin.generalconfig.LOG_HISTORY=Zapisuj historię czatów
plugin.generalconfig.SHOW_HISTORY=Wyświetl
plugin.generalconfig.HISTORY_SIZE=ostatnich wiadomości w nowym czacie
plugin.generalconfig.SEND_MESSAGES_WITH=Wysyłaj wiadomości po naciśnięciu:
plugin.generalconfig.DEFAULT_LANGUAGE=Język interfejsu
plugin.generalconfig.DEFAULT_LANGUAGE_RESTART_WARN=Zmiany zostaną zastosowane po ponownym uruchomieniu programu.
plugin.generalconfig.SIP_CLIENT_PORT=Port klienta SIP
plugin.generalconfig.SIP_CLIENT_SECURE_PORT=Bezpieczny port klienta SIP
plugin.generalconfig.ERROR_PORT_NUMBER=Nieprawidłowy numer portu
plugin.generalconfig.CHECK_FOR_UPDATES=Sprawdzaj aktualizację po uruchomieniu programu
plugin.generalconfig.STARTUP_CONFIG=Uruchamianie
plugin.generalconfig.SIP_CALL_CONFIG=SIP
plugin.generalconfig.RESTORE=Przywróć ustawienia domyślne

# gibberish accregwizz
plugin.gibberishaccregwizz.PROTOCOL_NAME=Bełkot
plugin.gibberishaccregwizz.USERNAME=Nazwa użytkownika:

# icqaccregwizz
plugin.icqaccregwizz.PROTOCOL_NAME=ICQ
plugin.icqaccregwizz.PROTOCOL_DESCRIPTION=Protokół ICQ
plugin.icqaccregwizz.USERNAME=Numer ICQ:
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Jeżeli nie masz konta ICQ, kliknij ten przycisk, żeby je utworzyć.
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT=Zarejestruj nowe konto:

# irc accregwizz
plugin.ircaccregwizz.PROTOCOL_NAME=IRC
plugin.ircaccregwizz.PROTOCOL_DESCRIPTION=Protokół IRC.
plugin.ircaccregwizz.USERNAME_AND_PASSWORD=Numer identyfikacyjny i hasło
plugin.ircaccregwizz.USERNAME=Nick:
plugin.ircaccregwizz.INFO_PASSWORD=Większość serwerów IRC nie wymaga hasła.
plugin.ircaccregwizz.USE_DEFAULT_PORT=Używaj domyślnego portu
plugin.ircaccregwizz.HOST=Nazwa hosta:
plugin.ircaccregwizz.IRC_SERVER=Serwer
plugin.ircaccregwizz.SASL_AUTHENTICATION_TITLE=uwierzytelnianie {0}
plugin.ircaccregwizz.SASL_USERNAME=Nazwa użytkownika

# jabber accregwizz
plugin.jabberaccregwizz.PROTOCOL_DESCRIPTION=Protokół XMPP
plugin.jabberaccregwizz.PASSWORD_CONFIRM=Potwierdź hasło
plugin.jabberaccregwizz.CSERVER=Serwer
plugin.jabberaccregwizz.NEW_ACCOUNT_TITLE=Rejestracja nowego konta XMPP
plugin.jabberaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Utwórz darmowe konto XMPP
plugin.jabberaccregwizz.CHOOSE_SERVER_TITLE=Wybierz serwer nowego konta XMPP
plugin.jabberaccregwizz.CHOOSE=&Wybierz
plugin.jabberaccregwizz.SERVER_COLUMN=Serwer
plugin.jabberaccregwizz.COMMENT_COLUMN=Komentarz
plugin.jabberaccregwizz.PRIORITY=Priorytet
plugin.jabberaccregwizz.UNKNOWN_XMPP_ERROR=Nieznany błąd XMPP. Sprawdź, czy nazwa serwera jest poprawna.
plugin.jabberaccregwizz.NOT_SAME_PASSWORD=Podane hasła nie są takie same.
plugin.jabberaccregwizz.USE_ICE=Używaj ICE
plugin.jabberaccregwizz.TURN_USERNAME=Nazwa użytkownika TURN 
plugin.jabberaccregwizz.IP_ADDRESS=Adres IP
plugin.jabberaccregwizz.ADD_STUN_SERVER=Dodaj serwer STUN
plugin.jabberaccregwizz.EDIT_STUN_SERVER=Edytuj serwer STUN
plugin.jabberaccregwizz.ADDITIONAL_STUN_SERVERS=Dodatkowe serwery STUN
plugin.jabberaccregwizz.NO_STUN_ADDRESS=Wpisz ważny adres serwera STUN, aby kontynuować.
plugin.jabberaccregwizz.NO_STUN_USERNAME=Wpisz ważną nazwę użytkownika serwera STUN, aby kontynuować.
plugin.jabberaccregwizz.JID_ADDRESS=Adres JID
plugin.jabberaccregwizz.USE_UPNP=Używaj UPnP
plugin.jabberaccregwizz.EXISTING_ACCOUNT=Istniejące konto XMPP
plugin.jabberaccregwizz.ENCODINGS=Kodowania
plugin.jabberaccregwizz.AUDIO=Audio
plugin.jabberaccregwizz.VIDEO=Wideo
plugin.jabberaccregwizz.RESET=Resetuj

# plugin manager
plugin.pluginmanager.INSTALL=Zainstaluj
plugin.pluginmanager.UNINSTALL=Odinstaluj
plugin.pluginmanager.PLUGINS=Wtyczki
plugin.pluginmanager.URL=URL
plugin.pluginmanager.CHOOSE_FILE=Wybierz plik
plugin.pluginmanager.SHOW_SYSTEM_BUNDLES=Pokaż wtyczki systemowe
plugin.pluginmanager.SYSTEM=System
plugin.pluginmanager.NEW=Nowa

# simple accregwizz
plugin.simpleaccregwizz.LOGIN_USERNAME=Nazwa użytkownika
plugin.simpleaccregwizz.INITIAL_ACCOUNT_REGISTRATION=Skonfiguruj ulubione protokoły jednym kliknięciem.
plugin.simpleaccregwizz.SIGNUP=Jeszcze niezarejestrowany?
plugin.simpleaccregwizz.SPECIAL_SIGNUP=Jeszcze niezarejestrowany? - Kliknij tu, żeby wybrać nową nazwę użytkownika

# sipaccregwizz
plugin.sipaccregwizz.PROTOCOL_NAME=SIP
plugin.sipaccregwizz.PROTOCOL_DESCRIPTION=Protokół SIP
plugin.sipaccregwizz.USERNAME=Identyfikator SIP
plugin.sipaccregwizz.USERNAME_AND_PASSWORD=Nazwa użytkownika i hasło
plugin.sipaccregwizz.REGISTRAR=Rejestrator
plugin.sipaccregwizz.SERVER_PORT=Port serwera
plugin.sipaccregwizz.PROXY=Serwer pośredniczący
plugin.sipaccregwizz.PROXY_PORT=Port serwera pośredniczącego
plugin.sipaccregwizz.PROXY_OPTIONS=Opcje serwera
plugin.sipaccregwizz.PROXY_AUTO=Konfiguruj pośrednika automatycznie
plugin.sipaccregwizz.DISPLAY_NAME=Wyświetlana nazwa
plugin.sipaccregwizz.EXISTING_ACCOUNT=Istniejące konto SIP
plugin.sipaccregwizz.CREATE_ACCOUNT=Utwórz darmowe konto SIP
plugin.sipaccregwizz.CREATE_ACCOUNT_TITLE=Utwórz konto
plugin.sipaccregwizz.CLIST_TYPE=Typ
plugin.sipaccregwizz.XCAP_USER=Użytkownik
plugin.sipaccregwizz.XCAP_PASSWORD=Hasło
plugin.sipaccregwizz.NOT_SAME_PASSWORD=Podane hasła nie są takie same.
#used from SecurityPanel

# skin manager
plugin.skinmanager.SKINS=Skórki
plugin.skinmanager.DEFAULT_SKIN=Skórka domyślna
plugin.skinmanager.ADD_NEW_SKIN=Dodaj nową skórkę...
plugin.skinmanager.DEFAULT_SKIN_DESCRIPTION=Skórka domyślna programu.

# status update
plugin.autoaway.AUTO_STATUS=Automatyczny status "nie ma mnie"
plugin.autoaway.ENABLE_CHANGE_STATUS=Zmień status, kiedy odejdę od komputera
plugin.autoaway.AWAY_MINUTES=Po tylu minutach zmień na "nie ma mnie":

# updatechecker
plugin.updatechecker.DIALOG_MESSAGE=<html>Nowa wersja {0} jest dostępna do pobrania.
plugin.updatechecker.DIALOG_MESSAGE_2=<br>{0} ({1}): <br>
plugin.updatechecker.BUTTON_DOWNLOAD=Pobierz
plugin.updatechecker.BUTTON_CLOSE=Zamknij
plugin.updatechecker.BUTTON_INSTALL=Zainstaluj
plugin.updatechecker.UPDATE_MENU_ENTRY=Sprawdź aktualizację
plugin.updatechecker.DIALOG_NOUPDATE=Masz aktualną wersję.
plugin.updatechecker.DIALOG_NOUPDATE_TITLE=Brak nowej wersji
plugin.updatechecker.DIALOG_MISSING_UPDATE=Brak instalatora aktualizacji.

# usersearch

# whiteboard
plugin.whiteboard.OPEN=Otwórz
plugin.whiteboard.SELECT=Zaznacz
plugin.whiteboard.LINE=Linia
plugin.whiteboard.RECTANGLE=Prostokąt
plugin.whiteboard.FILLED_RECTANGLE=Prostokąt z wypełnieniem
plugin.whiteboard.TEXT=Tekst
plugin.whiteboard.IMAGE=Obraz
plugin.whiteboard.POLYGON=Wielokąt
plugin.whiteboard.FILLEDPOLYGON=Wielokąt z wypełnieniem
plugin.whiteboard.CIRCLE=Koło
plugin.whiteboard.FILLED_CIRCLE=Koło z wypełnieniem
plugin.whiteboard.COLOR=Kolor
plugin.whiteboard.MODIFICATION=Modyfikacja
plugin.whiteboard.THICKNESS=Grubość:
plugin.whiteboard.GRID=Siatka
plugin.whiteboard.DESELECT=Odznacz
plugin.whiteboard.DELETE=Usuń
plugin.whiteboard.PROPERTIES=Właściwości

# gtalk accregwizz
plugin.googletalkaccregwizz.PROTOCOL_DESCRIPTION=Protokół Google Talk
plugin.googletalkaccregwizz.USERNAME=Nazwa użytkownika Google Talk
plugin.googletalkaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Jeżeli nie masz konta Google Talk,</br> kliknij na ten przycisk, żeby utworzyć nowe.
plugin.googletalkaccregwizz.NEW_ACCOUNT_TITLE=Rejestracja nowego konta Google Talk

# iptel accregwizz
plugin.iptelaccregwizz.PROTOCOL_NAME=iptel.org
plugin.iptelaccregwizz.PROTOCOL_DESCRIPTION=iptel.org, portal IP Telecommunications
plugin.iptelaccregwizz.USERNAME=Nazwa użytkownika
plugin.iptelaccregwizz.NEW_ACCOUNT_TITLE=Zarejestruj się na iptel.org

# ippi accregwizz
plugin.sip2sipaccregwizz.USERNAME=Nazwa użytkownika
plugin.sip2sipaccregwizz.RETYPE_PASSWORD=Wprowadź hasło ponownie
plugin.sip2sipaccregwizz.EMAIL=Adres e-mail
plugin.ippiaccregwizz.PROTOCOL_NAME=ippi
plugin.ippiaccregwizz.PROTOCOL_DESCRIPTION=VoIP && komunikator internetowy
plugin.ippiaccregwizz.NEW_ACCOUNT_TITLE=Informacje o tej usłudze pod adresem<br>http://ippi.fr
plugin.ippiaccregwizz.INFO_NOTE=<html>Informacje o tej usłudze znajdziesz pod adresem <a href=''></a></html>
plugin.ippiaccregwizz.EXISTING_ACCOUNT=Istniejące konto ippi
plugin.ippiaccregwizz.CREATE_ACCOUNT=Utwórz darmowe konto ippi

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_CLOSE=Zamknij okno czatu
plugin.keybindings.CHAT_COPY=Kopiuj
plugin.keybindings.CHAT_CUT=Wytnij
plugin.keybindings.CHAT_NEXT_TAB=Następna karta
plugin.keybindings.CHAT_OPEN_HISTORY=Otwórz historię
plugin.keybindings.CHAT_OPEN_SMILIES=Otwórz emotikony
plugin.keybindings.CHAT_PASTE=Wklej
plugin.keybindings.CHAT_PREVIOUS_TAB=Poprzednia karta
plugin.keybindings.MAIN_NEXT_TAB=Następna karta
plugin.keybindings.MAIN_PREVIOUS_TAB=Poprzednia karta
plugin.keybindings.MAIN_RENAME=Zmień nazwę kontaktu
plugin.keybindings.OPEN_HISTORY=Wyświetl historię
plugin.keybindings.OPEN_SMILIES=Pokaż emotikony
plugin.keybindings.globalchooser.SHORTCUT_NAME=Nazwa
plugin.keybindings.PLUGIN_NAME=Skróty klawiszowe
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=Czat
plugin.keybindings.MAIN=Główne

# Notification Configuration Form
plugin.notificationconfig.ENABLE_NOTIF=Włącz
plugin.notificationconfig.DESCRIPTION=Opis
plugin.notificationconfig.TURN_ON_ALL=Włącz wszystkie
plugin.notificationconfig.TURN_OFF_ALL=Wyłącz wszystkie
plugin.notificationconfig.ACTIONS=Czynności
plugin.notificationconfig.RESTORE=Przywróć ustawienia domyślne
plugin.notificationconfig.PLAY_SOUND=Odtwórz dźwięk:
plugin.notificationconfig.EXEC_PROG=Uruchom program:
plugin.notificationconfig.DISPLAY_POPUP=Wyświetl wiadomość w wyskakującym oknie
plugin.notificationconfig.POPUP_NOTIF_HANDLER=Typ wyskakujących powiadomień
plugin.notificationconfig.tableheader.EXECUTE=Uruchom program
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=Połączenie przychodzące
plugin.notificationconfig.event.IncomingFile=Połączenie przychodzące
plugin.notificationconfig.event.IncomingMessage=Wiadomości przychodzące
plugin.notificationconfig.event.HangUp=Rozłącz

# ZRTP Securing
impl.media.security.SECURITY_OFF=Wyłącz szyfrowanie rozmów
impl.media.security.SECURITY_ON=Włącz szyfrowanie rozmów

# ZRTP Configuration
impl.media.security.zrtp.CONFIG=Konfiguracja ZRTP
impl.media.security.zrtp.TITLE=Telefon
impl.media.security.zrtp.PUB_KEYS=Klucze publiczne
impl.media.security.zrtp.HASHES=Tablice mieszające
impl.media.security.zrtp.SYM_CIPHERS=Algorytm symetryczny
impl.media.security.zrtp.SAS_TYPES=Typy SAS
impl.media.security.zrtp.STANDARD=Stadardowe
impl.media.security.zrtp.MANDATORY=Obowiązkowe
impl.media.security.zrtp.TRUSTED=Zaufany MitM
impl.media.security.zrtp.SASSIGNATURE=Przetwarzanie sygnatury SAS
impl.media.security.zrtp.ZRTP_NINJA=ZRTP Ninja



# Profiler4J
plugin.profiler.PLUGIN_NAME=Profiler4j

impl.media.configform.AUDIO=&System audio:
impl.media.configform.AUDIO_IN=&Wejście audio:
impl.media.configform.AUDIO_NOTIFY=&Powiadomienia:
impl.media.configform.AUDIO_OUT=&Wyjście audio:
impl.media.configform.DENOISE=Włącz tłumienie szumu
impl.media.configform.DEVICES=Urządzenia
impl.media.configform.DOWN=&Obniż
impl.media.configform.ECHOCANCEL=Włącz redukcję echa
impl.media.configform.ENCODINGS=Kodowanie
impl.media.configform.NO_DEVICE=<Brak urządzenia>
impl.media.configform.NO_PREVIEW=Podgląd
impl.media.configform.UP=&Podwyższ
impl.media.configform.VIDEO=&Kamera:
impl.media.configform.VIDEO_MORE_SETTINGS=Więcej ustawień
impl.media.configform.VIDEO_RESOLUTION=Rozdzielczość wideo
impl.media.configform.VIDEO_RESET=Przywróć domyślne

impl.neomedia.configform.AUDIO=Audio
impl.neomedia.configform.VIDEO=Wideo

impl.neomedia.configform.H264=H.264
#in JNIEncoder
impl.neomedia.configform.H264.defaultProfile.main=Główne
impl.neomedia.configform.H264.preferredKeyFrameRequester.rtcp=RTCP

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.
plugin.callrecordingconfig.CALL_RECORDING_CONFIG=Nagrywanie rozmów
plugin.callrecordingconfig.SAVE_CALLS=Zapisz rozmowy w...
plugin.callrecordingconfig.SAVE_CALL=Zapisz rozmowę w...
plugin.callrecordingconfig.CHOOSE_DIR=Wybierz katalog...
plugin.callrecordingconfig.SUPPORTED_FORMATS=Zapisz rozmowy w formacie:
plugin.callrecordingconfig.CALL_SAVED=Rozmowa została zapisana.
plugin.callrecordingconfig.CALL_SAVED_TO={0}

# Security configuration form title
plugin.securityconfig.TITLE=Zabezpieczenia
plugin.securityconfig.masterpassword.TITLE=Hasła
plugin.securityconfig.masterpassword.CHANGE_MASTER_PASSWORD=Zmień hasło główne...
plugin.securityconfig.masterpassword.USE_MASTER_PASSWORD=Użyj hasła głównego
plugin.securityconfig.masterpassword.SAVED_PASSWORDS=Zapamiętane hasła...
plugin.securityconfig.masterpassword.INFO_TEXT=Hasło główne chroni zapamiętane hasła do kont. Proszę je dobrze zapamiętać.
plugin.securityconfig.masterpassword.CURRENT_PASSWORD=Obecne hasło:
plugin.securityconfig.masterpassword.ENTER_PASSWORD=Wprowadź nowe hasło:
plugin.securityconfig.masterpassword.REENTER_PASSWORD=Wprowadź hasło ponownie:
plugin.securityconfig.masterpassword.MP_TITLE=Hasło główne
plugin.securityconfig.masterpassword.MP_CURRENT_EMPTY=Nie wprowadzono poprawnego hasła głównego. Spróbuj ponownie.
plugin.securityconfig.masterpassword.MP_VERIFICATION_FAILURE_MSG=Hasło główne nie jest poprawne.
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE=Zmiana hasła nie powiodła się
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS=Zmiana hasła powiodła się
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS_MSG=Hasło główne zostało zmienione.
plugin.securityconfig.masterpassword.MP_REMOVE_FAILURE=Usunięcie hasła nie powiodło się
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS=Usunięcie hasła powiodło się
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS_MSG=Hasło główne zostało usunięte.
plugin.securityconfig.masterpassword.COL_TYPE=Typ
plugin.securityconfig.masterpassword.COL_NAME=Nazwa
plugin.securityconfig.masterpassword.COL_PASSWORD=Hasło
plugin.securityconfig.masterpassword.PROTOCOL_UNKNOWN=(nieznany)
plugin.securityconfig.masterpassword.CANNOT_DECRYPT=(nie mogę rozszyfrować)
plugin.securityconfig.masterpassword.REMOVE_ALL_PASSWORDS_BUTTON=Usuń wszystkie
plugin.securityconfig.masterpassword.REMOVE_ALL_CONFIRMATION=Czy na pewno chcesz usunąć wszystkie hasła?
plugin.securityconfig.masterpassword.REMOVE_ALL_TITLE=Usuń wszystkie hasła
plugin.securityconfig.masterpassword.SHOW_PASSWORDS_BUTTON=Pokaż hasła
plugin.securityconfig.masterpassword.HIDE_PASSWORDS_BUTTON=Ukryj hasła
plugin.securityconfig.masterpassword.PASSWORD_QUALITY_METER=Miernik mocy hasła
plugin.securityconfig.masterpassword.MP_INPUT=Wprowadź hasło główne:\n\n

# otr plugin
plugin.otr.menu.START_OTR=Nawiąż rozmowę prywatną
plugin.otr.menu.END_OTR=Zakończ rozmowę prywatną
plugin.otr.menu.LOADING_OTR=Nawiąż rozmowę prywatną
plugin.otr.menu.TIMED_OUT=Nawiąż rozmowę prywatną
plugin.otr.menu.REFRESH_OTR=Odśwież rozmowę prywatną
plugin.otr.menu.AUTHENTICATE_BUDDY=Uwierzytelnij kontakt
plugin.otr.menu.WHATS_THIS=Co to jest
plugin.otr.menu.CB_AUTO=Automatycznie inicjuj komunikację prywatną
plugin.otr.menu.CB_AUTO_ALL=Automatycznie inicjuj komunikację prywatną
plugin.otr.menu.CB_ENABLE=Włącz komunikację prywatną
plugin.otr.menu.CB_REQUIRE=Wymagaj komunikacji prywatnej
plugin.otr.menu.CB_RESET=Ustaw ponownie
plugin.otr.authbuddydialog.CANCEL=Anuluj
plugin.otr.authbuddydialog.HELP=Pomoc
plugin.otr.authbuddydialog.TITLE=Uwierzytelnij kontakt
plugin.otr.authbuddydialog.AUTHENTICATE_BUDDY=Uwierzytelnij kontakt
plugin.otr.authbuddydialog.I_HAVE=Mam
plugin.otr.authbuddydialog.I_HAVE_NOT=Nie mam
plugin.otr.configform.MY_PRIVATE_KEYS=Moje klucze prywatne
plugin.otr.configform.CB_AUTO=Automatycznie inicjuj komunikację prywatną
plugin.otr.configform.CB_ENABLE=Włącz komunikację prywatną
plugin.otr.configform.CB_REQUIRE=Wymagaj komunikacji prywatnej
plugin.otr.configform.GENERATE=Wygeneruj
plugin.otr.configform.REGENERATE=Wygeneruj ponowie
plugin.otr.configform.COLUMN_NAME_CONTACT=Kontakt
plugin.otr.configform.COLUMN_NAME_VERIFIED_STATUS=Zweryfikowany
plugin.otr.configform.COLUMN_VALUE_VERIFIED_TRUE=Tak
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=Nie

# global proxy plugin
plugin.globalproxy.GLOBAL_PROXY_CONFIG=Globalne Proxy
plugin.globalproxy.PROXY_TYPE=Typ proxy
plugin.globalproxy.PROXY_ADDRESS=Serwer proxy
plugin.globalproxy.PROXY_PORT=Port proxy
plugin.globalproxy.PROXY_USERNAME=Login proxy
plugin.globalproxy.PROXY_PASSWORD=Hasło proxy
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect
plugin.reconnectplugin.NETWORK_DOWN=Połączenie z siecią zostało zerwane.


#plugin chat config

plugin.chatconfig.TITLE=Czat
plugin.chatconfig.replacement.TITLE=Obraz/Wideo:
plugin.chatconfig.replacement.ENABLE_SMILEY_STATUS=Zastępuj tekstowe emotikony graficznymi
plugin.chatconfig.replacement.REPLACEMENT_TITLE=Zastępuj linki obrazami/video
plugin.chatconfig.replacement.ENABLE_REPLACEMENT_STATUS=Włącz
plugin.chatconfig.replacement.REPLACEMENT_SOURCES=Źródła:
plugin.chatconfig.spellcheck.TITLE=Sprawdzanie pisowni

#provisioning plugin
plugin.provisioning.DHCP=DHCP
plugin.provisioning.DNS=DNS
plugin.provisioning.BONJOUR=Bonjour
plugin.provisioning.URI=URI
plugin.provisioning.UUID=UUID

# packet logging service
plugin.loggingutils.PACKET_LOGGING_CONFIG=Wpisy dziennika
plugin.loggingutils.ENABLE_DISABLE=Włącz zapisywanie pakietów
plugin.loggingutils.PACKET_LOGGING_RTP=RTP
plugin.loggingutils.PACKET_LOGGING_RTP_DESCRIPTION=(przechowuje 1 pakiet na każde 5000)
plugin.loggingutils.PACKET_LOGGING_ICE4J=ice4j.org
plugin.loggingutils.PACKET_LOGGING_FILE_COUNT=Liczba plików dziennika
plugin.loggingutils.PACKET_LOGGING_FILE_SIZE=Maksymalny rozmiar pliku (w kB)
plugin.loggingutils.ARCHIVE_BUTTON=Archiwum wpisów dziennika
plugin.loggingutils.UPLOAD_BUTTON=Prześlij
plugin.loggingutils.ARCHIVE_FILECHOOSE_TITLE=Wybierz plik
plugin.loggingutils.ARCHIVE_UPREPORT_EMAIL=jankowalski@email.pl

# dns config plugin
plugin.dnsconfig.TITLE=DNS
plugin.dnsconfig.PARALLEL_DNS=Równoległy DNS
plugin.dnsconfig.lblBackupResolver.text=Nazwa hosta
plugin.dnsconfig.lblBackupPort.text=Port
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=Ignoruj
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=O&dmów

#plugin spellcheck
plugin.spellcheck.ENABLE_SPELL_CHECK=Włącz sprawdzanie pisowni
plugin.spellcheck.dialog.FIND=Znajdź następny
plugin.spellcheck.dialog.REPLACE=Zastąp
plugin.spellcheck.dialog.ADD=Dodaj słowo
plugin.spellcheck.DICT_ERROR_TITLE=Błąd przy zmianie słownika
plugin.spellcheck.DICT_ERROR=Nie można zmienić słownika
plugin.spellcheck.DICT_RETRIEVE_ERROR=Nie można pobrać słownika z 
plugin.spellcheck.DICT_PROCESS_ERROR=Nierozpoznane ustawienia regionalne
plugin.spellcheck.UNINSTALL_DICTIONARY=Odinstaluj
plugin.spellcheck.SPELLCHECK=Sprawdź pisownię


#Certificate configuration plugin
plugin.certconfig.TITLE=Konfiguracja TLS
plugin.certconfig.KEYSTORE_TYPE=Typ
plugin.certconfig.KEYSTORE=Plik
plugin.certconfig.KEYSTORE_PASSWORD=Hasło

# Phone number contact source plugin

# properties editor

#Thunderbird address book plugin
plugin.thunderbird.ENABLED=Włączony
