# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=&אודות
service.gui.ACCEPT=&קבל
service.gui.ACCOUNT=חשבון
service.gui.ACCOUNT_ME=אני
service.gui.ACCOUNT_REGISTRATION_WIZARD=אשף הרשמת חשבון
service.gui.ACCOUNTS=חשבונות
service.gui.ADD=&הוסף
service.gui.ADD_CONTACT=&הוסף איש קשר
service.gui.ADD_AUTHORIZED_CONTACT=הוסף את {0} אל רשימת אישי הקשרים שלך
service.gui.ADD_CONTACT_TO=&הוסף אנשי קשר אל
service.gui.ADD_CONTACT_ERROR=כשל בהוספת איש קשר עם מזהה: {0}
service.gui.ADD_CONTACT_ERROR_TITLE=שגיאת הוספת איש קשר
service.gui.ADD_CONTACT_EXIST_ERROR=איש הקשר {0} כבר מצוי ברשימת אישי הקשרים שלך.
service.gui.ADD_CONTACT_NETWORK_ERROR=שרת לא הגיב לבקשתנו להוספת איש קשר עם מזהה: {0}.
service.gui.ADD_CONTACT_NOT_SUPPORTED=כשל בהוספת איש קשר עם מזהה: {0}. פעולה לא נתמכת.
service.gui.ADD_GROUP_EXIST_ERROR=הקבוצה {0} כבר מצויה ברשימת הקשרים שלך. אנא בחר שם אחר.
service.gui.ADD_GROUP_ERROR=כשל בהוספת קבוצה בשם: {0}.
service.gui.ADD_GROUP_EMPTY_NAME=שם הקבוצה לא יכול להיות ריק.
service.gui.ADDRESS=כתובת
service.gui.ADMINISTRATOR=מנהלן
service.gui.ADVANCED=&מתקדם
service.gui.ALL_CONTACTS=&כל אנשי הקשר
service.gui.APPLY=&החל
service.gui.ARE_CALLING=מתקשרים כעת...
service.gui.ARE_NOW=הינך {0} כעת
service.gui.AUTHORIZE=&הרשאה
service.gui.AUTHORIZATION_ACCEPTED=איש הקשר קיבל את בקשת הרשאתך.
service.gui.AUTHENTICATION_FAILED=אימות עבור {0} נכשל. הסיסמה שהזנת הינה שגויה.
service.gui.AUTHENTICATION_REQUESTED_SERVER=השרת {0} ביקש את אישורך.
service.gui.AUTHENTICATION_REJECTED=איש הקשר דחה את בקשת הרשאתך.
service.gui.AUTHENTICATION_WINDOW_TITLE=‫{0} אימות
service.gui.AUTHORIZATION_REQUESTED=התבקשה הרשאה
service.gui.AUTHORIZATION_REQUESTED_INFO=איש הקשר {0} מבקש עבור הרשאתך.
service.gui.AUTHORIZATION_RESPONSE=מענה הרשאה
service.gui.AWAY_STATUS=נעדר
service.gui.BAN=&חסום
service.gui.BAN_FAILED=חסימה נכשלה
service.gui.BRB_MESSAGE=אינני בסביבה כעת, אבל אני אחזור.
service.gui.BROWSE=עיון
service.gui.BUSY_MESSAGE=צר לי, אני עסוק/ה כעת.
service.gui.BUSY_STATUS=עסוק
service.gui.CALL=קריאה
service.gui.CALL_CONTACT=קרא לאיש קשר
service.gui.CALL_FAILED=שיחה נכשלה
service.gui.CALL_HISTORY_TOOL_TIP=לחץ כאן להצגת היסטוריית שיחה
service.gui.CALL_VIA=קרא דרך:
service.gui.CALL_NAME_OR_NUMBER=התקשר לשם או למספר
service.gui.CALL_WITH=שוחח עם
service.gui.CALL_NO_AUDIO_DEVICE=אין לך שום התקן אודיו מוגדר.
service.gui.CALL_NO_AUDIO_CODEC=אין לך קודקים של אודיו מוגדרים.
service.gui.CALL_NO_DEVICE_CODECS_Q=האם ברצונך להמשיך את השיחה?
service.gui.CANCEL=&ביטול
service.gui.CHAT=שיחה
service.gui.CHANGE_FONT=שנה גופן
service.gui.CHANGE_ROOM_SUBJECT=שנה נושא חדר...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=בשדה שלהלן, באפשרותך להזין נושא חדש עבור חדר זה.
service.gui.CHANGE_NICK=שנה שם כינוי
service.gui.CHANGE_NICKNAME=שנה שם כינוי...
service.gui.CHANGE_NICKNAME_LABEL=בשדה להלן, באפשרותך להזין שם כינוי חדש.
service.gui.CHANGE_VIDEO_QUALITY=שנה איכות וידאו מרוחק
service.gui.CHAT_ROOM_CONFIGURATION=תצורת חדר שיחה {0}
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=אירעה שגיאה בעת ניסיון שליחת טופס התצורה לחדר שיחה {0}.
service.gui.CHAT_ROOM_USER_JOINED={0} נכנס/ה
service.gui.CHAT_ROOM_USER_LEFT={0} עזב/ה
service.gui.CHAT_ROOM_USER_KICKED=נבעט/ה מתוך {0}
service.gui.CHAT_ROOM_USER_QUIT={0} יצא/ה
service.gui.CHAT_ROOM_NAME=שם חדר שיחה
service.gui.CLEAR_CUSTOM_MESSAGES=טהר הודעות מותאמות
service.gui.ROOM_NAME=חדר שיחה
service.gui.CHANGE_PASSWORD=שנה סיסמה
service.gui.CHAT_ROOM_NAME_INFO=בשדה להלן, הזן את השם של חדר השיחה אשר ברצונך ליצור.
service.gui.CHAT_ROOM_NOT_EXIST=החדר {0} לא נמצא בתוך השרת {1}. אנא ודא אם השם שהקלדת הינו מדויק.
service.gui.CHAT_ROOM_NOT_CONNECTED=עליך להתחבר על מנת להצטרף אל חדר שיחה {0}.
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=עליך להתחבר על מנת לעזוב חדר שיחה.
service.gui.CHAT_ROOM_OPTIONS=אפשרויות חדר שיחה
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=חדר שיחה {0} ביקש סיסמה.
service.gui.CHAT_ROOMS=חדרי שיחה
service.gui.CHAT_ROOM=חדרי שיחה
service.gui.CHAT_ROOM_SUBJECT_CHANGED=הנושא שונה על ידי {0} אל {1}
service.gui.CHOOSE_CONTACT=בחר איש הקשר
service.gui.CHOOSE_ACCOUNT=נא לבחור אחד מן החשבונות המנויים.
service.gui.COUNTRY=ארץ
service.gui.SHOW_MORE_TOOLTIP=הקלק כדי להציג תוצאות נוספות
service.gui.CLEAR=טהר
service.gui.CLOSE=&סגור
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=קיבלת הודעה חדשה מלפני פחות משתי שניות. האם אתה בטוח כי ברצונך לסגור את שיחה זו?
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=יש לך העברות קובץ פעילות. האם אתה בטוח כי ברצונך לבטלן?
service.gui.CONNECTED_STATUS=מחובר
service.gui.CONNECTING=מתחבר כעת...
service.gui.CONNECTING_STATUS=מתחבר כעת
service.gui.CONNECTING_EARLY_MEDIA_STATUS=מתחבר כעת*
service.gui.CONNECTION=חיבור
service.gui.CONNECTION_EXPIRED_MSG=אתה מנותק כעת מהשרת {0}.
service.gui.CONTACT_NAME=מזהה או מספר
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=איש קשר נבחר {0} לא תומך בשיחת ועידה.
service.gui.CONTACT_PAUSED_TYPING=‏{0} פסק מלהקליד את ההודעה
service.gui.CONTACT_TYPING=‏{0} מקליד כעת הודעה
service.gui.CONTACT_INFO=&מידע איש קשר
service.gui.CONTACTS=ה&עתק
service.gui.COPY=ה&עתק
service.gui.COPY_LINK=העתק &קישור
service.gui.CREATE=&צור
servoce.gui.CREATE_CALL_FAILED=נכשל ליצור קריאה.
service.gui.CREATE_CHAT_ROOM=&צור חדר שיחה...
service.gui.CREATE_CHAT_ROOM_ERROR=נכשל ליצור חדר שיחה {0}.
service.gui.CREATE_CHAT_ROOM_WIZARD=אשף יצירת חדר שיחה
service.gui.CREATE_CONFERENCE_CALL=&צור קריאת ועידה...
service.gui.CREATE_GROUP=&צור קבוצה...
service.gui.CREATE_GROUP_NAME=בשדה להלן, הזן את השם של הקבוצה אשר ברצונך ליצור.
service.gui.CREATE_VIDEO_BRIDGE=יצירת &גשר וידאו...
service.gui.CREATE_VIDEO_BRIDGE_MENU=צור &גשר וידאו
service.gui.CUT=&גזור
service.gui.DELETE=מחק
service.gui.DENY=&אסור
service.gui.DESKTOP_SHARING_WARNING=<b>האם אתה בטוח כי ברצונך להתחיל שיתוף מסך?</b> <br> לחיצה על אישור תתיר לאנשים בשיחה זה לראות את המסך שלך.
service.gui.DIALPAD=לוח מקשים
service.gui.DISPLAY_NAME=שם צג
service.gui.DND_STATUS=נא לא להפריע
service.gui.DO_NOT_ASK_AGAIN=אל תשאל שוב
service.gui.DO_NOT_SHOW_AGAIN=אל תציג את הודעה זו שוב
service.gui.DRAG_FOR_SHARING=גרור לכאן כל דבר אשר ברצונך לשתף...
service.gui.DURATION=משך
service.gui.EDIT=&ערוך
service.gui.EMAIL=דוא״ל:
service.gui.EMAILS=דוא״ל:
service.gui.EMPTY_HISTORY=&רוקן היסטוריה
service.gui.ENTER_PHONE_NUMBER=הזן מספר טלפון
service.gui.ENTER_NAME_OR_NUMBER=הזן שם או מספר
service.gui.ERROR=שגיאה
service.gui.ERROR_WAS=השגיאה היתה: {0}
service.gui.ESTIMATED_TIME=אומדן זמן:
service.gui.EVENTS=אירועים
service.gui.EXIT=י&ציאה
service.gui.GENERAL=כללי
service.gui.GENERAL_ERROR=שגיאה גנרית
service.gui.GROUP_NAME=שם קבוצה
service.gui.FAILED_STATUS=קריאה נכשלה
service.gui.FAILED_TO_JOIN_CHAT_ROOM=כשל בהצטרפות אל חדר שיחה עם שם: {0}.
service.gui.FFC_STATUS=חופשי לשיחה
service.gui.FILE=&קובץ
service.gui.FILE_WAITING_TO_ACCEPT=ממתין כעת למשתמש {0} לקבל את הקובץ שלך.
service.gui.FILE_UNABLE_TO_SEND=אירעה שגיאה במהלך שליחת קובץ אל {0}.
service.gui.FILE_RECEIVE_FAILED=אירעה שגיאה במהלך מסירת קובץ מן {0}.
service.gui.FILE_SENDING_TO=שולח קובץ אל {0}.
service.gui.FILE_RECEIVING_FROM=מקבל קובץ מן {0}.
service.gui.FILE_SEND_COMPLETED=קובץ נשלח בהצלחה אל {0}.
service.gui.FILE_RECEIVE_COMPLETED=קובץ נתקבל מן {0}.
service.gui.FILE_TRANSFER_CANCELED=העברת קובץ נכשלה.
service.gui.FILE_SEND_FAILED=כשל בשליחת קובץ: {0}.
service.gui.FILE_TOO_BIG=גודל קובץ חוצה את המקסימום המותר לפרוטוקול זה: {0}.
service.gui.FILE_SEND_REFUSED=המשתמש {0} דחה את קובץ זה.
service.gui.FILE_TRANSFER_REFUSED=העברת קובץ נדחתה.
service.gui.FILE_TRANSFER_NOT_SUPPORTED=איש הקשר שבחרת לא תומך בהעברת קובץ.
service.gui.FILE_TRANSFER_PREPARING=מכין העברת קובץ עם {0}. אנא המתן...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED=המשתמש {0} משתף קובץ עמך.
service.gui.FILE_DOES_NOT_EXIST=הקובץ המצוים לא היה ניתן להימצא. או שזה נמחק או נעבר.
service.gui.FILE_OPEN_FAILED=כשל בפתיחת קובץ. אפשרי שזה נמחק או נעבר.
service.gui.FILE_OPEN_NOT_SUPPORTED=אנחנו מתנצלים, הפעולה פתח קובץ אינה נתמכת על ידי הפלטפורמה הנוכחית.
service.gui.FILE_OPEN_NO_PERMISSION=אין ברשותך הרשאות מספקות לפתוח את קובץ זה. בדוק את הרשאות הקריאה שלך ונסה שוב.
service.gui.FILE_OPEN_NO_APPLICATION=לא יכולנו למצוא יישום שמשויך עם טיפוס קובץ זה.
service.gui.FINISH=&סיים
service.gui.FOLDER_DOES_NOT_EXIST=התיקייה שמכילה את קובץ זה לא היתה ניתנת למציאה. או שזו נמחקה או נעברה.
service.gui.FOLDER_OPEN_FAILED=כשל בפתיחת תיקייה.
service.gui.FOLDER_OPEN_NO_PERMISSION=אין ברשותך הרשאות מספקות לפתוח את תיקייה זו. בדוק את הרשאות הקריאה שלך ונסה שוב.
service.gui.FOLDER_OPEN_NO_APPLICATION=לא היה ביכולתנו למצוא יישום לפתוח את תיקייה זו.
service.gui.FONT=גופן
service.gui.FONT_BOLD=בולט
service.gui.FONT_COLOR=צבע
service.gui.FONT_FAMILY=משפחה
service.gui.FONT_ITALIC=נטוי
service.gui.FONT_SIZE=מידה
service.gui.FONT_STYLE=סגנון
service.gui.FONT_UNDERLINE=קו תחתון
service.gui.GRANT_OWNERSHIP=הענק בעלות...
service.gui.GRANT_ADMIN=הענק מנהלן...
service.gui.GRANT_MODERATOR=הענק אחראי
service.gui.GRANT_MEMBERSHIP=הענק חברות
service.gui.GRANT_VOICE=הענק ביטוי
service.gui.HANG_UP=נתק
service.gui.HD_QUALITY=וידאו HD
service.gui.HELP=&עזרה
service.gui.HIDE=הסתר
service.gui.HIDE_OFFLINE_CONTACTS=התר אנשי קשר לא מקוונים
service.gui.HISTORY=&היסטוריה
service.gui.HISTORY_CONTACT=היסטוריה - {0}
service.gui.HOME=בית
service.gui.IDENTIFIER=מזהה
service.gui.IGNORE=&התעלם
service.gui.INSERT_SMILEY=שבץ סמיילי
service.gui.INCOMING_CALL=קריאה נכנסת התקבלה מן: {0}
service.gui.INCOMING_CALL_STATUS=קריאה נכנסת
service.gui.INVITE=&הזמן
service.gui.INVITE_CONTACT_MSG=בחר את השמות של אנשי הקשר אשר ברצונך להוסיף לדיון ואחר כך לחץ על הזמן.
service.gui.INVITE_CONTACT_TO_CHAT=הזמן אנשי קשר לשיחה
service.gui.INVITE_CONTACT_TO_CALL=הזמן אנשי קשר לקריאה
service.gui.INVITE_CONTACT_TO_VIDEO_BRIDGE=הזמן אנשי קשר לגשר וידאו
service.gui.INVITE_REASON=סיבת הזמנה
service.gui.IS_CALLING=מתקשר/ת כעת...
service.gui.IS_NOW=‏{0} כעת {1}
service.gui.JOIN=ה&צטרף
service.gui.JOIN_AS=הצטרף &בתור
service.gui.JOIN_CHAT_ROOM_NAME=אנא הזן את השם של חדר השיחה אליו ברצונך להצטרף.
service.gui.KICK=&בעט
service.gui.KICK_FAILED=בעיטה נכשלה
service.gui.LAST_NAME=שם משפחה:
service.gui.LEAVE=&עזוב
service.gui.LOADING_ROOMS=טוען כעת חדרים...
service.gui.LOADING=טוען כעת...
service.gui.MEMBER=חבר
service.gui.MERGE_TO_CALL=מזג את כל השיחות
service.gui.MESSAGE=הודעה
service.gui.MISSED_CALLS_TOOL_TIP=שיחה אשר לא נענתה מן:
service.gui.MISSED_CALLS_MORE_TOOL_TIP= ועוד {0} נוספות
service.gui.MODERATOR=אחראי
service.gui.MORE_LABEL=הזז
service.gui.MOVE=הזז
service.gui.MOVE_SUBCONTACT=ה&זז איש קשר
service.gui.MOVE_SUBCONTACT_QUESTION=האם אתה בטוח כי ברצונך להעביר את {0} אל {1}?
service.gui.MOVE_TO_GROUP=&העבר אל קבוצה
service.gui.MOVE_CONTACT=הזז איש קשר
service.gui.MSG_DELIVERY_FAILURE=ההודעה לעיל לא היתה יכולה להימסר
service.gui.MSG_DELIVERY_ERROR=נכשל למסור הודעה.
service.gui.MSG_DELIVERY_UNKNOWN_ERROR=אירעה שגיאה לא מוכרת בעת מסירת הודעתך.
service.gui.MSG_RECEIVED={0} כתב/ה
service.gui.NAME=שם
service.gui.NETWORK=רשת עבודה
service.gui.NETWORK_FAILURE=כשל רשת עבודה
service.gui.NEXT=ה&בא
service.gui.NEW_ACCOUNT=הוסף &חשבון חדש...
service.gui.NEW_MESSAGE=הודעה חדשה
service.gui.NEW_NAME=שם חדש
service.gui.NEW_STATUS_MESSAGE=הודעת מצב חדשה
service.gui.NEW_STATUS_MESSAGE_SAVE=שמור כהודעה מותאמת
service.gui.NO=לא
service.gui.NO_CAMERA_AVAILABLE=אין מצלמה זמינה
service.gui.NO_DESKTOP_SHARING_FOR_PROTOCOL=שיתוף שולחן עבודה אינו נתמך עבור פרוטוקול זה
service.gui.NO_VIDEO_ENCODINGS=אין מקודדי וידאו אשר נבחרו בתוך תצורה
service.gui.NO_VIDEO_FOR_PROTOCOL=וידאו אינו נתמך עבור פרוטוקול זה
service.gui.NO_MESSAGE=אין הודעה
service.gui.NOT_AUTHORIZED=לא מורשה
service.gui.NON_EXISTING_USER_ID=השרת {0} לא מכיר מזהה משתמש מצוין.
service.gui.SD_QUALITY=איכות תקנית
service.gui.OFFLINE=לא מקוון
service.gui.OK=&אישור
service.gui.ONLINE=מקוון
service.gui.OPEN=פתח
service.gui.OPEN_FILE_FROM_IMAGE=קליק כפול כדי לפתוח קובץ.
service.gui.OPEN_FOLDER=פתח תיקייה
service.gui.OPEN_IN_BROWSER=פתח בתוך &דפדפן
service.gui.OPTIONS=אפשרויות
service.gui.ORGANIZATION=ארגון:
service.gui.OTHER=אחר
service.gui.PASSWORD=סיסמה
service.gui.PASSWORD_CHANGE_FAILURE=שינוי סיסמה נכשל
service.gui.PASSWORD_CHANGE_SUCCESS=סיסמה שונתה בהצלחה
service.gui.PASTE=&הדבק
service.gui.PERSONAL=אישי
service.gui.PORT=פורט
service.gui.PREFERENCES=העדפות
service.gui.PREFIX=קידומת
service.gui.PRESS_FOR_CALL_INFO=לחץ למידע שיחה
service.gui.PREVIOUS=קודם
service.gui.PRINT=&הדפס
service.gui.PROTOCOL=פרוטוקול
service.gui.QUIT=י&ציאה
service.gui.READY=מוכן
service.gui.REASON=סיבה
service.gui.RE_REQUEST_AUTHORIZATION=בקש שוב הרשאה
service.gui.REJECT=&סרב
service.gui.REMEMBER_PASSWORD=זכור סיסמה
service.gui.REMOVE=&הסר
service.gui.REMOVE_ACCOUNT=&הסר חשבון
service.gui.REMOVE_ACCOUNT_MESSAGE=האם אתה בטוח כי ברצונך להסיר את חשבון זה?
service.gui.REMOVE_CONTACT=&הסר איש קשר
service.gui.REMOVE_CONTACT_TEXT=<DIV>האם אתה בטוח כי ברצונך להסיר את <B> {0} </B><BR>מתוך רשימת הקשרים שלך?</DIV>
service.gui.REMOVE_CONTACT_NOT_CONNECTED=עליך להיות מחובר על מנת להסיר את איש קשר זה. אנא התחבר ונסה שוב.
service.gui.REMOVE_GROUP=&הסר קבוצה
service.gui.RENAME=&שנה שם
service.gui.RENAME_CONTACT=ש&נה שם איש קשר
service.gui.RENAME_CONTACT_WIZARD=בשדה להלן, באפשרותך לציין את השם אשר ברצונך להשתמש עבור איש קשר נתון.
service.gui.RENAME_GROUP=ש&נה שם קבוצה
service.gui.RENAME_GROUP_INFO=בשדה להלן, באפשרותך לציין את השם אשר ברצונך להשתמש עבור קבוצה נתונה.
service.gui.REQUEST=&בקש
service.gui.REQUEST_AUTHORIZATION=&בקש הרשאה
service.gui.REVOKE_OWNERSHIP=שלול בעלות
service.gui.REVOKE_ADMIN=שלול מנהלן
service.gui.REVOKE_MODERATOR=שלול אחראי
service.gui.REVOKE_MEMBERSHIP=שלול חברות
service.gui.REVOKE_VOICE=שלול ביטוי
service.gui.SAVE=&שמור
service.gui.SEARCH=&חפש
service.gui.SECURITY=אבטחה
service.gui.SELECT_COLOR=בחירת צבע
service.gui.SELECT_GROUP=בחירת קבוצה
service.gui.SELECT_NO_GROUP=אין קבוצה
service.gui.SEND=&שלח
service.gui.SEND_FILE=שלח &קובץ
service.gui.SEND_MESSAGE=&שלח הודעה
service.gui.SEND_SMS=&שלח SMS
service.gui.SEND_SMS_DETAILS=זכור כי עליך להזין את המספר בפורמט בינלאומי למשל ‎+44 עבור הממלכה המאוחדת לדוגמא, ‎+447777000000
service.gui.SEND_SMS_NOT_SUPPORTED=הפרוטוקול בו בחרת לא תומך בהודעות SMS.
service.gui.SEND_VIA=שלח דרך
service.gui.SENT=נשלח
service.gui.SET_GLOBAL_STATUS=קבע מצב גלובלי
service.gui.SET_STATUS_MESSAGE=קבע הודעת מצב
service.gui.SETTINGS=&אפשרויות
service.gui.SHARE_DESKTOP=&שתף שולחן עבודה
service.gui.SHARE_DESKTOP_WITH_CONTACT=שתף שולחן עבודה עם איש קשר
service.gui.SHARE_FULL_SCREEN=שצף מסך מלא
service.gui.SHOW=הצג
service.gui.SHOW_MORE=הצג עוד...
service.gui.SHOW_OFFLINE_CONTACTS=הצג אנשי קשר לא מקוונים
service.gui.SIGN_IN=כניסה
service.gui.SMS_SUCCESSFULLY_SENT=הודעת SMS נשלחה בהצלחה!
service.gui.SPECIFY_REASON=בשדה להלן, באפשרותך לציין את הסיבה של פעולה זו.
service.gui.SOUND_OFF=כבה צליל
service.gui.SOUND_ON=הדלק צליל
service.gui.START_SHARING=התחל לשתף
service.gui.STATUS=מצב
service.gui.STATUS_CHANGED_CHAT_MESSAGE=נהיה {0}
service.gui.STATUS_MESSAGE_INFO=בשדה להלן, באפשרותך לציין את ההודעה החדשה אשר ברצונך להשתמש בה.
service.gui.STOP_SHARING=הפסק לשתף
service.gui.STREET=רחוב
service.gui.SUBJECT=נושא
service.gui.SUMMARY=תמצית
service.gui.TELEPHONY=טלפוניה
service.gui.TOOLS=&כלים
service.gui.TRANSFER=&העבר
service.gui.TO=&אל:
service.gui.TRANSFER_CALL_MSG=בחר את שם של איש הקשר אשר ברצונך להעביר ואחר כך לחץ על העבר.
service.gui.TRANSFER_CALL_TITLE=העבר קריאה
service.gui.TRANSFER_CALL_TO=העבר אל:
service.gui.TYPE_YOUR_REQUEST=הקלד את בקשתך כאן
service.gui.USER_IDENTIFIER=מזהה משתמש:
service.gui.USER_EXISTS_ERROR=משתמש זה כבר קיים בשת הנבחרת. נא לבחור משתמש או רשת אחרים.
service.gui.USERNAME_NULL=נא למלא שם משתמש וסיסמה.
service.gui.ACCOUNT_CREATION_FAILED=נכשלנו ליצור את חשבונך משום השגיאה הבאה: {0}
service.gui.UNKNOWN=משתמש לא מוכר
service.gui.UNKNOWN_STATUS=מצב לא מוכר
service.gui.UNREGISTERED_MESSAGE=לא ניתן להתקשר עם החשבון הבא: שם משתמש: {0}, שם שרת: {1}. הינך כעת לא מקוון.
service.gui.VALUE=ערך:
service.gui.VIDEO_CALL=&שיחת וידאו
service.gui.VIEW=&תצוגה
service.gui.VIEW_HISTORY=הצג &היסטוריה
service.gui.VIEW_SMILEYS=הצג &סמיילים
service.gui.VIEW_TOOLBAR=הצג &סרגל כלים
service.gui.VIEW_SIMPLE_CHAT_THEME=מוטיב תצוגת שיחה פשוטה
service.gui.VOICEMAIL_NEW_URGENT_OLD_RECEIVED={0} הודעות חדשות ({1} דחופות) וגם {2} ישנות
service.gui.VOICEMAIL_NEW_URGENT_RECEIVED={0} הודעות ({1} דחופות) חדשות
service.gui.VOICEMAIL_NEW_OLD_RECEIVED={0} הודעות חדשות וגם {1} ישנות
service.gui.VOICEMAIL_NEW_RECEIVED={0} הודעות חדשות
service.gui.VOICEMAIL_OLD_RECEIVED={0} הודעות ישנות
service.gui.VOICEMAIL_NO_MESSAGES=אין הודעות.
service.gui.VOICEMAIL_TITLE=הודעות קוליות
service.gui.VOICEMAIL_TOOLTIP=הודעות קוליות עבור:
service.gui.VOLUME_CONTROL_TOOL_TIP=התאם עוצמה
service.gui.WAITING_AUTHORIZATION=ממתין להרשאה
service.gui.WARNING=אזהרה
service.gui.YES=כן
service.gui.NEW=חדש
service.gui.ENTER_FULL_SCREEN_TOOL_TIP=הפעל מסך מלא
service.gui.EXIT_FULL_SCREEN_TOOL_TIP=נטרל מסך מלא
service.gui.HOLD_BUTTON_TOOL_TIP=הפעל/כבה המתנה
service.gui.MUTE_BUTTON_TOOL_TIP=הפעל/כבה לחצן השתקה או המתנה כדי להתאים צליל מיקרופון
service.gui.RECORD_BUTTON_TOOL_TIP=הפעל/כבה הקלטה
service.gui.LOCAL_VIDEO_BUTTON_TOOL_TIP=הפעל/כבה וידאו
service.gui.SHOW_LOCAL_VIDEO_BUTTON_TOOL_TIP=הצג/הסתר וידאו מקומי
service.gui.TRANSFER_BUTTON_TOOL_TIP=העבר שיחה
service.gui.TRANSFER_TO=העברה אל...
service.gui.SECURITY_INFO=מידע אבטחה
service.gui.SECURITY_WARNING=אזהרת אבטחה
service.gui.SECURITY_ERROR=שגיאת אבטחה
service.gui.SPEED=מהירות:
service.gui.SILENT_MEMBER=השתק חבר
service.gui.MOBILE_PHONE=נייד
service.gui.VIDEO_PHONE=וידאו
service.gui.WORK_PHONE=עבודה
service.gui.PHONE=טלפון:
service.gui.PHONES=טלפון:
service.gui.EDIT_NOT_SUPPORTED=עריכת חשבון זה אינה נתמכת

service.gui.ZID_NAME_SET=שם מזהה ZRTP:
service.gui.ZID_NAME_NOT_SET=שם מזהה ZRTP אינו מוגדר.
service.gui.ZID_NAME_BUTTON=לחץ כדי להגדיר שם מזהה ZRTP.
service.gui.ZID_NAME_DIALOG=ערוך שם מזהה ZRTP

service.gui.JANUARY=ינואר
service.gui.FEBRUARY=פברואר
service.gui.MARCH=מרץ
service.gui.APRIL=אפריל
service.gui.MAY=מאי
service.gui.JUNE=יוני
service.gui.JULY=יולי
service.gui.AUGUST=אוגוסט
service.gui.SEPTEMBER=ספטמבר
service.gui.OCTOBER=אוקטובר
service.gui.NOVEMBER=נובמבר
service.gui.DECEMBER=דצמבר

service.gui.callinfo.TECHNICAL_CALL_INFO=מידע שיחה טכני
service.gui.callinfo.CALL_INFORMATION=מידע שיחה
service.gui.callinfo.CALL_IDENTITY=זהות
service.gui.callinfo.CALL_DURATION=משך שיחה
service.gui.callinfo.VIEW_CERTIFICATE=הצג תעודה
service.gui.callinfo.CODEC=קודק / תדירות
service.gui.callinfo.NA=ל.ז.
service.gui.callinfo.VIDEO_SIZE=מידת וידאו
service.gui.callinfo.AUDIO_INFO=מידע אודיו
service.gui.callinfo.VIDEO_INFO=מידע וידאו
service.gui.callinfo.LOCAL_IP=‏IP מקומי / פורט
service.gui.callinfo.REMOTE_IP=‏IP מרוחק / פורט
service.gui.callinfo.RTT=RTT
service.gui.callinfo.MEDIA_STREAM_RTP=RTP
service.gui.callinfo.MEDIA_STREAM_SRTP=SRTP

#enum values from IceProcessingState

service.gui.callinfo.ICE_LOCAL_HOST_ADDRESS=‏IP מארח מקומי / פורט
service.gui.callinfo.ICE_REMOTE_HOST_ADDRESS=‏IP מארח מרוחק / פורט

service.gui.CERT_DIALOG_TITLE=אמת תעודה
service.gui.CONTINUE_ANYWAY=המשך בכל אופן

#service.gui.CERT_INFO_ are combined from Rdn names
service.gui.CERT_INFO_CN=שם כללי:
service.gui.CERT_INFO_O=ארגון:
service.gui.CERT_INFO_C=שם ארץ:
service.gui.CERT_INFO_ST=שם מדינה או מחוז:
service.gui.CERT_INFO_L=שם מקומיות:
service.gui.CERT_INFO_OU=יחידה ארגונית:
service.gui.CERT_INFO_ISSUED_ON=הונפקה ביום:
service.gui.CERT_INFO_EXPIRES_ON=פוקעת בתאריך:
service.gui.CERT_INFO_SER_NUM=מספר סידורי:
service.gui.CERT_INFO_VER=גרסא:
service.gui.CERT_INFO_SIGN_ALG=אלגוריתם חתימה:
service.gui.CERT_INFO_ALG=אלגוריתם:
service.gui.CERT_INFO_PUB_KEY=מפתח פומבי:
service.gui.CERT_INFO_SIGN=חתימה:
service.gui.SHOW_CERT=הצג תעודה
service.gui.HIDE_CERT=הסתר תעודה

service.gui.AUTO_ANSWER_ALL_CALLS=כל השיחות
service.gui.AUTO_ANSWER_FIELD=שדה/תקורה:
service.gui.AUTO_ANSWER_VALUE=ערך:
service.gui.AUTO_ANSWER_VIDEO=וידאו

service.gui.security.SECURE_AUDIO=אודיו מאובטח
service.gui.security.AUDIO_NOT_SECURED=אודיו לא מאובטח
service.gui.security.SECURE_VIDEO=וידאו מאובטח
service.gui.security.VIDEO_NOT_SECURED=וידאו לא מאובטח
service.gui.security.CALL_NOT_SECURED_TOOLTIP=שיחה לא מאובטחת.
# keep the following string short

service.gui.avatar.CHOOSE_ICON=בחר תמונה
service.gui.avatar.CLEAR_RECENT=טהר תמונות אחרונות
# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=ביטול
service.gui.avatar.imagepicker.CHOOSE_FILE=בחר ...
service.gui.avatar.imagepicker.IMAGE_FILES=קבצי תמונה
service.gui.avatar.imagepicker.IMAGE_PICKER=תמונה
service.gui.avatar.imagepicker.IMAGE_SIZE=מידת תמונה
service.gui.avatar.imagepicker.RESET=איפוס
service.gui.avatar.imagepicker.TAKE_PHOTO=לקיחת תמונה

service.gui.security.encryption.required=נדרשת הצפנה!




# systray
impl.systray.SET_STATUS=קבע מצב
impl.growlnotification.POPUP_MESSAGE_HANDLER=התראות Growl
impl.galagonotification.POPUP_MESSAGE_HANDLER=התראות שולחן עבודה freedesktop.org

# New Account Dialog
impl.gui.main.account.DEFAULT_PAGE_TITLE=בחר רשת עבודה
impl.gui.main.account.DUMMY_PROTOCOL_NAME=בחר רשת עבודה
impl.gui.main.account.DUMMY_PROTOCOL_DESCRIPTION=בחר רשת עבודה

# LDAP
impl.ldap.CONFIG_FORM_TITLE=תצורת LDAP
impl.ldap.GENERAL=כללי
impl.ldap.EDIT=ערוך
impl.ldap.ENABLED=מאופשרת
impl.ldap.SERVER_NAME=שם שרת
impl.ldap.SERVER_NAME_EXAMPLE=שרת LDAP
impl.ldap.SERVER_HOSTNAME=שם מארח
impl.ldap.USE_SSL=השתמש ב־SSL
impl.ldap.SCOPE_SUB_TREE=עץ משנה
impl.ldap.SAVE=שמור
impl.ldap.CANCEL=ביטול
impl.ldap.SERVER_PORT=פורט
impl.ldap.PASSWORD=סיסמה
impl.ldap.MAIL_FIELD_EXAMPLE=דואר
impl.ldap.MAILSUFFIX_FIELD_EXAMPLE=‏‎@domain.org (לא לשכוח להוסיף '@')
impl.ldap.PHONE_PREFIX=קידומת טלפון
impl.ldap.PHONE_PREFIX_EXAMPLE=דוגמא: 00

# SIP Protocol

#Jabber Protocol

# Address book plugin
plugin.addrbook.ADDRESS_BOOKS=ספר כתובות
plugin.addrbook.ENABLE_MACOSX_ADDRESSBOOK=אפשר חיפוש ספר טלפונים MacOSX
plugin.addrbook.ENABLE_MICROSOFT_OUTLOOK=אפשר חיפוש Microsoft Outlook
plugin.addrbook.PREFIX_EXAMPLE=דוגמא: 00

# Google Contacts
impl.googlecontacts.CONFIG_FORM_TITLE=אנשי קשר של Google
impl.googlecontacts.EDIT=ערוך
impl.googlecontacts.ENABLED=מאופשרת
impl.googlecontacts.ACCOUNT_NAME=שם חשבון
impl.googlecontacts.SAVE=שמור
impl.googlecontacts.CANCEL=ביטול
impl.googlecontacts.USERNAME=שם חשבון
impl.googlecontacts.PASSWORD=סיסמה
impl.googlecontacts.PREFIX=קידומת טלפון

# account info
plugin.accountinfo.TITLE=מידע חשבון
plugin.accountinfo.NOT_SUPPORTED=מידע חשבון לא זמין.
plugin.accountinfo.DISPLAY_NAME=שם צג
plugin.accountinfo.FIRST_NAME=שם פרטי:
plugin.accountinfo.MIDDLE_NAME=שם אמצעי:
plugin.accountinfo.LAST_NAME=שם משפחה:
plugin.accountinfo.NICKNAME=שם כינוי:
plugin.accountinfo.AGE=גיל:
plugin.accountinfo.BDAY=תאריך לידה:
plugin.accountinfo.GENDER=מין:
plugin.accountinfo.COUNTRY=ארץ
plugin.accountinfo.EMAIL=דוא״ל:
plugin.accountinfo.PHONE=טלפון:

# connection info

# contact info
plugin.contactinfo.TITLE=פרטי איש קשר
plugin.contactinfo.NOT_SPECIFIED=[לא מצוין]
plugin.contactinfo.USER_PICTURES=תמונות משתמש
plugin.contactinfo.USER_STATUS_MESSAGE=הודעת מצב

# aimaccregwizz
plugin.aimaccregwizz.PROTOCOL_NAME=AIM
plugin.aimaccregwizz.PROTOCOL_DESCRIPTION=פרוטוקול השירות AIM
plugin.aimaccregwizz.USERNAME=שם תצוגה AIM:
plugin.aimaccregwizz.USERNAME_AND_PASSWORD=שם תצוגה וסיסמה
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT=רישום חשבון חדש

# branding
plugin.branding.ABOUT_WINDOW_TITLE=אודות {0}
plugin.branding.ABOUT_MENU_ENTRY=&אודות


# generalconfig
plugin.generalconfig.SHOW_HISTORY=הצג
plugin.generalconfig.HISTORY_SIZE=הודעות חדשות בשיחה חדשה
plugin.generalconfig.SEND_MESSAGES_WITH=שלח הודעות עם:
plugin.generalconfig.DEFAULT_LANGUAGE=שפת ממשק
plugin.generalconfig.SIP_CLIENT_PORT=פורט לקוח SIP
plugin.generalconfig.SIP_CLIENT_SECURE_PORT=פורט לקוח SIP מאובטח
plugin.generalconfig.ERROR_PORT_NUMBER=מספר פורט שגוי
plugin.generalconfig.STARTUP_CONFIG=הפעלה
plugin.generalconfig.LEAVE_CHATROOM_ON_WINDOW_CLOSE=עזוב חדר שיחה בעת סגירת חלון
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS_EXAMPLE=למשל ‪+1-800-טלפוני -> ‪+1-800-659245
plugin.generalconfig.SIP_CALL_CONFIG=SIP
plugin.generalconfig.OPUS_USE_DTX=השתמש ב־DTX:
plugin.generalconfig.RESTORE=שחזר ברירות מחדל

# gibberish accregwizz
plugin.gibberishaccregwizz.PROTOCOL_NAME=קשקוש
plugin.gibberishaccregwizz.PROTOCOL_DESCRIPTION=פרוטוקול מבחן של Jitsi.
plugin.gibberishaccregwizz.USERNAME=מזהה משתמש:
plugin.gibberishaccregwizz.USERNAME_AND_PASSWORD=הזדהות

# icqaccregwizz
plugin.icqaccregwizz.PROTOCOL_NAME=ICQ
plugin.icqaccregwizz.PROTOCOL_DESCRIPTION=פרוטוקול השירות AOL ICQ
plugin.icqaccregwizz.USERNAME=מספר ICQ:
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT=רשום חשבון

# irc accregwizz
plugin.ircaccregwizz.PROTOCOL_NAME=IRC
plugin.ircaccregwizz.PROTOCOL_DESCRIPTION=פרוטוקול IRC.
plugin.ircaccregwizz.USERNAME_AND_PASSWORD=מזהה וסיסמה
plugin.ircaccregwizz.USE_DEFAULT_PORT=השתמש בפורט ברירת מחדל
plugin.ircaccregwizz.PASSWORD_NOT_REQUIRED=שם הכינוי שלי לא מצריך הזדהות
plugin.ircaccregwizz.HOST=שם מארח:
plugin.ircaccregwizz.IRC_SERVER=שרת

# jabber accregwizz
plugin.jabberaccregwizz.PROTOCOL_DESCRIPTION=הפרוטוקול XMPP
plugin.jabberaccregwizz.USERNAME=שם משתמש XMPP
plugin.jabberaccregwizz.PASSWORD_CONFIRM=אמת סיסמה
plugin.jabberaccregwizz.CSERVER=שרת
plugin.jabberaccregwizz.ENABLE_KEEP_ALIVE=אפשר keep alive
plugin.jabberaccregwizz.NEW_ACCOUNT_TITLE=רישום חשבון חדש XMPP
plugin.jabberaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=צור חשבון XMPP חדש
plugin.jabberaccregwizz.CHOOSE_SERVER_TITLE=בורר שרת של חשבון חדש XMPP
plugin.jabberaccregwizz.CHOOSE=&בחר
plugin.jabberaccregwizz.SERVER_COLUMN=שרת
plugin.jabberaccregwizz.RESOURCE=משאב
plugin.jabberaccregwizz.AUTORESOURCE=חולל משאב אוטומטית
plugin.jabberaccregwizz.PRIORITY=עדיפות
plugin.jabberaccregwizz.UNKNOWN_XMPP_ERROR=שגיאת XMPP לא מוכרת. ודא ששם השרת מדויק.
plugin.jabberaccregwizz.NOT_SAME_PASSWORD=סיסמתך לא תאמה.
plugin.jabberaccregwizz.USE_ICE=השתמש ב־ICE
plugin.jabberaccregwizz.TURN_USERNAME=שם משתמש TURN
plugin.jabberaccregwizz.IP_ADDRESS=כתובת IP
plugin.jabberaccregwizz.ADD_STUN_SERVER=הוסף שרת STUN
plugin.jabberaccregwizz.EDIT_STUN_SERVER=ערוך שרת STUN
plugin.jabberaccregwizz.ADDITIONAL_STUN_SERVERS=שרתי STUN נוספים
plugin.jabberaccregwizz.USE_JINGLE_NODES=בשתמש בממסר Jingle
plugin.jabberaccregwizz.AUTO_DISCOVER_JN=מצא אוטומטית של תשדירי ממסרי Jingle
plugin.jabberaccregwizz.ADD_JINGLE_NODE=הוסף ממסר Jingle
plugin.jabberaccregwizz.EDIT_JINGLE_NODE=ערוך ממסר Jingle
plugin.jabberaccregwizz.JID_ADDRESS=כתובת JID
plugin.jabberaccregwizz.ADDITIONAL_JINGLE_NODES=ממסרי Jingle נוספים
plugin.jabberaccregwizz.USE_UPNP=השתמש ב־UPnP
plugin.jabberaccregwizz.EXISTING_ACCOUNT=חשבון XMPP קיים
plugin.jabberaccregwizz.SERVER_OPTIONS=אפשרויות שרת
plugin.jabberaccregwizz.CHANGE_PASSWORD=שנה סיסמת חשבון
plugin.jabberaccregwizz.PASSWORD_CHANGED=הסיסמה שונתה בהצלחה
plugin.jabberaccregwizz.SERVER_NOT_SUPPORT_PASSWORD_CHANGE=שרת jabber זה לא תומך בשינוי סיסמה.
plugin.jabberaccregwizz.PASSWORD_NOT_STORED=הסיסמה שונתה בתוך השרת, אך תצורה מקומית לא עודכנה
plugin.jabberaccregwizz.ENTER_NEW_PASSWORD=אנא הזן את סיסמתך בשתי השדות:
plugin.jabberaccregwizz.OVERRIDE_ENCODINGS=עקוף הגדרות קידוד גלובליות
plugin.jabberaccregwizz.ENCODINGS=קידודים
plugin.jabberaccregwizz.AUDIO=אודיו
plugin.jabberaccregwizz.VIDEO=וידאו
plugin.jabberaccregwizz.RESET=איפוס
plugin.jabberaccregwizz.RESET_DESCRIPTION=אפס אל ההגדרות הגלובליות

# plugin manager
plugin.pluginmanager.INSTALL=התקנה
plugin.pluginmanager.UNINSTALL=הסרה
plugin.pluginmanager.PLUGINS=תוספות
plugin.pluginmanager.URL=Url
plugin.pluginmanager.CHOOSE_FILE=בחר קובץ
plugin.pluginmanager.SYSTEM=מערכת
plugin.pluginmanager.NEW=חדש

# simple accregwizz
plugin.simpleaccregwizz.LOGIN_USERNAME=שם משתמש

# sipaccregwizz
plugin.sipaccregwizz.PROTOCOL_NAME=SIP
plugin.sipaccregwizz.PROTOCOL_DESCRIPTION=פרוטוקול SIP
plugin.sipaccregwizz.USERNAME=מזהה SIP
plugin.sipaccregwizz.USERNAME_AND_PASSWORD=שם משתמש וסיסמה
plugin.sipaccregwizz.CLIENT_CERTIFICATE=תעודת לקוח TLS
plugin.sipaccregwizz.REGISTRAR=רשם
plugin.sipaccregwizz.SERVER_PORT=פורט שרת
plugin.sipaccregwizz.PROXY_PORT=פורט Proxy
plugin.sipaccregwizz.PREFERRED_TRANSPORT=מוביל מועדף
plugin.sipaccregwizz.PROXY_OPTIONS=אפשרויות Proxy
plugin.sipaccregwizz.PROXY_AUTO=הגדר Proxy אוטומטית
plugin.sipaccregwizz.KEEP_ALIVE_METHOD=שיטת Keep alive
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL=תדירות Keep alive
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL_INFO=בין 1 לבין 3600 שניות
plugin.sipaccregwizz.DTMF_METHOD=שיטת טזמ״ת (DTMF)
plugin.sipaccregwizz.DTMF_RTP=RTP ( RFC2833 / RFC 4733 )
plugin.sipaccregwizz.DTMF_SIP_INFO=מידע SIP
plugin.sipaccregwizz.ENABLE_DEFAULT_ENCRYPTION=אפשר תמיכה להצפנת קריאות
plugin.sipaccregwizz.AUTH_NAME=שם הרשאה
plugin.sipaccregwizz.DISPLAY_NAME=שם צג
plugin.sipaccregwizz.EXISTING_ACCOUNT=חשבון SIP קיים
plugin.sipaccregwizz.CREATE_ACCOUNT=צור חשבון SIP חינמי
plugin.sipaccregwizz.CREATE_ACCOUNT_TITLE=צור חשבון
plugin.sipaccregwizz.XCAP_OPTIONS=אפשרויות רשימת קשר
plugin.sipaccregwizz.CLIST_TYPE=טיפוס
plugin.sipaccregwizz.XCAP_USE_SIP_CREDENTIALS=השתמש בנתוני התחברות SIP
plugin.sipaccregwizz.XCAP_USER=משתמש
plugin.sipaccregwizz.XCAP_PASSWORD=סיסמה
plugin.sipaccregwizz.XCAP_SERVER_URI=‏URI/כתובת שרת
plugin.sipaccregwizz.VOICEMAIL=דואר קולי
plugin.sipaccregwizz.NOT_SAME_PASSWORD=הסיסמה שלך לא תואמת.
plugin.sipaccregwizz.SAVP_OPTION=התוויית RTP/SAVP
#used from SecurityPanel
plugin.sipaccregwizz.SAVP_OPTION_0=כבוי (התווה על RTP/AVP בלבד) 
plugin.sipaccregwizz.SAVP_OPTION_1=מחייב (הצע וקבל רק RTP/SAVP)
plugin.sipaccregwizz.SAVP_OPTION_2=רשות (הצע RTP/SAVP ראשית, אחרי כן RTP/AVP)
plugin.sipaccregwizz.SHOW_ADVANCED=הגדרות הצפנה מתקדמות
plugin.sipaccregwizz.ZRTP_OPTION=אפשרות ZRTP
plugin.sipaccregwizz.SDES_OPTION=אפשרות SDes

# skin manager
plugin.skinmanager.SKINS=סקינים
plugin.skinmanager.DEFAULT_SKIN=סקין משתמט
plugin.skinmanager.ADD_NEW_SKIN=הוסף סקין חדש...
plugin.skinmanager.DEFAULT_SKIN_DESCRIPTION=הסקין משתמט של היישום.

# status update
plugin.autoaway.ENABLE_CHANGE_STATUS=שנה מצב בזמן נעדרות

# updatechecker
plugin.updatechecker.DIALOG_MESSAGE=<html>גרסא חדשה של {0} הינה זמינה להורדה.
plugin.updatechecker.BUTTON_DOWNLOAD=הורדה
plugin.updatechecker.BUTTON_CLOSE=סגור
plugin.updatechecker.BUTTON_INSTALL=התקנה
plugin.updatechecker.UPDATE_MENU_ENTRY=בדוק עבור עדכונים
plugin.updatechecker.DIALOG_NOUPDATE=הגרסא שלך הינה עדכנית.
plugin.updatechecker.DIALOG_NOUPDATE_TITLE=אין גרסא חדשה

# usersearch

# whiteboard
plugin.whiteboard.TITLE=לוח לבן [Beta]
plugin.whiteboard.MENU_ITEM=לוח לבן
plugin.whiteboard.NOT_SUPPORTED=איש קשר זה לא תומך בלוח לבן
plugin.whiteboard.OPEN=פתח
plugin.whiteboard.SELECT=בחר
plugin.whiteboard.TEXT=תמליל
plugin.whiteboard.IMAGE=תמונה
plugin.whiteboard.COLOR=צבע
plugin.whiteboard.THICKNESS=עובי:
plugin.whiteboard.DELETE=מחק
plugin.whiteboard.PROPERTIES=מאפיינים

# gtalk accregwizz
plugin.googletalkaccregwizz.PROTOCOL_NAME=Google Talk
plugin.googletalkaccregwizz.PROTOCOL_DESCRIPTION=הפרוטוקול Google Talk
plugin.googletalkaccregwizz.USERNAME=שם משתמש Google Talk
plugin.googletalkaccregwizz.NEW_ACCOUNT_TITLE=רישום חשבון חדש Google Talk

# iptel accregwizz
plugin.iptelaccregwizz.PROTOCOL_NAME=iptel.org
plugin.iptelaccregwizz.PROTOCOL_DESCRIPTION=‏iptel.org, פורטל טלקומוניקציית IP
plugin.iptelaccregwizz.USERNAME=שם משתמש
plugin.iptelaccregwizz.NEW_ACCOUNT_TITLE=הרשמה אל iptel.org

# ippi accregwizz
plugin.sip2sipaccregwizz.USERNAME=שם משתמש
plugin.sip2sipaccregwizz.RETYPE_PASSWORD=הקלד מחדש סיסמה
plugin.sip2sipaccregwizz.EMAIL=כתובת דוא״ל
plugin.ippiaccregwizz.PROTOCOL_NAME=ippi
plugin.ippiaccregwizz.EXISTING_ACCOUNT=חשבון ippi קיים
plugin.ippiaccregwizz.CREATE_ACCOUNT=צור חשבון ippi חינמי

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_CLOSE=סגור חלון שיחה
plugin.keybindings.CHAT_COPY=העתק
plugin.keybindings.CHAT_CUT=גזור
plugin.keybindings.CHAT_NEXT_TAB=לשונית הבאה
plugin.keybindings.CHAT_OPEN_HISTORY=פתח היסטוריה
plugin.keybindings.CHAT_OPEN_SMILIES=פתח סמיילים
plugin.keybindings.CHAT_PASTE=הדבק
plugin.keybindings.CHAT_PREVIOUS_TAB=לשונית קודמת
plugin.keybindings.MAIN_NEXT_TAB=לשונית הבאה
plugin.keybindings.MAIN_PREVIOUS_TAB=לשונית קודמת
plugin.keybindings.MAIN_RENAME=שנה שם איש קשר
plugin.keybindings.OPEN_HISTORY=הצג היסטוריה
plugin.keybindings.OPEN_SMILIES=הצג סמיילים
plugin.keybindings.globalchooser.ANSWER_CALL=ענה לקריאה
plugin.keybindings.globalchooser.HANGUP_CALL=נתק שיחה
plugin.keybindings.globalchooser.ANSWER_HANGUP_CALL=ענה/נתק שיחה
plugin.keybindings.globalchooser.SHOW_CONTACTLIST=הצג רשימת קשרים
plugin.keybindings.globalchooser.SHORTCUT_NAME=שם
plugin.keybindings.globalchooser.SHORTCUT_PRIMARY=קיצור דרך עיקרי
plugin.keybindings.globalchooser.SHORTCUT_SECOND=קיצור דרך שני
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=שיחה
plugin.keybindings.MAIN=ראשי
plugin.keybindings.GLOBAL=קיצורי דרך גלובליים

# Notification Configuration Form
plugin.notificationconfig.DESCRIPTION=תיאור
plugin.notificationconfig.ACTIONS=פעולות
plugin.notificationconfig.RESTORE=שחזר ברירות מחדל
plugin.notificationconfig.PLAY_SOUND=נגן צליל:
plugin.notificationconfig.SOUND_FILE=קובץ צליל:
plugin.notificationconfig.PROGRAM_FILE=קובץ תוכנית:
plugin.notificationconfig.BROWSE_SOUND=בחר קובץ צליל
plugin.notificationconfig.BROWSE_PROGRAM=בחר תוכנית
plugin.notificationconfig.tableheader.DESCRIPTION=תיאור של אירוע
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=קריאה נכנסת
plugin.notificationconfig.event.SecurityMessage=הודעת אבטחה
plugin.notificationconfig.event.IncomingFile=קובץ נכנס
plugin.notificationconfig.event.NetworkNotifications=התראות רשת עבודה
plugin.notificationconfig.event.Dialing=מחייג
plugin.notificationconfig.event.IncomingMessage=הודעה נכנסת
plugin.notificationconfig.event.OutgoingCall=קריאה יוצאת
plugin.notificationconfig.event.HangUp=נתק
plugin.notificationconfig.event.DNSSEC_NOTIFICATION=אזהרות DNSSEC
plugin.notificationconfig.event.DTMFTone.A=טון טזמ״ת A
plugin.notificationconfig.event.DTMFTone.B=טון טזמ״ת B
plugin.notificationconfig.event.DTMFTone.C=טון טזמ״ת C
plugin.notificationconfig.event.DTMFTone.D=טון טזמ״ת D
plugin.notificationconfig.event.DTMFTone.0=טון טזמ״ת 0
plugin.notificationconfig.event.DTMFTone.1=טון טזמ״ת 1
plugin.notificationconfig.event.DTMFTone.2=טון טזמ״ת 2
plugin.notificationconfig.event.DTMFTone.3=טון טזמ״ת 3
plugin.notificationconfig.event.DTMFTone.4=טון טזמ״ת 4
plugin.notificationconfig.event.DTMFTone.5=טון טזמ״ת 5
plugin.notificationconfig.event.DTMFTone.6=טון טזמ״ת 6
plugin.notificationconfig.event.DTMFTone.7=טון טזמ״ת 7
plugin.notificationconfig.event.DTMFTone.8=טון טזמ״ת 8
plugin.notificationconfig.event.DTMFTone.9=טון טזמ״ת 9
plugin.notificationconfig.event.DTMFTone.*=טון טזמ״ת *
plugin.notificationconfig.event.DTMFTone.#=טון טזמ״ת #
plugin.notificationconfig.event.DeviceConfigurationChanged=תצורת התקן שונתה
plugin.notificationconfig.event.NewSelectedDevice=התקן נבחר חדש

# ZRTP Securing
impl.media.security.SEVERE_GENERIC_MSG=<html>בעיית אבטחה חמורה אותרה.<br/><b>שיחתך אינה מוצפנת</b><br/>קוד שגיאה: {0}</html>
impl.media.security.ZRTP_GENERIC_MSG=<html>בעיית ZRTP חמורה אותרה.<br/><b>שיחתך אינה מוצפנת</b><br/>קוד שגיאה: {0}</html>
impl.media.security.INTERNAL_PROTOCOL_ERROR=<html>אירעה שגיאת פרוטוקול פנימית.<br/><b>שיחתך אינה מוצפנת</b><br/>קוד שגיאה: {0}</html>

# ZRTP Configuration
impl.media.security.zrtp.CONFIG=תצורת ZRTP
impl.media.security.zrtp.TITLE=קריאה
impl.media.security.zrtp.PUB_KEYS=מפתחות פומביים
impl.media.security.zrtp.HASHES=ערבול
impl.media.security.zrtp.SYM_CIPHERS=צופן סימטרי
impl.media.security.zrtp.SAS_TYPES=טיפוסי SAS
impl.media.security.zrtp.STANDARD=תקני
impl.media.security.zrtp.MANDATORY=מחייב
impl.media.security.zrtp.TRUSTED=MitM מהימן
impl.media.security.zrtp.ZRTP_NINJA=ZRTP Ninja



# Profiler4J

impl.media.configform.AUDIO=מערכת &אודיו:
impl.media.configform.AUDIO_NOTIFY=&התראות:
impl.media.configform.DENOISE=אפשר דיכוי רעש
impl.media.configform.DEVICES=התקנים
impl.media.configform.ECHOCANCEL=אפשר ביטול הד
impl.media.configform.ENCODINGS=קידודים
impl.media.configform.NO_DEVICE=<אין התקן>
impl.media.configform.VIDEO=&מצלמה:
impl.media.configform.VIDEO_MORE_SETTINGS=עוד הגדרות
impl.media.configform.VIDEO_RESOLUTION=רזולוציית וידאו
impl.media.configform.VIDEO_RESET=אפס ברירות מחדל
impl.media.configform.AUDIO_DEVICE_CONNECTED=התקן מחובר:
impl.media.configform.AUDIO_DEVICE_DISCONNECTED=התקן מנותק:
impl.media.configform.AUDIO_DEVICE_CONFIG_MANAGMENT_CLICK=לחץ כאן לניהול התקנים

impl.neomedia.configform.AUDIO=שמע
impl.neomedia.configform.VIDEO=וידאו

impl.neomedia.configform.H264=H.264
#in JNIEncoder
impl.neomedia.configform.H264.defaultProfile.main=ראשי
impl.neomedia.configform.H264.preferredKeyFrameRequester.rtcp=RTCP

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.
plugin.callrecordingconfig.CALL_RECORDING_CONFIG=הקלטת שיחה
plugin.callrecordingconfig.CHOOSE_DIR=בחר מדור...
plugin.callrecordingconfig.CALL_SAVED_TO={0}

# Security configuration form title
plugin.securityconfig.TITLE=אבטחה
plugin.securityconfig.masterpassword.TITLE=סיסמאות
plugin.securityconfig.masterpassword.CHANGE_MASTER_PASSWORD=שנה סיסמה ראשית...
plugin.securityconfig.masterpassword.USE_MASTER_PASSWORD=השתמש בסיסמה ראשית
plugin.securityconfig.masterpassword.SAVED_PASSWORDS=סיסמאות שמורות...
plugin.securityconfig.masterpassword.INFO_TEXT=השימוש בסיסמה ראשית הינו כדי להגן על סיסמאות שמורות. נא לוודא שאתה זוכר אותה.
plugin.securityconfig.masterpassword.CURRENT_PASSWORD=סיסמה נוכחית:
plugin.securityconfig.masterpassword.ENTER_PASSWORD=הזן סיסמה חדשה:
plugin.securityconfig.masterpassword.REENTER_PASSWORD=הזן סיסמה שוב:
plugin.securityconfig.masterpassword.MP_TITLE=סיסמה ראשית
plugin.securityconfig.masterpassword.MP_CURRENT_EMPTY=לא בזנת את הסיסמה הראשית המדויקצ. נא לנסות שוב.
plugin.securityconfig.masterpassword.MP_VERIFICATION_FAILURE_MSG=סיסמה ראשית אינה מדויקת!
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE=שינוי סיסמה נכשל
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS=שינוי סיסמה צלח
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS_MSG=סיסמה ראשית שונתה בהצלחה.
plugin.securityconfig.masterpassword.MP_REMOVE_FAILURE=הסרת סיסמה נכשלה
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS=הסרת סיסמה צלחה
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS_MSG=סיסמה ראשית הוסרה בהצלחה.
plugin.securityconfig.masterpassword.COL_TYPE=טיפוס
plugin.securityconfig.masterpassword.COL_NAME=שם
plugin.securityconfig.masterpassword.COL_PASSWORD=סיסמה
plugin.securityconfig.masterpassword.PROTOCOL_UNKNOWN=(לא ידוע)
plugin.securityconfig.masterpassword.CANNOT_DECRYPT=(לא ניתן לפענח)
plugin.securityconfig.masterpassword.STORED_ACCOUNT_PASSWORDS=סיסמאות מאוחסנות
plugin.securityconfig.masterpassword.REMOVE_ALL_PASSWORDS_BUTTON=הסר הכל
plugin.securityconfig.masterpassword.REMOVE_ALL_CONFIRMATION=האם אתה בטוח כי ברצונך להסיר את כל הסיסמאות?
plugin.securityconfig.masterpassword.REMOVE_ALL_TITLE=הסר את כל הסיסמאות
plugin.securityconfig.masterpassword.SHOW_PASSWORDS_BUTTON=הצג סיסמאות
plugin.securityconfig.masterpassword.HIDE_PASSWORDS_BUTTON=הסתר סיסמאות
plugin.securityconfig.masterpassword.PASSWORD_QUALITY_METER=מטר איכות סיסמה
plugin.securityconfig.masterpassword.MP_INPUT=נא להזין את סיסמתך הראשית:\n\n

# otr plugin
plugin.otr.menu.TITLE=שיחה מאובטחת
plugin.otr.menu.START_OTR=התחל שיחה פרטית
plugin.otr.menu.END_OTR=סיום שיחה פרטית
plugin.otr.menu.LOADING_OTR=התחל שיחה פרטית
plugin.otr.menu.TIMED_OUT=התחל שיחה פרטית
plugin.otr.menu.REFRESH_OTR=רענן שיחה פרטית
plugin.otr.menu.AUTHENTICATE_BUDDY=אמת איש קשר
plugin.otr.menu.WHATS_THIS=מה זה
plugin.otr.menu.CB_AUTO=התחל אוטומטית מסרים פרטיים
plugin.otr.menu.CB_AUTO_ALL=התחל אוטומטית מסרים פרטיים
plugin.otr.menu.CB_ENABLE=אפשר מסרים פרטיים
plugin.otr.menu.CB_REQUIRE=התחל אוטומטית מסרים פרטיים
plugin.otr.menu.CB_RESET=איפוס
plugin.otr.menu.OTR_TOOLTIP=הצפן שיחה בעזרת OTR
plugin.otr.authbuddydialog.LOCAL_FINGERPRINT=טביעת אצבע עבורך, {0}: {1}
plugin.otr.authbuddydialog.REMOTE_FINGERPRINT=טביעת אצבע מוצעת עבור {0}: {1}
plugin.otr.authbuddydialog.CANCEL=ביטול
plugin.otr.authbuddydialog.HELP=עזרה
plugin.otr.authbuddydialog.TITLE=אמת איש קשר
plugin.otr.authbuddydialog.AUTHENTICATE_BUDDY=אמת איש קשר
plugin.otr.authbuddydialog.I_HAVE=וידאתי
plugin.otr.authbuddydialog.I_HAVE_NOT=לא וידאתי
plugin.otr.authbuddydialog.VERIFY_ACTION=שזוהי למעשה טביעת האצבע הנכונה עבור {0}.
plugin.otr.authbuddydialog.FINGERPRINT_CHECK=אנא הזן את טביעת האצבע אשר קיבלת מן {0}.
plugin.otr.configform.MY_PRIVATE_KEYS=המפתחות הפרטיים שלי
plugin.otr.configform.KNOWN_FINGERPRINTS=טביעות אצבע מוכרות
plugin.otr.configform.CB_AUTO=התחל אוטומטית מסרים פרטיים
plugin.otr.configform.CB_ENABLE=אפשר מסרים פרטיים
plugin.otr.configform.CB_REQUIRE=דרוש מסרים פרטיים
plugin.otr.configform.GENERATE=הלחן
plugin.otr.configform.REGENERATE=הלחן-מחדש
plugin.otr.configform.FINGERPRINT=טביעת אצבע
plugin.otr.configform.VERIFY_FINGERPRINT=אמת טביעת אצבע
plugin.otr.configform.FORGET_FINGERPRINT=שכח טביעת אצבע
plugin.otr.configform.COLUMN_NAME_CONTACT=איש קשר
plugin.otr.configform.COLUMN_NAME_VERIFIED_STATUS=מאומתת
plugin.otr.configform.COLUMN_VALUE_VERIFIED_TRUE=כן
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=לא
plugin.otr.activator.sessionstared=דיון פרטי עם {0} התחיל.
plugin.otr.activator.sessionlost=דיון פרטי עם {0} אבד.

# global proxy plugin
plugin.globalproxy.GLOBAL_PROXY_CONFIG=‫Proxy גלובלי
plugin.globalproxy.PROXY_TYPE=טיפוס Proxy
plugin.globalproxy.PROXY_ADDRESS=שרת Proxy
plugin.globalproxy.PROXY_PORT=פורט Proxy
plugin.globalproxy.PROXY_USERNAME=שם משתמש Proxy
plugin.globalproxy.PROXY_PASSWORD=סיסמת Proxy
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect
plugin.reconnectplugin.NETWORK_DOWN=קישוריות רשת עבודה אבדה!


#plugin chat config

plugin.chatconfig.TITLE=שיחה
plugin.chatconfig.replacement.TITLE=תמונה/וידאו:
plugin.chatconfig.replacement.ENABLE_SMILEY_STATUS=אפשר תחלופת סמיילי
plugin.chatconfig.replacement.REPLACEMENT_SOURCES=מקורות:
plugin.chatconfig.spellcheck.TITLE=בדיקת איות

#provisioning plugin
plugin.provisioning.PROVISIONING=אספקה
plugin.provisioning.ENABLE_DISABLE=אפשר אספקה
plugin.provisioning.AUTO=מצא אוטומטית URI של אספקה
plugin.provisioning.DHCP=DHCP
plugin.provisioning.DNS=DNS
plugin.provisioning.BONJOUR=Bonjour
plugin.provisioning.MANUAL=ציין ידנית URI של אספקה
plugin.provisioning.URI=URI
plugin.provisioning.RESTART_WARNING=שים לב שהשינויים שלך יכנסו לתוקף בפעם הבאה בה תתחלי {0}!
plugin.provisioning.UUID=UUID
plugin.provisioning.COPYTOCLIPBOARD=העתק UUID אל לוח גזירה
plugin.provisioning.CLIPBOARD_FAILED=כשל בהעתקת UUID אל לוח גזירה
plugin.provisioning.CREDENTIALS=נתוני התחברות של אספקה שאוחסנו לאחרונה
plugin.provisioning.REMOVE_CREDENTIALS_MESSAGE=האם אתה בטוח כי ברצונך להסיר סיסמת אספקה?
plugin.provisioning.PROV_FAILED=אספקה נכשלה
plugin.provisioning.PROV_FAILED_MSG=<html>אספקה נכשלה. {0}! <br>אנא נסה שוב מאוחר יותר או צור קשר עם המנהלן שלך.</html>

# packet logging service
plugin.loggingutils.PACKET_LOGGING_RTP=RTP
plugin.loggingutils.PACKET_LOGGING_FILE_SIZE=גודל קובץ מרבי (באמת מידה של KB)
plugin.loggingutils.ARCHIVE_FILECHOOSE_TITLE=בחר קובץ
plugin.loggingutils.ARCHIVE_UPREPORT_EMAIL=johnsmith@email.com

# dns config plugin
plugin.dnsconfig.TITLE=DNS
plugin.dnsconfig.DNSSEC=אבטחת DNS ‏(DNSSEC)
plugin.dnsconfig.PARALLEL_DNS=DNS מקבילי
plugin.dnsconfig.lblBackupResolver.text=שם מארח
plugin.dnsconfig.lblBackupResolverFallbackIP.text=מפלט IP
plugin.dnsconfig.lblBackupPort.text=פורט
plugin.dnsconfig.dnssec.chkEnabled=אפשר פותר DNSSEC
plugin.dnsconfig.dnssec.lblDefault=התנהגות משתמטת
plugin.dnsconfig.dnssec.lblNameservers=שם שרתים מותאם
plugin.dnsconfig.dnssec.DOMAIN_NAME=מתחם
plugin.dnsconfig.dnssec.MODE=התנהגות
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=התעלם
util.dns.INSECURE_ANSWER_TITLE=כשל DNSSEC
util.dns.DNSSEC_ADVANCED_OPTIONS=הצג הגדרות מתקדמות
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Accept=הסכם בכל אופן
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysAccept=הסכם תמיד
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=אסירה
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysDeny=תמיד לאסור

#plugin spellcheck
plugin.spellcheck.TITLE=איות ודקדוק
plugin.spellcheck.MENU=הצג איות ודקדוק
plugin.spellcheck.ENABLE_SPELL_CHECK=אפשר בדיקת איות
plugin.spellcheck.dialog.FIND=מצא את הבא
plugin.spellcheck.dialog.REPLACE=החלף   
plugin.spellcheck.dialog.ADD=הוסף מילה
plugin.spellcheck.DICT_ERROR_TITLE=שגיאה בהחלפת מדור
plugin.spellcheck.DICT_ERROR=לא ניתן להחליף מדור
plugin.spellcheck.DICT_RETRIEVE_ERROR=מילון לא ניתן למשיכה מן 
plugin.spellcheck.DICT_PROCESS_ERROR=מקומיות לא מוכרת
plugin.spellcheck.UNINSTALL_DICTIONARY=הסרה
plugin.spellcheck.DICT_ERROR_DELETE_TITLE=שגיאה בהסרת מילון
plugin.spellcheck.DICT_ERROR_DELETE=לא ניתן להסיר מילון
plugin.spellcheck.SPELLCHECK=בדיקת איות

plugin.contactsourceconfig.CONTACT_SOURCE_TITLE=מקורות קשר

#Certificate configuration plugin
plugin.certconfig.TITLE=תצורת TLS
plugin.certconfig.JAVA_TRUSTSTORE=Java
plugin.certconfig.KEYSTORE_TYPE=טיפוס
plugin.certconfig.KEYSTORE=קובץ
plugin.certconfig.KEYSTORE_PASSWORD=סיסמה
plugin.certconfig.INCOMPLETE=אנא הזן ערך עבור כל השדות
plugin.certconfig.BROWSE_KEYSTORE=פתיחת KeyStore

# Phone number contact source plugin
plugin.phonenumbercontactsource.DISPLAY_NAME=מספרי טלפון

# properties editor

#Thunderbird address book plugin
plugin.thunderbird.ENABLED=מאופשרת
plugin.thunderbird.PHONE_PREFIX=קידומת טלפון:
