# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=關於
service.gui.ACCEPT=接受
service.gui.ACCOUNT=帳號
service.gui.ACCOUNT_ME=自己
service.gui.ACCOUNT_REGISTRATION_WIZARD=帳號註冊精靈
service.gui.ACCOUNTS=帳號
service.gui.ADD=新增
service.gui.ADD_CONTACT=新增聯絡人
service.gui.ADD_AUTHORIZED_CONTACT=將 {0} 新增到您的通訊錄
service.gui.ADD_CONTACT_TO_CONTACTLIST=將此聯絡人新增到您的通訊錄
service.gui.ADD_CONTACT_TO=新增聯絡人到
service.gui.ADD_CONTACT_ERROR=新增聯絡人 {0} 失敗
service.gui.ADD_CONTACT_ERROR_TITLE=新增聯絡人錯誤
service.gui.ADD_CONTACT_EXIST_ERROR=聯絡人 {0} 已經存在於您的通訊錄中了。
service.gui.ADD_CONTACT_NETWORK_ERROR=伺服器未回應您新增以下聯絡人的請求： {0}
service.gui.ADD_CONTACT_NOT_SUPPORTED=無法新增聯絡人ID為 {0} 的聯絡人：不支援此操作。
service.gui.ADD_CONTACT_NOT_CONNECTED=新增聯絡人時必須連上伺服器。請登入後再試。
service.gui.ADD_GROUP_LOCAL_ERROR=新增群組 {0} 失敗：本地資料存取錯誤。
service.gui.ADD_GROUP_EXIST_ERROR=群組 {0} 已經存在於您的通訊錄。請另取一個名稱。
service.gui.ADD_GROUP_NET_ERROR=新增群組 {0} 失敗：網路錯誤。請檢查您的網路連線然後重試。
service.gui.ADD_GROUP_ERROR=新增群組 {0} 失敗。
service.gui.ADD_GROUP_EMPTY_NAME=群組名稱不得為空白。
service.gui.ADDRESS=地址
service.gui.ADMINISTRATOR=管理員
service.gui.ADVANCED=進階
service.gui.ALL_CONTACTS=所有聯絡人
service.gui.ALTERNATE_ADDRESS=備用地址
service.gui.APPLY=套用
service.gui.ARE_CALLING={0} 正在呼叫...
service.gui.ARE_NOW=您現在是 {0}
service.gui.AT=位於
service.gui.AUTHORIZE=授權
service.gui.AUTHORIZATION_ACCEPTED={0} 已接受您的授權請求。
service.gui.AUTHENTICATION_FAILED=帳號 {0} 身份驗證失敗：密碼輸入錯誤。
service.gui.AUTHENTICATION_REQUESTED_SERVER=伺服器 {0} 已發送了您的身份驗證請求。
service.gui.AUTHENTICATION_REJECTED={0 } 已拒絕了您的授權請求。
service.gui.AUTHENTICATION_WINDOW_TITLE={0} 身份驗證
service.gui.AUTHORIZATION_REQUESTED=已發送授權請求
service.gui.AUTHORIZATION_REQUESTED_INFO=聯絡人 {0} 請求您的授權。
service.gui.AUTHORIZATION_RESPONSE=授權回覆
service.gui.AWAY_STATUS=離開
service.gui.EXTENDED_AWAY_STATUS=長時間離開
service.gui.BAN=封鎖
service.gui.BANNED=已封鎖
service.gui.BAN_FAILED=封鎖失敗
service.gui.BAN_FAILED_GENERAL_ERROR=封鎖 {0} 失敗：伺服器發生錯誤。
service.gui.BAN_FAILED_NOT_ALLOWED=封鎖 {0} 失敗：聊天室的主人和管理員不能被封鎖。
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS=封鎖 {0} 失敗：您沒有足夠的權限。
service.gui.BRB_MESSAGE=我現在不在，稍後回來。
service.gui.BROWSE=瀏覽
service.gui.BUSY_MESSAGE=抱歉，我現在有點忙。
service.gui.BUSY_STATUS=忙碌
service.gui.CALL=呼叫
service.gui.CALL_CONTACT=呼叫聯絡人
service.gui.CALL_FAILED=呼叫失敗
service.gui.CALL_HISTORY_TOOL_TIP=點擊這裡顯示通話記錄
service.gui.CALL_HISTORY_GROUP_NAME=通話記錄
service.gui.CALL_VIA=通話方式：
service.gui.CALL_NAME_OR_NUMBER=通話名稱或號碼
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=本次通話僅允許來自 {0} 網路以及您的 {1} 帳號的聯絡人參加，{2} 不在上述範圍。
service.gui.CALL_WITH=與 ... 通話
service.gui.CALL_NO_AUDIO_DEVICE=您沒有設定音頻設備。
service.gui.CALL_NO_AUDIO_CODEC=您沒有啟用任何音頻編碼器。
service.gui.CALL_NO_DEVICE_CODECS_Q=您要繼續呼叫嗎？
service.gui.CANCEL=取消
service.gui.CHAT=聊天
service.gui.CHANGE_FONT=變更字型
service.gui.CHANGE_ROOM_SUBJECT=修改聊天室主題...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=您可以在下方輸入本聊天室的新主題。
service.gui.CHANGE_NICK=修改暱稱
service.gui.CHANGE_NICKNAME=修改暱稱...
service.gui.CHANGE_NICKNAME_LABEL=請輸入您的新暱稱。
service.gui.CHANGE_NICKNAME_ERROR=更改暱稱時發生錯誤
service.gui.CHANGE_NICKNAME_CONFLICT_ERROR=暱稱已存在
service.gui.CHANGE_VIDEO_QUALITY=更改遠端視訊品質
service.gui.CHAT_CONFERENCE_ITEM_LABEL={0} 的語音會議
service.gui.CHAT_ROOM_ALREADY_JOINED=您已經加入 {0} 聊天室。
service.gui.CHAT_ROOM_CONFIGURATION={0} 聊天室設定
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=獲取 {0} 聊天室設定失敗。
service.gui.CHAT_ROOM_CONFIGURATION_FORBIDDEN=無法取得 {0} 聊天室設定。只有聊天室的主人可以取得及變更設定。
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=無法取得 {0} 聊天室設定。只有聊天室的主人可以取得及變更設定。
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_TITLE=編輯成員清單
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_DESCRIPTION=本聊天室成員列於右側。當聊天室被設定為「僅成員」模式時，只有這些使用者被允許加入。
service.gui.CHAT_ROOM_USER_JOINED={0} 加入聊天室
service.gui.CHAT_ROOM_USER_LEFT={0} 離開聊天室
service.gui.CHAT_ROOM_USER_KICKED={0} 被踢出聊天室
service.gui.CHAT_ROOM_USER_QUIT={0} 退出聊天室
service.gui.CHAT_ROOM_SEND_MSG_FORBIDDEN=訊息發送被封鎖 (您被版主取消發言權了)
service.gui.CHAT_ROOM_NAME=聊天室名稱
service.gui.CLEAR_CUSTOM_MESSAGES=清除自訂訊息
service.gui.ROOM_NAME=聊天室
service.gui.CHANGE_PASSWORD=修改密碼
service.gui.CHAT_ROOM_NAME_INFO=請輸入新聊天室名稱。
service.gui.CHAT_ROOM_NOT_EXIST=在伺服器 {1} 上找不到聊天室 {0} 。請檢查名稱是否正確。
service.gui.CHAT_ROOM_NOT_CONNECTED=您必須先登入伺服器才能加入 {0} 聊天室。
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=您必須先登入伺服器才能退出聊天室。
service.gui.CHAT_ROOM_OPTIONS=聊天室選項
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED=需要註冊才能加入聊天室 {0} 。
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=聊天室 {0} 要求輸入密碼。
service.gui.CHAT_ROOMS=聊天室
service.gui.CHAT_ROOM=聊天室
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} 已將聊天室主題改為：{1}
service.gui.CHAT_ROOM_ALTERNATE_ADDRESS=您可於下列聊天室繼續您的對話：{0}
service.gui.CHAT_NICKNAME_CHANGE={0} 現在是 {1}
service.gui.CHOOSE_CONTACT=選擇聯絡人
service.gui.CHOOSE_NUMBER=選擇號碼
service.gui.CHOOSE_ACCOUNT=請從列表中選擇一個帳號。
service.gui.CITY=城市
service.gui.COUNTRY=國家
service.gui.SHOW_MORE_TOOLTIP=點擊查看更多結果
service.gui.CLEAR=清除
service.gui.CLOSE=關閉
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=您 2 秒前剛收到新訊息。是否要結束本次聊天？
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=還有檔案沒傳完。您要取消它們嗎？
service.gui.CONNECTED_STATUS=已連線
service.gui.CONNECTING=連線中...
service.gui.CONNECTING_STATUS=連線中
service.gui.CONNECTING_EARLY_MEDIA_STATUS=連線中*
service.gui.CONNECTION=連線
service.gui.CONNECTION_EXPIRED_MSG=您已經中斷與伺服器 {0} 的連線。
service.gui.CONTACT_NAME=ID或號碼
service.gui.CONTACT_NAME_PROMPT=jane.doe@example.com
service.gui.CONTACT_NAME_INFO=新增一個及時通訊地址 （比如 jane.doe@example.com）或者 VoIP 號碼
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=您選擇的聯絡人 {0} 不支援群組聊天。
service.gui.CONTACT_PAUSED_TYPING={0} 暫停輸入
service.gui.CONTACT_TYPING={0} 正在輸入訊息
service.gui.CONTACT_TYPING_SEND_FAILED=噓！我們不會告訴 {0} 您正在輸入訊息...
service.gui.CONTACT_INFO=聯絡人訊息
service.gui.CONTACTS=聯絡人
service.gui.COPY=複製
service.gui.COPY_LINK=複製鏈結
service.gui.CREATE=建立
servoce.gui.CREATE_CALL_FAILED=通話建立失敗
service.gui.CREATE_CHAT_ROOM=建立聊天室...
service.gui.CREATE_CHAT_ROOM_ERROR=建立聊天室 {0} 失敗
service.gui.CREATE_CHAT_ROOM_WIZARD=聊天室建立精靈
service.gui.CREATE_CONFERENCE_CALL=建立語音會議室...
service.gui.CREATE_GROUP=建立新群組...
service.gui.CREATE_GROUP_NAME=請在下面輸入欄中輸入您想要建立的群組名.
service.gui.CREATE_VIDEO_BRIDGE=建立視訊橋接中...
service.gui.CREATE_VIDEO_BRIDGE_MENU=建立視訊橋接
service.gui.CREATE_JOIN_VIDEO_CONFERENCE=建立/加入視訊會議
service.gui.CREATE_VIDEO_CONFERENCE=為此聊天室建立一個新的視訊會議
service.gui.CONTACT_INFO_NOT_SUPPORTED=該聯絡人不支援網路名片
service.gui.CUT=剪下
service.gui.DELETE=刪除
service.gui.DENY=拒絕
service.gui.DESKTOP_SHARING_WARNING=<b>您確定要開始螢幕共享？</b> <br>這個動作將允許對方觀看您的螢幕畫面。
service.gui.DESKTOP_SHARING_DIALOG_INDICATE=您正在共享螢幕
service.gui.DIALPAD=撥號盤
service.gui.DISPLAY_NAME=顯示名稱
service.gui.DISPLAY_NAME_PROMPT=Jane Doe
service.gui.DISPLAY_NAME_INFO=為這個聯絡人新增一個名稱。如果留空的話，將會使用及時通訊地址或 VoIP 填補。（可選）
service.gui.DISCONNECTED_STATUS=已斷線
service.gui.DND_STATUS=請勿打擾
service.gui.DO_NOT_ASK_AGAIN=請勿重複詢問
service.gui.DO_NOT_SHOW_AGAIN=請勿重複此訊息
service.gui.DRAG_FOR_SHARING=將任何您想共享的東西拖動到這裡...
service.gui.DURATION=持續時間
service.gui.DESTROY_CHATROOM=撤銷聊天室
service.gui.DESTROY_MESSAGE=請提供說明以及替代聊天室的名稱以告知其他參與者。
service.gui.EDIT=編輯
service.gui.EDITED_AT=編輯於 {0}
service.gui.EMAIL=電子郵件
service.gui.EMAILS=電子郵件
service.gui.EMPTY_HISTORY=清空歷史紀錄
service.gui.ENABLE_DESKTOP_REMOTE_CONTROL=啟用遠端控制
service.gui.ENABLE_TYPING_NOTIFICATIONS=讓其他人知道我們正在發訊息（發送對話狀態）
service.gui.END_CONFERENCE=結束會議
service.gui.ENTER_PHONE_NUMBER=輸入電話號碼
service.gui.ENTER_NAME_OR_NUMBER=輸入名稱或號碼
service.gui.ERROR=錯誤
service.gui.ERROR_WAS=錯誤訊息：{0}
service.gui.ERROR_RECEIVED_FROM=從 {0} 收到錯誤訊息
service.gui.ESTIMATED_TIME=預估時間：
service.gui.EVENTS=事件
service.gui.EXIT=退出
service.gui.GENERAL=通用
service.gui.GENERAL_ERROR=常見錯誤
service.gui.GROUP_NAME=群組名稱
service.gui.FAILED_STATUS=呼叫失敗
service.gui.FAILED_TO_JOIN_CHAT_ROOM=加入聊天室 {0} 失敗
service.gui.FAX=傳真
service.gui.FFC_STATUS=有空聊天
service.gui.FILE=檔案
service.gui.FILE_WAITING_TO_ACCEPT=等待 {0} 接收您的檔案
service.gui.FILE_UNABLE_TO_SEND=向 {0} 傳送檔案時發生錯誤
service.gui.FILE_RECEIVE_FAILED=從 {0} 接收檔案時發生錯誤
service.gui.FILE_SENDING_TO=正在向 {0} 傳送檔案
service.gui.FILE_RECEIVING_FROM=正在從 {0} 接收檔案
service.gui.FILE_SEND_COMPLETED=向 {0} 傳送檔案成功
service.gui.FILE_RECEIVE_COMPLETED=從 {0} 接收檔案成功
service.gui.FILE_TRANSFER_CANCELED=檔案傳輸已取消
service.gui.FILE_SEND_FAILED=檔案傳送失敗：{0}
service.gui.FILE_TOO_BIG=檔案大小超出通訊協定允許範圍：{0}
service.gui.FILE_SEND_REFUSED={0} 拒收這個檔案
service.gui.FILE_TRANSFER_REFUSED=檔案傳輸被拒絕
service.gui.FILE_TRANSFER_NOT_SUPPORTED=您選擇的聯絡人不支持檔案傳輸。
service.gui.FILE_TRANSFER_PREPARING=正在準備和 {0} 的檔案傳輸。請稍候...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0} 正在和您共享檔案
service.gui.FILE_DOES_NOT_EXIST=無法找到這個檔案，它可能已被刪除或移動到別處。
service.gui.FILE_OPEN_FAILED=開啟檔案失敗，它可能已被刪除或移動到別處。
service.gui.FILE_OPEN_NOT_SUPPORTED=對不起！在當前平台上無法開啟檔案
service.gui.FILE_OPEN_NO_PERMISSION=您沒有足夠的權限來開啟這個檔案。請檢查後重試。
service.gui.FILE_OPEN_NO_APPLICATION=無法找到應用程式開啟這種類型的檔案
service.gui.FINISH=完成
service.gui.FOLDER_DOES_NOT_EXIST=無法找到包含這個檔案的資料夾。它可能已被刪除或移動到別處。
service.gui.FOLDER_OPEN_FAILED=開啟資料夾失敗
service.gui.FOLDER_OPEN_NO_PERMISSION=您沒有足夠的權限來開啟這個資料夾。請檢查後重試。
service.gui.FOLDER_OPEN_NO_APPLICATION=無法找到應用程式開啟這個資料夾
service.gui.FONT=字型
service.gui.FONT_BOLD=粗體
service.gui.FONT_COLOR=顏色
service.gui.FONT_FAMILY=字型家族
service.gui.FONT_ITALIC=斜體
service.gui.FONT_SIZE=大小
service.gui.FONT_STYLE=樣式
service.gui.FONT_UNDERLINE=底線
service.gui.GRANT_OWNERSHIP=晉升為主人
service.gui.GRANT_ADMIN=提拔為管理員
service.gui.GRANT_MODERATOR=提拔為主持人
service.gui.GRANT_MEMBERSHIP=授予成員權限
service.gui.GRANT_VOICE=授予語音權限
service.gui.GUEST=訪客
service.gui.HANG_UP=掛斷
service.gui.HD_QUALITY=HD視訊
service.gui.HELP=協助
service.gui.HIDE=隱藏
service.gui.HIDE_OFFLINE_CONTACTS=隱藏離線聯絡人
service.gui.HIDE_MAIN_WINDOW=<DIV>點擊視窗上的 X 只會隱藏視窗，不會退出程式。<BR>如果您要退出程式，請選擇「檔案/退出」。</DIV>
service.gui.HISTORY=通訊紀錄
service.gui.HISTORY_CONTACT=歷史記錄 - {0}
service.gui.HISTORY_TOGGLE_PER_CONTACT=關閉此聯絡人的歷史記錄
service.gui.HISTORY_TOGGLE_PER_CHATROOM=關閉此聊天室的歷史記錄
service.gui.HISTORY_TOGGLE_ALL=關閉所有聊天室及聯絡人的歷史記錄
service.gui.HISTORY_ERASE_PER_CONTACT=清除此聯絡人的所有歷史記錄
service.gui.HISTORY_ERASE_PER_CHATROOM=清除此聊天室的所有歷史記錄
service.gui.HISTORY_ERASE_ALL=清除在 {0} 的所有聊天記錄
service.gui.HISTORY_REMOVE_PER_CONTACT_WARNING=您確定要永久刪除 {0} 儲存在這部電腦上的所有訊息嗎？
service.gui.HISTORY_REMOVE_ALL_WARNING=您確認要永久刪除儲存在這部電腦上的所有訊息嗎？
service.gui.HISTORY_REMOVE_ERROR=刪除在這部電腦上的訊息時發生錯誤。
service.gui.HOME=首頁
service.gui.HOME_PAGE=首頁
service.gui.ICE=ICE
service.gui.IDENTIFIER=識別名稱
service.gui.IGNORE=忽略
service.gui.INSERT_SMILEY=表情
service.gui.INCOMING_CALL=來自 {0} 的通話請求
service.gui.INCOMING_SCREEN_SHARE=來自 {0} 的螢幕共享請求
service.gui.INCOMING_CALL_STATUS=來電呼叫
service.gui.INCOMING_SCREEN_SHARE_STATUS=收到螢幕共享請求
service.gui.INSTANT_MESSAGINGS=即時通訊
service.gui.IM=即時通訊
service.gui.INITIATING_CALL_STATUS=通訊正在建立
service.gui.INVITATION=邀請說明
service.gui.INVITATION_RECEIVED=收到邀請
service.gui.INVITATION_RECEIVED_MSG={0} 邀請您加入聊天室 {1} 。您可以選擇同意，拒絕或忽略此邀請。
service.gui.INVITATION_REJECTED={0} 已經拒絕您的加入聊天室邀請。原因：{1} 
service.gui.INVITE=邀請
service.gui.INVITE_CONTACT_MSG=如果想進行精確搜尋，請輸入該使用者的名稱。
service.gui.INVITE_CONTACT_TO_CHAT=邀請其他聯絡人加入聊天
service.gui.INVITE_CONTACT_TO_CALL=邀請其他聯絡人加入呼叫
service.gui.INVITE_CONTACT_TO_VIDEO_BRIDGE=邀請其他聯絡人加入視訊橋接
service.gui.INVITE_REASON=邀請理由
service.gui.IS_CALLING={0} 正在呼叫...
service.gui.IS_NOW={0} 已更名為 {1}
service.gui.JOIN=加入
service.gui.JOIN_AS=加入為...
service.gui.JOIN_EXISTING_VIDEO_CONFERENCE=加入現有的視訊會議
service.gui.JOIN_VIDEO=加入視訊通話
service.gui.JOB_TITLE=職稱
service.gui.JOIN_CHAT_ROOM=加入聊天室...
service.gui.JOIN_CHAT_ROOM_TITLE=加入聊天室
service.gui.JOIN_CHAT_ROOM_NAME=請輸入您想加入的聊天室名稱。
service.gui.JOIN_CHAT_ROOM_WIZARD=聊天室加入精靈
service.gui.JOIN_AUTOMATICALLY=自動加入
service.gui.DONT_JOIN_AUTOMATICALLY=禁止自動加入
service.gui.KICK=踢出
service.gui.KICK_FAILED=踢出失敗
service.gui.KICK_FAILED_GENERAL_ERROR=踢出 {0} 失敗：伺服器發生錯誤。
service.gui.KICK_FAILED_NOT_ALLOWED=踢出 {0} 失敗：聊天室的主人或管理員不能被踢出。
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS=踢出 {0} 失敗：您沒有權限
service.gui.LAST_NAME=姓氏
service.gui.LEAVE=離開
service.gui.LIMIT_REACHED_FOR_IP=來自這個本地IP地址的註冊者太多，伺服器 {0} 不再接受新註冊。
service.gui.LIST=清單
service.gui.LOADING_ROOMS=正在載入聊天室...
service.gui.LOADING=載入中...
service.gui.LOCALLY_ON_HOLD_STATUS=本地通話保留
service.gui.LOGIN_NETWORK_ERROR=使用者 {0} 登入 {1} 伺服器失敗：請檢查您的網路連線。
service.gui.LOGIN_GENERAL_ERROR=使用者 {0} 登入 {1} 伺服器時發生錯誤。
service.gui.LOGIN_INTERNAL_ERROR=使用者 {0} 登入 {1} 伺服器時發生錯誤：這應該是一個 bug！請將問題 email 回饋至 dev@jitsi.java.net。
service.gui.LOGIN_INVALID_PROPERTIES_ERROR=使用者 {0} 登入 {1} 伺服器時發生錯誤：請檢查您的帳號設定。
service.gui.LOGOFF_NOT_SUCCEEDED=使用者 {0} 登出 {1} 伺服器時發生錯誤。
service.gui.LOW_QUALITY=低品質
service.gui.MEMBER=成員
service.gui.MERGE_TO_CALL=合併所有通話
service.gui.MESSAGE=訊息
service.gui.MISSED_CALLS_TOOL_TIP=未接來電來自：
service.gui.MISSED_CALLS_MORE_TOOL_TIP= 還有 {0} 條
service.gui.MODERATOR=主持人
service.gui.MORE_LABEL=展開
service.gui.MOVE=移動
service.gui.MOVE_SUBCONTACT=移動聯絡人
service.gui.MOVE_SUBCONTACT_MSG=請選擇您要移動聯絡人到哪個群組。
service.gui.MOVE_SUBCONTACT_FAILED=您選擇的聯絡人已經存在。\n請重新選擇！
service.gui.MOVE_SUBCONTACT_QUESTION=您確認要將 {0} 移動到 {1}？
service.gui.MOVE_TO_GROUP=移動到群組
service.gui.MOVE_CONTACT=移動聯絡人
service.gui.MSG_DELIVERY_FAILURE=以上訊息發送失敗
service.gui.MSG_DELIVERY_NOT_SUPPORTED=您正在使用的通訊協定不支援離線訊息功能。請嘗試其他通訊協定，或者等待 {0} 上線。
service.gui.MSG_DELIVERY_INTERNAL_ERROR=程式內部發生錯誤：這可能是一個BUG！請回饋問題到：http://www.jitsi.org/index.php/Development/BugsAndIssues
service.gui.MSG_DELIVERY_ERROR=發送訊息失敗。
service.gui.MSG_DELIVERY_UNKNOWN_ERROR=發送訊息失敗，原因不明。
service.gui.MSG_DELIVERY_UNSUPPORTED_OPERATION=不支持的操作。
service.gui.MSG_NOT_DELIVERED=網路錯誤。請檢查網路設定後重試。
service.gui.MSG_NOT_POSSIBLE=無法發送訊息給該聯絡人（通訊協定不支援）
service.gui.MSG_RECEIVED={0} 發送訊息給您了
service.gui.MSG_SEND_CONNECTION_PROBLEM=請先登入伺服器再發送訊息。
service.gui.MULTIPLE_LOGINS=使用者 {0} 在其他地方登入，{1} 伺服器連線中斷。
service.gui.MY_CHAT_ROOMS=聊天室
service.gui.MY_CHAT_ROOMS_TITLE=新增聊天室
service.gui.MUTUALLY_ON_HOLD_STATUS=雙方等候接通
service.gui.NAME=名稱
service.gui.NETWORK=網路
service.gui.NETWORK_FAILURE=網路錯誤
service.gui.NEXT=下一個
service.gui.NEW_ACCOUNT=建立新帳號...
service.gui.NEW_MESSAGE=新訊息...
service.gui.NEW_NAME=新名稱
service.gui.NEW_STATUS_MESSAGE=新狀態訊息
service.gui.NEW_STATUS_MESSAGE_SAVE=存為自定義訊息
service.gui.NICKNAME=暱稱
service.gui.NO=否
service.gui.NONE=無
service.gui.NO_CAMERA_AVAILABLE=沒有可用的攝影機
service.gui.NO_DESKTOP_SHARING_FOR_PROTOCOL=此通訊協定不支援桌面共享功能。
service.gui.NO_VIDEO_ENCODINGS=在設定檔中沒有啟用任何視訊解碼器
service.gui.NO_VIDEO_FOR_PROTOCOL=此通訊協定不支持視訊通話
service.gui.NO_AVAILABLE_ROOMS=目前無法取得伺服器上的聊天室列表。
service.gui.NO_CONTACTS_FOUND=找不到相符的聯絡人。按下 Ctrl+Enter 或使用以下按鈕呼叫 {0} 。
service.gui.NO_CONTACTS_FOUND_SHORT=未找到相符的聯絡人
service.gui.NO_MESSAGE=沒有訊息
service.gui.NO_GROUP_CHAT_ACCOUNT_AVAILABLE=沒有可用的群組聊天帳號。請到 jitsi.org 查詢哪些通訊協定支援群組聊天。
service.gui.NO_ONLINE_CONFERENCING_ACCOUNT=沒有可用的會議帳號。請到 jitsi.org 查詢哪些通訊協定支援會議。
service.gui.NO_ONLINE_TELEPHONY_ACCOUNT=呼叫前必須確保至少一個電話帳號在線。請登入您的一個電話帳號然後重試。
service.gui.NOT_AUTHORIZED=未授權
service.gui.NON_EMPTY_CHAT_WINDOW_CLOSE=您正在嘗試關閉對話，但是還有未發送的訊息。您確定要關閉對話嗎？
service.gui.NON_EXISTING_USER_ID={0} 伺服器無法識別這個使用者 ID。
service.gui.NOT_IN_CONTACT_LIST_GROUP_NAME=不在通訊錄中
service.gui.SD_QUALITY=標準品質
service.gui.OFFLINE=離線
service.gui.OK=確定
service.gui.ONLINE=在線
service.gui.OPEN=開啟
service.gui.OPEN_FILE_FROM_IMAGE=雙擊以開啟檔案
service.gui.OPEN_FOLDER=開啟資料夾
service.gui.OPEN_IN_BROWSER=在瀏覽器中開啟
service.gui.OPTIONS=選項
service.gui.OPEN_AUTOMATICALLY=在下列情況時自動開啟本聊天室
service.gui.OPEN_ON_ACTIVITY=有活動時開啟
service.gui.OPEN_ON_MESSAGE=僅在有訊息時開啟
service.gui.OPEN_ON_IMPORTANT_MESSAGE=僅在有重要訊息時開啟
service.gui.OR=或者
service.gui.ORGANIZATION=組織
service.gui.OTHER=其他
service.gui.chat.role.OWNER=主人
service.gui.chat.role.ADMINISTRATOR=管理員
service.gui.chat.role.MODERATOR=主持人
service.gui.chat.role.MEMBER=成員
service.gui.chat.role.GUEST=遊客
service.gui.chat.role.SILENT_MEMBER=靜音成員
service.gui.chat.role.OUTCAST=被禁止加入
service.gui.OWNER=聊天室主人
service.gui.ON_MOBILE_TOOLTIP=(手機通話中)
service.gui.PASSWORD=密碼
service.gui.PASSWORD_CHANGE_FAILURE=密碼修改失敗
service.gui.PASSWORD_CHANGE_SUCCESS=密碼修改成功
service.gui.PASTE=貼上
service.gui.PERSONAL=私人
service.gui.PORT=通訊埠
service.gui.POSTAL_CODE=郵遞區號
service.gui.PREFERENCES=偏好設定
service.gui.PREFIX=前置字串
service.gui.PRESENCE=上線狀況
service.gui.PRESS_ENTER_FOR_SUGGESTIONS=按 Enter 鍵查看建議
service.gui.PRESS_FOR_CALL_INFO=點擊查看通話訊息
service.gui.PRESS_TO_OPEN_CRM=點擊開啟CRM程式
service.gui.PREVIOUS=上一個
service.gui.PRINT=列印
service.gui.PROACTIVE_NOTIFICATION=正在輸入訊息
service.gui.PROBLEMS_ENCOUNTERED=遇到問題
service.gui.PROTOCOL=通訊協定
service.gui.PUT_OFF_HOLD=取消等待通話
service.gui.PUT_ON_HOLD=等待通話
service.gui.QUIT=退出
service.gui.READY=就緒
service.gui.RECENT_MESSAGES=最近的對話
service.gui.REASON=原因
service.gui.RECEIVED=收到 {0}
service.gui.RECONNECTION_LIMIT_EXCEEDED=使用者 {0} 重複登入 {1} 伺服器：該帳號暫時被封鎖，請過一段時間後再試。
service.gui.RE_REQUEST_AUTHORIZATION=重新請求授權
service.gui.REFERRED_STATUS=轉接
service.gui.REJECT=拒絕
service.gui.REMEMBER_PASSWORD=記住密碼
service.gui.REMOVE=刪除
service.gui.REMOVE_ACCOUNT=刪除帳號
service.gui.REMOVE_ACCOUNT_MESSAGE=確定要刪除這個帳號嗎？
service.gui.REMOVE_CONTACT=刪除聯絡人
service.gui.REMOVE_CONTACT_TEXT=<DIV>確定要將<B> {0} </B><BR>從通訊錄中刪除嗎？</DIV>
service.gui.REMOVE_CONTACT_NOT_CONNECTED=您需要重新連線以移除此聯絡人。請登入後重試。
service.gui.REMOVE_GROUP=刪除群組
service.gui.REMOTELY_ON_HOLD_STATUS=對方等候通話
service.gui.RENAME=重新命名
service.gui.RENAME_CONTACT=重新命名聯絡人
service.gui.RENAME_CONTACT_WIZARD=請輸入該聯絡人的新名稱。
service.gui.RENAME_GROUP=重新命名群組
service.gui.RENAME_GROUP_INFO=請輸入該群組的新名稱。
service.gui.RENAME_CLEAR_USER_DEFINED=還原
service.gui.RINGING_STATUS=響鈴中
service.gui.REQUEST=請求
service.gui.REQUEST_AUTHORIZATION=請求授權
service.gui.REQUEST_AUTHORIZATION_MSG=無法新增 {0} 到您的通訊錄，必須等待 {0} 加您為好友。請輸入您的請求訊息。
service.gui.RETRY=重試
service.gui.REVOKE_OWNERSHIP=取消所有權
service.gui.REVOKE_ADMIN=取消管理者權限
service.gui.REVOKE_MODERATOR=取消主持人權限
service.gui.REVOKE_MEMBERSHIP=取消成員權限
service.gui.REVOKE_VOICE=取消發言權
service.gui.SAVE=存檔
service.gui.SEARCH=搜尋
service.gui.SEARCH_FOR_CHAT_ROOMS_MSG=點擊顯示本伺服器上所有聊天室，選擇您想加入的聊天室再點擊「加入」。
service.gui.SEARCH_STRING_CONTACT_SOURCE=搜尋到的聯絡人
service.gui.SECURITY=安全
service.gui.SELECT_ACCOUNT_INFO=您想使用哪個帳號與這個聯絡人進行通訊？
service.gui.SELECT_COLOR=選擇顏色
service.gui.SELECT_GROUP=選擇群組
service.gui.SELECT_GROUP_INFO=您想將此聯絡人放置在哪個群組下顯示？（可選）
service.gui.SELECT_NO_GROUP=未加入群組
service.gui.SELECT_PROVIDERS_FOR_CHAT_ROOM=以下是您所有支援群組聊天的帳號。請選擇其中一個以建立聊天室。
service.gui.SELECT_VIDEO_CONFERENCE=選擇視訊會議
service.gui.SERVER_CHAT_ROOMS_DIALOG_TEXT=聊天室
service.gui.SEND=發送
service.gui.SEND_FILE=傳送檔案
service.gui.SEND_MESSAGE=發送訊息
service.gui.SEND_PRIVATE_MESSAGE=傳送私密訊息
service.gui.SEND_SMS=發送簡訊
service.gui.SEND_SMS_DETAILS=請以國際電話號碼格式輸入，例如以 +886 開頭的台灣手機號碼 +886937123456。
service.gui.SEND_SMS_NOT_SUPPORTED=您選擇的通訊協定不支援簡訊發送功能。
service.gui.SMS=簡訊
service.gui.SEND_VIA=轉發訊息
service.gui.SENT=已發送
service.gui.SERVER_CHAT_ROOMS=聊天室伺服器
service.gui.SET_GLOBAL_STATUS=設定全域狀態
service.gui.SET_STATUS_MESSAGE=設定狀態訊息
service.gui.SET_SUBJECT=設定主題
service.gui.SETTINGS=選項
service.gui.SHARE_DESKTOP=共享桌面
service.gui.SHARE_DESKTOP_WITH_CONTACT=共享桌面給聯絡人
service.gui.SHARE_FULL_SCREEN=全螢幕共享
service.gui.SHARE_REGION=局部螢幕共享
service.gui.SHOW=顯示
service.gui.SHOW_CONTACT_LIST_TOOL_TIP=點擊切換歷史記錄視窗及通訊錄。
service.gui.SHOW_MORE=顯示更多...
service.gui.SHOW_OFFLINE_CONTACTS=顯示離線聯絡人
service.gui.SIGN_IN=登入
service.gui.SMS_SUCCESSFULLY_SENT=簡訊發送成功！
service.gui.SMS_SEND_CONNECTION_PROBLEM=必須先登入才能發送簡訊。請登入您的簡訊服務帳號。
service.gui.SPECIFY_REASON=請輸入您這麼做的原因。
service.gui.SPECIFY_SERVER=請補充您帳號設定的伺服器說明。
service.gui.SOUND_OFF=關閉聲音
service.gui.SOUND_ON=開啟聲音
service.gui.START_SHARING=開始共享
service.gui.STATUS=狀態
service.gui.STATUS_CHANGED_CHAT_MESSAGE={0} 已上線
service.gui.STATUS_CHANGE_GENERAL_ERROR=使用者 {0} 更新 {1} 伺服器狀態失敗：常見錯誤。
service.gui.STATUS_CHANGE_NETWORK_FAILURE=使用者 {0} 更新 {1} 伺服器狀態失敗：網路錯誤。
service.gui.STATUS_MESSAGE_INFO=請輸入您的新狀態訊息。
service.gui.STOP_SHARING=停止共享
service.gui.STREET=街道
service.gui.SUBJECT=標題
service.gui.SUMMARY=摘要
service.gui.TELEPHONY=電話
service.gui.TOOLS=工具
service.gui.TRANSFER=轉接
service.gui.TO=到：
service.gui.TRANSFER_CALL_MSG=先選擇要轉接聯絡人再點擊「轉接」。
service.gui.TRANSFER_CALL_TITLE=轉接來電
service.gui.TRANSFER_CALL_TO=轉接給：
service.gui.TRANSPARENCY_NOT_ENABLED=您當前的設定不支持透明化。
service.gui.TYPE_YOUR_REQUEST=請在這裡輸入您的請求
service.gui.UNABLE_TO_CHANGE_VIDEO_QUALITY=我們無法變更本通話的視訊品質。
service.gui.USER_IDENTIFIER=使用者ID：
service.gui.USER_EXISTS_ERROR=所選的網路已存在該使用者。請選擇其他使用者或網路。
service.gui.USERNAME_NULL=請輸入使用者名稱和密碼。
service.gui.WEBPAGE=開啟網頁
service.gui.ACCOUNT_CREATION_FAILED=建立帳號失敗，原因：{0}
service.gui.UNKNOWN=未知使用者
service.gui.UNKNOWN_STATUS=未知狀態
service.gui.UNREGISTERED_MESSAGE=使用者 {0} 連線 {1} 伺服器失敗：您正處於離線狀態。
service.gui.USE_PROVISIONING=使用在線配置
service.gui.VALUE=數值
service.gui.VIDEO_CALL=視訊通話
service.gui.VIA=經由
service.gui.VIEW=顯示
service.gui.VIEW_HISTORY=檢視歷史紀錄
service.gui.VIEW_SMILEYS=顯示表情
service.gui.VIEW_TOOLBAR=顯示工具列
service.gui.VIEW_SIMPLE_CHAT_THEME=簡單聊天主題皮膚
service.gui.VOICEMAIL_NEW_URGENT_OLD_RECEIVED={0} 條新訊息 ( {1} 條緊急 ) 和 {2} 條舊訊息
service.gui.VOICEMAIL_NEW_URGENT_RECEIVED={0} 條新訊息 ( {1} 條緊急 )
service.gui.VOICEMAIL_NEW_OLD_RECEIVED={0} 條新訊息和 {1} 條舊訊息
service.gui.VOICEMAIL_NEW_RECEIVED={0} 條新訊息
service.gui.VOICEMAIL_OLD_RECEIVED={0} 條舊訊息
service.gui.VOICEMAIL_NO_MESSAGES=沒有訊息
service.gui.VOICEMAIL_TITLE=語音留言
service.gui.VOICEMAIL_TOOLTIP=語音留言給：
service.gui.VOICEMAIL_TIP=點擊通話按鈕以收聽您的留言。
service.gui.VOICEMAIL_TIP_NO_ACCOUNT=請在帳號精靈中設定可用以讀取語音信箱的網址 (URI)
service.gui.VOLUME_CONTROL_TOOL_TIP=調整音量
service.gui.WAITING_AUTHORIZATION=正在等待授權
service.gui.WARNING=警告
service.gui.YES=是
service.gui.NEW_GMAIL_HEADER=您有一封新郵件！收件箱：<a href="{1}">{0}</a><br/>
service.gui.NEW_GMAIL_MANY_HEADER=收件箱：<a href="{1}">{0}</a><br/> 有 {2} 封新郵件。
service.gui.NEW_GMAIL_FOOTER=多條未讀留言在您的<a href="{0}">收件箱</a>。<br/>
service.gui.NEW_GMAIL_MANY_FOOTER=有 {1} 個未讀留言在您的<a href="{0}">收件箱</a>。<br/>
service.gui.ACTIVATE=啟用
service.gui.DEACTIVATE=停用
service.gui.NEW=新增
service.gui.ENTER_FULL_SCREEN_TOOL_TIP=進入全螢幕模式
service.gui.EXIT_FULL_SCREEN_TOOL_TIP=退出全螢幕模式
service.gui.HOLD_BUTTON_TOOL_TIP=啟用/停用通話等待
service.gui.MUTE_BUTTON_TOOL_TIP=切換靜音或者按住按鈕以調整麥克風音量
service.gui.PARK=保持
service.gui.PARKING_SLOT=通話駐留通道：
service.gui.PARK_BUTTON_TOOL_TIP=呼叫保持
service.gui.RECORD_BUTTON_TOOL_TIP=開啟/停止錄音
service.gui.LOCAL_VIDEO_BUTTON_TOOL_TIP=切換視訊
service.gui.SHOW_LOCAL_VIDEO_BUTTON_TOOL_TIP=顯示/隱藏本地視訊
service.gui.SHOW_HIDE_PEERS_TOOL_TIP=顯示/隱藏通話參與者列表
service.gui.TRANSFER_BUTTON_TOOL_TIP=轉接來電
service.gui.TRANSFER_TO=轉接給...
service.gui.SECURITY_INFO=安全訊息
service.gui.SECURITY_WARNING=安全警告
service.gui.SECURITY_ERROR=安全錯誤
service.gui.SPEED=速率：
service.gui.SILENT_MEMBER=靜音成員
service.gui.NON_SECURE_CONNECTION=無法為帳號 {0} 建立安全連線。如果您想連線到一個不安全的伺服器，請在您的帳號設定中勾選「允許不安全的連線」選項
service.gui.MOBILE_PHONE=手機
service.gui.VIDEO_PHONE=視訊
service.gui.WORK_PHONE=工作
service.gui.PHONE=電話
service.gui.PHONES=電話
service.gui.EDIT_NOT_SUPPORTED=此帳號不可編輯
service.gui.SHOW_PREVIEW=(顯示預覽)
service.gui.SHOW_PREVIEW_WARNING_DESCRIPTION=您要繼續顯示此圖片？\n\n顯示圖片/視訊 可能讓您的匿名失效並且暴露您的活動狀態。
service.gui.SHOW_PREVIEW_DIALOG_TITLE=顯示圖片/視訊預覽

service.gui.ZID_NAME_SET=ZRTP 識別碼名稱：
service.gui.ZID_NAME_NOT_SET=ZRTP 識別碼名稱未設定
service.gui.ZID_NAME_BUTTON=點擊設定一個 ZRTP 識別碼名稱。
service.gui.ZID_NAME_DIALOG=編輯 ZRTP 識別碼名稱
service.gui.ZID_NAME_UNEXPECTED=<html>ZRTP 識別碼不相符。<br><b>請先比對身份驗證識別碼是否與對方一致！</b><br>修改 ZRTP 身份驗證識別碼直至與對方一致再存檔。</html>

service.gui.JANUARY=一月
service.gui.FEBRUARY=二月
service.gui.MARCH=三月
service.gui.APRIL=四月
service.gui.MAY=五月
service.gui.JUNE=六月
service.gui.JULY=七月
service.gui.AUGUST=八月
service.gui.SEPTEMBER=九月
service.gui.OCTOBER=十月
service.gui.NOVEMBER=十一月
service.gui.DECEMBER=十二月

service.gui.callinfo.TECHNICAL_CALL_INFO=技術呼叫訊息
service.gui.callinfo.CALL_INFORMATION=通話訊息
service.gui.callinfo.CALL_IDENTITY=標識
service.gui.callinfo.PEER_COUNT=參與人數
service.gui.callinfo.IS_CONFERENCE_FOCUS=會議焦點
service.gui.callinfo.CALL_TRANSPORT=信號呼叫傳輸
service.gui.callinfo.CALL_DURATION=通話週期
service.gui.callinfo.TLS_PROTOCOL=TLS 通訊協定
service.gui.callinfo.TLS_CIPHER_SUITE=TLS 加密算法套件
service.gui.callinfo.TLS_CERTIFICATE_CONTENT=以下是 TLS 伺服器憑證內容。
service.gui.callinfo.VIEW_CERTIFICATE=查看憑證
service.gui.callinfo.CODEC=編碼器/頻率
service.gui.callinfo.NA=無
service.gui.callinfo.VIDEO_SIZE=視訊大小
service.gui.callinfo.AUDIO_INFO=音訊訊息
service.gui.callinfo.VIDEO_INFO=視訊訊息
service.gui.callinfo.LOCAL_IP=本地IP/通訊埠
service.gui.callinfo.REMOTE_IP=遠端IP/通訊埠
service.gui.callinfo.BANDWITH=帶寬
service.gui.callinfo.LOSS_RATE=損失率
service.gui.callinfo.RTT=RTT
service.gui.callinfo.JITTER=抖動
service.gui.callinfo.MEDIA_STREAM_TRANSPORT_PROTOCOL=多媒體串流傳輸通訊協定
service.gui.callinfo.MEDIA_STREAM_RTP=RTP
service.gui.callinfo.MEDIA_STREAM_SRTP=SRTP
service.gui.callinfo.KEY_EXCHANGE_PROTOCOL=密鑰交換通訊協定
service.gui.callinfo.ICE_CANDIDATE_EXTENDED_TYPE=ICE 候選者拓展類型
service.gui.callinfo.ICE_STATE=ICE 作業處理狀態

#enum values from IceProcessingState
service.gui.callinfo.ICE_STATE.WAITING=搜集候選者
service.gui.callinfo.ICE_STATE.RUNNING=連通性檢查
service.gui.callinfo.ICE_STATE.COMPLETED=已完成
service.gui.callinfo.ICE_STATE.FAILED=失敗

service.gui.callinfo.ICE_LOCAL_HOST_ADDRESS=本地主機IP/通訊埠
service.gui.callinfo.ICE_LOCAL_REFLEXIVE_ADDRESS=本地自反IP/通訊埠
service.gui.callinfo.ICE_LOCAL_RELAYED_ADDRESS=本地中繼IP/通訊埠
service.gui.callinfo.ICE_REMOTE_HOST_ADDRESS=遠端主機IP/通訊埠
service.gui.callinfo.ICE_REMOTE_REFLEXIVE_ADDRESS=遠端自反IP/通訊埠
service.gui.callinfo.ICE_REMOTE_RELAYED_ADDRESS=遠端中繼IP/通訊埠
service.gui.callinfo.TOTAL_HARVESTING_TIME=回收時間總計
service.gui.callinfo.HARVESTING_TIME=回收時間
service.gui.callinfo.HARVESTING_MS_FOR=ms (為
service.gui.callinfo.HARVESTS= 收成)
service.gui.callinfo.DECODED_WITH_FEC=用 FEC 解碼封包
service.gui.callinfo.DISCARDED_PERCENT=當前封包被捨棄
service.gui.callinfo.DISCARDED_TOTAL=被捨棄封包數
service.gui.callinfo.ADAPTIVE_JITTER_BUFFER=自適應抖動緩衝器
service.gui.callinfo.JITTER_BUFFER_DELAY=抖動緩衝器

service.gui.ALWAYS_TRUST=總是信任這個憑證
service.gui.CERT_DIALOG_TITLE=驗證憑證
service.gui.CERT_DIALOG_DESCRIPTION_TXT=<html>{0} 連接到 {1} 伺服器時無法驗證。<br><br>該伺服器憑證不受信任，因而無法自動驗證。<br><br>您確定要繼續連線？<br>點擊 「檢視憑證」可取得進一步資訊。</html>
service.gui.CERT_DIALOG_DESCRIPTION_TXT_NOHOST=<html>{0} 連接伺服器時無法驗證。<br><br>該伺服器憑證不受信任，因而無法自動驗證。<br><br>您確定要繼續連線？<br>點擊 「檢視憑證」可取得進一步資訊。</html>
service.gui.CERT_DIALOG_PEER_DESCRIPTION_TXT=<html>{0} 無法驗證客戶端 {1} 的身份。<br><br>該客戶端的證書不受信任，因此無法自動驗證其身份。<br>您確認要繼續連線？<br><br>點擊「查看證書」獲取詳細訊息。</html>
service.gui.CONTINUE_ANYWAY=仍然繼續
service.gui.CERT_INFO_CHAIN=證書鏈：
service.gui.CERT_INFO_ISSUED_TO=通用名：

#service.gui.CERT_INFO_ are combined from Rdn names
service.gui.CERT_INFO_CN=通用名：
service.gui.CERT_INFO_O=組織：
service.gui.CERT_INFO_C=國家：
service.gui.CERT_INFO_ST=州/省：
service.gui.CERT_INFO_L=地址：
service.gui.CERT_INFO_ISSUED_BY=頒發者
service.gui.CERT_INFO_OU=單位：
service.gui.CERT_INFO_VALIDITY=有效性
service.gui.CERT_INFO_ISSUED_ON=簽發日：
service.gui.CERT_INFO_EXPIRES_ON=到期日：
service.gui.CERT_INFO_FINGERPRINTS=數位指紋
service.gui.CERT_INFO_CERT_DETAILS=序號：
service.gui.CERT_INFO_SER_NUM=序號：
service.gui.CERT_INFO_VER=版本：
service.gui.CERT_INFO_SIGN_ALG=演算法簽章：
service.gui.CERT_INFO_PUB_KEY_INFO=公鑰訊息
service.gui.CERT_INFO_ALG=演算法：
service.gui.CERT_INFO_PUB_KEY=公鑰：
service.gui.CERT_INFO_KEY_BITS_PRINT={0} bits
service.gui.CERT_INFO_EXP=指數：
service.gui.CERT_INFO_KEY_SIZE=密鑰長度：
service.gui.CERT_INFO_SIGN=簽名：
service.gui.SHOW_CERT=顯示憑證
service.gui.HIDE_CERT=隱藏憑證

service.gui.AUTO_ANSWER=自動接聽和轉接
service.gui.AUTO_ANSWER_LABEL=自動接聽
service.gui.AUTO_ANSWER_ALL_CALLS=所有來電
service.gui.AUTO_ANSWER_ALERT_INFO_FIELDS=只用於來電 (那些包含 "Alert-Info" 欄位的來電設定為「自動接聽」)
service.gui.AUTO_ANSWER_CUSTOM_FIELDS=包含下列字段和數值的通話
service.gui.AUTO_ANSWER_FIELD=字段/檔頭：
service.gui.AUTO_ANSWER_VALUE=數值：
service.gui.AUTO_ANSWER_DESCR_VLUE=始終留空
service.gui.AUTO_ANSWER_FWD_CALLS=通話轉接
service.gui.AUTO_ANSWER_FWD_CALLS_TO=轉接所有通話到下列號碼或網址 (URI)：
service.gui.AUTO_ANSWER_VIDEO=視訊
service.gui.AUTO_ANSWER_VIDEO_CALLS_WITH_VIDEO=用視訊接聽視訊通話
service.gui.LOCAL_VIDEO_ERROR_TITLE=本地端視訊錯誤
service.gui.LOCAL_VIDEO_ERROR_MESSAGE=啟用/禁用本地端視訊失敗。

service.gui.security.SECURE_AUDIO=加密音頻
service.gui.security.AUDIO_NOT_SECURED=音訊未加密
service.gui.security.SECURE_VIDEO=加密視訊
service.gui.security.VIDEO_NOT_SECURED=視訊未加密
service.gui.security.CALL_SECURED_TOOLTIP=通話已加密。更多詳情請點擊這裡。
service.gui.security.CALL_NOT_SECURED_TOOLTIP=通話未加密
service.gui.security.CALL_SECURED_COMPARE_TOOLTIP=點擊這裡與對方核對安全密碼。
# keep the following string short
service.gui.security.COMPARE_WITH_PARTNER_SHORT=請與參與者進行字串比對：
service.gui.security.STRING_COMPARED=字串比對成功！
service.gui.security.SAS_INFO_TOOLTIP=<html>為了完成加密，您需要<b>口頭讀出</b>對方提供的一小段身份驗證文字，通過驗證後才能繼續通話。<br/><br/>如果您清除了這條確認訊息，下次您仍將被要求重新驗證。</html>
service.gui.security.SECURITY_ALERT=嘗試啟動加密通話，即將重新連線。

service.gui.avatar.CHOOSE_ICON=選擇圖片
service.gui.avatar.REMOVE_ICON=刪除這張圖片
service.gui.avatar.CLEAR_RECENT=清除最近使用圖片：
service.gui.avatar.RECENT_ICONS=最近使用圖片：
# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=取消
service.gui.avatar.imagepicker.CHOOSE_FILE=選擇...
service.gui.avatar.imagepicker.CLICK=按一下，然後微笑 ^_^
service.gui.avatar.imagepicker.IMAGE_FILES=圖片檔案
service.gui.avatar.imagepicker.IMAGE_PICKER=圖片
service.gui.avatar.imagepicker.IMAGE_SIZE=圖片大小
service.gui.avatar.imagepicker.RESET=重置
service.gui.avatar.imagepicker.SET=設定
service.gui.avatar.imagepicker.TAKE_PHOTO=拍照

service.gui.security.encryption.required=必須加密！

service.protocol.ICE_FAILED=無法建立連線（ICE失敗，找不到中繼器）


impl.protocol.sip.XCAP_ERROR_TITLE=SIP通訊錄存儲錯誤
impl.protocol.sip.XCAP_ERROR_RESOURCE_ERR={1} 的資源 {0} 無法讀取。
impl.protocol.sip.XCAP_ERROR_UNAUTHORIZED={0} 用於 XCAP 的使用者名稱或密碼錯誤。

# systray
impl.systray.SET_STATUS=設定狀態
impl.systray.FAILED_TO_OPEN_ADD_CONTACT_DIALOG=開啟「新增聯絡人」精靈失敗。
impl.systray.POPUP_MESSAGE_HANDLER=工作列冒泡提示訊息
impl.swingnotification.POPUP_MESSAGE_HANDLER={0} 彈出視窗
impl.growlnotification.POPUP_MESSAGE_HANDLER=聲音提醒
impl.galagonotification.POPUP_MESSAGE_HANDLER=freedesktop.org 桌面提醒

# New Account Dialog
impl.gui.main.account.DEFAULT_PAGE_TITLE=帳號新增精靈
impl.gui.main.account.DEFAULT_PAGE_BODY=您可利用上述清單來選擇您想要新增帳號的網路。
impl.gui.main.account.DUMMY_PROTOCOL_NAME=虛擬通訊協定名稱
impl.gui.main.account.DUMMY_PROTOCOL_DESCRIPTION=選擇網路

# LDAP
impl.ldap.CONFIG_FORM_TITLE=LDAP 設定
impl.ldap.GENERAL=通用
impl.ldap.FIELDS=欄位
impl.ldap.QUERY=查詢
impl.ldap.QUERY_DEFAULT=自動建立
impl.ldap.QUERY_CUSTOM=自定義查詢
impl.ldap.QUERY_CUSTOM_HINT=使用 {0} 作為搜尋條件當中的位置標誌符號。
impl.ldap.QUERY_CUSTOM_AUTO_WILDCARD=在搜尋條件當中自動補上通配字符。
impl.ldap.QUERY_PHOTO_INLINE=經由其他屬性獲取圖片
impl.ldap.EDIT=編輯
impl.ldap.ENABLED=啟用
impl.ldap.SERVER_NAME=伺服器名稱
impl.ldap.SERVER_NAME_EXAMPLE=我的 LDAP 伺服器
impl.ldap.SERVER_HOSTNAME=主機名稱
impl.ldap.SERVER_EXIST=該伺服器名稱已存在，請重新命名。
impl.ldap.USE_SSL=使用 SSL
impl.ldap.AUTH_NONE=沒有
impl.ldap.AUTH_SIMPLE=簡易
impl.ldap.SCOPE_SUB_TREE=子節點
impl.ldap.SCOPE_ONE=一個
impl.ldap.SAVE=存檔
impl.ldap.CANCEL=取消
impl.ldap.SERVER_PORT=通訊埠
impl.ldap.AUTHENTICATION=身份驗證
impl.ldap.USERNAME=使用者名稱 (Bind DN)
impl.ldap.PASSWORD=密碼
impl.ldap.SEARCH_BASE=搜尋範圍
impl.ldap.SCOPE=範圍
impl.ldap.WRONG_CREDENTIALS=LDAP 目錄服務 {0} 驗證錯誤 (Wrong credentials)
impl.ldap.MAIL_FIELD_NAME=電子郵件欄位
impl.ldap.MAILSUFFIX_FIELD_NAME=電子郵件後綴欄位
impl.ldap.WORKPHONE_FIELD_NAME=工作電話欄位
impl.ldap.MOBILEPHONE_FIELD_NAME=移動電話欄位
impl.ldap.HOMEPHONE_FIELD_NAME=住家電話欄位
impl.ldap.MAIL_FIELD_EXAMPLE=電子郵件
impl.ldap.MAILSUFFIX_FIELD_EXAMPLE=@domain.org (別忘了加上 '@')
impl.ldap.WORKPHONE_FIELD_EXAMPLE=公司電話
impl.ldap.MOBILEPHONE_FIELD_EXAMPLE=行動電話
impl.ldap.HOMEPHONE_FIELD_EXAMPLE=住家電話
impl.ldap.PHONE_PREFIX=國際電話碼
impl.ldap.PHONE_PREFIX_EXAMPLE=例如 00

# SIP Protocol
impl.protocol.sip.INVALID_ADDRESS="{0}" 不是一個有效的 SIP 地址。

#Jabber Protocol
impl.protocol.jabber.INVALID_ADDRESS="{0}" 不是一個有效的 XMPP JID。

# Address book plugin
plugin.addrbook.ADDRESS_BOOKS=通訊錄
plugin.addrbook.ENABLE_MACOSX_ADDRESSBOOK=允許搜尋 MacOS X 通訊錄
plugin.addrbook.ENABLE_MICROSOFT_OUTLOOK=允許搜尋 Microsoft Outlook
plugin.addrbook.DESCRIPTION=若啟用本功能，您於搜尋框輸入的文字會同時在線上和本機通訊錄進行搜尋，所有符合條件的聯絡人都能夠被找出來。
plugin.addrbook.DEFAULT_IM_APP=以 Jitsi 作為預設的即時通訊商 (與 Outlook 整合)
plugin.addrbook.PREFIX=國際電話冠碼
plugin.addrbook.PREFIX_EXAMPLE=例如 00
plugin.addrbook.OUTLOOK_IS_NOT_DEFAULT_MAIL_CLIENT_TITLE=存取您的 Microsoft Outlook 聯絡人發生錯誤。
plugin.addrbook.OUTLOOK_IS_NOT_DEFAULT_MAIL_CLIENT={0} 目前無法訪問您的Microsoft Outlook聯絡人，因為Outlook不是您的預設電子郵件應用程式。
plugin.addrbook.MAKE_OUTLOOK_DEFAULT_MAIL_CLIENT=使用 Outlook 做為預設電子郵件軟體

# Google Contacts
impl.googlecontacts.CONFIG_FORM_TITLE=Google 聯絡人
impl.googlecontacts.EDIT=編輯
impl.googlecontacts.ENABLED=啟用
impl.googlecontacts.ACCOUNT_NAME=帳號名稱
impl.googlecontacts.SAVE=存檔
impl.googlecontacts.CANCEL=取消
impl.googlecontacts.USERNAME=帳號名稱
impl.googlecontacts.PASSWORD=密碼
impl.googlecontacts.PREFIX=電話區號
impl.googlecontacts.WRONG_CREDENTIALS=Google 帳號 {0} 驗證錯誤
impl.googlecontacts.OAUTH_DIALOG_TITLE=Google 通訊錄授權
impl.googlecontacts.INSTRUCTIONS=<html><p><b> 點擊如下鏈接以授權 Google 通訊錄外掛訪問您的帳戶。</b><br><br> 點擊此鏈接後，您的瀏覽器就會開啟。請您登入指定的帳號並完成授權。在成功授權後，Google 會提供一串代碼。請複製這串代碼並粘貼到下面的文字對話框，然後點擊「保存」。 </p><p>本操作只需進行一次，往後不必反覆授權。</html>
impl.googlecontacts.CODE=代碼:
impl.googlecontacts.HYPERLINK_TEXT=點擊這裡以允許訪問 {0} 的授權請求

# account info
plugin.accountinfo.TITLE=帳號訊息
plugin.accountinfo.EXTENDED=延伸訊息
plugin.accountinfo.NOT_SUPPORTED=無法獲取帳號訊息。
plugin.accountinfo.SELECT_ACCOUNT=請選擇一個帳號：
plugin.accountinfo.DISPLAY_NAME=顯示名稱：
plugin.accountinfo.FIRST_NAME=名字：
plugin.accountinfo.MIDDLE_NAME=字/號：
plugin.accountinfo.LAST_NAME=姓氏：
plugin.accountinfo.NICKNAME=暱稱：
plugin.accountinfo.URL=網址(URL)：
plugin.accountinfo.AGE=年齡：
plugin.accountinfo.BDAY=生日：
plugin.accountinfo.BDAY_FORMAT=MMM月dd日, yyyy西元年
plugin.accountinfo.GENDER=性別：
plugin.accountinfo.STREET=街道地址：
plugin.accountinfo.CITY=城市：
plugin.accountinfo.REGION=地區：
plugin.accountinfo.POST=郵遞區號：
plugin.accountinfo.COUNTRY=國家：
plugin.accountinfo.EMAIL=E-mail：
plugin.accountinfo.WORK_EMAIL=公司 Email：
plugin.accountinfo.PHONE=電話：
plugin.accountinfo.WORK_PHONE=公司電話：
plugin.accountinfo.MOBILE_PHONE=行動電話：
plugin.accountinfo.ORGANIZATION=組織名稱：
plugin.accountinfo.JOB_TITLE=職稱：
plugin.accountinfo.ABOUT_ME=關於我：
plugin.accountinfo.ABOUT_ME_MAX_CHARACTERS=200
plugin.accountinfo.GLOBAL_ICON=使用全域圖標
plugin.accountinfo.LOCAL_ICON=使用此圖標：

# connection info
plugin.connectioninfo.TITLE=連接訊息

# contact info
plugin.contactinfo.TITLE=聯絡人詳情
plugin.contactinfo.CONTACT_SUMMARY_DESCRIPTION=聯絡人摘要
plugin.contactinfo.CONTACT_EXTENDED_DESCRIPTION=聯絡人備註
plugin.contactinfo.NOT_SPECIFIED=[未指定]
plugin.contactinfo.USER_PICTURES=大頭照
plugin.contactinfo.USER_STATUS_MESSAGE=狀態

# aimaccregwizz
plugin.aimaccregwizz.PROTOCOL_NAME=AIM
plugin.aimaccregwizz.PROTOCOL_DESCRIPTION=AIM服務通訊協定
plugin.aimaccregwizz.USERNAME=AIM即時通暱稱：
plugin.aimaccregwizz.USERNAME_AND_PASSWORD=AIM 即時通暱稱和密碼
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT=註冊新帳號
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=如果您沒有 AIM 帳號，可點擊這個按鈕註冊一個新帳號。

# branding
plugin.branding.ABOUT_WINDOW_TITLE=關於 {0}
plugin.branding.LOGO_MESSAGE=開放源碼 VoIP 以及即時通訊
plugin.branding.ABOUT_MENU_ENTRY=關於

plugin.busylampfield.PICKUP=接聽通話

# generalconfig
plugin.generalconfig.AUTO_START=開機或重啟時自動運行 {0}
plugin.generalconfig.CHATALERTS_ON_MESSAGE=以工作列圖標提醒來電
plugin.generalconfig.GROUP_CHAT_MESSAGES=集中聊天訊息到同一個視窗
plugin.generalconfig.LOG_HISTORY=保存聊天記錄
plugin.generalconfig.SHOW_HISTORY=顯示
plugin.generalconfig.HISTORY_SIZE=最近的聊天訊息
plugin.generalconfig.SEND_MESSAGES_WITH=發送訊息經由：
plugin.generalconfig.BRING_WINDOW_TO_FRONT=將聊天視窗保持在最上層
plugin.generalconfig.DEFAULT_LANGUAGE=介面語言
plugin.generalconfig.DEFAULT_LANGUAGE_RESTART_WARN=您的設定將在下次啟動時生效。
plugin.generalconfig.DEFAULT_LANGUAGE_TRANSLATED={0}% 已翻譯
plugin.generalconfig.SIP_CLIENT_PORT=SIP 客戶端通訊埠
plugin.generalconfig.SIP_CLIENT_SECURE_PORT=SIP 客戶端加密通訊埠
plugin.generalconfig.SIP_SSL_PROTOCOLS=啟用 SSL/TLS 通訊協定
plugin.generalconfig.ERROR_PORT_NUMBER=錯誤的通訊埠號
plugin.generalconfig.CHECK_FOR_UPDATES=啟動時檢查更新
plugin.generalconfig.STARTUP_CONFIG=啟動
plugin.generalconfig.LEAVE_CHATROOM_ON_WINDOW_CLOSE=關閉視窗時退出聊天室
plugin.generalconfig.SHOW_RECENT_MESSAGES=顯示最近的對話（依聊天記錄）
plugin.generalconfig.REMOVE_SPECIAL_PHONE_SYMBOLS=撥號前刪除電話號碼中的特殊符號
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS=轉換電話號碼中的英文字母
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS_EXAMPLE=例如 +1-800-MYPHONE -> +1-800-6974663
plugin.generalconfig.SIP_CALL_CONFIG=SIP
plugin.generalconfig.XMPP_CONFIG=XMPP
plugin.generalconfig.XMPP_USE_ALL_RESOURCES=搜尋聯絡人時使用所有資源
plugin.generalconfig.OPUS_CONFIG=Opus
plugin.generalconfig.OPUS_AUDIO_BANDWIDTH=採樣率：
plugin.generalconfig.OPUS_BITRATE=編碼器平均位元傳輸率(kbps)：
plugin.generalconfig.OPUS_USE_DTX=使用 DTX：
plugin.generalconfig.OPUS_USE_FEC=使用 Inband FEC：
plugin.generalconfig.OPUS_COMPLEXITY=編碼器複雜度：
plugin.generalconfig.OPUS_MIN_EXPECTED_PACKET_LOSS=最低預期丟包率(%)：
plugin.generalconfig.SILK_CONFIG=Silk
plugin.generalconfig.SILK_USE_FEC=使用 Inband FEC：
plugin.generalconfig.SILK_ALWAYS_ASSUME_PACKET_LOSS=始終假設丟包：
plugin.generalconfig.SILK_SAT=語音活性閾值(0-1)：
plugin.generalconfig.SILK_ADVERTISE_FEC=SDP 支援的 FEC 宣告：
plugin.generalconfig.RESTORE=恢復預設值

# gibberish accregwizz
plugin.gibberishaccregwizz.PROTOCOL_NAME=胡言亂語
plugin.gibberishaccregwizz.PROTOCOL_DESCRIPTION=Jitsi 測試通訊協定
plugin.gibberishaccregwizz.USERNAME=使用者ID：
plugin.gibberishaccregwizz.USERNAME_AND_PASSWORD=ID 設定

# icqaccregwizz
plugin.icqaccregwizz.PROTOCOL_NAME=ICQ
plugin.icqaccregwizz.PROTOCOL_DESCRIPTION=AOL ICQ 服務通訊協定
plugin.icqaccregwizz.USERNAME=ICQ 號碼：
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=如果您沒有 ICQ 帳號，可點擊這個按鈕註冊一個新帳號。
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT=建立新帳號

# irc accregwizz
plugin.ircaccregwizz.PROTOCOL_NAME=IRC
plugin.ircaccregwizz.PROTOCOL_DESCRIPTION=IRC 通訊協定
plugin.ircaccregwizz.USERNAME_AND_PASSWORD=IRC 使用者名稱 (UIN) 和密碼
plugin.ircaccregwizz.USERNAME=暱稱
plugin.ircaccregwizz.EXAMPLE_USERNAME=例如：ircuser
plugin.ircaccregwizz.INFO_PASSWORD=大部分 IRC 伺服器不需要密碼。
plugin.ircaccregwizz.AUTO_NICK_CHANGE=當該暱稱已被佔用時，自動選擇暱稱。
plugin.ircaccregwizz.USE_DEFAULT_PORT=使用預設通訊埠
plugin.ircaccregwizz.PASSWORD_NOT_REQUIRED=我的暱稱不需要身份校驗
plugin.ircaccregwizz.HOST=主機名稱：
plugin.ircaccregwizz.IRC_SERVER=伺服器
plugin.ircaccregwizz.EXAMPLE_SERVER=例如：chat.freenode.net
plugin.ircaccregwizz.USE_SECURE_CONNECTION=使用安全連接
plugin.ircaccregwizz.ENABLE_CONTACT_PRESENCE=啟用聯絡人在線狀態
plugin.ircaccregwizz.ENABLE_CHAT_ROOM_PRESENCE=啟用聊天室在線狀態
plugin.ircaccregwizz.SASL_AUTHENTICATION_TITLE=SASL 身份驗證
plugin.ircaccregwizz.ENABLE_SASL_AUTHENTICATION=啟用 SASL 身份驗證
plugin.ircaccregwizz.SASL_USERNAME=使用者名稱
plugin.ircaccregwizz.SASL_AUTHZ_ROLE=角色
plugin.ircaccregwizz.SASL_IRC_PASSWORD_USED=以上的 IRC 密碼用於 SASL 身份驗證
plugin.ircaccregwizz.RESOLVE_DNS_THROUGH_PROXY=總是使用代理進行DNS解析

# jabber accregwizz
plugin.jabberaccregwizz.PROTOCOL_NAME=XMPP
plugin.jabberaccregwizz.PROTOCOL_DESCRIPTION=XMPP 通訊協定
plugin.jabberaccregwizz.USERNAME=XMPP 使用者名稱
plugin.jabberaccregwizz.PASSWORD_CONFIRM=確認密碼
plugin.jabberaccregwizz.CSERVER=伺服器
plugin.jabberaccregwizz.SERVER=連接伺服器
plugin.jabberaccregwizz.ENABLE_KEEP_ALIVE=允許保持連線
plugin.jabberaccregwizz.ENABLE_GMAIL_NOTIFICATIONS=有新訊息時經由 Gmail 提醒
plugin.jabberaccregwizz.ENABLE_GOOGLE_CONTACTS_SOURCE=允許搜尋 Google 聯絡人
plugin.jabberaccregwizz.NEW_ACCOUNT_TITLE=註冊新的 XMPP 帳號
plugin.jabberaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=建立新的 XMPP 帳號
plugin.jabberaccregwizz.CHOOSE_SERVER_TITLE=XMPP 新帳號伺服器選擇器
plugin.jabberaccregwizz.CHOOSE_SERVER_TEXT=從以下列表選擇要建立帳號的 XMPP 伺服器
plugin.jabberaccregwizz.CHOOSE=選擇
plugin.jabberaccregwizz.SERVER_COLUMN=伺服器
plugin.jabberaccregwizz.COMMENT_COLUMN=評論
plugin.jabberaccregwizz.RESOURCE=資源
plugin.jabberaccregwizz.AUTORESOURCE=自動生成資源名稱
plugin.jabberaccregwizz.PRIORITY=優先等級
plugin.jabberaccregwizz.UNKNOWN_XMPP_ERROR=不認識的 XMPP 錯誤 ({0})：請確認伺服器地址是否正確。
plugin.jabberaccregwizz.NOT_SAME_PASSWORD=密碼不相符。
plugin.jabberaccregwizz.USE_ICE=使用 ICE
plugin.jabberaccregwizz.AUTO_DISCOVER_STUN=自動檢測 STUN/TURN 伺服器
plugin.jabberaccregwizz.SUPPORT_TURN=支援 TURN
plugin.jabberaccregwizz.TURN_USERNAME=TURN 使用者名稱
plugin.jabberaccregwizz.IP_ADDRESS=IP 地址
plugin.jabberaccregwizz.ADD_STUN_SERVER=新增 STUN 伺服器
plugin.jabberaccregwizz.EDIT_STUN_SERVER=編輯 STUN 伺服器
plugin.jabberaccregwizz.ADDITIONAL_STUN_SERVERS=更多 STUN 伺服器
plugin.jabberaccregwizz.NO_STUN_ADDRESS=請填寫合法的 STUN 伺服器地址再進行下一步。
plugin.jabberaccregwizz.NO_STUN_USERNAME=請填寫合法的 STUN 伺服器使用者名稱再進行下一步。
plugin.jabberaccregwizz.STUN_ALREADY_EXIST=該 STUN 伺服器已存在
plugin.jabberaccregwizz.USE_DEFAULT_STUN_SERVER=若是沒有可用的 STUN 伺服器，則使用 {0} 作為預設的 STUN 伺服器。
plugin.jabberaccregwizz.USE_JINGLE_NODES=使用 Jingle Nodes
plugin.jabberaccregwizz.AUTO_DISCOVER_JN=自動檢測 Jingle Nodes 中繼
plugin.jabberaccregwizz.RELAY_SUPPORT=支援中繼 (relay)
plugin.jabberaccregwizz.ADD_JINGLE_NODE=新增 Jingle Node
plugin.jabberaccregwizz.EDIT_JINGLE_NODE=編輯 JINGLE NODE
plugin.jabberaccregwizz.JID_ADDRESS=JID 地址
plugin.jabberaccregwizz.ADDITIONAL_JINGLE_NODES=更多 JINGLE NODES
plugin.jabberaccregwizz.USE_UPNP=啟用 UPnP
plugin.jabberaccregwizz.EXISTING_ACCOUNT=已新增的 XMPP 帳號
plugin.jabberaccregwizz.DOMAIN_BYPASS_CAPS=將使用 GTalk 通話域
plugin.jabberaccregwizz.TELEPHONY_DOMAIN=語音通話域
plugin.jabberaccregwizz.ALLOW_NON_SECURE=允許非安全連線
plugin.jabberaccregwizz.DISABLE_CARBON=禁止訊息複製
plugin.jabberaccregwizz.DTMF_AUTO=自動：自動選擇 RTP 或 Inband
plugin.jabberaccregwizz.SERVER_OPTIONS=伺服器選項
plugin.jabberaccregwizz.CHANGE_PASSWORD=更改帳號密碼
plugin.jabberaccregwizz.PORT_FIELD_INVALID=請填入一個可用的通訊埠號碼，然後進行下一步。
plugin.jabberaccregwizz.HAS_TO_BE_LOGGED_IN=變更密碼前，必須先登入該帳號。
plugin.jabberaccregwizz.TLS_REQUIRED=該連線未使用 TLS，不會嘗試變更密碼。
plugin.jabberaccregwizz.PASSWORD_CHANGED=密碼變更成功
plugin.jabberaccregwizz.SERVER_NOT_SUPPORT_PASSWORD_CHANGE=您的 XMPP 伺服器不支援密碼變更。
plugin.jabberaccregwizz.PASSWORD_NOT_STORED=密碼在伺服器上已變更，但是本地設定沒有更新。
plugin.jabberaccregwizz.ENTER_NEW_PASSWORD=請同時在兩個輸入框中輸入新密碼：
plugin.jabberaccregwizz.OVERRIDE_ENCODINGS=重載全域編碼設定
plugin.jabberaccregwizz.ENCODINGS=編碼
plugin.jabberaccregwizz.AUDIO=音訊
plugin.jabberaccregwizz.VIDEO=視訊
plugin.jabberaccregwizz.RESET=重置
plugin.jabberaccregwizz.RESET_DESCRIPTION=重置全域設定
plugin.jabberaccregwizz.DISABLE_JINGLE=禁用 Jingle (XMPP 音訊和視訊呼叫)

# plugin manager
plugin.pluginmanager.INSTALL=安裝
plugin.pluginmanager.UNINSTALL=解除安裝
plugin.pluginmanager.PLUGINS=外掛
plugin.pluginmanager.URL=網址
plugin.pluginmanager.CHOOSE_FILE=選取檔案
plugin.pluginmanager.SHOW_SYSTEM_BUNDLES=顯示系統外掛
plugin.pluginmanager.SYSTEM=系統
plugin.pluginmanager.NEW=新建

# simple accregwizz
plugin.simpleaccregwizz.LOGIN_USERNAME=使用者名稱
plugin.simpleaccregwizz.INITIAL_ACCOUNT_REGISTRATION=只需點擊一次就能設定所有您偏好的通訊協定。
plugin.simpleaccregwizz.SIGNUP=還沒註冊帳號？
plugin.simpleaccregwizz.SPECIAL_SIGNUP=還沒註冊帳號？ - 點擊這裡獲取使用者名稱

# sipaccregwizz
plugin.sipaccregwizz.PROTOCOL_NAME=SIP
plugin.sipaccregwizz.PROTOCOL_DESCRIPTION=SIP 通訊協定
plugin.sipaccregwizz.USERNAME=SIP ID
plugin.sipaccregwizz.USERNAME_AND_PASSWORD=帳號和密碼
plugin.sipaccregwizz.CLIENT_CERTIFICATE=客戶 TLS 憑證
plugin.sipaccregwizz.REGISTRAR=註冊
plugin.sipaccregwizz.SERVER_PORT=伺服器通訊埠
plugin.sipaccregwizz.PROXY=代理伺服器
plugin.sipaccregwizz.PROXY_PORT=代理通訊埠
plugin.sipaccregwizz.PREFERRED_TRANSPORT=首選傳輸方式
plugin.sipaccregwizz.PROXY_OPTIONS=代理選項
plugin.sipaccregwizz.PROXY_AUTO=自動設定代理伺服器
plugin.sipaccregwizz.PROXY_FORCE_BYPASS=在 HA 的情況下跳過代理安全檢查（請僅在需要時使用）
plugin.sipaccregwizz.ENABLE_PRESENCE=允許出席 (簡易)
plugin.sipaccregwizz.FORCE_P2P_PRESENCE=強制使用 P2P 出席模式
plugin.sipaccregwizz.OFFLINE_CONTACT_POLLING_PERIOD=離線聯絡人拉取間隔 (單位：秒)
plugin.sipaccregwizz.SUBSCRIPTION_EXPIRATION=預設訂閱周期 (單位：秒)
plugin.sipaccregwizz.PRESENCE_OPTIONS=出席選項
plugin.sipaccregwizz.KEEP_ALIVE=保持連線
plugin.sipaccregwizz.KEEP_ALIVE_METHOD=保持連線方式
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL=保持連接自動觸發間隔時間
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL_INFO=1 到 3600 秒
plugin.sipaccregwizz.DTMF_MINIMAL_TONE_DURATION=最小 RTP DTMF 校正周期(ms)
plugin.sipaccregwizz.DTMF_MINIMAL_TONE_DURATION_INFO=預設 RTP DTMF 周期是 70ms
plugin.sipaccregwizz.DTMF=DTMF
plugin.sipaccregwizz.DTMF_METHOD=DTMF 方式
plugin.sipaccregwizz.DTMF_AUTO=自動：從 RTP 和 Inband (無SIP訊息) 自動選擇
plugin.sipaccregwizz.DTMF_RTP=RTP ( RFC2833 / RFC 4733 )
plugin.sipaccregwizz.DTMF_SIP_INFO=SIP 訊息
plugin.sipaccregwizz.DTMF_INBAND=Inband
plugin.sipaccregwizz.ENABLE_DEFAULT_ENCRYPTION=啟用支援加密通話
plugin.sipaccregwizz.ENABLE_SIPZRTP_ATTRIBUTE=表示支援 ZRTP 的信號通訊協定
plugin.sipaccregwizz.AUTH_NAME=授權名稱
plugin.sipaccregwizz.DISPLAY_NAME=顯示名稱
plugin.sipaccregwizz.EXISTING_ACCOUNT=已新增的 SIP 帳號
plugin.sipaccregwizz.CREATE_ACCOUNT=建立免費的 SIP 帳號
plugin.sipaccregwizz.CREATE_ACCOUNT_TITLE=建立帳號
plugin.sipaccregwizz.XCAP_OPTIONS=通訊錄選項
plugin.sipaccregwizz.CLIST_TYPE=類型
plugin.sipaccregwizz.XCAP_USE_SIP_CREDENTIALS=使用 SIP 認證
plugin.sipaccregwizz.XCAP_USER=使用者
plugin.sipaccregwizz.XCAP_PASSWORD=密碼
plugin.sipaccregwizz.XCAP_SERVER_URI=伺服器網址 (URI) 或 IP 地址
plugin.sipaccregwizz.VOICEMAIL=語音信箱
plugin.sipaccregwizz.MWI=留言等待 (MWI)
plugin.sipaccregwizz.VOICEMAIL_URI=語音信箱訂閱網址 (URI)
plugin.sipaccregwizz.VOICEMAIL_CHECK_URI=語音信箱查閱網址 (URI)
plugin.sipaccregwizz.NOT_SAME_PASSWORD=您的密碼不相符。
plugin.sipaccregwizz.NO_CERTIFICATE=<none>(使用一般身份驗證)
plugin.sipaccregwizz.SAVP_OPTION=RTP/SAVP 標示
#used from SecurityPanel
plugin.sipaccregwizz.SAVP_OPTION_0=關閉 (只用 RTP/AVP) 
plugin.sipaccregwizz.SAVP_OPTION_1=強制 (只用 RTP/SAVP)
plugin.sipaccregwizz.SAVP_OPTION_2=可選 (先用 RTP/SAVP，然後才用 RTP/AVP)
plugin.sipaccregwizz.ENCRYPTION_PROTOCOL_PREFERENCES=選擇啟用加密通訊協定和它們的優先順序 (頂端通訊協定優先)：
plugin.sipaccregwizz.CIPHER_SUITES=啟用加密套件：
plugin.sipaccregwizz.SECURITY_WARNING=<html><div width=450>{0} 會自動嘗試加密您的所有 ZRTP 通話，同時您會聽到和看到一個安全連線已就緒的提示。如果您已了解您正在做什麼，您僅需改變如下進階設定</div></html>
plugin.sipaccregwizz.SHOW_ADVANCED=進階加密設定
plugin.sipaccregwizz.ZRTP_OPTION=ZRTP 選項
plugin.sipaccregwizz.SDES_OPTION=SDes 選項

# skin manager
plugin.skinmanager.SKINS=佈景主題
plugin.skinmanager.DEFAULT_SKIN=預設佈景主題
plugin.skinmanager.ADD_NEW_SKIN=新增佈景主題
plugin.skinmanager.DEFAULT_SKIN_DESCRIPTION=預設的佈景主題

# status update
plugin.autoaway.AUTO_STATUS=自動切換到離開狀態
plugin.autoaway.ENABLE_CHANGE_STATUS=離開時更改狀態
plugin.autoaway.AWAY_MINUTES=閒置幾分鐘自動切換到離開狀態：

# updatechecker
plugin.updatechecker.DIALOG_TITLE=安裝系統更新
plugin.updatechecker.DIALOG_MESSAGE=<html>有更新的 {0} 版本可以下載。
plugin.updatechecker.DIALOG_MESSAGE_2=<br>{0} ({1})：<br>
plugin.updatechecker.BUTTON_DOWNLOAD=下載
plugin.updatechecker.BUTTON_CLOSE=關閉
plugin.updatechecker.BUTTON_INSTALL=安裝
plugin.updatechecker.UPDATE_MENU_ENTRY=檢查更新
plugin.updatechecker.DIALOG_WARN=安裝更新前需要登出 {0} 帳號。所有通話將臨時中斷。您需要繼續安裝更新嗎？
plugin.updatechecker.DIALOG_NOUPDATE=您的版本已經是最新的。
plugin.updatechecker.DIALOG_NOUPDATE_TITLE=沒有更新的版本
plugin.updatechecker.DIALOG_MISSING_UPDATE=找不到更新管理器。

# usersearch
plugin.usersearch.USER_SEARCH=使用者搜尋

# whiteboard
plugin.whiteboard.TITLE=白板 [Beta]
plugin.whiteboard.MENU_ITEM=白板
plugin.whiteboard.NOT_SUPPORTED=該聯絡人不支援白板
plugin.whiteboard.DRAW=繪圖
plugin.whiteboard.OPEN=開啟
plugin.whiteboard.PEN=畫筆
plugin.whiteboard.SELECT=選取
plugin.whiteboard.LINE=線條
plugin.whiteboard.RECTANGLE=矩形
plugin.whiteboard.FILLED_RECTANGLE=實心矩形
plugin.whiteboard.TEXT=文字
plugin.whiteboard.IMAGE=圖片
plugin.whiteboard.POLYGON=多邊形
plugin.whiteboard.FILLEDPOLYGON=實心多邊形
plugin.whiteboard.POLYLINE=折線
plugin.whiteboard.CIRCLE=圓形
plugin.whiteboard.FILLED_CIRCLE=實心圓形
plugin.whiteboard.COLOR=顏色
plugin.whiteboard.MODIFICATION=修改
plugin.whiteboard.THICKNESS=粗細:
plugin.whiteboard.GRID=格線
plugin.whiteboard.DESELECT=取消選取
plugin.whiteboard.DELETE=刪除
plugin.whiteboard.PROPERTIES=屬性

# gtalk accregwizz
plugin.googletalkaccregwizz.PROTOCOL_NAME=Google Talk
plugin.googletalkaccregwizz.PROTOCOL_DESCRIPTION=GOOGLE TALK 通訊協定
plugin.googletalkaccregwizz.USERNAME=Google Talk 使用者名稱
plugin.googletalkaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=如果您沒有 Google Talk 帳號，可點擊這個按鈕註冊一個新帳號。
plugin.googletalkaccregwizz.NEW_ACCOUNT_TITLE=Google Talk 帳號註冊

# iptel accregwizz
plugin.iptelaccregwizz.PROTOCOL_NAME=iptel.org
plugin.iptelaccregwizz.PROTOCOL_DESCRIPTION=iptel.org，IP 電訊平台
plugin.iptelaccregwizz.USERNAME=使用者名稱
plugin.iptelaccregwizz.NEW_ACCOUNT_TITLE=訂閱 iptel.org

# ippi accregwizz
plugin.sip2sipaccregwizz.USERNAME=使用者名稱
plugin.sip2sipaccregwizz.RETYPE_PASSWORD=再次輸入密碼
plugin.sip2sipaccregwizz.EMAIL=Email 地址
plugin.sip2sipaccregwizz.EMAIL_NOTE=<html>這個 email 地址將被用來發送語音留言、<br>未接來電提醒和重置密碼服務。</html>
plugin.ippiaccregwizz.PROTOCOL_NAME=ippi
plugin.ippiaccregwizz.PROTOCOL_DESCRIPTION=網路電話 (VoIP) 與即時通訊
plugin.ippiaccregwizz.NEW_ACCOUNT_TITLE=查閱本服務說明：<br>http://ippi.fr
plugin.ippiaccregwizz.INFO_NOTE=<html>查閱本服務說明：<a href=''>http://ippi.fr</a></html>
plugin.ippiaccregwizz.EXISTING_ACCOUNT=已建立的 ippi 帳號
plugin.ippiaccregwizz.CREATE_ACCOUNT=免費建立 ippi 帳號

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_CLOSE=關閉聊天視窗
plugin.keybindings.CHAT_COPY=複製
plugin.keybindings.CHAT_CUT=剪下
plugin.keybindings.CHAT_NEXT_TAB=下一個標籤
plugin.keybindings.CHAT_OPEN_HISTORY=開啟歷史記錄
plugin.keybindings.CHAT_OPEN_SMILIES=開啟表情
plugin.keybindings.CHAT_PASTE=貼上
plugin.keybindings.CHAT_PREVIOUS_TAB=上一個標籤
plugin.keybindings.MAIN_NEXT_TAB=下一個標籤
plugin.keybindings.MAIN_PREVIOUS_TAB=上一個標籤
plugin.keybindings.MAIN_RENAME=重新命名聯絡人
plugin.keybindings.OPEN_HISTORY=顯示聊天記錄
plugin.keybindings.OPEN_SMILIES=顯示表情
plugin.keybindings.globalchooser.ANSWER_CALL=通話應答
plugin.keybindings.globalchooser.HANGUP_CALL=通話掛斷
plugin.keybindings.globalchooser.ANSWER_HANGUP_CALL=通話應答/掛斷
plugin.keybindings.globalchooser.SHOW_CONTACTLIST=顯示通訊錄
plugin.keybindings.globalchooser.MUTE_CALLS=通話靜音
plugin.keybindings.globalchooser.SHORTCUT_NAME=快捷鍵功能
plugin.keybindings.globalchooser.SHORTCUT_PRIMARY=主要快捷鍵
plugin.keybindings.globalchooser.SHORTCUT_SECOND=次要快捷鍵
plugin.keybindings.globalchooser.PRESS_BTN=點擊設定快捷鍵
plugin.keybindings.globalchooser.PUSH_TO_TALK=按鍵通話 (Push to Talk)
plugin.keybindings.globalchooser.ENABLE_SPECIAL=啟用特殊鍵偵測
plugin.keybindings.PLUGIN_NAME=快捷鍵
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=聊天
plugin.keybindings.MAIN=主要
plugin.keybindings.GLOBAL=全域快捷鍵

# Notification Configuration Form
plugin.notificationconfig.ENABLE_NOTIF=啟用
plugin.notificationconfig.DESCRIPTION=描述
plugin.notificationconfig.TURN_ON_ALL=全部啟用
plugin.notificationconfig.TURN_OFF_ALL=全部禁用
plugin.notificationconfig.ACTIONS=動作
plugin.notificationconfig.QUICK_CONTROLS=快捷控制
plugin.notificationconfig.RESTORE=還原預設值
plugin.notificationconfig.PLAY_SOUND=播放聲音：
plugin.notificationconfig.EXEC_PROG=執行程式：
plugin.notificationconfig.DISPLAY_POPUP=在彈出式視窗中顯示訊息
plugin.notificationconfig.POPUP_NOTIF_HANDLER=彈出提醒類型
plugin.notificationconfig.SOUND_FILE=音效檔案：
plugin.notificationconfig.PROGRAM_FILE=程式檔案：
plugin.notificationconfig.BROWSE_SOUND=選擇音效檔
plugin.notificationconfig.BROWSE_PROGRAM=選擇程式
plugin.notificationconfig.tableheader.ENABLE=啟用或禁用這個特性
plugin.notificationconfig.tableheader.EXECUTE=執行程式
plugin.notificationconfig.tableheader.POPUP=顯示訊息框
plugin.notificationconfig.tableheader.SOUND=用提醒裝置播放提示音
plugin.notificationconfig.tableheader.PLAYBACK_SOUND=用回放裝置播放提示音
plugin.notificationconfig.tableheader.PCSPEAKER_SOUND=用電腦喇叭播放聲音
plugin.notificationconfig.tableheader.DESCRIPTION=事件描述
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=來電通知
plugin.notificationconfig.event.SecurityMessage=安全訊息
plugin.notificationconfig.event.IncomingFile=要傳進來的檔案
plugin.notificationconfig.event.LogFilesArchived=紀錄檔已封存
plugin.notificationconfig.event.CallSecurityError=通話加密發生錯誤
plugin.notificationconfig.event.NetworkNotifications=網路通知
plugin.notificationconfig.event.Dialing=正在撥號
plugin.notificationconfig.event.ProactiveNotification=主動輸入通知
plugin.notificationconfig.event.CallSecurityOn=啟動加密通話
plugin.notificationconfig.event.IncomingMessage=收到訊息
plugin.notificationconfig.event.OutgoingCall=通話撥出
plugin.notificationconfig.event.BusyCall=通話忙線中
plugin.notificationconfig.event.CallSaved=通話保留
plugin.notificationconfig.event.HangUp=掛斷
plugin.notificationconfig.event.DNSSEC_NOTIFICATION=DNSSEC 警告
plugin.notificationconfig.event.DTMFTone.A=DTMF 音調 A
plugin.notificationconfig.event.DTMFTone.B=DTMF 音調 B
plugin.notificationconfig.event.DTMFTone.C=DTMF 音調 C
plugin.notificationconfig.event.DTMFTone.D=DTMF 音調 D
plugin.notificationconfig.event.DTMFTone.0=DTMF 音調 0
plugin.notificationconfig.event.DTMFTone.1=DTMF 音調 1
plugin.notificationconfig.event.DTMFTone.2=DTMF 音調 2
plugin.notificationconfig.event.DTMFTone.3=DTMF 音調 3
plugin.notificationconfig.event.DTMFTone.4=DTMF 音調 4
plugin.notificationconfig.event.DTMFTone.5=DTMF 音調 5
plugin.notificationconfig.event.DTMFTone.6=DTMF 音調 6
plugin.notificationconfig.event.DTMFTone.7=DTMF 音調 7
plugin.notificationconfig.event.DTMFTone.8=DTMF 音調 8
plugin.notificationconfig.event.DTMFTone.9=DTMF 音調 9
plugin.notificationconfig.event.DTMFTone.*=DTMF 音調 *
plugin.notificationconfig.event.DTMFTone.#=DTMF 音調 #
plugin.notificationconfig.event.DeviceConfigurationChanged=裝置設定已變更
plugin.notificationconfig.event.NewSelectedDevice=新選取的裝置

# ZRTP Securing
impl.media.security.WARNING_NO_RS_MATCH=<html>沒有可用的共享密鑰。<br/><b>建議採用 SAS 驗證。</b></html>
impl.media.security.WARNING_NO_EXPECTED_RS_MATCH=<html>找不到共享密鑰。<br/><b>需要進行 SAS 驗證。</b><br/>如果 SAS 密碼不相符，請掛斷重撥。</html>
impl.media.security.SEVERE_GENERIC_MSG=<html>檢測到嚴重的服務安全問題。<br/><b>您的通話不安全。</b><br/>錯誤代碼：{0}</html>
impl.media.security.ZRTP_GENERIC_MSG=<html>檢測到嚴重的 ZRTP 問題。<br/><b>您的通話並未加密。</b><br/>錯誤代碼： {0}</html>
impl.media.security.INTERNAL_PROTOCOL_ERROR=<html>發生了通訊協定內部錯誤。<br/><b>您的通話不安全。</b><br/>錯誤代碼：{0}</html>
impl.media.security.CHECKSUM_MISMATCH=<html>內部 ZRTP 封包校驗失敗。<br/>如果您看到這條訊息，可能是遭到了拒絕服務(DoS)攻擊！</html>
impl.media.security.RETRY_RATE_EXCEEDED=<html>嘗試安全協商次數過多。這很可能是對方的網路連線有問題。<br/><b>您的通話不安全。</b><br/>錯誤代碼：{0}</html>
impl.media.security.DATA_SEND_FAILED=<html>加密資料傳送失敗。資料連線中斷或是對方已斷線。<br/><b>您的通話不安全</b><br/>錯誤代碼：{0}</html>
impl.media.security.SECURITY_OFF=加密通話已停用
impl.media.security.SECURITY_ON=加密通話已啟用

# ZRTP Configuration
impl.media.security.zrtp.CONFIG=ZRTP 設定
impl.media.security.zrtp.TITLE=通話
impl.media.security.zrtp.PUB_KEYS=公開金鑰
impl.media.security.zrtp.HASHES=雜湊
impl.media.security.zrtp.SYM_CIPHERS=對稱加密演算法
impl.media.security.zrtp.SAS_TYPES=SAS 類型
impl.media.security.zrtp.SRTP_LENGTHS=SRTP 身份驗證長度
impl.media.security.zrtp.STANDARD=標準
impl.media.security.zrtp.MANDATORY=強制
impl.media.security.zrtp.TRUSTED=可信任的 MitM
impl.media.security.zrtp.SASSIGNATURE=SAS 簽名進行中
impl.media.security.zrtp.DESCRIPTION={0} 會自動嘗試加密您的所有通話，在此同時您會聽到和看到一條安全連線已就緒的提示。按下此按鈕表示您允許 ZRTP 專家微調 {0} 的 ZRTP 協商行為，您無需做任何調整即可獲得安全呼叫。您應僅在已詳細了解 ZRTP 和一般的加密工作原理後再變更此設定。
impl.media.security.zrtp.ZRTP_NINJA=ZRTP 隱身



# Profiler4J
plugin.profiler.PLUGIN_NAME=Profiler4j

impl.media.configform.AUDIO=音訊系統：
impl.media.configform.AUDIO_IN=音訊輸入：
impl.media.configform.AUDIO_NOTIFY=通知：
impl.media.configform.AUDIO_OUT=音訊輸出：
impl.media.configform.AUTOMATICGAINCONTROL=自動取得控制權
impl.media.configform.DENOISE=開啟降噪功能
impl.media.configform.DEVICES=裝置
impl.media.configform.DOWN=下移
impl.media.configform.ECHOCANCEL=開啟回音消除功能
impl.media.configform.ENCODINGS=編碼
impl.media.configform.NO_AVAILABLE_AUDIO_DEVICE=無可用的音訊裝置。請連接一個。
impl.media.configform.NO_DEVICE=<沒有裝置>
impl.media.configform.NO_PREVIEW=預覽
impl.media.configform.UP=上移
impl.media.configform.VIDEO=攝影機：
impl.media.configform.VIDEO_MORE_SETTINGS=更多設定
impl.media.configform.VIDEO_RESOLUTION=視訊解析度
impl.media.configform.VIDEO_FRAME_RATE=自定義影格率(每秒)
impl.media.configform.VIDEO_PACKETS_POLICY=RTP 步進門檻 (kB/s)
impl.media.configform.VIDEO_BITRATE=視訊位元傳輸率(kb/s)
impl.media.configform.VIDEO_RESET=重置為預設值
impl.media.configform.AUDIO_DEVICE_CONNECTED=已連線的設備：
impl.media.configform.AUDIO_DEVICE_DISCONNECTED=斷線的設備：
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_IN=新選擇的音訊輸入裝置：
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_OUT=新選擇的音訊輸出裝置：
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_NOTIFICATIONS=新選擇的提醒裝置：
impl.media.configform.VIDEO_DEVICE_SELECTED=新選擇的視訊裝置：
impl.media.configform.AUDIO_DEVICE_CONFIG_MANAGMENT_CLICK=點此進行裝置管理

impl.neomedia.configform.AUDIO=音訊
impl.neomedia.configform.VIDEO=視訊

impl.neomedia.configform.H264=H.264
impl.neomedia.configform.H264.defaultIntraRefresh=周期性內部更新
impl.neomedia.configform.H264.defaultProfile=預設編碼設定：
#in JNIEncoder
impl.neomedia.configform.H264.defaultProfile.baseline=基準線
impl.neomedia.configform.H264.defaultProfile.high=高
impl.neomedia.configform.H264.defaultProfile.main=主要
impl.neomedia.configform.H264.keyint=關鍵影格之間的最大間隔
impl.neomedia.configform.H264.preferredKeyFrameRequester=以偏好方式請求關鍵影格：
impl.neomedia.configform.H264.preferredKeyFrameRequester.rtcp=RTCP
impl.neomedia.configform.H264.preferredKeyFrameRequester.signaling=發送信號
impl.neomedia.configform.H264.preset=預設編碼器

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.
plugin.callrecordingconfig.CALL_RECORDING_CONFIG=通話錄音
plugin.callrecordingconfig.SAVE_CALLS=儲存錄音檔至：
plugin.callrecordingconfig.SAVE_CALL=儲存錄音檔至...
plugin.callrecordingconfig.CHOOSE_DIR=選擇資料夾...
plugin.callrecordingconfig.SUPPORTED_FORMATS=錄音檔格式：
plugin.callrecordingconfig.CALL_SAVED=錄音檔儲存成功
plugin.callrecordingconfig.CALL_SAVED_TO={0}

# Security configuration form title
plugin.securityconfig.TITLE=安全
plugin.securityconfig.masterpassword.TITLE=密碼
plugin.securityconfig.masterpassword.CHANGE_MASTER_PASSWORD=修改主控密碼...
plugin.securityconfig.masterpassword.USE_MASTER_PASSWORD=使用主控密碼
plugin.securityconfig.masterpassword.SAVED_PASSWORDS=已儲存的密碼...
plugin.securityconfig.masterpassword.INFO_TEXT=主控密碼是用來保護您儲存的帳號密碼。請務必牢記它。
plugin.securityconfig.masterpassword.CURRENT_PASSWORD=目前密碼：
plugin.securityconfig.masterpassword.ENTER_PASSWORD=輸入新密碼：
plugin.securityconfig.masterpassword.REENTER_PASSWORD=再輸入一次新密碼：
plugin.securityconfig.masterpassword.MP_TITLE=主控密碼
plugin.securityconfig.masterpassword.MP_CURRENT_EMPTY=您輸入的主控密碼錯誤。請重試。
plugin.securityconfig.masterpassword.MP_VERIFICATION_FAILURE_MSG=主控密碼不正確！
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE=密碼變更失敗
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS=已成功變更密碼
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS_MSG=已成功變更主控密碼。
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE_MSG=無法用您提供的主控密碼解開加密的密碼。\n已儲存的密碼可能已被改動。
plugin.securityconfig.masterpassword.MP_REMOVE_FAILURE=密碼刪除失敗
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS=已成功刪除密碼
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS_MSG=您已成功刪除主控密碼。
plugin.securityconfig.masterpassword.COL_TYPE=類型
plugin.securityconfig.masterpassword.COL_NAME=名稱
plugin.securityconfig.masterpassword.COL_PASSWORD=密碼
plugin.securityconfig.masterpassword.PROTOCOL_UNKNOWN=(未知)
plugin.securityconfig.masterpassword.CANNOT_DECRYPT=(無法解密)
plugin.securityconfig.masterpassword.STORED_ACCOUNT_PASSWORDS=儲存的密碼
plugin.securityconfig.masterpassword.REMOVE_ALL_PASSWORDS_BUTTON=全部刪除
plugin.securityconfig.masterpassword.REMOVE_ALL_CONFIRMATION=您確定要刪除所有密碼嗎？
plugin.securityconfig.masterpassword.REMOVE_ALL_TITLE=刪除所有密碼
plugin.securityconfig.masterpassword.SHOW_PASSWORDS_BUTTON=顯示密碼
plugin.securityconfig.masterpassword.HIDE_PASSWORDS_BUTTON=隱藏密碼
plugin.securityconfig.masterpassword.PASSWORD_QUALITY_METER=密碼強度
plugin.securityconfig.masterpassword.MP_INPUT=請輸入主控密碼：\n\n

# otr plugin
plugin.otr.menu.TITLE=密談
plugin.otr.menu.START_OTR=開始私密對話
plugin.otr.menu.END_OTR=結束私密對話
plugin.otr.menu.FINISHED=您的好友已結束了與您的私密對話。您也應該這麼做。
plugin.otr.menu.VERIFIED=您的私密對話已被確認
plugin.otr.menu.UNVERIFIED=您的私密對話未被確認。請為您的好友進行身份驗證。
plugin.otr.menu.LOADING_OTR=開始私密對話...
plugin.otr.menu.TIMED_OUT=啟動私密對話逾時。
plugin.otr.menu.REFRESH_OTR=刷新私密對話
plugin.otr.menu.AUTHENTICATE_BUDDY=好友身份驗證
plugin.otr.menu.WHATS_THIS=這是什麼
plugin.otr.menu.CB_AUTO=自動發起與 {0} 的私密對話
plugin.otr.menu.CB_AUTO_ALL=自動建立與所有人的私密對話
plugin.otr.menu.CB_ENABLE=允許私密對話
plugin.otr.menu.CB_REQUIRE=私密對話邀請
plugin.otr.menu.CB_RESET=重置
plugin.otr.menu.OTR_TOOLTIP=使用 OTR 的私密對話
plugin.otr.authbuddydialog.HELP_URI=https://jitsi.org/GSOC2009/OTR
plugin.otr.authbuddydialog.AUTHENTICATION_INFO=驗證好友能夠確保對方的真實身份。
plugin.otr.authbuddydialog.AUTHENTICATION_METHOD=您希望如何進行身份驗證？
plugin.otr.authbuddydialog.AUTHENTICATION_METHOD_QUESTION=以問答題進行身份驗證
plugin.otr.authbuddydialog.AUTHENTICATION_METHOD_SECRET=以共享密碼進行身份驗證
plugin.otr.authbuddydialog.AUTHENTICATION_METHOD_FINGERPRINT=以數位指紋進行身份驗證
plugin.otr.authbuddydialog.AUTHENTICATION_FINGERPRINT=為了驗證數位指紋，您需要通過其他途徑聯絡您的好友，例如電話或由 GPG 驗證的電子郵件，告知對方您的數位指紋字串。如果字串相符，請在後續的對話中選擇接受此數位指紋驗證。
plugin.otr.authbuddydialog.LOCAL_FINGERPRINT=您 ({0}) 的數位指紋：{1}
plugin.otr.authbuddydialog.REMOTE_FINGERPRINT={0} 的數位指紋：{1}
plugin.otr.authbuddydialog.AUTH_BY_QUESTION_INFO_INIT=若希望以問答題來進行身份驗證，您需要設定一組只有您和您的好友才知道答案的問題。若您的答案與對方提出的問題不相符，您的真實身份將被質疑。
plugin.otr.authbuddydialog.AUTH_BY_SECRET_INFO_INIT=若希望以共享密碼進行身份驗證，您需要設定一組只有您和您的好友才知道的密碼。若您輸入的密碼與對方設定的密碼不相符，您的真實身份將被質疑。
plugin.otr.authbuddydialog.AUTH_BY_SECRET_INFO_RESPOND=您的好友向您提出一個問題以確認您的真實身份。若要通過身份驗證，請輸入您的答案。
plugin.otr.authbuddydialog.SHARED_SECRET=輸入您們的共享密碼：
plugin.otr.authbuddydialog.QUESTION_RESPOND=您的好友問您：
plugin.otr.authbuddydialog.QUESTION_INIT=在此輸入您的問題：
plugin.otr.authbuddydialog.ANSWER=在此輸入您的答案 (英文字母區分大小寫)：
plugin.otr.authbuddydialog.AUTHENTICATION_FROM=來自 {0} 的身份驗證。
plugin.otr.authbuddydialog.CANCEL=取消
plugin.otr.authbuddydialog.HELP=求助
plugin.otr.authbuddydialog.TITLE=好友身份驗證
plugin.otr.authbuddydialog.AUTHENTICATE_BUDDY=驗證好友身份
plugin.otr.authbuddydialog.I_HAVE=我已經
plugin.otr.authbuddydialog.I_HAVE_NOT=我還沒有
plugin.otr.authbuddydialog.VERIFY_ACTION=驗證了 {0} 的數位指紋正確性。
plugin.otr.authbuddydialog.FINGERPRINT_CHECK=請輸入從 {0} 收到的數位指紋。
plugin.otr.smpprogressdialog.TITLE=身份驗證進度
plugin.otr.smpprogressdialog.AUTHENTICATION_SUCCESS=身份驗證成功！
plugin.otr.smpprogressdialog.AUTHENTICATION_FAIL=身份驗證失敗！
plugin.otr.configform.MY_PRIVATE_KEYS=我的私密金鑰
plugin.otr.configform.KNOWN_FINGERPRINTS=已知的數位指紋
plugin.otr.configform.CB_AUTO=自動啟動私密對話
plugin.otr.configform.CB_ENABLE=允許私密對話
plugin.otr.configform.CB_REQUIRE=邀請私密對話
plugin.otr.configform.NO_KEY_PRESENT=金鑰不存在
plugin.otr.configform.GENERATE=產生
plugin.otr.configform.REGENERATE=重新產生
plugin.otr.configform.FINGERPRINT=數位指紋
plugin.otr.configform.VERIFY_FINGERPRINT=確認數位指紋
plugin.otr.configform.FORGET_FINGERPRINT=不要記住數位指紋
plugin.otr.configform.COLUMN_NAME_CONTACT=聯絡人
plugin.otr.configform.COLUMN_NAME_VERIFIED_STATUS=已驗證
plugin.otr.configform.COLUMN_VALUE_VERIFIED_TRUE=是
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=否
plugin.otr.activator.unverifiedsessionwarning={0} 透過來路不明的電腦與您通話。建議您<A href="jitsi://{1}/{2}?{3}">對 {0} 進行身份驗證</a>。
plugin.otr.activator.unverifiedsessionstared=與 {0} 的<b>未驗證</b>的私密對話開始。
plugin.otr.activator.sessionstared=已開始和 {0} 的私密對話
plugin.otr.activator.sessionfinished={0} 已經結束了和您的私密對話；您也應該這樣做。
plugin.otr.activator.sessionlost=與 {0} 的私密對話已中斷。
plugin.otr.activator.historyon=正在記錄您與 {0} 的對話內容。您可以<A href="jitsi://{1}/{2}">在此關閉聊天紀錄</a>。
plugin.otr.activator.historyoff=您與 {0} 的對話內容沒有記錄。您可以<A href="jitsi://{1}/{2}">啟用聊天紀錄</a>。
plugin.otr.activator.sessionfinishederror=您的訊息 "{0}" 未送出。請結束與 {1} 的私密對話。
plugin.otr.activator.smpaborted={0} 已經終止了身份驗證程序。
plugin.otr.activator.smperror=在身份驗證過程中出現了一個錯誤。
plugin.otr.activator.unencryptedmsgreceived=收到的訊息是未經加密的。
plugin.otr.activator.unreadablemsgreceived={0} 發送給您一條無法讀取的加密訊息。
plugin.otr.activator.requireencryption=您的訊息 "{0}" 未送出。需要啟動私密對話。
plugin.otr.activator.unreadablemsgreply=您發送給 {0} 的加密訊息無法被讀取。請關閉與 {1} 的私密對話或刷新對話。
plugin.otr.activator.fallbackmessage=<span style="font-weight: bold;">{0} 正試圖發起一個加密的<a href="http://en.wikipedia.org/wiki/Off-the-Record_Messaging">私密對話</a>。 然而您的軟體不支援私密對話。 請參閱：<a href="http://en.wikipedia.org/wiki/Off-the-Record_Messaging">http://en.wikipedia.org/wiki/Off-the-Record_Messaging</a></span>
plugin.otr.activator.multipleinstancesdetected=您的好友 {0} 重複登入並且建立了多組私密對話。您可以從下列清單當中選擇其中一組。
plugin.otr.activator.msgfromanotherinstance={0} 發送給您一條被用於另一對話的訊息。若您重複登入，這條訊息會在另一對話收到。

# global proxy plugin
plugin.globalproxy.GLOBAL_PROXY_CONFIG=全域代理設定
plugin.globalproxy.PROXY_TYPE=代理類型
plugin.globalproxy.PROXY_ADDRESS=代理伺服器
plugin.globalproxy.PROXY_PORT=代理通訊埠
plugin.globalproxy.PROXY_USERNAME=代理使用者名稱
plugin.globalproxy.PROXY_PASSWORD=代理密碼
plugin.globalproxy.DESCRIPTION={0} 將對所有網路連接套用以上代理設定。\n目前對代理的支援尚處於試驗階段，並且只支援部分通訊協定。詳情請參閱下表：
#plugin.globalproxy.PROTOCOL_SUPPORT
plugin.globalproxy.FWD_DNS=同時代理 DNS
plugin.globalproxy.FWD_DNS_NOTE=經由 Tor 的代理功能，可協助避免 DNS 洩漏您的行蹤。這項服務需要重新啟動程式。
plugin.globalproxy.FWD_DNS_ADDR=DNS 代理地址
plugin.globalproxy.FWD_DNS_PORT=DNS 代理通訊埠

# plugin reconnect
plugin.reconnectplugin.CONNECTION_FAILED_MSG=使用者 {0} 登入 {1} 伺服器失敗！\n請檢查您的系統設定或尋求網路管理員協助。
plugin.reconnectplugin.NETWORK_DOWN=網路連接已中斷！


#plugin chat config

plugin.chatconfig.TITLE=聊天
plugin.chatconfig.replacement.TITLE=圖片/視訊：
plugin.chatconfig.replacement.ENABLE_SMILEY_STATUS=允許插入表情
plugin.chatconfig.replacement.REPLACEMENT_TITLE=替換圖像和視訊
plugin.chatconfig.replacement.ENABLE_REPLACEMENT_STATUS=啟用
plugin.chatconfig.replacement.ENABLE_REPLACEMENT_PROPOSAL=禁用（顯示預覽鏈接）
plugin.chatconfig.replacement.DISABLE_REPLACEMENT=禁用
plugin.chatconfig.replacement.CONFIGURE_REPLACEMENT=圖像和視訊替換設定選項更改
plugin.chatconfig.replacement.REPLACEMENT_SOURCES=來源：
plugin.chatconfig.spellcheck.TITLE=拼字檢查

#provisioning plugin
plugin.provisioning.PROVISIONING=網路服務
plugin.provisioning.ENABLE_DISABLE=允許提供網路服務
plugin.provisioning.AUTO=自動偵測預置服務網址 (URI)
plugin.provisioning.DHCP=DHCP
plugin.provisioning.DNS=DNS
plugin.provisioning.BONJOUR=Bonjour
plugin.provisioning.MANUAL=手動指定預置服務網址 (URI)
plugin.provisioning.URI=網址 (URI)
plugin.provisioning.RESTART_WARNING=請注意：所有的變更需要在下次啟動 {0} 後才會生效！
plugin.provisioning.UUID=UUID
plugin.provisioning.COPYTOCLIPBOARD=複製 UUID 到剪貼簿
plugin.provisioning.CLIPBOARD_FAILED=複製 UUID 到剪貼簿失敗
plugin.provisioning.CREDENTIALS=最後存儲的預置證書
plugin.provisioning.REMOVE_CREDENTIALS_MESSAGE=確定要刪除預置的密碼嗎？
plugin.provisioning.PROV_FAILED=預置失敗
plugin.provisioning.PROV_FAILED_MSG=<html>{0} 預置失敗！<br>請稍後再試，或聯絡管理員。</html>
plugin.provisioning.FORGET_PASSWORD=忘記密碼

# packet logging service
plugin.loggingutils.PACKET_LOGGING_CONFIG=記錄
plugin.loggingutils.ENABLE_DISABLE=啟用紀錄包裹
plugin.loggingutils.PACKET_LOGGING_RTP=RTP
plugin.loggingutils.PACKET_LOGGING_RTP_DESCRIPTION=(每5000 條紀錄儲存成一個包裹)
plugin.loggingutils.PACKET_LOGGING_ICE4J=ice4j.org
plugin.loggingutils.PACKET_LOGGING_DESCRIPTION=<html>使用 PCAP (tcpdump/wireshark) 格式，將各種<br>通訊協定的除錯紀錄包裹存放到紀錄資料夾。</html>
plugin.loggingutils.PACKET_LOGGING_FILE_COUNT=紀錄檔檔案數目
plugin.loggingutils.PACKET_LOGGING_FILE_SIZE=最大的紀錄檔檔案大小 (單位：KB)
plugin.loggingutils.ARCHIVE_BUTTON=將紀錄檔封存
plugin.loggingutils.UPLOAD_LOGS_BUTTON=將紀錄檔上傳
plugin.loggingutils.UPLOAD_BUTTON=上傳
plugin.loggingutils.ARCHIVE_FILECHOOSE_TITLE=選擇檔案
plugin.loggingutils.ARCHIVE_UPREPORT_EMAIL=johnsmith@email.com
plugin.loggingutils.ARCHIVE_MESSAGE_OK=紀錄檔封存成功\n{0}
plugin.loggingutils.ARCHIVE_MESSAGE_NOTOK=紀錄檔封存錯誤 \n{0}

# dns config plugin
plugin.dnsconfig.TITLE=DNS
plugin.dnsconfig.DNSSEC=安全DNS(DNSSEC)
plugin.dnsconfig.PARALLEL_DNS=DNS平行解析
plugin.dnsconfig.border.TITLE=備用解析器
plugin.dnsconfig.chkBackupDnsEnabled.text=允許 DNS 平行解析
plugin.dnsconfig.lblBackupResolver.text=主機名稱
plugin.dnsconfig.lblBackupResolverFallbackIP.text=備用IP
plugin.dnsconfig.lblBackupPort.text=通訊埠
plugin.dnsconfig.lblRedemption.text=切換回主解析器
plugin.dnsconfig.lblRedemption.description=<html>在我們停用備用解析器之前，主解析器必須返回的迅速回應次數。</html>
plugin.dnsconfig.lblPatience.text=啟用備用解析器
plugin.dnsconfig.lblPatience.description=<html>啟用備用解析器之前最長等待主DNS回應時間(毫秒)</html>
plugin.dnsconfig.dnssec.chkEnabled=啟用DNSSEC解析器
plugin.dnsconfig.dnssec.lblDefault=預設行為
plugin.dnsconfig.dnssec.chkAbsolute=處理所有域名為絕對值
plugin.dnsconfig.dnssec.lblNameservers=自定義名稱伺服器
plugin.dnsconfig.dnssec.lblNameserversHint=<html>多個伺服器可以用逗號分隔，e.g. 149.20.64.20, 149.20.64.21 (OARC的公開DNSSEC驗證解析伺服器)</html>
plugin.dnsconfig.dnssec.DOMAIN_NAME=域
plugin.dnsconfig.dnssec.MODE=行為
plugin.dnsconfig.dnssec.ENABLE_FAILED=狀態變更失敗
plugin.dnsconfig.dnssec.ENABLE_FAILED_MSG=變更DNSSEC啟用狀態失敗。
plugin.dnsconfig.dnssec.RESTART_WARNING=<html>注意因啟用或禁用DNSSEC而禁用平行解析器會在下次啟動 {0} 時生效。</html>
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=略過
net.java.sip.communicator.util.dns.SecureResolveMode.SecureOnly=必需
net.java.sip.communicator.util.dns.SecureResolveMode.SecureOrUnsigned=簽名區需求
net.java.sip.communicator.util.dns.SecureResolveMode.WarnIfBogus=輪詢偽回複
net.java.sip.communicator.util.dns.SecureResolveMode.WarnIfBogusOrUnsigned=輪詢未簽名的或虛假回複
util.dns.INSECURE_ANSWER_TITLE=DNSSEC失敗
util.dns.INSECURE_ANSWER_MESSAGE_NO_REASON=DNS對 {0} 應答是非安全的。
util.dns.INSECURE_ANSWER_MESSAGE_REASON=DNS應答 {0} 是不安全的。\n原因： {1}
util.dns.DNSSEC_ADVANCED_OPTIONS=顯示進階選項
util.dns.DNSSEC_ADVANCED_REASON_BOGUS=<html>DNSSEC簽名區 {0} 返回無效數據。<br>{1}</html>
util.dns.DNSSEC_ADVANCED_REASON_UNSIGNED=為 {1} 執行的 {0} 查詢是未簽名的。
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Accept=總是接受
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysAccept=總是接受
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=拒絕
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysDeny=總是拒絕
util.dns.DNSSEC_WARNING=<html><div width="600">{0} 已試圖連接位於<b>{1}</b>的伺服器，此域由DNSSEC提供強安全防護。 {0} 從DNS伺服器處獲取的訊息同此域DNSSEC提供的訊息不符。<br><br><b>此問題一般不會發生，除非 {1} 處發生非常嚴重的錯誤。 它有力的表明您的網路連接可信度發生嚴重問題。</b> <br><br>如果您正在使用某些網路(例如WiFi熱點)或基於特殊原因不再信任您的互聯網服務提供商，我們強烈建議您立即停止使用並尋找一個可信的替代互聯網接入點。當您安全的接入另一個網路，此問題會自動消除。如非上述原因，請聯絡您的服務提供商並告知他們有關問題。</div></html>

#plugin spellcheck
plugin.spellcheck.TITLE=拼寫和語法檢查
plugin.spellcheck.MENU=顯示拼寫和語法
plugin.spellcheck.ENABLE_SPELL_CHECK=啟用拼寫檢查
plugin.spellcheck.dialog.FIND=查找下一個
plugin.spellcheck.dialog.REPLACE=替換 
plugin.spellcheck.dialog.ADD=新增單詞
plugin.spellcheck.DICT_ERROR_TITLE=切換字典錯誤
plugin.spellcheck.DICT_ERROR=無法切換字典
plugin.spellcheck.DICT_RETRIEVE_ERROR=字典無法被獲取自
plugin.spellcheck.DICT_PROCESS_ERROR=本地未識別
plugin.spellcheck.UNINSTALL_DICTIONARY=卸載
plugin.spellcheck.DICT_ERROR_DELETE_TITLE=卸載字典時發生錯誤
plugin.spellcheck.DICT_ERROR_DELETE=無法卸載字典
plugin.spellcheck.SPELLCHECK=拼寫檢查

plugin.contactsourceconfig.CONTACT_SOURCE_TITLE=聯絡源

#Certificate configuration plugin
plugin.certconfig.TITLE=TLS設定
plugin.certconfig.TRUSTSTORE_CONFIG=受信任的根證書源
plugin.certconfig.JAVA_TRUSTSTORE=Java
plugin.certconfig.WINDOWS_TRUSTSTORE=Windows
plugin.certconfig.CERT_LIST_TITLE=TLS 客戶端身份驗證設定
plugin.certconfig.CERT_LIST_DESCRIPTION=<html><body>這裡的設定可以被用作帳號設定中的客戶端 TLS 證書 (亦即用 SIP 提供的身份驗證憑證替代使用者名稱和密碼驗證)。</body></html>
plugin.certconfig.ALIAS=密鑰庫中的別名稱
plugin.certconfig.KEYSTORE_TYPE=類型
plugin.certconfig.EDIT_ENTRY=編輯TLS客戶端證書設定
plugin.certconfig.KEYSTORE=檔案
plugin.certconfig.KEYSTORE_PASSWORD=密碼
plugin.certconfig.INCOMPLETE=請為所有字段錄入值
plugin.certconfig.SHOW_CERT_EXCEPTION=證書不可顯示({0})。
plugin.certconfig.KEYSTORE_EXCEPTION=無法加載密鑰庫({0})。
plugin.certconfig.FILE_TYPE_DESCRIPTION=證書存儲(PKCS#11 模式，PKCS#12檔案，Java ks 密鑰庫)
plugin.certconfig.ALIAS_LOAD_EXCEPTION=無法從密鑰庫獲取別名({0})。
plugin.certconfig.INVALID_KEYSTORE_TYPE=勾選的密鑰庫類型可能不可用({0})。
plugin.certconfig.BROWSE_KEYSTORE=開啟密鑰庫
plugin.certconfig.REVOCATION_TITLE=證書吊銷選項
plugin.certconfig.REVOCATION_CHECK_ENABLED=啟用CRL(證書吊銷列表)
plugin.certconfig.REVOCATION_OCSP_ENABLED=啟用OCSP(在線證書狀態通訊協定)

# Phone number contact source plugin
plugin.phonenumbercontactsource.DISPLAY_NAME=電話號碼

# properties editor
plugin.propertieseditor.TITLE=屬性編輯器
plugin.propertieseditor.NEW_PROPERTY_TITLE=增加新屬性
plugin.propertieseditor.CHECK_BOX=下次顯示此警告
plugin.propertieseditor.DESCRIPTION=下列按鈕允許修改Jitsi性能設定。改變這些進階設定可能會妨害程式的穩定性，安全性和性能。如果您確信已了解您的變更，請繼續。
plugin.propertieseditor.IM_AWARE=我了解相關的風險
plugin.propertieseditor.NEED_RESTART=注意：某些屬性需要重新啟動，新設定才會生效。

#Thunderbird address book plugin
plugin.thunderbird.CONFIG_FORM_TITLE=Thunderbird
plugin.thunderbird.ENABLED=已啟用
plugin.thunderbird.PHONE_PREFIX=電話區碼:
