# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=バージョン情報 (&A)
service.gui.ACCEPT=許可 (&A)
service.gui.ACCOUNT=アカウント
service.gui.ACCOUNT_ME=私
service.gui.ACCOUNT_REGISTRATION_WIZARD=アカウント登録ウィザード
service.gui.ACCOUNTS=アカウント
service.gui.ADD=追加（&A）
service.gui.ADD_CONTACT=コンタクトを追加 (&A)
service.gui.ADD_AUTHORIZED_CONTACT={0} をコンタクトリストに追加します
service.gui.ADD_CONTACT_TO_CONTACTLIST=このコンタクトをコンタクトリストに追加
service.gui.ADD_CONTACT_TO=コンタクトを追加する (&A)
service.gui.ADD_CONTACT_ERROR={0} というコンタクトを追加できませんでした。
service.gui.ADD_CONTACT_ERROR_TITLE=コンタクト追加エラー
service.gui.ADD_CONTACT_EXIST_ERROR=ID: {0} はすでにコンタクトリストに存在します。
service.gui.ADD_CONTACT_NETWORK_ERROR=コンタクト ID: {0} の追加リクエストに対し、サーバーが応答しませんでした。
service.gui.ADD_CONTACT_NOT_SUPPORTED=コンタクトID：{0} を追加できませんでした。この操作に対応していません。
service.gui.ADD_CONTACT_NOT_CONNECTED=コンタクト追加するには、サーバー接続が必要です。指定のサービスプロバイダーへ再度ログインしてください。
service.gui.ADD_GROUP_LOCAL_ERROR={0} というグループを追加できませんでした。ローカルI/Oを操作中に問題が起こりました。
service.gui.ADD_GROUP_EXIST_ERROR={0} というグループはすでにコンタクトリストに存在します。ほかの名前を選択してください。
service.gui.ADD_GROUP_NET_ERROR={0}というグループを追加できませんでした。ネットワーク障害のために問題が起こりました。ネットワーク接続を確認のうえ、再度お試しください。
service.gui.ADD_GROUP_ERROR={0} というグループを追加できませんでした。
service.gui.ADD_GROUP_EMPTY_NAME=グループ名を空にする事はできません。
service.gui.ADDRESS=アドレス
service.gui.ADMINISTRATOR=管理者
service.gui.ADVANCED=アドバンスド (&A)
service.gui.ALL_CONTACTS=すべてのコンタクト (&A)
service.gui.ALTERNATE_ADDRESS=代用アドレス
service.gui.APPLY=適用 (&A)
service.gui.ARE_CALLING={0}がコールしています...
service.gui.ARE_NOW=現在 {0} です
service.gui.AT=で
service.gui.AUTHORIZE=承認 (&A)
service.gui.AUTHORIZATION_ACCEPTED={0}はあなたの承認申請を受け入れました。
service.gui.AUTHENTICATION_FAILED={0}の認証に失敗しました。入力されたパスワードが間違っています。
service.gui.AUTHENTICATION_REQUESTED_SERVER=サーバ: {0} は認証を要求しました。
service.gui.AUTHENTICATION_REJECTED={0}はあなたの承認申請を拒否しました。
service.gui.AUTHENTICATION_WINDOW_TITLE={0} 認証
service.gui.AUTHORIZATION_REQUESTED=承認が求められています
service.gui.AUTHORIZATION_REQUESTED_INFO=コンタクト {0} があなたの承認を求めています。
service.gui.AUTHORIZATION_RESPONSE=承認の応答
service.gui.AWAY_STATUS=不在
service.gui.EXTENDED_AWAY_STATUS=長期不在
service.gui.BAN=禁止 (&B)
service.gui.BANNED=強制退出完了
service.gui.BAN_FAILED=強制退出できません。
service.gui.BAN_FAILED_GENERAL_ERROR={0}を強制退出できません。サーバエラーが発生しました。
service.gui.BAN_FAILED_NOT_ALLOWED=コンタクト: {0} はルームのオーナーまたは管理者のため、強制退出できません。
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS=コンタクト: {0} を禁止できませんでした。権限がありません。
service.gui.BRB_MESSAGE=ただいま退席中ですが、すぐに戻ります。
service.gui.BROWSE=ブラウズ
service.gui.BUSY_MESSAGE=ごめんなさい、今手が離せません。
service.gui.BUSY_STATUS=取り込み中
service.gui.CALL=コール
service.gui.CALL_CONTACT=コンタクトにコールする
service.gui.CALL_FAILED=コールに失敗しました
service.gui.CALL_HISTORY_TOOL_TIP=通話履歴を表示するにはここをクリックしてください
service.gui.CALL_HISTORY_GROUP_NAME=着信履歴
service.gui.CALL_VIA=次のアカウントでコール:
service.gui.CALL_NAME_OR_NUMBER=名前か番号で呼び出し
service.gui.CALL_WITH=と通話
service.gui.CALL_NO_AUDIO_DEVICE=音声デバイスがありません。
service.gui.CALL_NO_AUDIO_CODEC=音声コーデックが無効です。
service.gui.CALL_NO_DEVICE_CODECS_Q=呼び出しを続けますか?
service.gui.CANCEL=キャンセル (&C)
service.gui.CHAT=チャット
service.gui.CHANGE_FONT=フォントを変更
service.gui.CHANGE_ROOM_SUBJECT=チャットルームの名前を変更...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=このチャットルームの新しい名前を下のフィールドに入力してください。
service.gui.CHANGE_NICK=ニックネームを変更
service.gui.CHANGE_NICKNAME=ニックネームを変更...
service.gui.CHANGE_NICKNAME_LABEL=新しいニックネームを下のフィールドに入力してください。
service.gui.CHANGE_NICKNAME_ERROR=ニックネーム変更エラー
service.gui.CHANGE_NICKNAME_CONFLICT_ERROR=ニックネームは既に存在します
service.gui.CHANGE_VIDEO_QUALITY=相手側の映像品質を変更
service.gui.CHAT_CONFERENCE_ITEM_LABEL={0}の会議
service.gui.CHAT_ROOM_ALREADY_JOINED=チャットルーム: {0} に既に参加しています。
service.gui.CHAT_ROOM_CONFIGURATION=チャットルーム: {0} 設定
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=チャットルーム: {0} 設定フォームが取得できませんでした。
service.gui.CHAT_ROOM_CONFIGURATION_FORBIDDEN=チャットルーム {0} の設定を取得できませんでした。チャットルームのオーナーのみが設定画面を見たり、設定を変更することができます。
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=チャットルーム: {0} の設定を反映中にエラーが発生しました。
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_TITLE=メンバーリストを編集
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_DESCRIPTION=右のリストは、このチャットルームにいるメンバー権限がある人を含んでいます。チャットルームが"メンバーのみ"の場合、このユーザーのみが参加できます。
service.gui.CHAT_ROOM_USER_JOINED={0} に参加しました
service.gui.CHAT_ROOM_USER_LEFT={0} から退室しました
service.gui.CHAT_ROOM_USER_KICKED={0} から強制退室されました
service.gui.CHAT_ROOM_USER_QUIT={0} が終了しました
service.gui.CHAT_ROOM_SEND_MSG_FORBIDDEN=メッセージ送信が禁止されています(音声は削除されました)
service.gui.CHAT_ROOM_NAME=チャットルーム名
service.gui.CLEAR_CUSTOM_MESSAGES=カスタムメッセージをクリア
service.gui.ROOM_NAME=チャットルーム
service.gui.CHANGE_PASSWORD=パスワードを変更
service.gui.CHAT_ROOM_NAME_INFO=下のフィールドに作成したいチャットルーム名を入力して下さい。
service.gui.CHAT_ROOM_NOT_EXIST=サーバ: {1} にチャットルーム: {0} が見つかりませんでした。入力したルーム名をご確認ください。
service.gui.CHAT_ROOM_NOT_CONNECTED=チャットルーム: {0} に参加するためにはログインしている必要があります。
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=チャットルームに去るためにはログインしている必要があります。
service.gui.CHAT_ROOM_OPTIONS=チャットルームオプション
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED=チャットルーム: {0} に参加するには登録が必要です。
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=チャットルーム: {0} はパスワードを要求しました。
service.gui.CHAT_ROOMS=チャットルーム
service.gui.CHAT_ROOM=チャットルーム
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} は {1} に変わりました
service.gui.CHAT_ROOM_ALTERNATE_ADDRESS=次のチャットルームでのやりとりを継続します：{0}
service.gui.CHAT_NICKNAME_CHANGE={0} がニックネームを {1} に変更しました。
service.gui.CHOOSE_CONTACT=連絡先を選択
service.gui.CHOOSE_NUMBER=番号を選択
service.gui.CHOOSE_ACCOUNT=アカウント一覧から選択してください。
service.gui.CITY=市(区町村)
service.gui.COUNTRY=国
service.gui.SHOW_MORE_TOOLTIP=更に詳細を表示するにはクリック
service.gui.CLEAR=テキストを消去
service.gui.CLOSE=閉じる (&o)
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=2秒以内に新しいメッセージを受け取っています。本当にこのチャットを閉じますか？
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=転送中のファイルがあります。これらをキャンセルしてもいいですか？
service.gui.CONNECTED_STATUS=接続済み
service.gui.CONNECTING=接続...
service.gui.CONNECTING_STATUS=接続...
service.gui.CONNECTING_EARLY_MEDIA_STATUS=接続...
service.gui.CONNECTION=接続...
service.gui.CONNECTION_EXPIRED_MSG=現在サーバ {0} とは接続していません。
service.gui.CONTACT_NAME=ID または番号
service.gui.CONTACT_NAME_PROMPT=jane.doe@example.com
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=選択した問い合わせ先 {0} は電話を受け付けていません。
service.gui.CONTACT_PAUSED_TYPING={0} はメッセージ入力を休止しています
service.gui.CONTACT_TYPING={0} はメッセージを入力しています
service.gui.CONTACT_TYPING_SEND_FAILED=おっと、今入力中なので {0} に通話できませんでした。
service.gui.CONTACT_INFO=問い合わせ情報 (&C)
service.gui.CONTACTS=問い合わせ
service.gui.COPY=コピーする (&C)
service.gui.COPY_LINK=リンクをコピーする (&l)
service.gui.CREATE=作成する (&r)
servoce.gui.CREATE_CALL_FAILED=通話できませんでした。
service.gui.CREATE_CHAT_ROOM=チャットルームを作成する... (&C)
service.gui.CREATE_CHAT_ROOM_ERROR={0} というチャットルームを作成出来ませんでした。
service.gui.CREATE_CHAT_ROOM_WIZARD=チャットルーム作成ウィザード
service.gui.CREATE_CONFERENCE_CALL=会議通話を開始...(&C)
service.gui.CREATE_GROUP=グループを作成する (&C)
service.gui.CREATE_GROUP_NAME=下のフィールドに作成したいグルームの名前を入力してください。
service.gui.CREATE_VIDEO_BRIDGE=新規のビデオブリッジを作成(&v)
service.gui.CREATE_VIDEO_BRIDGE_MENU=新規のビデオブリッジを作成(&v)
service.gui.CREATE_JOIN_VIDEO_CONFERENCE=ビデオ会議を作成/参加
service.gui.CREATE_VIDEO_CONFERENCE=このチャットルームに新しくビデオ会議を作成
service.gui.CONTACT_INFO_NOT_SUPPORTED=この連絡先はウェブ問い合わせを受け付けていません。
service.gui.CUT=カット (&u)
service.gui.DELETE=削除する
service.gui.DENY=拒否(&D)
service.gui.DESKTOP_SHARING_WARNING=<b>画面共有を開始してもよろしいですか？</b> <br> OKをクリックすると、この会議に参加中の全ての人に画面が表示されます。
service.gui.DESKTOP_SHARING_DIALOG_INDICATE=画面を共有します。
service.gui.DIALPAD=あなたの画面を共有中
service.gui.DISPLAY_NAME=表示名
service.gui.DISPLAY_NAME_PROMPT=ジェーン ドゥ
service.gui.DISCONNECTED_STATUS=未接続
service.gui.DND_STATUS=着信拒否
service.gui.DO_NOT_ASK_AGAIN=次回は聞かない
service.gui.DO_NOT_SHOW_AGAIN=次回よりこのメッセージを表示しない
service.gui.DRAG_FOR_SHARING=なんでも共有したいものをここにドラッグ...
service.gui.DURATION=期間
service.gui.DESTROY_CHATROOM=チャットルームを削除する
service.gui.DESTROY_MESSAGE=他の参加者に通知するには、その理由と参加する代替チャットルームアドレスを入力してください。
service.gui.EDIT=編集する (&E)
service.gui.EDITED_AT={0}で編集
service.gui.EMAIL=Email
service.gui.EMAILS=Email
service.gui.EMPTY_HISTORY=履歴がありません
service.gui.ENABLE_DESKTOP_REMOTE_CONTROL=リモートデスクトップアプリを有効にする
service.gui.ENABLE_TYPING_NOTIFICATIONS=チャット入力中の状態を外部の人に知らせる（チャットアクティビティを送信）
service.gui.END_CONFERENCE=会議を終了する
service.gui.ENTER_PHONE_NUMBER=電話番号を入力してください
service.gui.ENTER_NAME_OR_NUMBER=名前もしくは番号を入力
service.gui.ERROR=エラー
service.gui.ERROR_WAS=エラーです：{0}
service.gui.ERROR_RECEIVED_FROM={0} からエラーを受け取りました
service.gui.ESTIMATED_TIME=残り時間:
service.gui.EVENTS=イベント
service.gui.EXIT=終了 (&x)
service.gui.GENERAL=一般
service.gui.GENERAL_ERROR=一般エラー
service.gui.GROUP_NAME=グループ名
service.gui.FAILED_STATUS=コール失敗
service.gui.FAILED_TO_JOIN_CHAT_ROOM={0} というチャットルームに参加できませんでした。
service.gui.FAX=Fax
service.gui.FFC_STATUS=自由にチャットできます
service.gui.FILE=ファイル (&F)
service.gui.FILE_WAITING_TO_ACCEPT={0}があなたのファイルを受信するのを待っています。
service.gui.FILE_UNABLE_TO_SEND={0} へのファイルの送信中にエラーが発生しました。
service.gui.FILE_RECEIVE_FAILED={0}からのファイルの転送中にエラーが発生しました。
service.gui.FILE_SENDING_TO={0]へファイルを送信中
service.gui.FILE_RECEIVING_FROM={0}からファイルを受信中
service.gui.FILE_SEND_COMPLETED={0}へファイル送信に成功しました。
service.gui.FILE_RECEIVE_COMPLETED={0} からファイルを受信しました。
service.gui.FILE_TRANSFER_CANCELED=ファイル転送がキャンセルされました。
service.gui.FILE_SEND_FAILED=ファイル送信に失敗しました: {0}
service.gui.FILE_TOO_BIG=このプロトコルで送信できるファイル最大サイズを越えています: {0}
service.gui.FILE_SEND_REFUSED={0} からこのファイルが拒否されました。
service.gui.FILE_TRANSFER_REFUSED=ファイル転送が拒否されました。
service.gui.FILE_TRANSFER_NOT_SUPPORTED=選択された連絡先は、ファイル転送に対応していません。
service.gui.FILE_TRANSFER_PREPARING={0}にファイル送信準備中。しばらくお待ちください･･･
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0}があなたとファイルを共有中
service.gui.FILE_DOES_NOT_EXIST=指定のファイルは見つかりませんでした。削除されたか、移動されました。
service.gui.FILE_OPEN_FAILED=ファイルを開けませんでした。削除されたか、移動されました。
service.gui.FILE_OPEN_NOT_SUPPORTED=申し訳ございません。このプラットフォームでは、ファイルを開く操作に対応していません。
service.gui.FILE_OPEN_NO_PERMISSION=このファイルを開く権限がありません。権限を確認の上、再度試してください。
service.gui.FILE_OPEN_NO_APPLICATION=このファイルタイプに関連づけられたアプリケーションが見つかりませんでした。
service.gui.FINISH=終了する
service.gui.FOLDER_DOES_NOT_EXIST=このファイルを入れたフォルダが見つかりませんでした。削除されたか、移動されています。
service.gui.FOLDER_OPEN_FAILED=フォルダーを開けませんでした
service.gui.FOLDER_OPEN_NO_PERMISSION=このフォルダを開く権限がありませんでした。権限を確認の上、再度試してください。
service.gui.FOLDER_OPEN_NO_APPLICATION=このフォルダを開くアプリケーションが見つかりませんでした。
service.gui.FONT=フォント
service.gui.FONT_BOLD=ボールド
service.gui.FONT_COLOR=色
service.gui.FONT_FAMILY=ファミリー
service.gui.FONT_ITALIC=斜体
service.gui.FONT_SIZE=サイズ
service.gui.FONT_STYLE=スタイル
service.gui.FONT_UNDERLINE=下線
service.gui.GRANT_OWNERSHIP=所有権保有中…
service.gui.GRANT_ADMIN=管理権保有中…
service.gui.GRANT_MODERATOR=議長権保有中…
service.gui.GRANT_MEMBERSHIP=メンバー権保有中…
service.gui.GRANT_VOICE=音声を許可
service.gui.GUEST=ゲスト
service.gui.HANG_UP=切断
service.gui.HD_QUALITY=HDビデオ
service.gui.HELP=ヘルプ (&H)
service.gui.HIDE=非表示
service.gui.HIDE_OFFLINE_CONTACTS=オフラインのコンタクトを隠す
service.gui.HIDE_MAIN_WINDOW=<DIV>Xボタンをクリックしてもウィンドウが閉じるだけでアプリケーションが終了ません。アプリケーションを終了したい場合は、「ファイル/終了」を選択してください。</DIV>
service.gui.HISTORY=履歴 (&H)
service.gui.HISTORY_CONTACT=履歴 - {0}
service.gui.HISTORY_TOGGLE_PER_CONTACT=このコンタクトに対する履歴をオフ
service.gui.HISTORY_TOGGLE_PER_CHATROOM=このチャットルームに対する履歴をオフ
service.gui.HISTORY_TOGGLE_ALL=このチャットと連絡先に対するに履歴をオフ
service.gui.HISTORY_ERASE_PER_CONTACT=この連絡先に対する全ての履歴を削除
service.gui.HISTORY_ERASE_PER_CHATROOM=このチャットルームに対する全ての履歴を削除
service.gui.HISTORY_ERASE_ALL={0} の全てのチャット履歴を削除
service.gui.HISTORY_REMOVE_PER_CONTACT_WARNING={0} のローカルに保存されているメッセージをすべて完全に抹消してもよろしいですか?
service.gui.HISTORY_REMOVE_ALL_WARNING=ローカルに保存されているメッセージをすべて完全に抹消してもよろしいですか?
service.gui.HISTORY_REMOVE_ERROR=ローカルに保存されているメッセージの削除に失敗しました。
service.gui.HOME=ホーム
service.gui.HOME_PAGE=ホームページ
service.gui.ICE=ICE
service.gui.IDENTIFIER=識別子
service.gui.IGNORE=無視する (&I)
service.gui.INSERT_SMILEY=スマイリーを挿入
service.gui.INCOMING_CALL=次のところから着信: {0}
service.gui.INCOMING_SCREEN_SHARE=次のところから画面共有が着信: {0}
service.gui.INCOMING_CALL_STATUS=着信中です
service.gui.INCOMING_SCREEN_SHARE_STATUS=画面共有が着信中
service.gui.INSTANT_MESSAGINGS=インスタントメッセンジャー
service.gui.IM=インスタントメッセージ
service.gui.INITIATING_CALL_STATUS=コール開始
service.gui.INVITATION=招待文
service.gui.INVITATION_RECEIVED=招待を受けました
service.gui.INVITATION_RECEIVED_MSG={0} はチャットルーム: {1} にあなたを招待しました。この招待を受け入れるか、拒否するか、無視することができます。
service.gui.INVITATION_REJECTED={0}はあなたの招待を拒否しました。理由：{1}.
service.gui.INVITE=招待 (&I)
service.gui.INVITE_CONTACT_MSG=この会話に追加したいコンタクトを選択して、招待のボタンをクリックしてください。
service.gui.INVITE_CONTACT_TO_CHAT=コンタクトをチャットに招待
service.gui.INVITE_CONTACT_TO_CALL=連絡先を招待
service.gui.INVITE_CONTACT_TO_VIDEO_BRIDGE=連絡先をビデオブリッジに招待
service.gui.INVITE_REASON=招待理由
service.gui.IS_CALLING={0}がコール中...
service.gui.IS_NOW={0} は現在 {1} です。
service.gui.JOIN=参加する (&J)
service.gui.JOIN_AS=として参加 (&o)
service.gui.JOIN_EXISTING_VIDEO_CONFERENCE=会議中のビデオ会議に参加
service.gui.JOIN_VIDEO=ビデオに参加
service.gui.JOB_TITLE=肩書き
service.gui.JOIN_CHAT_ROOM=チャットに参加する... (&J)
service.gui.JOIN_CHAT_ROOM_TITLE=チャットに参加
service.gui.JOIN_CHAT_ROOM_NAME=参加したいチャットルームを入力してください。
service.gui.JOIN_CHAT_ROOM_WIZARD=チャットルーム参加ウィザード
service.gui.JOIN_AUTOMATICALLY=自動的に参加
service.gui.DONT_JOIN_AUTOMATICALLY=自動的に参加しない
service.gui.KICK=キック (&K)
service.gui.KICK_FAILED=キックできませんでした
service.gui.KICK_FAILED_GENERAL_ERROR=コンタクト: {0} をキックできませんでした。一般サーバエラーが発生しました。
service.gui.KICK_FAILED_NOT_ALLOWED=コンタクト: {0} をキックできませんでした。ルームのオーナーと管理者はキックできません。
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS=コンタクト: {0} をキックできませんでした。権限がありません。
service.gui.LAST_NAME=姓
service.gui.LEAVE=去る (&L)
service.gui.LIMIT_REACHED_FOR_IP=ローカルのIPアドレスから登録が多すぎるのです。サーバー: {0} は登録をオープンすることができません。
service.gui.LIST=リスト
service.gui.LOADING_ROOMS=部屋を読込中…
service.gui.LOADING=読込中…
service.gui.LOCALLY_ON_HOLD_STATUS=保留中
service.gui.LOGIN_NETWORK_ERROR=<DIV>ネットワークに障害があったため、アカウント:<BR>ユーザ名: {0}<BR>サーバ名: {1}<BR>でログインできませんでした。ネットワーク接続性を確認してください。</DIV>
service.gui.LOGIN_GENERAL_ERROR=ユーザ名: {0}, サーバ名: {1} でログインしようとしたところエラーが発生しました。
service.gui.LOGIN_INTERNAL_ERROR=アプリケーション内部エラーのため、ユーザ名: {0}, サーバ名: {1} でログインに失敗しました。お手数ですが、問題を dev@sip-communicator.dev.java.net までご報告ください。
service.gui.LOGIN_INVALID_PROPERTIES_ERROR=アカウント設定に問題があるため、ユーザ名: {0}, サーバ名: {1} でログインできませんでした。アカウント設定をご確認ください。
service.gui.LOGOFF_NOT_SUCCEEDED=ユーザ名: {0}, サーバ名: {1} でログオフ中にエラーが発生しました。
service.gui.LOW_QUALITY=低品質
service.gui.MEMBER=メンバー
service.gui.MERGE_TO_CALL=全ての通話を統合
service.gui.MESSAGE=メッセージ
service.gui.MISSED_CALLS_TOOL_TIP=次のところから不在着信:
service.gui.MISSED_CALLS_MORE_TOOL_TIP= {0} からも
service.gui.MODERATOR=司会者
service.gui.MORE_LABEL=もっと
service.gui.MOVE=移動
service.gui.MOVE_SUBCONTACT=コンタクトを移動 (&o)
service.gui.MOVE_SUBCONTACT_MSG=選択した連絡先を移動したい、連絡先かグループを選択してください。
service.gui.MOVE_SUBCONTACT_FAILED=選択したコンタクトは移動元のコンタクトと同じです。\n ほかのコンタクトを選択してください。
service.gui.MOVE_SUBCONTACT_QUESTION=<DIV><B> {0} </B> を <B> {1} </B> に移動しますか？</DIV>
service.gui.MOVE_TO_GROUP=グループに移動する (&M)
service.gui.MOVE_CONTACT=コンタクトを移動
service.gui.MSG_DELIVERY_FAILURE=上記のメッセージは配送できませんでした
service.gui.MSG_DELIVERY_NOT_SUPPORTED=あなたが使っているプロトコルはオフラインメッセージに対応していません。他のプロトコルを使ってコンタクトするか、オンラインになるまでお待ちください。
service.gui.MSG_DELIVERY_INTERNAL_ERROR=内部エラーが発生しました：{0}。次のサイトにて問題を報告してください: http://www.sip-communicator.org/index.php/Development/BugsAndIssues
service.gui.MSG_DELIVERY_ERROR=メッセージ送信に失敗しました。
service.gui.MSG_DELIVERY_UNKNOWN_ERROR=メッセージ送信中に不明なエラーが発生しました。
service.gui.MSG_DELIVERY_UNSUPPORTED_OPERATION=サポートされていない操作です
service.gui.MSG_NOT_DELIVERED=ネットワーク問題が発生しました。ネットワーク状況を確認し再度行ってください。
service.gui.MSG_NOT_POSSIBLE=この連絡先とはメッセージできません（プロトコルに対応していません）
service.gui.MSG_RECEIVED={0} はあなたにメッセージを送りました
service.gui.MSG_SEND_CONNECTION_PROBLEM=メッセージを送るためにはオンラインである必要があります。
service.gui.MULTIPLE_LOGINS=同じアカウントで複数回ログインしました。アカウント ユーザ名: {0}, サーバ名: {1} は現在未接続です。
service.gui.MY_CHAT_ROOMS=チャットルームに参加
service.gui.MY_CHAT_ROOMS_TITLE=チャットルームに参加
service.gui.MUTUALLY_ON_HOLD_STATUS=相互保留中
service.gui.NAME=名前
service.gui.NETWORK=ネットワーク
service.gui.NETWORK_FAILURE=ネットワーク障害
service.gui.NEXT=次 (&N)
service.gui.NEW_ACCOUNT=新しいアカウントを追加 (&N)
service.gui.NEW_MESSAGE=新しいメッセージ
service.gui.NEW_NAME=新しい名前
service.gui.NEW_STATUS_MESSAGE=新しいステータスメッセージ
service.gui.NEW_STATUS_MESSAGE_SAVE=独自メッセージとして保存
service.gui.NICKNAME=ニックネーム
service.gui.NO=いいえ
service.gui.NONE=使用しない
service.gui.NO_CAMERA_AVAILABLE=利用可能なカメラがありません。
service.gui.NO_DESKTOP_SHARING_FOR_PROTOCOL=このプロトコルでは、デスクトップ共有に対応していません。
service.gui.NO_VIDEO_ENCODINGS=設定でビデオエンコードが選択されていません。
service.gui.NO_VIDEO_FOR_PROTOCOL=このプロトコルは、映像に対応していません。
service.gui.NO_AVAILABLE_ROOMS=このサーバのルームリストは現在利用出来ません。
service.gui.NO_CONTACTS_FOUND=連絡先の検索結果はありません。{0} を呼びだすには、Ctrl+Enterを押すか、下のボタンを使用してください。
service.gui.NO_CONTACTS_FOUND_SHORT=連絡先の検索結果はありません。
service.gui.NO_MESSAGE=メッセージがありません
service.gui.NO_GROUP_CHAT_ACCOUNT_AVAILABLE=複数ユーザチャットが利用可能なアカウントがありません。複数ユーザチャットに対応したプロトコルについては、sip-communicator.org をご確認ください。
service.gui.NO_ONLINE_CONFERENCING_ACCOUNT=会議通話に利用できるアカウントがありません。会議通話に使用できるプロトコルの詳細な情報を https://jitsi.org で確認してください。
service.gui.NO_ONLINE_TELEPHONY_ACCOUNT=音声通話するためには、少なくとも1つはオンラインの通話アカウントが必要です。通話用のアカウントにログインして、再試行してください。
service.gui.NOT_AUTHORIZED=許可されません
service.gui.NON_EMPTY_CHAT_WINDOW_CLOSE=未送信のメッセージがあるチャットを閉じようとしています。本当にこのチャットを閉じますか？
service.gui.NON_EXISTING_USER_ID=サーバ {0} には指定されたユーザIDが存在しません。
service.gui.NOT_IN_CONTACT_LIST_GROUP_NAME=コンタクトリストにありません
service.gui.SD_QUALITY=品質：通常
service.gui.OFFLINE=オフライン
service.gui.OK=OK (&O)
service.gui.ONLINE=オンライン
service.gui.OPEN=開く
service.gui.OPEN_FILE_FROM_IMAGE=ダブルクリック：ファイルを開く
service.gui.OPEN_FOLDER=フォルダを開く
service.gui.OPEN_IN_BROWSER=ブラウザを開く (&b)
service.gui.OPTIONS=オプション
service.gui.OPEN_AUTOMATICALLY=メッセージのみ開く
service.gui.OPEN_ON_ACTIVITY=アクティビティを開く
service.gui.OPEN_ON_MESSAGE=メッセージのみ開く
service.gui.OPEN_ON_IMPORTANT_MESSAGE=重要なメッセージのみ開く
service.gui.OR=または
service.gui.ORGANIZATION=組織
service.gui.OTHER=その他
service.gui.chat.role.OWNER=所有者
service.gui.chat.role.ADMINISTRATOR=管理者
service.gui.chat.role.MODERATOR=司会者
service.gui.chat.role.MEMBER=メンバー
service.gui.chat.role.GUEST=ゲスト
service.gui.chat.role.SILENT_MEMBER=サイレントメンバー
service.gui.chat.role.OUTCAST=参加禁止
service.gui.OWNER=部屋の所有者
service.gui.ON_MOBILE_TOOLTIP=モバイル
service.gui.PASSWORD=パスワード
service.gui.PASSWORD_CHANGE_FAILURE=パスワード変更に失敗しました
service.gui.PASSWORD_CHANGE_SUCCESS=パスワードが変更されました
service.gui.PASTE=貼付け (&P)
service.gui.PERSONAL=個人的な
service.gui.PORT=ポート
service.gui.POSTAL_CODE=郵便番号
service.gui.PREFERENCES=環境設定
service.gui.PREFIX=プレフィックス
service.gui.PRESENCE=出席
service.gui.PRESS_ENTER_FOR_SUGGESTIONS=提案
service.gui.PRESS_FOR_CALL_INFO=通話情報
service.gui.PRESS_TO_OPEN_CRM=CRMアプリを開く
service.gui.PREVIOUS=前
service.gui.PRINT=印刷 (&P)
service.gui.PROACTIVE_NOTIFICATION=がメッセージを入力しています
service.gui.PROBLEMS_ENCOUNTERED=問題が発生しました
service.gui.PROTOCOL=プロトコル
service.gui.PUT_OFF_HOLD=保留解除
service.gui.PUT_ON_HOLD=保留
service.gui.QUIT=終了 (&Q)
service.gui.READY=準備
service.gui.RECENT_MESSAGES=最近の会話
service.gui.REASON=理由
service.gui.RECEIVED={0}が受け取りました
service.gui.RECONNECTION_LIMIT_EXCEEDED=サーバへの再接続が切断から短すぎました。アカウント ユーザ名: {0}, サーバ名: {1} は一時的に拒否されました。しばらく間を置いて再接続してください。
service.gui.RE_REQUEST_AUTHORIZATION=承認を要求　(&R)
service.gui.REFERRED_STATUS=照会
service.gui.REJECT=拒否 (&R)
service.gui.REMEMBER_PASSWORD=パスワードを記録する
service.gui.REMOVE=取り除く (&R)
service.gui.REMOVE_ACCOUNT=アカウントを取り除く (&R)
service.gui.REMOVE_ACCOUNT_MESSAGE=本当にこのアカウントを取り除きますか?
service.gui.REMOVE_CONTACT=サブコンタクトを取り除く (&R)
service.gui.REMOVE_CONTACT_TEXT=<DIV>本当に <B> {0} </B> をコンタクトリストから <BR> 取り除きますか?</DIV>
service.gui.REMOVE_CONTACT_NOT_CONNECTED=このコンタクトを取り除くにはログインが必要です。ログインしてやり直してください。
service.gui.REMOVE_GROUP=グループを取り除く (&R)
service.gui.REMOTELY_ON_HOLD_STATUS=リモートが保留中
service.gui.RENAME=名前を変更 (&R)
service.gui.RENAME_CONTACT=コンタクトの名前を変更 (&n)
service.gui.RENAME_CONTACT_WIZARD=指定したコンタクトに対して利用する名前を下のフィールドに入力してください。
service.gui.RENAME_GROUP=グループの名前を変更 (&n)
service.gui.RENAME_GROUP_INFO=指定したグループに対して利用する名前を下のフィールドに入力してください。
service.gui.RENAME_CLEAR_USER_DEFINED=復元
service.gui.RINGING_STATUS=呼び出し中
service.gui.REQUEST=要求 (&R)
service.gui.REQUEST_AUTHORIZATION=承認を要求　(&R)
service.gui.REQUEST_AUTHORIZATION_MSG=承認が必要なため、{0} をコンタクトリストに追加できませんでした。次に承認要請を入力してください。
service.gui.RETRY=再試行
service.gui.REVOKE_OWNERSHIP=所有権を取り消す
service.gui.REVOKE_ADMIN=管理者を取り消す
service.gui.REVOKE_MODERATOR=司会者を取り消す
service.gui.REVOKE_MEMBERSHIP=メンバーを取り消す
service.gui.REVOKE_VOICE=音声を取り消す
service.gui.SAVE=保存 (&S)
service.gui.SEARCH=検索 (&S)
service.gui.SEARCH_FOR_CHAT_ROOMS_MSG=選択したサーバに存在するチャットルームを表示するには下のボタンをクリックしてください。そして、参加したいチャットルームを選択し「参加」ボタンをクリックしてください。
service.gui.SEARCH_STRING_CONTACT_SOURCE=コンタクトをさがす
service.gui.SECURITY=セキュリティ
service.gui.SELECT_COLOR=色を選択する
service.gui.SELECT_GROUP=グループ選択
service.gui.SELECT_NO_GROUP=グループがありません
service.gui.SELECT_PROVIDERS_FOR_CHAT_ROOM=次のリストは複数ユーザチャット機能をサポートするアカウントのリストです。チャットルームを作成に使用したいアカウントを選択してください。
service.gui.SELECT_VIDEO_CONFERENCE=ビデオ会議を選択する
service.gui.SERVER_CHAT_ROOMS_DIALOG_TEXT=リストからチャットルームを選択し、OKで追加する
service.gui.SEND=送る (&S)
service.gui.SEND_FILE=ファイルを送る (&f)
service.gui.SEND_MESSAGE=メッセージを送る (&S)
service.gui.SEND_PRIVATE_MESSAGE=プライベートメッセージを送信
service.gui.SEND_SMS=SMSを送る (&e)
service.gui.SEND_SMS_DETAILS=国際通話の形式で番号を入力する必要があります 例えば、イギリスの場合 +44 で始まり、+447777000000 となります。
service.gui.SEND_SMS_NOT_SUPPORTED=選択したプロトコルはSMSメッセージに対応していません。
service.gui.SMS=SMS
service.gui.SEND_VIA=経由して送る
service.gui.SENT=送信
service.gui.SERVER_CHAT_ROOMS=チャットルームサーバー
service.gui.SET_GLOBAL_STATUS=グローバルステータスの設定
service.gui.SET_STATUS_MESSAGE=状態メッセージを設定
service.gui.SET_SUBJECT=件名を設定
service.gui.SETTINGS=設定 (&S)
service.gui.SHARE_DESKTOP=画面共有
service.gui.SHARE_DESKTOP_WITH_CONTACT=コンタクト先とデスクトップ共有
service.gui.SHARE_FULL_SCREEN=フルスクリーン
service.gui.SHARE_REGION=領域共有
service.gui.SHOW=表示
service.gui.SHOW_CONTACT_LIST_TOOL_TIP=表示を履歴からコンタクトリストへ切り替えるにはこちらをクリック
service.gui.SHOW_MORE=更に見せる
service.gui.SHOW_OFFLINE_CONTACTS=オフラインのコンタクトを表示
service.gui.SIGN_IN=サインイン
service.gui.SMS_SUCCESSFULLY_SENT=SMSメッセージが送信できました!
service.gui.SMS_SEND_CONNECTION_PROBLEM=SMSメッセージを送信するにはSMSプロバイダアカウントに接続している必要があります。
service.gui.SPECIFY_REASON=下のフィールドにこの操作の理由を指定できます。
service.gui.SPECIFY_SERVER=アカウントのサーバー部分を指定してしてください。
service.gui.SOUND_OFF=音をオフにする
service.gui.SOUND_ON=音をオンにする
service.gui.START_SHARING=シェア開始
service.gui.STATUS=ステータス
service.gui.STATUS_CHANGED_CHAT_MESSAGE={0}　になりました
service.gui.STATUS_CHANGE_GENERAL_ERROR=一般エラーのため、次のアカウントの状態を変更できませんでした: ユーザ名 {0}, サーバ名 {1}.
service.gui.STATUS_CHANGE_NETWORK_FAILURE=ネットワークに問題があるため、次のアカウントの状態を変更できませんでした: ユーザ名 {0}, サーバ名 {1}.
service.gui.STATUS_MESSAGE_INFO=下のフィールドにあなたが使いたい新しいメッセージを指定できます。
service.gui.STOP_SHARING=シェア停止
service.gui.STREET=ストリート
service.gui.SUBJECT=件名
service.gui.SUMMARY=概要
service.gui.TELEPHONY=通話方式
service.gui.TOOLS=ツール (&T)
service.gui.TRANSFER=転送 (&f)
service.gui.TO=転送したい連絡先の名前を選択、転送します。
service.gui.TRANSFER_CALL_MSG=転送したい連絡先の名前を選択し、転送をクリックします。
service.gui.TRANSFER_CALL_TITLE=コールを転送
service.gui.TRANSFER_CALL_TO=へ転送
service.gui.TRANSPARENCY_NOT_ENABLED=透明性を現在の構成でサポートされません。
service.gui.TYPE_YOUR_REQUEST=あなたの要求をここに入力してください
service.gui.UNABLE_TO_CHANGE_VIDEO_QUALITY=この通話ではビデオの品質を変更できませんでした。
service.gui.USER_IDENTIFIER=ユーザID:
service.gui.USER_EXISTS_ERROR=このユーザーは既に選択されたネットワークに存在する。ほかのユーザーまたはネットワークを選択してください。
service.gui.USERNAME_NULL=ユーザーネームとパスワードを入力してください
service.gui.WEBPAGE=ウェブサイトを開く
service.gui.ACCOUNT_CREATION_FAILED=アカウントを作成出来ませんでした: {0}
service.gui.UNKNOWN=不明なユーザ
service.gui.UNKNOWN_STATUS=不明な状態
service.gui.UNREGISTERED_MESSAGE=次のアカウントに接続できませんでした: ユーザ名: {0}, サーバ名: {1}。あなたは現在オフラインです。
service.gui.USE_PROVISIONING=オンライン設定を利用
service.gui.VALUE=値
service.gui.VIDEO_CALL=＆ビデオ通話
service.gui.VIA=経由
service.gui.VIEW=表示する (&V)
service.gui.VIEW_HISTORY=履歴を表示 (&h)
service.gui.VIEW_SMILEYS=ビュー＆スマイリー
service.gui.VIEW_TOOLBAR=ツールバーを見る (&t)
service.gui.VIEW_SIMPLE_CHAT_THEME=シンプルチャットテーマビュー
service.gui.VOICEMAIL_NEW_URGENT_OLD_RECEIVED=新しい {0} (急ぎ {1}) と 古いメッセージ {2}
service.gui.VOICEMAIL_NEW_URGENT_RECEIVED=新しい {0} (急ぎ {1}) と メッセージ {2}
service.gui.VOICEMAIL_NEW_OLD_RECEIVED=新しい {0} と 古いメッセージ {1}
service.gui.VOICEMAIL_NEW_RECEIVED={0}新しいメッセージ
service.gui.VOICEMAIL_OLD_RECEIVED={0}前のメッセージ
service.gui.VOICEMAIL_NO_MESSAGES=メッセージがありません
service.gui.VOICEMAIL_TITLE=音声メッセージ
service.gui.VOICEMAIL_TOOLTIP=から音声メッセージ
service.gui.VOICEMAIL_TIP=メッセージを聞くにはコールボタンを押してください
service.gui.VOICEMAIL_TIP_NO_ACCOUNT=アカウントウィザード中に ボイスメールをチェックする URI を設定してください
service.gui.VOLUME_CONTROL_TOOL_TIP=音量を調節する
service.gui.WAITING_AUTHORIZATION=承認待機中
service.gui.WARNING=警告
service.gui.YES=はい
service.gui.NEW_GMAIL_HEADER=あなたの {0} <a href="{1}">受信箱</a>:<br/> に新しいメッセージが届いています:<br/>
service.gui.NEW_GMAIL_MANY_HEADER=あなたの {0} <a href="{1}">受信箱</a> に {2} 通のメッセージが届いています:<br/>
service.gui.NEW_GMAIL_FOOTER=<a href="{0}">受信箱</a> に未読の会話があります。<br/>
service.gui.NEW_GMAIL_MANY_FOOTER=<a href="{0}">受信箱</a> に {1}つの未読の会話があります。<br/>
service.gui.ACTIVATE=承認
service.gui.DEACTIVATE=無効化
service.gui.NEW=新
service.gui.ENTER_FULL_SCREEN_TOOL_TIP=フルスクリーン
service.gui.EXIT_FULL_SCREEN_TOOL_TIP=フルスクリーン
service.gui.HOLD_BUTTON_TOOL_TIP=保留切り替え
service.gui.MUTE_BUTTON_TOOL_TIP=保留を切り替えるか、マイク音量調整ボタンを押す
service.gui.PARK=パーク保留
service.gui.PARKING_SLOT=パーク保留枠:
service.gui.PARK_BUTTON_TOOL_TIP=呼び出しをパーク保留
service.gui.RECORD_BUTTON_TOOL_TIP=記録を調整する
service.gui.LOCAL_VIDEO_BUTTON_TOOL_TIP=映像を調節する
service.gui.SHOW_LOCAL_VIDEO_BUTTON_TOOL_TIP=映像の表示/非表示
service.gui.SHOW_HIDE_PEERS_TOOL_TIP=参加者リストの表示/非表示
service.gui.TRANSFER_BUTTON_TOOL_TIP=転送電話
service.gui.TRANSFER_TO=へ移す
service.gui.SECURITY_INFO=セキュリティ情報
service.gui.SECURITY_WARNING=セキュリティ警告
service.gui.SECURITY_ERROR=セキュリティエラー
service.gui.SPEED=スピード:
service.gui.SILENT_MEMBER=無音の参加者
service.gui.NON_SECURE_CONNECTION=アカウント {0} では安全を確保して接続できません。暗号化されていない接続でもよい場合は、アカウント設定で "暗号化されていない接続を許可" にチェックしてください。
service.gui.MOBILE_PHONE=モバイル
service.gui.VIDEO_PHONE=映像
service.gui.WORK_PHONE=会社
service.gui.PHONE=電話番語
service.gui.PHONES=電話番号
service.gui.EDIT_NOT_SUPPORTED=アカウント編集に対応していません。
service.gui.SHOW_PREVIEW=（プレビュー表示）
service.gui.SHOW_PREVIEW_WARNING_DESCRIPTION=このイメージを表示し続けますか？このイメージではあなたを特定することができないため、特定可能なイメージ/映像を検討してください。
service.gui.SHOW_PREVIEW_DIALOG_TITLE=イメージ表示/映像プレビュー

service.gui.ZID_NAME_SET=ZRTP識別子:
service.gui.ZID_NAME_NOT_SET=ZRTP識別子が設定されていません。
service.gui.ZID_NAME_BUTTON=クリックしてZRTP識別名を設定する。
service.gui.ZID_NAME_DIALOG=ZRTP識別子を編集
service.gui.ZID_NAME_UNEXPECTED=ZRTP識別子が見つかりません。<br>

service.gui.JANUARY=1月
service.gui.FEBRUARY=2月
service.gui.MARCH=3月
service.gui.APRIL=4月
service.gui.MAY=5月
service.gui.JUNE=6月
service.gui.JULY=7月
service.gui.AUGUST=8月
service.gui.SEPTEMBER=9月
service.gui.OCTOBER=10月
service.gui.NOVEMBER=11月
service.gui.DECEMBER=12月

service.gui.callinfo.TECHNICAL_CALL_INFO=技術的な通話の情報
service.gui.callinfo.CALL_INFORMATION=通話情報
service.gui.callinfo.CALL_IDENTITY=アイデンティティ
service.gui.callinfo.PEER_COUNT=参加者数
service.gui.callinfo.IS_CONFERENCE_FOCUS=会議の焦点
service.gui.callinfo.CALL_DURATION=通話時間
service.gui.callinfo.TLS_PROTOCOL=TLS プロトコル
service.gui.callinfo.TLS_CIPHER_SUITE=TLS 暗号化方式
service.gui.callinfo.TLS_CERTIFICATE_CONTENT=TLSサーバー証明書の内容は下記に表示しています。
service.gui.callinfo.VIEW_CERTIFICATE=証明書を表示
service.gui.callinfo.CODEC=コーデック / サンプリングレート
service.gui.callinfo.NA=該当なし
service.gui.callinfo.VIDEO_SIZE=映像サイズ
service.gui.callinfo.AUDIO_INFO=音声情報
service.gui.callinfo.VIDEO_INFO=映像情報
service.gui.callinfo.LOCAL_IP=ローカルIP / ポート
service.gui.callinfo.REMOTE_IP=リモートIP / ポート
service.gui.callinfo.BANDWITH=帯域
service.gui.callinfo.LOSS_RATE=速度低下
service.gui.callinfo.RTT=RTT
service.gui.callinfo.JITTER=Jitter
service.gui.callinfo.MEDIA_STREAM_TRANSPORT_PROTOCOL=メディアストリームトランスポートプロトコル
service.gui.callinfo.MEDIA_STREAM_RTP=RTP
service.gui.callinfo.MEDIA_STREAM_SRTP=SRTP
service.gui.callinfo.KEY_EXCHANGE_PROTOCOL=Key exchangeプロトコル
service.gui.callinfo.ICE_CANDIDATE_EXTENDED_TYPE=ICE candidate拡張型
service.gui.callinfo.ICE_STATE=ICE 処理状態

#enum values from IceProcessingState
service.gui.callinfo.ICE_STATE.WAITING=candidatesをまとめる
service.gui.callinfo.ICE_STATE.RUNNING=接続性確認
service.gui.callinfo.ICE_STATE.COMPLETED=成功
service.gui.callinfo.ICE_STATE.FAILED=失敗

service.gui.callinfo.ICE_LOCAL_HOST_ADDRESS=ローカルホストIP / ポート
service.gui.callinfo.ICE_LOCAL_REFLEXIVE_ADDRESS=ローカルループバック IP/ポート
service.gui.callinfo.ICE_LOCAL_RELAYED_ADDRESS=ローカル中継 IP/ポート
service.gui.callinfo.ICE_REMOTE_HOST_ADDRESS=リモートホスト IP / ポート
service.gui.callinfo.ICE_REMOTE_REFLEXIVE_ADDRESS=リモートループバック IP / ポート 
service.gui.callinfo.ICE_REMOTE_RELAYED_ADDRESS=リモート中継 IP / ポート
service.gui.callinfo.TOTAL_HARVESTING_TIME=合計集計時間
service.gui.callinfo.HARVESTING_TIME=集計時間
service.gui.callinfo.DISCARDED_PERCENT=パケットは現在廃棄されています。
service.gui.callinfo.JITTER_BUFFER_DELAY=Jitterバッファー

service.gui.ALWAYS_TRUST=常にこの証明書を使用する
service.gui.CERT_DIALOG_TITLE=証明書を検証
service.gui.CERT_DIALOG_DESCRIPTION_TXT=<html><b>{1}</b>への接続時に {0} でサーバー証明書を<br>検証できませんでした。<br><br> 証明書が信頼されていないため、自動的にサーバー証明書を検証できません。<br><br>接続を続けますか。<br><br>"証明書を表示" をクリックして詳細を確認してください。</html>
service.gui.CERT_DIALOG_DESCRIPTION_TXT_NOHOST=<html> {0} でサーバー証明書を検証できませんでした。<br><br> 証明書が信頼されていないため、自動的にサーバー証明書を検証できません。<br><br>接続を続けますか。<br><br>"証明書を表示" をクリックして詳細を確認してください。</html>
service.gui.CERT_DIALOG_PEER_DESCRIPTION_TXT=<html> {0} で相手側 {1} の証明書を検証できませんでした。<br><br> 証明書が信頼されていないため、自動的にサーバー証明書を検証できません。<br><br>接続を続けますか。<br><br>"証明書を表示" をクリックして詳細を確認してください。</html>
service.gui.CONTINUE_ANYWAY=とにかく続行する
service.gui.CERT_INFO_CHAIN=証明書チェーン:
service.gui.CERT_INFO_ISSUED_TO=発行先

#service.gui.CERT_INFO_ are combined from Rdn names
service.gui.CERT_INFO_CN=一般名:
service.gui.CERT_INFO_O=団体:
service.gui.CERT_INFO_C=国名:
service.gui.CERT_INFO_ST=県名:
service.gui.CERT_INFO_L=地域名:
service.gui.CERT_INFO_ISSUED_BY=発行
service.gui.CERT_INFO_OU=部署:
service.gui.CERT_INFO_VALIDITY=有効性
service.gui.CERT_INFO_ISSUED_ON=より開始
service.gui.CERT_INFO_EXPIRES_ON=に終了
service.gui.CERT_INFO_FINGERPRINTS=指紋
service.gui.CERT_INFO_CERT_DETAILS=証明書情報
service.gui.CERT_INFO_SER_NUM=シリアルNo.
service.gui.CERT_INFO_VER=バージョン
service.gui.CERT_INFO_SIGN_ALG=署名アルゴリズム:
service.gui.CERT_INFO_PUB_KEY_INFO=公開鍵情報
service.gui.CERT_INFO_ALG=アルゴリズム:
service.gui.CERT_INFO_PUB_KEY=公開鍵
service.gui.CERT_INFO_KEY_BITS_PRINT={0} ビット
service.gui.CERT_INFO_EXP=エクスポーネント
service.gui.CERT_INFO_KEY_SIZE=鍵サイズ
service.gui.CERT_INFO_SIGN=署名
service.gui.SHOW_CERT=証明書を表示
service.gui.HIDE_CERT=証明書を非表示

service.gui.AUTO_ANSWER=自動応答、呼び出し転送
service.gui.AUTO_ANSWER_LABEL=自動応答
service.gui.AUTO_ANSWER_ALL_CALLS=全ての呼び出し
service.gui.AUTO_ANSWER_ALERT_INFO_FIELDS=必要な呼び出しのみ。("自動応答” に "Alert-Info" が含まれている場合) 
service.gui.AUTO_ANSWER_CUSTOM_FIELDS=次の項目と値の場合の呼び出し
service.gui.AUTO_ANSWER_FIELD=項目/ヘッダー:
service.gui.AUTO_ANSWER_VALUE=値:
service.gui.AUTO_ANSWER_DESCR_VLUE=全て空欄のまま
service.gui.AUTO_ANSWER_FWD_CALLS=着信転送
service.gui.AUTO_ANSWER_VIDEO=映像

service.gui.security.SECURE_AUDIO=安全な映像
service.gui.security.AUDIO_NOT_SECURED=音声は安全ではありません
service.gui.security.SECURE_VIDEO=安全な映像
service.gui.security.VIDEO_NOT_SECURED=安全でない映像です。
service.gui.security.CALL_SECURED_TOOLTIP=通話は安全です。詳細確認はこちらをクリック。
service.gui.security.CALL_NOT_SECURED_TOOLTIP=安全でない通話です。
# keep the following string short

service.gui.avatar.REMOVE_ICON=現在の画像を削除する
# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=キャンセル (&C)
service.gui.avatar.imagepicker.CHOOSE_FILE=選択
service.gui.avatar.imagepicker.CLICK=クリックとスマイル
service.gui.avatar.imagepicker.IMAGE_FILES=イメージファイル
service.gui.avatar.imagepicker.IMAGE_PICKER=画像
service.gui.avatar.imagepicker.IMAGE_SIZE=画像サイズ
service.gui.avatar.imagepicker.RESET=リセット
service.gui.avatar.imagepicker.SET=設定
service.gui.avatar.imagepicker.TAKE_PHOTO=写真を撮る

service.gui.security.encryption.required=暗号化してください！

service.protocol.ICE_FAILED=接続を確立できませんでした。(ICE失敗・リレーが見つかりません）


impl.protocol.sip.XCAP_ERROR_UNAUTHORIZED=xcapで使用するユーザー名もしくはパスワードが間違っています。理由： {0}

# systray
impl.systray.SET_STATUS=ステータスを設定する
impl.systray.FAILED_TO_OPEN_ADD_CONTACT_DIALOG=コンタクト追加ダイアログを開けません。
impl.swingnotification.POPUP_MESSAGE_HANDLER= {0}ポップアップ
impl.growlnotification.POPUP_MESSAGE_HANDLER=Growl notification

# New Account Dialog
impl.gui.main.account.DEFAULT_PAGE_TITLE=ネットワークを選択する
impl.gui.main.account.DUMMY_PROTOCOL_NAME=ネットワークを選択する
impl.gui.main.account.DUMMY_PROTOCOL_DESCRIPTION=ネットワークを選択する

# LDAP
impl.ldap.GENERAL=一般
impl.ldap.EDIT=編集する (&E)
impl.ldap.ENABLED=有効
impl.ldap.SERVER_NAME=サーバー名
impl.ldap.SERVER_NAME_EXAMPLE=LDAPサーバー
impl.ldap.SERVER_HOSTNAME=ホスト名
impl.ldap.USE_SSL=SSLを使用する
impl.ldap.AUTH_NONE=使用しない
impl.ldap.SCOPE_ONE=ひとつ
impl.ldap.SAVE=保存 (&S)
impl.ldap.CANCEL=キャンセル (&C)
impl.ldap.SERVER_PORT=ポート
impl.ldap.PASSWORD=パスワード
impl.ldap.MAIL_FIELD_NAME=メール入力箇所
impl.ldap.WORKPHONE_FIELD_NAME=会社の電話番号入力箇所
impl.ldap.MOBILEPHONE_FIELD_NAME=携帯電話番号入力箇所
impl.ldap.HOMEPHONE_FIELD_NAME=電話番号入力箇所
impl.ldap.MAIL_FIELD_EXAMPLE=電子メール:
impl.ldap.WORKPHONE_FIELD_EXAMPLE=会社の電話番号
impl.ldap.MOBILEPHONE_FIELD_EXAMPLE=携帯電話番号
impl.ldap.HOMEPHONE_FIELD_EXAMPLE=電話番号

# SIP Protocol

#Jabber Protocol

# Address book plugin
plugin.addrbook.ADDRESS_BOOKS=アドレス帳

# Google Contacts
impl.googlecontacts.EDIT=編集する (&E)
impl.googlecontacts.ENABLED=有効
impl.googlecontacts.SAVE=保存 (&S)
impl.googlecontacts.CANCEL=キャンセル (&C)
impl.googlecontacts.PASSWORD=パスワード

# account info
plugin.accountinfo.TITLE=アカウント情報
plugin.accountinfo.DISPLAY_NAME=表示名
plugin.accountinfo.FIRST_NAME=名前:
plugin.accountinfo.MIDDLE_NAME=ミドルネーム:
plugin.accountinfo.LAST_NAME=姓:
plugin.accountinfo.NICKNAME=ニックネーム
plugin.accountinfo.AGE=年齢:
plugin.accountinfo.BDAY=誕生日:
plugin.accountinfo.GENDER=性:
plugin.accountinfo.CITY=市(区町村)
plugin.accountinfo.POST=郵便番号
plugin.accountinfo.COUNTRY=国
plugin.accountinfo.EMAIL=電子メール:
plugin.accountinfo.WORK_EMAIL=メールアドレス（会社）:
plugin.accountinfo.PHONE=電話番語:
plugin.accountinfo.WORK_PHONE=電話番号（会社）:
plugin.accountinfo.MOBILE_PHONE=電話番号（携帯）:
plugin.accountinfo.JOB_TITLE=肩書き
plugin.accountinfo.ABOUT_ME=わたしについて:

# connection info
plugin.connectioninfo.TITLE=接続情報

# contact info
plugin.contactinfo.TITLE=コンタクト詳細
plugin.contactinfo.USER_PICTURES=ユーザーの写真
plugin.contactinfo.USER_STATUS_MESSAGE=メッセージステータス

# aimaccregwizz
plugin.aimaccregwizz.USERNAME_AND_PASSWORD=ユーザー名とパスワード

# branding
plugin.branding.ABOUT_WINDOW_TITLE={0}について
plugin.branding.ABOUT_MENU_ENTRY=バージョン情報 (&A)


# generalconfig
plugin.generalconfig.AUTO_START=コンピュータ起動時に {0} を起動
plugin.generalconfig.GROUP_CHAT_MESSAGES=グループチャットメッセージを1つの画面で表示
plugin.generalconfig.LOG_HISTORY=チャット履歴のログ
plugin.generalconfig.SHOW_HISTORY=表示
plugin.generalconfig.HISTORY_SIZE=新しいチャットの現在のメッセージ
plugin.generalconfig.SEND_MESSAGES_WITH=メッセージを送付する先:
plugin.generalconfig.BRING_WINDOW_TO_FRONT=チャットウインドウを手前に持ってくる
plugin.generalconfig.DEFAULT_LANGUAGE=言語設定
plugin.generalconfig.DEFAULT_LANGUAGE_RESTART_WARN=変更は次回の起動時に有効になります
plugin.generalconfig.ERROR_PORT_NUMBER=誤ったポートNo.
plugin.generalconfig.CHECK_FOR_UPDATES=起動時に更新を確認
plugin.generalconfig.LEAVE_CHATROOM_ON_WINDOW_CLOSE=ウインドウを閉じたときにチャットルームを抜ける
plugin.generalconfig.SHOW_RECENT_MESSAGES=最近の会話を表示する（チャット履歴による）
plugin.generalconfig.REMOVE_SPECIAL_PHONE_SYMBOLS=電話番号を呼び出す前に、特殊記号を削除
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS=電話番号の文字を変換
plugin.generalconfig.SIP_CALL_CONFIG=SIP
plugin.generalconfig.XMPP_CONFIG=XMPP
plugin.generalconfig.OPUS_AUDIO_BANDWIDTH=サンプリングレート

# gibberish accregwizz
plugin.gibberishaccregwizz.USERNAME=ユーザーID

# icqaccregwizz

# irc accregwizz
plugin.ircaccregwizz.PROTOCOL_NAME=IRC
plugin.ircaccregwizz.PROTOCOL_DESCRIPTION=IRCプロトコル
plugin.ircaccregwizz.USERNAME_AND_PASSWORD=IDとパスワード
plugin.ircaccregwizz.USERNAME=ニックネーム
plugin.ircaccregwizz.HOST=ホスト名
plugin.ircaccregwizz.IRC_SERVER=サーバー
plugin.ircaccregwizz.ENABLE_CONTACT_PRESENCE=連絡先のプレゼンスを有効にします
plugin.ircaccregwizz.ENABLE_CHAT_ROOM_PRESENCE=チャットルームでのプレゼンスを有効にします
plugin.ircaccregwizz.SASL_AUTHENTICATION_TITLE={0} 認証
plugin.ircaccregwizz.ENABLE_SASL_AUTHENTICATION=SASL認証を有効にします
plugin.ircaccregwizz.SASL_USERNAME=ユーザー名

# jabber accregwizz
plugin.jabberaccregwizz.PROTOCOL_NAME=XMPP
plugin.jabberaccregwizz.PROTOCOL_DESCRIPTION=XMPPプロトコル
plugin.jabberaccregwizz.USERNAME=XMPP名
plugin.jabberaccregwizz.PASSWORD_CONFIRM=パスワードを確認
plugin.jabberaccregwizz.CSERVER=サーバー
plugin.jabberaccregwizz.SERVER=サーバーへ接続する
plugin.jabberaccregwizz.ENABLE_KEEP_ALIVE=キープアライブ可能
plugin.jabberaccregwizz.ENABLE_GMAIL_NOTIFICATIONS=Gmailの新しいメッセージの通知を有効
plugin.jabberaccregwizz.ENABLE_GOOGLE_CONTACTS_SOURCE=Googleの連絡先の検索を有効にします
plugin.jabberaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=フリーSIPアカウントを作成する
plugin.jabberaccregwizz.SERVER_COLUMN=サーバー
plugin.jabberaccregwizz.COMMENT_COLUMN=コメント
plugin.jabberaccregwizz.RESOURCE=リソース
plugin.jabberaccregwizz.PRIORITY=優先度
plugin.jabberaccregwizz.UNKNOWN_XMPP_ERROR=未確認のXMPPエラー({0}).サーバー名が正しいか確認してください。
plugin.jabberaccregwizz.NOT_SAME_PASSWORD=パスワードが一致しません。
plugin.jabberaccregwizz.USE_ICE=ICEを使用する
plugin.jabberaccregwizz.SUPPORT_TURN=TURN対応
plugin.jabberaccregwizz.TURN_USERNAME=TURNのサーバー名
plugin.jabberaccregwizz.IP_ADDRESS=IPアドレス
plugin.jabberaccregwizz.ADD_STUN_SERVER=STUNサーバーを追加する
plugin.jabberaccregwizz.EDIT_STUN_SERVER=STUNサーバーを編集する
plugin.jabberaccregwizz.ADDITIONAL_STUN_SERVERS=別のSTUNサーバー
plugin.jabberaccregwizz.NO_STUN_ADDRESS=続けるには有効なSTUNサーバーアドレスを埋めてください。
plugin.jabberaccregwizz.NO_STUN_USERNAME=続けるには有効なSTUNサーバーのユーザー名を埋めてください。
plugin.jabberaccregwizz.STUN_ALREADY_EXIST=指定されたSTUNサーバーは既に存在します。
plugin.jabberaccregwizz.JID_ADDRESS=IPアドレス
plugin.jabberaccregwizz.SERVER_OPTIONS=サーバーオプション
plugin.jabberaccregwizz.PORT_FIELD_INVALID=続けるには有効なポートNo.を埋めてください。
plugin.jabberaccregwizz.TLS_REQUIRED=この接続はパスワードを変更しないTLSを使用しません。
plugin.jabberaccregwizz.PASSWORD_CHANGED=パスワードは正常に変更されました。
plugin.jabberaccregwizz.SERVER_NOT_SUPPORT_PASSWORD_CHANGE=そのXMPPサーバーはパスワード変更に対応していません。
plugin.jabberaccregwizz.ENTER_NEW_PASSWORD=全てに新しいパスワードを入力してください:
plugin.jabberaccregwizz.ENCODINGS=エンコーディング
plugin.jabberaccregwizz.AUDIO=音声
plugin.jabberaccregwizz.VIDEO=映像
plugin.jabberaccregwizz.RESET=リセット

# plugin manager
plugin.pluginmanager.INSTALL=インストール
plugin.pluginmanager.PLUGINS=プラグイン
plugin.pluginmanager.URL=URL
plugin.pluginmanager.CHOOSE_FILE=選択したファイル
plugin.pluginmanager.SHOW_SYSTEM_BUNDLES=プラグインを表示
plugin.pluginmanager.SYSTEM=システム
plugin.pluginmanager.NEW=新

# simple accregwizz
plugin.simpleaccregwizz.LOGIN_USERNAME=ユーザー名
plugin.simpleaccregwizz.SIGNUP=登録はお済みですか？
plugin.simpleaccregwizz.SPECIAL_SIGNUP=登録はお済みですか？登録はこちらをクリック

# sipaccregwizz
plugin.sipaccregwizz.PROTOCOL_NAME=SIP
plugin.sipaccregwizz.PROTOCOL_DESCRIPTION=SIPプロトコル
plugin.sipaccregwizz.USERNAME=SIP id
plugin.sipaccregwizz.USERNAME_AND_PASSWORD=ユーザー名とパスワード
plugin.sipaccregwizz.CLIENT_CERTIFICATE=クライアントTLS証明書
plugin.sipaccregwizz.REGISTRAR=登録
plugin.sipaccregwizz.SERVER_PORT=サーバーポート
plugin.sipaccregwizz.PROXY=プロキシ
plugin.sipaccregwizz.PROXY_PORT=プロキシポート
plugin.sipaccregwizz.PROXY_OPTIONS=プロキシオプション
plugin.sipaccregwizz.ENABLE_PRESENCE=プレゼンスを有効にします(SIMPLE)
plugin.sipaccregwizz.KEEP_ALIVE=キープアライブ機能
plugin.sipaccregwizz.KEEP_ALIVE_METHOD=キープアライブメソッド
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL=キープアライブの間隔
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL_INFO=1〜3600秒の間
plugin.sipaccregwizz.DTMF=DTMF
plugin.sipaccregwizz.DTMF_METHOD=DTMFメソッド
plugin.sipaccregwizz.DTMF_RTP=RTP ( RFC2833 / RFC 4733 )
plugin.sipaccregwizz.DTMF_SIP_INFO=SIP情報
plugin.sipaccregwizz.DTMF_INBAND=インバンド通信
plugin.sipaccregwizz.ENABLE_DEFAULT_ENCRYPTION=通話を暗号化するためのサポートを有効にします
plugin.sipaccregwizz.AUTH_NAME=承認名
plugin.sipaccregwizz.DISPLAY_NAME=表示名
plugin.sipaccregwizz.CREATE_ACCOUNT=フリーSIPアカウントを作成する
plugin.sipaccregwizz.CREATE_ACCOUNT_TITLE=アカウントを作成する
plugin.sipaccregwizz.XCAP_OPTIONS=コンタクトリストのオプション
plugin.sipaccregwizz.XCAP_USER=ユーザー
plugin.sipaccregwizz.XCAP_PASSWORD=パスワード
plugin.sipaccregwizz.VOICEMAIL=ボイスメール
plugin.sipaccregwizz.NOT_SAME_PASSWORD=パスワードが一致しません
#used from SecurityPanel
plugin.sipaccregwizz.ENCRYPTION_PROTOCOL_PREFERENCES=有効な暗号化プロトコルとその優先度（上のプロトコルが優先）を選択：
plugin.sipaccregwizz.CIPHER_SUITES=有効な暗号セット：
plugin.sipaccregwizz.ZRTP_OPTION=ZRTPオプション

# skin manager

# status update
plugin.autoaway.ENABLE_CHANGE_STATUS=離席した時に状態を変更
plugin.autoaway.AWAY_MINUTES=離席中と表示されるまでの時間(分):

# updatechecker
plugin.updatechecker.DIALOG_TITLE=アップデートする
plugin.updatechecker.BUTTON_DOWNLOAD=ダウンロード
plugin.updatechecker.BUTTON_CLOSE=閉じる (&o)
plugin.updatechecker.BUTTON_INSTALL=インストール
plugin.updatechecker.UPDATE_MENU_ENTRY=アップデートを確認
plugin.updatechecker.DIALOG_NOUPDATE_TITLE=新しいバージョンはありません。

# usersearch
plugin.usersearch.USER_SEARCH=ユーザー検索

# whiteboard
plugin.whiteboard.TITLE=ホワイトボード[β版]
plugin.whiteboard.MENU_ITEM=ホワイトボード
plugin.whiteboard.NOT_SUPPORTED=ホワイトボードに対応していません。
plugin.whiteboard.OPEN=開く
plugin.whiteboard.SELECT=選択
plugin.whiteboard.IMAGE=画像
plugin.whiteboard.POLYGON=ポリゴン
plugin.whiteboard.FILLEDPOLYGON=ポリゴン失敗
plugin.whiteboard.COLOR=色
plugin.whiteboard.MODIFICATION=通知
plugin.whiteboard.GRID=グリッド
plugin.whiteboard.DELETE=削除する

# gtalk accregwizz

# iptel accregwizz
plugin.iptelaccregwizz.USERNAME=ユーザー名

# ippi accregwizz
plugin.sip2sipaccregwizz.USERNAME=ユーザー名
plugin.sip2sipaccregwizz.RETYPE_PASSWORD=パスワードを再度入力してください
plugin.sip2sipaccregwizz.EMAIL=メールアドレス
plugin.ippiaccregwizz.NEW_ACCOUNT_TITLE=このサービスについては、<br>http://ippi.fr を見てください。
plugin.ippiaccregwizz.INFO_NOTE=<html>このサービスについては、 <a href=''>http://ippi.fr</a>を見てください</html>
plugin.ippiaccregwizz.CREATE_ACCOUNT=フリーSIPアカウントを作成する

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_CLOSE=チャットウインドウを閉じる
plugin.keybindings.CHAT_COPY=コピーする (&C)
plugin.keybindings.CHAT_CUT=カット (&u)
plugin.keybindings.CHAT_OPEN_HISTORY=履歴を開く
plugin.keybindings.CHAT_OPEN_SMILIES=スマイリーを開く
plugin.keybindings.CHAT_PASTE=貼付け (&P)
plugin.keybindings.MAIN_RENAME=コンタクトの名前を変更 (&n)
plugin.keybindings.OPEN_HISTORY=履歴表示
plugin.keybindings.OPEN_SMILIES=スマイリー表示
plugin.keybindings.globalchooser.ANSWER_CALL=応答する
plugin.keybindings.globalchooser.HANGUP_CALL=通話終了
plugin.keybindings.globalchooser.ANSWER_HANGUP_CALL=応答/終了
plugin.keybindings.globalchooser.SHOW_CONTACTLIST=コンタクトリスト表示
plugin.keybindings.globalchooser.MUTE_CALLS=消音
plugin.keybindings.globalchooser.SHORTCUT_NAME=名前
plugin.keybindings.globalchooser.ENABLE_SPECIAL=特殊キーの検出を有効にします
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=チャット

# Notification Configuration Form
plugin.notificationconfig.ENABLE_NOTIF=有効
plugin.notificationconfig.TURN_ON_ALL=全て有効にする
plugin.notificationconfig.TURN_OFF_ALL=全て無効にする
plugin.notificationconfig.POPUP_NOTIF_HANDLER=ポップアップ通知の種類
plugin.notificationconfig.SOUND_FILE=次のファイル:
plugin.notificationconfig.PROGRAM_FILE=プログラムファイル:
plugin.notificationconfig.tableheader.ENABLE=この機能を有効・無効にする
plugin.notificationconfig.tableheader.POPUP=メッセージボックスを表示する
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=着信中です
plugin.notificationconfig.event.IncomingFile=着信中です
plugin.notificationconfig.event.Dialing=ダイヤル中
plugin.notificationconfig.event.BusyCall=話し中
plugin.notificationconfig.event.HangUp=切断
plugin.notificationconfig.event.DTMFTone.A=DTMFトーンA
plugin.notificationconfig.event.DTMFTone.B=DTMFトーンB
plugin.notificationconfig.event.DTMFTone.C=DTMFトーンC
plugin.notificationconfig.event.DTMFTone.D=DTMFトーンD
plugin.notificationconfig.event.DTMFTone.0=DTMFトーン0
plugin.notificationconfig.event.DTMFTone.1=DTMFトーン1
plugin.notificationconfig.event.DTMFTone.2=DTMFトーン2
plugin.notificationconfig.event.DTMFTone.3=DTMFトーン3
plugin.notificationconfig.event.DTMFTone.4=DTMFトーン4
plugin.notificationconfig.event.DTMFTone.5=DTMFトーン5
plugin.notificationconfig.event.DTMFTone.6=DTMFトーン6
plugin.notificationconfig.event.DTMFTone.7=DTMFトーン7
plugin.notificationconfig.event.DTMFTone.8=DTMFトーン8
plugin.notificationconfig.event.DTMFTone.9=DTMFトーン9
plugin.notificationconfig.event.DTMFTone.*=DTMFトーン*
plugin.notificationconfig.event.DTMFTone.#=DTMFトーン＃
plugin.notificationconfig.event.NewSelectedDevice=新たに選択された機器

# ZRTP Securing

# ZRTP Configuration
impl.media.security.zrtp.TITLE=コール
impl.media.security.zrtp.PUB_KEYS=公開鍵
impl.media.security.zrtp.HASHES=ハッシュ
impl.media.security.zrtp.SAS_TYPES=SASタイプ
impl.media.security.zrtp.STANDARD=標準
impl.media.security.zrtp.ZRTP_NINJA=ZRTP Ninja



# Profiler4J

impl.media.configform.AUDIO=オーディオ機器(&A):
impl.media.configform.AUDIO_IN=マイク入力(&I):
impl.media.configform.AUDIO_NOTIFY=通知
impl.media.configform.AUDIO_OUT=スピーカー出力(&O):
impl.media.configform.AUTOMATICGAINCONTROL=自動マイク調整
impl.media.configform.DENOISE=ノイズ抑制を有効にする
impl.media.configform.DEVICES=端末
impl.media.configform.ECHOCANCEL=エコーキャンセレーションを有効にする
impl.media.configform.ENCODINGS=エンコーディング
impl.media.configform.NO_AVAILABLE_AUDIO_DEVICE=音声用機器がありません。何か接続してください。
impl.media.configform.NO_PREVIEW=プレビュー
impl.media.configform.VIDEO_MORE_SETTINGS=セッティング詳細
impl.media.configform.VIDEO_RESOLUTION=映像の解像度
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_IN=マイク用に新しい機器が選択されました:
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_OUT=スピーカー用の新しい機器が選択されました:
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_NOTIFICATIONS=通知用の新しい機器が選択されました:
impl.media.configform.VIDEO_DEVICE_SELECTED=ビデオ用の新しい機器が選択されました:

impl.neomedia.configform.AUDIO=オーディオ
impl.neomedia.configform.VIDEO=映像

#in JNIEncoder
impl.neomedia.configform.H264.defaultProfile.high=高い
impl.neomedia.configform.H264.preferredKeyFrameRequester.rtcp=RTCP
impl.neomedia.configform.H264.preferredKeyFrameRequester.signaling=シグナリング

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.
plugin.callrecordingconfig.CALL_RECORDING_CONFIG=通話を記録する
plugin.callrecordingconfig.CALL_SAVED=通話の保存に成功

# Security configuration form title
plugin.securityconfig.TITLE=セキュリティ
plugin.securityconfig.masterpassword.TITLE=パスワード
plugin.securityconfig.masterpassword.SAVED_PASSWORDS=パスワードを保存しました
plugin.securityconfig.masterpassword.CURRENT_PASSWORD=現在のパスワード
plugin.securityconfig.masterpassword.REENTER_PASSWORD=パスワードを記録する
plugin.securityconfig.masterpassword.MP_CURRENT_EMPTY=パスワードが一致しません。やり直してください。
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE=パスワード変更に失敗しました
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS_MSG=マスターパスワードを正常に削除しました。
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS_MSG=マスターパスワードを正常に削除しました。
plugin.securityconfig.masterpassword.COL_NAME=名前
plugin.securityconfig.masterpassword.COL_PASSWORD=パスワード
plugin.securityconfig.masterpassword.STORED_ACCOUNT_PASSWORDS=保存されたパスワード
plugin.securityconfig.masterpassword.REMOVE_ALL_PASSWORDS_BUTTON=全削除
plugin.securityconfig.masterpassword.REMOVE_ALL_CONFIRMATION=本当に全てのパスワードを削除して宜しいですか？
plugin.securityconfig.masterpassword.REMOVE_ALL_TITLE=全パスワードを削除
plugin.securityconfig.masterpassword.SHOW_PASSWORDS_BUTTON=パスワードを表示する
plugin.securityconfig.masterpassword.HIDE_PASSWORDS_BUTTON=パスワードを隠す

# otr plugin
plugin.otr.menu.TITLE=安全性の高いチャット
plugin.otr.menu.CB_ENABLE=プライベートメッセージを有効にする
plugin.otr.menu.CB_REQUIRE=プライベートメッセージを有効にする
plugin.otr.menu.CB_RESET=リセット
plugin.otr.menu.OTR_TOOLTIP=OTRで暗号化されたチャット
plugin.otr.authbuddydialog.AUTHENTICATION_METHOD=どのように認証しますか？
plugin.otr.authbuddydialog.AUTHENTICATION_METHOD_QUESTION=認証の質問
plugin.otr.authbuddydialog.CANCEL=キャンセル (&C)
plugin.otr.authbuddydialog.HELP=ヘルプ (&H)
plugin.otr.authbuddydialog.I_HAVE=あります
plugin.otr.authbuddydialog.I_HAVE_NOT=ありません
plugin.otr.smpprogressdialog.AUTHENTICATION_SUCCESS=認証成功！
plugin.otr.smpprogressdialog.AUTHENTICATION_FAIL=認証に失敗しました。
plugin.otr.configform.CB_ENABLE=プライベートメッセージを有効にする
plugin.otr.configform.CB_REQUIRE=プライベートメッセージを有効にする
plugin.otr.configform.GENERATE=生成
plugin.otr.configform.REGENERATE=再生成
plugin.otr.configform.FINGERPRINT=指紋
plugin.otr.configform.VERIFY_FINGERPRINT=指紋認証
plugin.otr.configform.FORGET_FINGERPRINT=指紋を忘れました
plugin.otr.configform.COLUMN_NAME_CONTACT=問い合わせ
plugin.otr.configform.COLUMN_NAME_VERIFIED_STATUS=証明
plugin.otr.configform.COLUMN_VALUE_VERIFIED_TRUE=はい
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=いいえ
plugin.otr.activator.unencryptedmsgreceived=メッセージ暗号化されずに受け取られました。
plugin.otr.activator.requireencryption=メッセージ [{0}]は送信されませんでした。プライベートメッセージの送信が要求されました。

# global proxy plugin
plugin.globalproxy.GLOBAL_PROXY_CONFIG=グローバルプロキシ
plugin.globalproxy.PROXY_TYPE=プロキシタイプ
plugin.globalproxy.PROXY_ADDRESS=プロキシサーバー
plugin.globalproxy.PROXY_PORT=プロキシポート
plugin.globalproxy.PROXY_USERNAME=プロキシ名
plugin.globalproxy.PROXY_PASSWORD=プロキシパスワード
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect
plugin.reconnectplugin.CONNECTION_FAILED_MSG=次のアカウントで接続に失敗しました: ユーザ名: {0}, サーバ名: {1}. ネットワーク接続をご確認、もしくは、ネットワーク管理者に問い合わせてください。


#plugin chat config

plugin.chatconfig.TITLE=チャット
plugin.chatconfig.replacement.ENABLE_SMILEY_STATUS=絵文字置換を有効にする
plugin.chatconfig.replacement.ENABLE_REPLACEMENT_STATUS=有効

#provisioning plugin
plugin.provisioning.ENABLE_DISABLE=プロビジョニングを有効にする

# packet logging service
plugin.loggingutils.ENABLE_DISABLE=パケットのログ記録を有効にする
plugin.loggingutils.PACKET_LOGGING_RTP=RTP

# dns config plugin
plugin.dnsconfig.chkBackupDnsEnabled.text=DNS正引きの並列化を有効にする
plugin.dnsconfig.lblBackupResolver.text=ホスト名
plugin.dnsconfig.lblBackupPort.text=ポート
plugin.dnsconfig.dnssec.chkEnabled=DNSSEC正引きを有効にする
plugin.dnsconfig.dnssec.ENABLE_FAILED_MSG=DNSSECを使用可能な状態に変更できませんでした。
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=無視する (&I)
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=拒否(&D)

#plugin spellcheck
plugin.spellcheck.ENABLE_SPELL_CHECK=スペルチェックを有効にする
plugin.spellcheck.DICT_ERROR_TITLE=辞書切り替えエラー


#Certificate configuration plugin
plugin.certconfig.KEYSTORE=ファイル (&F)
plugin.certconfig.KEYSTORE_PASSWORD=パスワード
plugin.certconfig.REVOCATION_CHECK_ENABLED=CRL (証明書排除リスト) チェックが有効
plugin.certconfig.REVOCATION_OCSP_ENABLED=OCSP (オンライン証明書ステータスプロトコル) チェックが有効

# Phone number contact source plugin

# properties editor

#Thunderbird address book plugin
plugin.thunderbird.ENABLED=有効
