# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=बारे में
service.gui.ACCEPT=स्वीकारें (&A)
service.gui.ACCOUNT=खाता
service.gui.ACCOUNT_ME=मैं
service.gui.ACCOUNT_REGISTRATION_WIZARD=खाता पंजीकरण
service.gui.ACCOUNTS=खाता
service.gui.ADD=जोड़ें
service.gui.ADD_CONTACT=संपर्क जोड़ें
service.gui.ADD_AUTHORIZED_CONTACT=अपनी सम्पर्क सूची में जोड़ें
service.gui.ADD_CONTACT_TO_CONTACTLIST=इस सम्पर्क को मेरी सम्पर्क सूची में जोड़ें
service.gui.ADD_CONTACT_ERROR=आईडी के साथ संपर्क जोड़ने में विफल: {0}
service.gui.ADD_CONTACT_ERROR_TITLE=संपर्क जोड़ने में त्रुटि
service.gui.ADD_CONTACT_EXIST_ERROR=संपर्क {0} पहले से ही आपकी संपर्क सूची में मौजूद है।
service.gui.ADD_GROUP_ERROR=नाम के साथ समूह जोड़ने में विफल: {0}।
service.gui.ADD_GROUP_EMPTY_NAME=समूह का नाम खाली नहीं होना चाहिए।
service.gui.ADDRESS=पता
service.gui.ADMINISTRATOR=प्रशासक
service.gui.ADVANCED=विस्तृत
service.gui.ALL_CONTACTS=सभी संपर्कों
service.gui.ALTERNATE_ADDRESS=वैकल्पिक पता
service.gui.APPLY=लागू करें 
service.gui.ARE_NOW=आप अभी
service.gui.AWAY_STATUS=दूर
service.gui.BROWSE=ढूंढना
service.gui.BUSY_STATUS=व्यस्त
service.gui.CALL=कॉल
service.gui.CHAT=गपशप
service.gui.CHANGE_NICK=उपनाम परिवर्तन
service.gui.CHANGE_NICKNAME=उपनाम परिवर्तन
service.gui.ROOM_NAME=गपशप के कमरे
service.gui.CHAT_ROOMS=गपशप के कमरे
service.gui.CHAT_ROOM=गपशप के कमरे
service.gui.CONTACTS=संपर्क
service.gui.CREATE_GROUP=समूह बनाये
service.gui.DELETE=मिटाएँ
service.gui.DO_NOT_ASK_AGAIN=फिर ना पूछें
service.gui.DURATION=अवधि
service.gui.chat.role.ADMINISTRATOR=प्रशासक




#enum values from IceProcessingState



#service.gui.CERT_INFO_ are combined from Rdn names


# keep the following string short

# service.gui.avatar.imagepicker





# systray

# New Account Dialog

# LDAP

# SIP Protocol

#Jabber Protocol

# Address book plugin

# Google Contacts

# account info

# connection info

# contact info

# aimaccregwizz

# branding


# generalconfig

# gibberish accregwizz

# icqaccregwizz

# irc accregwizz

# jabber accregwizz

# plugin manager

# simple accregwizz

# sipaccregwizz
#used from SecurityPanel

# skin manager

# status update

# updatechecker

# usersearch

# whiteboard
plugin.whiteboard.DELETE=मिटाएँ

# gtalk accregwizz

# iptel accregwizz

# ippi accregwizz

# key binding chooser
#in new ChatWindow() -> manipulated
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=गपशप

# Notification Configuration Form
#NotificationsTable constants

# ZRTP Securing

# ZRTP Configuration
impl.media.security.zrtp.TITLE=कॉल



# Profiler4J



#in JNIEncoder

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.

# Security configuration form title

# otr plugin
plugin.otr.configform.COLUMN_NAME_CONTACT=संपर्क

# global proxy plugin
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect


#plugin chat config

plugin.chatconfig.TITLE=गपशप

#provisioning plugin

# packet logging service

# dns config plugin

#plugin spellcheck


#Certificate configuration plugin

# Phone number contact source plugin

# properties editor

#Thunderbird address book plugin
