# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=&Maidir le
service.gui.ACCEPT=&Glac leis
service.gui.ACCOUNT=Cuntas
service.gui.ACCOUNT_ME=Mise
service.gui.ACCOUNTS=Cuntais
service.gui.ADD=&Cuir leis
service.gui.ADD_CONTACT=&Cuir teagmhálaí leis
service.gui.ADD_CONTACT_TO=&Cuir an teagmhálaí le
service.gui.ADDRESS=Seoladh
service.gui.ADMINISTRATOR=riarthóir
service.gui.ADVANCED=&Ardroghanna
service.gui.ALL_CONTACTS=&Gach teagmhálaí
service.gui.ALTERNATE_ADDRESS=Seoladh malartach
service.gui.APPLY=&Cuir i bhfeidhm
service.gui.ARE_CALLING=Tá {0} ag glaoch...
service.gui.ARE_NOW=Tá tú {0} anois
service.gui.AT=ag
service.gui.AUTHORIZE=&Ceadaigh
service.gui.AUTHORIZATION_REQUESTED=Fíordheimhniú iarrtha
service.gui.BUSY_MESSAGE=Is dona liom ach tá mé gnóthach faoi láthair.
service.gui.BUSY_STATUS=Gnóthach
service.gui.CALL=Glaoigh
service.gui.CALL_CONTACT=Glao teagmhálaí
service.gui.CALL_FAILED=Theip ar an nglao
service.gui.CALL_WITH=Glaoigh le
service.gui.CANCEL=&Cealaigh
service.gui.CHAT=Comhrá
service.gui.CHANGE_FONT=Athraigh an chlófhoireann
service.gui.CHANGE_ROOM_SUBJECT=Athraigh ábhar an tseomra...
service.gui.CHAT_CONFERENCE_ITEM_LABEL=Comhdháil {0}
service.gui.CHAT_ROOM_USER_LEFT=d'fhág {0}
service.gui.CHANGE_PASSWORD=Athraigh an focal faire
service.gui.CHAT_ROOM=Seomra comhrá
service.gui.CHOOSE_CONTACT=Roghnaigh teagmhálaí
service.gui.CHOOSE_NUMBER=Roghnaigh uimhir
service.gui.CHOOSE_ACCOUNT=Roghnaigh ceann de na cuntais.
service.gui.CITY=Cathair
service.gui.COUNTRY=Tír
service.gui.SHOW_MORE_TOOLTIP=Brúigh anseo chun tuilleadh torthaí a thaispeáint
service.gui.CLEAR=Glan
service.gui.CLOSE=Dún
service.gui.CONNECTED_STATUS=Nasctha
service.gui.CONNECTING=Ag nascadh...
service.gui.CONNECTING_STATUS=Ag nascadh
service.gui.CONNECTING_EARLY_MEDIA_STATUS=Ag nascadh*
service.gui.CONNECTION=Nasc
service.gui.END_CONFERENCE=Cuir deireadh leis an gcomhdháil
service.gui.ENTER_PHONE_NUMBER=Cuir isteach uimhir ghutháin
service.gui.ENTER_NAME_OR_NUMBER=Cuir isteach ainm nó uimhir
service.gui.ERROR=Botún
service.gui.ESTIMATED_TIME=Am measta:
service.gui.EVENTS=Imeachtaí
service.gui.EXIT=Scoir
service.gui.GENERAL=Coiteann
service.gui.GENERAL_ERROR=Botún coiteann
service.gui.FAILED_STATUS=Theip ar an nglao
service.gui.FILE=&Comhad
service.gui.FILE_SENDING_TO=Ag seoladh comhad chuig {0}.
service.gui.FILE_RECEIVING_FROM=Ag fáil comhad ó {0}.
service.gui.FILE_SEND_REFUSED=Diúltaigh {0} an comhad seo.
service.gui.FILE_TRANSFER_REQUEST_RECIEVED=Tá {0} ag roinnt comhad leat.
service.gui.FILE_DOES_NOT_EXIST=Níorbh fhéidir an comhad sonraithe a aimsiú. Scriosadh nó bogadh é.
service.gui.FINISH=&Críochnaigh
service.gui.FOLDER_OPEN_FAILED=Níor éirigh leis an fillteán a oscailt.
service.gui.FONT=Clófhoireann
service.gui.FONT_BOLD=Trom
service.gui.FONT_COLOR=Dath
service.gui.FONT_FAMILY=Teaghlach
service.gui.FONT_ITALIC=Iodálach
service.gui.FONT_SIZE=Méid
service.gui.FONT_STYLE=Nós
service.gui.FONT_UNDERLINE=Cuir líne faoi
service.gui.GUEST=cuairteoir
service.gui.HANG_UP=Críochnaigh
service.gui.HD_QUALITY=Físeán ardghléine
service.gui.HELP=&Cabhair
service.gui.HIDE=Folaigh
service.gui.HIDE_OFFLINE_CONTACTS=Cuir teagmhálacha nach bhfuil ceangailte i bhfolach
service.gui.HOME=Baile
service.gui.HOME_PAGE=Leathanach baile
service.gui.ICE=ICE
service.gui.IDENTIFIER=Aitheantóir
service.gui.IGNORE=&Déan neamhaird de
service.gui.INSERT_SMILEY=Cuir isteach straoiseog
service.gui.INCOMING_CALL=Glao isteach faighte ó: {0}
service.gui.INCOMING_CALL_STATUS=Glao isteach
service.gui.INITIATING_CALL_STATUS=Ag cur tús leis an nglao
service.gui.INVITATION_RECEIVED=Cuireadh faighte
service.gui.NO_MESSAGE=Níl teachtaireacht ann




#enum values from IceProcessingState



#service.gui.CERT_INFO_ are combined from Rdn names


# keep the following string short

# service.gui.avatar.imagepicker





# systray

# New Account Dialog
impl.gui.main.account.DEFAULT_PAGE_TITLE=Roghnaigh Líonra
impl.gui.main.account.DUMMY_PROTOCOL_NAME=roghnaigh líonra
impl.gui.main.account.DUMMY_PROTOCOL_DESCRIPTION=roghnaigh líonra

# LDAP
impl.ldap.FIELDS=Réimsí
impl.ldap.QUERY=Iarrtas
impl.ldap.EDIT=eagar
impl.ldap.ENABLED=Cumasaithe
impl.ldap.AUTH_NONE=Dada
impl.ldap.AUTH_SIMPLE=Diúid
impl.ldap.SCOPE_ONE=Aon
impl.ldap.SAVE=Taisc
impl.ldap.CANCEL=Cealaigh
impl.ldap.SERVER_PORT=Port
impl.ldap.AUTHENTICATION=Fíordheimhniú
impl.ldap.PASSWORD=Focal faire
impl.ldap.SCOPE=Cuimse
impl.ldap.MAIL_FIELD_EXAMPLE=post
impl.ldap.PHONE_PREFIX_EXAMPLE=M.sh.: 00

# SIP Protocol

#Jabber Protocol

# Address book plugin
plugin.addrbook.PREFIX_EXAMPLE=M.sh.: 00

# Google Contacts
impl.googlecontacts.CONFIG_FORM_TITLE=Teagmhálacha Google
impl.googlecontacts.EDIT=eagar
impl.googlecontacts.ENABLED=Cumasaithe
impl.googlecontacts.ACCOUNT_NAME=Ainm an chuntais
impl.googlecontacts.SAVE=Taisc
impl.googlecontacts.CANCEL=Cealaigh

# account info
plugin.accountinfo.EXTENDED=Fairsingthe
plugin.accountinfo.SELECT_ACCOUNT=Roghnaigh cuntas le do thoil:
plugin.accountinfo.DISPLAY_NAME=Ainm taispeána:
plugin.accountinfo.FIRST_NAME=Ainm:
plugin.accountinfo.MIDDLE_NAME=Do dhara ainm:
plugin.accountinfo.LAST_NAME=Sloinne:
plugin.accountinfo.URL=URL:
plugin.accountinfo.AGE=Aois:
plugin.accountinfo.BDAY=Dáta breithe:
plugin.accountinfo.GENDER=Gnéas:
plugin.accountinfo.STREET=Seoladh sráide:
plugin.accountinfo.CITY=Cathair:
plugin.accountinfo.COUNTRY=Tír:
plugin.accountinfo.PHONE=Uimhir ghutháin:
plugin.accountinfo.ABOUT_ME=Maidir Liomsa:
plugin.accountinfo.ABOUT_ME_MAX_CHARACTERS=200
plugin.accountinfo.LOCAL_ICON=Bain feidhm as an deilbhín seo:

# connection info

# contact info
plugin.contactinfo.TITLE=Sonraí teagmhála
plugin.contactinfo.NOT_SPECIFIED=[Gan sonrú]

# aimaccregwizz
plugin.aimaccregwizz.PROTOCOL_NAME=AIM
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT=Cláraigh cuntas nua

# branding
plugin.branding.ABOUT_WINDOW_TITLE=Maidir le {0}
plugin.branding.LOGO_MESSAGE=Cur teachtaireachtaí meandracha && VoIP Foinse Oscailte
plugin.branding.ABOUT_MENU_ENTRY=&Maidir le


# generalconfig
plugin.generalconfig.SHOW_HISTORY=Taispeáin
plugin.generalconfig.HISTORY_SIZE=teachtaireachtaí le gairid i gcomhráite nua
plugin.generalconfig.SEND_MESSAGES_WITH=Seol teachtaireachtaí le:
plugin.generalconfig.BRING_WINDOW_TO_FRONT=Tabhair fuinneog an chomhrá chun tosaigh
plugin.generalconfig.DEFAULT_LANGUAGE=Teanga an chomhéadain
plugin.generalconfig.DEFAULT_LANGUAGE_RESTART_WARN=Cuirfear na hathruithe a rinne tú i bhfeidhm an chéad uair eile a tosófar é.
plugin.generalconfig.DEFAULT_LANGUAGE_TRANSLATED={0}% aistrithe
plugin.generalconfig.ERROR_PORT_NUMBER=Uimhir phort mhícheart
plugin.generalconfig.CHECK_FOR_UPDATES=Lorg nuashonruithe nuair a thosaítear é
plugin.generalconfig.STARTUP_CONFIG=Tosú
plugin.generalconfig.LEAVE_CHATROOM_ON_WINDOW_CLOSE=Fág na seomraí comhráite nuair a dhúntar an fhuinneog
plugin.generalconfig.SHOW_RECENT_MESSAGES=Taispeáin comhráite le gairid (braitheann sé ar oireas na gcomhráite)
plugin.generalconfig.SILK_CONFIG=Síoda

# gibberish accregwizz

# icqaccregwizz

# irc accregwizz

# jabber accregwizz
plugin.jabberaccregwizz.USE_ICE=Bain feidhm as ICE
plugin.jabberaccregwizz.SERVER_OPTIONS=Roghanna an fhreastalaithe
plugin.jabberaccregwizz.CHANGE_PASSWORD=Athraigh focal faire an chuntais
plugin.jabberaccregwizz.PASSWORD_CHANGED=Athraíodh an focal faire go rathúil.
plugin.jabberaccregwizz.AUDIO=Fuaim
plugin.jabberaccregwizz.VIDEO=Físeán

# plugin manager
plugin.pluginmanager.INSTALL=Suiteáil
plugin.pluginmanager.UNINSTALL=Díshuiteáil
plugin.pluginmanager.URL=Url
plugin.pluginmanager.CHOOSE_FILE=Roghnaigh comhad
plugin.pluginmanager.SYSTEM=Córas
plugin.pluginmanager.NEW=Nua

# simple accregwizz
plugin.simpleaccregwizz.SIGNUP=Nach bhfuil tú cláraithe fós?

# sipaccregwizz
#used from SecurityPanel

# skin manager

# status update

# updatechecker

# usersearch

# whiteboard
plugin.whiteboard.OPEN=Oscail
plugin.whiteboard.PEN=Peann
plugin.whiteboard.SELECT=Roghnaigh
plugin.whiteboard.LINE=Líne
plugin.whiteboard.RECTANGLE=Dronuilleog
plugin.whiteboard.FILLED_RECTANGLE=Dronuilleog líonta
plugin.whiteboard.TEXT=Téacs
plugin.whiteboard.IMAGE=Íomhá
plugin.whiteboard.POLYGON=Polagán
plugin.whiteboard.CIRCLE=Ciorcal
plugin.whiteboard.FILLED_CIRCLE=Ciorcal líonta
plugin.whiteboard.COLOR=Dath
plugin.whiteboard.MODIFICATION=Mionathrú
plugin.whiteboard.THICKNESS=Tiús:
plugin.whiteboard.GRID=Mogallra

# gtalk accregwizz
plugin.googletalkaccregwizz.PROTOCOL_NAME=Google Talk

# iptel accregwizz

# ippi accregwizz
plugin.sip2sipaccregwizz.RETYPE_PASSWORD=Clóscríobh arís an focal faire
plugin.sip2sipaccregwizz.EMAIL=Seoladh ríomhphoist

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_COPY=Macasamhlaigh
plugin.keybindings.CHAT_CUT=Gearr
plugin.keybindings.CHAT_NEXT_TAB=Cluaisín ar aghaidh
plugin.keybindings.CHAT_PASTE=Greamaigh
plugin.keybindings.MAIN_PREVIOUS_TAB=Cluaisín roimhe
plugin.keybindings.MAIN_RENAME=Athainmnigh an teagmhálaí
plugin.keybindings.globalchooser.ANSWER_CALL=Freagair an glao
plugin.keybindings.globalchooser.HANGUP_CALL=Críochnaigh an glao
plugin.keybindings.globalchooser.PUSH_TO_TALK=Brúigh chun labhairt
#Enum KeybindingSet.Category
plugin.keybindings.GLOBAL=Aicearraí coiteanna

# Notification Configuration Form
plugin.notificationconfig.DESCRIPTION=Cur síos
plugin.notificationconfig.TURN_ON_ALL=Cuir gach ceann ar siúl
plugin.notificationconfig.PLAY_SOUND=Seinn fuaim:
plugin.notificationconfig.EXEC_PROG=Rith ríomhchlár:
plugin.notificationconfig.DISPLAY_POPUP=Taispeáin teachtaireacht i bpreabfhuinneog aníos
plugin.notificationconfig.SOUND_FILE=Comhad fuaime:
plugin.notificationconfig.BROWSE_SOUND=Roghnaigh comhad fuaime
plugin.notificationconfig.BROWSE_PROGRAM=Roghnaigh ríomhchlár
plugin.notificationconfig.tableheader.ENABLE=Cumasaigh nó díchumasaigh an ghné seo
plugin.notificationconfig.tableheader.DESCRIPTION=Cur síos ar imeacht
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=Glao isteach
plugin.notificationconfig.event.SecurityMessage=Teachtaireacht Slándála
plugin.notificationconfig.event.IncomingFile=Comhad isteach
plugin.notificationconfig.event.NetworkNotifications=Fógraí an líonra

# ZRTP Securing

# ZRTP Configuration



# Profiler4J



#in JNIEncoder

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.

# Security configuration form title
plugin.securityconfig.masterpassword.CURRENT_PASSWORD=An focal faire reatha:
plugin.securityconfig.masterpassword.ENTER_PASSWORD=Cuir isteach focal faire nua:
plugin.securityconfig.masterpassword.REENTER_PASSWORD=Cuir isteach arís an focal faire nua:

# otr plugin

# global proxy plugin
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect


#plugin chat config

plugin.chatconfig.TITLE=Comhrá
plugin.chatconfig.replacement.TITLE=Íomhá/Físeán:
plugin.chatconfig.replacement.REPLACEMENT_SOURCES=Foinsí:
plugin.chatconfig.spellcheck.TITLE=Litreoir

#provisioning plugin
plugin.provisioning.BONJOUR=Bonjour
plugin.provisioning.FORGET_PASSWORD=Déan dearmad ar an bhfocal faire

# packet logging service
plugin.loggingutils.PACKET_LOGGING_ICE4J=ice4j.org

# dns config plugin
util.dns.DNSSEC_ADVANCED_OPTIONS=Taispeáin na hardroghanna
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Accept=Glac leis cibé ar bith
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysAccept=Glac leis i gcónaí
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=Diúltaigh dó
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysDeny=Diúltaigh dó i gcónaí

#plugin spellcheck
plugin.spellcheck.TITLE=Litriú agus Gramadach
plugin.spellcheck.MENU=Taispeáin Litriú agus Gramadach
plugin.spellcheck.ENABLE_SPELL_CHECK=Cumasaigh an litreoir
plugin.spellcheck.dialog.FIND=Aimsigh ar aghaidh
plugin.spellcheck.dialog.REPLACE=Ionadaigh
plugin.spellcheck.dialog.ADD=Cuir focal leis


#Certificate configuration plugin
plugin.certconfig.JAVA_TRUSTSTORE=Java
plugin.certconfig.WINDOWS_TRUSTSTORE=Windows
plugin.certconfig.KEYSTORE_TYPE=Cineál
plugin.certconfig.BROWSE_KEYSTORE=Oscail KeyStore

# Phone number contact source plugin
plugin.phonenumbercontactsource.DISPLAY_NAME=Uimhreacha gutháin

# properties editor

#Thunderbird address book plugin
plugin.thunderbird.CONFIG_FORM_TITLE=Thunderbird
plugin.thunderbird.ENABLED=Cumasaithe
