# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=&O programu
service.gui.ACCEPT=&Přijmout
service.gui.ACCOUNT=Účet
service.gui.ACCOUNT_ME=Já
service.gui.ACCOUNT_REGISTRATION_WIZARD=Průvodce registrací účtu
service.gui.ACCOUNTS=Účty
service.gui.ADD=&Přidat
service.gui.ADD_CONTACT=&Přidat kontakt
service.gui.ADD_AUTHORIZED_CONTACT=Přidat {0} do seznamu kontaktů
service.gui.ADD_CONTACT_TO=&Přidat kontakt do
service.gui.ADD_CONTACT_ERROR=Nepodařilo se přidat kontakt s id: {0}
service.gui.ADD_CONTACT_ERROR_TITLE=Chyba při přidávání kontaktu
service.gui.ADD_CONTACT_EXIST_ERROR=Kontakt {0} již existuje ve vašem seznamu kontaktů.
service.gui.ADD_CONTACT_NETWORK_ERROR=Server neodpověděl na požadavek o přidání kontaktu s id: {0}.
service.gui.ADD_CONTACT_NOT_SUPPORTED=Neúspěšné přidání kontaktu s id: {0}. Operace není podporována.
service.gui.ADD_CONTACT_NOT_CONNECTED=Pro přidání kontaktu musíte být připojeni. Přihlašte se prosím k vybranému poskytovateli a opakujte akci.
service.gui.ADD_GROUP_LOCAL_ERROR=Nepodařilo se přidat skupinu se jménem: {0}. Chyba při lokální IO operaci.
service.gui.ADD_GROUP_EXIST_ERROR=Skupina jménem {0} již existuje ve vašem seznamu kontaktů. Zvolte prosím jiný název.
service.gui.ADD_GROUP_NET_ERROR=Nepodařilo se přidat skupinu: {0}. Problém byl způsoben chybou sítě. Zkontrolujte prosím síťové připojení a opakujte akci.
service.gui.ADD_GROUP_ERROR=Nepodařilo se přidat skupinu s jménem {0}.
service.gui.ADD_GROUP_EMPTY_NAME=Jméno skupiny musí být zadáno
service.gui.ADDRESS=Adresa
service.gui.ADMINISTRATOR=administrátor
service.gui.ADVANCED=&Pokročilé
service.gui.ALL_CONTACTS=&Všechny kontakty
service.gui.APPLY=&Použij
service.gui.ARE_CALLING={0} volá...
service.gui.ARE_NOW=Nyní jste {0}
service.gui.AT=at
service.gui.AUTHORIZE=Autorizovat
service.gui.AUTHORIZATION_ACCEPTED={0} přijal požadavek na autorizaci.
service.gui.AUTHENTICATION_FAILED=Neúspěšné přihlášení ({0}). Zadali jste nesprávné heslo.
service.gui.AUTHENTICATION_REQUESTED_SERVER=Server {0} vyžaduje vaši autentifikaci.
service.gui.AUTHENTICATION_REJECTED={0} odmítl váš požadavek na autorizaci.
service.gui.AUTHENTICATION_WINDOW_TITLE={0} autorizace
service.gui.AUTHORIZATION_REQUESTED=Požadavek na autorizaci
service.gui.AUTHORIZATION_REQUESTED_INFO=Kontakt {0} žádá o vaši autorizaci.
service.gui.AUTHORIZATION_RESPONSE=Odpověď autorizace
service.gui.AWAY_STATUS=Pryč
service.gui.EXTENDED_AWAY_STATUS=Pryč na dlouho
service.gui.BAN=&Zakázat(1)
service.gui.BAN_FAILED=Neúspěšné zakázání(1)
service.gui.BAN_FAILED_GENERAL_ERROR=Nepodařilo se zakázat {0} (obecná chyba serveru).
service.gui.BAN_FAILED_NOT_ALLOWED=Nepodařilo se zakázat {0}. Vlastníka a administrátora místnosti nelze zakázat.
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS=Nepodařilo se zakázat {0}. Nemáte dostatečná oprávnění.
service.gui.BRB_MESSAGE=Právě jsem pryč, ale vrátím se.
service.gui.BROWSE=Prohlížení
service.gui.BUSY_MESSAGE=Momentálně nemám čas.
service.gui.BUSY_STATUS=Zaneprázdněný
service.gui.CALL=Volání
service.gui.CALL_CONTACT=Zavolat kontakt
service.gui.CALL_FAILED=Volání nebylo úspěšné
service.gui.CALL_HISTORY_TOOL_TIP=Stlačte pro zobrazení historie volání
service.gui.CALL_VIA=Volat pomocí:
service.gui.CALL_NAME_OR_NUMBER=Zadejte jméno nebo číslo
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=Toto volání podporuje pouze účastníky ze sítě {0} a váš účet {1}. {2} neobsahuje adresu této sítě ani účtu.
service.gui.CALL_WITH=Volat pomocí
service.gui.CALL_NO_AUDIO_DEVICE=Není nakonfigurované žádné audio zařízení.
service.gui.CALL_NO_AUDIO_CODEC=Nejsou aktivní žádné audio kodeky.
service.gui.CALL_NO_DEVICE_CODECS_Q=Přejete si pokračovat v hovoru?
service.gui.CANCEL=&Storno
service.gui.CHAT=Konverzace
service.gui.CHANGE_FONT=Změnit font
service.gui.CHANGE_ROOM_SUBJECT=Změnit titulek místnosti...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=Do políčka níže zadejte předmět této místnosti.
service.gui.CHANGE_NICK=Změnit přezdívku
service.gui.CHANGE_NICKNAME=Změnit přezdívku...
service.gui.CHANGE_NICKNAME_LABEL=Do políčka níže zadejte novou přezdívku.
service.gui.CHANGE_NICKNAME_ERROR=Chyba při změně jména
service.gui.CHANGE_NICKNAME_CONFLICT_ERROR=Přezdívka již existuje
service.gui.CHANGE_VIDEO_QUALITY=Změnit kvalitu vzdáleného videa
service.gui.CHAT_CONFERENCE_ITEM_LABEL={0} konferencí
service.gui.CHAT_ROOM_ALREADY_JOINED=Místnost {0} je již připojena.
service.gui.CHAT_ROOM_CONFIGURATION=Konfigurace místnosti {0}
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=Nelze získat konfigurační formulář místnosti {0}.
service.gui.CHAT_ROOM_CONFIGURATION_FORBIDDEN=Nelze získat {0} konfigurační formulář chatu. Pouze zakladatel místnosti můžete vidět a změnit konfigurační formulář.
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=Chyba při odesílání konfiguračního formuláře místnosti {0}.
service.gui.CHAT_ROOM_USER_JOINED=se připojil(a) do {0}
service.gui.CHAT_ROOM_USER_LEFT=opustil(a) {0}
service.gui.CHAT_ROOM_USER_KICKED=byl(a) vyhozen(a) od {0}
service.gui.CHAT_ROOM_USER_QUIT=ukončil(a) {0}
service.gui.CHAT_ROOM_NAME=Jméno místnosti
service.gui.CLEAR_CUSTOM_MESSAGES=Vymazat vlastní zprávy
service.gui.ROOM_NAME=Místnost
service.gui.CHANGE_PASSWORD=Změnit heslo
service.gui.CHAT_ROOM_NAME_INFO=Do pole níže zadejte jmého místnosti kterou chcete vytvořit.
service.gui.CHAT_ROOM_NOT_EXIST=Místnost {0} nebyla nalezena na serveru {1}. Přesvědčte se jestli jste zadali správné jméno.
service.gui.CHAT_ROOM_NOT_CONNECTED=Pro připojení k místnosti {0} musíte být přihlášeni.
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=Pro opuštění místnosti k ní musíte být přihlášeni.
service.gui.CHAT_ROOM_OPTIONS=Možnosti místnosti
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED=Místnost {0} vyžaduje abyste se před připojením registrovali.
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=Místnost {0} požaduje heslo.
service.gui.CHAT_ROOMS=Místnost
service.gui.CHAT_ROOM=Diskuzní místnost
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} změnil předmět na {1}
service.gui.CHOOSE_CONTACT=Vybrat kontakt
service.gui.CHOOSE_NUMBER=Zvolit číslo
service.gui.CHOOSE_ACCOUNT=Prosím vyberte jeden z účtů.
service.gui.CITY=Město
service.gui.COUNTRY=Stát
service.gui.SHOW_MORE_TOOLTIP=Klepněte pro zobrazení více výsledků
service.gui.CLEAR=Vymazat
service.gui.CLOSE=&Zavřít
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=Před méně než 2 ma sekundami jste přijali novou zprávu. Opravdu chcete zavřít chat?
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=Právě probíhá přenos souboru. Přejete si jej přerušit?
service.gui.CONNECTED_STATUS=Spojeno
service.gui.CONNECTING=Připojuji...
service.gui.CONNECTING_STATUS=Připojuji
service.gui.CONNECTING_EARLY_MEDIA_STATUS=Připojuji...
service.gui.CONNECTION=Spojení
service.gui.CONNECTION_EXPIRED_MSG=Nyní jste odpojeni od serveru {0}.
service.gui.CONTACT_NAME=ID nebo Číslo
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=Zvolený kontakt {0} nepodporuje konferenční chat.
service.gui.CONTACT_PAUSED_TYPING={0} přestal(a) psát...
service.gui.CONTACT_TYPING={0} píše zprávu...
service.gui.CONTACT_TYPING_SEND_FAILED=nemohli jsme {0} informovat že jste mu psali
service.gui.CONTACT_INFO=&Informace o kontaktech
service.gui.CONTACTS=Kontakty
service.gui.COPY=&Kopírovat
service.gui.COPY_LINK=Kopírovat &odkaz
service.gui.CREATE=&Vytvořit
servoce.gui.CREATE_CALL_FAILED=Chyba při vytváření hovoru
service.gui.CREATE_CHAT_ROOM=&Vytvořit místnost...
service.gui.CREATE_CHAT_ROOM_ERROR=Chyba při vytváření místnosti {0}.
service.gui.CREATE_CHAT_ROOM_WIZARD=Průvodce vytvořením místnosti
service.gui.CREATE_CONFERENCE_CALL=&Vytvořit konferenční hovor...
service.gui.CREATE_GROUP=&Vytvořit skupinu
service.gui.CREATE_GROUP_NAME=Do políčka níže zadejte název skupiny kterou chcete vytvořit.
service.gui.CREATE_VIDEO_BRIDGE=Vytvořit &video bridge...
service.gui.CREATE_VIDEO_BRIDGE_MENU=Vytvořit &video bridge
service.gui.CREATE_JOIN_VIDEO_CONFERENCE=Vytvořit / Připojit se do video konference
service.gui.CONTACT_INFO_NOT_SUPPORTED=Tento kontakt nepodporuje informace z webu
service.gui.CUT=&Vyjmout
service.gui.DELETE=Smazat
service.gui.DENY=&Odmítnout
service.gui.DESKTOP_SHARING_WARNING=<b>Opravdu si přejete sdílet obrazovku?</b><br>Stlačením OK dovolíte ostatním vidět vaši obrazovku
service.gui.DIALPAD=Číselník
service.gui.DISPLAY_NAME=Zobrazené jméno
service.gui.DISCONNECTED_STATUS=Odpojeno
service.gui.DND_STATUS=Nerušit
service.gui.DO_NOT_ASK_AGAIN=Příště se neptat
service.gui.DO_NOT_SHOW_AGAIN=Tuto zprávu víckrát nezobrazovat
service.gui.DRAG_FOR_SHARING=Přetáhněte sem objekty ke sdílení...
service.gui.DURATION=Doba trvání
service.gui.EDIT=&Editovat
service.gui.EDITED_AT=upraveno v {0}
service.gui.EMAIL=E-mail
service.gui.EMAILS=E-maily
service.gui.EMPTY_HISTORY=&Prázdná historie
service.gui.ENABLE_DESKTOP_REMOTE_CONTROL=Povolit vzdálené ovládání počítače
service.gui.ENABLE_TYPING_NOTIFICATIONS=Informovat ostatní o tom že jim píšete
service.gui.END_CONFERENCE=Ukončit konferenci
service.gui.ENTER_PHONE_NUMBER=Zadejte telefonní číslo
service.gui.ENTER_NAME_OR_NUMBER=Zadejte jméno nebo číslo
service.gui.ERROR=Chyba
service.gui.ERROR_WAS=Chyba byla: {0}
service.gui.ERROR_RECEIVED_FROM=Nelze přijmout zprávu od {0}
service.gui.ESTIMATED_TIME=Odhadovaný čas:
service.gui.EVENTS=Notifikace
service.gui.EXIT=U&končit
service.gui.GENERAL=Obecné
service.gui.GENERAL_ERROR=Obecná chyba
service.gui.GROUP_NAME=Jméno skupiny
service.gui.FAILED_STATUS=Volání nebylo úspěšné
service.gui.FAILED_TO_JOIN_CHAT_ROOM=Nelze připojit místnost {0}.
service.gui.FAX=Fax
service.gui.FFC_STATUS=Chci si povídat
service.gui.FILE=&Soubor
service.gui.FILE_WAITING_TO_ACCEPT=Čekám až {0} přijme váš soubor.
service.gui.FILE_UNABLE_TO_SEND=Chyba při odesílání souboru pro {0}.
service.gui.FILE_RECEIVE_FAILED=Chyba při příjmu souboru od {0}.
service.gui.FILE_SENDING_TO=Odesílám soubor pro {0}.
service.gui.FILE_RECEIVING_FROM=Přijímám soubor od {0}.
service.gui.FILE_SEND_COMPLETED=Soubor pro {0} byl úspěšně odeslán.
service.gui.FILE_RECEIVE_COMPLETED=Soubor od {0} byl úspěšně přijat.
service.gui.FILE_TRANSFER_CANCELED=Přenos souboru byl zrušen.
service.gui.FILE_SEND_FAILED=Chyba při odesílání souboru: {0}.
service.gui.FILE_TOO_BIG=Velikost souboru překročila maximální povolenou hodnotu pro protokol: {0}.
service.gui.FILE_SEND_REFUSED={0} odmítl přijmout soubor.
service.gui.FILE_TRANSFER_REFUSED=Přenos souboru byl zamítnut.
service.gui.FILE_TRANSFER_NOT_SUPPORTED=Vybraný kontakt nepodporuje přenos souborů.
service.gui.FILE_TRANSFER_PREPARING=Připravuji přenos souboru pro {0}. Prosím čekejte...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0} s vámi sdíli soubor.
service.gui.FILE_DOES_NOT_EXIST=Zadaný soubor nebyl nalezen. Mohl být smazáne nebo přemístěn.
service.gui.FILE_OPEN_FAILED=Nelze otevřít soubor. Mohl být smazáne nebo přemístěn.
service.gui.FILE_OPEN_NOT_SUPPORTED=Omlouváme se, otevření soboru není na vašem systému podporováno
service.gui.FILE_OPEN_NO_PERMISSION=K otevření souboru nemáte dostatečná oprávnění. Zkontrolujte prosím nastavení práv a zkuste to znovu.
service.gui.FILE_OPEN_NO_APPLICATION=Nebylo možné nalézt aplikaci asouciovanou s tímto typem souboru.
service.gui.FINISH=&Dokončit
service.gui.FOLDER_DOES_NOT_EXIST=Složka se souborem nebyla nalezena. Mohla nýt smazána, přemístěna nebo přejmenována.
service.gui.FOLDER_OPEN_FAILED=Nepodařilo se otevřít složku.
service.gui.FOLDER_OPEN_NO_PERMISSION=K otevření této složky nemáte dostatečná oprávnění. Zkontrolujte prosím nastavení práv a zkuste to znovu.
service.gui.FOLDER_OPEN_NO_APPLICATION=Nebyla nalezena aplikace k otevření složky.
service.gui.FONT=Písmo
service.gui.FONT_BOLD=Tučné
service.gui.FONT_COLOR=Barva
service.gui.FONT_FAMILY=Typ fontu
service.gui.FONT_ITALIC=Kurzíva
service.gui.FONT_SIZE=Velikost
service.gui.FONT_STYLE=Styl
service.gui.FONT_UNDERLINE=Podtržené
service.gui.GRANT_OWNERSHIP=Přidělit vlastnictví...
service.gui.GRANT_ADMIN=Přidělit práva administrátora...
service.gui.GRANT_MODERATOR=Přidělit práva moderátora
service.gui.GRANT_MEMBERSHIP=Přidělit členství
service.gui.GRANT_VOICE=Přidělit hlas
service.gui.GUEST=návštěvník
service.gui.HANG_UP=Zavěsit
service.gui.HD_QUALITY=HD video
service.gui.HELP=Nápo&věda
service.gui.HIDE=Skrýt
service.gui.HIDE_OFFLINE_CONTACTS=Skrýt offline kontakty
service.gui.HIDE_MAIN_WINDOW=<DIV>Kliknutím na tlačítko okna "X" se program NEUKONČÍ, pouze <BR> se zavře okno programu. Pokud si přejete ukončit program, v menu programu zvolte Soubor/Konec.</DIV>
service.gui.HISTORY=&Historie
service.gui.HISTORY_CONTACT=Historie - {0}
service.gui.HISTORY_TOGGLE_PER_CONTACT=Vypnout historii pro tento kontakt
service.gui.HISTORY_TOGGLE_PER_CHATROOM=Vypnout historii pro tuto místnost
service.gui.HISTORY_TOGGLE_ALL=Vypnout historii pro všechny chaty a kontakty
service.gui.HISTORY_ERASE_PER_CONTACT=Vymazat celou historii pro tento kontakt
service.gui.HISTORY_ERASE_PER_CHATROOM=Vymazat celou historii pro tuto místnost
service.gui.HISTORY_ERASE_ALL=Vymazat celou historii v {0}
service.gui.HISTORY_REMOVE_PER_CONTACT_WARNING=Jste si jisti, že chcete trvale odstranit všechny lokálně uložené zprávy pro {0}?
service.gui.HISTORY_REMOVE_ALL_WARNING=Jste si jisti, že chcete trvale odstranit všechny lokálně uložené zprávy?
service.gui.HISTORY_REMOVE_ERROR=Chyba při odstraňování lokálně uložených zpráv.
service.gui.HOME=Domov
service.gui.HOME_PAGE=Domovská stránka
service.gui.ICE=ICE
service.gui.IDENTIFIER=Identifikátor
service.gui.IGNORE=&Ignorovat
service.gui.INSERT_SMILEY=Vložit smajlíka
service.gui.INCOMING_CALL=Příchozí hovor od: {0}
service.gui.INCOMING_SCREEN_SHARE=Příchozí hovor od: {0}
service.gui.INCOMING_CALL_STATUS=Příchozí hovor
service.gui.INSTANT_MESSAGINGS=IM
service.gui.INITIATING_CALL_STATUS=Inicializace spojení
service.gui.INVITATION=Text pozvánky
service.gui.INVITATION_RECEIVED=Pozvánka byla přijata
service.gui.INVITATION_RECEIVED_MSG={0} vás pozval do chatovací místnosti {1}. Pozvání můžete přijmout, odmítnout nebo ignorovat.
service.gui.INVITATION_REJECTED={0} odmítl vaše pozvání do místnosti. Důvod: {1}.
service.gui.INVITE=&Pozvat
service.gui.INVITE_CONTACT_MSG=Vyberte jména kontaktů které chcete přidat k chatu a klikněnena Pozvat.
service.gui.INVITE_CONTACT_TO_CHAT=Pozvat kontakty k chatu
service.gui.INVITE_CONTACT_TO_CALL=Pozvat kontakty k rozhovoru
service.gui.INVITE_CONTACT_TO_VIDEO_BRIDGE=Pozvat kontakty do video bridge
service.gui.INVITE_REASON=Důvod pozvání
service.gui.IS_CALLING={0} volá...
service.gui.IS_NOW={0} je nyní {1}
service.gui.JOIN=&Připojit
service.gui.JOIN_AS=Př&ipojen jako
service.gui.JOIN_VIDEO=Připojit video
service.gui.JOB_TITLE=Pozice
service.gui.JOIN_CHAT_ROOM=&Připojit místnost...
service.gui.JOIN_CHAT_ROOM_TITLE=Připojit místnost
service.gui.JOIN_CHAT_ROOM_NAME=Prosím zadejte jméno místnosti pro připojení.
service.gui.JOIN_CHAT_ROOM_WIZARD=Průvodce připojením místnosti
service.gui.JOIN_AUTOMATICALLY=Přihlásit automaticky
service.gui.DONT_JOIN_AUTOMATICALLY=Nepřihlašovat automaticky
service.gui.KICK=&Vyhodit
service.gui.KICK_FAILED=Vyhození selhalo
service.gui.KICK_FAILED_GENERAL_ERROR=Nepodařilo se vyhodit uživatele {0}. Nastala obecná chyba serveru.
service.gui.KICK_FAILED_NOT_ALLOWED=Nepodařilo se vyhodit uživatele {0}. Vlastník ani správce místnosti nemůžou být vyhozeni.
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS=Nepodařilo se vyhodit uživatele {0}. Nemáte dostatečná oprávnění.
service.gui.LAST_NAME=Příjmení
service.gui.LEAVE=&Odejít
service.gui.LIMIT_REACHED_FOR_IP=Máte otevřeno příliš mnoho spojení z lokální IP adresy a server {0} odmítl z této adresy otevřít další spojení.
service.gui.LIST=Seznam
service.gui.LOADING_ROOMS=Načítám seznam místností...
service.gui.LOADING=Načítání...
service.gui.LOCALLY_ON_HOLD_STATUS=Drženo lokálně
service.gui.LOGIN_NETWORK_ERROR=Nelze přihlásit uživatel {0} k serveru {1} kvůli chybě sítě. Zkontrolujte síťové spojení.
service.gui.LOGIN_GENERAL_ERROR=Došlo k chybě při přihlašování s účtem: Uživatelské jméno: {0}, Název serveru: {1}: {2}.
service.gui.LOGIN_INTERNAL_ERROR=Při přihlašování účtu {0} k serveru {1} vznikla chyba. Nejspíše jde o vnitřní chybu aplikace. Odešlete prosím zprávu o této chybě do vývojářské konference (dev@jitsi.java.net).
service.gui.LOGIN_INVALID_PROPERTIES_ERROR=Nelze přihlásit účet {0} k serveru {1}, kvůli problému s nastavením účtu. Zkontrolujte nastavení účtu.
service.gui.LOGOFF_NOT_SUCCEEDED=Při odhlašování účtu {0} od serveru {1} vznikla chyba.
service.gui.LOW_QUALITY=Nízká kvalita
service.gui.MEMBER=člen
service.gui.MERGE_TO_CALL=sloučit všechny hovory
service.gui.MESSAGE=Zprávy
service.gui.MISSED_CALLS_TOOL_TIP=Ztracená volání od:
service.gui.MISSED_CALLS_MORE_TOOL_TIP= a {0} další(ch)
service.gui.MODERATOR=moderátor
service.gui.MORE_LABEL=Více
service.gui.MOVE=Přesunout
service.gui.MOVE_SUBCONTACT=Pře&místit kontakt
service.gui.MOVE_SUBCONTACT_MSG=Vyberte kontakt nebo skupinu, do které chcete vybraný kontakt přesunout.
service.gui.MOVE_SUBCONTACT_FAILED=Vybraný kontakt je stejný jako ten,\nkterý přemisťujete. Vyberte prosím jiný kontakt!
service.gui.MOVE_SUBCONTACT_QUESTION=Opravdu si přejete přesunout kontakt {0} do {1}?
service.gui.MOVE_TO_GROUP=&Přesunout do skupiny
service.gui.MOVE_CONTACT=Přesunout kontakt
service.gui.MSG_DELIVERY_FAILURE=Zprávu nelze doručit
service.gui.MSG_DELIVERY_NOT_SUPPORTED=Protokol nepodporuje offline doručování zpráv. Můžete se zkusit s {0} spojit pomocí jiného protokolu, nebo počkat až bude kontakt online.
service.gui.MSG_DELIVERY_INTERNAL_ERROR=Vnitřní chyba programu. Prosím oznamte chybu zde: https://jitsi.org/Development/BugsAndIssues.
service.gui.MSG_DELIVERY_ERROR=Zprávu nebylo možné doručit.
service.gui.MSG_DELIVERY_UNKNOWN_ERROR=Při doručování vaší zprávy vznikla neznámá chyba.
service.gui.MSG_NOT_DELIVERED=Problém se síťovým spojením. Prosím zkontrolujte konfiguraci sítě a zkuste to znovu.
service.gui.MSG_NOT_POSSIBLE=Doručování zpráv pro tento kontakt není možné (není podporováno komunikačním protkolem)
service.gui.MSG_RECEIVED={0} napsal(a)
service.gui.MSG_SEND_CONNECTION_PROBLEM=Abyste mohli zprávu odeslat, musít bát připojeni.
service.gui.MULTIPLE_LOGINS=Jste přihlášeni víckrát pod stejným účtem. Tento účet: Jméno: {0}, server: {1} je nyní odpojen.
service.gui.MY_CHAT_ROOMS=Přidat chatovací místnost
service.gui.MY_CHAT_ROOMS_TITLE=Přidat chatovací místnost
service.gui.MUTUALLY_ON_HOLD_STATUS=Navzájem drženo
service.gui.NAME=Jméno
service.gui.NETWORK=Síť
service.gui.NETWORK_FAILURE=Síťová chyba
service.gui.NEXT=&Další
service.gui.NEW_ACCOUNT=&Přidat účet
service.gui.NEW_MESSAGE=Nová zpráva
service.gui.NEW_NAME=Moje jméno
service.gui.NEW_STATUS_MESSAGE=Nová stavová zpráva
service.gui.NEW_STATUS_MESSAGE_SAVE=Uložit jako vlastní zprávu
service.gui.NICKNAME=Přezdívka
service.gui.NO=Ne
service.gui.NONE=Žádný
service.gui.NO_CAMERA_AVAILABLE=Kamera není k dispozici
service.gui.NO_DESKTOP_SHARING_FOR_PROTOCOL=Sdílení plochy není podporováno pro tento protokol
service.gui.NO_VIDEO_ENCODINGS=V nastavení nejsou vybrané žádné kodeky
service.gui.NO_VIDEO_FOR_PROTOCOL=Tento protokol nepodporuje video
service.gui.NO_AVAILABLE_ROOMS=Seznam místností pro tento server není momentálně dostupný.
service.gui.NO_CONTACTS_FOUND=Vyhovující kontakt nebyl nalezen. Stlačte Ctrl+Enter pro volání {0}, nebo stlačte tlačítko.
service.gui.NO_CONTACTS_FOUND_SHORT=Nenalezeny žádné odpovídající kontakty.
service.gui.NO_MESSAGE=Žádná zpráva
service.gui.NO_GROUP_CHAT_ACCOUNT_AVAILABLE=Nebyl nalezen účet s podporou skupinového chatu. Na stránkách jitsi.org naleznete informace, které protokoly podporují skupinový chat.
service.gui.NO_ONLINE_CONFERENCING_ACCOUNT=Konferenční účet není k dispozici. Pro více informací o tom které protokoly podporují konference navštiv: https://jitsi.org
service.gui.NO_ONLINE_TELEPHONY_ACCOUNT=Pro volání je nutný nejméně jeden aktivní telefonní účet. Prosím přihlaste se kněkterému z telefonních účtů a zkuste to znovu.
service.gui.NOT_AUTHORIZED=Přístup odepřen
service.gui.NON_EMPTY_CHAT_WINDOW_CLOSE=Zavíráte okno s rozepsanou neodeslanou zprávou. Opravdu chcete okno zavřít?
service.gui.NON_EXISTING_USER_ID=Server {0} nerozpoznal specifické ID uživatele.
service.gui.NOT_IN_CONTACT_LIST_GROUP_NAME=Není v seznamu kontaktů
service.gui.SD_QUALITY=Standardní kvalita
service.gui.OFFLINE=Odpojen
service.gui.OK=&OK
service.gui.ONLINE=Připojen
service.gui.OPEN=Otevřít
service.gui.OPEN_FILE_FROM_IMAGE=Dvojklikněte pro otevření souboru.
service.gui.OPEN_FOLDER=Otevřít složku
service.gui.OPEN_IN_BROWSER=Otevřít v &prohlížeči
service.gui.OPTIONS=Volby
service.gui.OR=nebo
service.gui.ORGANIZATION=Organizace
service.gui.OTHER=Ostatní
service.gui.chat.role.ADMINISTRATOR=administrátor
service.gui.chat.role.MODERATOR=moderátor
service.gui.chat.role.MEMBER=člen
service.gui.chat.role.SILENT_MEMBER=tichý společník
service.gui.OWNER=vlastník místnosti
service.gui.ON_MOBILE_TOOLTIP=(Na mobilu)
service.gui.PASSWORD=Heslo
service.gui.PASSWORD_CHANGE_FAILURE=Změna hesla se nezdařila
service.gui.PASSWORD_CHANGE_SUCCESS=Heslo bylo úspěšně změněno
service.gui.PASTE=&Vložit
service.gui.PERSONAL=Osobní
service.gui.PORT=Port
service.gui.POSTAL_CODE=PSČ
service.gui.PREFERENCES=Možnosti
service.gui.PREFIX=Předpona
service.gui.PRESENCE=Přítomnost
service.gui.PRESS_ENTER_FOR_SUGGESTIONS='Enter' pro návrhy
service.gui.PRESS_FOR_CALL_INFO=Zobrazit detaily o hovoru
service.gui.PREVIOUS=Předchozí
service.gui.PRINT=&Tisk
service.gui.PROACTIVE_NOTIFICATION=píše zprávu
service.gui.PROBLEMS_ENCOUNTERED=Nalezeny problémy
service.gui.PROTOCOL=Protokol
service.gui.PUT_OFF_HOLD=Uvolnit (Put off hold)
service.gui.PUT_ON_HOLD=Podržet (Put on hold)
service.gui.QUIT=&Ukončit
service.gui.READY=Připraven
service.gui.RECENT_MESSAGES=Poslední konverzace
service.gui.REASON=Důvod
service.gui.RECEIVED={0} přijatých zpráv
service.gui.RECONNECTION_LIMIT_EXCEEDED=Odpojili a znovu připojili jste se k serveru příliš rychle. Účet {0} na serveru {1} je dočasně zakázaný. Před dalším přihlášením budete muset chvíli počkat.
service.gui.RE_REQUEST_AUTHORIZATION=Znovu požádat o autorizaci
service.gui.REFERRED_STATUS=Odkazováno
service.gui.REJECT=&Zamítnout
service.gui.REMEMBER_PASSWORD=Zapamatovat si heslo
service.gui.REMOVE=&Odebrat
service.gui.REMOVE_ACCOUNT=&Odebrat účet
service.gui.REMOVE_ACCOUNT_MESSAGE=Opravdu si přejete odebrat tento účet?
service.gui.REMOVE_CONTACT=&Odebrat kontakt
service.gui.REMOVE_CONTACT_TEXT=<DIV>Opravdu si přejete odebrat <B> {0} </B><BR>ze seznamu kontaktů?</DIV>
service.gui.REMOVE_CONTACT_NOT_CONNECTED=Musíte být připojení pro odebrání kontaktu. Prosím připojte se a opakujte akci.
service.gui.REMOVE_GROUP=&Odebrat skupinu
service.gui.REMOTELY_ON_HOLD_STATUS=Drženo vzdáleně
service.gui.RENAME=&Přejmenovat
service.gui.RENAME_CONTACT=Přejme&novat kontakt
service.gui.RENAME_CONTACT_WIZARD=Do pole níže můžete zadat jméno které si přejete použít pro tento kontakt.
service.gui.RENAME_GROUP=Přejme&novat skupinu
service.gui.RENAME_GROUP_INFO=Do pole níže zadejte nové jméno skupiny.
service.gui.RENAME_CLEAR_USER_DEFINED=Obnovit
service.gui.RINGING_STATUS=Vyzvánění
service.gui.REQUEST=&Požadavek
service.gui.REQUEST_AUTHORIZATION=&Požadavek na autorizaci
service.gui.REQUEST_AUTHORIZATION_MSG=Nelze přidat {0} do seznamu kontaktů. {0} musí váš požadavek autorizovat. Níže zadejte text všeho požadavku.
service.gui.RETRY=Opakovat
service.gui.REVOKE_OWNERSHIP=Odejmout vlastnictví
service.gui.REVOKE_ADMIN=Zrušit práva admina
service.gui.REVOKE_MODERATOR=Odejmout moderování
service.gui.REVOKE_MEMBERSHIP=Zrušit členství
service.gui.REVOKE_VOICE=Odebrat hlas
service.gui.SAVE=&Uložit
service.gui.SEARCH=&Hledat
service.gui.SEARCH_FOR_CHAT_ROOMS_MSG=Pro zobrazení všech místností na vybraném serveru klikněte na tlačítko. Pak vyberte místnost ke které se chcete připojit a klikněte na Připojit.
service.gui.SEARCH_STRING_CONTACT_SOURCE=Hledaný kontakt
service.gui.SECURITY=Zabezpečení
service.gui.SELECT_COLOR=Volba barvy
service.gui.SELECT_GROUP=Vybrat skupinu
service.gui.SELECT_NO_GROUP=Žádná skupina
service.gui.SELECT_PROVIDERS_FOR_CHAT_ROOM=Seznam níže obsahuje všechny účty které podporují víceuživatelský chat. Vyberte účet který chcete použít pro vytvoření chatovací místnosti.
service.gui.SELECT_VIDEO_CONFERENCE=Zvolte video hovor
service.gui.SERVER_CHAT_ROOMS_DIALOG_TEXT=Vyberte chatovací místnost ze seznamu a klikněte na tlačítko OK pro přidání.
service.gui.SEND=&Odeslat
service.gui.SEND_FILE=Odeslat &soubor
service.gui.SEND_MESSAGE=&Odeslat zprávu
service.gui.SEND_PRIVATE_MESSAGE=Odeslat soukromou zprávu
service.gui.SEND_SMS=O&deslat SMS
service.gui.SEND_SMS_DETAILS=Nezapomeňte, že musíte zadat číslo v mezinárodním formátu t.j. začínající na +420 v Česku a +421 na Slovensku - např. +420777000000
service.gui.SEND_SMS_NOT_SUPPORTED=Zvolený protokol nepodporuje SMS zprávy.
service.gui.SMS=SMS
service.gui.SEND_VIA=Odeslat přes
service.gui.SENT=odesláno
service.gui.SERVER_CHAT_ROOMS=Serverové chatovací místnosti
service.gui.SET_GLOBAL_STATUS=Nastavit globální stav
service.gui.SET_STATUS_MESSAGE=Nastavit stavovou zprávu
service.gui.SET_SUBJECT=Nastavit předmět
service.gui.SETTINGS=&Možnosti
service.gui.SHARE_DESKTOP=Sdílení plochy
service.gui.SHARE_DESKTOP_WITH_CONTACT=Sdílení plochy s kontakty
service.gui.SHARE_FULL_SCREEN=Sdílet celou obrazovku
service.gui.SHARE_REGION=Sdílet region obrazovky
service.gui.SHOW=Zobrazit
service.gui.SHOW_CONTACT_LIST_TOOL_TIP=Klikněte sem pro skrytí historie volání a zobrazení seznamu kontaktů
service.gui.SHOW_MORE=Ukázat více...
service.gui.SHOW_OFFLINE_CONTACTS=Zobrazit offline kontakty
service.gui.SIGN_IN=Přihlásit
service.gui.SMS_SUCCESSFULLY_SENT=SMS byla úspěšně odeslána!
service.gui.SMS_SEND_CONNECTION_PROBLEM=Před odesláním SMS musíte být připojeni. Prosím připojte nejprve účet s možností odeslat SMS.
service.gui.SPECIFY_REASON=Do políčka níže napište důvod této operace.
service.gui.SPECIFY_SERVER=Vyplňte prosím serverovou část vašeho účtu.
service.gui.SOUND_OFF=Vypnout zvuk
service.gui.SOUND_ON=Zapnout zvuk
service.gui.START_SHARING=Spustit sdílení
service.gui.STATUS=Presence
service.gui.STATUS_CHANGED_CHAT_MESSAGE=je nyní {0}
service.gui.STATUS_CHANGE_GENERAL_ERROR=Nepodařilo se změnit stav účtu: Účet: {0}, Server: {1} kvůli obecné chybě.
service.gui.STATUS_CHANGE_NETWORK_FAILURE=Nepodařilo se změnit stav účtu {0} na serveru {1}. Příčina: chyba sítě.
service.gui.STATUS_MESSAGE_INFO=Do políčka níže zadejte nový text stavové zprávy který chcete nastavit.
service.gui.STOP_SHARING=Zastavit Sdílení
service.gui.STREET=Ulice
service.gui.SUBJECT=Předmět
service.gui.SUMMARY=Základní
service.gui.TELEPHONY=Telefonování
service.gui.TOOLS=&Nástroje
service.gui.TRANSFER=&Přenos
service.gui.TO=&Komu:
service.gui.TRANSFER_CALL_MSG=Vyberte název kontaktu který si přejete přenést a stlačte "Přenést".
service.gui.TRANSFER_CALL_TITLE=Přenos hovoru
service.gui.TRANSFER_CALL_TO=Kam přenést:
service.gui.TRANSPARENCY_NOT_ENABLED=Vaše současná konfigurace nepodporuje průhlednost.
service.gui.TYPE_YOUR_REQUEST=Zadejte váš požadavek
service.gui.UNABLE_TO_CHANGE_VIDEO_QUALITY=Kvalita videa tohoto hovoru nemůže být změněna.
service.gui.USER_IDENTIFIER=Uživatelská identifikace:
service.gui.USER_EXISTS_ERROR=Tento uživatel již existuje ve zvolené síti. Vyberte prosím vyberte jiného uživatele nebo síť.
service.gui.USERNAME_NULL=Prosím zadejte jméno a heslo.
service.gui.WEBPAGE=Otevřít webovou stránku
service.gui.ACCOUNT_CREATION_FAILED=Napodařilo se vytvořit účet. Příčina: {0}
service.gui.UNKNOWN=Neznámý uživatel
service.gui.UNKNOWN_STATUS=Neznámý stav
service.gui.UNREGISTERED_MESSAGE=Nelze připojit účet {0} na serveru {1}. Nyní jste offline.
service.gui.USE_PROVISIONING=Použít online autokonfiguraci
service.gui.VALUE=Hodnota
service.gui.VIDEO_CALL=Videohovor
service.gui.VIA=přes
service.gui.VIEW=&Prohlížet (View)
service.gui.VIEW_HISTORY=Zobrazit &historii
service.gui.VIEW_SMILEYS=Prohlížet &smajlíky
service.gui.VIEW_TOOLBAR=Zobrazit &nástrojovou lištu
service.gui.VIEW_SIMPLE_CHAT_THEME=Jednoduché téma konverzací
service.gui.VOICEMAIL_NEW_URGENT_OLD_RECEIVED={0} nových ({1} důležitých) a {2} starších zpráv
service.gui.VOICEMAIL_NEW_URGENT_RECEIVED={0} nových ({1} důležitých) zpráv
service.gui.VOICEMAIL_NEW_OLD_RECEIVED={0} nových a {1} starých zpráv
service.gui.VOICEMAIL_NEW_RECEIVED={0} nových zpráv
service.gui.VOICEMAIL_OLD_RECEIVED={0} starých zpráv
service.gui.VOICEMAIL_NO_MESSAGES=Žádná zpráva
service.gui.VOICEMAIL_TITLE=Hlasové zprávy
service.gui.VOICEMAIL_TOOLTIP=Hlasová zpráva pro:
service.gui.VOICEMAIL_TIP=Klikněte na tlačítko volání pro poslech vašich zpráv
service.gui.VOICEMAIL_TIP_NO_ACCOUNT=Prosím nastavte URI pro kontrolu hlasové pošty v nastavení účtu
service.gui.VOLUME_CONTROL_TOOL_TIP=Nastavení hlasitosti
service.gui.WAITING_AUTHORIZATION=Čeká se na autorizaci
service.gui.WARNING=Varování
service.gui.YES=Ano
service.gui.NEW_GMAIL_HEADER=Máte novou poštu ve vaší <a href="{1}">schránce</a> {0}:<br/>
service.gui.NEW_GMAIL_MANY_HEADER=Máte {2} nových mailových zpráv ve vaší <a href="{1}">schránce</a> {0}:<br/>
service.gui.NEW_GMAIL_FOOTER=jedna nebo více nepřečtených konverzací ve vaší <a href="{0}">schránce</a>.<br/>
service.gui.NEW_GMAIL_MANY_FOOTER={1} více nepřečtených konverzací ve vaší <a href="{0}">schránce</a>.<br/>
service.gui.ACTIVATE=Aktivovat
service.gui.DEACTIVATE=Deaktivovat
service.gui.NEW=Nový
service.gui.ENTER_FULL_SCREEN_TOOL_TIP=Na celou obrazovku
service.gui.EXIT_FULL_SCREEN_TOOL_TIP=Ukončit celou obrazovku
service.gui.HOLD_BUTTON_TOOL_TIP=Přepnout Držet
service.gui.MUTE_BUTTON_TOOL_TIP=Stiskni tlačítko pro úpravu hlasitosti mikrofonu, nebo aktivuj umlčení
service.gui.RECORD_BUTTON_TOOL_TIP=Zapnout / vypnout záznam
service.gui.LOCAL_VIDEO_BUTTON_TOOL_TIP=Přepnout video
service.gui.SHOW_LOCAL_VIDEO_BUTTON_TOOL_TIP=Zobrazit/Skrýt lokální video
service.gui.TRANSFER_BUTTON_TOOL_TIP=Přenese hovor
service.gui.TRANSFER_TO=Přenést ...
service.gui.SECURITY_INFO=Informace o bezpečnosti
service.gui.SECURITY_WARNING=Bezpečnostní varovvání
service.gui.SECURITY_ERROR=Chyba zabezpečení
service.gui.SPEED=Rychlost:
service.gui.SILENT_MEMBER=tichý společník
service.gui.NON_SECURE_CONNECTION=Pro účet {0} není možné vytvořit bezpečné připojení. Pokud se chceš připojit k nezabezpečenému serveru, prosím odklikni "Povolit nezabezpečené připojení" v nastavení účtu
service.gui.MOBILE_PHONE=Mobil
service.gui.VIDEO_PHONE=Video
service.gui.WORK_PHONE=Práce
service.gui.PHONE=Telefonní číslo
service.gui.PHONES=Telefony
service.gui.EDIT_NOT_SUPPORTED=Upravování tohoto účtu není podporováno
service.gui.SHOW_PREVIEW=(Zobrazit náhled)
service.gui.SHOW_PREVIEW_DIALOG_TITLE=Zobrazit náhled obrázku / videa

service.gui.ZID_NAME_SET=Identifikátor jména ZRTP:
service.gui.ZID_NAME_NOT_SET=Identifikátor jména ZRTP není nastaven.
service.gui.ZID_NAME_BUTTON=Klikni zde pro nastavení identifikátoru jména ZRTP.
service.gui.ZID_NAME_DIALOG=Upravit identifikátor jména ZRTP
service.gui.ZID_NAME_UNEXPECTED=<html>Identifikátor jména ZRTP se neshoduje.<br><b>Porovnejte autorizační kód ze svým partnerem !</b><br>V případě že se identifikátory jména ZRP neshodují, přepište je tak ať jsou shodné u obou volajících.</html>

service.gui.JANUARY=Leden
service.gui.FEBRUARY=Únor
service.gui.MARCH=Březen
service.gui.APRIL=Duben
service.gui.MAY=Květen
service.gui.JUNE=Červen
service.gui.JULY=Červenec
service.gui.AUGUST=Srpen
service.gui.SEPTEMBER=Září
service.gui.OCTOBER=Říjen
service.gui.NOVEMBER=Listopad
service.gui.DECEMBER=Prosinec

service.gui.callinfo.TECHNICAL_CALL_INFO=Technické informace hovoru
service.gui.callinfo.CALL_INFORMATION=Informace o hovoru
service.gui.callinfo.CALL_IDENTITY=Identita
service.gui.callinfo.PEER_COUNT=Počet účastníků
service.gui.callinfo.IS_CONFERENCE_FOCUS=Téma rozhovoru
service.gui.callinfo.CALL_TRANSPORT=Signalizace průběhu hovoru
service.gui.callinfo.CALL_DURATION=Doba hovoru
service.gui.callinfo.VIEW_CERTIFICATE=Zobrazit certifikát
service.gui.callinfo.CODEC=Kodek/Frekvence
service.gui.callinfo.NA=Nedostupné
service.gui.callinfo.VIDEO_SIZE=Velikost videa
service.gui.callinfo.AUDIO_INFO=Informace o zvukovém souboru
service.gui.callinfo.VIDEO_INFO=Informace o videosekvenci
service.gui.callinfo.LOCAL_IP=Lokální IP / Port
service.gui.callinfo.REMOTE_IP=Veřejná IP / Port
service.gui.callinfo.BANDWITH=Přenos dat
service.gui.callinfo.LOSS_RATE=Úbytek rychlosti
service.gui.callinfo.RTT=RTT
service.gui.callinfo.JITTER=Chvění
service.gui.callinfo.MEDIA_STREAM_TRANSPORT_PROTOCOL=Mediální proud transportního protokolu
service.gui.callinfo.MEDIA_STREAM_RTP=RTP
service.gui.callinfo.MEDIA_STREAM_SRTP=SRTP
service.gui.callinfo.KEY_EXCHANGE_PROTOCOL=Klíčový protokol o výměně
service.gui.callinfo.ICE_CANDIDATE_EXTENDED_TYPE=ICE kandidát rozšířeného typu
service.gui.callinfo.ICE_STATE=ICE Zpracování Stavu

#enum values from IceProcessingState
service.gui.callinfo.ICE_STATE.WAITING=Shromáždění kandidáti
service.gui.callinfo.ICE_STATE.RUNNING=Ověření připojení
service.gui.callinfo.ICE_STATE.COMPLETED=Hotovo
service.gui.callinfo.ICE_STATE.FAILED=Selhalo

service.gui.callinfo.ICE_LOCAL_HOST_ADDRESS=Lokální IP hostitele / Port
service.gui.callinfo.ICE_LOCAL_REFLEXIVE_ADDRESS=Místní reflexivní IP / Port
service.gui.callinfo.ICE_LOCAL_RELAYED_ADDRESS=Místní "relayed" IP / Port
service.gui.callinfo.ICE_REMOTE_HOST_ADDRESS=Vzdálená IP hostitele / Port
service.gui.callinfo.ICE_REMOTE_REFLEXIVE_ADDRESS=Reflexivní vzdálená IP / Port
service.gui.callinfo.ICE_REMOTE_RELAYED_ADDRESS=Předávat dálkově IP / Port
service.gui.callinfo.TOTAL_HARVESTING_TIME=Celkový čas sběru
service.gui.callinfo.HARVESTING_TIME=Čas sběru
service.gui.callinfo.HARVESTING_MS_FOR=ms (pro
service.gui.callinfo.HARVESTS=získávání)
service.gui.callinfo.DECODED_WITH_FEC=Pakety dekódovány promocí FEC
service.gui.callinfo.DISCARDED_PERCENT=Pakety byli zlikvidovány
service.gui.callinfo.DISCARDED_TOTAL=Počet poškozených paketů
service.gui.callinfo.ADAPTIVE_JITTER_BUFFER=Přizpůsobivá vyrovnávací paměť
service.gui.callinfo.JITTER_BUFFER_DELAY=Kolísání vyrovnávací paměti

service.gui.ALWAYS_TRUST=Přijmout certifikát trvale
service.gui.CERT_DIALOG_TITLE=Ověřit certifikát
service.gui.CERT_DIALOG_DESCRIPTION_TXT=<html>{0} nemůže ověřit identitu serveru při připojování k<br><b>{1}</b>.<br><br>Certifikát serveru není podepsán důvěryhodnou autoritou, identita serveru proto nemůže být automaticky ověřena. <br><br> Chcete pokračovat v připojování?<br>Pro více informací klikněte na "Zobrazit certifikát".</html>
service.gui.CERT_DIALOG_DESCRIPTION_TXT_NOHOST=<html>{0} nemůže ověřit certifikát serveru.<br><br>Certifikát není podepsán důvěryhodnou autoritou, identita serveru proto nemůže být automaticky ověřena. <br><br> Chcete pokračovat v připojování?<br>Pro více informací klikněte na "Zobrazit certifikát".</html>
service.gui.CERT_DIALOG_PEER_DESCRIPTION_TXT=<html>{0} nemůže ověřit identitu uživatele <b>{1}</b>.<br><br> Certifikát není podepsán důvěryhodnou autoritou, identita uživatele proto nemůže být automaticky ověřena.<br><br> Chcete pokračovat v připojování?<br><br> Pro více informací, klikněte na "Zobrazit certifikát".</html>
service.gui.CONTINUE_ANYWAY=Přesto pokračovat

#service.gui.CERT_INFO_ are combined from Rdn names
service.gui.CERT_INFO_CN=Jméno nositele:
service.gui.CERT_INFO_O=Organizace:
service.gui.CERT_INFO_C=Země:
service.gui.CERT_INFO_ST=Stát, provincie:
service.gui.CERT_INFO_L=Lokalita:
service.gui.CERT_INFO_OU=Organizační jednotka
service.gui.CERT_INFO_ISSUED_ON=Vydán dne:
service.gui.CERT_INFO_EXPIRES_ON=Expiruje dne:
service.gui.CERT_INFO_FINGERPRINTS=Otisk
service.gui.CERT_INFO_SER_NUM=Seriové číslo:
service.gui.CERT_INFO_VER=Verze:
service.gui.CERT_INFO_SIGN_ALG=Algorytmus podpisu:
service.gui.CERT_INFO_ALG=Algorytmus:
service.gui.CERT_INFO_PUB_KEY=Veřejný klíč:
service.gui.CERT_INFO_KEY_BITS_PRINT={0} bitů
service.gui.CERT_INFO_EXP=Exponent:
service.gui.CERT_INFO_KEY_SIZE=Velikost klíče
service.gui.CERT_INFO_SIGN=Podpis:
service.gui.SHOW_CERT=Zobrazit certifikát
service.gui.HIDE_CERT=Skrýt certifikát

service.gui.AUTO_ANSWER=Automatické přijmutí a přesměrování hovorů
service.gui.AUTO_ANSWER_LABEL=Automatická Odpověď
service.gui.AUTO_ANSWER_ALL_CALLS=Všechny hovory
service.gui.AUTO_ANSWER_ALERT_INFO_FIELDS=Pouze hovory které to podporují. (Ty co mají ve "Záznamu Informací" odškrtnuté "Automatická Odpověď")
service.gui.AUTO_ANSWER_CUSTOM_FIELDS=Hovory s následujícími údaji a hodnotami
service.gui.AUTO_ANSWER_FIELD=Pole / Hlavička
service.gui.AUTO_ANSWER_VALUE=Hodnota:
service.gui.AUTO_ANSWER_DESCR_VLUE=Ponechat prázdné pro každé
service.gui.AUTO_ANSWER_FWD_CALLS=Přesměrování
service.gui.AUTO_ANSWER_FWD_CALLS_TO=Přesměrovat všechny hovory na následující číslo nebo URI:
service.gui.AUTO_ANSWER_VIDEO=Video
service.gui.AUTO_ANSWER_VIDEO_CALLS_WITH_VIDEO=Pro video hovory automaticky povolit webovou kameru
service.gui.LOCAL_VIDEO_ERROR_TITLE=Chyba místního videa
service.gui.LOCAL_VIDEO_ERROR_MESSAGE=Selhalo povolení/zakázání místního videa.

service.gui.security.SECURE_AUDIO=Zabezpečený zvuk
service.gui.security.AUDIO_NOT_SECURED=Nezabezpečený zvuk
service.gui.security.SECURE_VIDEO=Zabezpečené video
service.gui.security.VIDEO_NOT_SECURED=Nezabezpečené video
service.gui.security.CALL_SECURED_TOOLTIP=Hovor je zabezpečen. Pro více informací klikni zde.
service.gui.security.CALL_NOT_SECURED_TOOLTIP=Nezabezpečený hovor.
service.gui.security.CALL_SECURED_COMPARE_TOOLTIP=Pro sdílení bezpečnostního kódu se svým protějškem, klikni zde.
# keep the following string short
service.gui.security.COMPARE_WITH_PARTNER_SHORT=Porovnání s partnerem:
service.gui.security.STRING_COMPARED=Řetězce porovnány!
service.gui.security.SAS_INFO_TOOLTIP=<html>Aby byla zcela zajištěna vaše bezpečnost,<br/>je potřeba, aby jste se svým partnerem <b>slovně porovnali</b><br/>autorizační kódy a stiskli tlačítko na jejich potvrzení.<br/><br/>Pokud ověření zrušíte, budete znovu vyznáni pro ověření,<br/>při dalším hovoru s tímto partnerem.</html>
service.gui.security.SECURITY_ALERT=Pokusíme se zajistit zabezpečený hovor. Budete odpojeni

service.gui.avatar.CHOOSE_ICON=Volba obrázku
service.gui.avatar.REMOVE_ICON=Odstranit aktuální obrázek
service.gui.avatar.CLEAR_RECENT=Odstranit poslední obrázek
service.gui.avatar.RECENT_ICONS=Nedávné obrázky:
# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=Storno
service.gui.avatar.imagepicker.CHOOSE_FILE=Volba ...
service.gui.avatar.imagepicker.CLICK=Klik a úsměv
service.gui.avatar.imagepicker.IMAGE_FILES=Soubor s obrázkem
service.gui.avatar.imagepicker.IMAGE_PICKER=Obrázek
service.gui.avatar.imagepicker.IMAGE_SIZE=Velikost obrázku
service.gui.avatar.imagepicker.RESET=Resetovat
service.gui.avatar.imagepicker.SET=Nastavení
service.gui.avatar.imagepicker.TAKE_PHOTO=Vyfotit

service.gui.security.encryption.required=Je nutné šifrování!



impl.protocol.sip.XCAP_ERROR_TITLE=Chyba SIP v seznamu kontaktů
impl.protocol.sip.XCAP_ERROR_RESOURCE_ERR=Nezle přečíst zdroj {0}. Pro {1}
impl.protocol.sip.XCAP_ERROR_UNAUTHORIZED=Chybné uživatelské jméno nebo heslo pomocí xcap. Pro {0}.

# systray
impl.systray.SET_STATUS=Nastavit stav
impl.systray.FAILED_TO_OPEN_ADD_CONTACT_DIALOG=Nepovedlo se otevřít dialog "Přidat kontakt".
impl.systray.POPUP_MESSAGE_HANDLER=Systémové notifikace (bubliny)
impl.swingnotification.POPUP_MESSAGE_HANDLER=Notifikace {0}
impl.growlnotification.POPUP_MESSAGE_HANDLER=Growl oznamování
impl.galagonotification.POPUP_MESSAGE_HANDLER=freedesktop.org desktopové oznamování

# New Account Dialog
impl.gui.main.account.DEFAULT_PAGE_TITLE=Vyberte síť
impl.gui.main.account.DEFAULT_PAGE_BODY=V seznamu nahoře můžete zvolit síť ke které chcete přidat kontakt.
impl.gui.main.account.DUMMY_PROTOCOL_NAME=výběr sítě
impl.gui.main.account.DUMMY_PROTOCOL_DESCRIPTION=výběr sítě

# LDAP
impl.ldap.CONFIG_FORM_TITLE=LDAP
impl.ldap.GENERAL=Obecné
impl.ldap.EDIT=upravit
impl.ldap.ENABLED=Povoleno
impl.ldap.SERVER_NAME=Název připojení
impl.ldap.SERVER_NAME_EXAMPLE=Můj LDAP server
impl.ldap.SERVER_HOSTNAME=Adresa serveru
impl.ldap.SERVER_EXIST=LDAP připojení s tímto názvem již existuje, zvolte prosím jiný název
impl.ldap.USE_SSL=Použít SSL
impl.ldap.AUTH_NONE=Žádná
impl.ldap.AUTH_SIMPLE=Simple
impl.ldap.SCOPE_SUB_TREE=Sub tree
impl.ldap.SCOPE_ONE=One
impl.ldap.SAVE=Uložit
impl.ldap.CANCEL=Storno
impl.ldap.SERVER_PORT=Port
impl.ldap.AUTHENTICATION=Autentizace
impl.ldap.USERNAME=Bind DN
impl.ldap.PASSWORD=Heslo
impl.ldap.SEARCH_BASE=Search base
impl.ldap.SCOPE=Scope
impl.ldap.WRONG_CREDENTIALS=Neplatné přihlašovací údaje pro LDAP adresář {0}
impl.ldap.MAIL_FIELD_NAME=Položky s e-maily
impl.ldap.MAILSUFFIX_FIELD_NAME=Přípony položek s e-maily
impl.ldap.WORKPHONE_FIELD_NAME=Položky s pracovními telefony
impl.ldap.MOBILEPHONE_FIELD_NAME=Položky s mobilními telefony
impl.ldap.HOMEPHONE_FIELD_NAME=Položky se soukromými telefony
impl.ldap.MAIL_FIELD_EXAMPLE=mail
impl.ldap.MAILSUFFIX_FIELD_EXAMPLE=@firma.cz
impl.ldap.WORKPHONE_FIELD_EXAMPLE=Firemní Telefon
impl.ldap.MOBILEPHONE_FIELD_EXAMPLE=Mobilní Telefon
impl.ldap.HOMEPHONE_FIELD_EXAMPLE=Pevná Linka
impl.ldap.PHONE_PREFIX=Prefix telefonů
impl.ldap.PHONE_PREFIX_EXAMPLE=Např. 00

# SIP Protocol

#Jabber Protocol

# Address book plugin
plugin.addrbook.ADDRESS_BOOKS=Adresář
plugin.addrbook.ENABLE_MACOSX_ADDRESSBOOK=Povolit prohledávání v adresáři Mac OS X
plugin.addrbook.ENABLE_MICROSOFT_OUTLOOK=Povolit prohledávání v Microsoft Outlook
plugin.addrbook.DESCRIPTION=Vše co vepíšete do vyhledávacího políčka u seznamu kontaktů bude vyhledáváno také v povolených systémech a zobrazí se ve výsledcích vyhledávání.
plugin.addrbook.PREFIX=Prefix čísel
plugin.addrbook.PREFIX_EXAMPLE=Např.: 00

# Google Contacts
impl.googlecontacts.CONFIG_FORM_TITLE=Google kontakty
impl.googlecontacts.EDIT=upravit
impl.googlecontacts.ENABLED=Povoleno
impl.googlecontacts.ACCOUNT_NAME=Název účtu
impl.googlecontacts.SAVE=Uložit
impl.googlecontacts.CANCEL=Zrušit
impl.googlecontacts.USERNAME=Název účtu
impl.googlecontacts.PASSWORD=Heslo
impl.googlecontacts.PREFIX=Prefix čísel
impl.googlecontacts.WRONG_CREDENTIALS=Neplatné přihlašovací údaje pro Google účet {0}

# account info
plugin.accountinfo.TITLE=Informace o účtu
plugin.accountinfo.EXTENDED=Rozšířené
plugin.accountinfo.NOT_SUPPORTED=Informace o účtu nejsou dostupné.
plugin.accountinfo.SELECT_ACCOUNT=Prosím vyberte účet:
plugin.accountinfo.DISPLAY_NAME=Zobrazit jméno:
plugin.accountinfo.FIRST_NAME=Jméno:
plugin.accountinfo.MIDDLE_NAME=Druhé jméno
plugin.accountinfo.LAST_NAME=Příjmení:
plugin.accountinfo.NICKNAME=Přezdívka:
plugin.accountinfo.URL=URL:
plugin.accountinfo.AGE=Věk:
plugin.accountinfo.BDAY=Datum narození:
plugin.accountinfo.BDAY_FORMAT=MMM dd, yyyy
plugin.accountinfo.GENDER=Pohlaví:
plugin.accountinfo.STREET=Adresa ulice:
plugin.accountinfo.CITY=Město:
plugin.accountinfo.REGION=Oblast:
plugin.accountinfo.POST=PSČ:
plugin.accountinfo.COUNTRY=Stát:
plugin.accountinfo.EMAIL=E-mail:
plugin.accountinfo.WORK_EMAIL=Pracovní E-mail:
plugin.accountinfo.PHONE=Telefon:
plugin.accountinfo.WORK_PHONE=Pracovní telefon:
plugin.accountinfo.MOBILE_PHONE=Mobilní Telefon
plugin.accountinfo.ORGANIZATION=Organizace:
plugin.accountinfo.JOB_TITLE=Pracovní zařazení:
plugin.accountinfo.ABOUT_ME=O mě:
plugin.accountinfo.ABOUT_ME_MAX_CHARACTERS=200
plugin.accountinfo.GLOBAL_ICON=Použít obrázek účtu
plugin.accountinfo.LOCAL_ICON=Použít tuto ikonu:

# connection info
plugin.connectioninfo.TITLE=Informace o spojení

# contact info
plugin.contactinfo.TITLE=Detaily kontaktu
plugin.contactinfo.CONTACT_SUMMARY_DESCRIPTION=Souhrnné infofrmace o kontaktu
plugin.contactinfo.CONTACT_EXTENDED_DESCRIPTION=Rozšířené infofrmace o kontaktu
plugin.contactinfo.NOT_SPECIFIED=[Není zadáno]
plugin.contactinfo.USER_PICTURES=Obrázky uživatele
plugin.contactinfo.USER_STATUS_MESSAGE=Stavová zpráva

# aimaccregwizz
plugin.aimaccregwizz.PROTOCOL_NAME=AIM
plugin.aimaccregwizz.PROTOCOL_DESCRIPTION=Protokol služby AIM
plugin.aimaccregwizz.USERNAME=Jméno obrazovky AIM:
plugin.aimaccregwizz.USERNAME_AND_PASSWORD=Jméno obrazovky a heslo
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT=Zaregistrovat nový účet
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Pokud nemáte založen AIM účet, klikněte na toto tlačítko a účet založte.

# branding
plugin.branding.ABOUT_WINDOW_TITLE=O {0}
plugin.branding.LOGO_MESSAGE=Open Source VoIP a Rýchle správy
plugin.branding.ABOUT_MENU_ENTRY=&O programu


# generalconfig
plugin.generalconfig.AUTO_START=Automaticky spouštět {0} při spuštění PC
plugin.generalconfig.CHATALERTS_ON_MESSAGE=Upozornit na hlavním panelu / doku při příchozím chatu a hovoru
plugin.generalconfig.GROUP_CHAT_MESSAGES=Společné okno pro všechny konverzace
plugin.generalconfig.LOG_HISTORY=Uchovávat historii konverzací
plugin.generalconfig.SHOW_HISTORY=Zobrazit
plugin.generalconfig.HISTORY_SIZE=posledních zpráv u nových konverzací
plugin.generalconfig.SEND_MESSAGES_WITH=Odesílat zprávy pomocí stisku:
plugin.generalconfig.BRING_WINDOW_TO_FRONT=Přenést okno do popředí
plugin.generalconfig.DEFAULT_LANGUAGE=Jazyk uživatelského rozhraní
plugin.generalconfig.DEFAULT_LANGUAGE_RESTART_WARN=Změny se projeví po restartu aplikace.
plugin.generalconfig.SIP_CLIENT_PORT=Port SIP klienta
plugin.generalconfig.SIP_CLIENT_SECURE_PORT=Zabezpečený port SIP klienta
plugin.generalconfig.SIP_SSL_PROTOCOLS=Povolit protokoly SSL/TLS
plugin.generalconfig.ERROR_PORT_NUMBER=Špatné číslo portu
plugin.generalconfig.CHECK_FOR_UPDATES=Kontrolovat aktualizace po spuštění
plugin.generalconfig.STARTUP_CONFIG=Spouštění
plugin.generalconfig.LEAVE_CHATROOM_ON_WINDOW_CLOSE=Opustit chatovací místnost při zavření okna
plugin.generalconfig.REMOVE_SPECIAL_PHONE_SYMBOLS=Odstranit speciální znaky před vytočením čísla
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS=Převést písmena na čísla
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS_EXAMPLE=např. +420 800 VOLANI -> +420 800 865264
plugin.generalconfig.SIP_CALL_CONFIG=SIP
plugin.generalconfig.XMPP_CONFIG=XMPP
plugin.generalconfig.OPUS_CONFIG=Opus
plugin.generalconfig.OPUS_AUDIO_BANDWIDTH=Vzorkovací frekvence:
plugin.generalconfig.OPUS_BITRATE=Průměrný datový tok enkodéru (v kbs):
plugin.generalconfig.OPUS_USE_DTX=Použít DTX:
plugin.generalconfig.OPUS_USE_FEC=Použít v pásmu FEC:
plugin.generalconfig.OPUS_COMPLEXITY=Složitost Enkodéru:
plugin.generalconfig.OPUS_MIN_EXPECTED_PACKET_LOSS=Minimální očekávaná ztráta paketů(v %):
plugin.generalconfig.SILK_CONFIG=Silk
plugin.generalconfig.SILK_USE_FEC=Použít pásmo FEC:
plugin.generalconfig.SILK_ALWAYS_ASSUME_PACKET_LOSS=Vždy předpokládat ztrátu paketů:
plugin.generalconfig.SILK_SAT=Práh řečové aktivity (0-1):
plugin.generalconfig.SILK_ADVERTISE_FEC=Propagovat FEC podporu v SDP:
plugin.generalconfig.RESTORE=Obnovit výchozí

# gibberish accregwizz
plugin.gibberishaccregwizz.PROTOCOL_NAME=Brebentění
plugin.gibberishaccregwizz.PROTOCOL_DESCRIPTION=Testovací protokol Jitsi.
plugin.gibberishaccregwizz.USERNAME=ID uživatele:
plugin.gibberishaccregwizz.USERNAME_AND_PASSWORD=Identifikace

# icqaccregwizz
plugin.icqaccregwizz.PROTOCOL_NAME=ICQ
plugin.icqaccregwizz.PROTOCOL_DESCRIPTION=Protokol služby AOL ICQ
plugin.icqaccregwizz.USERNAME=ICQ číslo:
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Pokud nemáte ICQ účet, klikněte sem a účet si vytvořte.
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT=Zaregistrovat nový účet

# irc accregwizz
plugin.ircaccregwizz.PROTOCOL_NAME=IRC
plugin.ircaccregwizz.PROTOCOL_DESCRIPTION=IRC protocol.
plugin.ircaccregwizz.USERNAME_AND_PASSWORD=UIN a heslo
plugin.ircaccregwizz.USERNAME=Přezdívka
plugin.ircaccregwizz.INFO_PASSWORD=Většina IRC serverů nevyžaduje heslo.
plugin.ircaccregwizz.AUTO_NICK_CHANGE=Automaticky změnit přezdívku, pokud je již použita
plugin.ircaccregwizz.USE_DEFAULT_PORT=Použít výchozí port
plugin.ircaccregwizz.PASSWORD_NOT_REQUIRED=Moje přezdívka nevyžaduje identifikaci
plugin.ircaccregwizz.HOST=Jméno serveru:
plugin.ircaccregwizz.IRC_SERVER=Server
plugin.ircaccregwizz.SASL_AUTHENTICATION_TITLE={0} autorizace
plugin.ircaccregwizz.SASL_USERNAME=Uživatelské Jméno

# jabber accregwizz
plugin.jabberaccregwizz.PROTOCOL_NAME=XMPP
plugin.jabberaccregwizz.PROTOCOL_DESCRIPTION=Protokol XMPP
plugin.jabberaccregwizz.USERNAME=Uživatelské jméno pro XMPP
plugin.jabberaccregwizz.PASSWORD_CONFIRM=Heslo pro kontrolu
plugin.jabberaccregwizz.CSERVER=Server
plugin.jabberaccregwizz.SERVER=Připojit server
plugin.jabberaccregwizz.ENABLE_KEEP_ALIVE=Povolit udržování sppojení
plugin.jabberaccregwizz.ENABLE_GMAIL_NOTIFICATIONS=Povolit oznamování nových zpráv pomocí GMail
plugin.jabberaccregwizz.ENABLE_GOOGLE_CONTACTS_SOURCE=Zapnout prohledávání Google kontaktů
plugin.jabberaccregwizz.NEW_ACCOUNT_TITLE=Registrace nového XMPP účtu
plugin.jabberaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Vytvořit nový XMPP účet
plugin.jabberaccregwizz.CHOOSE_SERVER_TITLE=Volba serveru pro nový XMPP účet
plugin.jabberaccregwizz.CHOOSE_SERVER_TEXT=Ze seznamu vyberte server pro váš nový Jabber účet.
plugin.jabberaccregwizz.CHOOSE=&Zvolit
plugin.jabberaccregwizz.SERVER_COLUMN=Server
plugin.jabberaccregwizz.COMMENT_COLUMN=Poznámka
plugin.jabberaccregwizz.RESOURCE=Zdroj
plugin.jabberaccregwizz.AUTORESOURCE=Automaticky vygenerované prostředky
plugin.jabberaccregwizz.PRIORITY=Priorita
plugin.jabberaccregwizz.UNKNOWN_XMPP_ERROR=Neznámá chyba v XMPP ({0}). Ověřte jestli jste zadali správné jméno serveru.
plugin.jabberaccregwizz.NOT_SAME_PASSWORD=Hesla se neshodují.
plugin.jabberaccregwizz.USE_ICE=Použít ICE
plugin.jabberaccregwizz.AUTO_DISCOVER_STUN=Automaticky nalézt  STUN/TURN servery
plugin.jabberaccregwizz.SUPPORT_TURN=Podpora TURN
plugin.jabberaccregwizz.TURN_USERNAME=Zvolte si uživatelské jméno
plugin.jabberaccregwizz.IP_ADDRESS=IP adresa
plugin.jabberaccregwizz.ADD_STUN_SERVER=Přidat STUN server
plugin.jabberaccregwizz.EDIT_STUN_SERVER=Upravit STUN server
plugin.jabberaccregwizz.ADDITIONAL_STUN_SERVERS=Další STUN servery
plugin.jabberaccregwizz.NO_STUN_ADDRESS=Pro pokračování zadejte platnou adresu STUN serveru.
plugin.jabberaccregwizz.NO_STUN_USERNAME=Pro pokračování zadejte prosím jméno uživatele na STUN serveru
plugin.jabberaccregwizz.STUN_ALREADY_EXIST=Zadaný STUN server již existuje
plugin.jabberaccregwizz.USE_DEFAULT_STUN_SERVER=Použít {0} STUN server, v případě že nejsou dostupné jiné servery.
plugin.jabberaccregwizz.USE_JINGLE_NODES=Použít uzly Jinglu
plugin.jabberaccregwizz.AUTO_DISCOVER_JN=Automaticky hledat Jingle Nodes přenosy
plugin.jabberaccregwizz.RELAY_SUPPORT=Podpora relé
plugin.jabberaccregwizz.ADD_JINGLE_NODE=Přidat uzel Jinglu
plugin.jabberaccregwizz.EDIT_JINGLE_NODE=Upravit uzel Jinglu
plugin.jabberaccregwizz.JID_ADDRESS=Adresa JID
plugin.jabberaccregwizz.ADDITIONAL_JINGLE_NODES=Přídavné uzly Jinglu
plugin.jabberaccregwizz.USE_UPNP=Použít UPnP
plugin.jabberaccregwizz.EXISTING_ACCOUNT=Existující XMPP účet
plugin.jabberaccregwizz.DOMAIN_BYPASS_CAPS=Doména, která bude používat GTalk volání
plugin.jabberaccregwizz.TELEPHONY_DOMAIN=Telefonií domény 
plugin.jabberaccregwizz.ALLOW_NON_SECURE=Povolit nezabezpečené připojení
plugin.jabberaccregwizz.DTMF_AUTO=Auto: Automatický výběr mezi RTP a Inband
plugin.jabberaccregwizz.SERVER_OPTIONS=Volby serveru
plugin.jabberaccregwizz.CHANGE_PASSWORD=Změnit heslo účtu
plugin.jabberaccregwizz.PORT_FIELD_INVALID=Vyplňte prosím správné číslo portu, aby jste mohl pokračovat.
plugin.jabberaccregwizz.HAS_TO_BE_LOGGED_IN=Účet musí být přihlášen, před změnou hesla.
plugin.jabberaccregwizz.TLS_REQUIRED=Připojení nepoužívá protokol TLS, proto nelze změnit vaše heslo.
plugin.jabberaccregwizz.PASSWORD_CHANGED=Heslo bylo úspěšně změněno
plugin.jabberaccregwizz.SERVER_NOT_SUPPORT_PASSWORD_CHANGE=Váš XMPP server nepodporuje změnu vašeho hesla.
plugin.jabberaccregwizz.PASSWORD_NOT_STORED=Heslo na serveru bylo změněno, ale místní uložené heslo ještě nebylo
plugin.jabberaccregwizz.ENTER_NEW_PASSWORD=Prosím, do obou polí zadejte své heslo:
plugin.jabberaccregwizz.OVERRIDE_ENCODINGS=Přepsat globální nastavení kódování
plugin.jabberaccregwizz.ENCODINGS=Kódování
plugin.jabberaccregwizz.AUDIO=Zvuk
plugin.jabberaccregwizz.VIDEO=Video
plugin.jabberaccregwizz.RESET=Vymazat
plugin.jabberaccregwizz.RESET_DESCRIPTION=Obnovit globální nastavení
plugin.jabberaccregwizz.DISABLE_JINGLE=Vypnout Jingle (hovory a video hovory s XMPP protokolem).

# plugin manager
plugin.pluginmanager.INSTALL=Instalovat
plugin.pluginmanager.UNINSTALL=Odinstalovat
plugin.pluginmanager.PLUGINS=Zásuvné moduly
plugin.pluginmanager.URL=URL
plugin.pluginmanager.CHOOSE_FILE=Výběr souboru
plugin.pluginmanager.SHOW_SYSTEM_BUNDLES=Zobrazit systémové pluginy
plugin.pluginmanager.SYSTEM=Systém
plugin.pluginmanager.NEW=Nový

# simple accregwizz
plugin.simpleaccregwizz.LOGIN_USERNAME=Uživatelské Jméno
plugin.simpleaccregwizz.INITIAL_ACCOUNT_REGISTRATION=nakonfigurujte všechny oblíbené protokoly jedním kliknutím.
plugin.simpleaccregwizz.SIGNUP=Ještě nejste registrovaní?
plugin.simpleaccregwizz.SPECIAL_SIGNUP=Ještě nejste registrovaní? Klikněte sem a získejte uživatelské jméno

# sipaccregwizz
plugin.sipaccregwizz.PROTOCOL_NAME=SIP
plugin.sipaccregwizz.PROTOCOL_DESCRIPTION=SIP protocol
plugin.sipaccregwizz.USERNAME=SIP id
plugin.sipaccregwizz.USERNAME_AND_PASSWORD=Jméno uživatele a heslo
plugin.sipaccregwizz.CLIENT_CERTIFICATE=TSL certifikát klienta
plugin.sipaccregwizz.REGISTRAR=Registrátor
plugin.sipaccregwizz.SERVER_PORT=Port na serveru
plugin.sipaccregwizz.PROXY=Proxy
plugin.sipaccregwizz.PROXY_PORT=Proxy port
plugin.sipaccregwizz.PREFERRED_TRANSPORT=Preferovaný transport
plugin.sipaccregwizz.PROXY_OPTIONS=Nastavení proxy
plugin.sipaccregwizz.PROXY_AUTO=Automatická konfigurace proxy serveru
plugin.sipaccregwizz.ENABLE_PRESENCE=Povolit přítomnost (SIMPLE)
plugin.sipaccregwizz.FORCE_P2P_PRESENCE=Vynutit peer-to-peer mód přítomnosti
plugin.sipaccregwizz.OFFLINE_CONTACT_POLLING_PERIOD=Perioda kontroly offline kontaktů (v sec.)
plugin.sipaccregwizz.SUBSCRIPTION_EXPIRATION=Default doba pro přihlášení (v sec.)
plugin.sipaccregwizz.PRESENCE_OPTIONS=Volky přítomnosti
plugin.sipaccregwizz.KEEP_ALIVE=Udržovat spojení
plugin.sipaccregwizz.KEEP_ALIVE_METHOD=Metoda pro udržování spojení
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL=Interval pro udržování spojení
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL_INFO=mezi 1 a 3600 sekundami
plugin.sipaccregwizz.DTMF_MINIMAL_TONE_DURATION=Minimální trvání tónu RTP DTMF (ms)
plugin.sipaccregwizz.DTMF_MINIMAL_TONE_DURATION_INFO=Standardní trvání RTP DTMF je 70 ms
plugin.sipaccregwizz.DTMF=DTMF
plugin.sipaccregwizz.DTMF_METHOD=Metoda DTMF
plugin.sipaccregwizz.DTMF_AUTO=Automaticky: Zvolí automaticky mezi RTP a Inband (bez SIP informací)
plugin.sipaccregwizz.DTMF_RTP=RTP ( RFC2833 / RFC 4733 )
plugin.sipaccregwizz.DTMF_SIP_INFO=SIP informace
plugin.sipaccregwizz.DTMF_INBAND=Inband
plugin.sipaccregwizz.ENABLE_DEFAULT_ENCRYPTION=Povolit podporu šifrovaného spojení
plugin.sipaccregwizz.ENABLE_SIPZRTP_ATTRIBUTE=Uveďte podporu ZRTP v protokolu zabezpečení
plugin.sipaccregwizz.AUTH_NAME=Jméno pro autorizaci
plugin.sipaccregwizz.DISPLAY_NAME=Zobrazit jméno
plugin.sipaccregwizz.EXISTING_ACCOUNT=Existující SIP účet
plugin.sipaccregwizz.CREATE_ACCOUNT=Vytvořit volný SIP účet
plugin.sipaccregwizz.CREATE_ACCOUNT_TITLE=Vytvořit účet
plugin.sipaccregwizz.XCAP_OPTIONS=Nastavení seznamu kontaktů
plugin.sipaccregwizz.CLIST_TYPE=Typ
plugin.sipaccregwizz.XCAP_USE_SIP_CREDENTIALS=Použít SIP přihlášení
plugin.sipaccregwizz.XCAP_USER=Uživatel
plugin.sipaccregwizz.XCAP_PASSWORD=Heslo
plugin.sipaccregwizz.XCAP_SERVER_URI=URI/Adresa serveru
plugin.sipaccregwizz.VOICEMAIL=Hlasová zpráva
plugin.sipaccregwizz.MWI=Čekám na doručení zprávy (MWI)
plugin.sipaccregwizz.VOICEMAIL_URI=URI hlasové schránky odběrů
plugin.sipaccregwizz.VOICEMAIL_CHECK_URI=URI pro kontrolu hlasové schránky
plugin.sipaccregwizz.NOT_SAME_PASSWORD=Hesla se neshodují.
plugin.sipaccregwizz.NO_CERTIFICATE=<none>(Použít běžné ověření.)
plugin.sipaccregwizz.SAVP_OPTION=Indikace RTP / SVAP
#used from SecurityPanel
plugin.sipaccregwizz.SAVP_OPTION_0=Vypnout (pouze indikace RTP/AVP) 
plugin.sipaccregwizz.SAVP_OPTION_1=Povinné (nabídnout a přijmout jen RTP / SAVP)
plugin.sipaccregwizz.SAVP_OPTION_2=Volitelně (první nabídnout RTP / SAVP, pak RTP / AVP)
plugin.sipaccregwizz.ENCRYPTION_PROTOCOL_PREFERENCES=Zvolte povolené šifrování protokolů a jejich priority (horní protokol jako první):
plugin.sipaccregwizz.CIPHER_SUITES=Povolené šifrování:
plugin.sipaccregwizz.SECURITY_WARNING=<html><div width=450>{0} se automaticky pokusí zabezpečit všechny své hovory pomocí ZRTP a oba uvidíte a uslyšíte oznámení jen jednou, že zabezpečené spojení bylo navázáno. Pokud jste si dobře vědomi toho, co děláte mohli byste změnit upřesňující nastavení níže.</div></html>
plugin.sipaccregwizz.SHOW_ADVANCED=Pokročilé možnosti šifrování
plugin.sipaccregwizz.ZRTP_OPTION=Nastavení ZRTP
plugin.sipaccregwizz.SDES_OPTION=Nastavení SDes

# skin manager
plugin.skinmanager.SKINS=Varianty vzhledů (skiny)
plugin.skinmanager.DEFAULT_SKIN=Výchozí skin
plugin.skinmanager.ADD_NEW_SKIN=Přidat nový skin
plugin.skinmanager.DEFAULT_SKIN_DESCRIPTION=Výchozí skin aplikace

# status update
plugin.autoaway.AUTO_STATUS=Automaticky pryč
plugin.autoaway.ENABLE_CHANGE_STATUS=Nastavit stav při nepřítomnosti
plugin.autoaway.AWAY_MINUTES=Doba neaktivity (minuty) před změnou:

# updatechecker
plugin.updatechecker.DIALOG_TITLE=Instalovat aktualizace
plugin.updatechecker.DIALOG_MESSAGE=<html>Je k dispozici nová verze programu {0}.
plugin.updatechecker.DIALOG_MESSAGE_2=<br>{0} ({1}): <br>
plugin.updatechecker.BUTTON_DOWNLOAD=Stáhnout
plugin.updatechecker.BUTTON_CLOSE=Zavřít
plugin.updatechecker.BUTTON_INSTALL=Instalovat
plugin.updatechecker.UPDATE_MENU_ENTRY=Zkontrolovat aktualizace
plugin.updatechecker.DIALOG_WARN={0} musí být ukončen před instalací aktualizace. Jakékoliv konverzace nebo volání, se dočasně odpojí. Opravdu {0} pokračovat v instalaci aktualizací?
plugin.updatechecker.DIALOG_NOUPDATE=Vaše verze je aktuální.
plugin.updatechecker.DIALOG_NOUPDATE_TITLE=Nová verze není k dipozici
plugin.updatechecker.DIALOG_MISSING_UPDATE=Chybí instalátor pro provedení update .

# usersearch

# whiteboard
plugin.whiteboard.TITLE=Kreslení [Beta]
plugin.whiteboard.MENU_ITEM=Kreslení
plugin.whiteboard.NOT_SUPPORTED=Tento kontakt nepodporuje kreslení
plugin.whiteboard.DRAW=Kreslit
plugin.whiteboard.OPEN=Otevřít
plugin.whiteboard.PEN=Pero
plugin.whiteboard.SELECT=Výběr
plugin.whiteboard.LINE=Čára
plugin.whiteboard.RECTANGLE=Obdélník
plugin.whiteboard.FILLED_RECTANGLE=Vyplněný obdélník
plugin.whiteboard.TEXT=Text
plugin.whiteboard.IMAGE=Obrázek
plugin.whiteboard.POLYGON=Polygon
plugin.whiteboard.FILLEDPOLYGON=Vyplněný polygon
plugin.whiteboard.POLYLINE=Lomená čára
plugin.whiteboard.CIRCLE=Kružnice
plugin.whiteboard.FILLED_CIRCLE=Vybarvená kružnice
plugin.whiteboard.COLOR=Barva
plugin.whiteboard.MODIFICATION=Změna
plugin.whiteboard.THICKNESS=Tloušťka:
plugin.whiteboard.GRID=Mřížka
plugin.whiteboard.DESELECT=Odznačit
plugin.whiteboard.DELETE=Smazat
plugin.whiteboard.PROPERTIES=Vlastnosti

# gtalk accregwizz
plugin.googletalkaccregwizz.PROTOCOL_NAME=Google Talk
plugin.googletalkaccregwizz.PROTOCOL_DESCRIPTION=Protokol služby Google Talk
plugin.googletalkaccregwizz.USERNAME=Uživatelské jméno Google Talk
plugin.googletalkaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Pokud ještě nemáte Google Talk účet,</br> klikněte sem a účet si vytvořte.
plugin.googletalkaccregwizz.NEW_ACCOUNT_TITLE=Registrace nového účtu Google Talk

# iptel accregwizz
plugin.iptelaccregwizz.PROTOCOL_NAME=iptel.org
plugin.iptelaccregwizz.PROTOCOL_DESCRIPTION=iptel.org, portál o IP telefonii
plugin.iptelaccregwizz.USERNAME=Jméno uživatele
plugin.iptelaccregwizz.NEW_ACCOUNT_TITLE=Zaregistrovat na iptel.org

# ippi accregwizz
plugin.sip2sipaccregwizz.USERNAME=Uživatelské jméno
plugin.sip2sipaccregwizz.RETYPE_PASSWORD=Opakování hesla
plugin.sip2sipaccregwizz.EMAIL=E-mailová adresa
plugin.sip2sipaccregwizz.EMAIL_NOTE=<html>e-mailová adresa pro odeslání hlasové zprávy, <br>informacím o nepřijatých voláních a pro obnovení zapomenutého hesla</html>
plugin.ippiaccregwizz.PROTOCOL_NAME=ippi
plugin.ippiaccregwizz.PROTOCOL_DESCRIPTION=VoIP a Rychlé zprávy
plugin.ippiaccregwizz.NEW_ACCOUNT_TITLE=Pro nápovědu k této službě prosím navštivte stránky:<br>http://www.ippi.com/
plugin.ippiaccregwizz.INFO_NOTE=<html>Pro nápovědu k této službě navštivte prosím stránky <a href=''>http://www.ippi.com</a></html>
plugin.ippiaccregwizz.EXISTING_ACCOUNT=Existující IPPI účet
plugin.ippiaccregwizz.CREATE_ACCOUNT=Vytvořit zdarma nový IPPI účet

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_CLOSE=Zavřít okno chatu
plugin.keybindings.CHAT_COPY=Kopírovat
plugin.keybindings.CHAT_CUT=Vyjmout
plugin.keybindings.CHAT_NEXT_TAB=Další záložka
plugin.keybindings.CHAT_OPEN_HISTORY=Otevřít historii
plugin.keybindings.CHAT_OPEN_SMILIES=Otevřít smajlíky
plugin.keybindings.CHAT_PASTE=Vložit
plugin.keybindings.CHAT_PREVIOUS_TAB=Předchozí záložka
plugin.keybindings.MAIN_NEXT_TAB=Další záložka
plugin.keybindings.MAIN_PREVIOUS_TAB=Předchozí záložka
plugin.keybindings.MAIN_RENAME=Přejmenovat kontakt
plugin.keybindings.OPEN_HISTORY=Zobrazit historii
plugin.keybindings.OPEN_SMILIES=Zobrazit smajlíky
plugin.keybindings.globalchooser.ANSWER_CALL=Zvednout hovor
plugin.keybindings.globalchooser.HANGUP_CALL=Zavěsit hovor
plugin.keybindings.globalchooser.ANSWER_HANGUP_CALL=Zvednout/Zavěsit hovor
plugin.keybindings.globalchooser.SHOW_CONTACTLIST=Zobrazit seznam kontaktů
plugin.keybindings.globalchooser.MUTE_CALLS=Ztlumit hovory
plugin.keybindings.globalchooser.SHORTCUT_NAME=Akce
plugin.keybindings.globalchooser.SHORTCUT_PRIMARY=Primární zkratka
plugin.keybindings.globalchooser.SHORTCUT_SECOND=Sekundární zkratka
plugin.keybindings.globalchooser.PRESS_BTN=Stiskněte pro nastavení zkratky
plugin.keybindings.globalchooser.PUSH_TO_TALK=Funkce Push to talk
plugin.keybindings.globalchooser.ENABLE_SPECIAL=Povolit speciální detekci klávesy
plugin.keybindings.PLUGIN_NAME=Klávesové zkratky
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=Konverzace
plugin.keybindings.MAIN=Hlavní
plugin.keybindings.GLOBAL=Globální zkratky

# Notification Configuration Form
plugin.notificationconfig.ENABLE_NOTIF=Povolit
plugin.notificationconfig.DESCRIPTION=Popis
plugin.notificationconfig.TURN_ON_ALL=Všechno zapnout
plugin.notificationconfig.TURN_OFF_ALL=Všechno vypnout
plugin.notificationconfig.ACTIONS=Akce
plugin.notificationconfig.QUICK_CONTROLS=Rychlé volby
plugin.notificationconfig.RESTORE=Obnovit výchozí
plugin.notificationconfig.PLAY_SOUND=Přehrát zvuk :
plugin.notificationconfig.EXEC_PROG=Spustit program:
plugin.notificationconfig.DISPLAY_POPUP=Zobrazovat zprávy v popup okně
plugin.notificationconfig.POPUP_NOTIF_HANDLER=Typ vyskakovacích notifikací
plugin.notificationconfig.SOUND_FILE=Soubor se zvukem:
plugin.notificationconfig.PROGRAM_FILE=Soubor s aplikací:
plugin.notificationconfig.BROWSE_SOUND=Vybrat zvukový soubor
plugin.notificationconfig.BROWSE_PROGRAM=Vybrat program
plugin.notificationconfig.tableheader.ENABLE=Zapnout či vypnout tuto vlastnost
plugin.notificationconfig.tableheader.EXECUTE=Spustit aplikaci
plugin.notificationconfig.tableheader.POPUP=Zobrazit vyskakovací notifikaci
plugin.notificationconfig.tableheader.SOUND=Přehrát zvuk na výstupu pro notifikace
plugin.notificationconfig.tableheader.PLAYBACK_SOUND=Přehrát zvuk
plugin.notificationconfig.tableheader.PCSPEAKER_SOUND=Přehrát zvuk na PC speakeru
plugin.notificationconfig.tableheader.DESCRIPTION=Popis akce
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=Příchozí hovor
plugin.notificationconfig.event.SecurityMessage=Bezpečnostní zpráva
plugin.notificationconfig.event.IncomingFile=Příchozí soubor
plugin.notificationconfig.event.LogFilesArchived=Záznam paketů archivován
plugin.notificationconfig.event.CallSecurityError=Chyba zabezpečení hovoru
plugin.notificationconfig.event.NetworkNotifications=Síťové notifikace
plugin.notificationconfig.event.Dialing=Vytáčení
plugin.notificationconfig.event.ProactiveNotification=Proaktivní notifikace o příchozí komunikaci
plugin.notificationconfig.event.CallSecurityOn=Zapnutí zabezpečení hovoru
plugin.notificationconfig.event.IncomingMessage=Příchozí zpráva
plugin.notificationconfig.event.OutgoingCall=Odchozí hovor
plugin.notificationconfig.event.BusyCall=Obsazený hovor
plugin.notificationconfig.event.CallSaved=Hovor uložen
plugin.notificationconfig.event.HangUp=Zavěšení
plugin.notificationconfig.event.DNSSEC_NOTIFICATION=DNSSEC varování
plugin.notificationconfig.event.DTMFTone.A=DTMF tón A
plugin.notificationconfig.event.DTMFTone.B=DTMF tón B
plugin.notificationconfig.event.DTMFTone.C=DTMF tón C
plugin.notificationconfig.event.DTMFTone.D=DTMF tón D
plugin.notificationconfig.event.DTMFTone.0=DTMF tón 0
plugin.notificationconfig.event.DTMFTone.1=DTMF tón 1
plugin.notificationconfig.event.DTMFTone.2=DTMF tón 2
plugin.notificationconfig.event.DTMFTone.3=DTMF tón 3
plugin.notificationconfig.event.DTMFTone.4=DTMF tón 4
plugin.notificationconfig.event.DTMFTone.5=DTMF tón 5
plugin.notificationconfig.event.DTMFTone.6=DTMF tón 6
plugin.notificationconfig.event.DTMFTone.7=DTMF tón 7
plugin.notificationconfig.event.DTMFTone.8=DTMF tón 8
plugin.notificationconfig.event.DTMFTone.9=DTMF tón 9
plugin.notificationconfig.event.DTMFTone.*=DTMF tón *
plugin.notificationconfig.event.DTMFTone.#=DTMF tón #
plugin.notificationconfig.event.DeviceConfigurationChanged=Změna konfigurovaných zařízení
plugin.notificationconfig.event.NewSelectedDevice=Změna aktivního zařízení

# ZRTP Securing
impl.media.security.WARNING_NO_RS_MATCH=<html>Chybí nedílné zabezpečovací údaje.<br/><b>Je doporučeno SAS  ověření</b></html>
impl.media.security.WARNING_NO_EXPECTED_RS_MATCH=<html>Chýbají nedílné bezpečnostní údaje.<br/><b>Je požadováno SAS ověření </b><br/>Pokud SAS kódy nesouhlasí, zavěste a pokus opakujte</html>
impl.media.security.SEVERE_GENERIC_MSG=<html>Byl detekován závážný problém zabezpečení.<br/><b>Vaše komunikace není zabezpečená.</b><br/>Kód chyby: {0}</html>
impl.media.security.ZRTP_GENERIC_MSG=<html>Byl detekován závážný ZRTP problém.<br/><b>Vaše komunikace není zabezpečená.</b><br/>Kód chyby: {0}</html>
impl.media.security.INTERNAL_PROTOCOL_ERROR=<html>Chyba internetového protokolu.<br/><b>Vaše komunikace není zabezpečená</b><br/>Kód chyby: {0}</html>
impl.media.security.CHECKSUM_MISMATCH=<html>Nesouhlasí kontrolní součet ZRTP paketu.<br/>Pokud se vám tato zpráva  zobrazuje často, může to znamenat "denial-of-service" útok!</html>
impl.media.security.RETRY_RATE_EXCEEDED=<html>Příliš mnoho pokusů o šifrované spojení. To může znamenat že druhá strana  má problémy s internetovým spojením.<br/><b>Vaše komunikace není zabezpečená.</b><br/>Kód chyby: {0}</html>
impl.media.security.DATA_SEND_FAILED=<html>Nepodařilo se odeslat šifrovaná data. Internetové spojení nebo vzdálený počítač nejsou dostupné.<br/><b>Vaše komunikace není zabezpečená</b><br/>Kód chyby: {0}</html>
impl.media.security.SECURITY_OFF=Šifrování hovoru vypnuto
impl.media.security.SECURITY_ON=Šifrování hovoru zapnuto

# ZRTP Configuration
impl.media.security.zrtp.CONFIG=Konfigurace ZRTP
impl.media.security.zrtp.TITLE=Zavolat
impl.media.security.zrtp.PUB_KEYS=Veřejný klíč:
impl.media.security.zrtp.HASHES=Kontrolní součty
impl.media.security.zrtp.SYM_CIPHERS=Symetrická šifra
impl.media.security.zrtp.SAS_TYPES=SAS typy
impl.media.security.zrtp.SRTP_LENGTHS=délka SRTP autentizace
impl.media.security.zrtp.STANDARD=Normální
impl.media.security.zrtp.MANDATORY=Povinné
impl.media.security.zrtp.TRUSTED=Spolehlivý MitM
impl.media.security.zrtp.SASSIGNATURE=Vytvářím SAS podpis
impl.media.security.zrtp.DESCRIPTION={0} se automaticky pokusí zabezpečit všechny vaše hovory a oba uslyšíte a vidíte toto oznámení jen jednou zabezpečené spojení je navázáno. Následující tlačítko umožňuje ZRTP odborníkům, aby se doladila cesta {0}, jak se chová ZRTP při hovorech a není nutné ho upravovat, aby hovory byly zabezpečené. Měli byste toto nastavení změnit, pouze jestli jste dobře informováni o způsobu šifrování ZRTP v praxi.
impl.media.security.zrtp.ZRTP_NINJA=ZRTP Ninja



# Profiler4J
plugin.profiler.PLUGIN_NAME=Profiler4j

impl.media.configform.AUDIO=&Audio systém:
impl.media.configform.AUDIO_IN=Audio v&stup:
impl.media.configform.AUDIO_NOTIFY=&Notifikace:
impl.media.configform.AUDIO_OUT=Audio &výstup:
impl.media.configform.AUTOMATICGAINCONTROL=Automatické ovládání zesílení
impl.media.configform.DENOISE=Aktivovat redukci šumu
impl.media.configform.DEVICES=Zařízení
impl.media.configform.DOWN=&Dolů
impl.media.configform.ECHOCANCEL=Aktivovat potlačení ozvěny
impl.media.configform.ENCODINGS=Kódování
impl.media.configform.NO_AVAILABLE_AUDIO_DEVICE=Není připojen žádný reproduktor. Prosím připojte nějaký.
impl.media.configform.NO_DEVICE=<žádné zařízení>
impl.media.configform.NO_PREVIEW=Náhled
impl.media.configform.UP=&Nahoru
impl.media.configform.VIDEO=&Kamera:
impl.media.configform.VIDEO_MORE_SETTINGS=Více nastavení
impl.media.configform.VIDEO_RESOLUTION=Rozlišení videa
impl.media.configform.VIDEO_FRAME_RATE=FPS
impl.media.configform.VIDEO_PACKETS_POLICY=Simulační práh RTP (kBytes/s)
impl.media.configform.VIDEO_BITRATE=Datový tok videa (kilobits/s)
impl.media.configform.VIDEO_RESET=Obnovit výchozí
impl.media.configform.AUDIO_DEVICE_CONNECTED=Připojená zařízení
impl.media.configform.AUDIO_DEVICE_DISCONNECTED=Odpojená zařízení
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_IN=Nově zvolené zařízení pro zvukový vstup:
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_OUT=Nově zvolené zařízení pro zvukový výstup:
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_NOTIFICATIONS=Nově vybrané zařízení pro oznámení:
impl.media.configform.VIDEO_DEVICE_SELECTED=Nově vybrané zařízení pro video:
impl.media.configform.AUDIO_DEVICE_CONFIG_MANAGMENT_CLICK=Klikněte zde pro správu zařízení

impl.neomedia.configform.AUDIO=Zvuk
impl.neomedia.configform.VIDEO=Video

impl.neomedia.configform.H264=H.264
impl.neomedia.configform.H264.defaultIntraRefresh=Pravidelné vnitřní načítání
impl.neomedia.configform.H264.defaultProfile=Výchozí profil pro kódování do:
#in JNIEncoder
impl.neomedia.configform.H264.defaultProfile.baseline=Základní osnova
impl.neomedia.configform.H264.defaultProfile.high=Vysoká kvalita
impl.neomedia.configform.H264.defaultProfile.main=Hlavní
impl.neomedia.configform.H264.keyint=Maximální interval mezi klíčovými snímky
impl.neomedia.configform.H264.preferredKeyFrameRequester=Preferovaný způsob, jak žádat o klíčové snímky:
impl.neomedia.configform.H264.preferredKeyFrameRequester.rtcp=RTCP
impl.neomedia.configform.H264.preferredKeyFrameRequester.signaling=Signalizace
impl.neomedia.configform.H264.preset=Vykreslování enkodéru

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.
plugin.callrecordingconfig.CALL_RECORDING_CONFIG=Záznam hovoru
plugin.callrecordingconfig.SAVE_CALLS=Uložit záznam do:
plugin.callrecordingconfig.SAVE_CALL=Uložit záznam do...
plugin.callrecordingconfig.CHOOSE_DIR=Volba adresáře...
plugin.callrecordingconfig.SUPPORTED_FORMATS=Hovory ukládat ve formátu:
plugin.callrecordingconfig.CALL_SAVED=Hovor byl uložen
plugin.callrecordingconfig.CALL_SAVED_TO={0}

# Security configuration form title
plugin.securityconfig.TITLE=Zabezpečení
plugin.securityconfig.masterpassword.TITLE=Heslo
plugin.securityconfig.masterpassword.CHANGE_MASTER_PASSWORD=Změna hlavního hesla...
plugin.securityconfig.masterpassword.USE_MASTER_PASSWORD=Použít hlavní heslo
plugin.securityconfig.masterpassword.SAVED_PASSWORDS=Uložit hesla
plugin.securityconfig.masterpassword.INFO_TEXT=Hlavní heslo je použito pro ochranu hesel k ostatním účtům. Prosím zapamatujte si toto heslo.
plugin.securityconfig.masterpassword.CURRENT_PASSWORD=Současné heslo:
plugin.securityconfig.masterpassword.ENTER_PASSWORD=Zadejte nové heslo:
plugin.securityconfig.masterpassword.REENTER_PASSWORD=Znovu zadejte heslo:
plugin.securityconfig.masterpassword.MP_TITLE=Hlavní heslo
plugin.securityconfig.masterpassword.MP_CURRENT_EMPTY=Nezadali jste správné (a platné) hlavní heslo. Zkuste to prosím znovu.
plugin.securityconfig.masterpassword.MP_VERIFICATION_FAILURE_MSG=Hlavní heslo není správné!
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE=Změna hesla se nezdařila
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS=Heslo bylo změněno
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS_MSG=Hlavní heslo bylo změněno
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE_MSG=Zašifrované heslo nemohlo být dešifrováni s použitím tohoto hlavního hesla.\nÚložiště hesel bylo pravděpodobně neoprávněně změněno.
plugin.securityconfig.masterpassword.MP_REMOVE_FAILURE=Nepodařilo se odstranit heslo.
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS=Heslo bylo odstraněno
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS_MSG=Hlavní heslo bylo odstraněno.
plugin.securityconfig.masterpassword.COL_TYPE=Typ
plugin.securityconfig.masterpassword.COL_NAME=Jméno
plugin.securityconfig.masterpassword.COL_PASSWORD=Heslo
plugin.securityconfig.masterpassword.PROTOCOL_UNKNOWN=(neznámý)
plugin.securityconfig.masterpassword.CANNOT_DECRYPT=(nelze dešifrovat)
plugin.securityconfig.masterpassword.STORED_ACCOUNT_PASSWORDS=Uložená hesla
plugin.securityconfig.masterpassword.REMOVE_ALL_PASSWORDS_BUTTON=Odebrat vše
plugin.securityconfig.masterpassword.REMOVE_ALL_CONFIRMATION=Opravdu si přejete odebrat všechna hesla?
plugin.securityconfig.masterpassword.REMOVE_ALL_TITLE=Odebrání všech hesel
plugin.securityconfig.masterpassword.SHOW_PASSWORDS_BUTTON=Zobrazit hesla
plugin.securityconfig.masterpassword.HIDE_PASSWORDS_BUTTON=Skrýt hesla
plugin.securityconfig.masterpassword.PASSWORD_QUALITY_METER=Měřič síly hesla
plugin.securityconfig.masterpassword.MP_INPUT=Prosím zadejte hlavní heslo:\n\n

# otr plugin
plugin.otr.menu.TITLE=Zabezpečený chat
plugin.otr.menu.START_OTR=Zahájit soukromou komunikaci
plugin.otr.menu.END_OTR=Ukončit soukromou komunikaci
plugin.otr.menu.VERIFIED=Vaše soukromá konverzace je ověřena
plugin.otr.menu.LOADING_OTR=Zahajuje se soukromá konverzace...
plugin.otr.menu.TIMED_OUT=Čas pro zahájení konverzace vypršel.
plugin.otr.menu.REFRESH_OTR=Občerstvit soukromou kominukaci
plugin.otr.menu.AUTHENTICATE_BUDDY=Authenticate buddy
plugin.otr.menu.WHATS_THIS=Co je tohle
plugin.otr.menu.CB_AUTO=Automaticky zahájit soukromou komunikaci s {0}
plugin.otr.menu.CB_AUTO_ALL=Automaticky zahájit soukromou komunikaci se všemy kontakty
plugin.otr.menu.CB_ENABLE=Povolit soukromou komunikaci
plugin.otr.menu.CB_REQUIRE=Vyžadovat soukromou komunikaci
plugin.otr.menu.CB_RESET=Resetovat
plugin.otr.menu.OTR_TOOLTIP=Šifrovat zprávy pomocí OTR
plugin.otr.authbuddydialog.HELP_URI=https://jitsi.org/GSOC2009/OTR
plugin.otr.authbuddydialog.LOCAL_FINGERPRINT=Otisk pro vás, {0}: {1}
plugin.otr.authbuddydialog.REMOTE_FINGERPRINT=Údajná otisk pro {0}: {1}
plugin.otr.authbuddydialog.CANCEL=Storno
plugin.otr.authbuddydialog.HELP=Nápověda
plugin.otr.authbuddydialog.TITLE=Ověřit Kamaráda
plugin.otr.authbuddydialog.AUTHENTICATE_BUDDY=Ověřit Kamaráda
plugin.otr.authbuddydialog.I_HAVE=Mám
plugin.otr.authbuddydialog.I_HAVE_NOT=Nemám
plugin.otr.authbuddydialog.VERIFY_ACTION=ověřeno že se jedná o správný otisk pro {0}.
plugin.otr.authbuddydialog.FINGERPRINT_CHECK=Prosím zadejte identifikační kód od {0}.
plugin.otr.configform.MY_PRIVATE_KEYS=Mé privátní klíče
plugin.otr.configform.KNOWN_FINGERPRINTS=Známé otisky
plugin.otr.configform.CB_AUTO=Automaticky zahájit soukromou komunikaci
plugin.otr.configform.CB_ENABLE=Povolit soukromou komunikaci
plugin.otr.configform.CB_REQUIRE=Vyžadovat soukromou komunikaci
plugin.otr.configform.NO_KEY_PRESENT=Klíč neexistuje
plugin.otr.configform.GENERATE=Vygenerovat
plugin.otr.configform.REGENERATE=Vygenerovat znovu
plugin.otr.configform.FINGERPRINT=Otisk
plugin.otr.configform.VERIFY_FINGERPRINT=Ověřit otisk
plugin.otr.configform.FORGET_FINGERPRINT=Zapomenout otisk
plugin.otr.configform.COLUMN_NAME_CONTACT=Kontakty
plugin.otr.configform.COLUMN_NAME_VERIFIED_STATUS=Ověřeno
plugin.otr.configform.COLUMN_VALUE_VERIFIED_TRUE=Ano
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=Ne
plugin.otr.activator.unverifiedsessionwarning={0} vás kontaktuje z neznámého počítače. Můžete <A href="jitsi://{1}/{2}?{3}">{0} ověřit zde</ a>.
plugin.otr.activator.unverifiedsessionstared=<b>Neověřená</b> soukromá konverzace s {0} byla zahájena.
plugin.otr.activator.sessionstared=Soukromá konverzace s {0} byla zahájena.
plugin.otr.activator.sessionfinished={0} s vámi zahájil(a) soukromou konverzaci; měli byste udělat totéž.
plugin.otr.activator.sessionlost=Soukromá konverzace s {0} byla ztracena.
plugin.otr.activator.historyon={0} je zaznamenává tento rozhovor na vašem zařízení. Můžete <A href="jitsi://{1}/{2}"> vypnout historii chatu zde</a>.
plugin.otr.activator.historyoff={0} je mezaznamenává tento rozhovor. Můžete <A href="jitsi://{1}/{2}"> zapnout historii chatu zde</a>.

# global proxy plugin
plugin.globalproxy.GLOBAL_PROXY_CONFIG=Globální proxy
plugin.globalproxy.PROXY_TYPE=Typ proxy
plugin.globalproxy.PROXY_ADDRESS=Proxy Server
plugin.globalproxy.PROXY_PORT=Proxy port
plugin.globalproxy.PROXY_USERNAME=Uživatelské jméno pro proxy
plugin.globalproxy.PROXY_PASSWORD=Heslo pro proxy
plugin.globalproxy.DESCRIPTION={0} bude používat toto nastavení proxy pro veškerá nová nebo obnovená spojení. \nPodpora proxy je experimentální a nemusí pracovat správně se všemi protokoly. Pro více detailů srovnejte s tabulkou níže.
#plugin.globalproxy.PROTOCOL_SUPPORT
plugin.globalproxy.FWD_DNS=Také proxy DNS
plugin.globalproxy.FWD_DNS_NOTE=Použitelné u Tor. Pomáhá se vyhnout DNS netěsnostem při přesměrovávaní veškerého provozu DNS na Tor proxy. Vyžaduje restart.
plugin.globalproxy.FWD_DNS_ADDR=Proxy adresa DNS
plugin.globalproxy.FWD_DNS_PORT=Port DNS proxy

# plugin reconnect
plugin.reconnectplugin.CONNECTION_FAILED_MSG=Připojení se nezdařilo pro následující účet: \nUživatelské jméno: {0}, Název serveru: {1}. \nProsím zkontrolujte nastavení, pro více se obraťte na správce sítě.
plugin.reconnectplugin.NETWORK_DOWN=Síťové spojení bylo ztraceno!


#plugin chat config

plugin.chatconfig.TITLE=Konverzace
plugin.chatconfig.replacement.TITLE=Obrázek/Video
plugin.chatconfig.replacement.ENABLE_SMILEY_STATUS=Povolit v chatu smajlíky
plugin.chatconfig.replacement.REPLACEMENT_TITLE=Povolit výměnu obrázku/videa
plugin.chatconfig.replacement.ENABLE_REPLACEMENT_STATUS=Povolit
plugin.chatconfig.replacement.REPLACEMENT_SOURCES=Zdroje:
plugin.chatconfig.spellcheck.TITLE=Kontrola pravopisu

#provisioning plugin
plugin.provisioning.PROVISIONING=Autokonfigurace
plugin.provisioning.ENABLE_DISABLE=Povolit autokonfiguraci
plugin.provisioning.AUTO=Automaticky získat autokonfigurační URI
plugin.provisioning.DHCP=DHCP
plugin.provisioning.DNS=DNS
plugin.provisioning.BONJOUR=Bonjour
plugin.provisioning.MANUAL=Zadat autokonfigurační URI ručně
plugin.provisioning.URI=URI
plugin.provisioning.RESTART_WARNING=Upozorňujeme, že změny se projeví až při příštím spuštění {0}!
plugin.provisioning.UUID=UUID
plugin.provisioning.COPYTOCLIPBOARD=Kopírovat UUID do schránky
plugin.provisioning.CLIPBOARD_FAILED=Kopírování UUID do schránky selhalo
plugin.provisioning.CREDENTIALS=Uložené přihlašovací údaje
plugin.provisioning.REMOVE_CREDENTIALS_MESSAGE=Skutečně si přejete z nastavení autokonfigurace vymazat uložené heslo?
plugin.provisioning.PROV_FAILED=Autokonfigurace selhala
plugin.provisioning.PROV_FAILED_MSG=<html>Autokonfigurace selhala. {0}! <br>Prosím opakujte akci později nebo kontaktujte správce systému.</html>
plugin.provisioning.FORGET_PASSWORD=Smazat heslo

# packet logging service
plugin.loggingutils.PACKET_LOGGING_CONFIG=Logování
plugin.loggingutils.ENABLE_DISABLE=Povolit záznam paketů
plugin.loggingutils.PACKET_LOGGING_RTP=RTP
plugin.loggingutils.PACKET_LOGGING_RTP_DESCRIPTION=(ukládá 1 z každých 5000 paketů)
plugin.loggingutils.PACKET_LOGGING_ICE4J=ice4j.org
plugin.loggingutils.PACKET_LOGGING_DESCRIPTION=<html>Ukládá pakety různých protokolů ve formátu<br> pcap (tcpdump/wireshark).</html>
plugin.loggingutils.PACKET_LOGGING_FILE_COUNT=Počet souborů s logy
plugin.loggingutils.PACKET_LOGGING_FILE_SIZE=Maximální velikost souboru (v KB)
plugin.loggingutils.ARCHIVE_BUTTON=Archivovat logy
plugin.loggingutils.UPLOAD_LOGS_BUTTON=Záznamy Odeslaných
plugin.loggingutils.UPLOAD_BUTTON=Nahrávání
plugin.loggingutils.ARCHIVE_FILECHOOSE_TITLE=Výběr složky
plugin.loggingutils.ARCHIVE_UPREPORT_EMAIL=johnsmith@email.com
plugin.loggingutils.ARCHIVE_MESSAGE_OK=Archivace logů úspěšná \n{0}
plugin.loggingutils.ARCHIVE_MESSAGE_NOTOK=Chyba při archivaci logů \n{0}

# dns config plugin
plugin.dnsconfig.TITLE=DNS
plugin.dnsconfig.DNSSEC=Zabezpečení DNS (DNSSEC)
plugin.dnsconfig.PARALLEL_DNS=Souběžné DNS
plugin.dnsconfig.border.TITLE=Záloha překladu
plugin.dnsconfig.chkBackupDnsEnabled.text=Povolit paralelní řešení DNS
plugin.dnsconfig.lblBackupResolver.text=Název počítače
plugin.dnsconfig.lblBackupResolverFallbackIP.text=Nouzová IP
plugin.dnsconfig.lblBackupPort.text=Port
plugin.dnsconfig.lblRedemption.text=Zpět do hlavního řešitele
plugin.dnsconfig.lblRedemption.description=<html>počet okamžitých reakcí,které musí primární řešitel poskytnout dříve, než zase tuto zálohu vypnem</html>
plugin.dnsconfig.lblPatience.text=Spustit zálohování překladu po
plugin.dnsconfig.lblPatience.description=<html>počet ms pro čekání na odpověď od primárního serveru DNS, před spuštěním záložního řešitele</html>
plugin.dnsconfig.dnssec.chkEnabled=Povolit DNSSEC řešitele
plugin.dnsconfig.dnssec.lblDefault=Výchozí chování
plugin.dnsconfig.dnssec.chkAbsolute=Označit všechny domény jako absolutní
plugin.dnsconfig.dnssec.lblNameservers=Vlastní názvy serverů
plugin.dnsconfig.dnssec.lblNameserversHint=<html>Více serverů oddělujte čárkou, např. 149.20.64.20, 149.20.64.21 (OARC's Open DNSSEC Validating Resolver)</html>
plugin.dnsconfig.dnssec.DOMAIN_NAME=Doména
plugin.dnsconfig.dnssec.MODE=Chování
plugin.dnsconfig.dnssec.ENABLE_FAILED=Změna stavu selhala
plugin.dnsconfig.dnssec.ENABLE_FAILED_MSG=Změna DNSSEC povolení stavu se nezdařilo.
plugin.dnsconfig.dnssec.RESTART_WARNING=<html>Berte na vědomí, že povolení nebo zakázání DNSSEC, zakáže paralelní překládání a projeví se pouze při příštím spuštění {0}.</html>
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=Ignorovat
net.java.sip.communicator.util.dns.SecureResolveMode.SecureOnly=Nutné
net.java.sip.communicator.util.dns.SecureResolveMode.SecureOrUnsigned=Požadováno pro podepsané zóny
net.java.sip.communicator.util.dns.SecureResolveMode.WarnIfBogus=Zeptat se na falešnou odpověď
net.java.sip.communicator.util.dns.SecureResolveMode.WarnIfBogusOrUnsigned=Zeptat se na nepodepsanou nebo nepravou odpověď
util.dns.INSECURE_ANSWER_TITLE=Chyba DNSSEC
util.dns.INSECURE_ANSWER_MESSAGE_NO_REASON=DNS odpověď pro {0} je nejistá.
util.dns.INSECURE_ANSWER_MESSAGE_REASON=DNS odpověď pro {0} je nejistá. \n Důvod: {1}
util.dns.DNSSEC_ADVANCED_OPTIONS=Zobrazit pokročilé možnosti
util.dns.DNSSEC_ADVANCED_REASON_BOGUS=<html>DNSSEC podepsaná zóna {0} vrátila chybná data.<br>{1}</html>
util.dns.DNSSEC_ADVANCED_REASON_UNSIGNED={0} dotaz na {1} je nepodepsaný.
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Accept=Přesto potvrdit
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysAccept=Vždy přijmout
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=Zakázat
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysDeny=Vždy zakázat
util.dns.DNSSEC_WARNING=<html><div width="600">{0} se pokusil připojit k serveru v <b>{1}</ b>, což je doména, která nese silnou ochranu s názvem DNSSEC. Informace, které {0} získal od serveru DNS nejsou v souladu s informacemi DNSSEC poskytnuty o této oblasti.<br><br><b>To by se nestalo, pokud by nebyli velmi závažné chyby na {1}. Proto jsou velmi silné náznaky toho, že je něco v nepořádku s důvěryhodností vašeho připojení k síti.</b><br>Pokud jste u někoho jiného s připojením na internet (jako WiFi hotspot), nebo v případě, že zvláštní okolnosti, které způsobují nedůvěru u vašeho poskytovatele internetu, důrazně doporučujeme, abyste jej ihned přestali používat a hledali alternativní přístupovévý bodu k internetu. Když budete bezpečně připojeni k jiné síti, měl by být problém vyřešen automaticky. Pokud toto není ten případ, obraťte se na poskytovatele služeb, aby jste jej informoval o problému.</div></html>

#plugin spellcheck
plugin.spellcheck.TITLE=Kontrola překlepů a gramatiky
plugin.spellcheck.MENU=Zobrazit kontrolu pravopisu a gramatiky
plugin.spellcheck.ENABLE_SPELL_CHECK=Aktivovat kontrolu pravopisu
plugin.spellcheck.dialog.FIND=Najít další
plugin.spellcheck.dialog.REPLACE=Nahradit   
plugin.spellcheck.dialog.ADD=Přidat slovo
plugin.spellcheck.DICT_ERROR_TITLE=Chyba při změně slovníku
plugin.spellcheck.DICT_ERROR=Nelze změnit slovník
plugin.spellcheck.DICT_RETRIEVE_ERROR=Slovník nemůže být stažen z 
plugin.spellcheck.DICT_PROCESS_ERROR=Lokalita nebyla rozpoznána
plugin.spellcheck.UNINSTALL_DICTIONARY=Odinstalovat
plugin.spellcheck.DICT_ERROR_DELETE_TITLE=Chyba při odstranění slovníků
plugin.spellcheck.DICT_ERROR_DELETE=Nelze odinstalovat slovník
plugin.spellcheck.SPELLCHECK=Kontrola pravopisu

plugin.contactsourceconfig.CONTACT_SOURCE_TITLE=Zdroje kontaktů

#Certificate configuration plugin
plugin.certconfig.TITLE=Nastavení TLS
plugin.certconfig.TRUSTSTORE_CONFIG=Zdroj důvěryhodných kořenových certifikátů
plugin.certconfig.JAVA_TRUSTSTORE=Java
plugin.certconfig.WINDOWS_TRUSTSTORE=Windows
plugin.certconfig.CERT_LIST_TITLE=TLS konfigurace ověření klienta
plugin.certconfig.CERT_LIST_DESCRIPTION=<html><body>Konfigurace spravovaných, zde můžou být vybrány klientské certifikáty TLS (např. k ověření certifikátu poskytovatele SIP, namísto uživatelského jména a hesla). </body></html>
plugin.certconfig.ALIAS=Nick v klíčence
plugin.certconfig.KEYSTORE_TYPE=Typ
plugin.certconfig.EDIT_ENTRY=Upravit TLS klientský certifikát konfigurace
plugin.certconfig.KEYSTORE=Soubor
plugin.certconfig.KEYSTORE_PASSWORD=Heslo
plugin.certconfig.INCOMPLETE=Prosím vyplňte všechna pole
plugin.certconfig.SHOW_CERT_EXCEPTION=Nelze zobrazit certifikát ({0}).
plugin.certconfig.KEYSTORE_EXCEPTION=Nelze načíst úložiště klíčů ({0}).
plugin.certconfig.FILE_TYPE_DESCRIPTION=Certifikáty popis (PKCS#11 - Modul, PKCS#12 - Soubory, Java - Klíčenka)
plugin.certconfig.ALIAS_LOAD_EXCEPTION=Nelze získat nick z klíčenky ({0}).
plugin.certconfig.INVALID_KEYSTORE_TYPE=Vybraný typ úložiště klíčů se zdá být neplatný ({0}).
plugin.certconfig.BROWSE_KEYSTORE=Otevřít klíčenku
plugin.certconfig.REVOCATION_TITLE=Nastavení odvolaných certifikátů
plugin.certconfig.REVOCATION_CHECK_ENABLED=CRL (Certificate Revocation List / Seznam Odvolaných Certifikátů) kontrola povolena
plugin.certconfig.REVOCATION_OCSP_ENABLED=OCSP (Online Certificate Status Protocol) kontrola povolena

# Phone number contact source plugin
plugin.phonenumbercontactsource.DISPLAY_NAME=Telefonní čísla

# properties editor
plugin.propertieseditor.TITLE=Editor vlastností
plugin.propertieseditor.NEW_PROPERTY_TITLE=Přidat novou vlastnost
plugin.propertieseditor.CHECK_BOX=Zobrazit toto varování i příště
plugin.propertieseditor.DESCRIPTION=Následující tlačítko umožňuje modifikaci Jitsi vlastnosti konfigurace. Změna těchto pokročilých nastavení může poškodit stabilitu, bezpečnost a výkon této aplikace. Měli byste pokračovat pouze pokud opravdu víte, co děláte.
plugin.propertieseditor.IM_AWARE=Jsem si vědom rizik
plugin.propertieseditor.NEED_RESTART=Poznámka: Pro některé změny je nutné restartování počítače, až poté se  nová nastavení se projeví.

#Thunderbird address book plugin
plugin.thunderbird.CONFIG_FORM_TITLE=Thunderbird
plugin.thunderbird.ENABLED=Povoleno
plugin.thunderbird.PHONE_PREFIX=Telefonní předvolba:
