# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=O programu
service.gui.ACCEPT=&Sprejmi
service.gui.ACCOUNT=Račun
service.gui.ACCOUNT_ME=Jaz
service.gui.ACCOUNT_REGISTRATION_WIZARD=Čarovnik za ustvarjanje računov
service.gui.ACCOUNTS=Računi
service.gui.ADD=&Dodaj
service.gui.ADD_CONTACT=&Dodaj stik
service.gui.ADD_AUTHORIZED_CONTACT=Dodaj osebo {0} na seznam stikov
service.gui.ADD_CONTACT_TO_CONTACTLIST=Dodaj stik na seznam stikov
service.gui.ADD_CONTACT_TO=&Dodaj stik v
service.gui.ADD_CONTACT_ERROR=Stika {0} ni bilo mogoče dodati.
service.gui.ADD_CONTACT_ERROR_TITLE=Napaka stika
service.gui.ADD_CONTACT_EXIST_ERROR=Stik {0} na seznamu stikov že obstaja.
service.gui.ADD_CONTACT_NETWORK_ERROR=Strežnik se ne odziva na zahtevo dodajanja stika {0}.
service.gui.ADD_CONTACT_NOT_SUPPORTED=Dodajanje stika {0} je spodletelo. Dejanje ni podprto.
service.gui.ADD_CONTACT_NOT_CONNECTED=Za dodajanje stikov morate biti povezani. Prosimo, vpišite se z izbranim ponudnikom in poskusite znova.
service.gui.ADD_GROUP_LOCAL_ERROR=Ni bilo mogoče dodati skupine: {0}. Problem se je pojavil med lokalno V/I operacijo.
service.gui.ADD_GROUP_EXIST_ERROR=Skupina {0} na seznamu stikov že obstaja. Prosimo, izberite drugo ime.
service.gui.ADD_GROUP_NET_ERROR=Ni bilo mogoče dodati skupine: {0}. Problem se je pojavil zaradi omrežne napake. Prosimo, preverite svojo omrežno povezavo in poskusite znova.
service.gui.ADD_GROUP_ERROR=Ni bilo mogoče dodati skupine: {0}.
service.gui.ADD_GROUP_EMPTY_NAME=Ime skupine ne more biti prazno.
service.gui.ADDRESS=Naslov
service.gui.ADMINISTRATOR=Skrbnik
service.gui.ADVANCED=N&apredno
service.gui.ALL_CONTACTS=&Vsi stiki
service.gui.ALTERNATE_ADDRESS=Pomožni naslov
service.gui.APPLY=&Uporabi
service.gui.ARE_CALLING={0} kliče...
service.gui.ARE_NOW=Sedaj ste {0}
service.gui.AT=pri
service.gui.AUTHORIZE=&Pooblasti
service.gui.AUTHORIZATION_ACCEPTED={0} je sprejel vašo prošnjo za pooblastitev.
service.gui.AUTHENTICATION_FAILED=Overitev za {0} ni uspela. Geslo, ki ste ga vpisali, ni veljavno.
service.gui.AUTHENTICATION_REQUESTED_SERVER=Strežnik {0} je zahteval vašo overitev.
service.gui.AUTHENTICATION_REJECTED={0} je zavrnil vašo prošnjo za overitev.
service.gui.AUTHENTICATION_WINDOW_TITLE={0} overitev
service.gui.AUTHORIZATION_REQUESTED=Zahtevana overitev
service.gui.AUTHORIZATION_REQUESTED_INFO=Stik {0} zahteva vašo overitev.
service.gui.AUTHORIZATION_RESPONSE=Odgovor overitve
service.gui.AWAY_STATUS=Odsoten
service.gui.EXTENDED_AWAY_STATUS=Odsoten - daljše
service.gui.BAN=Izobčenje ni uspelo
service.gui.BANNED=izobčen
service.gui.BAN_FAILED=Izobčenje ni uspelo
service.gui.BAN_FAILED_GENERAL_ERROR=Izobčenje ni uspelo {0}. Prišlo je do splošne napake.
service.gui.BAN_FAILED_NOT_ALLOWED=Izobčenje ni uspelo {0}. Ni mogoče izobčiti lastnika ali moderatorja klepetalnice.
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS=Izobčenje ni uspelo {0}. Nimate te pravice.
service.gui.BRB_MESSAGE=Trenutno me ni, a se bom vrnil kasneje.
service.gui.BROWSE=Brskaj
service.gui.BUSY_MESSAGE=Oprostite, trenutno sem zaposlen.
service.gui.BUSY_STATUS=Zaposlen
service.gui.CALL=Pokliči
service.gui.CALL_CONTACT=Pokliči stik
service.gui.CALL_FAILED=Klic ni uspel
service.gui.CALL_HISTORY_TOOL_TIP=Klikni tukaj za prikaz zgodovine klicev
service.gui.CALL_HISTORY_GROUP_NAME=Zgodovina klicev
service.gui.CALL_VIA=Pokliči skozi
service.gui.CALL_NAME_OR_NUMBER=Pokliči stik ali številko
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=Ta klic podpira samo udeležence omrežja {0} in vašega računa {1}.  {2} ne vsebuje naslova za to omrežje ali račun.
service.gui.CALL_WITH=Pokliči z/s
service.gui.CALL_NO_AUDIO_DEVICE=Nastavili niste nobene zvočne naprave.
service.gui.CALL_NO_AUDIO_CODEC=Noben zvočni kodek ni omogočen.
service.gui.CALL_NO_DEVICE_CODECS_Q=Želite nadaljevati s klicem?
service.gui.CANCEL=&Prekliči
service.gui.CHAT=Klepet
service.gui.CHANGE_FONT=Spremeni pisavo
service.gui.CHANGE_ROOM_SUBJECT=Spremeni zadevo klepetalnice ...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=V spodnje polje lahko vpišete novo zadevo klepetalnice
service.gui.CHANGE_NICK=Spremeni vzdevek
service.gui.CHANGE_NICKNAME=Spremeni vzdevek...
service.gui.CHANGE_NICKNAME_LABEL=Spodaj lahko vnesete nov vzdevek.
service.gui.CHANGE_NICKNAME_ERROR=Napaka pri spreminjanju vzdevka
service.gui.CHANGE_NICKNAME_CONFLICT_ERROR=Vzdevek že obstaja
service.gui.CHANGE_VIDEO_QUALITY=Spremeni kvaliteto oddaljenega videa
service.gui.CHAT_CONFERENCE_ITEM_LABEL=konferenca od {0}
service.gui.CHAT_ROOM_ALREADY_JOINED=Klepetalnica {0} je že pridružena.
service.gui.CHAT_ROOM_CONFIGURATION=nastavitve za klepetalnico {0}
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=Ni bilo mogoče pridobiti obrazca za nastavitve klepetalnice {0}.
service.gui.CHAT_ROOM_CONFIGURATION_FORBIDDEN=Ni bilo mogoče pridobiti obrazca za nastavitve klepetalnice {0}. Samo lastniki klepetalnic lahko vidijo in spreminjajo nastavitveni obrazec.
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=Prišlo je do napake pri pošiljanju nastavitvenega obrazca za klepetalnico {0}.
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_TITLE=Uredi spisek članov
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_DESCRIPTION=Člani so uporabniki izpisani v spisku na desni. Ko je klepetalnica "Samo za člane" se samo ti uporabniki lahko pridružijo.
service.gui.CHAT_ROOM_USER_JOINED=se je pridružil {0}
service.gui.CHAT_ROOM_USER_LEFT=je odšel {0}
service.gui.CHAT_ROOM_USER_KICKED=ga je izobčil {0}
service.gui.CHAT_ROOM_USER_QUIT=je končal {0}
service.gui.CHAT_ROOM_SEND_MSG_FORBIDDEN=Pošiljanje sporočila je prepovedano (preklican glas)
service.gui.CHAT_ROOM_NAME=Ime klepetalnice
service.gui.CLEAR_CUSTOM_MESSAGES=Počisti sporočila po meti
service.gui.ROOM_NAME=Klepetelnica
service.gui.CHANGE_PASSWORD=Spremeni geslo
service.gui.CHAT_ROOM_NAME_INFO=V spodnje polje vpišite ime klepetalnice, ki jo želite ustvariti.
service.gui.CHAT_ROOM_NOT_EXIST=Klepetalnice {0} ni najti na strežniku {1}. Preverite, prosim, da ste ime napisali pravilno.
service.gui.CHAT_ROOM_NOT_CONNECTED=Če se želite pridružiti klepetalnici {0} morate biti prijavljeni.
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=Da zapustite klepetalnico morate biti prijavljeni.
service.gui.CHAT_ROOM_OPTIONS=Možnosti kelpetalnice
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED=Klepetalnica {0} zahteva registracijo za pridružitev.
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=Klepetalnica {0} zahteva geslo.
service.gui.CHAT_ROOMS=Klepetalnice
service.gui.CHAT_ROOM=Klepetelnica
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} je spremenil zadevo v {1}
service.gui.CHAT_ROOM_ALTERNATE_ADDRESS=Pogovor lahko nadaljujete v klepetalnici: {0}
service.gui.CHAT_NICKNAME_CHANGE={0} je zdaj znan kot {1}
service.gui.CHOOSE_CONTACT=Izberite stik
service.gui.CHOOSE_NUMBER=Izberite številko
service.gui.CHOOSE_ACCOUNT=Izberite prosim enega izmed računov na seznamu
service.gui.CITY=Mesto
service.gui.COUNTRY=Država
service.gui.SHOW_MORE_TOOLTIP=Kliknite za več rezultatov
service.gui.CLEAR=Počisti
service.gui.CLOSE=&Zapri
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=Pred manj kot 2 sekundama ste prejeli novo sporočilo. Ali res želite zapreti ta pogovor?
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=Nekateri prenosi datotek so še aktivni. Ali jih res želite prekiniti?
service.gui.CONNECTED_STATUS=Povezan
service.gui.CONNECTING=Povezovanje ...
service.gui.CONNECTING_STATUS=Povezovanje
service.gui.CONNECTING_EARLY_MEDIA_STATUS=Povezovanje*
service.gui.CONNECTION=Povezava
service.gui.CONTACT_NAME=ID ali Številka
service.gui.CONTACTS=Stiki
service.gui.COPY=&Kopiraj
service.gui.COPY_LINK=Kopiraj &povezavo
service.gui.CREATE=&Ustvari
servoce.gui.CREATE_CALL_FAILED=Klic ni uspel.
service.gui.CREATE_CHAT_ROOM=Ustvari &klepetalnico ...
service.gui.CREATE_CHAT_ROOM_ERROR=Ustvarjanje klepetalnice {0} ni uspelo.
service.gui.CREATE_CHAT_ROOM_WIZARD=Čarovnik za ustvarjanje klepetalnice
service.gui.CREATE_CONFERENCE_CALL=&Ustvari konferenčni klic ...
service.gui.CREATE_GROUP=&Ustvari skupino ...
service.gui.CREATE_VIDEO_BRIDGE=Ustvari most &video ...
service.gui.CREATE_VIDEO_BRIDGE_MENU=Ustvari most &video
service.gui.CREATE_JOIN_VIDEO_CONFERENCE=Ustvari / Pridruži se videokonferenci
service.gui.CREATE_VIDEO_CONFERENCE=Ustvari novo videokonferenco za to klepetalnico
service.gui.CUT=&Izreži
service.gui.DELETE=Izbriši
service.gui.DENY=&Zavrni
service.gui.DESKTOP_SHARING_WARNING=<b>Ali res želite dati svoje namizje v skupno uporabo?</b> <br> Če kliknete na DA bodo sogovorniki videli vaš zaslon.
service.gui.DESKTOP_SHARING_DIALOG_INDICATE=Zaslon ste dali v skupno rabo
service.gui.DIALPAD=Številčnica
service.gui.DISPLAY_NAME=Ime za prikaz
service.gui.DISCONNECTED_STATUS=Ni povezave
service.gui.DND_STATUS=Ne moti
service.gui.DO_NOT_ASK_AGAIN=Ne sprašuj spet
service.gui.DO_NOT_SHOW_AGAIN=Tega sporočila ne prikaži več
service.gui.DRAG_FOR_SHARING=Sem povlecite kar želite dati v skupno rabo ...
service.gui.DURATION=trajanje
service.gui.DESTROY_CHATROOM=Zbriši klepetalnico
service.gui.END_CONFERENCE=Zaključi konferenco
service.gui.ENTER_PHONE_NUMBER=Vpišite telefonsko številko
service.gui.ENTER_NAME_OR_NUMBER=Vpišite ime ali številko
service.gui.ERROR=Napaka
service.gui.ERROR_RECEIVED_FROM=Napaka od {0}
service.gui.ESTIMATED_TIME=Predvideni čas:
service.gui.EVENTS=Dogodki
service.gui.EXIT=&Izhod
service.gui.GENERAL=Splošno
service.gui.GENERAL_ERROR=Splošna napaka
service.gui.GROUP_NAME=Ime skupine
service.gui.FAILED_STATUS=Klic ni uspel
service.gui.FAILED_TO_JOIN_CHAT_ROOM=Ni se mogoče pridružiti klepetalnici: {0}.
service.gui.FAX=Faks
service.gui.FFC_STATUS=Na razpolago za klepet
service.gui.FILE=&Datoteka
service.gui.FILE_TOO_BIG=Velikost datoteke je večja od največje dovoljene velikosti za protokol: {0}.
service.gui.FILE_SEND_REFUSED={0} je zavrnil to datoteko.
service.gui.FILE_TRANSFER_REFUSED=Zavrnjen prenos datoteke.
service.gui.FILE_TRANSFER_NOT_SUPPORTED=Izbrani stik ne podpira prenosa datoteke.
service.gui.FILE_TRANSFER_PREPARING=Priprava prenosa datoteke za uporabnika {0}. Prosim počakajte ...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0} deli datoteko z vami.
service.gui.FILE_DOES_NOT_EXIST=Izbrane datoteke ni mogoče najti. Lahko je bila premaknjena ali izbrisana.
service.gui.FILE_OPEN_FAILED=Datoteke ni mogoče odpreti. Lahko je bila premaknjena ali izbrisana.
service.gui.FONT=Pisava
service.gui.FONT_BOLD=Krepko
service.gui.FONT_COLOR=Barva
service.gui.FONT_ITALIC=Ležeče
service.gui.FONT_SIZE=Velikost
service.gui.FONT_STYLE=Slog
service.gui.FONT_UNDERLINE=Podčrtano
service.gui.HANG_UP=Odloži
service.gui.HD_QUALITY=HD video
service.gui.HELP=&Pomoč
service.gui.HIDE=Skrij
service.gui.ICE=ICE
service.gui.IDENTIFIER=Določilnik
service.gui.IS_CALLING={0} kliče ...
service.gui.LAST_NAME=Priimek
service.gui.LIST=Spisek
service.gui.MEMBER=član
service.gui.MESSAGE=Sporočilo
service.gui.MORE_LABEL=Več
service.gui.MOVE=Premakni
service.gui.MOVE_SUBCONTACT=&Premakni stik
service.gui.MOVE_CONTACT=Premakni stik
service.gui.NAME=Ime
service.gui.NEW_MESSAGE=Novo sporočilo
service.gui.NEW_NAME=Novo ime
service.gui.NEW_STATUS_MESSAGE=Nov status
service.gui.NEW_STATUS_MESSAGE_SAVE=Shrani kot prilagojeno sporočilo
service.gui.NICKNAME=Vzdevek
service.gui.NO_CAMERA_AVAILABLE=Nobene kamere na razpolago
service.gui.NO_DESKTOP_SHARING_FOR_PROTOCOL=V tem protokolu ni podpore za souporabo namizja
service.gui.NO_VIDEO_FOR_PROTOCOL=V tem protokolu ni podpore za video
service.gui.OR=ali
service.gui.chat.role.OWNER=Lastnik
service.gui.chat.role.ADMINISTRATOR=Skrbnik
service.gui.chat.role.MODERATOR=Moderator
service.gui.chat.role.MEMBER=Član
service.gui.chat.role.GUEST=Gost
service.gui.chat.role.SILENT_MEMBER=Tihi član
service.gui.chat.role.OUTCAST=Izobčen
service.gui.OWNER=lastnik klepetalnice
service.gui.PASSWORD=Geslo
service.gui.PASSWORD_CHANGE_FAILURE=Napak pri spremembi gesla
service.gui.PASSWORD_CHANGE_SUCCESS=Geslo uspešno spremenjeno
service.gui.PERSONAL=Osebno
service.gui.PORT=Vrata
service.gui.POSTAL_CODE=Poštna številka
service.gui.PREFERENCES=Možnosti
service.gui.PREFIX=Predpona
service.gui.PRESENCE=Prisotnost
service.gui.PREVIOUS=Prejšnji
service.gui.PROACTIVE_NOTIFICATION=piše sporočilo
service.gui.PROTOCOL=Protokol
service.gui.REASON=Razlog
service.gui.REMEMBER_PASSWORD=Zapomni si geslo
service.gui.RETRY=Ponovno poskusi
service.gui.SAVE=&Shrani
service.gui.SEARCH=&Išči
service.gui.SELECT_COLOR=Izberi barvo
service.gui.SELECT_GROUP=Izberi skupino
service.gui.SELECT_NO_GROUP=Brez skupine
service.gui.SEND_PRIVATE_MESSAGE=Pošlji zasebno sporočilo
service.gui.SEND_SMS=P&ošlji SMS
service.gui.SMS=SMS
service.gui.SMS_SUCCESSFULLY_SENT=Sporočilo SMS je bilo uspešno poslano!
service.gui.SOUND_OFF=Izklopi zvok
service.gui.SOUND_ON=Vklopi zvok
service.gui.STATUS=Stanje
service.gui.STATUS_CHANGED_CHAT_MESSAGE=je postal {0}
service.gui.STREET=Ulica
service.gui.SUBJECT=Zadeva
service.gui.SUMMARY=Povzetek
service.gui.TELEPHONY=Telefonija
service.gui.TOOLS=&Orodje




#enum values from IceProcessingState



#service.gui.CERT_INFO_ are combined from Rdn names


# keep the following string short

# service.gui.avatar.imagepicker





# systray

# New Account Dialog

# LDAP

# SIP Protocol

#Jabber Protocol

# Address book plugin

# Google Contacts

# account info

# connection info

# contact info

# aimaccregwizz

# branding
plugin.branding.ABOUT_MENU_ENTRY=O programu


# generalconfig

# gibberish accregwizz

# icqaccregwizz

# irc accregwizz

# jabber accregwizz

# plugin manager

# simple accregwizz

# sipaccregwizz
#used from SecurityPanel

# skin manager

# status update

# updatechecker

# usersearch

# whiteboard

# gtalk accregwizz

# iptel accregwizz

# ippi accregwizz

# key binding chooser
#in new ChatWindow() -> manipulated
#Enum KeybindingSet.Category

# Notification Configuration Form
#NotificationsTable constants

# ZRTP Securing

# ZRTP Configuration



# Profiler4J



#in JNIEncoder

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.

# Security configuration form title
plugin.securityconfig.masterpassword.COL_PASSWORD=Geslo
plugin.securityconfig.masterpassword.PROTOCOL_UNKNOWN=(neznano)
plugin.securityconfig.masterpassword.CANNOT_DECRYPT=(ni mogoče odšifrirati)
plugin.securityconfig.masterpassword.STORED_ACCOUNT_PASSWORDS=Shrani gesla
plugin.securityconfig.masterpassword.REMOVE_ALL_PASSWORDS_BUTTON=Odstrani vse
plugin.securityconfig.masterpassword.REMOVE_ALL_CONFIRMATION=Ali res želite odstraniti vsa gesla?
plugin.securityconfig.masterpassword.REMOVE_ALL_TITLE=Odstrani vsa gesla
plugin.securityconfig.masterpassword.SHOW_PASSWORDS_BUTTON=Pokaži gesla
plugin.securityconfig.masterpassword.HIDE_PASSWORDS_BUTTON=Skrij gesla
plugin.securityconfig.masterpassword.PASSWORD_QUALITY_METER=Merilec kakovosti gesla
plugin.securityconfig.masterpassword.MP_INPUT=Vpišite svoje glavno geslo:\n\n

# otr plugin
plugin.otr.menu.TITLE=Varni klepet
plugin.otr.menu.START_OTR=Začni zasebni pogovor
plugin.otr.menu.END_OTR=Prekini zasebni pogovor
plugin.otr.menu.FINISHED=Vaš sogovornik je prekinil zasebni pogovor. Vi bi morali storiti isto
plugin.otr.menu.VERIFIED=Vaš zasebni pogovor je preverjen
plugin.otr.menu.UNVERIFIED=Vaš zasebni pogovor ni preverjen. Prosim overite svojega sogovornika
plugin.otr.menu.LOADING_OTR=Začenjam zasebni pogovor ...
plugin.otr.menu.TIMED_OUT=Čas za začetek zasebnega pogovora je pretekel.
plugin.otr.menu.REFRESH_OTR=Osveži zasebni pogovor
plugin.otr.menu.AUTHENTICATE_BUDDY=Overi sogovornika
plugin.otr.menu.WHATS_THIS=Kaj je to
plugin.otr.menu.CB_AUTO=Samodejno začni zasebni pogovor z {0}
plugin.otr.menu.CB_AUTO_ALL=Samodejno začni zasebni pogovor z vsemi
plugin.otr.menu.CB_ENABLE=Omogoči zasebna sporočila
plugin.otr.menu.CB_REQUIRE=Zahtevaj zasebna sporočila
plugin.otr.menu.CB_RESET=Ponasatvi
plugin.otr.menu.OTR_TOOLTIP=Šifriraj pogovore z OTR
plugin.otr.authbuddydialog.HELP_URI=https://jitsi.org/GSOC2009/OTR
plugin.otr.authbuddydialog.AUTHENTICATION_INFO=Overjanje sogovornika pomaga pri zagotavljanju, da je oseba res ta kdor trdi, da je.
plugin.otr.authbuddydialog.AUTHENTICATION_METHOD=Kako se želite overiti?
plugin.otr.authbuddydialog.AUTHENTICATION_METHOD_QUESTION=Overjanje z vprašanjem
plugin.otr.authbuddydialog.AUTHENTICATION_METHOD_SECRET=Overjanje s skupnim geslom
plugin.otr.authbuddydialog.AUTHENTICATION_METHOD_FINGERPRINT=Overjanje s prstnim odtisom
plugin.otr.authbuddydialog.AUTHENTICATION_FINGERPRINT=Za preverjanje prstnega odtisa navežite stik s sogovornikom preko drugega overjenega kanal, kot je telefon ali e-pošta s podpisom GPG. Vsak mora sporočiti svoj prstni odtis drugemu. V primeru, da se vse sklada,  označite , da *ste* preverili prstni odtis v naslednjem pogovornem oknu.
plugin.otr.authbuddydialog.LOCAL_FINGERPRINT=Prstni odtis za vas {0}: {1}
plugin.otr.authbuddydialog.REMOTE_FINGERPRINT=Domnevni prstni odtis za {0}: {1}
plugin.otr.authbuddydialog.AUTH_BY_QUESTION_INFO_INIT=Za overjanje z vprašanjem morate izbrati vprašanje katerega odgovor je znan samo vam in sogovorniku. Sogovorniku bo postavljeno vprašanje in če se odgovora ne skladata je možno, da se pogovarjate z goljufom.
plugin.otr.authbuddydialog.AUTH_BY_SECRET_INFO_INIT=Za overjanje s skupnim geslom morate izbrati nekaj, kar je znano samo vam in sogovorniku. Sogovornik bo moral tudi izbrati geslo, ki je znano vam in če se skrivnosti ne skladata je možno, da se pogovarjate z goljufom.
plugin.otr.authbuddydialog.AUTH_BY_SECRET_INFO_RESPOND=Vaš sogovornik želi preveriti, ali se res pogovarja z vami ali z goljufom. Sogovornik vam je postavil vprašanje. V primeru, da se želite overiti vpišite odgovor v spodnje polje.
plugin.otr.authbuddydialog.SHARED_SECRET=Vpišite svoje skupno geslo:
plugin.otr.authbuddydialog.QUESTION_RESPOND=Vaš sogovornik vas sprašuje:
plugin.otr.authbuddydialog.QUESTION_INIT=Vpišite svoje vprašanje:
plugin.otr.authbuddydialog.ANSWER=Vpišite svoj odgovor (razlikovanje velikosti črk):
plugin.otr.authbuddydialog.AUTHENTICATION_FROM=Overjeno z {0}.
plugin.otr.authbuddydialog.CANCEL=Prekliči
plugin.otr.authbuddydialog.HELP=Pomoč
plugin.otr.authbuddydialog.TITLE=Overi sogovornika
plugin.otr.authbuddydialog.AUTHENTICATE_BUDDY=Overi sogovornika
plugin.otr.authbuddydialog.I_HAVE=Sem
plugin.otr.authbuddydialog.I_HAVE_NOT=Nisem
plugin.otr.authbuddydialog.VERIFY_ACTION=preveril, da je to res pravi prstni odtis za {0}.
plugin.otr.authbuddydialog.FINGERPRINT_CHECK=Vpišite prstni odtis, ki ste ga dobili od {0}.
plugin.otr.smpprogressdialog.TITLE=Napredovanje overitve
plugin.otr.smpprogressdialog.AUTHENTICATION_SUCCESS=Overitev je uspela!
plugin.otr.smpprogressdialog.AUTHENTICATION_FAIL=Overitev ni uspela!
plugin.otr.configform.MY_PRIVATE_KEYS=Moji zasebni ključi
plugin.otr.configform.KNOWN_FINGERPRINTS=Znani prstni odtisi
plugin.otr.configform.CB_AUTO=Samodejno začni zasebno sporočanje
plugin.otr.configform.CB_ENABLE=Omogoči zasebno sporočanje
plugin.otr.configform.CB_REQUIRE=Zahtevaj zasebno sporočanje
plugin.otr.configform.NO_KEY_PRESENT=Nobenega ključa ni
plugin.otr.configform.GENERATE=Ustvari
plugin.otr.configform.REGENERATE=Ponovo ustvari
plugin.otr.configform.FINGERPRINT=Prstni odtis
plugin.otr.configform.VERIFY_FINGERPRINT=Preveri prstni odtis
plugin.otr.configform.FORGET_FINGERPRINT=Pozabi prstni odtis
plugin.otr.configform.COLUMN_NAME_CONTACT=Naveži stik
plugin.otr.configform.COLUMN_NAME_VERIFIED_STATUS=Preverjenoi
plugin.otr.configform.COLUMN_VALUE_VERIFIED_TRUE=Da
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=Ne
plugin.otr.activator.unverifiedsessionwarning={0} navezuje stik z vami iz neznanega računalnika. Primerno bi bilo, da <A href="jitsi://{1}/{2}?{3}">overite {0}</a>.
plugin.otr.activator.unverifiedsessionstared=Začel se je <b>nepreverjen</b> zasebni pogovor z uporabnikom {0}.
plugin.otr.activator.sessionstared=Začel se je zasebni pogovor z uporabnikom {0}.
plugin.otr.activator.sessionfinished={0} je prekinil zasebni pogovor z vami; vi bi morali storiti isto.
plugin.otr.activator.sessionlost=Zasebni pogovor z {0} se je prekinil.
plugin.otr.activator.historyon={0} snema vajin pogovor na vaši napravi. Tukaj lahko <A href="jitsi://{1}/{2}">izključite zgodovino klepeta</a>.
plugin.otr.activator.historyoff={0} NE snema vajinega pogovora. Tukaj lahko <A href="jitsi://{1}/{2}">vključite zgodovino klepeta</a>.
plugin.otr.activator.sessionfinishederror=Vaše sporočilo [{0}] ni bilo poslano. Prosim prekinite vaš zasebni pogovor z {1}.
plugin.otr.activator.smpaborted={0} je preklical postopek overitve.
plugin.otr.activator.smperror=Pri postopku overtive je prišlo do napake.
plugin.otr.activator.unencryptedmsgreceived=To sporočilo je bilo sprejeto nešifrirano,
plugin.otr.activator.unreadablemsgreceived={0} vam je poslal šifrirano sporočilo, ki ga ni bilo mogoče prebrati.
plugin.otr.activator.requireencryption=Vaše sporočilo [{0}] ni bilo poslano. Zahtevano je zasebno sporočanje.
plugin.otr.activator.unreadablemsgreply=Poslali ste {0} neberljivo šifrirano sporočilo. Prosim prekinite zasebni pogovor z uporabnikom {1}, da osvežite pogovor.
plugin.otr.activator.fallbackmessage=<span style="font-weight: bold;">{0} skuša začeti šifriran <a href="http://en.wikipedia.org/wiki/Off-the-Record_Messaging">pogovor Off-The-Record</a> z vami. A vaša programska oprema ne podpira sporočanja Off-The-Record. Za več informacij preberite <a href="http://en.wikipedia.org/wiki/Off-the-Record_Messaging">http://en.wikipedia.org/wiki/Off-the-Record_Messaging</a></span>
plugin.otr.activator.multipleinstancesdetected=Vaš sogovornik {0} je prijavljen večkrat in OTR je vzpostavil več sej. Iz spodnjega menija lahko izberete izhodno sejo.
plugin.otr.activator.msgfromanotherinstance={0} vam je poslal sporočilo mišljeno za drugo sejo. V primeru, da ste prijavljeni večkrat, bi lahko to sporčilo prišlo v drugo sejo.

# global proxy plugin
plugin.globalproxy.GLOBAL_PROXY_CONFIG=Splošni posredniški strežnik
plugin.globalproxy.PROXY_TYPE=Vrsta posredniškega strežnika
plugin.globalproxy.PROXY_ADDRESS=Posredniški strežnik
plugin.globalproxy.PROXY_PORT=Vrata posredniškega strežnika
plugin.globalproxy.PROXY_USERNAME=Uporabniško ime posredniškega strežnika
plugin.globalproxy.PROXY_PASSWORD=Geslo posredniškega strežnika
#plugin.globalproxy.PROTOCOL_SUPPORT
plugin.globalproxy.FWD_DNS=Uporabi posrednika za DNS
plugin.globalproxy.FWD_DNS_ADDR=Naslov posrednika za DNS
plugin.globalproxy.FWD_DNS_PORT=Vrata posredniška za DNS

# plugin reconnect
plugin.reconnectplugin.NETWORK_DOWN=Prekinjena omrežna povezava!


#plugin chat config

plugin.chatconfig.TITLE=Klepet
plugin.chatconfig.replacement.TITLE=Slika/Video:
plugin.chatconfig.replacement.ENABLE_SMILEY_STATUS=Omogoči zamejavo smeškov
plugin.chatconfig.replacement.REPLACEMENT_TITLE=Zamenjava slike/videa
plugin.chatconfig.replacement.ENABLE_REPLACEMENT_STATUS=Omogoči
plugin.chatconfig.replacement.ENABLE_REPLACEMENT_PROPOSAL=Onemogoči (pokaži povezavo za predogled)
plugin.chatconfig.replacement.DISABLE_REPLACEMENT=Onemogoči
plugin.chatconfig.replacement.CONFIGURE_REPLACEMENT=Spremeni nastavitve za zamenjavo slike/videa
plugin.chatconfig.replacement.REPLACEMENT_SOURCES=Viri:
plugin.chatconfig.spellcheck.TITLE=Črkovanje

#provisioning plugin
plugin.provisioning.PROVISIONING=Oskrbovanje
plugin.provisioning.ENABLE_DISABLE=Omogoči oskrbovanje
plugin.provisioning.AUTO=Samodejno odkrij URI za oskrbovanje
plugin.provisioning.DHCP=DHCP
plugin.provisioning.DNS=DNS
plugin.provisioning.BONJOUR=Bonjour
plugin.provisioning.MANUAL=Ročno vnesi URI za oskrbovanje
plugin.provisioning.URI=URI
plugin.provisioning.RESTART_WARNING=Upoštevajte, da bodo vaše spremembe začele veljati šele pri naslednjem zagonu {0}!
plugin.provisioning.UUID=UUID
plugin.provisioning.COPYTOCLIPBOARD=Kopiraj UUID v odložišče
plugin.provisioning.CLIPBOARD_FAILED=Ni bilo mogoče kopirati UUID v odložišče
plugin.provisioning.CREDENTIALS=Zadnji shranjeni podatki oskrbovanja
plugin.provisioning.REMOVE_CREDENTIALS_MESSAGE=Ali res želite odstraniti geslo za oskrbovanje?
plugin.provisioning.PROV_FAILED=Oskrbovanje ni uspelo
plugin.provisioning.PROV_FAILED_MSG=<html>Oskrbovanje ni uspelo. {0}! <br>Prosim poskusite kasneje ali pokličite svojega administratorja</html>
plugin.provisioning.FORGET_PASSWORD=Pozabi geslo

# packet logging service
plugin.loggingutils.PACKET_LOGGING_CONFIG=Dnevniški zapis
plugin.loggingutils.ENABLE_DISABLE=Omogoči dnevniško zapisovnaje paketov
plugin.loggingutils.PACKET_LOGGING_RTP=RTP
plugin.loggingutils.PACKET_LOGGING_RTP_DESCRIPTION=(shrani 1 paket na 5000)
plugin.loggingutils.PACKET_LOGGING_ICE4J=ice4j.org
plugin.loggingutils.PACKET_LOGGING_DESCRIPTION=<html>Zapisuje razhroščevalne pakete raznih protokolov v <br>mapo dnevniškega zapisa formatu pcap (tcpdump/wireshark).</html>
plugin.loggingutils.PACKET_LOGGING_FILE_COUNT=Število dnevniških datotek
plugin.loggingutils.PACKET_LOGGING_FILE_SIZE=Največja velikost datoteke (v KB)
plugin.loggingutils.ARCHIVE_BUTTON=Arhiviraj dnevniški zapis
plugin.loggingutils.UPLOAD_LOGS_BUTTON=Pošlji dnevniški zapis
plugin.loggingutils.UPLOAD_BUTTON=Pošlji
plugin.loggingutils.ARCHIVE_FILECHOOSE_TITLE=Izberite datoteko
plugin.loggingutils.ARCHIVE_UPREPORT_EMAIL=marijanovak@example.com
plugin.loggingutils.ARCHIVE_MESSAGE_OK=Arhviranje dnevniških zapisov je uspelo \n{0}
plugin.loggingutils.ARCHIVE_MESSAGE_NOTOK=Napaka pri arhviranju dnevniških zapisov \n{0}

# dns config plugin
plugin.dnsconfig.TITLE=DNS
plugin.dnsconfig.DNSSEC=Varni DNS (DNSSEC)
plugin.dnsconfig.PARALLEL_DNS=Vzporedni DNS
plugin.dnsconfig.border.TITLE=Rezervni razreševalnik
plugin.dnsconfig.chkBackupDnsEnabled.text=Omogoči paralelno razreševanje DNS
plugin.dnsconfig.lblBackupResolver.text=Ime gostitelja
plugin.dnsconfig.lblBackupResolverFallbackIP.text=Nadomestni IP
plugin.dnsconfig.lblBackupPort.text=Vrata
plugin.dnsconfig.lblRedemption.text=Nazaj k glavnemu razreševalniku
plugin.dnsconfig.lblRedemption.description=<html>število odzivov, ki jih mora nuditi glavni razreševelnaik, da ponovo izključimo rezervnega</html>
plugin.dnsconfig.lblPatience.text=Zaženi rezervni razreševalnik po
plugin.dnsconfig.lblPatience.description=<html>število ms, ko čakamo na odziv glavnega  DNS preden preidemo na rezervni razreševalnik</html>
plugin.dnsconfig.dnssec.chkEnabled=Omogoči razreševalnik DNSSEC
plugin.dnsconfig.dnssec.lblDefault=Privzeto obnašanje
plugin.dnsconfig.dnssec.DOMAIN_NAME=Domena
plugin.dnsconfig.dnssec.MODE=Obnašanje
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=Prezri
net.java.sip.communicator.util.dns.SecureResolveMode.SecureOnly=Zahtevano
util.dns.DNSSEC_ADVANCED_OPTIONS=Pokaži napredne možnosti
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Accept=Sprejmi v vsakem priemeru
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysAccept=Vedno sprejmi
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=Ne sprejmi
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysDeny=Nikoli ne sprejmi

#plugin spellcheck
plugin.spellcheck.TITLE=Črkovanje in slovnica
plugin.spellcheck.MENU=Pokaži črkovanje in slovnico
plugin.spellcheck.ENABLE_SPELL_CHECK=Omogoči črkovanje
plugin.spellcheck.dialog.FIND=Najdi naslednje
plugin.spellcheck.dialog.REPLACE=Zamenjaj
plugin.spellcheck.dialog.ADD=Dodaj besedo
plugin.spellcheck.DICT_ERROR_TITLE=Napaka pri spremembi slovarja
plugin.spellcheck.DICT_ERROR=Ni mogoče spremeniti slovarja
plugin.spellcheck.DICT_PROCESS_ERROR=Jezikovna oznaka ni poznana
plugin.spellcheck.UNINSTALL_DICTIONARY=Odstrani
plugin.spellcheck.DICT_ERROR_DELETE_TITLE=Napaka pri odstranjevanju slovarja
plugin.spellcheck.DICT_ERROR_DELETE=Slovarja ni mogoče odstraniti
plugin.spellcheck.SPELLCHECK=Črkovanje


#Certificate configuration plugin
plugin.certconfig.JAVA_TRUSTSTORE=Java
plugin.certconfig.WINDOWS_TRUSTSTORE=Windows
plugin.certconfig.ALIAS=Vzdevek v shrambi ključev
plugin.certconfig.KEYSTORE_TYPE=Vrsta
plugin.certconfig.KEYSTORE=Datoteka
plugin.certconfig.KEYSTORE_PASSWORD=Geslo
plugin.certconfig.ALIAS_LOAD_EXCEPTION=Zvdevka ni bilo mogoče pridobiti iz shrambe ključev ({0}).
plugin.certconfig.INVALID_KEYSTORE_TYPE=Izbrana vrsta shrambe ključev ni veljavna ({0}).
plugin.certconfig.BROWSE_KEYSTORE=Odpri shrambo ključev
plugin.certconfig.REVOCATION_TITLE=Možnosti preklica potrdil
plugin.certconfig.REVOCATION_CHECK_ENABLED=Preverjanje CRL (Seznam preklicanih potrdil) omogočeno
plugin.certconfig.REVOCATION_OCSP_ENABLED=Preverjanje OCSP (Spletni protokol stanja potrdil) omogočeno

# Phone number contact source plugin
plugin.phonenumbercontactsource.DISPLAY_NAME=Telefonske številke

# properties editor
plugin.propertieseditor.TITLE=Urejevalnik lastnosti
plugin.propertieseditor.NEW_PROPERTY_TITLE=Dodaj lastnost
plugin.propertieseditor.CHECK_BOX=Prihodnjič še pokaži to opozorilo
plugin.propertieseditor.IM_AWARE=Razumem tveganje

#Thunderbird address book plugin
plugin.thunderbird.CONFIG_FORM_TITLE=Thunderbird
plugin.thunderbird.ENABLED=Omogočen
plugin.thunderbird.PHONE_PREFIX=Predklicna:
