# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=&Sobre
service.gui.ACCEPT=&Aceitar
service.gui.ACCOUNT=Conta
service.gui.ACCOUNT_ME=Eu
service.gui.ACCOUNT_REGISTRATION_WIZARD=Assistente de criação de contas
service.gui.ACCOUNTS=Contas
service.gui.ADD=&Adicionar
service.gui.ADD_CONTACT=&Adicionar contato
service.gui.ADD_AUTHORIZED_CONTACT=Adicionar {0} a sua lista de contatos
service.gui.ADD_CONTACT_TO_CONTACTLIST=Adicionar este contato à sua lista
service.gui.ADD_CONTACT_TO=&Adicionar contato a
service.gui.ADD_CONTACT_ERROR=Não foi possível adicionar o contato com o id: {0}
service.gui.ADD_CONTACT_ERROR_TITLE=Erro na adição do contato
service.gui.ADD_CONTACT_EXIST_ERROR=O contato {0} já existe na sua lista de contatos.
service.gui.ADD_CONTACT_NETWORK_ERROR=O servidor não respondeu ao seu pedido de adição de contato com o id: {0}.
service.gui.ADD_CONTACT_NOT_SUPPORTED=Falha ao adicionar o contato de ID: {0}. Operação não suportada.
service.gui.ADD_CONTACT_NOT_CONNECTED=Você precisa de estar conectado para poder adicionar um contacto. Por favor registre-se no provedor selecionado e tente novamente.
service.gui.ADD_GROUP_LOCAL_ERROR=Não foi possível adicionar o grupo com o nome: {0}. O problema ocorreu durante uma operação de IO local.
service.gui.ADD_GROUP_EXIST_ERROR=O grupo {0} já existe na sua lista de contatos. Escolha outro nome.
service.gui.ADD_GROUP_NET_ERROR=Não foi possível adicionar o grupo com o nome: {0}. O problema ocorreu devido a uma falha de rede. Por favor verifique a sua conexão de rede e tente de novo.
service.gui.ADD_GROUP_ERROR=Não foi possível adicionar o grupo com o nome: {0}.
service.gui.ADD_GROUP_EMPTY_NAME=O nome do grupo não pode estar vazio.
service.gui.ADDRESS=Endereço
service.gui.ADMINISTRATOR=administrador
service.gui.ADVANCED=&Avançadas
service.gui.ALL_CONTACTS=&Todos os contactos
service.gui.ALTERNATE_ADDRESS=Endereço alternativo
service.gui.APPLY=&Aplicar
service.gui.ARE_CALLING={0} estão chamando...
service.gui.ARE_NOW=Encontra-se agora {0}
service.gui.AT=em
service.gui.AUTHORIZE=&Autorizar
service.gui.AUTHORIZATION_ACCEPTED={0} rejeitou o seu pedido de autorização.
service.gui.AUTHENTICATION_FAILED=Falha na autenticação da conta para {0}. A senha utilizada é inválida.
service.gui.AUTHENTICATION_REQUESTED_SERVER=O {0} servidor pede que se autentique.
service.gui.AUTHENTICATION_REJECTED={0} rejeitou o seu pedido de autorização.
service.gui.AUTHENTICATION_WINDOW_TITLE={0} autenticação
service.gui.AUTHORIZATION_REQUESTED=Pedido de autorização submetido
service.gui.AUTHORIZATION_REQUESTED_INFO=O contato {0} pede a sua autorização.
service.gui.AUTHORIZATION_RESPONSE=Resposta de autorização
service.gui.AWAY_STATUS=Ausente
service.gui.EXTENDED_AWAY_STATUS=Ausente (por um longo periodo)
service.gui.BAN=&Banir
service.gui.BANNED=banido
service.gui.BAN_FAILED=Falha ao banir
service.gui.BAN_FAILED_GENERAL_ERROR=Falha ao banir {0}. Ocorreu um erro no servidor.
service.gui.BAN_FAILED_NOT_ALLOWED=Falha ao banir {0}. Não é possível banir o proprietário e/ou o administrador da sala.
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS=Falha ao excluir {0}. Você não possui privilégios suficientes para a operação.
service.gui.BRB_MESSAGE=Ausente de momento, mas voltarei.
service.gui.BROWSE=Navegar
service.gui.BUSY_MESSAGE=Desculpe, neste momento estou ocupado(a).
service.gui.BUSY_STATUS=Ocupado
service.gui.CALL=Chamar
service.gui.CALL_CONTACT=Chamar contacto
service.gui.CALL_FAILED=A chamada falhou
service.gui.CALL_HISTORY_TOOL_TIP=Carregue aqui para mostrar o histórico das chamadas
service.gui.CALL_HISTORY_GROUP_NAME=Histórico de chamadas
service.gui.CALL_VIA=Chamar via:
service.gui.CALL_NAME_OR_NUMBER=Nome ou número para chamar
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=Esta chamada suporta apenas contactos da rede {0} e da sua conta {1}. {2} não contem nenhum endereço para esta rede ou conta.
service.gui.CALL_WITH=Chamar com
service.gui.CALL_NO_AUDIO_DEVICE=Nao tem nenhum dispositivo de som configurado.
service.gui.CALL_NO_AUDIO_CODEC=Nao tem codecs de som configurados.
service.gui.CALL_NO_DEVICE_CODECS_Q=Deseja continuar a chamada?
service.gui.CANCEL=&Cancelar
service.gui.CHAT=Conversar
service.gui.CHANGE_FONT=Alterar tipo de letra
service.gui.CHANGE_ROOM_SUBJECT=Mudar assunto da sala
service.gui.CHANGE_ROOM_SUBJECT_LABEL=No campo em baixo, pode introduzir o novo assunto para esta sala.
service.gui.CHANGE_NICK=Alterar apelido
service.gui.CHANGE_NICKNAME=Altere a alcunha...
service.gui.CHANGE_NICKNAME_LABEL=No campo em baixo, pode inserir a sua nova alcunha.
service.gui.CHANGE_NICKNAME_ERROR=Erro ao alterar a alcunha
service.gui.CHANGE_NICKNAME_CONFLICT_ERROR=Nome já existe
service.gui.CHANGE_VIDEO_QUALITY=Mudar a qualidade do video remoto
service.gui.CHAT_CONFERENCE_ITEM_LABEL={0}''s conferencia
service.gui.CHAT_ROOM_ALREADY_JOINED=Já está participando na sala {0}.
service.gui.CHAT_ROOM_CONFIGURATION=configuração da sala {0}
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=Falha na obtenção do formulário de configuração da sala {0}.
service.gui.CHAT_ROOM_CONFIGURATION_FORBIDDEN=Não foi possível obter a configuração {0} da sala de conversação. Só os proprietários da sala de conversação podem ver e alterar a configuração.
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=Um erro ocorreu ao tentar enviar o formulário de configuração para a sala {0}.
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_TITLE=Editar a lista de membros
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_DESCRIPTION=A lista à direita contém os utilizadores que têm papel de membros nesta sala de conversação. Quando a sala de conversação é 'Apenas-Membros ', apenas estes utilizadores estão autorizados a participar.
service.gui.CHAT_ROOM_USER_JOINED={0} entrou na sala
service.gui.CHAT_ROOM_USER_LEFT={0} saiu da sala
service.gui.CHAT_ROOM_USER_KICKED={0} foi expulso da sala
service.gui.CHAT_ROOM_USER_QUIT={0} saiu da sala
service.gui.CHAT_ROOM_SEND_MSG_FORBIDDEN=O envio da mensagem foi negado (voz não permitida)
service.gui.CHAT_ROOM_NAME=Nome da sala
service.gui.CLEAR_CUSTOM_MESSAGES=Limpar mensagens personalizadas
service.gui.ROOM_NAME=Sala de conversa
service.gui.CHANGE_PASSWORD=Mudar password
service.gui.CHAT_ROOM_NAME_INFO=Insira no campo abaixo o nome da sala que pretende criar.
service.gui.CHAT_ROOM_NOT_EXIST=A sala {0} não foi encontrada no servidor {1}. Por favor verifique se inseriu o nome correctamente.
service.gui.CHAT_ROOM_NOT_CONNECTED=Precisa estar ligado para poder entrar na sala {0}.
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=Precisa estar ligado para poder sair de uma sala.
service.gui.CHAT_ROOM_OPTIONS=Opções da sala
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED=Precisa estar registado para poder entrar na sala {0}.
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=A sala {0} necessita que insira uma palavra-passe.
service.gui.CHAT_ROOMS=Salas de conversa
service.gui.CHAT_ROOM=Sala de conversação
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} mudou o assunto para {1}
service.gui.CHAT_ROOM_ALTERNATE_ADDRESS=Pode continuar a conversação na seguinta sala de conversa: {0}
service.gui.CHOOSE_CONTACT=Escolha contato
service.gui.CHOOSE_NUMBER=Escolha o numero
service.gui.CHOOSE_ACCOUNT=Por favor selecione uma das contas listadas
service.gui.CITY=Cidade
service.gui.COUNTRY=País
service.gui.SHOW_MORE_TOOLTIP=Clique para mostrar mais resultados
service.gui.CLEAR=Limpar
service.gui.CLOSE=Fechar
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=Você recebeu uma nova mensagem há menos de 2 segundos. Tem a certeza que deseja fechar esta conversa?
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=Você tem transferências de ficheiros activas. Tem a certeza que as deseja cancelar?
service.gui.CONNECTED_STATUS=Ligação estabelecida
service.gui.CONNECTING=Ligando-se...
service.gui.CONNECTING_STATUS=Ligando-se
service.gui.CONNECTING_EARLY_MEDIA_STATUS=Conectando*
service.gui.CONNECTION=Ligação
service.gui.CONNECTION_EXPIRED_MSG=Você encontra-se de momento desligado do servidor {0}.
service.gui.CONTACT_NAME=ID ou número
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=O contacto {0} não suporta conferências de mensagens escritas.
service.gui.CONTACT_PAUSED_TYPING={0} parou de escrever a mensagem
service.gui.CONTACT_TYPING={0} está a escrever uma messagem
service.gui.CONTACT_TYPING_SEND_FAILED=hoooo... não conseguimos dizer se {0} está a escrever
service.gui.CONTACT_INFO=&Informação do contacto
service.gui.CONTACTS=Contactos
service.gui.COPY=&Copiar
service.gui.COPY_LINK=Copiar &hiperligação
service.gui.CREATE=C&riar
servoce.gui.CREATE_CALL_FAILED=Falha ao criar a chamada.
service.gui.CREATE_CHAT_ROOM=&Criar sala de conversa...
service.gui.CREATE_CHAT_ROOM_ERROR=Falha na criação da sala com o nome: {0}.
service.gui.CREATE_CHAT_ROOM_WIZARD=Assistente de criação de sala
service.gui.CREATE_CONFERENCE_CALL=&Criar uma chamada com múltiplos participantes...
service.gui.CREATE_GROUP=&Criar grupo...
service.gui.CREATE_GROUP_NAME=Insira no campo abaixo o nome do grupo que pretende criar.
service.gui.CREATE_VIDEO_BRIDGE=Criar uma ligação de video...
service.gui.CREATE_VIDEO_BRIDGE_MENU=Criar uma ligação de video
service.gui.CREATE_JOIN_VIDEO_CONFERENCE=Crie / Junte-se a uma videoconferencia
service.gui.CREATE_VIDEO_CONFERENCE=Crie uma nova videoconferencia para esta sala de conversa
service.gui.CONTACT_INFO_NOT_SUPPORTED=Este contacto não suporta informação de contacto via web
service.gui.CUT=C&ortar
service.gui.DELETE=Apagar
service.gui.DENY=&Negar
service.gui.DESKTOP_SHARING_WARNING=<b>Tem a certeza que deseja iniciar o compartilhamento de tela?</b> <br> Clique em OK para as pessoas nesta conversa verem sua tela.
service.gui.DIALPAD=Teclado
service.gui.DISPLAY_NAME=Nome
service.gui.DISCONNECTED_STATUS=Desconectado
service.gui.DND_STATUS=Não perturbar
service.gui.DO_NOT_ASK_AGAIN=Não pergunte de novo
service.gui.DO_NOT_SHOW_AGAIN=Não mostrar esta mensagem novamente
service.gui.DRAG_FOR_SHARING=Arraste para aqui qualquer coisa que deseje partilhar...
service.gui.DURATION=duração
service.gui.DESTROY_CHATROOM=Destruir sala de conversação
service.gui.DESTROY_MESSAGE=Para informar outros participantes, indique o motivo e o endereço de uma sala de conversação alternativa.
service.gui.EDIT=&Editar
service.gui.EDITED_AT=atualizado em {0}
service.gui.EMAIL=E-mail
service.gui.EMAILS=E-mail's
service.gui.EMPTY_HISTORY=&Limpar histórico
service.gui.ENABLE_DESKTOP_REMOTE_CONTROL=Ativar controlo remoto
service.gui.ENABLE_TYPING_NOTIFICATIONS=Diga aos outros quando estiver a escrever-lhes (enviar atividade conversa)
service.gui.END_CONFERENCE=Acabar a conferencia
service.gui.ENTER_PHONE_NUMBER=Insira um número de telefone
service.gui.ENTER_NAME_OR_NUMBER=Insira um nome ou número de telefone
service.gui.ERROR=Erro
service.gui.ERROR_WAS=Erro encontrado: {0}
service.gui.ERROR_RECEIVED_FROM=Erro recebido de {0}
service.gui.ESTIMATED_TIME=Tempo estimado:
service.gui.EVENTS=Eventos
service.gui.EXIT=S&air
service.gui.GENERAL=Geral
service.gui.GENERAL_ERROR=Erro geral
service.gui.GROUP_NAME=Nome do grupo
service.gui.FAILED_STATUS=A chamada falhou
service.gui.FAILED_TO_JOIN_CHAT_ROOM=Falha ao tentar entrar na sala com o nome: {0}.
service.gui.FAX=Fax
service.gui.FFC_STATUS=Disponível para falar
service.gui.FILE=&Ficheiro
service.gui.FILE_WAITING_TO_ACCEPT=A aguardar que {0} aceite o seu ficheiro.
service.gui.FILE_UNABLE_TO_SEND=Um erro ocorreu ao tentar enviar o ficheiro para {0}.
service.gui.FILE_RECEIVE_FAILED=Um erro ocorreu enquanto se transferia o ficheiro de {0}.
service.gui.FILE_SENDING_TO=Enviando um ficheiro para {0}.
service.gui.FILE_RECEIVING_FROM=Recebendo um ficheiro de {0}.
service.gui.FILE_SEND_COMPLETED=O ficheiro foi devidamente enviado para {0}.
service.gui.FILE_RECEIVE_COMPLETED=O ficheiro enviado por {0} foi recebido.
service.gui.FILE_TRANSFER_CANCELED=A transferencia do ficheiro foi cancelada.
service.gui.FILE_SEND_FAILED=Falha no envio do ficheiro: {0}.
service.gui.FILE_TOO_BIG=O tamanho do ficheiro excede o limite máximo para este protocolo: {0}.
service.gui.FILE_SEND_REFUSED={0} recusou este ficheiro.
service.gui.FILE_TRANSFER_REFUSED=Transferência do ficheiro foi recusada.
service.gui.FILE_TRANSFER_NOT_SUPPORTED=O contato selecionado não suporta transferência de ficheiros.
service.gui.FILE_TRANSFER_PREPARING=Preparando a transferência do ficheiro com {0}. Por favor aguarde um instante...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0} está partilhando um ficheiro.
service.gui.FILE_DOES_NOT_EXIST=O ficheiro especificado não foi encontrado. O ficheiro foi apagado ou movido.
service.gui.FILE_OPEN_FAILED=Falha na abertura do ficheiro. O ficheiro foi apagado ou movido.
service.gui.FILE_OPEN_NOT_SUPPORTED=A plataforma em uso não suporta a operação de abertura de ficheiros.
service.gui.FILE_OPEN_NO_PERMISSION=Voçê não tem permissões suficientes para abrir este ficheiro. Por favor verifique as suas permissões de leitura e tente de novo.
service.gui.FILE_OPEN_NO_APPLICATION=Não foi possível encontrar a aplicação associada a este tipo de ficheiro.
service.gui.FINISH=&Terminar
service.gui.FOLDER_DOES_NOT_EXIST=O arquivo contendo este ficheiro não foi encontrado. O arquivo foi apagado ou movido.
service.gui.FOLDER_OPEN_FAILED=Falha na abertura do arquivo.
service.gui.FOLDER_OPEN_NO_PERMISSION=Voçê não tem permissões suficientes para abrir este arquivo. Por favor verifique as suas permissões de leitura e tente de novo.
service.gui.FOLDER_OPEN_NO_APPLICATION=Não foi possível encontrar uma aplicação para abrir o arquivo.
service.gui.FONT=Tipo de letra
service.gui.FONT_BOLD=Negrito
service.gui.FONT_COLOR=Cor
service.gui.FONT_FAMILY=Familia
service.gui.FONT_ITALIC=Itálico
service.gui.FONT_SIZE=Tamanho
service.gui.FONT_STYLE=Estilo
service.gui.FONT_UNDERLINE=Sublinhado
service.gui.GRANT_OWNERSHIP=Conceder a posse...
service.gui.GRANT_ADMIN=Conceder administrador...
service.gui.GRANT_MODERATOR=Conceder categoria de moderador
service.gui.GRANT_MEMBERSHIP=Conceder categoria de membro
service.gui.GRANT_VOICE=Conceder voz
service.gui.GUEST=visitante
service.gui.HANG_UP=Desligar
service.gui.HD_QUALITY=Video HD
service.gui.HELP=&Ajuda
service.gui.HIDE=Esconder
service.gui.HIDE_OFFLINE_CONTACTS=Esconder contactos desconectados
service.gui.HIDE_MAIN_WINDOW=<DIV>Clicando no botão da janela X não irá fechar o aplicativo, porém irá somente <BR> escondê-lo. Se você deseja sair do aplicativo escolha Arquivo/Fechar.</DIV>
service.gui.HISTORY=&Histórico
service.gui.HISTORY_CONTACT=Histórico - {0}
service.gui.HISTORY_TOGGLE_PER_CONTACT=Desactivar o histórico deste contacto
service.gui.HISTORY_TOGGLE_PER_CHATROOM=Desactivar o histórico desta sala de conversação
service.gui.HISTORY_TOGGLE_ALL=Desactivar o histórico para todos os contactos e salas de conversação
service.gui.HISTORY_ERASE_PER_CONTACT=Apagar todo o histórico deste contacto
service.gui.HISTORY_ERASE_PER_CHATROOM=Apagar todo o histórico desta sala de conversação
service.gui.HISTORY_ERASE_ALL=Apagar todo o historico de conversas em {0}
service.gui.HISTORY_REMOVE_PER_CONTACT_WARNING=Tem a certeza que deseja remover definitivamente todas as mensagens guardadas localmente para {0}?
service.gui.HISTORY_REMOVE_ALL_WARNING=Tem certeza que deseja remover permanentemente todas as mensagens armazenadas localmente?
service.gui.HISTORY_REMOVE_ERROR=Erro ao remover as mensagens armazenadas localmente.
service.gui.HOME=Casa
service.gui.HOME_PAGE=Página inicial
service.gui.ICE=ICE
service.gui.IDENTIFIER=Identificador
service.gui.IGNORE=&Ignorar
service.gui.INSERT_SMILEY=Inserir smiley
service.gui.INCOMING_CALL=Chamadas recebidas de: {0}
service.gui.INCOMING_SCREEN_SHARE=Chamadas recebidas de: {0}
service.gui.INCOMING_CALL_STATUS=Chamada recebida
service.gui.INSTANT_MESSAGINGS=IM's
service.gui.IM=IM
service.gui.INITIATING_CALL_STATUS=Chamada inicializada
service.gui.INVITATION=Texto de convite
service.gui.INVITATION_RECEIVED=Convite recebido
service.gui.INVITATION_RECEIVED_MSG={0} convidou-o para entrar no {1} chat room. Pode aceitar, rejeitar ou ignorar este convite.
service.gui.INVITATION_REJECTED={0} rejeitou o seu convite para se juntar a sala de conversação. Motivo: {1}.
service.gui.INVITE=&Convidar
service.gui.INVITE_CONTACT_MSG=Escreva os nomes dos contactos que pretende convidar para esta conversação e clique em Convidar.
service.gui.INVITE_CONTACT_TO_CHAT=Convidar contato para chat
service.gui.INVITE_CONTACT_TO_CALL=Convidar contactos para chamada
service.gui.INVITE_CONTACT_TO_VIDEO_BRIDGE=Convidar contactos para a videoconferencia
service.gui.INVITE_REASON=Razão do convite
service.gui.IS_CALLING={0} está a chamar...
service.gui.IS_NOW={0} está {1}
service.gui.JOIN=&Entrar
service.gui.JOIN_AS=E&ntrar como
service.gui.JOIN_EXISTING_VIDEO_CONFERENCE=Associar-se a uma videoconferência existente
service.gui.JOIN_VIDEO=Juntar video
service.gui.JOB_TITLE=Cargo
service.gui.JOIN_CHAT_ROOM=&Entrar no chat room...
service.gui.JOIN_CHAT_ROOM_TITLE=Entrar no chat room
service.gui.JOIN_CHAT_ROOM_NAME=Por favor insira o nome do chat room que pretende participar.
service.gui.JOIN_CHAT_ROOM_WIZARD=Menú de participação de chat room
service.gui.JOIN_AUTOMATICALLY=Ligar automaticamente
service.gui.DONT_JOIN_AUTOMATICALLY=Não ligar automaticamente
service.gui.KICK=&Expulsar
service.gui.KICK_FAILED=Falha na expulsão
service.gui.KICK_FAILED_GENERAL_ERROR=Falha na expulsão {0}. Um erro geral do servidor ocorreu.
service.gui.KICK_FAILED_NOT_ALLOWED=Falha na expulsão {0}. Não foi possível expulsar o proprietário e o administrador da sala.
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS=Falha na expulsão {0}. Voçê não tem previlégios para a operação desejada.
service.gui.LAST_NAME=Apelido
service.gui.LEAVE=&Abandonar
service.gui.LIMIT_REACHED_FOR_IP=Você tem demasiados registos em uso a partir do mesmo endereço IP local, o {0} servidor não permite abrir mais registos.
service.gui.LIST=Lista
service.gui.LOADING_ROOMS=Carregando salas...
service.gui.LOADING=A carregar...
service.gui.LOCALLY_ON_HOLD_STATUS=Chamada em espera
service.gui.LOGIN_NETWORK_ERROR=Impossivel ligar: Utilizador: {0}, Nome do Servidor: {1}, devido a uma falha de rede. Verifique a ligação de rede.
service.gui.LOGIN_GENERAL_ERROR=Um erro ocorreu enquanto tentava ligar-se com a conta: Nome de usuário: {0}, Nome do servidor: {1}:{2}.
service.gui.LOGIN_INTERNAL_ERROR=Ocorreu um erro quando se tentava ligar com a conta: Utilizador: {0}, Servidor: {1}. Isto deve-se provavelmente a um erro interno da aplicação. Reporte o problema a nossa equipa de desenvolvimento (dev@jitsi.java.net).
service.gui.LOGIN_INVALID_PROPERTIES_ERROR=Impossível ligar com a conta: Utilizador: {0}, Servidor: {1}, devido a um erro de configuração. Verifique a configuração da conta.
service.gui.LOGOFF_NOT_SUCCEEDED=Um erro ocorreu enquanto tentava sair com a conta: Nome de usuário: {0}, Nome do servidor: {1}.
service.gui.LOW_QUALITY=Baixa qualidade
service.gui.MEMBER=membro
service.gui.MERGE_TO_CALL=Juntar todas as chamadas
service.gui.MESSAGE=Mensagem
service.gui.MISSED_CALLS_TOOL_TIP=Chamadas perdidas de:
service.gui.MISSED_CALLS_MORE_TOOL_TIP= e {0} mais
service.gui.MODERATOR=moderador
service.gui.MORE_LABEL=Mais
service.gui.MOVE=Mover
service.gui.MOVE_SUBCONTACT=M&over contacto
service.gui.MOVE_SUBCONTACT_MSG=Escolha o contato, aonde gostaria de movimentar.
service.gui.MOVE_SUBCONTACT_FAILED=O contato que escolheu é o mesmo que o \n contato de origem. Por favor escolha outro contato!
service.gui.MOVE_SUBCONTACT_QUESTION=Tem a certeza que pretende mover {0} para {1}?
service.gui.MOVE_TO_GROUP=&Mover para o grupo
service.gui.MOVE_CONTACT=M&over Subcontato
service.gui.MSG_DELIVERY_FAILURE=Não foi possível entregar a mensagem acima
service.gui.MSG_DELIVERY_NOT_SUPPORTED=O protocolo que está a usar não suporta mensagens em offline. Pode tentar alcançar {0} usando outro protocolo ou esperar até que ele/ela fique disponível.
service.gui.MSG_DELIVERY_INTERNAL_ERROR=Um erro interno ocorreu. Isto é provavelmente um bug. Por favor informe em: https://jitsi.org/Development/BugsAndIssues.
service.gui.MSG_DELIVERY_ERROR=Falha na entrega da mensagem.
service.gui.MSG_DELIVERY_UNKNOWN_ERROR=Um erro desconhecido ocorreu enquanto se enviava a sua mensagem.
service.gui.MSG_DELIVERY_UNSUPPORTED_OPERATION=Operação não suportada.
service.gui.MSG_NOT_DELIVERED=Ocorreu um problema de rede. Verifique a sua configuração de rede e tente novamente.
service.gui.MSG_NOT_POSSIBLE=Mensagens não são possíveis para este contacto (não é suportado pelo protocolo)
service.gui.MSG_RECEIVED={0} escreveu
service.gui.MSG_SEND_CONNECTION_PROBLEM=Necessita estar ligado para poder enviar mensagens.
service.gui.MULTIPLE_LOGINS=Ligou mais de uma vez com a mesma conta. A conta seguinte: Nome de usuário: {0}, Nome do servidor: {1} encontra-se desligada de momento.
service.gui.MY_CHAT_ROOMS=Adicionar sala de conversação
service.gui.MY_CHAT_ROOMS_TITLE=Adicionar sala de conversação
service.gui.MUTUALLY_ON_HOLD_STATUS=Ambos em espera
service.gui.NAME=Nome
service.gui.NETWORK=Rede
service.gui.NETWORK_FAILURE=Falha na rede
service.gui.NEXT=&Seguinte
service.gui.NEW_ACCOUNT=Adicionar &nova conta...
service.gui.NEW_MESSAGE=Nova mensagem
service.gui.NEW_NAME=Novo nome
service.gui.NEW_STATUS_MESSAGE=Nova mensagem de estado
service.gui.NEW_STATUS_MESSAGE_SAVE=Guardar como mensagem personalizada
service.gui.NICKNAME=Alcunha
service.gui.NO=Não
service.gui.NONE=Nenhum
service.gui.NO_CAMERA_AVAILABLE=Nenhuma câmara disponivel
service.gui.NO_DESKTOP_SHARING_FOR_PROTOCOL=A partilha de ecran não é suportada por este protocolo
service.gui.NO_VIDEO_ENCODINGS=Não foi seleccionada nenhuma codificação de video na configuração
service.gui.NO_VIDEO_FOR_PROTOCOL=O video não é suportado por este protocolo
service.gui.NO_AVAILABLE_ROOMS=A lista de rooms não está disponível de momento neste servidor.
service.gui.NO_CONTACTS_FOUND=Não foram encontrados contactos. Pressione Ctrl+Enter para chamar {0} ou use os botões abaixo.
service.gui.NO_CONTACTS_FOUND_SHORT=Não foram encontrados contactos.
service.gui.NO_MESSAGE=Sem mensagem
service.gui.NO_GROUP_CHAT_ACCOUNT_AVAILABLE=Não foi encontrada nenhuma conta que suporte conversações de múltiplos utilizadores. Consulte jitsi.org para mais informações sobre que protocolos suportam conversações de múltiplos utilizadores.
service.gui.NO_ONLINE_CONFERENCING_ACCOUNT=Nenhuma conta de conferencia disponível. Consulte https://jitsi.org para mais informações sobre que protocolos suportam conferencias.
service.gui.NO_ONLINE_TELEPHONY_ACCOUNT=É necessária pelo menos uma conta telefónica online conectada para fazer a chamada. Conecte-se pelo menos a um dos seus fornecedores de acesso telefónico e tente novamente.
service.gui.NOT_AUTHORIZED=Não autorizado
service.gui.NON_EMPTY_CHAT_WINDOW_CLOSE=Voçê está tentando fechar um chat com uma mensagem não enviada. Tem a certeza que quer fechar este chat?
service.gui.NON_EXISTING_USER_ID=O {0} servidor não reconhece o id de usuário especificado.
service.gui.NOT_IN_CONTACT_LIST_GROUP_NAME=Nao está na lista de contactos
service.gui.SD_QUALITY=Qualidade normal
service.gui.OFFLINE=Desligado
service.gui.OK=&OK
service.gui.ONLINE=Ligado
service.gui.OPEN=Abrir
service.gui.OPEN_FILE_FROM_IMAGE=Duplo clique para abrir o ficheiro.
service.gui.OPEN_FOLDER=Abrir pasta
service.gui.OPEN_IN_BROWSER=Abrir no &browser
service.gui.OPTIONS=Opções
service.gui.OPEN_AUTOMATICALLY=Abrir esta sala automaticamente quando
service.gui.OPEN_ON_ACTIVITY=Aberto em actividade
service.gui.OPEN_ON_MESSAGE=Aberto apenas com mensagem
service.gui.OPEN_ON_IMPORTANT_MESSAGE=Aberto apenas com mensagens importantes
service.gui.OR=ou
service.gui.ORGANIZATION=Organização
service.gui.OTHER=Outro
service.gui.chat.role.ADMINISTRATOR=administrador
service.gui.chat.role.MODERATOR=moderador
service.gui.chat.role.MEMBER=membro
service.gui.chat.role.SILENT_MEMBER=membro silencioso
service.gui.OWNER=dono da sala
service.gui.ON_MOBILE_TOOLTIP=(no telemóvel)
service.gui.PASSWORD=Palavra-passe
service.gui.PASSWORD_CHANGE_FAILURE=A slteração da password falhou
service.gui.PASSWORD_CHANGE_SUCCESS=Alteração da password com sucesso
service.gui.PASTE=&Colar
service.gui.PERSONAL=Pessoal
service.gui.PORT=Porta
service.gui.POSTAL_CODE=Código postal
service.gui.PREFERENCES=Preferências
service.gui.PREFIX=Prefixo
service.gui.PRESENCE=Presença
service.gui.PRESS_ENTER_FOR_SUGGESTIONS='Enter' para sugestões
service.gui.PRESS_FOR_CALL_INFO=Prima para informações de chamada
service.gui.PRESS_TO_OPEN_CRM=Prima para abrir a aplicação de CRM
service.gui.PREVIOUS=Anterior
service.gui.PRINT=&Imprimir
service.gui.PROACTIVE_NOTIFICATION=está escrevendo uma mensagem
service.gui.PROBLEMS_ENCOUNTERED=Encontrados problemas
service.gui.PROTOCOL=Protocolo
service.gui.PUT_OFF_HOLD=Desliga em espera
service.gui.PUT_ON_HOLD=Liga em espera
service.gui.QUIT=&Sair
service.gui.READY=Pronto
service.gui.RECENT_MESSAGES=Conversações recentes
service.gui.REASON=Razão
service.gui.RECEIVED={0} recebido
service.gui.RECONNECTION_LIMIT_EXCEEDED=Voçê está ligando e religando-se ao servidor demasiado rápido. A conta seguinte: Nome de usuário: {0}, Nome do servidor: {1} foi temporariamente banida e terá de esperar algum tempo antes de tentar ligar novamente.
service.gui.RE_REQUEST_AUTHORIZATION=Voltar a pedir autorização
service.gui.REFERRED_STATUS=Mencionados
service.gui.REJECT=&Rejeitar
service.gui.REMEMBER_PASSWORD=Lembrar palavra-chave
service.gui.REMOVE=&Remover
service.gui.REMOVE_ACCOUNT=&Remover conta
service.gui.REMOVE_ACCOUNT_MESSAGE=Tem a certeza que deseja remover esta conta?
service.gui.REMOVE_CONTACT=&Remover contato
service.gui.REMOVE_CONTACT_TEXT=<DIV>Tem a certeza que pretende remover <B> {0} </B><BR>da lista de contactos?</DIV>
service.gui.REMOVE_CONTACT_NOT_CONNECTED=Precisa de estar ligado para remover este contacto. Ligue-se e tente novamente.
service.gui.REMOVE_GROUP=&Remover grupo
service.gui.REMOTELY_ON_HOLD_STATUS=Remotamente em espera
service.gui.RENAME=&Renomear
service.gui.RENAME_CONTACT=Re&nomear contato
service.gui.RENAME_CONTACT_WIZARD=Pode especificar no campo abaixo o nome que pretende usar para o contato.
service.gui.RENAME_GROUP=Re&nomear grupo
service.gui.RENAME_GROUP_INFO=Pode especificar no campo abaixo o nome que pretende usar para o grupo.
service.gui.RENAME_CLEAR_USER_DEFINED=Restaurar
service.gui.RINGING_STATUS=A tocar
service.gui.REQUEST=&Pedido
service.gui.REQUEST_AUTHORIZATION=&Pedido de autorização
service.gui.REQUEST_AUTHORIZATION_MSG=Não foi possível adicionar {0} à sua lista de contatos. {0} terá de autorizar o seu pedido para o/a adicionar. Por favor introduza o seu pedido em baixo.
service.gui.RETRY=Tentar de novo
service.gui.REVOKE_OWNERSHIP=Retirar estado de proprietario
service.gui.REVOKE_ADMIN=Retirar estado de administrador
service.gui.REVOKE_MODERATOR=Retirar estado de moderador
service.gui.REVOKE_MEMBERSHIP=Retirar estado de membro
service.gui.REVOKE_VOICE=Retirar voz
service.gui.SAVE=&Salvar
service.gui.SEARCH=&Buscar
service.gui.SEARCH_FOR_CHAT_ROOMS_MSG=Clique no botão de baixo para mostrar todos os chat rooms existentes no servidor selecionado. Depois escolha o chat room que pretende participar e clique no botão Entrar.
service.gui.SEARCH_STRING_CONTACT_SOURCE=Contacto procurado
service.gui.SECURITY=Segurança
service.gui.SELECT_COLOR=Escolher cor
service.gui.SELECT_GROUP=Escolher grupo
service.gui.SELECT_NO_GROUP=Sem grupo
service.gui.SELECT_PROVIDERS_FOR_CHAT_ROOM=A lista abaixo contém todas as contas que suportam a função de chat com múltiplos usuários. Selecione a lista que pretende usar para a criação do seu chat room.
service.gui.SELECT_VIDEO_CONFERENCE=Seleccionar videoconferencia
service.gui.SERVER_CHAT_ROOMS_DIALOG_TEXT=Seleccione uma conversação da lista e pressione OK para a adicionar.
service.gui.SEND=&Enviar
service.gui.SEND_FILE=E&nviar ficheiro
service.gui.SEND_MESSAGE=&Enviar uma mensagem
service.gui.SEND_PRIVATE_MESSAGE=Enviar uma mensagem privada
service.gui.SEND_SMS=Enviar SMS
service.gui.SEND_SMS_DETAILS=Lembre-se que tem de introduzir o numero no formato internacional; iniciar com +44 para UK; por exemplo: +447777000000
service.gui.SEND_SMS_NOT_SUPPORTED=O protocolo escolhido não suporta mensagens SMS.
service.gui.SMS=SMS
service.gui.SEND_VIA=Enviar via
service.gui.SENT=enviado
service.gui.SERVER_CHAT_ROOMS=Servidor de Salas de Conversação
service.gui.SET_GLOBAL_STATUS=Definir estado global
service.gui.SET_STATUS_MESSAGE=Definir mensagem de estado
service.gui.SET_SUBJECT=Definir assunto
service.gui.SETTINGS=&Preferências
service.gui.SHARE_DESKTOP=&Partilhar ecran
service.gui.SHARE_DESKTOP_WITH_CONTACT=Partilhar ecran com o contacto
service.gui.SHARE_FULL_SCREEN=Partilhar ecran completo
service.gui.SHARE_REGION=Partilhar região
service.gui.SHOW=Mostrar
service.gui.SHOW_CONTACT_LIST_TOOL_TIP=Clique aqui para desligar a visualização do histórico e mostrar a sua lista de contatos.
service.gui.SHOW_MORE=mostrar mais...
service.gui.SHOW_OFFLINE_CONTACTS=Mostrar os contactos desligados
service.gui.SIGN_IN=Entrar
service.gui.SMS_SUCCESSFULLY_SENT=A mensagem SMS foi enviada com sucesso!
service.gui.SMS_SEND_CONNECTION_PROBLEM=Tem de estar conectado andes de poder enviar mensagens SMS. Conecte-se primeiro ao ser servidor de serviço SMS.
service.gui.SPECIFY_REASON=Pode especificar no campo abaixo a razão desta operação.
service.gui.SPECIFY_SERVER=Complete as informações do servidor da sua conta.
service.gui.SOUND_OFF=Desligar o som
service.gui.SOUND_ON=Ligar o som
service.gui.START_SHARING=Iniciar partilha
service.gui.STATUS=Estado
service.gui.STATUS_CHANGED_CHAT_MESSAGE=tornou-se {0}
service.gui.STATUS_CHANGE_GENERAL_ERROR=Falha na mudança de estado da conta: Nome de usuário: {0}, Nome do servidor: {1}, devido a um erro geral.
service.gui.STATUS_CHANGE_NETWORK_FAILURE=Falha na mudança de estado da conta: Nome de usuário: {0}, Nome do servidor: {1}, devido a um problema de rede.
service.gui.STATUS_MESSAGE_INFO=Na linha abaixo pode indicar a nova mensagem que pretende usar.
service.gui.STOP_SHARING=Parar a partilha
service.gui.STREET=Rua
service.gui.SUBJECT=Assunto
service.gui.SUMMARY=Sumário
service.gui.TELEPHONY=Telefonia
service.gui.TOOLS=&Ferramentas
service.gui.TRANSFER=Transferencia
service.gui.TO=&Para:
service.gui.TRANSFER_CALL_MSG=Seleccione o nome do contacto que deseja transferir e depois clique em Transferir.
service.gui.TRANSFER_CALL_TITLE=Transferir Chamada
service.gui.TRANSFER_CALL_TO=Transferir para:
service.gui.TRANSPARENCY_NOT_ENABLED=Transparência não é suportada pela configuração actual.
service.gui.TYPE_YOUR_REQUEST=Escreva o seu pedido aqui
service.gui.UNABLE_TO_CHANGE_VIDEO_QUALITY=Não fomos capazes de alterar a qualidade do vídeo para esta chamada.
service.gui.USER_IDENTIFIER=Identificador do utilizador:
service.gui.USER_EXISTS_ERROR=Este utilizador já existe na rede seleccionada. Escolha outro utilizador ou outra rede.
service.gui.USERNAME_NULL=Preencha com o seu nome de utilizador e password.
service.gui.WEBPAGE=Abrir a pagina web
service.gui.ACCOUNT_CREATION_FAILED=Não foi possível criar a sua conta devido ao erro: {0}
service.gui.UNKNOWN=Usuário desconhecido
service.gui.UNKNOWN_STATUS=Estado desconhecido
service.gui.UNREGISTERED_MESSAGE=Não foi possível ligar à conta seguinte: Nome de usuário: {0}, Nome do servidor: {1}. Voçê está neste momento offline.
service.gui.USE_PROVISIONING=Use provisionamento online
service.gui.VALUE=Valor
service.gui.VIDEO_CALL=&Chamada de vídeo
service.gui.VIA=via
service.gui.VIEW=&Visualizar
service.gui.VIEW_HISTORY=Mostrar &histórico
service.gui.VIEW_SMILEYS=Mostrar &smileys
service.gui.VIEW_TOOLBAR=Ver a barra de ferramentas
service.gui.VIEW_SIMPLE_CHAT_THEME=Ver tema simples de janela de conversação
service.gui.VOICEMAIL_NEW_URGENT_OLD_RECEIVED={0} nova ({1} urgente) e {2} mensagens antigas
service.gui.VOICEMAIL_NEW_URGENT_RECEIVED={0} nova ({1} urgente) mensagens
service.gui.VOICEMAIL_NEW_OLD_RECEIVED={0} novas e {1} mensagens antigas
service.gui.VOICEMAIL_NEW_RECEIVED={0} mensagens novas
service.gui.VOICEMAIL_OLD_RECEIVED={0} mensagens antigas
service.gui.VOICEMAIL_NO_MESSAGES=Sem mensagens.
service.gui.VOICEMAIL_TITLE=Mensagens de voz
service.gui.VOICEMAIL_TOOLTIP=Mensagens de voz para:
service.gui.VOICEMAIL_TIP=Clique no botão de chamar para ouvir as suas mensagens.
service.gui.VOICEMAIL_TIP_NO_ACCOUNT=Configure o URI para verificar o voicemail no assistente de conta
service.gui.VOLUME_CONTROL_TOOL_TIP=Ajustar o volume
service.gui.WAITING_AUTHORIZATION=A aguardar autorização
service.gui.WARNING=Aviso
service.gui.YES=Sim
service.gui.NEW_GMAIL_HEADER=Recebeu novo correio no seu {0} <a href="{1}">inbox</a>:<br/>
service.gui.NEW_GMAIL_MANY_HEADER=Recebeu {2} novas mensagens na sua {0} <a href="{1}">inbox</a>:<br/>
service.gui.NEW_GMAIL_FOOTER=mais uma conversação por ler na sua <a href="{0}">inbox</a>.<br/>
service.gui.NEW_GMAIL_MANY_FOOTER={1} mais conversações por ler na sua <a href="{0}">inbox</a>.<br/>
service.gui.ACTIVATE=Ativar
service.gui.DEACTIVATE=Desativar
service.gui.NEW=Novo
service.gui.ENTER_FULL_SCREEN_TOOL_TIP=Entrar em modo de Ecran Completo
service.gui.EXIT_FULL_SCREEN_TOOL_TIP=Sair do modo de Ecran Completo
service.gui.HOLD_BUTTON_TOOL_TIP=Mudar Espera
service.gui.MUTE_BUTTON_TOOL_TIP=Mudar Sem Som ou Botão de Espera para ajustar o som do microfone
service.gui.RECORD_BUTTON_TOOL_TIP=Mudar Gravação
service.gui.LOCAL_VIDEO_BUTTON_TOOL_TIP=Video Alternativo
service.gui.SHOW_LOCAL_VIDEO_BUTTON_TOOL_TIP=Mostrar/esconder video local
service.gui.SHOW_HIDE_PEERS_TOOL_TIP=Mostrar/esconder lista de participantes
service.gui.TRANSFER_BUTTON_TOOL_TIP=Transferir Chamada
service.gui.TRANSFER_TO=Transferir para...
service.gui.SECURITY_INFO=Informação de segurança
service.gui.SECURITY_WARNING=Aviso de segurança
service.gui.SECURITY_ERROR=Erro de segurança
service.gui.SPEED=Velocidade:
service.gui.SILENT_MEMBER=membro silencioso
service.gui.NON_SECURE_CONNECTION=Pode ser feira uma conexão não segura pela conta {0}. Se pretender conectar-se a um servidor não seguro, marque "Permitir conexão não segura" na sua configuração da conta
service.gui.MOBILE_PHONE=Telemóvel
service.gui.VIDEO_PHONE=Vídeo
service.gui.WORK_PHONE=Trabalho
service.gui.PHONE=Telefone
service.gui.PHONES=Telefones
service.gui.EDIT_NOT_SUPPORTED=A edição deste contacto não é suportada
service.gui.SHOW_PREVIEW=(pre-visualisar)
service.gui.SHOW_PREVIEW_WARNING_DESCRIPTION=Pretende continuar com a visualização desta imagem?\n\nTenha em atenção que ao activar a pre-visualisação de Imagem/Video pode comprometer o seu anonimato online e expor a sua actividade na rede.
service.gui.SHOW_PREVIEW_DIALOG_TITLE=Mostrar previsualização de Imagem/Video

service.gui.ZID_NAME_SET=Nome do identificador ZRTP:
service.gui.ZID_NAME_NOT_SET=O nome do identificador ZRTP não está definido.
service.gui.ZID_NAME_BUTTON=Clique para definir o nome do identificador ZRTP.
service.gui.ZID_NAME_DIALOG=Altere o nome do identificador ZRTP
service.gui.ZID_NAME_UNEXPECTED=<html>O identificador de nomes ZRTP não coincide.<br><b>Compare a string de autenticação com o parceiro!</b><br>Altere o identificador de nomes ZRP e guarde apenas se a string de autenticação coincidir.</html>

service.gui.JANUARY=Jan
service.gui.FEBRUARY=Fev
service.gui.MARCH=Mar
service.gui.APRIL=Abr
service.gui.MAY=Mai
service.gui.JUNE=Jun
service.gui.JULY=Jul
service.gui.AUGUST=Ago
service.gui.SEPTEMBER=Set
service.gui.OCTOBER=Out
service.gui.NOVEMBER=Nov
service.gui.DECEMBER=Dez

service.gui.callinfo.TECHNICAL_CALL_INFO=Informação tecnica da chamada
service.gui.callinfo.CALL_INFORMATION=Informação de chamada
service.gui.callinfo.CALL_IDENTITY=Identidade
service.gui.callinfo.PEER_COUNT=Contador de participante
service.gui.callinfo.IS_CONFERENCE_FOCUS=Realçar conferencia
service.gui.callinfo.CALL_TRANSPORT=Transporte da chamada de sinalização
service.gui.callinfo.CALL_DURATION=Duração da chamada
service.gui.callinfo.TLS_PROTOCOL=Protocolo TLS
service.gui.callinfo.TLS_CIPHER_SUITE=Arquivo de cifras do TLS
service.gui.callinfo.TLS_CERTIFICATE_CONTENT=O conteudo do certificado do servidor TLS é apresentado abaixo.
service.gui.callinfo.VIEW_CERTIFICATE=Mostrar certificado
service.gui.callinfo.CODEC=Codec / Frequencia
service.gui.callinfo.NA=N.A.
service.gui.callinfo.VIDEO_SIZE=Tamanho do video
service.gui.callinfo.AUDIO_INFO=Informações de audio
service.gui.callinfo.VIDEO_INFO=Informações de video
service.gui.callinfo.LOCAL_IP=Informação local IP / Porta
service.gui.callinfo.REMOTE_IP=Informação remota IP / Porta
service.gui.callinfo.BANDWITH=Largura de banda
service.gui.callinfo.LOSS_RATE=Taxa de perda
service.gui.callinfo.RTT=RTT
service.gui.callinfo.JITTER=Jitter
service.gui.callinfo.MEDIA_STREAM_TRANSPORT_PROTOCOL=Protocolo de transporte de multimedia
service.gui.callinfo.MEDIA_STREAM_RTP=RTP
service.gui.callinfo.MEDIA_STREAM_SRTP=SRTP
service.gui.callinfo.KEY_EXCHANGE_PROTOCOL=Protocolo de troca de chaves
service.gui.callinfo.ICE_CANDIDATE_EXTENDED_TYPE=Candidado ICE de tipo extendido
service.gui.callinfo.ICE_STATE=Estado de Processamento ICE

#enum values from IceProcessingState
service.gui.callinfo.ICE_STATE.WAITING=Reunir candidatos
service.gui.callinfo.ICE_STATE.RUNNING=Verificações de ligação
service.gui.callinfo.ICE_STATE.COMPLETED=Terminado
service.gui.callinfo.ICE_STATE.FAILED=Falhou

service.gui.callinfo.ICE_LOCAL_HOST_ADDRESS=Computador local IP / Porta
service.gui.callinfo.ICE_LOCAL_REFLEXIVE_ADDRESS=Reflexção local IP / Porta
service.gui.callinfo.ICE_LOCAL_RELAYED_ADDRESS=Retransmissão local IP / Porta
service.gui.callinfo.ICE_REMOTE_HOST_ADDRESS=Computador remoto IP / Porta
service.gui.callinfo.ICE_REMOTE_REFLEXIVE_ADDRESS=Reflexção remota IP / Porta
service.gui.callinfo.ICE_REMOTE_RELAYED_ADDRESS=Retransmissão remota IP / Porta
service.gui.callinfo.TOTAL_HARVESTING_TIME=Tempo total de recolha
service.gui.callinfo.HARVESTING_TIME=Tempo de recolha
service.gui.callinfo.HARVESTING_MS_FOR=ms (para
service.gui.callinfo.HARVESTS=recolhas)
service.gui.callinfo.DECODED_WITH_FEC=Pacotes descodificados com FEC
service.gui.callinfo.DISCARDED_PERCENT=Pacotes actualmente a serem descartados
service.gui.callinfo.DISCARDED_TOTAL=Numero de pacotes descartados
service.gui.callinfo.ADAPTIVE_JITTER_BUFFER=Buffer do jitter adaptativo
service.gui.callinfo.JITTER_BUFFER_DELAY=Buffer do jitter

service.gui.ALWAYS_TRUST=Sempre confiar neste certificado
service.gui.CERT_DIALOG_TITLE=Verificar Certificado
service.gui.CERT_DIALOG_DESCRIPTION_TXT=<html>{0} não foi possivel verificar a identidade do servidor durante a ligação a<br><b>{1}</b>.<br><br> O certificado não é confiavel, o quer quer dizer que a identidade do servidor não pode ser verificada automaticamente.<br><br> Deseja continuar com a ligação?<br> Para mais informações, clique em "Mostrar Certificado".</html>
service.gui.CERT_DIALOG_DESCRIPTION_TXT_NOHOST=<html>{0} não foi possivel verificar a identidade do certificado do servidor.<br><br> O certificado não é confiavel, o que quer dizer que a identidade do servidor não pode<br> ser verificada automaticamente. Deseja continuar com a ligação?<br><br> Para mais informações clique em "Mostrar Certificado".</html>
service.gui.CERT_DIALOG_PEER_DESCRIPTION_TXT=<html>{0} não é possiver verificar a identidade da origem {1}.<br><br> O certificado não é confiavel, o que quer dizer que a identidade da origem não pode ser <br> verificada automaticamente. Deseja prosseguir com a ligação?<br><br> Para mais informações, clique em "Mostrar Certificado".</html>
service.gui.CONTINUE_ANYWAY=Continuar na mesma

#service.gui.CERT_INFO_ are combined from Rdn names
service.gui.CERT_INFO_CN=Nome Comum:
service.gui.CERT_INFO_O=Organização:
service.gui.CERT_INFO_C=Nome do País:
service.gui.CERT_INFO_ST=Estado ou Nome da Província:
service.gui.CERT_INFO_L=Nome da Localidade:
service.gui.CERT_INFO_OU=Unidade Organizacional:
service.gui.CERT_INFO_ISSUED_ON=Data de emissão:
service.gui.CERT_INFO_EXPIRES_ON=Data de expiração:
service.gui.CERT_INFO_FINGERPRINTS=Digitais
service.gui.CERT_INFO_CERT_DETAILS=Informações do Certificado
service.gui.CERT_INFO_SER_NUM=Numero de Série:
service.gui.CERT_INFO_VER=Versão:
service.gui.CERT_INFO_SIGN_ALG=Algoritmo usado para a assinatura:
service.gui.CERT_INFO_PUB_KEY_INFO=Informações de Chave Pública
service.gui.CERT_INFO_ALG=Algoritmo:
service.gui.CERT_INFO_PUB_KEY=Chave Publica:
service.gui.CERT_INFO_KEY_BITS_PRINT={0} bits
service.gui.CERT_INFO_EXP=Expoente:
service.gui.CERT_INFO_KEY_SIZE=Tamanho da Chave:
service.gui.CERT_INFO_SIGN=Assinatura:
service.gui.SHOW_CERT=Mostrar Certificado
service.gui.HIDE_CERT=Esconder Certificado

service.gui.AUTO_ANSWER=Resposta Automatica e Reenvio de Chamada
service.gui.AUTO_ANSWER_LABEL=Resposta Automatica
service.gui.AUTO_ANSWER_ALL_CALLS=Todas as chamadas
service.gui.AUTO_ANSWER_ALERT_INFO_FIELDS=Só as chamadas que necessitem. (As que contém um campo "Informação-Alerta" definido para "Resposta Automatica")
service.gui.AUTO_ANSWER_CUSTOM_FIELDS=Chamadas com o seguinta campo e valor
service.gui.AUTO_ANSWER_FIELD=Campo/Cabeçalho:
service.gui.AUTO_ANSWER_VALUE=Valor:
service.gui.AUTO_ANSWER_DESCR_VLUE=deixe vazio para qualquer
service.gui.AUTO_ANSWER_FWD_CALLS=Encaminhar Chamadas
service.gui.AUTO_ANSWER_FWD_CALLS_TO=Reencaminhar todas as chamadas para o seguinte numero ou URI:
service.gui.AUTO_ANSWER_VIDEO=Video
service.gui.AUTO_ANSWER_VIDEO_CALLS_WITH_VIDEO=Responder a chamadas de video com video
service.gui.LOCAL_VIDEO_ERROR_TITLE=Erro no video local
service.gui.LOCAL_VIDEO_ERROR_MESSAGE=Falha ao activar/desactivar video local.

service.gui.security.SECURE_AUDIO=Audio seguro
service.gui.security.AUDIO_NOT_SECURED=Audio não seguro
service.gui.security.SECURE_VIDEO=Video seguro
service.gui.security.VIDEO_NOT_SECURED=Video não seguro
service.gui.security.CALL_SECURED_TOOLTIP=Chamada segura. Para mais informações carregue aqui.
service.gui.security.CALL_NOT_SECURED_TOOLTIP=Chamada não segura.
service.gui.security.CALL_SECURED_COMPARE_TOOLTIP=Prima aqui pata comparar a sua segurança com a do seu parceiro.
# keep the following string short
service.gui.security.COMPARE_WITH_PARTNER_SHORT=Comparar com o parceiro:
service.gui.security.STRING_COMPARED=String comparada!
service.gui.security.SAS_INFO_TOOLTIP=<html>Para que haja garantias<br/>precisa de comparar <b>verbalmente</b> a string de autenticação<br/>curta deixada pelo seu parceiro<br/>e pressione o botão confirmar quando a <br /> string é verificada.<br/><br/>Se você desmarcar a confirmação, será pedido para verificar<br/>na próxima vez que chamar este parceiro.</html>
service.gui.security.SECURITY_ALERT=A tentar garantir chamada. Irá desligar em

service.gui.avatar.CHOOSE_ICON=Escolher imagem
service.gui.avatar.REMOVE_ICON=Remover a imagem actual
service.gui.avatar.CLEAR_RECENT=Limpar imagens recentes
service.gui.avatar.RECENT_ICONS=Imagens recentes:
# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=Cancelar
service.gui.avatar.imagepicker.CHOOSE_FILE=Escolher ...
service.gui.avatar.imagepicker.CLICK=Clique e Sorria
service.gui.avatar.imagepicker.IMAGE_FILES=Ficheiros de imagem
service.gui.avatar.imagepicker.IMAGE_PICKER=Imagem
service.gui.avatar.imagepicker.IMAGE_SIZE=Tamanho da imagem
service.gui.avatar.imagepicker.RESET=Repor
service.gui.avatar.imagepicker.SET=Definir
service.gui.avatar.imagepicker.TAKE_PHOTO=Tirar fotografia

service.gui.security.encryption.required=É requerida encriptação!

service.protocol.ICE_FAILED=Não foi possivel estabelecer ligação (Falha de ICE e encaminhamento não encontrado)


impl.protocol.sip.XCAP_ERROR_TITLE=Erro no arquivo de contactos SIP
impl.protocol.sip.XCAP_ERROR_RESOURCE_ERR=O recurso não pode ser lido {0}. Para {1}
impl.protocol.sip.XCAP_ERROR_UNAUTHORIZED=Utilizador ou palavra-passe errados a usar xcap. Para {0}.

# systray
impl.systray.SET_STATUS=Definir o Estado
impl.systray.FAILED_TO_OPEN_ADD_CONTACT_DIALOG=Falha ao abrir a janela "Adicionar Contacto".
impl.systray.POPUP_MESSAGE_HANDLER=Janela de mesagens do sistema
impl.swingnotification.POPUP_MESSAGE_HANDLER={0} janelas flutuantes
impl.growlnotification.POPUP_MESSAGE_HANDLER=Notificações sonoras
impl.galagonotification.POPUP_MESSAGE_HANDLER=freedesktop.org Notificações de Ambiente de Trabalho

# New Account Dialog
impl.gui.main.account.DEFAULT_PAGE_TITLE=Escolher Rede
impl.gui.main.account.DEFAULT_PAGE_BODY=Pode usar a lista acima para selecionar uma rede à qual deseja adicionar uma conta.
impl.gui.main.account.DUMMY_PROTOCOL_NAME=escolher rede
impl.gui.main.account.DUMMY_PROTOCOL_DESCRIPTION=escolher rede

# LDAP
impl.ldap.CONFIG_FORM_TITLE=Configuração LDAP
impl.ldap.GENERAL=Geral
impl.ldap.FIELDS=Campos
impl.ldap.QUERY=Consulta
impl.ldap.QUERY_DEFAULT=Criar automaticamente
impl.ldap.QUERY_CUSTOM=Consulta personalizada
impl.ldap.QUERY_CUSTOM_HINT=Use {0} como um espaço reservado para o termo de pesquisa.
impl.ldap.QUERY_CUSTOM_AUTO_WILDCARD=Adicionar automaticamente expressoes para termos de procura
impl.ldap.QUERY_PHOTO_INLINE=Trazer foto juntamento com outros atributos.
impl.ldap.EDIT=editar
impl.ldap.ENABLED=Activo
impl.ldap.SERVER_NAME=Nome do servidor
impl.ldap.SERVER_NAME_EXAMPLE=Servidor LDAP
impl.ldap.SERVER_HOSTNAME=Nome da máquina
impl.ldap.SERVER_EXIST=O servidor já existe, escolha um nome diferente
impl.ldap.USE_SSL=Usar SSL
impl.ldap.AUTH_NONE=Nenhum
impl.ldap.AUTH_SIMPLE=Simples
impl.ldap.SCOPE_SUB_TREE=Arvore segundaria
impl.ldap.SCOPE_ONE=Um
impl.ldap.SAVE=Guardar
impl.ldap.CANCEL=Cancelar
impl.ldap.SERVER_PORT=Porta
impl.ldap.AUTHENTICATION=Autenticação
impl.ldap.USERNAME=Nome de utilizador (Bind DN)
impl.ldap.PASSWORD=Palavra-passe
impl.ldap.SEARCH_BASE=Base de pesquisa
impl.ldap.SCOPE=Intervalo
impl.ldap.WRONG_CREDENTIALS=Erro de credenciais para o directorio LDAP {0}
impl.ldap.MAIL_FIELD_NAME=Campo(s) de e-mail
impl.ldap.MAILSUFFIX_FIELD_NAME=Campo(s) de sufixo de e-mail
impl.ldap.WORKPHONE_FIELD_NAME=Campo(s) do telefone do trabalho
impl.ldap.MOBILEPHONE_FIELD_NAME=Campo(s) do telemovel
impl.ldap.HOMEPHONE_FIELD_NAME=Campo(s) do telefone de casa
impl.ldap.MAIL_FIELD_EXAMPLE=e-mail
impl.ldap.MAILSUFFIX_FIELD_EXAMPLE=@domain.org (não se esqueça de adicionar '@')
impl.ldap.WORKPHONE_FIELD_EXAMPLE=telefoneEmpresa
impl.ldap.MOBILEPHONE_FIELD_EXAMPLE=telemovelEmpresa
impl.ldap.HOMEPHONE_FIELD_EXAMPLE=telefoneCasa
impl.ldap.PHONE_PREFIX=Prefixo telefonico
impl.ldap.PHONE_PREFIX_EXAMPLE=Ex.: 00

# SIP Protocol

#Jabber Protocol

# Address book plugin
plugin.addrbook.ADDRESS_BOOKS=Livro de endereços
plugin.addrbook.ENABLE_MACOSX_ADDRESSBOOK=Activar procura no Livro de Endereços do MacOSX
plugin.addrbook.ENABLE_MICROSOFT_OUTLOOK=Activar procura do Microsoft Outlook
plugin.addrbook.DESCRIPTION=Se estiver activo, tudo o que digitar no campo de procura da lista de contactos, tambem será procurado nos contactos do sistema e os resultados encontrados serão mostrados na sua lista de contactos.
plugin.addrbook.DEFAULT_IM_APP=Faço do Jitsi o seu fornecedor de Instant Messaging por defeito (Integração com o Outlook)
plugin.addrbook.PREFIX=Prefixo de numero telefonico especifico
plugin.addrbook.PREFIX_EXAMPLE=Ex.: 00
plugin.addrbook.OUTLOOK_IS_NOT_DEFAULT_MAIL_CLIENT_TITLE=Erro ao aceder aos contactos do Microsoft Outlook.
plugin.addrbook.OUTLOOK_IS_NOT_DEFAULT_MAIL_CLIENT={0} não é possivel aceder neste momento aos contactos do Microsoft Outlook porque o Outlook não está definido como a aplicação predefinida de e-mail.
plugin.addrbook.MAKE_OUTLOOK_DEFAULT_MAIL_CLIENT=Definir o Outlook como cliente de e-mail predefinido

# Google Contacts
impl.googlecontacts.CONFIG_FORM_TITLE=Contactos do Google
impl.googlecontacts.EDIT=Alterar
impl.googlecontacts.ENABLED=Activo
impl.googlecontacts.ACCOUNT_NAME=Nome da conta
impl.googlecontacts.SAVE=Salvar
impl.googlecontacts.CANCEL=Cancelar
impl.googlecontacts.USERNAME=Nome da conta
impl.googlecontacts.PASSWORD=Palavra-passe
impl.googlecontacts.PREFIX=Prefixo do telefone
impl.googlecontacts.WRONG_CREDENTIALS=Credenciais erradas para a conta da Google {0}

# account info
plugin.accountinfo.TITLE=Informação da Conta
plugin.accountinfo.EXTENDED=Extendido
plugin.accountinfo.NOT_SUPPORTED=A informação da conta não está disponivel.
plugin.accountinfo.SELECT_ACCOUNT=Seleccione uma conta por favor:
plugin.accountinfo.DISPLAY_NAME=Mostrar nome:
plugin.accountinfo.FIRST_NAME=Nome Próprio:
plugin.accountinfo.MIDDLE_NAME=Nome do Meio:
plugin.accountinfo.LAST_NAME=Apelido:
plugin.accountinfo.NICKNAME=Alcunha:
plugin.accountinfo.URL=URL:
plugin.accountinfo.AGE=Idade:
plugin.accountinfo.BDAY=Data de Nascimento:
plugin.accountinfo.BDAY_FORMAT=MMM dd, yyyy
plugin.accountinfo.GENDER=Sexo:
plugin.accountinfo.STREET=Endereço da rua:
plugin.accountinfo.CITY=Cidade:
plugin.accountinfo.REGION=Distrito:
plugin.accountinfo.POST=Código postal:
plugin.accountinfo.COUNTRY=País:
plugin.accountinfo.EMAIL=E-mail:
plugin.accountinfo.WORK_EMAIL=E-mail do trabalho:
plugin.accountinfo.PHONE=Telefone:
plugin.accountinfo.WORK_PHONE=Telefone do Trabalho:
plugin.accountinfo.MOBILE_PHONE=Telemóvel:
plugin.accountinfo.ORGANIZATION=Nome da Organização
plugin.accountinfo.JOB_TITLE=Cargo:
plugin.accountinfo.ABOUT_ME=Acerca de mim:
plugin.accountinfo.ABOUT_ME_MAX_CHARACTERS=200
plugin.accountinfo.GLOBAL_ICON=Usar icone global
plugin.accountinfo.LOCAL_ICON=Usar este icone:

# connection info
plugin.connectioninfo.TITLE=Informações da Ligação

# contact info
plugin.contactinfo.TITLE=Informação do contacto
plugin.contactinfo.CONTACT_SUMMARY_DESCRIPTION=Resumo da informação do contacto para
plugin.contactinfo.CONTACT_EXTENDED_DESCRIPTION=Informação extendida do contacto para
plugin.contactinfo.NOT_SPECIFIED=[Não especificado]
plugin.contactinfo.USER_PICTURES=Imagens do utilizador
plugin.contactinfo.USER_STATUS_MESSAGE=Mensagem de Estado

# aimaccregwizz
plugin.aimaccregwizz.PROTOCOL_NAME=AIM
plugin.aimaccregwizz.PROTOCOL_DESCRIPTION=O protocolo do serviço AIM
plugin.aimaccregwizz.USERNAME=Nome de utilizador do AIM:
plugin.aimaccregwizz.USERNAME_AND_PASSWORD=Nome de usuário e senha
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT=Registrar nova conta
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Caso você não tenha uma conta AIM, clique neste botão para criar uma.

# branding
plugin.branding.LOGO_MESSAGE=Open Source VoIP && Instant Messaging
plugin.branding.ABOUT_MENU_ENTRY=&Sobre


# generalconfig
plugin.generalconfig.AUTO_START=Início automático {0} após o computador reiniciar
plugin.generalconfig.CHATALERTS_ON_MESSAGE=Usar alertas na barra de tarefas em chamadas ou mensagens recebidas
plugin.generalconfig.LOG_HISTORY=Gravar histórico das conversas
plugin.generalconfig.SHOW_HISTORY=Mostrar
plugin.generalconfig.HISTORY_SIZE=mensagens recentes em novas conversas
plugin.generalconfig.BRING_WINDOW_TO_FRONT=Trazer a janela de conversação para a frente
plugin.generalconfig.DEFAULT_LANGUAGE=Idioma da interface
plugin.generalconfig.DEFAULT_LANGUAGE_RESTART_WARN=As suas alterações terão efeito no proximo reinicio.
plugin.generalconfig.DEFAULT_LANGUAGE_TRANSLATED={0}% traduzido
plugin.generalconfig.SIP_CLIENT_PORT=Porta do cliente SIP
plugin.generalconfig.SIP_CLIENT_SECURE_PORT=Porta segura do cliente SIP
plugin.generalconfig.SIP_SSL_PROTOCOLS=Activar os protocolos SSL/TLS
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS=Converter letras em números de telefone
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS_EXAMPLE=Exemplo: +1-800-MEUNUMERO -> +1-800-638686376 
plugin.generalconfig.SIP_CALL_CONFIG=SIP
plugin.generalconfig.XMPP_CONFIG=XMPP
plugin.generalconfig.OPUS_CONFIG=Opus
plugin.generalconfig.OPUS_AUDIO_BANDWIDTH=Taxa de amostragem:
plugin.generalconfig.OPUS_BITRATE=Taxa media da codificação (kbps):
plugin.generalconfig.OPUS_USE_DTX=Usar DTX:
plugin.generalconfig.OPUS_USE_FEC=Usar inband FEC:
plugin.generalconfig.OPUS_COMPLEXITY=Complexidade da codificação:
plugin.generalconfig.OPUS_MIN_EXPECTED_PACKET_LOSS=Taxa minima de perda de pacotes esperada(%):
plugin.generalconfig.SILK_CONFIG=Silk
plugin.generalconfig.SILK_USE_FEC=Usar inband FEC:
plugin.generalconfig.SILK_ALWAYS_ASSUME_PACKET_LOSS=Sempre admita que perda de pacotes:
plugin.generalconfig.SILK_SAT=Limite de atividade de fala (0-1):
plugin.generalconfig.SILK_ADVERTISE_FEC=Informe suporte FEC em SDP:
plugin.generalconfig.RESTORE=Restaurar padrões

# gibberish accregwizz
plugin.gibberishaccregwizz.PROTOCOL_NAME=Jargão

# icqaccregwizz
plugin.icqaccregwizz.PROTOCOL_NAME=ICQ
plugin.icqaccregwizz.PROTOCOL_DESCRIPTION=O protocolo do serviço AIM
plugin.icqaccregwizz.USERNAME=Numero ICQ:
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=No caso de não ter uma conta ICQ, clique neste botão para criar uma nova.
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT=Registar uma conta nova

# irc accregwizz
plugin.ircaccregwizz.PROTOCOL_NAME=IRC
plugin.ircaccregwizz.PROTOCOL_DESCRIPTION=Protocolo IRC.
plugin.ircaccregwizz.USERNAME_AND_PASSWORD=UIN e palavra-passe
plugin.ircaccregwizz.USERNAME=Alcunha
plugin.ircaccregwizz.INFO_PASSWORD=A maioria dos servidores IRC não requerem password.
plugin.ircaccregwizz.AUTO_NICK_CHANGE=Alterar automaticamente a alcunha quando já estiver a ser usada
plugin.ircaccregwizz.USE_DEFAULT_PORT=Usar a porta predefinida
plugin.ircaccregwizz.HOST=Nome da máquina:
plugin.ircaccregwizz.IRC_SERVER=Servidor
plugin.ircaccregwizz.EXAMPLE_SERVER=Exemplo: chat.freenode.net
plugin.ircaccregwizz.USE_SECURE_CONNECTION=Usar conexão segura
plugin.ircaccregwizz.SASL_AUTHENTICATION_TITLE={0} autenticação
plugin.ircaccregwizz.SASL_USERNAME=Nome do utilizador

# jabber accregwizz
plugin.jabberaccregwizz.PROTOCOL_NAME=XMPP
plugin.jabberaccregwizz.PROTOCOL_DESCRIPTION=O protocolo XMPP
plugin.jabberaccregwizz.USERNAME=Nome de Usuário do XMPP
plugin.jabberaccregwizz.PASSWORD_CONFIRM=Confirmar senha
plugin.jabberaccregwizz.CSERVER=Servidor
plugin.jabberaccregwizz.SERVER=Conectar ao Servidor
plugin.jabberaccregwizz.ENABLE_GMAIL_NOTIFICATIONS=Ativar notificações do Gmail para novas mensagens
plugin.jabberaccregwizz.ENABLE_GOOGLE_CONTACTS_SOURCE=Activar procura nos contactos Google
plugin.jabberaccregwizz.NEW_ACCOUNT_TITLE=Registar nova conta XMPP
plugin.jabberaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Criar nova conta XMPP
plugin.jabberaccregwizz.CHOOSE_SERVER_TITLE=Novo servidor de escolha de contas XMPP
plugin.jabberaccregwizz.CHOOSE_SERVER_TEXT=Escolha o servidor para a sua nova conta na lista abaixo.
plugin.jabberaccregwizz.CHOOSE=&Escolha
plugin.jabberaccregwizz.SERVER_COLUMN=Servidor
plugin.jabberaccregwizz.COMMENT_COLUMN=Comentário
plugin.jabberaccregwizz.RESOURCE=Recurso
plugin.jabberaccregwizz.AUTO_DISCOVER_STUN=Descoberta automatica de servidores STUN/TURN
plugin.jabberaccregwizz.SUPPORT_TURN=Suportar TURN
plugin.jabberaccregwizz.TURN_USERNAME=Utilizador TURN
plugin.jabberaccregwizz.IP_ADDRESS=Endereço IP
plugin.jabberaccregwizz.ADD_STUN_SERVER=Adicionar servidor STUN
plugin.jabberaccregwizz.EDIT_STUN_SERVER=Alterar servidor STUN
plugin.jabberaccregwizz.ADDITIONAL_STUN_SERVERS=Adicionar servidores STUN
plugin.jabberaccregwizz.NO_STUN_ADDRESS=Por favor, preencha com um endereço válido do servidor STUN para continuar.
plugin.jabberaccregwizz.NO_STUN_USERNAME=Por favor, preencha com uma nome de usuário válido do servidor STUN para continuar.
plugin.jabberaccregwizz.STUN_ALREADY_EXIST=O servidor STUN que você definiu já existe.
plugin.jabberaccregwizz.USE_DEFAULT_STUN_SERVER=Use o servidor STUN {0} caso não exista outros disponíveis.
plugin.jabberaccregwizz.USE_JINGLE_NODES=Usar Jingle Nodes
plugin.jabberaccregwizz.AUTO_DISCOVER_JN=Auto-descobrir retransmissões de Jingle Nodes
plugin.jabberaccregwizz.ADD_JINGLE_NODE=Adicionar Jingle Node
plugin.jabberaccregwizz.EDIT_JINGLE_NODE=Editar Jingle Node
plugin.jabberaccregwizz.JID_ADDRESS=Endereço JID
plugin.jabberaccregwizz.PORT_FIELD_INVALID=Por favor, entre com um número de porta válida para continuar.
plugin.jabberaccregwizz.HAS_TO_BE_LOGGED_IN=A conta tem que ser registrada antes de mudar a senha.
plugin.jabberaccregwizz.TLS_REQUIRED=A conexão não usa TLS, assim não tentará uma mudança de senha.
plugin.jabberaccregwizz.PASSWORD_CHANGED=A senha foi alterada com sucesso.
plugin.jabberaccregwizz.SERVER_NOT_SUPPORT_PASSWORD_CHANGE=Seu servidor XMPP não suporte mudanças de senha
plugin.jabberaccregwizz.PASSWORD_NOT_STORED=A senha foi alterada no servidor, mas configurações locais não foram atualizadas.
plugin.jabberaccregwizz.VIDEO=Vídeo
plugin.jabberaccregwizz.RESET=Repor
plugin.jabberaccregwizz.DISABLE_JINGLE=Desativar Jingle (chamadas de áudio e vídeo com XMPP).

# plugin manager
plugin.pluginmanager.INSTALL=Instalar
plugin.pluginmanager.UNINSTALL=Desinstalar
plugin.pluginmanager.PLUGINS=Plugins
plugin.pluginmanager.URL=URL
plugin.pluginmanager.NEW=Novo

# simple accregwizz
plugin.simpleaccregwizz.LOGIN_USERNAME=Nome do utilizador

# sipaccregwizz
plugin.sipaccregwizz.PROTOCOL_NAME=SIP
plugin.sipaccregwizz.PROTOCOL_DESCRIPTION=O protocolo XMPP
plugin.sipaccregwizz.USERNAME=ID SIP
plugin.sipaccregwizz.USERNAME_AND_PASSWORD=Nome do usuário e senha
plugin.sipaccregwizz.CLIENT_CERTIFICATE=Certificado TLS do cliente
plugin.sipaccregwizz.REGISTRAR=Registrar
plugin.sipaccregwizz.SERVER_PORT=Porta do Servidor
plugin.sipaccregwizz.PROXY=Proxy
plugin.sipaccregwizz.PROXY_PORT=Porta do proxy
plugin.sipaccregwizz.PREFERRED_TRANSPORT=Transporte preferido
plugin.sipaccregwizz.PROXY_OPTIONS=Opções de Proxy
plugin.sipaccregwizz.PROXY_AUTO=Configurar proxy automaticamente
plugin.sipaccregwizz.ENABLE_PRESENCE=Ativar presença (SIMPLES)
plugin.sipaccregwizz.FORCE_P2P_PRESENCE=Forçar modo de presença peer-to-peer
plugin.sipaccregwizz.OFFLINE_CONTACT_POLLING_PERIOD=Período de votação dos contatos offline (em segundos)
plugin.sipaccregwizz.SUBSCRIPTION_EXPIRATION=Duração da inscrição (em segundos)
plugin.sipaccregwizz.PRESENCE_OPTIONS=Opções de presença
plugin.sipaccregwizz.KEEP_ALIVE=Mantenha ligado
plugin.sipaccregwizz.KEEP_ALIVE_METHOD=Método de manter ativo
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL=Intervalo para manter ativo
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL_INFO=Entre 1 e 3600 segundos
plugin.sipaccregwizz.DISPLAY_NAME=Mostrar o nome
plugin.sipaccregwizz.CREATE_ACCOUNT=Criar nova conta XMPP
plugin.sipaccregwizz.XCAP_PASSWORD=Palavra-passe
#used from SecurityPanel

# skin manager

# status update

# updatechecker
plugin.updatechecker.BUTTON_CLOSE=Fechar
plugin.updatechecker.BUTTON_INSTALL=Instalar

# usersearch

# whiteboard
plugin.whiteboard.OPEN=Abrir
plugin.whiteboard.COLOR=Cor
plugin.whiteboard.MODIFICATION=Notificações
plugin.whiteboard.DELETE=Apagar

# gtalk accregwizz

# iptel accregwizz
plugin.iptelaccregwizz.USERNAME=Nome do utilizador

# ippi accregwizz
plugin.sip2sipaccregwizz.USERNAME=Nome do utilizador
plugin.ippiaccregwizz.CREATE_ACCOUNT=Criar nova conta XMPP

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_COPY=Copiar
plugin.keybindings.CHAT_CUT=C&ortar
plugin.keybindings.CHAT_PASTE=Colar
plugin.keybindings.MAIN_RENAME=Re&nomear contato
plugin.keybindings.globalchooser.SHORTCUT_NAME=Nome
plugin.keybindings.PLUGIN_NAME=Teclas de atalho
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=Conversar

# Notification Configuration Form
plugin.notificationconfig.ENABLE_NOTIF=Activo
plugin.notificationconfig.DESCRIPTION=Descrição
plugin.notificationconfig.RESTORE=Restaurar padrões
plugin.notificationconfig.SOUND_FILE=Ficheiro de som:
plugin.notificationconfig.BROWSE_SOUND=Escolha um ficheiro de som
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=Chamada recebida
plugin.notificationconfig.event.IncomingFile=Chamada recebida
plugin.notificationconfig.event.HangUp=Desligar

# ZRTP Securing

# ZRTP Configuration
impl.media.security.zrtp.CONFIG=Configuração LDAP
impl.media.security.zrtp.TITLE=Chamar
impl.media.security.zrtp.PUB_KEYS=Chaves publicas



# Profiler4J

impl.media.configform.AUDIO_NOTIFY=&Notificações:
impl.media.configform.VIDEO_RESOLUTION=Resolução do vídeo
impl.media.configform.VIDEO_RESET=Restaurar padrões

impl.neomedia.configform.VIDEO=Vídeo

#in JNIEncoder
impl.neomedia.configform.H264.preferredKeyFrameRequester.rtcp=RTP

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.
plugin.callrecordingconfig.CALL_RECORDING_CONFIG=Gravação de Chamadas
plugin.callrecordingconfig.SAVE_CALLS=Gravar chamadas em:
plugin.callrecordingconfig.SUPPORTED_FORMATS=Gravar chamadas no formato:

# Security configuration form title
plugin.securityconfig.TITLE=Segurança
plugin.securityconfig.masterpassword.TITLE=Palavra-passe:
plugin.securityconfig.masterpassword.REENTER_PASSWORD=Lembrar palavra-chave:
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE=A slteração da password falhou
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS_MSG=Alteração da password com sucesso
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS_MSG=Alteração da password com sucesso
plugin.securityconfig.masterpassword.COL_NAME=Nome
plugin.securityconfig.masterpassword.COL_PASSWORD=Palavra-passe
plugin.securityconfig.masterpassword.REMOVE_ALL_TITLE=Remover todas as senhas
plugin.securityconfig.masterpassword.SHOW_PASSWORDS_BUTTON=Mostrar Senhas
plugin.securityconfig.masterpassword.HIDE_PASSWORDS_BUTTON=Esconder Senhas
plugin.securityconfig.masterpassword.PASSWORD_QUALITY_METER=Medidor de qualidade da palavra-passe

# otr plugin
plugin.otr.menu.TITLE=Conversa privada
plugin.otr.menu.START_OTR=Iniciar conversa privada
plugin.otr.menu.END_OTR=Iniciar conversa privada
plugin.otr.menu.LOADING_OTR=Iniciando conversa privada...
plugin.otr.menu.TIMED_OUT=Tempo excedido para iniciar conversa privada.
plugin.otr.menu.REFRESH_OTR=Iniciar conversa privada
plugin.otr.menu.WHATS_THIS=O que é isto
plugin.otr.menu.CB_RESET=Repor
plugin.otr.authbuddydialog.CANCEL=Cancelar
plugin.otr.authbuddydialog.HELP=Ajuda
plugin.otr.authbuddydialog.I_HAVE=Eu tenho
plugin.otr.authbuddydialog.I_HAVE_NOT=Eu não tenho
plugin.otr.configform.MY_PRIVATE_KEYS=Minhas Chaves Privadas
plugin.otr.configform.GENERATE=Gerar
plugin.otr.configform.REGENERATE=Gerar novamente
plugin.otr.configform.FINGERPRINT=Digitais
plugin.otr.configform.COLUMN_NAME_CONTACT=Contatos
plugin.otr.configform.COLUMN_NAME_VERIFIED_STATUS=Confirmado
plugin.otr.configform.COLUMN_VALUE_VERIFIED_TRUE=Sim
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=Não

# global proxy plugin
plugin.globalproxy.GLOBAL_PROXY_CONFIG=Proxy Global
plugin.globalproxy.PROXY_TYPE=Tipo de Proxy
plugin.globalproxy.PROXY_ADDRESS=Servidor Proxy
plugin.globalproxy.PROXY_PORT=Porta do proxy
plugin.globalproxy.PROXY_USERNAME=Utilizador no proxy
plugin.globalproxy.PROXY_PASSWORD=Palavra-passe do proxy
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect
plugin.reconnectplugin.CONNECTION_FAILED_MSG=Falha de conexão das seguintes contas:\nUtilizador: {0}, Nome do Servidor: {1}.\nVerifique as suas definições ou contacte o administrador de rede para mais informações.


#plugin chat config

plugin.chatconfig.TITLE=Conversar
plugin.chatconfig.replacement.TITLE=Imagem/Video:
plugin.chatconfig.replacement.ENABLE_REPLACEMENT_STATUS=Activo
plugin.chatconfig.replacement.REPLACEMENT_SOURCES=Fontes:

#provisioning plugin
plugin.provisioning.DHCP=DHCP
plugin.provisioning.DNS=DNS
plugin.provisioning.BONJOUR=Bonjour
plugin.provisioning.URI=URI

# packet logging service
plugin.loggingutils.PACKET_LOGGING_RTP=RTP

# dns config plugin
plugin.dnsconfig.TITLE=DNS
plugin.dnsconfig.lblBackupResolver.text=Nome da máquina
plugin.dnsconfig.lblBackupPort.text=Porta
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=Ignorar
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=&Recusar

#plugin spellcheck
plugin.spellcheck.UNINSTALL_DICTIONARY=Desinstalar


#Certificate configuration plugin
plugin.certconfig.TITLE=Configuração LDAP
plugin.certconfig.KEYSTORE=Ficheiro
plugin.certconfig.KEYSTORE_PASSWORD=Palavra-passe

# Phone number contact source plugin

# properties editor
plugin.propertieseditor.TITLE=Editor de Propriedades

#Thunderbird address book plugin
plugin.thunderbird.ENABLED=Activo
plugin.thunderbird.PHONE_PREFIX=Prefixo telefonico
