# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=&Despre
service.gui.ACCEPT=&Acceptă
service.gui.ACCOUNT=Cont
service.gui.ACCOUNT_ME=Eu
service.gui.ACCOUNT_REGISTRATION_WIZARD=Asistent de înregistrare a contului
service.gui.ACCOUNTS=Conturi
service.gui.ADD=&Adaugă
service.gui.ADD_CONTACT=&Adaugă contact
service.gui.ADD_AUTHORIZED_CONTACT=Adaugă {0} în lista ta de contacte
service.gui.ADD_CONTACT_TO=&Adaugă contact la
service.gui.ADD_CONTACT_ERROR=Nu s-a putut adăuga contactul cu identificatorul: {0}
service.gui.ADD_CONTACT_ERROR_TITLE=Eroare la adăugarea contactului
service.gui.ADD_CONTACT_EXIST_ERROR=Contactul {0} deja există în lista dvs de contacte.
service.gui.ADD_GROUP_LOCAL_ERROR=A eșuat adăugarea grupului cu numele: {0}. Problema a intervenit în timpul unei operații locale IO.
service.gui.ADD_GROUP_EXIST_ERROR=Grupul {0} deja există în lista dvs de contacte. Vă rugăm să alegeți un alt nume.
service.gui.ADD_GROUP_NET_ERROR=A eșuat adăugarea grupului cu numele: {0}. Problema se datorează unei erori de rețea. Verificați conexiunea la rețea și reîncercați.
service.gui.ADD_GROUP_ERROR=Nu s-a putut adăuga grupul cu numele: {0}.
service.gui.ADD_GROUP_EMPTY_NAME=Numele grupului trebuie să nu fie gol.
service.gui.ADDRESS=Adresă
service.gui.ADMINISTRATOR=administrator
service.gui.ADVANCED=&Avansat
service.gui.ALL_CONTACTS=&Toate contactele
service.gui.APPLY=&Aplică
service.gui.ARE_CALLING=sună...
service.gui.ARE_NOW=Sunteți acum {0}
service.gui.AT=la
service.gui.AUTHORIZE=&Autorizează
service.gui.AUTHORIZATION_ACCEPTED=contactul a acceptat cererea dvs de autorizare.
service.gui.AUTHENTICATION_FAILED=Autentificarea a eșuat pentru {0}. Parola introdusă nu este validă.
service.gui.AUTHENTICATION_REQUESTED_SERVER=Serverul {0} solicită autentificarea dvs.
service.gui.AUTHENTICATION_REJECTED=contactul a refuzat cererea dvs de autorizare.
service.gui.AUTHENTICATION_WINDOW_TITLE=autentificarea {0}
service.gui.AUTHORIZATION_REQUESTED=Este necesară autentificarea
service.gui.AUTHORIZATION_REQUESTED_INFO=Contactul {0} vă cere autorizare.
service.gui.AUTHORIZATION_RESPONSE=Răspunsul la cererea de autorizare
service.gui.AWAY_STATUS=Absent
service.gui.BAN=&Blochează
service.gui.BAN_FAILED=Blocarea a eșuat
service.gui.BAN_FAILED_GENERAL_ERROR=A eșuat blocarea {0}. A intervenit o eroare generală la server.
service.gui.BAN_FAILED_NOT_ALLOWED=A eșuat blocarea {0}. Proprietarul sau administratorul conferinței nu poate fi exclus.
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS=A eșuat blocarea {0}. Nu dispuneți de suficiente privilegii pentru această operație.
service.gui.BRB_MESSAGE=Sunt absent(ă) la moment, dar mă voi întoarce.
service.gui.BROWSE=Răsfoiește
service.gui.BUSY_MESSAGE=Scuze dar sunt ocupat(ă) la moment.
service.gui.BUSY_STATUS=Ocupat
service.gui.CALL=Apelează
service.gui.CALL_CONTACT=Apelează contactul
service.gui.CALL_FAILED=Apelul a eşuat
service.gui.CALL_HISTORY_TOOL_TIP=Apăsați aici pentru a vizualiza istoria apelurilor
service.gui.CALL_VIA=Apelează prin:
service.gui.CALL_NAME_OR_NUMBER=Introduceţi nume sau număr
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=Acest apel suportă participanți numai din rețeaua {0} și contul dvs {1}. {2} nu conține adrese pentru această rețea sau cont.
service.gui.CALL_WITH=Sună prin
service.gui.CANCEL=&Renunță
service.gui.CHAT=Discuție
service.gui.CHANGE_FONT=Schimbă font
service.gui.CHANGE_ROOM_SUBJECT=Schimbați subiectul conferinței...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=În câmpul de mai jos dvs puteți introduce noul subiect pentru această conferință.
service.gui.CHANGE_NICK=Schimbaţi porecla...
service.gui.CHANGE_NICKNAME=Schimbați porecla...
service.gui.CHANGE_NICKNAME_LABEL=În câmpul de mai jos dvs puteți introduce porecla dvs nouă.
service.gui.CHAT_ROOM_ALREADY_JOINED=Sunteți deja conectat(ă) la conferința {0}.
service.gui.CHAT_ROOM_CONFIGURATION=configurația conferinței {0}
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=A intervenit o eroare la obținerea formularului de configurare a conferinței {0}.
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=A intervenit o eroare la încercare de a transmite formularul de configurare a conferinței {0}.
service.gui.CHAT_ROOM_USER_JOINED=s-a înscris în {0}
service.gui.CHAT_ROOM_USER_LEFT=a plecat din {0}
service.gui.CHAT_ROOM_USER_KICKED=a fost exclus(ă) din {0}
service.gui.CHAT_ROOM_USER_QUIT=a părăsit {0}
service.gui.CHAT_ROOM_NAME=Numele conferinței
service.gui.ROOM_NAME=Conferință
service.gui.CHANGE_PASSWORD=Schimbă parola
service.gui.CHAT_ROOM_NAME_INFO=În câmpul de mai jos introduceți numele conferinței pe care doriți să o creați.
service.gui.CHAT_ROOM_NOT_EXIST=Conferința {0} nu a fost găsită pe serverul {1}. Verificați corectitudinea numelui introdus.
service.gui.CHAT_ROOM_NOT_CONNECTED=Este necesar să fiți conectat(ă) pentru a vă putea înscrie la conferință {0}.
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=Trebuie să fiți conectat(ă) pentru a vă putea deconecta de la o conferință.
service.gui.CHAT_ROOM_OPTIONS=Setările conferinței
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED=Conferința {0} necesită să fiți înregistrat(ă) pentru a vă înscrie la ea.
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=Conferința {0} necesită parolă.
service.gui.CHAT_ROOMS=Conferințe
service.gui.CHAT_ROOM=Conferințe
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} a schimbat subiectul la {1}
service.gui.CHOOSE_CONTACT=Alege contact
service.gui.CITY=Oraș
service.gui.COUNTRY=Țară
service.gui.CLEAR=Șterge
service.gui.CLOSE=În&chide
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=Ați primit un mesaj acum 2 secunde. Sunteți sigur(ă) ca vreți să terminați conversația dată?
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=Are loc transfer de fișiere. Sunteți sigur(ă) că doriți să-l amânați?
service.gui.CONNECTED_STATUS=Conectat
service.gui.CONNECTING=Se conectează...
service.gui.CONNECTING_STATUS=Conexiunea
service.gui.CONNECTING_EARLY_MEDIA_STATUS=Se conectează...
service.gui.CONNECTION=Conexiunea
service.gui.CONNECTION_EXPIRED_MSG=La momentan sunteți deconectat(ă) de la serverul {0}.
service.gui.CONTACT_NAME=ID sau număr
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=Contactul {0} nu suportă discuții în grup.
service.gui.CONTACT_PAUSED_TYPING={0} s-a oprit din scrierea mesajului
service.gui.CONTACT_TYPING={0} scrie un mesaj
service.gui.CONTACT_INFO=&Informația de contact
service.gui.CONTACTS=Contacte
service.gui.COPY=&Copiază
service.gui.COPY_LINK=Copiază &legătura
service.gui.CREATE=C&reează
servoce.gui.CREATE_CALL_FAILED=Efectuarea apelului a eșuat.
service.gui.CREATE_CHAT_ROOM=&Creează conferință...
service.gui.CREATE_CHAT_ROOM_ERROR=Nu s-a putut crea conferința cu numele {0}.
service.gui.CREATE_CHAT_ROOM_WIZARD=Asistent de creare a conferinței
service.gui.CREATE_CONFERENCE_CALL=&Creează un apel în grup...
service.gui.CREATE_GROUP=&Creează grup...
service.gui.CREATE_GROUP_NAME=În câmpul de mai jos introduceți numele grupului pe care doriți să-l creați.
service.gui.CONTACT_INFO_NOT_SUPPORTED=Acest contact nu suportă informații de contact pe web
service.gui.CUT=T&aie
service.gui.DELETE=Șterge
service.gui.DENY=&Refuză
service.gui.DESKTOP_SHARING_WARNING=<b>Sunteți sigur că doriți să distribuiți public ecranul?</b> <br> Apăsând OK veți lăsa alți oameni să vă vadă ecranul.
service.gui.DIALPAD=Panou de taste telefonice
service.gui.DISPLAY_NAME=Nume de afişare
service.gui.DISCONNECTED_STATUS=Deconectat
service.gui.DND_STATUS=A nu deranja
service.gui.DO_NOT_ASK_AGAIN=A nu întreba din nou
service.gui.DO_NOT_SHOW_AGAIN=A nu afișa mesajul din nou
service.gui.DURATION=durata
service.gui.EDIT=&Editare
service.gui.EDITED_AT=editat la {0}
service.gui.EMAIL=Poşta electronică:
service.gui.EMAILS=Poşta electronică:
service.gui.EMPTY_HISTORY=&Golește istoria
service.gui.ENABLE_DESKTOP_REMOTE_CONTROL=Activează accesul la distanță
service.gui.ENTER_PHONE_NUMBER=Introduceți număr de telefon
service.gui.ENTER_NAME_OR_NUMBER=Introduceți nume sau număr
service.gui.ERROR=Eroare
service.gui.ERROR_WAS=Eroarea a fost: {0}
service.gui.ERROR_RECEIVED_FROM=S-a recepționat o eroare de la 
service.gui.ESTIMATED_TIME=Timpul aproximativ:
service.gui.EVENTS=Evenimente
service.gui.EXIT=Term&ină
service.gui.GENERAL=General
service.gui.GENERAL_ERROR=Eroare generală
service.gui.GROUP_NAME=Numele grupului
service.gui.FAILED_STATUS=Apelul a eşuat
service.gui.FAILED_TO_JOIN_CHAT_ROOM=A intervenit eroare la înscriere la conferință cu numele: {0}.
service.gui.FAX=Fax
service.gui.FFC_STATUS=Disponibil(ă) pentru discuție
service.gui.FILE=&Fișier
service.gui.FILE_WAITING_TO_ACCEPT=Așteptăm {0} pentru ca să accepte fișierul dvs.
service.gui.FILE_UNABLE_TO_SEND=A intervenit o eroare în timpul transmiterii fișierului către {0}.
service.gui.FILE_RECEIVE_FAILED=A intervenit o eroare în timpul transmiterii fișierului de la {0}.
service.gui.FILE_SENDING_TO=Transmitem fișierul către {0}.
service.gui.FILE_RECEIVING_FROM=Primim fișier de la {0}.
service.gui.FILE_SEND_COMPLETED=Fișierul a fost transmis cu succes către {0}.
service.gui.FILE_RECEIVE_COMPLETED=Fișierul a fost primit de la {0}.
service.gui.FILE_TRANSFER_CANCELED=Transmiterea fișierului a fost anulată.
service.gui.FILE_SEND_FAILED=A eșuat transmiterea fișierului: {0}.
service.gui.FILE_TOO_BIG=Mărimea fișierului este mai mare decât cea permisă de acest protocol: {0}.
service.gui.FILE_SEND_REFUSED={0} a refuzat fişierul dat.
service.gui.FILE_TRANSFER_REFUSED=Transmiterea fișierului a fost respinsă.
service.gui.FILE_TRANSFER_NOT_SUPPORTED=Contactul selectat de dvs nu suportă transmiterea fișierelor.
service.gui.FILE_TRANSFER_PREPARING=Pregătim transmiterea fișierului cu {0}. Vă rugăm să așteptați...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0} propune un fișier dvs.
service.gui.FILE_DOES_NOT_EXIST=Fișierul specificat nu a putut fi găsit. El a fost sau șters, sau mutat.
service.gui.FILE_OPEN_FAILED=A eșuat deschiderea fișierului. Posibil ca el a fost șters sau mutat.
service.gui.FILE_OPEN_NOT_SUPPORTED=Ne cerem scuze dar operația de deschidere a fișierului nu este suportată de platforma curentă.
service.gui.FILE_OPEN_NO_PERMISSION=Dvs nu aveți permisiune necesară pentru a deschide fișierul dat. Vă rugăm să verificați permisiunile dvs de citire și încercați din nou.
service.gui.FILE_OPEN_NO_APPLICATION=Noi nu am putut găsi aplicația asociată cu tipul dat de fișier.
service.gui.FINISH=&Încheiere
service.gui.FOLDER_DOES_NOT_EXIST=Mapa care conține fișierul dat nu a putut fi găsită. Ea a fost sau ștearsă, sau mutată.
service.gui.FOLDER_OPEN_FAILED=A eșuat deschiderea mapei.
service.gui.FOLDER_OPEN_NO_PERMISSION=Dvs nu aveți permisiuni necesare pentru a deschide această mapă. Vă rugăm să verificați permisiunile dvs de citire și să încercați din nou.
service.gui.FOLDER_OPEN_NO_APPLICATION=Noi nu am putut găsi aplicație pentru a deschide mapa dată.
service.gui.FONT=Fontul
service.gui.FONT_BOLD=Îngroșat
service.gui.FONT_COLOR=Culoarea
service.gui.FONT_FAMILY=Familia
service.gui.FONT_ITALIC=Cursiv
service.gui.FONT_SIZE=Mărimea
service.gui.FONT_STYLE=Stilul
service.gui.FONT_UNDERLINE=Subliniat
service.gui.GRANT_OWNERSHIP=Acordați statutul de proprietar...
service.gui.GRANT_ADMIN=Acordați statutul de administrator...
service.gui.GRANT_MODERATOR=Acordați statutul de moderator
service.gui.GRANT_MEMBERSHIP=Acordați statutul de membru
service.gui.GRANT_VOICE=Acordați dreptul la voce
service.gui.GUEST=vizitator
service.gui.HANG_UP=Închide
service.gui.HD_QUALITY=Video HD
service.gui.HELP=&Ajutor
service.gui.HIDE=Ascunde
service.gui.HIDE_OFFLINE_CONTACTS=Ascunde contactele deconectate
service.gui.HIDE_MAIN_WINDOW=<DIV>Apăsarea butonului X nu va închide aplicația, ci doar <BR> o va ascunde. Dacă doriți să închideți aplicația selectați Fișier/Închide.</DIV>
service.gui.HISTORY=&Istoria
service.gui.HISTORY_CONTACT=Istoria - {0}
service.gui.HOME=Acasă
service.gui.HOME_PAGE=Pagina de pornire
service.gui.ICE=ICE
service.gui.IDENTIFIER=Identificatorul
service.gui.IGNORE=&Ignoră
service.gui.INSERT_SMILEY=Inserează smile
service.gui.INCOMING_CALL=Apelul de intrare recepționat de la: {0}
service.gui.INCOMING_SCREEN_SHARE=Apelul de intrare recepționat de la: {0}
service.gui.INCOMING_CALL_STATUS=Apel primit
service.gui.INSTANT_MESSAGINGS=MI
service.gui.INITIATING_CALL_STATUS=Se inițiază apelul
service.gui.INVITATION=Textul de invitație
service.gui.INVITATION_RECEIVED=Invitație primită
service.gui.INVITATION_RECEIVED_MSG={0} v-a invitat să vă înscrieți la conferință {1}. Puteți accepta, respinge sau ignora această invitație.
service.gui.INVITE=&Invită
service.gui.INVITE_CONTACT_MSG=Selectați nume de contacte pe care le doriți să le adăugați în această conversație și apoi apăsați Invită.
service.gui.INVITE_CONTACT_TO_CHAT=Invită contacte pentru discuție
service.gui.INVITE_CONTACT_TO_CALL=Invită contacte pentru apelare
service.gui.INVITE_REASON=Motivul invitației
service.gui.IS_CALLING=sună...
service.gui.IS_NOW={0} acuma e {1}
service.gui.JOIN=&Înscriere
service.gui.JOIN_AS=Î&nscriere ca
service.gui.JOB_TITLE=Funcție
service.gui.JOIN_CHAT_ROOM=&Înscriere la conferință...
service.gui.JOIN_CHAT_ROOM_TITLE=Înscriere la conferință
service.gui.JOIN_CHAT_ROOM_NAME=Vă rugăm să introduceți numele conferinței la care doriți să vă înscrieți.
service.gui.JOIN_CHAT_ROOM_WIZARD=Asistent de înscriere la conferință
service.gui.KICK=&Exclude
service.gui.KICK_FAILED=Excluderea a eșuat
service.gui.KICK_FAILED_GENERAL_ERROR=A eșuat excluderea {0}. A intervenit o eroare generală la server.
service.gui.KICK_FAILED_NOT_ALLOWED=A eșuat excluderea {0}. Proprietarul sau administratorul conferinței nu poate fi exclus.
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS=A eșuat excluderea {0}. Nu dispuneți de suficiente privilegii pentru această operație.
service.gui.LAST_NAME=Prenume:
service.gui.LEAVE=&Părăsește
service.gui.LIMIT_REACHED_FOR_IP=Dvs aveți prea multe registrări curente de pe adresa IP locală și serverul {0} nu mai permite alte înregistrări.
service.gui.LIST=Ultimul
service.gui.LOADING_ROOMS=Încărcăm conferințele...
service.gui.LOADING=Se încarcă...
service.gui.LOCALLY_ON_HOLD_STATUS=În așteptare local
service.gui.LOGIN_NETWORK_ERROR=A eșuat autentificarea contului: Numele utilizator: {0}, Numele server: {1}, din cauza erorii de rețea. Vă rugăm să verificați conexiunea dvs de rețea.
service.gui.LOGIN_GENERAL_ERROR=A intervenit o eroare în timpul autentificării contului: Numele utilizator: {0}, Numele server: {1}:{2}.
service.gui.LOGIN_INTERNAL_ERROR=A intervenit o eroare în timpul autentificării contului: Numele utilizator: {0}, Numele server: {1}. Cel mai posibil că aceasta este o eroare internă a aplicaţiei. Vă rugăm să raportaţi problema la lista de discuţii a developerilor (dev@jitsi.java.net).
service.gui.LOGIN_INVALID_PROPERTIES_ERROR=A eșuat autentificarea contului: Numele utilizator: {0}, Numele server: {1}, din cauza problemei cu configurația contului. Vă rugăm să verificați configurația contului dvs.
service.gui.LOGOFF_NOT_SUCCEEDED=A intervenit o eroare în timpul deconectării contului: Nume utilizator: {0}, Nume server: {1}.
service.gui.LOW_QUALITY=Calitate scăzută
service.gui.MEMBER=membru
service.gui.MESSAGE=Mesaj:
service.gui.MISSED_CALLS_TOOL_TIP=Apeluri pierdute de la:
service.gui.MISSED_CALLS_MORE_TOOL_TIP= și {0} mai mult(e)
service.gui.MODERATOR=moderator
service.gui.MORE_LABEL=Mută
service.gui.MOVE=Mută
service.gui.MOVE_SUBCONTACT=M&ută subcontactul
service.gui.MOVE_SUBCONTACT_MSG=Selectați un contact sau grup unde ați dori să deplasați contactul ales.
service.gui.MOVE_SUBCONTACT_FAILED=Contactul selectat este același ca și \n contactul sursă. Selectați un alt contact!
service.gui.MOVE_SUBCONTACT_QUESTION=Sunteți sigur(ă) că doriți să mutați {0} în {1}?
service.gui.MOVE_TO_GROUP=&Mută în grup
service.gui.MOVE_CONTACT=Mută contactul
service.gui.MSG_DELIVERY_FAILURE=Mesajul de mai sus nu a putut fi trimis
service.gui.MSG_DELIVERY_NOT_SUPPORTED=Protocolul pe care îl utilizaţi nu permite trimiterea mesajelor în mod deconectat. Puteţi încerca să accesaţi acest contact prin intermediul altui protocol sau aşteptaţi până când el/ea se va conecta.
service.gui.MSG_DELIVERY_INTERNAL_ERROR=A intervenit o eroare internă. Cel mai posibil că aceasta este o dificultate neprevăzută. Vă rugăm să o raportaţi aici: http://www.sip-communicator.org/index.php/Development/BugsAndIssues.
service.gui.MSG_DELIVERY_ERROR=A eșuat livrarea mesajului.
service.gui.MSG_DELIVERY_UNKNOWN_ERROR=O eroare necunoscută a intervenit în timpul transmiterii mesajului dvs.
service.gui.MSG_NOT_DELIVERED=A intervenit o eroare de rețea. Vă rugăm să verificați configurația rețelei dvs. și să încercați din nou.
service.gui.MSG_NOT_POSSIBLE=Discuții cu acest contact nu sunt posibile (nu este suportat de protocol)
service.gui.MSG_RECEIVED={0} a scris
service.gui.MSG_SEND_CONNECTION_PROBLEM=Trebuie să fiți conectat(ă) pentru a putea trimite mesaje.
service.gui.MULTIPLE_LOGINS=Sunteți autentificat(ă) de mai multe ori cu același cont. Următorul cont: Nume utilizator: {0}, Nume server: {1} este la moment deconectat.
service.gui.NAME=Nume
service.gui.NETWORK=Rețea
service.gui.NETWORK_FAILURE=Eroare de rețea
service.gui.NEXT=&Următorul
service.gui.NEW_ACCOUNT=Adaugă un &cont nou
service.gui.NEW_MESSAGE=Mesaj nou
service.gui.NEW_NAME=Nume nou
service.gui.NEW_STATUS_MESSAGE=Mesaj nou de statut
service.gui.NICKNAME=Porecla:
service.gui.NO=Nu
service.gui.NONE=Nimic
service.gui.NO_CAMERA_AVAILABLE=Nicio cameră video disponibilă
service.gui.NO_AVAILABLE_ROOMS=Lista de conferințe pentru acest server nu este disponibilă la moment.
service.gui.NO_CONTACTS_FOUND=Nici un contact potrivit nu a fost găsit. Apăsați Ctrl+Enter pentru a apela {0} sau folosiți butoanele de mai jos.
service.gui.NO_MESSAGE=Nici un mesaj
service.gui.NO_GROUP_CHAT_ACCOUNT_AVAILABLE=Nu au fost găsite conturi ce permit conversaţii în cadrul unei conferinţe. Consultaţi sip-communicator.org pentru mai multe informaţii privind protocoalele ce permit conferinţe.
service.gui.NO_ONLINE_TELEPHONY_ACCOUNT=Cel puțin un cont este necesar pentru a avea posibilitate de a apela. Vă rugăm să vă conectați la unul din conturile dvs de telefonie și să încercați din nou.
service.gui.NOT_AUTHORIZED=Neautorizat
service.gui.NON_EMPTY_CHAT_WINDOW_CLOSE=Sunteți pe punctul de a închide o conversație având un mesaj netrimis. Sunteți sigur că doriți să închideți această conversație?
service.gui.NON_EXISTING_USER_ID=Serverul {0} nu recunoaște identificatorul utilizatorului specificat.
service.gui.SD_QUALITY=Calitate standard
service.gui.OFFLINE=Deconectat(ă)
service.gui.OK=&OK
service.gui.ONLINE=Conectat(ă)
service.gui.OPEN=Deschide
service.gui.OPEN_FILE_FROM_IMAGE=Apăsați dublu-click pentru a deschide fișierul.
service.gui.OPEN_FOLDER=Deschide mapa
service.gui.OPEN_IN_BROWSER=Deschide în &navigator
service.gui.OPTIONS=Setări
service.gui.OR=sau
service.gui.ORGANIZATION=Organizaţia:
service.gui.chat.role.ADMINISTRATOR=administrator
service.gui.chat.role.MODERATOR=moderator
service.gui.chat.role.MEMBER=membru
service.gui.chat.role.SILENT_MEMBER=membru tăcut
service.gui.OWNER=proprietarul conferinței
service.gui.PASSWORD=Parola
service.gui.PASSWORD_CHANGE_FAILURE=Schimbarea parolei a eşuat
service.gui.PASSWORD_CHANGE_SUCCESS=Parola principală a fost schimbată cu succes.
service.gui.PASTE=&Înserează
service.gui.PERSONAL=Personal
service.gui.PORT=Portul
service.gui.POSTAL_CODE=Cod poștal
service.gui.PREFERENCES=Preferințe
service.gui.PREFIX=Prefix
service.gui.PRESENCE=Prezența
service.gui.PRESS_ENTER_FOR_SUGGESTIONS='Enter' pentru sugestii
service.gui.PRESS_FOR_CALL_INFO=Apasă pentru infoormații despre apel
service.gui.PREVIOUS=Anterior
service.gui.PRINT=&Imprimă
service.gui.PROACTIVE_NOTIFICATION=scrie un mesaj
service.gui.PROBLEMS_ENCOUNTERED=Probleme întâmpinate
service.gui.PROTOCOL=Protocol
service.gui.PUT_OFF_HOLD=Amână ținerea
service.gui.PUT_ON_HOLD=Lansează ținerea
service.gui.QUIT=Term&ină
service.gui.READY=Gata
service.gui.REASON=Motiv
service.gui.RECONNECTION_LIMIT_EXCEEDED=Ați fost deconectat(ă) și reconectat(ă) la server prea rapid. Următorul cont : Nume utilizator: {0}, Nume server: {1} este blocat la moment și este nevoie să așteptați un pic înainte de a încerca să vă reconectați.
service.gui.RE_REQUEST_AUTHORIZATION=&Cerere de autorizare
service.gui.REJECT=&Respinge
service.gui.REMEMBER_PASSWORD=Reține parola
service.gui.REMOVE=&Șterge
service.gui.REMOVE_ACCOUNT=&Șterge contul
service.gui.REMOVE_ACCOUNT_MESSAGE=Sunteți sigur(ă) că doriți să ștergeți acest cont?
service.gui.REMOVE_CONTACT=&Șterge contactul
service.gui.REMOVE_CONTACT_TEXT=<DIV>Sunteți sigur(ă) că doriți să ștergeți <B> {0} </B><BR>din lista dvs de contacte?</DIV>
service.gui.REMOVE_GROUP=&Șterge grupul
service.gui.RENAME=&Redenumește
service.gui.RENAME_CONTACT=Re&denumește contactul
service.gui.RENAME_CONTACT_WIZARD=În câmpul de mai jos puteți specifica numele pe care doriți să-l utilizați pentru contactul dat.
service.gui.RENAME_GROUP=Re&denumește grupul
service.gui.RENAME_GROUP_INFO=În câmpul de mai jos puteți specifica numele pe care doriți să-l utilizați pentru grupul dat.
service.gui.RINGING_STATUS=Sună
service.gui.REQUEST=&Cerere
service.gui.REQUEST_AUTHORIZATION=&Cerere de autorizare
service.gui.REQUEST_AUTHORIZATION_MSG={0} nu poate fi adăugat în lista dvs de contacte. {0} trebuie să autorizeze cererea dvs de a îl/o adăuga. Introduceți cererea dvs mai jos.
service.gui.RETRY=Încearcă din nou
service.gui.REVOKE_OWNERSHIP=Recheamă statutul de proprietar
service.gui.REVOKE_ADMIN=Recheamă statutul de administrator
service.gui.REVOKE_MODERATOR=Recheamă statutul de moderator
service.gui.REVOKE_MEMBERSHIP=Recheamă statutul de membru
service.gui.REVOKE_VOICE=Recheamă dreptul la voce
service.gui.SAVE=&Salvează
service.gui.SEARCH=&Caută
service.gui.SEARCH_FOR_CHAT_ROOMS_MSG=Apăsați butonul de mai jos pentru afișarea tuturor conferințelor existente pe serverul selectat. Alegeți apoi una la care doriți să vă înscrieți și apăsați butonul de înscriere.
service.gui.SECURITY=Securitatea
service.gui.SELECT_COLOR=Selectați culoarea
service.gui.SELECT_GROUP=Selectați grupul
service.gui.SELECT_NO_GROUP=Nici un grup
service.gui.SELECT_PROVIDERS_FOR_CHAT_ROOM=Lista de mai jos conține toate conturile ce permit participarea la conferințe. Selectați-l pe acela pe care doriți să-l utilizați la crearea propriei conferințe.
service.gui.SEND=&Trimite
service.gui.SEND_FILE=Trimite &fișier
service.gui.SEND_MESSAGE=&Trimite un mesaj
service.gui.SEND_SMS=T&rimite SMS
service.gui.SEND_SMS_DETAILS=Nu uitați că dvs trebuie să introduceți numărul în formatul internațional, de ex. începând cu +44 pentru Marea Britanie, +447777000000
service.gui.SEND_SMS_NOT_SUPPORTED=Protocolul selectat nu suportă trimiterea de mesaje SMS.
service.gui.SEND_VIA=Trimite prin
service.gui.SENT=trimis
service.gui.SET_GLOBAL_STATUS=Stabilește statutul global
service.gui.SET_STATUS_MESSAGE=Stabilește mesajul de statut
service.gui.SETTINGS=&Setări
service.gui.SHARE_DESKTOP=&Partajare desktop
service.gui.SHARE_DESKTOP_WITH_CONTACT=Partajează desktop cu contact
service.gui.SHOW=Vizualizează
service.gui.SHOW_CONTACT_LIST_TOOL_TIP=Apăsați aici pentru a stinge vizualizarea istoriei și pentru a arăta lista dvs de contacte.
service.gui.SHOW_MORE=arată mai mult...
service.gui.SHOW_OFFLINE_CONTACTS=Arată contactele deconectate
service.gui.SIGN_IN=Conectare la
service.gui.SMS_SUCCESSFULLY_SENT=Mesajul SMS a fost trimis cu succes!
service.gui.SMS_SEND_CONNECTION_PROBLEM=Este necesar ca dvs să fiți conectați înainte de a fi capabili să trimiteți mesaje SMS. Vă rugăm să conectați furnizorul dvs de conturi SMS.
service.gui.SPECIFY_REASON=În câmpul de mai jos puteți specifica motivul acestei operații.
service.gui.SOUND_OFF=Dezactivare sunet
service.gui.SOUND_ON=Aprinde sunetul
service.gui.STATUS=Statutul:
service.gui.STATUS_CHANGED_CHAT_MESSAGE=a devenit {0}
service.gui.STATUS_CHANGE_GENERAL_ERROR=A eșuat schimbarea statutului pentru contul: Nume utilizator: {0}, Nume server: {1}, din cauza unei erori generale.
service.gui.STATUS_CHANGE_NETWORK_FAILURE=A eșuat schimbarea statutului pentru contul: Nume utilizator: {0}, Nume server: {1}, din cauza unei probleme de rețea.
service.gui.STATUS_MESSAGE_INFO=În câmpul de mai jos puteți specifica noul mesaj pe care doriți să-l utilizați.
service.gui.STREET=Stradă
service.gui.SUBJECT=Subiectul
service.gui.SUMMARY=Sumarul
service.gui.TOOLS=&Unelte
service.gui.TRANSFER=Trans&feră
service.gui.TO=&Spre:
service.gui.TRANSFER_CALL_MSG=Selectaţi numele contactului pe care doriţi să-l transferaţi şi apoi apăsaţi Transfer. 
service.gui.TRANSFER_CALL_TITLE=Transferați apelul
service.gui.TRANSFER_CALL_TO=Transferați la:
service.gui.TRANSPARENCY_NOT_ENABLED=Transparența nu este suportată de configurația dvs curentă.
service.gui.TYPE_YOUR_REQUEST=Introduceți aici cererea dvs
service.gui.USER_IDENTIFIER=Identificatorul utilizatorului:
service.gui.USER_EXISTS_ERROR=Acest utilizator deja există în rețeaua selectată. Vă rugăm să alegeți alt(ă) utilizator sau rețea.
service.gui.ACCOUNT_CREATION_FAILED=Noi am eșuat să creăm contul dvs din cauza următoarei erori: {0}
service.gui.UNKNOWN=Utilizator necunoscut
service.gui.UNKNOWN_STATUS=Stare necunoscută
service.gui.UNREGISTERED_MESSAGE=A eșuat conexiunea la următorul cont: Nume utilizator: {0}, Nume Server: {1}. La momentan sunteți deconectat(ă).
service.gui.VIDEO_CALL=&Apel video
service.gui.VIA=via
service.gui.VIEW=&Vizualizare
service.gui.VIEW_HISTORY=Vizualizează &istoria
service.gui.VIEW_SMILEYS=Vizualizează &smilе-urile
service.gui.VIEW_TOOLBAR=Vizualizează &bara de unelte
service.gui.VOICEMAIL_NEW_URGENT_OLD_RECEIVED={0} noi ({1} urgent) și {2} mesaje vechi
service.gui.VOICEMAIL_NEW_RECEIVED={0} mesaje noi
service.gui.VOICEMAIL_OLD_RECEIVED={0} mesaje vechi
service.gui.VOICEMAIL_NO_MESSAGES=Nici un mesaj
service.gui.VOICEMAIL_TITLE=Mesaje vocale
service.gui.VOICEMAIL_TOOLTIP=Mesaje vocale pentru:
service.gui.VOLUME_CONTROL_TOOL_TIP=Ajustează volum
service.gui.WARNING=Avertisment
service.gui.YES=Da
service.gui.NEW_GMAIL_HEADER=Dvs ați recepționat un nou mesaj electronic în <a href="{1}">cutia dvs {0}</a>:<br/>
service.gui.NEW_GMAIL_MANY_HEADER=Dvs ați recepționat {2} mesaje electronice noi în <a href="{1}">cutia dvs {0}</a>:<br/>
service.gui.NEW_GMAIL_FOOTER=o discuție necitită în plus în cutia <a href="{0}">dvs</a>.<br/>
service.gui.NEW_GMAIL_MANY_FOOTER={1} discuții necitite în plus în cutia <a href="{0}">dvs</a>.<br/>
service.gui.ACTIVATE=Activează
service.gui.DEACTIVATE=Dezactivează
service.gui.NEW=Nou
service.gui.ENTER_FULL_SCREEN_TOOL_TIP=Pe tot ecran
service.gui.EXIT_FULL_SCREEN_TOOL_TIP=În fereastră
service.gui.HOLD_BUTTON_TOOL_TIP=Comută deținerea
service.gui.RECORD_BUTTON_TOOL_TIP=Comută Înregistrare
service.gui.LOCAL_VIDEO_BUTTON_TOOL_TIP=Comută video
service.gui.SHOW_LOCAL_VIDEO_BUTTON_TOOL_TIP=Arată/ascunde video local
service.gui.TRANSFER_BUTTON_TOOL_TIP=Transferă apelul
service.gui.TRANSFER_TO=Transferă la...
service.gui.SECURITY_INFO=Informație despre securitate
service.gui.SECURITY_WARNING=Avertisment de securitate
service.gui.SECURITY_ERROR=Eroare de securitate
service.gui.SPEED=Viteza:
service.gui.SILENT_MEMBER=membru tăcut
service.gui.MOBILE_PHONE=Mobil
service.gui.VIDEO_PHONE=Video
service.gui.WORK_PHONE=Serviciu
service.gui.PHONE=Numărul de telefon:
service.gui.PHONES=Numărul de telefon:


service.gui.JANUARY=Ian
service.gui.FEBRUARY=Feb
service.gui.MARCH=Mar
service.gui.APRIL=Apr
service.gui.MAY=Mai
service.gui.JUNE=Iun
service.gui.JULY=Iul
service.gui.AUGUST=Aug
service.gui.SEPTEMBER=Sep
service.gui.OCTOBER=Oct
service.gui.NOVEMBER=Noi
service.gui.DECEMBER=Dec

service.gui.callinfo.CALL_IDENTITY=Identitate
service.gui.callinfo.CALL_DURATION=Durată apel
service.gui.callinfo.VIEW_CERTIFICATE=Vizualizează certificatul
service.gui.callinfo.NA=N.A.
service.gui.callinfo.AUDIO_INFO=Info audio
service.gui.callinfo.MEDIA_STREAM_RTP=ZRTP
service.gui.callinfo.MEDIA_STREAM_SRTP=ZRTP

#enum values from IceProcessingState


service.gui.ALWAYS_TRUST=Încredere permanentă acestui certificat
service.gui.CERT_DIALOG_TITLE=Verifică certificatul
service.gui.CERT_DIALOG_DESCRIPTION_TXT=<html>{0} nu putem verifica identitatea serverului când ne conectăm <br>la {1}:{2}.<br><br> Certificatul nu este de încredere, ceea ce înseamnă că identitatea serverului nu poate<br> fi automatic verificată. Doriţi să continuăm conectarea?<br><br> Pentru mai multă informaţie apăsaţi "Vizualizaţi certificatul".</html>
service.gui.CERT_DIALOG_DESCRIPTION_TXT_NOHOST=<html>{0} nu putem verifica identitatea serverului când ne conectăm <br>la {1}:{2}.<br><br> Certificatul nu este de încredere, ceea ce înseamnă că identitatea serverului nu poate<br> fi automatic verificată. Doriţi să continuăm conectarea?<br><br> Pentru mai multă informaţie apăsaţi "Vizualizaţi certificatul".</html>
service.gui.CERT_DIALOG_PEER_DESCRIPTION_TXT=<html>{0} nu putem verifica identitatea serverului când ne conectăm <br>la {1}:{2}.<br><br> Certificatul nu este de încredere, ceea ce înseamnă că identitatea serverului nu poate<br> fi automatic verificată. Doriţi să continuăm conectarea?<br><br> Pentru mai multă informaţie apăsaţi "Vizualizaţi certificatul".</html>

#service.gui.CERT_INFO_ are combined from Rdn names
service.gui.CERT_INFO_CN=Nume general:
service.gui.CERT_INFO_O=Organizația:
service.gui.CERT_INFO_C=Denumirea țării:
service.gui.CERT_INFO_ST=Denumirea statului sau provinciei:
service.gui.CERT_INFO_L=Denumirea localității:
service.gui.CERT_INFO_OU=Unitatea organizațională:
service.gui.CERT_INFO_ISSUED_ON=Eliberat pe:
service.gui.CERT_INFO_EXPIRES_ON=Expiră pe:
service.gui.CERT_INFO_FINGERPRINTS=Amprenta
service.gui.CERT_INFO_SER_NUM=Numărul de serie:
service.gui.CERT_INFO_VER=Versiunea:
service.gui.CERT_INFO_SIGN_ALG=Algoritmul semnăturii:
service.gui.CERT_INFO_ALG=Algoritmul:
service.gui.CERT_INFO_PUB_KEY=Cheia publică:
service.gui.CERT_INFO_KEY_BITS_PRINT={0} biți
service.gui.CERT_INFO_EXP=Exponentul:
service.gui.CERT_INFO_KEY_SIZE=Mărimea cheii:
service.gui.CERT_INFO_SIGN=Semnătura:
service.gui.SHOW_CERT=Vizualizează certificatul
service.gui.HIDE_CERT=Ascunde certificatul

service.gui.AUTO_ANSWER_VIDEO=Video

# keep the following string short
service.gui.security.COMPARE_WITH_PARTNER_SHORT=Comparaţi cu partenerul: {0}

service.gui.avatar.CHOOSE_ICON=Alege poză
service.gui.avatar.CLEAR_RECENT=Golește imaginile recente
service.gui.avatar.RECENT_ICONS=Poze recente:
# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=Renunță
service.gui.avatar.imagepicker.CHOOSE_FILE=Alege ...
service.gui.avatar.imagepicker.CLICK=Apasă și Zâmbește
service.gui.avatar.imagepicker.IMAGE_FILES=Fișierele imaginilor
service.gui.avatar.imagepicker.IMAGE_PICKER=Poză
service.gui.avatar.imagepicker.IMAGE_SIZE=Dimensiunile imaginii
service.gui.avatar.imagepicker.RESET=Resetează
service.gui.avatar.imagepicker.SET=Setează
service.gui.avatar.imagepicker.TAKE_PHOTO=Ia-o fotografie





# systray
impl.systray.SET_STATUS=Stabilește statutul
impl.systray.FAILED_TO_OPEN_ADD_CONTACT_DIALOG=A eșuat deschiderea dialogului "Adaugă contact".
impl.systray.POPUP_MESSAGE_HANDLER=Mesaje "balon" în tray-ul sistemului
impl.swingnotification.POPUP_MESSAGE_HANDLER={0} ferestre care apar deasupra
impl.growlnotification.POPUP_MESSAGE_HANDLER=Notificările growl
impl.galagonotification.POPUP_MESSAGE_HANDLER=Notificările spațiului de lucru din freedesktop.org

# New Account Dialog
impl.gui.main.account.DEFAULT_PAGE_TITLE=Selectați rețea
impl.gui.main.account.DEFAULT_PAGE_BODY=Puteți folosi lista de mai sus pentru a selecta rețea pentru care ați dori să creați un cont.
impl.gui.main.account.DUMMY_PROTOCOL_NAME=selectați rețea
impl.gui.main.account.DUMMY_PROTOCOL_DESCRIPTION=selectați rețea

# LDAP
impl.ldap.GENERAL=General
impl.ldap.EDIT=&Editare
impl.ldap.ENABLED=Activează
impl.ldap.SERVER_HOSTNAME=Nume gazdă:
impl.ldap.AUTH_NONE=Nimic
impl.ldap.SAVE=&Salvează
impl.ldap.CANCEL=Renunță
impl.ldap.SERVER_PORT=Portul
impl.ldap.PASSWORD=Parola
impl.ldap.MAIL_FIELD_EXAMPLE=Poşta electronică:

# SIP Protocol

#Jabber Protocol

# Address book plugin

# Google Contacts
impl.googlecontacts.EDIT=&Editare
impl.googlecontacts.ENABLED=Activează
impl.googlecontacts.SAVE=&Salvează
impl.googlecontacts.CANCEL=Renunță
impl.googlecontacts.PASSWORD=Parola

# account info
plugin.accountinfo.TITLE=Informație despre cont
plugin.accountinfo.EXTENDED=Extins
plugin.accountinfo.NOT_SUPPORTED=Informație despre cont nu este disponibilă.
plugin.accountinfo.DISPLAY_NAME=Nume de afişare
plugin.accountinfo.FIRST_NAME=Nume:
plugin.accountinfo.MIDDLE_NAME=Al doilea prenume:
plugin.accountinfo.LAST_NAME=Prenume:
plugin.accountinfo.NICKNAME=Porecla:
plugin.accountinfo.AGE=Vârsta:
plugin.accountinfo.BDAY=Data nașterii:
plugin.accountinfo.GENDER=Sexul:
plugin.accountinfo.CITY=Oraș
plugin.accountinfo.POST=Cod poștal
plugin.accountinfo.COUNTRY=Țară
plugin.accountinfo.EMAIL=Email:
plugin.accountinfo.PHONE=Numărul de telefon:
plugin.accountinfo.JOB_TITLE=Funcție

# connection info

# contact info
plugin.contactinfo.TITLE=Detalii de contact
plugin.contactinfo.CONTACT_SUMMARY_DESCRIPTION=Sumarul informației de contact pentru
plugin.contactinfo.CONTACT_EXTENDED_DESCRIPTION=Informație extinsă pentru
plugin.contactinfo.NOT_SPECIFIED=[Nu este specificat]
plugin.contactinfo.USER_PICTURES=Imagini de utilizator

# aimaccregwizz
plugin.aimaccregwizz.PROTOCOL_NAME=AIM
plugin.aimaccregwizz.PROTOCOL_DESCRIPTION=Protocolul de serviciu AIM
plugin.aimaccregwizz.USERNAME=Pseudonimul AIM:
plugin.aimaccregwizz.USERNAME_AND_PASSWORD=Pseudonimul și parola
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT=Înregistrează un cont nou
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=În cazul în care nu aveți un cont AIM apăsați acest buton pentru a crea unul nou.

# branding
plugin.branding.ABOUT_WINDOW_TITLE=Despre {0}
plugin.branding.LOGO_MESSAGE=Open Source VoIP && Mesagerie Instantanee
plugin.branding.ABOUT_MENU_ENTRY=&Despre


# generalconfig
plugin.generalconfig.AUTO_START=Porneşte automat {0} când calculatorul restartează
plugin.generalconfig.GROUP_CHAT_MESSAGES=Grupează mesajele de discuții într-o fereastră
plugin.generalconfig.LOG_HISTORY=Înregistrează istoria discuțiilor
plugin.generalconfig.SHOW_HISTORY=Vizualizează
plugin.generalconfig.HISTORY_SIZE=mesaje recente în discuțiile noi
plugin.generalconfig.SEND_MESSAGES_WITH=Trimite mesaje cu:
plugin.generalconfig.BRING_WINDOW_TO_FRONT=Adu fereastra cu discuții în față
plugin.generalconfig.DEFAULT_LANGUAGE=Limbajul interfeței
plugin.generalconfig.DEFAULT_LANGUAGE_RESTART_WARN=Modificările dvs vor acționa după următoare restartare.
plugin.generalconfig.SIP_CLIENT_PORT=Portul clientului SIP
plugin.generalconfig.SIP_CLIENT_SECURE_PORT=Portul sigur clientului SIP
plugin.generalconfig.ERROR_PORT_NUMBER=Numărul portului este greșit
plugin.generalconfig.CHECK_FOR_UPDATES=Verifică actualizări la pornire
plugin.generalconfig.STARTUP_CONFIG=Pornire
plugin.generalconfig.LEAVE_CHATROOM_ON_WINDOW_CLOSE=Părăsește conferințele când închid fereastra
plugin.generalconfig.SIP_CALL_CONFIG=SIP
plugin.generalconfig.RESTORE=Restabileşte standarde

# gibberish accregwizz
plugin.gibberishaccregwizz.PROTOCOL_NAME=Gibberish
plugin.gibberishaccregwizz.USERNAME=Identificatorul utilizatorului:
plugin.gibberishaccregwizz.USERNAME_AND_PASSWORD=Identificarea

# icqaccregwizz
plugin.icqaccregwizz.PROTOCOL_NAME=ICQ
plugin.icqaccregwizz.PROTOCOL_DESCRIPTION=Protocolul de serviciu AOL ICQ
plugin.icqaccregwizz.USERNAME=Numărul ICQ:
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=În cazul în care nu aveți un cont ICQ apăsați acest buton pentru a crea unul nou.
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT=Înregistrează un cont nou

# irc accregwizz
plugin.ircaccregwizz.PROTOCOL_NAME=IRC
plugin.ircaccregwizz.PROTOCOL_DESCRIPTION=Protocolul IRC.
plugin.ircaccregwizz.USERNAME_AND_PASSWORD=UIN și parola
plugin.ircaccregwizz.USERNAME=Porecla:
plugin.ircaccregwizz.INFO_PASSWORD=Majoritatea serverelor IRC nu necesită parola.
plugin.ircaccregwizz.AUTO_NICK_CHANGE=Schimbă porecla automatic dacă este deja utilizată
plugin.ircaccregwizz.USE_DEFAULT_PORT=Folosește portul standard
plugin.ircaccregwizz.PASSWORD_NOT_REQUIRED=Porecla mea nu necesită identificare
plugin.ircaccregwizz.HOST=Nume gazdă:
plugin.ircaccregwizz.IRC_SERVER=Serverul

# jabber accregwizz
plugin.jabberaccregwizz.PROTOCOL_DESCRIPTION=Protocolul SIP
plugin.jabberaccregwizz.PASSWORD_CONFIRM=Confirmați parola
plugin.jabberaccregwizz.CSERVER=Serverul
plugin.jabberaccregwizz.SERVER=Serverul de conexiune
plugin.jabberaccregwizz.ENABLE_KEEP_ALIVE=Activează păstrarea în "activ"
plugin.jabberaccregwizz.ENABLE_GMAIL_NOTIFICATIONS=Activează notificările Gmail pentru mesaje noi
plugin.jabberaccregwizz.NEW_ACCOUNT_TITLE=Înregistrarea noului cont Jabber
plugin.jabberaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=Creează un cont SIP gratis
plugin.jabberaccregwizz.CHOOSE_SERVER_TITLE=Selectorul serverului pentru noul cont Jabber
plugin.jabberaccregwizz.CHOOSE_SERVER_TEXT=Selectați serverul pentru contul dvs nou din lista de mai jos.
plugin.jabberaccregwizz.CHOOSE=&Selectați
plugin.jabberaccregwizz.SERVER_COLUMN=Serverul
plugin.jabberaccregwizz.COMMENT_COLUMN=Comentariul
plugin.jabberaccregwizz.RESOURCE=Resursa
plugin.jabberaccregwizz.PRIORITY=Prioritatea
plugin.jabberaccregwizz.UNKNOWN_XMPP_ERROR=Eroarea XMPP necunoscută. Verificați dacă numele serverului este corect.
plugin.jabberaccregwizz.USE_ICE=Folosește ICE
plugin.jabberaccregwizz.AUTO_DISCOVER_STUN=Detectează serverele STUN/TURN automatic
plugin.jabberaccregwizz.SUPPORT_TURN=Suportă TURN
plugin.jabberaccregwizz.IP_ADDRESS=Adresa IP
plugin.jabberaccregwizz.ADD_STUN_SERVER=Adaugați server STUN
plugin.jabberaccregwizz.EDIT_STUN_SERVER=Adaugaţi server STUN
plugin.jabberaccregwizz.ADDITIONAL_STUN_SERVERS=Serverele STUN adiționale
plugin.jabberaccregwizz.NO_STUN_ADDRESS=Vă rugăm să introduceți o adresă validă a serverului STUN pentru a continua.
plugin.jabberaccregwizz.NO_STUN_USERNAME=Vă rugăm să introduceți o adresă validă a serverului STUN pentru a continua.
plugin.jabberaccregwizz.STUN_ALREADY_EXIST=Serverul STUN specificat deja există.
plugin.jabberaccregwizz.JID_ADDRESS=Adresa IP
plugin.jabberaccregwizz.EXISTING_ACCOUNT=Cont SIP existent
plugin.jabberaccregwizz.ENCODINGS=&Codificări:
plugin.jabberaccregwizz.AUDIO=Audio
plugin.jabberaccregwizz.VIDEO=Video
plugin.jabberaccregwizz.RESET=Resetează

# plugin manager
plugin.pluginmanager.INSTALL=Instalează
plugin.pluginmanager.UNINSTALL=Dezinstalează
plugin.pluginmanager.PLUGINS=Plug-in-urile
plugin.pluginmanager.URL=URL
plugin.pluginmanager.CHOOSE_FILE=Selectați fișier
plugin.pluginmanager.SHOW_SYSTEM_BUNDLES=Vizualizează plug-in-urile sistemice
plugin.pluginmanager.SYSTEM=Sistemul
plugin.pluginmanager.NEW=Nou

# simple accregwizz
plugin.simpleaccregwizz.LOGIN_USERNAME=Nume de utilizator
plugin.simpleaccregwizz.INITIAL_ACCOUNT_REGISTRATION=Configurați toate protocolurile dvs preferate într-un click.
plugin.simpleaccregwizz.SIGNUP=Încă nu sunteți înregistrat(ă)?
plugin.simpleaccregwizz.SPECIAL_SIGNUP=Încă nu sunteți înregistrat(ă)? - Apăsați aici pentru a primi un nou nume utilizator

# sipaccregwizz
plugin.sipaccregwizz.PROTOCOL_NAME=SIP
plugin.sipaccregwizz.PROTOCOL_DESCRIPTION=Protocolul SIP
plugin.sipaccregwizz.USERNAME=Identificatorul SIP
plugin.sipaccregwizz.USERNAME_AND_PASSWORD=Nume utilizator și parola
plugin.sipaccregwizz.REGISTRAR=Grefier
plugin.sipaccregwizz.SERVER_PORT=Portul serverului
plugin.sipaccregwizz.PROXY=Proxy
plugin.sipaccregwizz.PROXY_PORT=Portul proxy
plugin.sipaccregwizz.PREFERRED_TRANSPORT=Transportul preferat
plugin.sipaccregwizz.PROXY_OPTIONS=Opțiuni proxy
plugin.sipaccregwizz.PROXY_AUTO=Configurare automată proxy
plugin.sipaccregwizz.ENABLE_PRESENCE=Activează prezența (SIMPLE)
plugin.sipaccregwizz.FORCE_P2P_PRESENCE=Forțează peer-to-peer prezența
plugin.sipaccregwizz.OFFLINE_CONTACT_POLLING_PERIOD=Perioada de interogare a contactelor deconectate (în s.)
plugin.sipaccregwizz.SUBSCRIPTION_EXPIRATION=Durata standard a subscripției (în s.)
plugin.sipaccregwizz.PRESENCE_OPTIONS=Setările prezenței
plugin.sipaccregwizz.KEEP_ALIVE=Păstrează "activ"
plugin.sipaccregwizz.KEEP_ALIVE_METHOD=Metoda de păstrare în "activ"
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL=Intervalul de păstrare în "activ"
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL_INFO=Între 1 și 3600 secunde
plugin.sipaccregwizz.ENABLE_DEFAULT_ENCRYPTION=Activează suportul apelurilor criptate
plugin.sipaccregwizz.AUTH_NAME=Nume de autorizare
plugin.sipaccregwizz.DISPLAY_NAME=Nume de afişare
plugin.sipaccregwizz.EXISTING_ACCOUNT=Cont SIP existent
plugin.sipaccregwizz.CREATE_ACCOUNT=Creează un cont SIP gratis
plugin.sipaccregwizz.CREATE_ACCOUNT_TITLE=Creează cont
plugin.sipaccregwizz.CLIST_TYPE=Tipul
plugin.sipaccregwizz.XCAP_USE_SIP_CREDENTIALS=Folosește acreditive SIP
plugin.sipaccregwizz.XCAP_USER=Utilizatorul
plugin.sipaccregwizz.XCAP_PASSWORD=Parola
#used from SecurityPanel

# skin manager
plugin.skinmanager.SKINS=Skinuri
plugin.skinmanager.DEFAULT_SKIN=Skin principal
plugin.skinmanager.ADD_NEW_SKIN=Adaugă skin...
plugin.skinmanager.DEFAULT_SKIN_DESCRIPTION=Skinul principal al aplicației.

# status update
plugin.autoaway.AUTO_STATUS=Absent automatic
plugin.autoaway.ENABLE_CHANGE_STATUS=Schimbă statutul în timpul absenței
plugin.autoaway.AWAY_MINUTES=Minute înainte de comutare la absent:

# updatechecker
plugin.updatechecker.DIALOG_MESSAGE=<html>O nouă versiune a {0} este disponibilă pentru descărcare.
plugin.updatechecker.DIALOG_MESSAGE_2=<br>{0} ({1}): <br>
plugin.updatechecker.BUTTON_DOWNLOAD=Descarcă
plugin.updatechecker.BUTTON_CLOSE=Închide
plugin.updatechecker.BUTTON_INSTALL=Instalează
plugin.updatechecker.UPDATE_MENU_ENTRY=Verifică actualizări
plugin.updatechecker.DIALOG_NOUPDATE=Versiunea dvs este cea mai nouă.
plugin.updatechecker.DIALOG_NOUPDATE_TITLE=Nu este disponibilă versiune nouă
plugin.updatechecker.DIALOG_MISSING_UPDATE=Instalatorul actualizării lipsește.

# usersearch

# whiteboard
plugin.whiteboard.TITLE=Tablă [Beta]
plugin.whiteboard.MENU_ITEM=Tablă
plugin.whiteboard.NOT_SUPPORTED=Acest contact nu suportă tablă
plugin.whiteboard.DRAW=Desenează
plugin.whiteboard.OPEN=Deschide
plugin.whiteboard.PEN=Stilou
plugin.whiteboard.SELECT=Selectează
plugin.whiteboard.LINE=Linia
plugin.whiteboard.RECTANGLE=Dreptunghi
plugin.whiteboard.FILLED_RECTANGLE=Dreptunghi umplut
plugin.whiteboard.TEXT=Text
plugin.whiteboard.IMAGE=Imagine
plugin.whiteboard.POLYGON=Poligon
plugin.whiteboard.FILLEDPOLYGON=Poligon umplut
plugin.whiteboard.POLYLINE=Polilinie
plugin.whiteboard.CIRCLE=Cerc
plugin.whiteboard.FILLED_CIRCLE=Cerc umplut
plugin.whiteboard.COLOR=Culoare
plugin.whiteboard.MODIFICATION=Modificarea
plugin.whiteboard.THICKNESS=Grosimea:
plugin.whiteboard.GRID=Rețea
plugin.whiteboard.DESELECT=Deselectează
plugin.whiteboard.DELETE=Șterge
plugin.whiteboard.PROPERTIES=Proprietăți

# gtalk accregwizz
plugin.googletalkaccregwizz.PROTOCOL_DESCRIPTION=Protocolul Google Talk
plugin.googletalkaccregwizz.USERNAME=Nume utilizator Google Talk
plugin.googletalkaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=În caz în care nu aveţi contul Google Talk apăsaţi acest buton pentru a crea unul nou.
plugin.googletalkaccregwizz.NEW_ACCOUNT_TITLE=Registrația noului cont Google Talk

# iptel accregwizz
plugin.iptelaccregwizz.PROTOCOL_NAME=iptel.org
plugin.iptelaccregwizz.PROTOCOL_DESCRIPTION=iptel.org, portalul IP telecomunicațiilor
plugin.iptelaccregwizz.USERNAME=Nume utilizator
plugin.iptelaccregwizz.NEW_ACCOUNT_TITLE=Subscrie la iptel.org

# ippi accregwizz
plugin.sip2sipaccregwizz.USERNAME=Nume de utilizator
plugin.sip2sipaccregwizz.RETYPE_PASSWORD=Repetați parola
plugin.sip2sipaccregwizz.EMAIL=Poșta electronică
plugin.sip2sipaccregwizz.EMAIL_NOTE=<html>Poșta electronică se folosește pentru a trimite mesaje vocale, <br>notificări despre apeluri ratate și pentru a recupera parola pierdută</html>
plugin.ippiaccregwizz.NEW_ACCOUNT_TITLE=Pentru ajutor despre acest serviciu vizitați<br>http://ippi.fr
plugin.ippiaccregwizz.INFO_NOTE=<html>Pentru ajutor despre acest serviciu vizitaţi <a href=''>http://wiki.sip2sip.info</a></html>
plugin.ippiaccregwizz.EXISTING_ACCOUNT=Cont SIP existent
plugin.ippiaccregwizz.CREATE_ACCOUNT=Creează un cont SIP gratis

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_CLOSE=Închide fereastra de discuții
plugin.keybindings.CHAT_COPY=Copiază
plugin.keybindings.CHAT_CUT=Taie
plugin.keybindings.CHAT_NEXT_TAB=Fila următoare
plugin.keybindings.CHAT_OPEN_HISTORY=Deschide istoria
plugin.keybindings.CHAT_OPEN_SMILIES=Deschide smile-urile
plugin.keybindings.CHAT_PASTE=Înserează
plugin.keybindings.CHAT_PREVIOUS_TAB=Fila precedentă
plugin.keybindings.MAIN_NEXT_TAB=Fila următoare
plugin.keybindings.MAIN_PREVIOUS_TAB=Fila precedentă
plugin.keybindings.MAIN_RENAME=Redenumește contactul
plugin.keybindings.OPEN_HISTORY=Vizualizează istoria
plugin.keybindings.OPEN_SMILIES=Vizualizează smile-urile
plugin.keybindings.globalchooser.SHORTCUT_NAME=Nume
plugin.keybindings.PLUGIN_NAME=Taste pentru acces rapid
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=Discuţie

# Notification Configuration Form
plugin.notificationconfig.ENABLE_NOTIF=Activează
plugin.notificationconfig.DESCRIPTION=Descriere
plugin.notificationconfig.TURN_ON_ALL=Activează toate
plugin.notificationconfig.TURN_OFF_ALL=Dezactivează toate
plugin.notificationconfig.ACTIONS=Acțiuni
plugin.notificationconfig.QUICK_CONTROLS=Controale rapide
plugin.notificationconfig.RESTORE=Restabilește standarde
plugin.notificationconfig.PLAY_SOUND=Reproduce un sunet:
plugin.notificationconfig.EXEC_PROG=Îndeplinește o aplicație:
plugin.notificationconfig.DISPLAY_POPUP=Vizualizează un mesaj în pop-up fereastră
plugin.notificationconfig.POPUP_NOTIF_HANDLER=Tipul notificărilor pop-up:
plugin.notificationconfig.tableheader.EXECUTE=Îndeplineşte o aplicaţie:
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=Apel primit
plugin.notificationconfig.event.IncomingFile=Apel primit
plugin.notificationconfig.event.IncomingMessage=Mesajele de intrare:
plugin.notificationconfig.event.HangUp=Închide

# ZRTP Securing
impl.media.security.WARNING_NO_RS_MATCH=<html>Nici o cheie secretă reținută nu este disponibilă.<br/><b>Verificare SAS este recomandată</b></html>
impl.media.security.WARNING_NO_EXPECTED_RS_MATCH=<html>Cheie secretă reținută așteptată lipsește.<br/><b>Este necesară verificare SAS</b><br/>Dacă codurile SAS nu coincid atunci puneți receptorul și încercați din nou</html>
impl.media.security.SEVERE_GENERIC_MSG=<html>A fost detectată o problemă gravă de securitate.<br/><b>Apelul dvs nu este sigur</b><br/>Codul erorii: {0}</html>
impl.media.security.ZRTP_GENERIC_MSG=<html>A fost detectată o problemă ZRTP gravă.<br/><b>Apelul dvs nu este sigur</b><br/>Codul erorii: {0}</html>
impl.media.security.INTERNAL_PROTOCOL_ERROR=<html>A intervenit o eroare internă a protocolului.<br/><b>Apelul dvs nu este sigur</b><br/>Codul erorii: {0}</html>
impl.media.security.CHECKSUM_MISMATCH=<html>Nu coincide suma internă de control a pachetului ZRTP.<br/>Dacă deseori vizualizați acest mesaj asta ar putea însemna un atac DoS!</html>
impl.media.security.RETRY_RATE_EXCEEDED=<html>Prea multe reîncercări în timpul negocierilor de securitate. Aceasta poate însemna că cealaltă parte are probleme de conexiune cu internet.<br/><b>Apelul dvs nu este sigur</b><br/>Codul erorii: {0}</html>
impl.media.security.DATA_SEND_FAILED=<html>A eșuat trimiterea datelor de criptare. Conexiunea internet sau cealaltă parte este inaccesibilă.<br/><b>Apelul dvs nu este sigur</b><br/>Codul erorii: {0}</html>
impl.media.security.SECURITY_OFF=Dezactivarea suportului apelurilor criptate
impl.media.security.SECURITY_ON=Activează suportul apelurilor criptate

# ZRTP Configuration
impl.media.security.zrtp.TITLE=Apelează
impl.media.security.zrtp.PUB_KEYS=Chei publice
impl.media.security.zrtp.HASHES=Hash-urile
impl.media.security.zrtp.SYM_CIPHERS=Cifru simetric
impl.media.security.zrtp.SAS_TYPES=Tipurile SAS
impl.media.security.zrtp.SRTP_LENGTHS=Lungimea autentificării SRTP
impl.media.security.zrtp.STANDARD=Standard
impl.media.security.zrtp.MANDATORY=Obligatoriu
impl.media.security.zrtp.TRUSTED=MitM de încredere
impl.media.security.zrtp.SASSIGNATURE=Procesarea semnăturii SAS



# Profiler4J
plugin.profiler.PLUGIN_NAME=Profiler4j

impl.media.configform.AUDIO=&Sistemul audio:
impl.media.configform.AUDIO_IN=Intrarea &audio:
impl.media.configform.AUDIO_NOTIFY=&Notificări:
impl.media.configform.AUDIO_OUT=Ieșire &audio:
impl.media.configform.DENOISE=Activează suprimarea zgomotului
impl.media.configform.DEVICES=Dispozitive
impl.media.configform.DOWN=&Jos
impl.media.configform.ECHOCANCEL=Activează anularea ecoului
impl.media.configform.ENCODINGS=&Codificări:
impl.media.configform.NO_DEVICE=<Nici un dispozitiv>
impl.media.configform.NO_PREVIEW=Previzualizare
impl.media.configform.UP=&Sus
impl.media.configform.VIDEO=&Camera:
impl.media.configform.VIDEO_RESET=Restabileşte standarde

impl.neomedia.configform.AUDIO=Audio
impl.neomedia.configform.VIDEO=Video

#in JNIEncoder
impl.neomedia.configform.H264.preferredKeyFrameRequester.rtcp=ZRTP

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.
plugin.callrecordingconfig.CALL_RECORDING_CONFIG=Înregistrarea Apelurilor
plugin.callrecordingconfig.SAVE_CALLS=Păstrează apelurile în:
plugin.callrecordingconfig.SAVE_CALL=Păstrează apelul în...
plugin.callrecordingconfig.CHOOSE_DIR=Selectați o mapă...
plugin.callrecordingconfig.SUPPORTED_FORMATS=Salvează apelurile în formatul:
plugin.callrecordingconfig.CALL_SAVED=Apelul a fost păstrat cu succes
plugin.callrecordingconfig.CALL_SAVED_TO={0}

# Security configuration form title
plugin.securityconfig.TITLE=Securitatea
plugin.securityconfig.masterpassword.TITLE=Parole
plugin.securityconfig.masterpassword.CHANGE_MASTER_PASSWORD=Schimbă parola principală...
plugin.securityconfig.masterpassword.USE_MASTER_PASSWORD=Folosiți o parolă principală
plugin.securityconfig.masterpassword.SAVED_PASSWORDS=Parole salvate...
plugin.securityconfig.masterpassword.INFO_TEXT=Parola principală este folosită pentru a proteja parolele salvate ale conturilor. Vă rugăm să vă asigurați că o țineți minte.
plugin.securityconfig.masterpassword.CURRENT_PASSWORD=Parola curentă: 
plugin.securityconfig.masterpassword.ENTER_PASSWORD=Introduceți noua parolă:
plugin.securityconfig.masterpassword.REENTER_PASSWORD=Reintroduceţi parola: 
plugin.securityconfig.masterpassword.MP_TITLE=Parola principală
plugin.securityconfig.masterpassword.MP_CURRENT_EMPTY=Dvs nu ați introdus Parola principală curentă corect. Vă rugăm să încercați din nou.
plugin.securityconfig.masterpassword.MP_VERIFICATION_FAILURE_MSG=Parola principală nu este corectă!
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE=Schimbarea parolei a eșuat
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS=Parola a fost schimbată cu succes
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS_MSG=Parola principală a fost schimbată cu succes.
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE_MSG=Parolele criptate nu pot fi decriptate cu Parola principală propusă.\nDepozitul de parole este posibil că a fost modificat.
plugin.securityconfig.masterpassword.MP_REMOVE_FAILURE=Ștergerea parolei a eșuat
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS=Parola a fost ștersă cu succes
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS_MSG=Parola principală a fost ștersă cu succes.
plugin.securityconfig.masterpassword.COL_TYPE=Tipul
plugin.securityconfig.masterpassword.COL_NAME=Nume
plugin.securityconfig.masterpassword.COL_PASSWORD=Parola
plugin.securityconfig.masterpassword.PROTOCOL_UNKNOWN=(necunoscut)
plugin.securityconfig.masterpassword.CANNOT_DECRYPT=(nu pot decripta)
plugin.securityconfig.masterpassword.REMOVE_ALL_PASSWORDS_BUTTON=Șterge toate
plugin.securityconfig.masterpassword.REMOVE_ALL_CONFIRMATION=Sunteți sigur(ă) că doriți să ștergeți toate parole?
plugin.securityconfig.masterpassword.REMOVE_ALL_TITLE=Șterge toate parole
plugin.securityconfig.masterpassword.SHOW_PASSWORDS_BUTTON=Vizualizează parole
plugin.securityconfig.masterpassword.HIDE_PASSWORDS_BUTTON=Ascunde parole
plugin.securityconfig.masterpassword.PASSWORD_QUALITY_METER=Măsura calității parolei
plugin.securityconfig.masterpassword.MP_INPUT=Vă rugăm să introduceți parola dvs principală:\n\n

# otr plugin
plugin.otr.menu.START_OTR=Începe o conversație privată
plugin.otr.menu.END_OTR=Finisează conversația privată
plugin.otr.menu.LOADING_OTR=Începe o conversație privată
plugin.otr.menu.TIMED_OUT=Începe o conversație privată
plugin.otr.menu.REFRESH_OTR=Actualizează conversația privată
plugin.otr.menu.AUTHENTICATE_BUDDY=Autorizează prietenul
plugin.otr.menu.WHATS_THIS=Ce-i asta
plugin.otr.menu.CB_AUTO=Începe conversația privată automatic
plugin.otr.menu.CB_AUTO_ALL=Începe conversația privată automatic
plugin.otr.menu.CB_ENABLE=Activează conversații private
plugin.otr.menu.CB_REQUIRE=Cere conversație privată
plugin.otr.menu.CB_RESET=Resetează
plugin.otr.authbuddydialog.LOCAL_FINGERPRINT=Amprenta pentru dvs, {0}: {1}
plugin.otr.authbuddydialog.REMOTE_FINGERPRINT=Amprenta pretinsă pentru dvs {0}: {1}
plugin.otr.authbuddydialog.CANCEL=Renunță
plugin.otr.authbuddydialog.HELP=Ajutor
plugin.otr.authbuddydialog.TITLE=Autorizează prietenul
plugin.otr.authbuddydialog.AUTHENTICATE_BUDDY=Autorizează prietenul
plugin.otr.authbuddydialog.I_HAVE=Eu am
plugin.otr.authbuddydialog.I_HAVE_NOT=Eu nu am
plugin.otr.authbuddydialog.VERIFY_ACTION=verificat dacă de fapt aceasta este amprenta corectă pentru {0}.
plugin.otr.configform.MY_PRIVATE_KEYS=Cheile mele private
plugin.otr.configform.KNOWN_FINGERPRINTS=Amprente cunoscute
plugin.otr.configform.CB_AUTO=Începe conversația privată automatic
plugin.otr.configform.CB_ENABLE=Activează conversații private
plugin.otr.configform.CB_REQUIRE=Cere conversații private
plugin.otr.configform.NO_KEY_PRESENT=Nici o cheie nu este prezentă
plugin.otr.configform.GENERATE=Generează
plugin.otr.configform.REGENERATE=Regenerează
plugin.otr.configform.FINGERPRINT=Amprenta
plugin.otr.configform.VERIFY_FINGERPRINT=Verifică amprenta
plugin.otr.configform.FORGET_FINGERPRINT=Șterge amprenta
plugin.otr.configform.COLUMN_NAME_CONTACT=Contactul
plugin.otr.configform.COLUMN_NAME_VERIFIED_STATUS=Verificat
plugin.otr.configform.COLUMN_VALUE_VERIFIED_TRUE=Da
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=Nu
plugin.otr.activator.unverifiedsessionstared=<b>Conversație</b> privată neverificată s-a început cu {0}.
plugin.otr.activator.sessionstared=Conversație privată cu {0} s-a început.
plugin.otr.activator.sessionfinished={0} a terminat conversația privată cu dvs; dvs trebuie să procedați la fel.
plugin.otr.activator.sessionlost=Conversația privată cu {0} a fost pierdută.

# global proxy plugin
plugin.globalproxy.GLOBAL_PROXY_CONFIG=Proxy global
plugin.globalproxy.PROXY_TYPE=Tipul proxy
plugin.globalproxy.PROXY_ADDRESS=Serverul proxy
plugin.globalproxy.PROXY_PORT=Portul proxy
plugin.globalproxy.PROXY_USERNAME=Nume utilizator proxy
plugin.globalproxy.PROXY_PASSWORD=Parola proxy
plugin.globalproxy.DESCRIPTION={0} din acest moment va folosi setările proxy de mai jos pentru toate rețelele pe care dvs le conectați sau reconectați. \nSuportul proxy este la moment experimental și lucrează doar cu unele protocoale. Verificați tabela de mai jos pentru mai multe detalii:
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect
plugin.reconnectplugin.CONNECTION_FAILED_MSG=A intervenit o eroare de conexiune pentru următorul cont:\nNumele utilizator: {0}, Numele server: {1}.\nVă rugăm să verificați setările dvs sau să contactați administratorul dvs de rețea pentru mai multe informații.
plugin.reconnectplugin.NETWORK_DOWN=Conectivitatea la rețea este pierdută!


#plugin chat config

plugin.chatconfig.TITLE=Discuție
plugin.chatconfig.replacement.TITLE=Imagine/Video:
plugin.chatconfig.replacement.ENABLE_SMILEY_STATUS=Activează înlocuirea smile-urilor
plugin.chatconfig.replacement.REPLACEMENT_TITLE=Activează înlocuirea Imagine/Video
plugin.chatconfig.replacement.ENABLE_REPLACEMENT_STATUS=Activează
plugin.chatconfig.replacement.REPLACEMENT_SOURCES=Surse:

#provisioning plugin
plugin.provisioning.PROVISIONING=Aprovizionare.
plugin.provisioning.ENABLE_DISABLE=Activează aprovizionarea.
plugin.provisioning.AUTO=Descoperă automat un URI
plugin.provisioning.DHCP=DHCP
plugin.provisioning.DNS=DNS
plugin.provisioning.BONJOUR=Bonjour
plugin.provisioning.MANUAL=Specifică manual un URI
plugin.provisioning.URI=URI

# packet logging service
plugin.loggingutils.PACKET_LOGGING_RTP=ZRTP

# dns config plugin
plugin.dnsconfig.TITLE=DNS
plugin.dnsconfig.lblBackupResolver.text=Nume gazdă:
plugin.dnsconfig.lblBackupPort.text=Portul
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=&Ignoră
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=&Refuză

#plugin spellcheck
plugin.spellcheck.UNINSTALL_DICTIONARY=Dezinstalează


#Certificate configuration plugin
plugin.certconfig.KEYSTORE_TYPE=Tipul
plugin.certconfig.KEYSTORE=&Fişier
plugin.certconfig.KEYSTORE_PASSWORD=Parola

# Phone number contact source plugin

# properties editor

#Thunderbird address book plugin
plugin.thunderbird.ENABLED=Activează
