# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=Prihv&ati
service.gui.ACCEPT=&Prihvati
service.gui.ACCOUNT=Račun
service.gui.ACCOUNT_ME=Ja
service.gui.ACCOUNT_REGISTRATION_WIZARD=Čarobnjak za registraciju kontakta
service.gui.ACCOUNTS=Računi
service.gui.ADD=&Dodaj
service.gui.ADD_CONTACT=&Dodaj kontakt
service.gui.ADD_AUTHORIZED_CONTACT=Dodaj {0} u svoju listu kontakata
service.gui.ADD_CONTACT_TO=&Dodaj kontakt u
service.gui.ADD_CONTACT_ERROR=Greška prilikom dodavanja kontakta sa identifikatorom: {0}
service.gui.ADD_CONTACT_ERROR_TITLE=Dodaj kontakt greška
service.gui.ADD_CONTACT_EXIST_ERROR=Kontakt {0} se već nalazi u listi kontakata
service.gui.ADD_CONTACT_NETWORK_ERROR=Poslužitelj nije odgovorio na zahtjev za dodavanjem kontakta sa idenfikatorom: {0}.
service.gui.ADD_CONTACT_NOT_SUPPORTED=Greška pri dodavanju kontakta sa identifikatorom: {0}. Operacija nije podržana.
service.gui.ADD_CONTACT_NOT_CONNECTED=Morate biti spojeni da biste mogli dodati kontakt. Molimo prijavite se na odabranog davatelja i pokušajte ponovo.
service.gui.ADD_GROUP_LOCAL_ERROR=Greška prilikom dodavanja grupe sa imenom: {0}. Problem se javio tijekom lokalne IO operacije.
service.gui.ADD_GROUP_EXIST_ERROR=Grupa {0} već postoji u vašem popisu kontakata. Molimo odaberite drugo ime.
service.gui.ADD_GROUP_NET_ERROR=Greška prilikom dodavanja grupa sa imenom: {0}. Problem se javio zbog pada mreže. Provjerite svoje mrežne veze i pokušajte ponovo.
service.gui.ADD_GROUP_ERROR=Greška prilikom dodavanja grupe sa imenom: {0}.
service.gui.ADD_GROUP_EMPTY_NAME=Ime grupe ne smije biti prazno.
service.gui.ADDRESS=Adresa
service.gui.ADMINISTRATOR=administrator
service.gui.ADVANCED=&Napredno
service.gui.ALL_CONTACTS=&Svi kontakti
service.gui.ALTERNATE_ADDRESS=Druga adresa
service.gui.APPLY=&Primijeni
service.gui.ARE_CALLING={0} zovu...
service.gui.ARE_NOW=Sada ste {0}
service.gui.AT=na
service.gui.AUTHORIZE=&Odobri
service.gui.AUTHORIZATION_ACCEPTED={0} je prihvatio vaš zahtjev za autorizaciju.
service.gui.AUTHENTICATION_FAILED=Autentikacija nije uspjela za {0}. Unešena lozinka nije ispravna.
service.gui.AUTHENTICATION_REJECTED={0} je odbio zahtjev za autorizaciju.
service.gui.AUTHENTICATION_WINDOW_TITLE={0} provjera autentičnosti
service.gui.AUTHORIZATION_REQUESTED=Zahtjev za autorizaciju
service.gui.AUTHORIZATION_REQUESTED_INFO=Kontakt {0} traži tvoju autorizaciju.
service.gui.AUTHORIZATION_RESPONSE=Odgovor autorizacije
service.gui.AWAY_STATUS=Odsutan
service.gui.BAN=&Zabrani
service.gui.BANNED=zabranjen pristup
service.gui.CALL=Poziv
service.gui.CALL_CONTACT=Pozovi kontakt
service.gui.CALL_FAILED=Poziv nije uspio
service.gui.CALL_HISTORY_TOOL_TIP=Klikni ovdje za prikaz povijesti poziva
service.gui.CALL_HISTORY_GROUP_NAME=Povijest poziva
service.gui.CALL_VIA=Pozovi putem:
service.gui.CALL_NAME_OR_NUMBER=Pozovi ime ili broj
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=Ovaj poziv podržava sudionike iz mreže {0} i tvoj {1} račun. {2} ne sadrži niti jedan račun ili adresu iz ove mreže.
service.gui.CALL_WITH=Pozovi sa
service.gui.CALL_NO_AUDIO_DEVICE=Nemate niti jedan konfiguriran audio uređaj.
service.gui.CALL_NO_AUDIO_CODEC=Nemate niti jedan omogućeni audio kodek.
service.gui.CALL_NO_DEVICE_CODECS_Q=Želite li nastaviti poziv?
service.gui.CANCEL=&Prekini
service.gui.CHAT=Razgovor
service.gui.CHANGE_FONT=Promijeni pismo
service.gui.CHANGE_ROOM_SUBJECT=Promijeni temu sobe...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=Unesite temu za ovu sobu u polju ispod.
service.gui.CHANGE_NICK=Promijeni nadimak
service.gui.CHANGE_NICKNAME=Promijeni nadimak...
service.gui.CHANGE_NICKNAME_LABEL=Možete unijeti nadimak u polje ispod.
service.gui.CHANGE_NICKNAME_ERROR=Greška pri promjeni nadimka
service.gui.CHANGE_NICKNAME_CONFLICT_ERROR=Nadimak već postoji
service.gui.CHANGE_VIDEO_QUALITY=Promijeni kvalitet prikaza udaljenog videa.
service.gui.CHAT_CONFERENCE_ITEM_LABEL={0} konferencija
service.gui.CHAT_ROOM_ALREADY_JOINED=Soba {0} je već uključena.
service.gui.CHAT_ROOM_CONFIGURATION=Konfiguracija sobe {0}
service.gui.CHAT_ROOM_SEND_MSG_FORBIDDEN=Slanje poruka je zabranjeno (glasovno opozvano)
service.gui.CHAT_ROOM_NAME=Ime sobe
service.gui.CLEAR_CUSTOM_MESSAGES=Obriši korisnički definirane poruke
service.gui.ROOM_NAME=Soba za razgovor
service.gui.CHANGE_PASSWORD=Promijeni lozinku
service.gui.CHAT_ROOM_NAME_INFO=Unesite ime sobe za razgovor koju želite kreirati u polje ispod.
service.gui.CHAT_ROOM_NOT_EXIST=Na poslužitelju {1} ne postoji soba {0}. Provjerite jeste li upisali ispravno ime.
service.gui.CHAT_ROOM_NOT_CONNECTED=Morate biti spojeni da biste se pridružili sobi {0}.
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=Morate biti spojeni da biste mogli izaći iz sobe.
service.gui.CHAT_ROOM_OPTIONS=Opcije sobe za razgovor
service.gui.CHAT_ROOM=Soba za razgovor
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} je promijenio temu u {1}
service.gui.CHAT_ROOM_ALTERNATE_ADDRESS=Možete nastaviti razgovor u sljedećeoj sobi: {0}
service.gui.CHOOSE_CONTACT=Odaberite kontakt
service.gui.CHOOSE_NUMBER=Odaberite broj
service.gui.CHOOSE_ACCOUNT=Molim odaberite jedan račun iz popisa.
service.gui.CITY=Grad
service.gui.COUNTRY=Zemlja
service.gui.SHOW_MORE_TOOLTIP=Kliki za prikaz više rezultata
service.gui.CONNECTION=Veza
service.gui.CONNECTION_EXPIRED_MSG=Trenutno ste isključeni sa poslužitelja {0}.
service.gui.CONTACT_NAME=ID ili Broj
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=Odabrani kontakt {0} ne podržava konferenciju.
service.gui.CONTACT_PAUSED_TYPING={0} je prestao pisati
service.gui.CONTACT_TYPING={0} piše poruku
service.gui.CONTACT_TYPING_SEND_FAILED=uh... nismo mogli obavijestiti {0} da ste pisali
service.gui.CREATE_CHAT_ROOM_WIZARD=Čarobnjak za kreiranje soba za razgovor
service.gui.CREATE_CONFERENCE_CALL=&Kreiraj konferencijski poziv
service.gui.CREATE_GROUP=&Kreiraj grupu...
service.gui.CREATE_GROUP_NAME=Unesite ime grupe koju želite kreirati u polje ispod
service.gui.CREATE_VIDEO_BRIDGE=Kreiraj &video most...
service.gui.CREATE_VIDEO_BRIDGE_MENU=Kreiraj &video most
service.gui.CREATE_JOIN_VIDEO_CONFERENCE=Kreiraj / priključi se video konferenciji
service.gui.DISCONNECTED_STATUS=Isključen
service.gui.DND_STATUS=Ne smetaj
service.gui.DO_NOT_ASK_AGAIN=Ne pitaj ponovno
service.gui.DO_NOT_SHOW_AGAIN=Ne prikazuj više ovu poruku
service.gui.DRAG_FOR_SHARING=Povucite ovdje sve što želite dijeliti...
service.gui.DURATION=trajanje
service.gui.DESTROY_CHATROOM=Izbriši sobu za razgovor
service.gui.DESTROY_MESSAGE=Unesite razlog i adresu alternativne sobe za razgovor u cilju obavještavanja ostalih sudionika.
service.gui.ENTER_NAME_OR_NUMBER=Unesite ime ili broj
service.gui.ERROR=Greška
service.gui.ERROR_WAS=Greška: {0}
service.gui.ERROR_RECEIVED_FROM=Greška primljena od {0}
service.gui.ESTIMATED_TIME=Očekivano vrijeme:
service.gui.EVENTS=Događaji
service.gui.EXIT=I&zlaz
service.gui.GENERAL=Općenito
service.gui.FILE_RECEIVE_FAILED=Greška prilikom prebacivanja datoteke od {0}.
service.gui.FILE_SENDING_TO=Šaljem datoteku prema {0}.
service.gui.FILE_RECEIVING_FROM=Preuzimam datoteku od {0}.
service.gui.FILE_SEND_COMPLETED=Datoteka je uspješno poslana {0}.
service.gui.FILE_RECEIVE_COMPLETED=Preuzeta je datoteka od {0}.
service.gui.FILE_TRANSFER_CANCELED=Prijenos datoteke je prekinut.
service.gui.FILE_SEND_FAILED=Pogreška pri slanju datoteke: {0}.
service.gui.FILE_TOO_BIG=Veličina datoteke prelazi maksimalno dozvoljenu za ovaj protokol: {0}.
service.gui.FILE_SEND_REFUSED={0} je odbio datoteku.
service.gui.FINISH=&Završi
service.gui.FOLDER_DOES_NOT_EXIST=Ne mogu pronaći mapu koja sadrži ovu datoteku. Ili je izbrisana ili pomaknuta.
service.gui.FOLDER_OPEN_FAILED=Neuspjelo otvaranje mape.
service.gui.FOLDER_OPEN_NO_PERMISSION=Nemate dozvolu za otvoriti ovu mapu. Provjerite dozvole za čitanje i pokušajte ponovo.
service.gui.FOLDER_OPEN_NO_APPLICATION=Ne možemo pronaći program za otvoriti ovu mapu.
service.gui.FONT=Pismo
service.gui.FONT_BOLD=Podebljano
service.gui.FONT_COLOR=Boja
service.gui.FONT_FAMILY=Obitelj
service.gui.GRANT_VOICE=Dozvoli glas
service.gui.GUEST=posjetitelj
service.gui.HANG_UP=Prekini
service.gui.HD_QUALITY=HD video
service.gui.HELP=&Pomoć
service.gui.HIDE=Sakrij
service.gui.HIDE_OFFLINE_CONTACTS=Sakri neprijavljene kontakte
service.gui.HIDE_MAIN_WINDOW=<DIV> Klik na gumb X neće zatvoriti program nego ga samo sakriti.<BR>Ako želite zatvoriti program odaberite Datoteka/Ugasi.
service.gui.HISTORY=&Povijest
service.gui.HISTORY_REMOVE_ERROR=Greška prilikom brisanja lokalno spremljenih poruka.
service.gui.HOME=Početak
service.gui.HOME_PAGE=Početna stranica
service.gui.IDENTIFIER=Identifikator
service.gui.IGNORE=&Zanemari
service.gui.INSERT_SMILEY=Ubaci smješka
service.gui.INCOMING_CALL=Dolazni poziv primljen od: {0}
service.gui.INVITE_CONTACT_MSG=Odaberite imena kontakata koje želite dodati u razgovor i kliknite Pozovi
service.gui.INVITE_CONTACT_TO_CHAT=Pozovi kontakte u razgovor
service.gui.INVITE_CONTACT_TO_CALL=Pozovi kontakte u poziv
service.gui.INVITE_CONTACT_TO_VIDEO_BRIDGE=Pozovi kontakte u video most
service.gui.INVITE_REASON=Razlog poziva
service.gui.IS_CALLING={0} zove...
service.gui.IS_NOW={0} je sada {1}




#enum values from IceProcessingState



#service.gui.CERT_INFO_ are combined from Rdn names


# keep the following string short

# service.gui.avatar.imagepicker





# systray

# New Account Dialog

# LDAP

# SIP Protocol

#Jabber Protocol

# Address book plugin

# Google Contacts

# account info

# connection info

# contact info

# aimaccregwizz

# branding


# generalconfig

# gibberish accregwizz

# icqaccregwizz

# irc accregwizz

# jabber accregwizz

# plugin manager

# simple accregwizz

# sipaccregwizz
#used from SecurityPanel

# skin manager

# status update

# updatechecker

# usersearch

# whiteboard

# gtalk accregwizz

# iptel accregwizz

# ippi accregwizz

# key binding chooser
#in new ChatWindow() -> manipulated
#Enum KeybindingSet.Category

# Notification Configuration Form
#NotificationsTable constants

# ZRTP Securing

# ZRTP Configuration



# Profiler4J



#in JNIEncoder

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.

# Security configuration form title

# otr plugin

# global proxy plugin
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect


#plugin chat config


#provisioning plugin

# packet logging service

# dns config plugin

#plugin spellcheck


#Certificate configuration plugin

# Phone number contact source plugin

# properties editor

#Thunderbird address book plugin
