# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=关于 (&A)
service.gui.ACCEPT=接受 (&A)
service.gui.ACCOUNT=帐户
service.gui.ACCOUNT_ME=自己
service.gui.ACCOUNT_REGISTRATION_WIZARD=帐号注册向导
service.gui.ACCOUNTS=帐号
service.gui.ADD=添加
service.gui.ADD_CONTACT=添加联系人
service.gui.ADD_AUTHORIZED_CONTACT=将{0}添加到通讯录
service.gui.ADD_CONTACT_TO_CONTACTLIST=将此联系人添加到您的联系人列表中
service.gui.ADD_CONTACT_TO=添加联系人到
service.gui.ADD_CONTACT_ERROR=添加以下联系人是失败：{0}
service.gui.ADD_CONTACT_ERROR_TITLE=添加联系人错误
service.gui.ADD_CONTACT_EXIST_ERROR=联系人{0}在通讯录中已存在。
service.gui.ADD_CONTACT_NETWORK_ERROR=服务器未响应您添加以下联系人的请求：{0}
service.gui.ADD_CONTACT_NOT_SUPPORTED=添加联系人{0}失败。不支持的操作。
service.gui.ADD_CONTACT_NOT_CONNECTED=添加联系人时您必须处于连接状态。请登录到选择的服务提供商并重试。
service.gui.ADD_GROUP_LOCAL_ERROR=添加组：{0} 失败。本地IO时发生错误。
service.gui.ADD_GROUP_EXIST_ERROR=组 {0} 已经存在于您的联系人名单中了。请选择另一个名称。
service.gui.ADD_GROUP_NET_ERROR=添加组：{0} 失败。网络错误。请检查您的网络连接然后重试。
service.gui.ADD_GROUP_ERROR=添加组：{0}失败。
service.gui.ADD_GROUP_EMPTY_NAME=组名称不能为空。
service.gui.ADDRESS=地址
service.gui.ADMINISTRATOR=管理员
service.gui.ADVANCED=高级
service.gui.ALL_CONTACTS=所有联系人
service.gui.ALTERNATE_ADDRESS=备用地址
service.gui.APPLY=应用
service.gui.ARE_CALLING={0}正在呼叫。。。
service.gui.ARE_NOW=你现在是{0}
service.gui.AT=位于
service.gui.AUTHORIZE=身份验证
service.gui.AUTHORIZATION_ACCEPTED={0}已接受您的身份验证请求。
service.gui.AUTHENTICATION_FAILED=帐号{0}身份验证失败。您输入的密码错误。
service.gui.AUTHENTICATION_REQUESTED_SERVER=服务器 {0} 已发送了您的身份验证请求。
service.gui.AUTHENTICATION_REJECTED={0 }已拒绝了您的身份验证请求。
service.gui.AUTHENTICATION_WINDOW_TITLE={0} 身份验证
service.gui.AUTHORIZATION_REQUESTED=请求身份验证
service.gui.AUTHORIZATION_REQUESTED_INFO=联系人 {0} 请求您通过身份验证。
service.gui.AUTHORIZATION_RESPONSE=身份验证回复
service.gui.AWAY_STATUS=离开
service.gui.EXTENDED_AWAY_STATUS=远远离开
service.gui.BAN=禁止
service.gui.BANNED=已禁止
service.gui.BAN_FAILED=禁止操作失败
service.gui.BAN_FAILED_GENERAL_ERROR=禁止 {0} 失败。发生一般性服务器错误。
service.gui.BAN_FAILED_NOT_ALLOWED=禁止{0} 失败。聊天室的所有人和管理员不能被禁止。
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS=禁止{0}失败。您没有相关权限。
service.gui.BRB_MESSAGE=我现在不在，稍后回来。
service.gui.BROWSE=浏览
service.gui.BUSY_MESSAGE=抱歉，我现在有点忙。
service.gui.BUSY_STATUS=占线
service.gui.CALL=呼叫
service.gui.CALL_CONTACT=呼叫联系人
service.gui.CALL_FAILED=呼叫失败
service.gui.CALL_HISTORY_TOOL_TIP=点击这里显示通话记录
service.gui.CALL_HISTORY_GROUP_NAME=通话记录
service.gui.CALL_VIA=通话方式：
service.gui.CALL_NAME_OR_NUMBER=通话名称或号码
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=此通话仅支持来自网络{0}以及您的账户{1}的参与者。{2}不属于这个网络或账户。
service.gui.CALL_WITH=通话
service.gui.CALL_NO_AUDIO_DEVICE=您没有配置音频设备。
service.gui.CALL_NO_AUDIO_CODEC=您没有启用任何音频编码器。
service.gui.CALL_NO_DEVICE_CODECS_Q=您要继续进行呼叫吗？
service.gui.CANCEL=取消
service.gui.CHAT=聊天
service.gui.CHANGE_FONT=更改字体
service.gui.CHANGE_ROOM_SUBJECT=修改聊天室主题...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=您可以在下方输入本聊天室的新主题。
service.gui.CHANGE_NICK=更改昵称
service.gui.CHANGE_NICKNAME=更改昵称...
service.gui.CHANGE_NICKNAME_LABEL=您可以在下方输入新的昵称。
service.gui.CHANGE_NICKNAME_ERROR=更改昵称时出错
service.gui.CHANGE_NICKNAME_CONFLICT_ERROR=昵称已存在
service.gui.CHANGE_VIDEO_QUALITY=更改远程视频质量
service.gui.CHAT_CONFERENCE_ITEM_LABEL={0} 的会议
service.gui.CHAT_ROOM_ALREADY_JOINED=聊天室 {0} 您已经加入。
service.gui.CHAT_ROOM_CONFIGURATION=聊天室 {0} 配置
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=获取聊天室 {0} 配置失败。
service.gui.CHAT_ROOM_CONFIGURATION_FORBIDDEN=不能获取{0}聊天室配置信息。只有聊天室拥有者可以浏览变更此配置信息。
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=当提交聊天室{0}的配置时发生错误。
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_TITLE=编辑成员列表
service.gui.CHAT_ROOM_CONFIGURATION_MEMBERS_EDIT_DESCRIPTION=列在右侧的用户将拥有此聊天室成员角色。当聊天室被设置为“仅成员”模式时仅这些用户被允许加入。
service.gui.CHAT_ROOM_USER_JOINED=已加入 {0}
service.gui.CHAT_ROOM_USER_LEFT=已离开 {0}
service.gui.CHAT_ROOM_USER_KICKED=已被踢出 {0}
service.gui.CHAT_ROOM_USER_QUIT=已退出 {0}
service.gui.CHAT_ROOM_SEND_MSG_FORBIDDEN=消息发送被拒绝 (语音被撤销)
service.gui.CHAT_ROOM_NAME=聊天室名
service.gui.CLEAR_CUSTOM_MESSAGES=清除临时消息
service.gui.ROOM_NAME=聊天室
service.gui.CHANGE_PASSWORD=修改密码
service.gui.CHAT_ROOM_NAME_INFO=请在下面输入栏中输入您想要创建的聊天室名称。
service.gui.CHAT_ROOM_NOT_EXIST=在服务器{1}上找不到聊天室 {0}。请检查你的输入是否正确。
service.gui.CHAT_ROOM_NOT_CONNECTED=您必须先登录服务器才能加入{0}聊天室。
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=您必须先登录上服务器才能退出聊天室。
service.gui.CHAT_ROOM_OPTIONS=聊天室选项
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED=需要注册才能加入聊天室{0}。
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=聊天室 {0} 要求输入密码。
service.gui.CHAT_ROOMS=聊天室
service.gui.CHAT_ROOM=聊天室
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} 已将聊天室主题更改为 {1}
service.gui.CHAT_ROOM_ALTERNATE_ADDRESS=您可下列聊天室继续您的会话：{0}
service.gui.CHAT_NICKNAME_CHANGE={0} 现在是 {1}
service.gui.CHOOSE_CONTACT=选择联系人
service.gui.CHOOSE_NUMBER=选择号码
service.gui.CHOOSE_ACCOUNT=请从列表中选择一个帐号。
service.gui.CITY=城市
service.gui.COUNTRY=国家
service.gui.SHOW_MORE_TOOLTIP=点击查看更多结果
service.gui.CLEAR=清除
service.gui.CLOSE=关闭
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=您2秒前刚收到新消息。是否要结束本次聊天？
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=有进行中的文件传输。你要取消它们吗？
service.gui.CONNECTED_STATUS=已连接
service.gui.CONNECTING=连接中...
service.gui.CONNECTING_STATUS=连接中
service.gui.CONNECTING_EARLY_MEDIA_STATUS=连接中*
service.gui.CONNECTION=连接
service.gui.CONNECTION_EXPIRED_MSG=您已经断开与服务器 {0} 的连接。
service.gui.CONTACT_NAME=ID或号码
service.gui.CONTACT_NAME_PROMPT=jane.doe@example.com
service.gui.CONTACT_NAME_INFO=添加一个及时通讯地址 （比如 jane.doe@example.com）或者 VoIP 号码
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=您选择的联系人{0}不支持群聊。
service.gui.CONTACT_PAUSED_TYPING={0} 暂停输入
service.gui.CONTACT_TYPING={0} 正在输入消息
service.gui.CONTACT_TYPING_SEND_FAILED=啊-哦...我们不能向 {0} 宣告你正在键入
service.gui.CONTACT_INFO=联系人信息
service.gui.CONTACTS=联系人
service.gui.COPY=复制(&C)
service.gui.COPY_LINK=复制链接(&L)
service.gui.CREATE=新建(&R)
servoce.gui.CREATE_CALL_FAILED=呼叫创建失败
service.gui.CREATE_CHAT_ROOM=创建聊天室(&C)...
service.gui.CREATE_CHAT_ROOM_ERROR=创建聊天室 {0} 失败.
service.gui.CREATE_CHAT_ROOM_WIZARD=聊天室新建向导
service.gui.CREATE_CONFERENCE_CALL=创建聊天室(&C)
service.gui.CREATE_GROUP=新建组(&C)
service.gui.CREATE_GROUP_NAME=请在下面输入栏中输入您想要创建的组名.
service.gui.CREATE_VIDEO_BRIDGE=创建视频桥接中...
service.gui.CREATE_VIDEO_BRIDGE_MENU=创建视频桥接
service.gui.CREATE_JOIN_VIDEO_CONFERENCE=创建/加入视频会议
service.gui.CREATE_VIDEO_CONFERENCE=为此聊天室创建一个新的视频会议
service.gui.CONTACT_INFO_NOT_SUPPORTED=该联系人不支持网络名片
service.gui.CUT=剪切(&U)
service.gui.DELETE=删除
service.gui.DENY=拒绝(&D)
service.gui.DESKTOP_SHARING_WARNING=<b>您确定要开始屏幕共享?</b> <br> 点击确定将允许对方查看您的屏幕.
service.gui.DESKTOP_SHARING_DIALOG_INDICATE=您正在共享屏幕
service.gui.DIALPAD=拨号面板
service.gui.DISPLAY_NAME=显示名称
service.gui.DISPLAY_NAME_PROMPT=Jane Doe
service.gui.DISPLAY_NAME_INFO=为这个联系人添加一个名称。如果留空的话，将会使用及时通讯地址或 VoIP 填补。（可选）
service.gui.DISCONNECTED_STATUS=已断开
service.gui.DND_STATUS=请别打扰
service.gui.DO_NOT_ASK_AGAIN=请不要重复询问
service.gui.DO_NOT_SHOW_AGAIN=请不要重复此消息
service.gui.DRAG_FOR_SHARING=将任何你想共享的东西拖动到这里...
service.gui.DURATION=持续时间
service.gui.DESTROY_CHATROOM=撤销聊天室
service.gui.DESTROY_MESSAGE=告知其他参与者，请输入一个理由和加入替代聊天室地址。
service.gui.EDIT=编辑(&E)
service.gui.EDITED_AT=编辑于 {0}
service.gui.EMAIL=Email
service.gui.EMAILS=电子邮件
service.gui.EMPTY_HISTORY=清空历史(&E)
service.gui.ENABLE_DESKTOP_REMOTE_CONTROL=允许远程桌面控制
service.gui.ENABLE_TYPING_NOTIFICATIONS=当我们录入信息时告诉其他人（发送会话状态）
service.gui.END_CONFERENCE=结束会议
service.gui.ENTER_PHONE_NUMBER=输入电话号码
service.gui.ENTER_NAME_OR_NUMBER=输入名称或号码
service.gui.ERROR=错误
service.gui.ERROR_WAS=错误信息:{0}
service.gui.ERROR_RECEIVED_FROM=从{0}处收到错误信息
service.gui.ESTIMATED_TIME=估计时间:
service.gui.EVENTS=事件
service.gui.EXIT=退出(&E)
service.gui.GENERAL=通用
service.gui.GENERAL_ERROR=一般错误
service.gui.GROUP_NAME=组名
service.gui.FAILED_STATUS=呼叫失败
service.gui.FAILED_TO_JOIN_CHAT_ROOM=加入聊天室 {0} 失败.
service.gui.FAX=传真
service.gui.FFC_STATUS=可以聊天了
service.gui.FILE=文件(&F)
service.gui.FILE_WAITING_TO_ACCEPT=等待{0}接收你的文件.
service.gui.FILE_UNABLE_TO_SEND=向{0}发送文件时发生了错误.
service.gui.FILE_RECEIVE_FAILED=从{0}接收文件时发生了错误.
service.gui.FILE_SENDING_TO=正在向{0}发送文件.
service.gui.FILE_RECEIVING_FROM=正在从{0}接收文件.
service.gui.FILE_SEND_COMPLETED=向{0}发送文件成功.
service.gui.FILE_RECEIVE_COMPLETED=从{0}接收文件成功.
service.gui.FILE_TRANSFER_CANCELED=文件传输已取消.
service.gui.FILE_SEND_FAILED=发送文件失败: {0}.
service.gui.FILE_TOO_BIG=文件大小超出协议允许范围: {0}.
service.gui.FILE_SEND_REFUSED={0}已拒绝这个文件。
service.gui.FILE_TRANSFER_REFUSED=文件传输已被拒绝.
service.gui.FILE_TRANSFER_NOT_SUPPORTED=你选择的联系人不支持文件传输.
service.gui.FILE_TRANSFER_PREPARING=正在准备和{0}的文件传输. 请稍候...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0}正在和你共享文件
service.gui.FILE_DOES_NOT_EXIST=无法找到该文件, 它可能已被删除或移动到别处.
service.gui.FILE_OPEN_FAILED=打开文件失败, 它可能已被删除或移动到别处.
service.gui.FILE_OPEN_NOT_SUPPORTED=对不起, 在当前平台上无法打开文件.
service.gui.FILE_OPEN_NO_PERMISSION=你没有足够的权限来打开这个文件. 请检查你的读权限, 然后重试.
service.gui.FILE_OPEN_NO_APPLICATION=无法找到应用程序打开这种类型的文件.
service.gui.FINISH=完成(&F)
service.gui.FOLDER_DOES_NOT_EXIST=无法找到包含这个文件的文件夹, 它可能已被删除或移动到别处.
service.gui.FOLDER_OPEN_FAILED=打开文件夹失败.
service.gui.FOLDER_OPEN_NO_PERMISSION=你没有足够的权限来打开这个文件夹. 请检查你的读权限, 然后重试.
service.gui.FOLDER_OPEN_NO_APPLICATION=无法找到应用程序打开这个文件夹.
service.gui.FONT=字体
service.gui.FONT_BOLD=粗体
service.gui.FONT_COLOR=颜色
service.gui.FONT_FAMILY=家族
service.gui.FONT_ITALIC=斜体
service.gui.FONT_SIZE=大小
service.gui.FONT_STYLE=样式
service.gui.FONT_UNDERLINE=下划线
service.gui.GRANT_OWNERSHIP=授予所有权
service.gui.GRANT_ADMIN=授予管理权
service.gui.GRANT_MODERATOR=授予主持人权限
service.gui.GRANT_MEMBERSHIP=授予成员权限
service.gui.GRANT_VOICE=授予语音权限
service.gui.GUEST=访客
service.gui.HANG_UP=挂断
service.gui.HD_QUALITY=HD视频
service.gui.HELP=帮助(&H)
service.gui.HIDE=隐藏
service.gui.HIDE_OFFLINE_CONTACTS=隐藏离线联系人
service.gui.HIDE_MAIN_WINDOW=<DIV>单击窗口上的X只会隐藏窗口，而不会真正退出程序。<BR>如果您要退出程序，请选择”文件/退出“命令。</DIV>
service.gui.HISTORY=历史(&H)
service.gui.HISTORY_CONTACT=历史记录 - {0}
service.gui.HISTORY_TOGGLE_PER_CONTACT=关闭此联系人操作历史
service.gui.HISTORY_TOGGLE_PER_CHATROOM=关闭此聊天室历史记录
service.gui.HISTORY_TOGGLE_ALL=关闭所有聊天室及联系人历史记录
service.gui.HISTORY_ERASE_PER_CONTACT=清除除此联系人所有历史记录
service.gui.HISTORY_ERASE_PER_CHATROOM=清除此聊天室所有历史记录
service.gui.HISTORY_ERASE_ALL=清除{0}中的所有聊天记录
service.gui.HISTORY_REMOVE_PER_CONTACT_WARNING=您确定想要永久删除{0}的本地存储的全部信息吗？
service.gui.HISTORY_REMOVE_ALL_WARNING=您确认想要永久删除本地存储信息么？
service.gui.HISTORY_REMOVE_ERROR=删除本地存储消息时出错。
service.gui.HOME=首页
service.gui.HOME_PAGE=主页
service.gui.ICE=ICE
service.gui.IDENTIFIER=称呼
service.gui.IGNORE=忽略(&I)
service.gui.INSERT_SMILEY=表情
service.gui.INCOMING_CALL=来自{0}的通话请求
service.gui.INCOMING_SCREEN_SHARE=收到屏幕共享请求，来自：{0}
service.gui.INCOMING_CALL_STATUS=来电
service.gui.INCOMING_SCREEN_SHARE_STATUS=传入的屏幕共享请求
service.gui.INSTANT_MESSAGINGS=即时聊天
service.gui.IM=即时聊天
service.gui.INITIATING_CALL_STATUS=正在初始化呼叫
service.gui.INVITATION=邀请文本
service.gui.INVITATION_RECEIVED=收到邀请
service.gui.INVITATION_RECEIVED_MSG={0} 邀请您加入聊天室{1}。您可以选择同意，拒绝或忽略此邀请。
service.gui.INVITATION_REJECTED={0} 已经拒绝您的加入聊天室邀请。原因：{1}。
service.gui.INVITE=邀请(&I)
service.gui.INVITE_CONTACT_MSG=如果想进行精确查找, 请输入该用户的名称.
service.gui.INVITE_CONTACT_TO_CHAT=邀请其他联系人加入聊天
service.gui.INVITE_CONTACT_TO_CALL=邀请其他联系人加入呼叫
service.gui.INVITE_CONTACT_TO_VIDEO_BRIDGE=邀请联系人视频桥接
service.gui.INVITE_REASON=邀请理由
service.gui.IS_CALLING={0}正在呼叫...
service.gui.IS_NOW={0}已更名为{1}
service.gui.JOIN=加入(&J)
service.gui.JOIN_AS=加入为(&O)
service.gui.JOIN_EXISTING_VIDEO_CONFERENCE=加入现有的视频会议
service.gui.JOIN_VIDEO=加入视频会话
service.gui.JOB_TITLE=职位
service.gui.JOIN_CHAT_ROOM=加入聊天室(&J)...
service.gui.JOIN_CHAT_ROOM_TITLE=加入聊天室
service.gui.JOIN_CHAT_ROOM_NAME=请输入您想加入的聊天室的名称.
service.gui.JOIN_CHAT_ROOM_WIZARD=聊天室加入向导
service.gui.JOIN_AUTOMATICALLY=自动加入
service.gui.DONT_JOIN_AUTOMATICALLY=禁止自动加入
service.gui.KICK=踢出
service.gui.KICK_FAILED=踢出操作失败
service.gui.KICK_FAILED_GENERAL_ERROR=踢出 {0} 失败, 服务器出错.
service.gui.KICK_FAILED_NOT_ALLOWED=踢出 {0} 失败, 聊天室的创建人或管理员不能被踢出。
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS=踢出 {0} 失败, 您没有权限。
service.gui.LAST_NAME=您的姓氏
service.gui.LEAVE=离开(&L)
service.gui.LIMIT_REACHED_FOR_IP=本地IP地址注册账户过多, 服务器 {0} 不能接受更多注册.
service.gui.LIST=所有聊天室
service.gui.LOADING_ROOMS=载入中...
service.gui.LOADING=正在加载...
service.gui.LOCALLY_ON_HOLD_STATUS=本地正呼叫等待中
service.gui.LOGIN_NETWORK_ERROR=由于网络连接原因,登录失败:用户名:{0},服务器:{1}.请检查网络连接.
service.gui.LOGIN_GENERAL_ERROR=登录账户出错: 用户名: {0}, 服务器名: {1}.
service.gui.LOGIN_INTERNAL_ERROR=登录错误，用户名：{0}，服务器：{1}。这应该是一个应用程序内部错误。请通过开发者邮件列表将问题报告给我们（dev@jitsi.java.net）。
service.gui.LOGIN_INVALID_PROPERTIES_ERROR=由于帐号配置问题，登录失败，用户名：{0}，服务器：{1}。请检查您的帐号配置。
service.gui.LOGOFF_NOT_SUCCEEDED=退出账户出错: 用户名: {0}, 服务器名: {1}.
service.gui.LOW_QUALITY=低品质
service.gui.MEMBER=成员
service.gui.MERGE_TO_CALL=合并所有通话
service.gui.MESSAGE=消息
service.gui.MISSED_CALLS_TOOL_TIP=未接来电来自：
service.gui.MISSED_CALLS_MORE_TOOL_TIP= 还有{0}条
service.gui.MODERATOR=主持人
service.gui.MORE_LABEL=展开
service.gui.MOVE=移动
service.gui.MOVE_SUBCONTACT=移动联系人
service.gui.MOVE_SUBCONTACT_MSG=请选择你想要移动联系人到哪个地方.
service.gui.MOVE_SUBCONTACT_FAILED=您选择的联系人已经存在。\n请重新选择!
service.gui.MOVE_SUBCONTACT_QUESTION=您确认要将{0}移动到{1}？
service.gui.MOVE_TO_GROUP=移动到组(&M)
service.gui.MOVE_CONTACT=移动联系人
service.gui.MSG_DELIVERY_FAILURE=上面消息发送失败
service.gui.MSG_DELIVERY_NOT_SUPPORTED=您正在使用的协议不支持离线消息。 请尝试其他协议联系{0}或者等待他/她上线。
service.gui.MSG_DELIVERY_INTERNAL_ERROR=内部出错。可能是程序自身错误。请提交您的错误报告到：http://www.jitsi.org/index.php/Development/BugsAndIssues。
service.gui.MSG_DELIVERY_ERROR=发送消息失败。
service.gui.MSG_DELIVERY_UNKNOWN_ERROR=发送消息失败, 未知错误.
service.gui.MSG_DELIVERY_UNSUPPORTED_OPERATION=不支持的操作。
service.gui.MSG_NOT_DELIVERED=网络错误。请检查网络配置然后重试。
service.gui.MSG_NOT_POSSIBLE=无法给该联系人发消息（协议不支持）
service.gui.MSG_RECEIVED={0} 发送消息给你了
service.gui.MSG_SEND_CONNECTION_PROBLEM=请先登录服务器, 然后发送消息.
service.gui.MULTIPLE_LOGINS=账号在其他地方登录, 本地连接断开: 用户名: {0}, 服务器: {1}.
service.gui.MY_CHAT_ROOMS=聊天室
service.gui.MY_CHAT_ROOMS_TITLE=聊天室
service.gui.MUTUALLY_ON_HOLD_STATUS=呼叫等待静音
service.gui.NAME=名称
service.gui.NETWORK=网络
service.gui.NETWORK_FAILURE=网络错误
service.gui.NEXT=下一个(&N)
service.gui.NEW_ACCOUNT=新建账号(&N)...
service.gui.NEW_MESSAGE=新消息...
service.gui.NEW_NAME=新名称:
service.gui.NEW_STATUS_MESSAGE=添加状态信息
service.gui.NEW_STATUS_MESSAGE_SAVE=存为自定义信息
service.gui.NICKNAME=昵称
service.gui.NO=否
service.gui.NONE=无
service.gui.NO_CAMERA_AVAILABLE=没有可用的摄像头
service.gui.NO_DESKTOP_SHARING_FOR_PROTOCOL=此通信协议不支持桌面共享。
service.gui.NO_VIDEO_ENCODINGS=在配置中没有启用任何视频解码器
service.gui.NO_VIDEO_FOR_PROTOCOL=此通信协议不支持视频通话
service.gui.NO_AVAILABLE_ROOMS=服务器上的聊天室列表暂时不可用。
service.gui.NO_CONTACTS_FOUND=找不到匹配的联系人。按下  Ctrl+Enter 或使用以下按钮 呼叫 {0}。
service.gui.NO_CONTACTS_FOUND_SHORT=未找到匹配的联系人
service.gui.NO_MESSAGE=没有消息
service.gui.NO_GROUP_CHAT_ACCOUNT_AVAILABLE=不支持群聊。 进入 jitsi.org 查找更多支持群聊的协议。
service.gui.NO_ONLINE_CONFERENCING_ACCOUNT=无可用的会议账户。哪些协议支持会议，请查阅https://jitsi.org。
service.gui.NO_ONLINE_TELEPHONY_ACCOUNT=呼叫前必须确保至少一个电话帐号在线。请登录您的一个电话帐号然后重试。
service.gui.NOT_AUTHORIZED=未认证
service.gui.NON_EMPTY_CHAT_WINDOW_CLOSE=您正在尝试关闭会话，但是还有未发送的消息。您确定要关闭会话吗？
service.gui.NON_EXISTING_USER_ID=服务器 {0} 不能识别指定的用户id。
service.gui.NOT_IN_CONTACT_LIST_GROUP_NAME=不在联系人列表中
service.gui.SD_QUALITY=标准质量
service.gui.OFFLINE=离线
service.gui.OK=确定
service.gui.ONLINE=在线
service.gui.OPEN=打开
service.gui.OPEN_FILE_FROM_IMAGE=双击以打开文件
service.gui.OPEN_FOLDER=打开文件夹
service.gui.OPEN_IN_BROWSER=在浏览器中打开(&B)
service.gui.OPTIONS=选项
service.gui.OPEN_AUTOMATICALLY=在以下情况下自动打开本聊天室
service.gui.OPEN_ON_ACTIVITY=有活动时打开
service.gui.OPEN_ON_MESSAGE=仅在有消息时打开
service.gui.OPEN_ON_IMPORTANT_MESSAGE=仅在有重要消息时打开
service.gui.OR=或者
service.gui.ORGANIZATION=组织
service.gui.OTHER=其他
service.gui.chat.role.OWNER=所有者
service.gui.chat.role.ADMINISTRATOR=管理员
service.gui.chat.role.MODERATOR=主持人
service.gui.chat.role.MEMBER=成员
service.gui.chat.role.GUEST=游客
service.gui.chat.role.SILENT_MEMBER=静音成员
service.gui.chat.role.OUTCAST=被禁止加入
service.gui.OWNER=房间所有者
service.gui.ON_MOBILE_TOOLTIP=(手机通话中)
service.gui.PASSWORD=密码
service.gui.PASSWORD_CHANGE_FAILURE=密码修改失败
service.gui.PASSWORD_CHANGE_SUCCESS=密码修改成功
service.gui.PASTE=粘贴(&P)
service.gui.PERSONAL=私人
service.gui.PORT=端口
service.gui.POSTAL_CODE=邮政编码
service.gui.PREFERENCES=首选项
service.gui.PREFIX=前缀
service.gui.PRESENCE=在线状态
service.gui.PRESS_ENTER_FOR_SUGGESTIONS=按'Enter'键查看建议
service.gui.PRESS_FOR_CALL_INFO=点击查看通话信息
service.gui.PRESS_TO_OPEN_CRM=点击打开CRM程序
service.gui.PREVIOUS=上一个
service.gui.PRINT=打印(&P)
service.gui.PROACTIVE_NOTIFICATION=正在输入消息
service.gui.PROBLEMS_ENCOUNTERED=遭遇问题
service.gui.PROTOCOL=协议
service.gui.PUT_OFF_HOLD=撤销呼叫等待
service.gui.PUT_ON_HOLD=呼叫等待
service.gui.QUIT=退出(&Q)
service.gui.READY=就绪
service.gui.RECENT_MESSAGES=最近的对话
service.gui.REASON=原因
service.gui.RECEIVED=收到{0}
service.gui.RECONNECTION_LIMIT_EXCEEDED=该账户多次重复登录服务器: 用户名: {0}, 服务器名: {1} 目前已经被禁止, 请等待一段时间后再试.
service.gui.RE_REQUEST_AUTHORIZATION=重新请求认证
service.gui.REFERRED_STATUS=转接
service.gui.REJECT=拒绝(&R)
service.gui.REMEMBER_PASSWORD=记住密码
service.gui.REMOVE=删除(&R)
service.gui.REMOVE_ACCOUNT=删除账户(&R)
service.gui.REMOVE_ACCOUNT_MESSAGE=确认删除该账户?
service.gui.REMOVE_CONTACT=删除联系人(&R)
service.gui.REMOVE_CONTACT_TEXT=<DIV>确定要将<B>  {0} </B><BR>从联系人列表中移除吗?</DIV>
service.gui.REMOVE_CONTACT_NOT_CONNECTED=您需要重新连接以便移除此联系人。请登录并重试。
service.gui.REMOVE_GROUP=删除组(&R)
service.gui.REMOTELY_ON_HOLD_STATUS=对方挂起
service.gui.RENAME=重命名(&R)
service.gui.RENAME_CONTACT=重命名联系人(&N)
service.gui.RENAME_CONTACT_WIZARD=请在下面的输入栏中输入您对该联系人的新名称.
service.gui.RENAME_GROUP=重命名组(&N)
service.gui.RENAME_GROUP_INFO=请在下面的输入栏中输入您对该组的新名称.
service.gui.RENAME_CLEAR_USER_DEFINED=还原
service.gui.RINGING_STATUS=振铃中
service.gui.REQUEST=请求(&R)
service.gui.REQUEST_AUTHORIZATION=请求加为好友(&R)
service.gui.REQUEST_AUTHORIZATION_MSG=不能添加 {0} 到您的联系人名单. 必须等待 {0} 加您为他/她的好友. 请输入您的请求信息.
service.gui.RETRY=重试
service.gui.REVOKE_OWNERSHIP=取消所有者权限
service.gui.REVOKE_ADMIN=取消管理员权限
service.gui.REVOKE_MODERATOR=取消主持人权限
service.gui.REVOKE_MEMBERSHIP=取消成员权限
service.gui.REVOKE_VOICE=撤回语音权限
service.gui.SAVE=保存(&S)
service.gui.SEARCH=搜索(&S)
service.gui.SEARCH_FOR_CHAT_ROOMS_MSG=点击按键显示服务器上所有聊天室, 然后选择您感兴趣的聊天室, 点击加入.
service.gui.SEARCH_STRING_CONTACT_SOURCE=搜索到的联系人
service.gui.SECURITY=安全
service.gui.SELECT_ACCOUNT_INFO=您想使用哪个帐号与这个联系人进行通讯？
service.gui.SELECT_COLOR=选择颜色
service.gui.SELECT_GROUP=选择组
service.gui.SELECT_GROUP_INFO=您想将此联系人放置在哪个群组下显示？（可选）
service.gui.SELECT_NO_GROUP=未分组
service.gui.SELECT_PROVIDERS_FOR_CHAT_ROOM=下面的名单中包含所有支持群聊的账户. 请选择一个, 然后创建您的聊天室.
service.gui.SELECT_VIDEO_CONFERENCE=选择视频会议
service.gui.SERVER_CHAT_ROOMS_DIALOG_TEXT=聊天室
service.gui.SEND=发送(&S)
service.gui.SEND_FILE=发送文件(&F)
service.gui.SEND_MESSAGE=发送消息(&S)
service.gui.SEND_PRIVATE_MESSAGE=发送私信
service.gui.SEND_SMS=发送手机短信(&E)
service.gui.SEND_SMS_DETAILS=请记住你必须以国际电话号码格式输入，例如 以 +44 打头的英国号码 +447777000000。
service.gui.SEND_SMS_NOT_SUPPORTED=您选择的协议不支持发送手机短信.
service.gui.SMS=SMS
service.gui.SEND_VIA=转发消息
service.gui.SENT=已发送
service.gui.SERVER_CHAT_ROOMS=聊天室服务器
service.gui.SET_GLOBAL_STATUS=设置全局状态
service.gui.SET_STATUS_MESSAGE=设置状态信息
service.gui.SET_SUBJECT=设置主题
service.gui.SETTINGS=选项
service.gui.SHARE_DESKTOP=共享桌面(&S)
service.gui.SHARE_DESKTOP_WITH_CONTACT=共享桌面给联系人
service.gui.SHARE_FULL_SCREEN=全屏共享
service.gui.SHARE_REGION=局部区域共享
service.gui.SHOW=显示
service.gui.SHOW_CONTACT_LIST_TOOL_TIP=点击切换历史记录试图与联系人列表。
service.gui.SHOW_MORE=显示更多...
service.gui.SHOW_OFFLINE_CONTACTS=显示离线联系人
service.gui.SIGN_IN=登录
service.gui.SMS_SUCCESSFULLY_SENT=短消息发送成功!
service.gui.SMS_SEND_CONNECTION_PROBLEM=必须先登录才能发送短信。请登录您的短信服务帐号。
service.gui.SPECIFY_REASON=请在下面输入栏输入您此次操作的原因.
service.gui.SPECIFY_SERVER=请补充您的帐号的服务器信息。
service.gui.SOUND_OFF=关闭声音
service.gui.SOUND_ON=开启声音
service.gui.START_SHARING=开始共享
service.gui.STATUS=状态
service.gui.STATUS_CHANGED_CHAT_MESSAGE={0} 已上线
service.gui.STATUS_CHANGE_GENERAL_ERROR=未知错误, 账号状态更新失败: 用户名: {0}, 服务器名: {1}.
service.gui.STATUS_CHANGE_NETWORK_FAILURE=网络错误, 账号状态更新失败: 用户名: {0}, 服务器名: {1}.
service.gui.STATUS_MESSAGE_INFO=请在下面输入栏输入您的新状态信息.
service.gui.STOP_SHARING=停止共享
service.gui.STREET=街道
service.gui.SUBJECT=主题
service.gui.SUMMARY=概要
service.gui.TELEPHONY=电话
service.gui.TOOLS=工具(&T)
service.gui.TRANSFER=转接(&F)
service.gui.TO=到(&T)
service.gui.TRANSFER_CALL_MSG=选择通话转接的联系人然后点击转接。
service.gui.TRANSFER_CALL_TITLE=转接来电
service.gui.TRANSFER_CALL_TO=转接给：
service.gui.TRANSPARENCY_NOT_ENABLED=您当前设置不支持透明。
service.gui.TYPE_YOUR_REQUEST=请在这里输入您的请求
service.gui.UNABLE_TO_CHANGE_VIDEO_QUALITY=我们无法改变此呼叫的视频质量。
service.gui.USER_IDENTIFIER=用户ID：
service.gui.USER_EXISTS_ERROR=该网络上已存在该用户。请选择其他用户或网络服务。
service.gui.USERNAME_NULL=请输入用户名和密码。
service.gui.WEBPAGE=打开网页
service.gui.ACCOUNT_CREATION_FAILED=创建帐号失败，原因：{0}
service.gui.UNKNOWN=未知用户
service.gui.UNKNOWN_STATUS=未知状态
service.gui.UNREGISTERED_MESSAGE=登录账户失败: 用户名: {0}, 服务器: {1}. 您现在处于离线状态.
service.gui.USE_PROVISIONING=使用在线条款
service.gui.VALUE=值
service.gui.VIDEO_CALL=视频通话(&V)
service.gui.VIA=通过
service.gui.VIEW=查看(&V)
service.gui.VIEW_HISTORY=查看历史(&H)
service.gui.VIEW_SMILEYS=查看表情(&S)
service.gui.VIEW_TOOLBAR=显示工具栏(&T)
service.gui.VIEW_SIMPLE_CHAT_THEME=简单聊天主题视图
service.gui.VOICEMAIL_NEW_URGENT_OLD_RECEIVED={0}条新信息(紧急消息{1}条)和{2}条旧消息
service.gui.VOICEMAIL_NEW_URGENT_RECEIVED={0}条(紧急{1}条)新消息
service.gui.VOICEMAIL_NEW_OLD_RECEIVED={0}条新消息 {1}条旧消息
service.gui.VOICEMAIL_NEW_RECEIVED={0}条新消息
service.gui.VOICEMAIL_OLD_RECEIVED={0}条旧消息
service.gui.VOICEMAIL_NO_MESSAGES=没有消息
service.gui.VOICEMAIL_TITLE=语音留言
service.gui.VOICEMAIL_TOOLTIP=语音留言给：
service.gui.VOICEMAIL_TIP=点击呼叫按钮收听您的留言。
service.gui.VOICEMAIL_TIP_NO_ACCOUNT=请在账户向导中设定查阅语音邮件的URI
service.gui.VOLUME_CONTROL_TOOL_TIP=调整音量
service.gui.WAITING_AUTHORIZATION=正在等待验证
service.gui.WARNING=警告
service.gui.YES=是
service.gui.NEW_GMAIL_HEADER={0}<a href="{1}">收件箱</a>:<br/>有一封新邮件
service.gui.NEW_GMAIL_MANY_HEADER={0}<a href="{1}">收件箱</a>:<br/>有{2}封新邮件
service.gui.NEW_GMAIL_FOOTER=多条未读留言在您的<a href="{0}">收件箱</a>。<br/>
service.gui.NEW_GMAIL_MANY_FOOTER=有{1}个未读留言在您的<a href="{0}">收件箱</a>。<br/>
service.gui.ACTIVATE=激活
service.gui.DEACTIVATE=撤销
service.gui.NEW=&新建
service.gui.ENTER_FULL_SCREEN_TOOL_TIP=全屏
service.gui.EXIT_FULL_SCREEN_TOOL_TIP=退出全屏
service.gui.HOLD_BUTTON_TOOL_TIP=粗体切换
service.gui.MUTE_BUTTON_TOOL_TIP=切换静音或者按住按钮以调整麦克风音量
service.gui.PARK=保持
service.gui.PARKING_SLOT=呼叫保持通道：
service.gui.PARK_BUTTON_TOOL_TIP=呼叫保持
service.gui.RECORD_BUTTON_TOOL_TIP=开启/停止录音
service.gui.LOCAL_VIDEO_BUTTON_TOOL_TIP=视频切换
service.gui.SHOW_LOCAL_VIDEO_BUTTON_TOOL_TIP=显示/隐藏本地视频
service.gui.SHOW_HIDE_PEERS_TOOL_TIP=显示/隐藏呼叫参与者列表
service.gui.TRANSFER_BUTTON_TOOL_TIP=转接来电
service.gui.TRANSFER_TO=转接给：
service.gui.SECURITY_INFO=安全信息
service.gui.SECURITY_WARNING=安全警告
service.gui.SECURITY_ERROR=安全错误
service.gui.SPEED=速率：
service.gui.SILENT_MEMBER=静音成员
service.gui.NON_SECURE_CONNECTION=无法为账户{0}建立安全连接。如果你想连接到一个非安全服务器，请在您的账户配置中选中 "允许非安全连接" 选项
service.gui.MOBILE_PHONE=手机
service.gui.VIDEO_PHONE=视频
service.gui.WORK_PHONE=工作
service.gui.PHONE=电话
service.gui.PHONES=电话
service.gui.EDIT_NOT_SUPPORTED=此账户不支持编辑
service.gui.SHOW_PREVIEW=（显示预览）
service.gui.SHOW_PREVIEW_WARNING_DESCRIPTION=你要继续显示此图片？\n\n请确认开启图片/视频预览会违反您的匿名在线原则并且将您的活动状态暴露在网络上。
service.gui.SHOW_PREVIEW_DIALOG_TITLE=显示图片/视频预览

service.gui.ZID_NAME_SET=ZRTP 标示符名称：
service.gui.ZID_NAME_NOT_SET=ZRTP 标识符名未被设置
service.gui.ZID_NAME_BUTTON=点击设置一个ZRTP标识符名。
service.gui.ZID_NAME_DIALOG=编辑ZRTP标识符名
service.gui.ZID_NAME_UNEXPECTED=<html>ZRTP标识符名不匹配。<br><b>检查比较伙伴验证字段！</b><br>编辑ZRP标识符名并保存直至验证字段匹配。</html>

service.gui.JANUARY=一月
service.gui.FEBRUARY=二月
service.gui.MARCH=三月
service.gui.APRIL=四月
service.gui.MAY=五月
service.gui.JUNE=六月
service.gui.JULY=七月
service.gui.AUGUST=八月
service.gui.SEPTEMBER=九月
service.gui.OCTOBER=十月
service.gui.NOVEMBER=十一月
service.gui.DECEMBER=十二月

service.gui.callinfo.TECHNICAL_CALL_INFO=技术呼叫信息
service.gui.callinfo.CALL_INFORMATION=呼叫信息
service.gui.callinfo.CALL_IDENTITY=标识
service.gui.callinfo.PEER_COUNT=参与者计数
service.gui.callinfo.IS_CONFERENCE_FOCUS=会议焦点
service.gui.callinfo.CALL_TRANSPORT=信号呼叫传输
service.gui.callinfo.CALL_DURATION=呼叫周期
service.gui.callinfo.TLS_PROTOCOL=TLS 安全协议
service.gui.callinfo.TLS_CIPHER_SUITE=TLS加密算法套件
service.gui.callinfo.TLS_CERTIFICATE_CONTENT=TLS服务器证书的内容显示在下面。
service.gui.callinfo.VIEW_CERTIFICATE=查看证书
service.gui.callinfo.CODEC=编解码器/频率
service.gui.callinfo.NA=资料不详
service.gui.callinfo.VIDEO_SIZE=视频大小
service.gui.callinfo.AUDIO_INFO=音频信息
service.gui.callinfo.VIDEO_INFO=视频信息
service.gui.callinfo.LOCAL_IP=本地IP/端口
service.gui.callinfo.REMOTE_IP=远端IP/端口
service.gui.callinfo.BANDWITH=带宽
service.gui.callinfo.LOSS_RATE=损失率
service.gui.callinfo.RTT=RTT
service.gui.callinfo.JITTER=抖动
service.gui.callinfo.MEDIA_STREAM_TRANSPORT_PROTOCOL=流媒体传输协议
service.gui.callinfo.MEDIA_STREAM_RTP=RTP
service.gui.callinfo.MEDIA_STREAM_SRTP=RTP
service.gui.callinfo.KEY_EXCHANGE_PROTOCOL=密钥交换协议
service.gui.callinfo.ICE_CANDIDATE_EXTENDED_TYPE=ICE候选者拓展类型
service.gui.callinfo.ICE_STATE=ICE作业处理状态

#enum values from IceProcessingState
service.gui.callinfo.ICE_STATE.WAITING=搜集候选者
service.gui.callinfo.ICE_STATE.RUNNING=连通性检查
service.gui.callinfo.ICE_STATE.COMPLETED=已完成
service.gui.callinfo.ICE_STATE.FAILED=失败

service.gui.callinfo.ICE_LOCAL_HOST_ADDRESS=本地主机IP/端口
service.gui.callinfo.ICE_LOCAL_REFLEXIVE_ADDRESS=本地自反IP/端口
service.gui.callinfo.ICE_LOCAL_RELAYED_ADDRESS=本地中继IP/端口
service.gui.callinfo.ICE_REMOTE_HOST_ADDRESS=远端主机IP/端口
service.gui.callinfo.ICE_REMOTE_REFLEXIVE_ADDRESS=远端自反IP/端口
service.gui.callinfo.ICE_REMOTE_RELAYED_ADDRESS=远端中继IP/端口
service.gui.callinfo.TOTAL_HARVESTING_TIME=回收时间总计
service.gui.callinfo.HARVESTING_TIME=回收时间
service.gui.callinfo.HARVESTING_MS_FOR=ms(为
service.gui.callinfo.HARVESTS=收成)
service.gui.callinfo.DECODED_WITH_FEC=用FEC解码包
service.gui.callinfo.DISCARDED_PERCENT=包当前正被丢弃
service.gui.callinfo.DISCARDED_TOTAL=丢弃包的数量
service.gui.callinfo.ADAPTIVE_JITTER_BUFFER=自适应抖动缓冲
service.gui.callinfo.JITTER_BUFFER_DELAY=抖动缓冲

service.gui.ALWAYS_TRUST=总是信任这个证书
service.gui.CERT_DIALOG_TITLE=验证证书
service.gui.CERT_DIALOG_DESCRIPTION_TXT=<html>当{0}连接到服务器<br><b>{1}</b>时无法确认服务器身份。<br><br>该服务器证书不可信，这意味着无法自动验证服务器身份。<br><br>您确认要继续连接？<br>更多信息，点击 “显示证书”。</html>
service.gui.CERT_DIALOG_DESCRIPTION_TXT_NOHOST=<html>{0}无法确认服务器证书身份。<br><br>该服务器证书不可信，这意味着无法<br>自动验证服务器身份。您确认要继续连接吗？<br><br>更多信息，点击“查看证书”获取详细信息。</html>
service.gui.CERT_DIALOG_PEER_DESCRIPTION_TXT=<html>{0} 无法确认 {1} 端的身份。<br><br>该证书不可信， 这意味着无法自动验证其身份。您确认要继续连接吗？<br><br>更多详情，请点击“显示证书”。</html>
service.gui.CONTINUE_ANYWAY=仍然继续
service.gui.CERT_INFO_CHAIN=证书链：
service.gui.CERT_INFO_ISSUED_TO=颁发给

#service.gui.CERT_INFO_ are combined from Rdn names
service.gui.CERT_INFO_CN=通用名：
service.gui.CERT_INFO_O=组织：
service.gui.CERT_INFO_C=国家：
service.gui.CERT_INFO_ST=州/省：
service.gui.CERT_INFO_L=地址：
service.gui.CERT_INFO_ISSUED_BY=颁发者
service.gui.CERT_INFO_OU=单位：
service.gui.CERT_INFO_VALIDITY=有效性
service.gui.CERT_INFO_ISSUED_ON=授权时间：
service.gui.CERT_INFO_EXPIRES_ON=失效时间：
service.gui.CERT_INFO_FINGERPRINTS=指纹
service.gui.CERT_INFO_CERT_DETAILS=证书信息
service.gui.CERT_INFO_SER_NUM=序列号：
service.gui.CERT_INFO_VER=版本：
service.gui.CERT_INFO_SIGN_ALG=签名算法：
service.gui.CERT_INFO_PUB_KEY_INFO=公钥信息
service.gui.CERT_INFO_ALG=算法：
service.gui.CERT_INFO_PUB_KEY=公钥：
service.gui.CERT_INFO_KEY_BITS_PRINT={0} bits
service.gui.CERT_INFO_EXP=指数：
service.gui.CERT_INFO_KEY_SIZE=密钥长度：
service.gui.CERT_INFO_SIGN=签名：
service.gui.SHOW_CERT=显示证书
service.gui.HIDE_CERT=隐藏证书

service.gui.AUTO_ANSWER=自动接听和呼叫转移
service.gui.AUTO_ANSWER_LABEL=自动接听
service.gui.AUTO_ANSWER_ALL_CALLS=所有呼叫
service.gui.AUTO_ANSWER_ALERT_INFO_FIELDS=仅需要它的呼叫。(那些包含 "Alert-Info" 字段的呼叫设置为 "自动应答")
service.gui.AUTO_ANSWER_CUSTOM_FIELDS=包含下列字段和值得呼叫
service.gui.AUTO_ANSWER_FIELD=字段/消息头：
service.gui.AUTO_ANSWER_VALUE=值：
service.gui.AUTO_ANSWER_DESCR_VLUE=始终置空
service.gui.AUTO_ANSWER_FWD_CALLS=转接呼叫
service.gui.AUTO_ANSWER_FWD_CALLS_TO=转接所有呼叫到下列号码或URI：
service.gui.AUTO_ANSWER_VIDEO=视频
service.gui.AUTO_ANSWER_VIDEO_CALLS_WITH_VIDEO=用视频应答视频呼叫
service.gui.LOCAL_VIDEO_ERROR_TITLE=本地视频错误
service.gui.LOCAL_VIDEO_ERROR_MESSAGE=启用/禁用本地视频失败。

service.gui.security.SECURE_AUDIO=加密音频
service.gui.security.AUDIO_NOT_SECURED=音频未加密
service.gui.security.SECURE_VIDEO=加密视频
service.gui.security.VIDEO_NOT_SECURED=未加密视频
service.gui.security.CALL_SECURED_TOOLTIP=呼叫已加密。更多详情请点击这里。
service.gui.security.CALL_NOT_SECURED_TOOLTIP=呼叫未加密
service.gui.security.CALL_SECURED_COMPARE_TOOLTIP=点此同您的伙伴校验安全密码。
# keep the following string short
service.gui.security.COMPARE_WITH_PARTNER_SHORT=请核对参与者：
service.gui.security.STRING_COMPARED=字符串校验通过！
service.gui.security.SAS_INFO_TOOLTIP=<html> 为了完成加密你 <br/> 需要口头 <b> 校验 </b> 联系人提供的一小段验证 <br/> 字段并仅当此字段被验证通过后才能点击确认。<br/><br/> 如果你清除了此确认信息，当下次呼叫此联系人时 <br/> 你将被要求再次验证。</html>
service.gui.security.SECURITY_ALERT=尝试加密呼叫。会断开接入

service.gui.avatar.CHOOSE_ICON=选择图片
service.gui.avatar.REMOVE_ICON=删除当前图片
service.gui.avatar.CLEAR_RECENT=清除最近使用图片：
service.gui.avatar.RECENT_ICONS=最近使用图片：
# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=取消
service.gui.avatar.imagepicker.CHOOSE_FILE=选择...
service.gui.avatar.imagepicker.CLICK=微笑然后单击
service.gui.avatar.imagepicker.IMAGE_FILES=图片文件
service.gui.avatar.imagepicker.IMAGE_PICKER=图片
service.gui.avatar.imagepicker.IMAGE_SIZE=图片大小
service.gui.avatar.imagepicker.RESET=重置
service.gui.avatar.imagepicker.SET=设置
service.gui.avatar.imagepicker.TAKE_PHOTO=拍照

service.gui.security.encryption.required=必须加密！

service.protocol.ICE_FAILED=无法建立连接（ICE失败，并没有发现中继器）


impl.protocol.sip.XCAP_ERROR_TITLE=SIP联系人列表存储错误
impl.protocol.sip.XCAP_ERROR_RESOURCE_ERR=源不能被读为{0}。对象{1}
impl.protocol.sip.XCAP_ERROR_UNAUTHORIZED=用于xcap的用户名或密码错误。对象{0}。

# systray
impl.systray.SET_STATUS=设置状态
impl.systray.FAILED_TO_OPEN_ADD_CONTACT_DIALOG=加载“添加联系人”向导失败.
impl.systray.POPUP_MESSAGE_HANDLER=系统托盘冒泡提示消息
impl.swingnotification.POPUP_MESSAGE_HANDLER={0} 弹出窗口
impl.growlnotification.POPUP_MESSAGE_HANDLER=声音提醒
impl.galagonotification.POPUP_MESSAGE_HANDLER=freedesktop.org 桌面提醒

# New Account Dialog
impl.gui.main.account.DEFAULT_PAGE_TITLE=选择帐号类型
impl.gui.main.account.DEFAULT_PAGE_BODY=你可以选择您帐号对应的以上列出的帐号服务类型
impl.gui.main.account.DUMMY_PROTOCOL_NAME=选择帐号类型
impl.gui.main.account.DUMMY_PROTOCOL_DESCRIPTION=选择帐号类型

# LDAP
impl.ldap.CONFIG_FORM_TITLE=LDAP 配置
impl.ldap.GENERAL=通用
impl.ldap.FIELDS=字段
impl.ldap.QUERY=查询
impl.ldap.QUERY_DEFAULT=自动创建
impl.ldap.QUERY_CUSTOM=自定义查询
impl.ldap.QUERY_CUSTOM_HINT=使用 {0} 作为占位符用于搜索术语。
impl.ldap.QUERY_CUSTOM_AUTO_WILDCARD=在查询术语中自动增加通配符
impl.ldap.QUERY_PHOTO_INLINE=通过其他属性获取图片
impl.ldap.EDIT=编辑
impl.ldap.ENABLED=启用
impl.ldap.SERVER_NAME=服务器名
impl.ldap.SERVER_NAME_EXAMPLE=我的LDAP服务器
impl.ldap.SERVER_HOSTNAME=服务器地址
impl.ldap.SERVER_EXIST=该服务器名已存在，请选择其他名字
impl.ldap.USE_SSL=使用SSL
impl.ldap.AUTH_NONE=沒有
impl.ldap.AUTH_SIMPLE=Simple
impl.ldap.SCOPE_SUB_TREE=Sub tree
impl.ldap.SCOPE_ONE=One
impl.ldap.SAVE=保存
impl.ldap.CANCEL=取消
impl.ldap.SERVER_PORT=端口
impl.ldap.AUTHENTICATION=认证
impl.ldap.USERNAME=用户名 (Bind DN)
impl.ldap.PASSWORD=密码
impl.ldap.SEARCH_BASE=搜索库
impl.ldap.SCOPE=范围
impl.ldap.WRONG_CREDENTIALS=LDAP目录{0}证书错误
impl.ldap.MAIL_FIELD_NAME=邮件字段
impl.ldap.MAILSUFFIX_FIELD_NAME=邮件后缀字段
impl.ldap.WORKPHONE_FIELD_NAME=工作电话字段
impl.ldap.MOBILEPHONE_FIELD_NAME=移动电话字段
impl.ldap.HOMEPHONE_FIELD_NAME=家庭电话字段
impl.ldap.MAIL_FIELD_EXAMPLE=邮件
impl.ldap.MAILSUFFIX_FIELD_EXAMPLE=@domain.org(不要忘记添加'@')
impl.ldap.WORKPHONE_FIELD_EXAMPLE=公司电话
impl.ldap.MOBILEPHONE_FIELD_EXAMPLE=移动电话
impl.ldap.HOMEPHONE_FIELD_EXAMPLE=家庭电话
impl.ldap.PHONE_PREFIX=电话号码前缀
impl.ldap.PHONE_PREFIX_EXAMPLE=Ex.: 00

# SIP Protocol
impl.protocol.sip.INVALID_ADDRESS="{0}" 不是一个有效的 SIP 地址。

#Jabber Protocol
impl.protocol.jabber.INVALID_ADDRESS="{0}" 不是一个有效的 XMPP JID。

# Address book plugin
plugin.addrbook.ADDRESS_BOOKS=地址簿
plugin.addrbook.ENABLE_MACOSX_ADDRESSBOOK=允许搜索MaxOSX地址簿
plugin.addrbook.ENABLE_MICROSOFT_OUTLOOK=允许搜索Microsoft Outlook
plugin.addrbook.DESCRIPTION=如果启用，任何您在联系人列表搜索框输入的内容都会对您的系统地址簿进行检索，所以匹配的联系人都会显示在联系人列表中。
plugin.addrbook.DEFAULT_IM_APP=以Jitsi為默认的即时通訊提供者（與Outlook集成）
plugin.addrbook.PREFIX=特定电话号码前缀
plugin.addrbook.PREFIX_EXAMPLE=Ex.: 00
plugin.addrbook.OUTLOOK_IS_NOT_DEFAULT_MAIL_CLIENT_TITLE=存取您的Microsoft Outlook联系人发生错误。
plugin.addrbook.OUTLOOK_IS_NOT_DEFAULT_MAIL_CLIENT={0}目前无法访问您的Microsoft Outlook联系人，因为Outlook不是您的默认电子邮件应用程序。
plugin.addrbook.MAKE_OUTLOOK_DEFAULT_MAIL_CLIENT=使用Outlook为默认邮件用户端程序

# Google Contacts
impl.googlecontacts.CONFIG_FORM_TITLE=Google 联系人
impl.googlecontacts.EDIT=编辑
impl.googlecontacts.ENABLED=启用
impl.googlecontacts.ACCOUNT_NAME=帐户名
impl.googlecontacts.SAVE=保存
impl.googlecontacts.CANCEL=取消
impl.googlecontacts.USERNAME=帐户名
impl.googlecontacts.PASSWORD=密码
impl.googlecontacts.PREFIX=电话前缀
impl.googlecontacts.WRONG_CREDENTIALS=Google账户{0}证书错误
impl.googlecontacts.OAUTH_DIALOG_TITLE=Google 通讯录授权认证
impl.googlecontacts.INSTRUCTIONS=<html><p><b> 点击下面链接以授权 Google 通讯录插件访问您的账户。 </b><br><br> 点击此链接后，您的浏览器就会打开。请您登录指定的账户并授权。在成功授权后，Google 会显示一条代码。请复制这条代码并粘贴到下面的文本框，然后点击 '保存'。 </p><p> 这是一次性操作。授权令牌将会留作后用。 </html>
impl.googlecontacts.CODE=代码:
impl.googlecontacts.HYPERLINK_TEXT=点击这里以允许访问 {0} 的授权请求

# account info
plugin.accountinfo.TITLE=帐号信息
plugin.accountinfo.EXTENDED=扩展信息
plugin.accountinfo.NOT_SUPPORTED=无法获取帐号信息。
plugin.accountinfo.SELECT_ACCOUNT=请选择一个账号：
plugin.accountinfo.DISPLAY_NAME=显示名称：
plugin.accountinfo.FIRST_NAME=名字：
plugin.accountinfo.MIDDLE_NAME=中间名字：
plugin.accountinfo.LAST_NAME=姓：
plugin.accountinfo.NICKNAME=昵称：
plugin.accountinfo.URL=URL：
plugin.accountinfo.AGE=年龄：
plugin.accountinfo.BDAY=出生日期：
plugin.accountinfo.BDAY_FORMAT=MM月dd日，yyyy年
plugin.accountinfo.GENDER=性别：
plugin.accountinfo.STREET=街道地址：
plugin.accountinfo.CITY=城市：
plugin.accountinfo.REGION=地区：
plugin.accountinfo.POST=邮政编码：
plugin.accountinfo.COUNTRY=国家：
plugin.accountinfo.EMAIL=E-mail：
plugin.accountinfo.WORK_EMAIL=工作E-mail：
plugin.accountinfo.PHONE=电话：
plugin.accountinfo.WORK_PHONE=工作电话：
plugin.accountinfo.MOBILE_PHONE=移动电话
plugin.accountinfo.ORGANIZATION=组织名称：
plugin.accountinfo.JOB_TITLE=职位：
plugin.accountinfo.ABOUT_ME=关于我们：
plugin.accountinfo.ABOUT_ME_MAX_CHARACTERS=200
plugin.accountinfo.GLOBAL_ICON=使用全局图标
plugin.accountinfo.LOCAL_ICON=使用此图标：

# connection info
plugin.connectioninfo.TITLE=连接信息

# contact info
plugin.contactinfo.TITLE=联系人详细信息
plugin.contactinfo.CONTACT_SUMMARY_DESCRIPTION=联系人摘要信息
plugin.contactinfo.CONTACT_EXTENDED_DESCRIPTION=联系人扩展信息
plugin.contactinfo.NOT_SPECIFIED=[未指定]
plugin.contactinfo.USER_PICTURES=头像
plugin.contactinfo.USER_STATUS_MESSAGE=状态

# aimaccregwizz
plugin.aimaccregwizz.PROTOCOL_NAME=AIM
plugin.aimaccregwizz.PROTOCOL_DESCRIPTION=AIM服务协议
plugin.aimaccregwizz.USERNAME=AIM用户名：
plugin.aimaccregwizz.USERNAME_AND_PASSWORD=用户名和密码
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT=注册新帐号
plugin.aimaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=如果你没有AIM帐号，点击这个按钮进行注册。

# branding
plugin.branding.ABOUT_WINDOW_TITLE=关于 {0}
plugin.branding.LOGO_MESSAGE=开源VoIP&&即时消息
plugin.branding.ABOUT_MENU_ENTRY=关于(&A)

plugin.busylampfield.PICKUP=接听通话

# generalconfig
plugin.generalconfig.AUTO_START=开机或重启时自动运行 {0}
plugin.generalconfig.CHATALERTS_ON_MESSAGE=对来电和聊天使用任务栏/停靠提醒
plugin.generalconfig.GROUP_CHAT_MESSAGES=在一个窗口里显示聊天信息
plugin.generalconfig.LOG_HISTORY=保存聊天记录
plugin.generalconfig.SHOW_HISTORY=显示
plugin.generalconfig.HISTORY_SIZE=最近的聊天信息
plugin.generalconfig.SEND_MESSAGES_WITH=发送消息经由：
plugin.generalconfig.BRING_WINDOW_TO_FRONT=聊天窗口前置
plugin.generalconfig.DEFAULT_LANGUAGE=界面语言
plugin.generalconfig.DEFAULT_LANGUAGE_RESTART_WARN=您的设置将在下次启动时生效。
plugin.generalconfig.DEFAULT_LANGUAGE_TRANSLATED={0}%已翻译
plugin.generalconfig.SIP_CLIENT_PORT=SIP 客户端端口
plugin.generalconfig.SIP_CLIENT_SECURE_PORT=SIP 客户端加密端口
plugin.generalconfig.SIP_SSL_PROTOCOLS=启用SSL/TLS协议
plugin.generalconfig.ERROR_PORT_NUMBER=错误的端口号
plugin.generalconfig.CHECK_FOR_UPDATES=启动时检查更新
plugin.generalconfig.STARTUP_CONFIG=启动
plugin.generalconfig.LEAVE_CHATROOM_ON_WINDOW_CLOSE=关闭窗口时退出聊天室
plugin.generalconfig.SHOW_RECENT_MESSAGES=显示最近的谈话（视乎聊天记录）
plugin.generalconfig.REMOVE_SPECIAL_PHONE_SYMBOLS=呼叫电话号码前删除特殊符号
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS=转化电话号码中的字符
plugin.generalconfig.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS_EXAMPLE=e.g. +1-800-MYPHONE -> +1-800-694663
plugin.generalconfig.SIP_CALL_CONFIG=SIP
plugin.generalconfig.XMPP_CONFIG=XMPP
plugin.generalconfig.XMPP_USE_ALL_RESOURCES=在检测联系人的特性时使用所有资源
plugin.generalconfig.OPUS_CONFIG=Opus
plugin.generalconfig.OPUS_AUDIO_BANDWIDTH=采样率：
plugin.generalconfig.OPUS_BITRATE=编码器平均比特率(kbps)：
plugin.generalconfig.OPUS_USE_DTX=使用DTX：
plugin.generalconfig.OPUS_USE_FEC=使用带内FEC：
plugin.generalconfig.OPUS_COMPLEXITY=编码器复杂性：
plugin.generalconfig.OPUS_MIN_EXPECTED_PACKET_LOSS=预期最低丢包率(%)：
plugin.generalconfig.SILK_CONFIG=Silk
plugin.generalconfig.SILK_USE_FEC=使用带内FEC：
plugin.generalconfig.SILK_ALWAYS_ASSUME_PACKET_LOSS=始终假设丢包：
plugin.generalconfig.SILK_SAT=语音活性阈值(0-1)：
plugin.generalconfig.SILK_ADVERTISE_FEC=SDP支持的FEC宣告：
plugin.generalconfig.RESTORE=恢复默认值

# gibberish accregwizz
plugin.gibberishaccregwizz.PROTOCOL_NAME=Gibberish
plugin.gibberishaccregwizz.PROTOCOL_DESCRIPTION=Jitsi测试协议
plugin.gibberishaccregwizz.USERNAME=用户ID：
plugin.gibberishaccregwizz.USERNAME_AND_PASSWORD=ID设置

# icqaccregwizz
plugin.icqaccregwizz.PROTOCOL_NAME=ICQ
plugin.icqaccregwizz.PROTOCOL_DESCRIPTION=AOL ICQ 服务
plugin.icqaccregwizz.USERNAME=ICQ 号码：
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=如果您还没有ICQ帐号，点击此按钮创建。
plugin.icqaccregwizz.REGISTER_NEW_ACCOUNT=创建新帐号

# irc accregwizz
plugin.ircaccregwizz.PROTOCOL_NAME=IRC
plugin.ircaccregwizz.PROTOCOL_DESCRIPTION=IRC协议
plugin.ircaccregwizz.USERNAME_AND_PASSWORD=用户名和密码
plugin.ircaccregwizz.USERNAME=昵称
plugin.ircaccregwizz.EXAMPLE_USERNAME=例如：ircuser
plugin.ircaccregwizz.INFO_PASSWORD=大部分IRC服务器不需要密码。
plugin.ircaccregwizz.AUTO_NICK_CHANGE=当该昵称已被占用时自动选择昵称
plugin.ircaccregwizz.USE_DEFAULT_PORT=使用默认端口
plugin.ircaccregwizz.PASSWORD_NOT_REQUIRED=我的昵称不需要身份校验
plugin.ircaccregwizz.HOST=主机名：
plugin.ircaccregwizz.IRC_SERVER=服务器
plugin.ircaccregwizz.EXAMPLE_SERVER=例如：chat.freenode.net
plugin.ircaccregwizz.USE_SECURE_CONNECTION=使用安全连接
plugin.ircaccregwizz.ENABLE_CONTACT_PRESENCE=启用联系人在线状态
plugin.ircaccregwizz.ENABLE_CHAT_ROOM_PRESENCE=启用聊天室在线状态
plugin.ircaccregwizz.SASL_AUTHENTICATION_TITLE=SASL验证
plugin.ircaccregwizz.ENABLE_SASL_AUTHENTICATION=启用SASL验证
plugin.ircaccregwizz.SASL_USERNAME=用户名
plugin.ircaccregwizz.SASL_AUTHZ_ROLE=角色
plugin.ircaccregwizz.SASL_IRC_PASSWORD_USED=以上的IRC密码用于SASL验证
plugin.ircaccregwizz.RESOLVE_DNS_THROUGH_PROXY=总是使用代理进行DNS解析

# jabber accregwizz
plugin.jabberaccregwizz.PROTOCOL_NAME=XMPP
plugin.jabberaccregwizz.PROTOCOL_DESCRIPTION=XMPP协议
plugin.jabberaccregwizz.USERNAME=XMPP用户名
plugin.jabberaccregwizz.PASSWORD_CONFIRM=确认密码
plugin.jabberaccregwizz.CSERVER=服务器
plugin.jabberaccregwizz.SERVER=连接服务器
plugin.jabberaccregwizz.ENABLE_KEEP_ALIVE=允许保持连接
plugin.jabberaccregwizz.ENABLE_GMAIL_NOTIFICATIONS=有新消息时通过 Gmail 提醒
plugin.jabberaccregwizz.ENABLE_GOOGLE_CONTACTS_SOURCE=允许搜索Google联系人
plugin.jabberaccregwizz.NEW_ACCOUNT_TITLE=注册新的XMPP帐号
plugin.jabberaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=创建新的XMPP帐号
plugin.jabberaccregwizz.CHOOSE_SERVER_TITLE=XMPP新帐号服务器选择器
plugin.jabberaccregwizz.CHOOSE_SERVER_TEXT=从以下列表选择要创建帐号的XMPP服务器
plugin.jabberaccregwizz.CHOOSE=选择(&C)
plugin.jabberaccregwizz.SERVER_COLUMN=服务器
plugin.jabberaccregwizz.COMMENT_COLUMN=评论
plugin.jabberaccregwizz.RESOURCE=资源
plugin.jabberaccregwizz.AUTORESOURCE=自动生成资源名
plugin.jabberaccregwizz.PRIORITY=优先级
plugin.jabberaccregwizz.UNKNOWN_XMPP_ERROR=未知XMPP错误({0})。请确认服务器地址是否正确。
plugin.jabberaccregwizz.NOT_SAME_PASSWORD=密码不匹配。
plugin.jabberaccregwizz.USE_ICE=使用ICE
plugin.jabberaccregwizz.AUTO_DISCOVER_STUN=自动检测STUN/TURN服务器
plugin.jabberaccregwizz.SUPPORT_TURN=支持TURN
plugin.jabberaccregwizz.TURN_USERNAME=TURN用户名
plugin.jabberaccregwizz.IP_ADDRESS=IP地址
plugin.jabberaccregwizz.ADD_STUN_SERVER=添加STUN服务器
plugin.jabberaccregwizz.EDIT_STUN_SERVER=编辑STUN服务器
plugin.jabberaccregwizz.ADDITIONAL_STUN_SERVERS=更多STUN服务器
plugin.jabberaccregwizz.NO_STUN_ADDRESS=请填写正确的STUN服务器。
plugin.jabberaccregwizz.NO_STUN_USERNAME=请填写正确的STUN服务用户名
plugin.jabberaccregwizz.STUN_ALREADY_EXIST=该STUN服务器已存在
plugin.jabberaccregwizz.USE_DEFAULT_STUN_SERVER=如果没有可用的STUN服务器，使用默认的 {0} STUN 服务器。
plugin.jabberaccregwizz.USE_JINGLE_NODES=使用JINGLE NODES
plugin.jabberaccregwizz.AUTO_DISCOVER_JN=自动检测 Jingle Nodes 中继
plugin.jabberaccregwizz.RELAY_SUPPORT=支持中继
plugin.jabberaccregwizz.ADD_JINGLE_NODE=添加JINGLE NODE
plugin.jabberaccregwizz.EDIT_JINGLE_NODE=编辑JINGLE NODE
plugin.jabberaccregwizz.JID_ADDRESS=JID
plugin.jabberaccregwizz.ADDITIONAL_JINGLE_NODES=更多 JINGLE NODES
plugin.jabberaccregwizz.USE_UPNP=启用UPnP
plugin.jabberaccregwizz.EXISTING_ACCOUNT=已添加的XMPP账号
plugin.jabberaccregwizz.DOMAIN_BYPASS_CAPS=域将使用GTalk呼叫域
plugin.jabberaccregwizz.TELEPHONY_DOMAIN=语音呼叫域 
plugin.jabberaccregwizz.ALLOW_NON_SECURE=允许非安全连接
plugin.jabberaccregwizz.DISABLE_CARBON=禁用消息碳
plugin.jabberaccregwizz.DTMF_AUTO=自动：自动选择RTP或Inband
plugin.jabberaccregwizz.SERVER_OPTIONS=服务器选项
plugin.jabberaccregwizz.CHANGE_PASSWORD=更改账号密码
plugin.jabberaccregwizz.PORT_FIELD_INVALID=请填入一个可用的端口号以便继续。
plugin.jabberaccregwizz.HAS_TO_BE_LOGGED_IN=账号变更密码前必须登录。
plugin.jabberaccregwizz.TLS_REQUIRED=连接未使用TLS，不会尝试密码变更。
plugin.jabberaccregwizz.PASSWORD_CHANGED=密码已变更成功
plugin.jabberaccregwizz.SERVER_NOT_SUPPORT_PASSWORD_CHANGE=您的XMPP服务器不支持密码变更。
plugin.jabberaccregwizz.PASSWORD_NOT_STORED=密码在服务器上已变更，但是本地配置没有更新
plugin.jabberaccregwizz.ENTER_NEW_PASSWORD=请在两个输入框中输入新密码：
plugin.jabberaccregwizz.OVERRIDE_ENCODINGS=重载全局编码配置
plugin.jabberaccregwizz.ENCODINGS=编码
plugin.jabberaccregwizz.AUDIO=音频
plugin.jabberaccregwizz.VIDEO=视频
plugin.jabberaccregwizz.RESET=重置
plugin.jabberaccregwizz.RESET_DESCRIPTION=复位全局设置
plugin.jabberaccregwizz.DISABLE_JINGLE=禁用Jingle(XMPP音频和视频呼叫)

# plugin manager
plugin.pluginmanager.INSTALL=安装
plugin.pluginmanager.UNINSTALL=卸载
plugin.pluginmanager.PLUGINS=插件
plugin.pluginmanager.URL=地址
plugin.pluginmanager.CHOOSE_FILE=选择文件
plugin.pluginmanager.SHOW_SYSTEM_BUNDLES=显示系统插件
plugin.pluginmanager.SYSTEM=系统
plugin.pluginmanager.NEW=新建

# simple accregwizz
plugin.simpleaccregwizz.LOGIN_USERNAME=用户名
plugin.simpleaccregwizz.INITIAL_ACCOUNT_REGISTRATION=只需一次点击就能配置您所有喜爱的协议。
plugin.simpleaccregwizz.SIGNUP=还没注册？
plugin.simpleaccregwizz.SPECIAL_SIGNUP=未注册?-点击这里获取用户名

# sipaccregwizz
plugin.sipaccregwizz.PROTOCOL_NAME=SIP
plugin.sipaccregwizz.PROTOCOL_DESCRIPTION=SIP协议
plugin.sipaccregwizz.USERNAME=SIP ID
plugin.sipaccregwizz.USERNAME_AND_PASSWORD=帐号和密码
plugin.sipaccregwizz.CLIENT_CERTIFICATE=客户TLS证书
plugin.sipaccregwizz.REGISTRAR=注册
plugin.sipaccregwizz.SERVER_PORT=服务器端口
plugin.sipaccregwizz.PROXY=代理服务器
plugin.sipaccregwizz.PROXY_PORT=代理端口
plugin.sipaccregwizz.PREFERRED_TRANSPORT=首选
plugin.sipaccregwizz.PROXY_OPTIONS=代理选项
plugin.sipaccregwizz.PROXY_AUTO=自动配置代理服务器
plugin.sipaccregwizz.PROXY_FORCE_BYPASS=在 HA 的情况下跳过代理安全检查（请仅在需要时使用）
plugin.sipaccregwizz.ENABLE_PRESENCE=允许出席(SIMPLE)
plugin.sipaccregwizz.FORCE_P2P_PRESENCE=强制使用P2P出席模式
plugin.sipaccregwizz.OFFLINE_CONTACT_POLLING_PERIOD=离线联系人拉取间隔(单位：秒)
plugin.sipaccregwizz.SUBSCRIPTION_EXPIRATION=默认订阅周期(单位：秒)
plugin.sipaccregwizz.PRESENCE_OPTIONS=出席选项
plugin.sipaccregwizz.KEEP_ALIVE=保持连接
plugin.sipaccregwizz.KEEP_ALIVE_METHOD=保持连接方法
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL=发送保持连接包间隔时间
plugin.sipaccregwizz.KEEP_ALIVE_INTERVAL_INFO=1 到 360 秒
plugin.sipaccregwizz.DTMF_MINIMAL_TONE_DURATION=最小RTP DTMF校准周期(ms)
plugin.sipaccregwizz.DTMF_MINIMAL_TONE_DURATION_INFO=默认RTP DTMF周期是70ms
plugin.sipaccregwizz.DTMF=DTMF
plugin.sipaccregwizz.DTMF_METHOD=DTMF方式
plugin.sipaccregwizz.DTMF_AUTO=自动：从RTP和Inband(无SIP信息)自动选择
plugin.sipaccregwizz.DTMF_RTP=RTP ( RFC2833 / RFC 4733 )
plugin.sipaccregwizz.DTMF_SIP_INFO=SIP信息
plugin.sipaccregwizz.DTMF_INBAND=带内
plugin.sipaccregwizz.ENABLE_DEFAULT_ENCRYPTION=启用加密通话支持
plugin.sipaccregwizz.ENABLE_SIPZRTP_ATTRIBUTE=表示支持ZRTP的信令协议
plugin.sipaccregwizz.AUTH_NAME=授权名称
plugin.sipaccregwizz.DISPLAY_NAME=显示名称
plugin.sipaccregwizz.EXISTING_ACCOUNT=已添加的SIP账号
plugin.sipaccregwizz.CREATE_ACCOUNT=创建免费的SIP帐号
plugin.sipaccregwizz.CREATE_ACCOUNT_TITLE=创建帐号
plugin.sipaccregwizz.XCAP_OPTIONS=联系人列表选项
plugin.sipaccregwizz.CLIST_TYPE=类型
plugin.sipaccregwizz.XCAP_USE_SIP_CREDENTIALS=使用SIP证书
plugin.sipaccregwizz.XCAP_USER=用户
plugin.sipaccregwizz.XCAP_PASSWORD=密码
plugin.sipaccregwizz.XCAP_SERVER_URI=服务器URI/地址
plugin.sipaccregwizz.VOICEMAIL=语音邮件
plugin.sipaccregwizz.MWI=留言等待(MWI)
plugin.sipaccregwizz.VOICEMAIL_URI=语音邮件下标URI
plugin.sipaccregwizz.VOICEMAIL_CHECK_URI=语音邮件查阅URI
plugin.sipaccregwizz.NOT_SAME_PASSWORD=您的密码不匹配。
plugin.sipaccregwizz.NO_CERTIFICATE=<none>(使用常规验证)
plugin.sipaccregwizz.SAVP_OPTION=RTP/SAVP表示
#used from SecurityPanel
plugin.sipaccregwizz.SAVP_OPTION_0=Off(只标明RTP/AVP) 
plugin.sipaccregwizz.SAVP_OPTION_1=强制(只提供并接受RTP/SAVP)
plugin.sipaccregwizz.SAVP_OPTION_2=可选(先提供RTP/SAVP，然后RTP/AVP)
plugin.sipaccregwizz.ENCRYPTION_PROTOCOL_PREFERENCES=选择启用加密协议和它们的优先顺序(顶端协议优先)：
plugin.sipaccregwizz.CIPHER_SUITES=启用加密套件：
plugin.sipaccregwizz.SECURITY_WARNING=<html><div width=450>{0}会自动尝试加密您的所有ZRTP呼叫并且您会听到和看到一个安全连接已就绪的提示。如果您已了解您正在做什么，您仅需改变如下高级设置</div></html>
plugin.sipaccregwizz.SHOW_ADVANCED=高级加密设置
plugin.sipaccregwizz.ZRTP_OPTION=ZRTP选项
plugin.sipaccregwizz.SDES_OPTION=SDes选项

# skin manager
plugin.skinmanager.SKINS=皮肤
plugin.skinmanager.DEFAULT_SKIN=默认皮肤
plugin.skinmanager.ADD_NEW_SKIN=添加新皮肤
plugin.skinmanager.DEFAULT_SKIN_DESCRIPTION=应用程序默认皮肤。

# status update
plugin.autoaway.AUTO_STATUS=自动切换到离开状态
plugin.autoaway.ENABLE_CHANGE_STATUS=离开时修改状态
plugin.autoaway.AWAY_MINUTES=多久未使用自动切换到离开状态(分钟)：

# updatechecker
plugin.updatechecker.DIALOG_TITLE=安装更新
plugin.updatechecker.DIALOG_MESSAGE=<html>有更新的 {0} 版本可以下载。
plugin.updatechecker.DIALOG_MESSAGE_2=<br>{0} ({1})： <br>
plugin.updatechecker.BUTTON_DOWNLOAD=下载
plugin.updatechecker.BUTTON_CLOSE=关闭
plugin.updatechecker.BUTTON_INSTALL=安装
plugin.updatechecker.UPDATE_MENU_ENTRY=检查更新
plugin.updatechecker.DIALOG_WARN=安装更新前{0}需要退出。任何聊天或呼叫会临时断开。{0}需要继续安装更新吗？
plugin.updatechecker.DIALOG_NOUPDATE=您的版本已经是最新的。
plugin.updatechecker.DIALOG_NOUPDATE_TITLE=没有更新
plugin.updatechecker.DIALOG_MISSING_UPDATE=找不到更新管理器。

# usersearch
plugin.usersearch.USER_SEARCH=用户搜索

# whiteboard
plugin.whiteboard.TITLE=白板 [Beta]
plugin.whiteboard.MENU_ITEM=白板
plugin.whiteboard.NOT_SUPPORTED=该联系人不支持白板
plugin.whiteboard.DRAW=画板
plugin.whiteboard.OPEN=打开
plugin.whiteboard.PEN=画笔
plugin.whiteboard.SELECT=选择
plugin.whiteboard.LINE=线
plugin.whiteboard.RECTANGLE=方型
plugin.whiteboard.FILLED_RECTANGLE=方型区域
plugin.whiteboard.TEXT=文本
plugin.whiteboard.IMAGE=图片
plugin.whiteboard.POLYGON=椭圆形
plugin.whiteboard.FILLEDPOLYGON=椭圆形区域
plugin.whiteboard.POLYLINE=折线
plugin.whiteboard.CIRCLE=圆形
plugin.whiteboard.FILLED_CIRCLE=圆形区域
plugin.whiteboard.COLOR=颜色
plugin.whiteboard.MODIFICATION=修改
plugin.whiteboard.THICKNESS=宽度
plugin.whiteboard.GRID=网格
plugin.whiteboard.DESELECT=反选
plugin.whiteboard.DELETE=删除
plugin.whiteboard.PROPERTIES=属性

# gtalk accregwizz
plugin.googletalkaccregwizz.PROTOCOL_NAME=Google Talk
plugin.googletalkaccregwizz.PROTOCOL_DESCRIPTION=GOOGLE TALK协议
plugin.googletalkaccregwizz.USERNAME=Google Talk用户名
plugin.googletalkaccregwizz.REGISTER_NEW_ACCOUNT_TEXT=如果您还没有Google Talk帐号，</br>点击此按钮创建一个新账号。
plugin.googletalkaccregwizz.NEW_ACCOUNT_TITLE=注册Google Talk 帐号

# iptel accregwizz
plugin.iptelaccregwizz.PROTOCOL_NAME=iptel.org
plugin.iptelaccregwizz.PROTOCOL_DESCRIPTION=iptel.org， IP电话门户
plugin.iptelaccregwizz.USERNAME=用户名
plugin.iptelaccregwizz.NEW_ACCOUNT_TITLE=订阅iptel.org

# ippi accregwizz
plugin.sip2sipaccregwizz.USERNAME=用户名
plugin.sip2sipaccregwizz.RETYPE_PASSWORD=再次输入密码
plugin.sip2sipaccregwizz.EMAIL=Email 地址
plugin.sip2sipaccregwizz.EMAIL_NOTE=<html>这个 email 地址将被用来发送语音留言， <br>未接来电提醒和重置密码服务</html>
plugin.ippiaccregwizz.PROTOCOL_NAME=ippi
plugin.ippiaccregwizz.PROTOCOL_DESCRIPTION=VoIP && 即时通信
plugin.ippiaccregwizz.NEW_ACCOUNT_TITLE=请查看以下网站查看服务介绍<br>http://ippi.fr
plugin.ippiaccregwizz.INFO_NOTE=<html>访问以下地址获取该服务介绍：<a href=''>http://ippi.fr</a></html>
plugin.ippiaccregwizz.EXISTING_ACCOUNT=已添加的ippi账号
plugin.ippiaccregwizz.CREATE_ACCOUNT=创建免费的ippi帐号

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_CLOSE=关闭聊天窗口
plugin.keybindings.CHAT_COPY=复制
plugin.keybindings.CHAT_CUT=剪切
plugin.keybindings.CHAT_NEXT_TAB=下一个标签
plugin.keybindings.CHAT_OPEN_HISTORY=打开历史记录
plugin.keybindings.CHAT_OPEN_SMILIES=打开表情
plugin.keybindings.CHAT_PASTE=粘贴
plugin.keybindings.CHAT_PREVIOUS_TAB=上一个标签
plugin.keybindings.MAIN_NEXT_TAB=下一个标签
plugin.keybindings.MAIN_PREVIOUS_TAB=上一个标签
plugin.keybindings.MAIN_RENAME=重命名联系人
plugin.keybindings.OPEN_HISTORY=显示聊天记录
plugin.keybindings.OPEN_SMILIES=显示表情
plugin.keybindings.globalchooser.ANSWER_CALL=呼叫应答
plugin.keybindings.globalchooser.HANGUP_CALL=呼叫挂断
plugin.keybindings.globalchooser.ANSWER_HANGUP_CALL=应答/挂断呼叫
plugin.keybindings.globalchooser.SHOW_CONTACTLIST=显示联系人列表
plugin.keybindings.globalchooser.MUTE_CALLS=呼叫静音
plugin.keybindings.globalchooser.SHORTCUT_NAME=姓名
plugin.keybindings.globalchooser.SHORTCUT_PRIMARY=主快捷键
plugin.keybindings.globalchooser.SHORTCUT_SECOND=第二快捷方式
plugin.keybindings.globalchooser.PRESS_BTN=点击设置快捷方式
plugin.keybindings.globalchooser.PUSH_TO_TALK=按键通话
plugin.keybindings.globalchooser.ENABLE_SPECIAL=启用特殊键检测
plugin.keybindings.PLUGIN_NAME=快捷键
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=聊天
plugin.keybindings.MAIN=主要
plugin.keybindings.GLOBAL=全局快捷键

# Notification Configuration Form
plugin.notificationconfig.ENABLE_NOTIF=启用
plugin.notificationconfig.DESCRIPTION=描述
plugin.notificationconfig.TURN_ON_ALL=全部启用
plugin.notificationconfig.TURN_OFF_ALL=全部禁用
plugin.notificationconfig.ACTIONS=动作
plugin.notificationconfig.QUICK_CONTROLS=快捷控制
plugin.notificationconfig.RESTORE=恢复默认
plugin.notificationconfig.PLAY_SOUND=播放声音：
plugin.notificationconfig.EXEC_PROG=运行程序：
plugin.notificationconfig.DISPLAY_POPUP=在弹出窗口中显示消息
plugin.notificationconfig.POPUP_NOTIF_HANDLER=弹出提醒类型
plugin.notificationconfig.SOUND_FILE=声音文件：
plugin.notificationconfig.PROGRAM_FILE=程序文件：
plugin.notificationconfig.BROWSE_SOUND=选择声音文件
plugin.notificationconfig.BROWSE_PROGRAM=选择程序
plugin.notificationconfig.tableheader.ENABLE=启用或禁用这个特性
plugin.notificationconfig.tableheader.EXECUTE=执行程序
plugin.notificationconfig.tableheader.POPUP=显示消息框
plugin.notificationconfig.tableheader.SOUND=通过提醒设备播放提示音
plugin.notificationconfig.tableheader.PLAYBACK_SOUND=通过回放设备播放声音
plugin.notificationconfig.tableheader.PCSPEAKER_SOUND=通过PC扬声器设备播放声音
plugin.notificationconfig.tableheader.DESCRIPTION=事件描述
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=来电
plugin.notificationconfig.event.SecurityMessage=安全消息
plugin.notificationconfig.event.IncomingFile=正在传入的文件
plugin.notificationconfig.event.LogFilesArchived=日志文件已归档
plugin.notificationconfig.event.CallSecurityError=安全呼叫错误
plugin.notificationconfig.event.NetworkNotifications=网络通告
plugin.notificationconfig.event.Dialing=正在拨号
plugin.notificationconfig.event.ProactiveNotification=主动输入通告
plugin.notificationconfig.event.CallSecurityOn=开启加密呼叫
plugin.notificationconfig.event.IncomingMessage=收到消息
plugin.notificationconfig.event.OutgoingCall=呼出呼叫
plugin.notificationconfig.event.BusyCall=呼叫正忙
plugin.notificationconfig.event.CallSaved=呼叫驻留
plugin.notificationconfig.event.HangUp=挂断
plugin.notificationconfig.event.DNSSEC_NOTIFICATION=DNSSEC警告
plugin.notificationconfig.event.DTMFTone.A=DTMF校准A
plugin.notificationconfig.event.DTMFTone.B=DTMF校准B
plugin.notificationconfig.event.DTMFTone.C=DTMF校准C
plugin.notificationconfig.event.DTMFTone.D=DTMF校准D
plugin.notificationconfig.event.DTMFTone.0=DTMF校准0
plugin.notificationconfig.event.DTMFTone.1=DTMF校准1
plugin.notificationconfig.event.DTMFTone.2=DTMF校准2
plugin.notificationconfig.event.DTMFTone.3=DTMF校准3
plugin.notificationconfig.event.DTMFTone.4=DTMF校准4
plugin.notificationconfig.event.DTMFTone.5=DTMF校准5
plugin.notificationconfig.event.DTMFTone.6=DTMF校准6
plugin.notificationconfig.event.DTMFTone.7=DTMF校准7
plugin.notificationconfig.event.DTMFTone.8=DTMF校准8
plugin.notificationconfig.event.DTMFTone.9=DTMF校准9
plugin.notificationconfig.event.DTMFTone.*=DTMF校准*
plugin.notificationconfig.event.DTMFTone.#=DTMF校准#
plugin.notificationconfig.event.DeviceConfigurationChanged=设备配置已变更
plugin.notificationconfig.event.NewSelectedDevice=新选定的设备

# ZRTP Securing
impl.media.security.WARNING_NO_RS_MATCH=<html>无可用共享密钥。<br/><b>推荐使用SAS验证</b></html>
impl.media.security.WARNING_NO_EXPECTED_RS_MATCH=<html>找不到共享密钥。<br/><b>需要SAS验证</b><br/>如果SAS密码不匹配，请挂断然后重试</html>
impl.media.security.SEVERE_GENERIC_MSG=<html>检测到严重的服务安全问题。<br/><b>您的通话不安全</b><br/>错误代码： {0}</html>
impl.media.security.ZRTP_GENERIC_MSG=<html>检测到严重的ZRTP问题。<br/><b>您的通话不安全</b><br/>错误代码： {0}</html>
impl.media.security.INTERNAL_PROTOCOL_ERROR=<html>发生了协议内部错误。<br/><b>您的通话不安全</b><br/>错误代码： {0}</html>
impl.media.security.CHECKSUM_MISMATCH=<html> 内部ZRTP包的校验失败。<br/> 如果您看到此消息，通常这可能意味着拒绝服务攻击！</html>
impl.media.security.RETRY_RATE_EXCEEDED=<html>尝试安全协商次数过多。 这很可能意味着对方存在网络连接问题.<br/><b>您的通话不安全</b><br/>错误代码： {0}</html>
impl.media.security.DATA_SEND_FAILED=<html>加密数据传输失败。 网络数据连接或者对方已断开。<br/><b>您的呼叫不安全</b><br/>错误代码： {0}</html>
impl.media.security.SECURITY_OFF=加密通话已关闭
impl.media.security.SECURITY_ON=加密通话已启用

# ZRTP Configuration
impl.media.security.zrtp.CONFIG=ZRTP 配置
impl.media.security.zrtp.TITLE=呼叫
impl.media.security.zrtp.PUB_KEYS=公钥
impl.media.security.zrtp.HASHES=哈希
impl.media.security.zrtp.SYM_CIPHERS=对称加密算法
impl.media.security.zrtp.SAS_TYPES=SAS类型
impl.media.security.zrtp.SRTP_LENGTHS=SRTP证书长度
impl.media.security.zrtp.STANDARD=标准
impl.media.security.zrtp.MANDATORY=强制
impl.media.security.zrtp.TRUSTED=可信任的MitM
impl.media.security.zrtp.SASSIGNATURE=SAS签名处理
impl.media.security.zrtp.DESCRIPTION={0}会自动尝试加密您的所有呼叫并且您会同时听到和看到一条安全连接已就绪的提示。后续按钮允许ZRTP专家微调{0}的ZRTP协商行为并且您无需调整即可获得安全呼叫。您仅在已详细了解ZRTP和一般的加密工作原理后变更此设置。
impl.media.security.zrtp.ZRTP_NINJA=ZRTP隐身



# Profiler4J
plugin.profiler.PLUGIN_NAME=Profiler4j

impl.media.configform.AUDIO=音频系统(&A)：
impl.media.configform.AUDIO_IN=音频输入(&I)：
impl.media.configform.AUDIO_NOTIFY=通知(&N)：
impl.media.configform.AUDIO_OUT=音频输出(&O)：
impl.media.configform.AUTOMATICGAINCONTROL=自动获取控制
impl.media.configform.DENOISE=启用降噪
impl.media.configform.DEVICES=设备
impl.media.configform.DOWN=下移(&D)
impl.media.configform.ECHOCANCEL=启用回声消除
impl.media.configform.ENCODINGS=编码
impl.media.configform.NO_AVAILABLE_AUDIO_DEVICE=无可用的音频设备。请接入一个。
impl.media.configform.NO_DEVICE=<空>
impl.media.configform.NO_PREVIEW=预览
impl.media.configform.UP=上移(&U)
impl.media.configform.VIDEO=摄像头(&C)：
impl.media.configform.VIDEO_MORE_SETTINGS=更多设置
impl.media.configform.VIDEO_RESOLUTION=视频分辨率
impl.media.configform.VIDEO_FRAME_RATE=自定义帧率(每秒)
impl.media.configform.VIDEO_PACKETS_POLICY=RTP步进阀值(kB/s)
impl.media.configform.VIDEO_BITRATE=视频比特率(kb/s)
impl.media.configform.VIDEO_RESET=重置为默认设置
impl.media.configform.AUDIO_DEVICE_CONNECTED=已连接的设备：
impl.media.configform.AUDIO_DEVICE_DISCONNECTED=断开的设备：
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_IN=新选定的音频输入设备：
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_OUT=新选定的音频输出设备：
impl.media.configform.AUDIO_DEVICE_SELECTED_AUDIO_NOTIFICATIONS=新选定的的提醒设备：
impl.media.configform.VIDEO_DEVICE_SELECTED=新选定的视频设备：
impl.media.configform.AUDIO_DEVICE_CONFIG_MANAGMENT_CLICK=点此进行设备管理

impl.neomedia.configform.AUDIO=音频
impl.neomedia.configform.VIDEO=视频

impl.neomedia.configform.H264=H.264
impl.neomedia.configform.H264.defaultIntraRefresh=周期性内部刷新
impl.neomedia.configform.H264.defaultProfile=编码缺省配置：
#in JNIEncoder
impl.neomedia.configform.H264.defaultProfile.baseline=基线
impl.neomedia.configform.H264.defaultProfile.high=高
impl.neomedia.configform.H264.defaultProfile.main=主体
impl.neomedia.configform.H264.keyint=关键帧之间的最大间隔
impl.neomedia.configform.H264.preferredKeyFrameRequester=以首选方式请求关键帧：
impl.neomedia.configform.H264.preferredKeyFrameRequester.rtcp=RTCP
impl.neomedia.configform.H264.preferredKeyFrameRequester.signaling=发信号
impl.neomedia.configform.H264.preset=预置编码器

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.
plugin.callrecordingconfig.CALL_RECORDING_CONFIG=通话录音
plugin.callrecordingconfig.SAVE_CALLS=录音保存到：
plugin.callrecordingconfig.SAVE_CALL=录音保存到...
plugin.callrecordingconfig.CHOOSE_DIR=选择文件夹...
plugin.callrecordingconfig.SUPPORTED_FORMATS=录音格式：
plugin.callrecordingconfig.CALL_SAVED=录音保存成功
plugin.callrecordingconfig.CALL_SAVED_TO={0}

# Security configuration form title
plugin.securityconfig.TITLE=安全
plugin.securityconfig.masterpassword.TITLE=密码
plugin.securityconfig.masterpassword.CHANGE_MASTER_PASSWORD=修改主密码...
plugin.securityconfig.masterpassword.USE_MASTER_PASSWORD=使用一个主密码
plugin.securityconfig.masterpassword.SAVED_PASSWORDS=已保存的密码...
plugin.securityconfig.masterpassword.INFO_TEXT=主密码用来保护您保存的帐号密码。 请确保记住它。
plugin.securityconfig.masterpassword.CURRENT_PASSWORD=当前密码：
plugin.securityconfig.masterpassword.ENTER_PASSWORD=新密码：
plugin.securityconfig.masterpassword.REENTER_PASSWORD=确认密码：
plugin.securityconfig.masterpassword.MP_TITLE=主密码
plugin.securityconfig.masterpassword.MP_CURRENT_EMPTY=您输入的主密码错误。 请重试。
plugin.securityconfig.masterpassword.MP_VERIFICATION_FAILURE_MSG=主密码错误！
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE=密码修改失败
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS=密码修改成功
plugin.securityconfig.masterpassword.MP_CHANGE_SUCCESS_MSG=主密码已修改。
plugin.securityconfig.masterpassword.MP_CHANGE_FAILURE_MSG=无法用您提供的主密码解码加密的密码。\n存储的密码可能已被改动。
plugin.securityconfig.masterpassword.MP_REMOVE_FAILURE=密码删除失败
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS=密码删除成功
plugin.securityconfig.masterpassword.MP_REMOVE_SUCCESS_MSG=您已成功删除主密码。
plugin.securityconfig.masterpassword.COL_TYPE=类型
plugin.securityconfig.masterpassword.COL_NAME=姓名
plugin.securityconfig.masterpassword.COL_PASSWORD=密码
plugin.securityconfig.masterpassword.PROTOCOL_UNKNOWN=(未知)
plugin.securityconfig.masterpassword.CANNOT_DECRYPT=(无法解密)
plugin.securityconfig.masterpassword.STORED_ACCOUNT_PASSWORDS=存储的密码
plugin.securityconfig.masterpassword.REMOVE_ALL_PASSWORDS_BUTTON=清空
plugin.securityconfig.masterpassword.REMOVE_ALL_CONFIRMATION=确认要删除全部保存的密码？
plugin.securityconfig.masterpassword.REMOVE_ALL_TITLE=删除全部密码
plugin.securityconfig.masterpassword.SHOW_PASSWORDS_BUTTON=显示密码
plugin.securityconfig.masterpassword.HIDE_PASSWORDS_BUTTON=隐藏密码
plugin.securityconfig.masterpassword.PASSWORD_QUALITY_METER=密码强度
plugin.securityconfig.masterpassword.MP_INPUT=请输入主密码：\n\n

# otr plugin
plugin.otr.menu.TITLE=安全聊天
plugin.otr.menu.START_OTR=开始私聊
plugin.otr.menu.END_OTR=结束私聊
plugin.otr.menu.FINISHED=您的好友已结束了与您的私聊。您也应如此
plugin.otr.menu.VERIFIED=已加密(OTR)
plugin.otr.menu.UNVERIFIED=您的私聊未被确认。请验证您的好友
plugin.otr.menu.LOADING_OTR=开始私聊...
plugin.otr.menu.TIMED_OUT=启动私聊超时。
plugin.otr.menu.REFRESH_OTR=刷新私聊
plugin.otr.menu.AUTHENTICATE_BUDDY=好友验证
plugin.otr.menu.WHATS_THIS=这是什么
plugin.otr.menu.CB_AUTO=自动发起与{0}的私聊。
plugin.otr.menu.CB_AUTO_ALL=自动建立与所有人的私聊
plugin.otr.menu.CB_ENABLE=允许私聊
plugin.otr.menu.CB_REQUIRE=私聊邀请
plugin.otr.menu.CB_RESET=重置
plugin.otr.menu.OTR_TOOLTIP=使用OTR的加密聊天
plugin.otr.authbuddydialog.HELP_URI=https://jitsi.org/GSOC2009/OTR
plugin.otr.authbuddydialog.AUTHENTICATION_INFO=验证好友有助于确保您的聊天对象同其声明一致。
plugin.otr.authbuddydialog.AUTHENTICATION_METHOD=您想怎么验证？
plugin.otr.authbuddydialog.AUTHENTICATION_METHOD_QUESTION=问题验证
plugin.otr.authbuddydialog.AUTHENTICATION_METHOD_SECRET=共享密码验证
plugin.otr.authbuddydialog.AUTHENTICATION_METHOD_FINGERPRINT=指纹验证
plugin.otr.authbuddydialog.AUTHENTICATION_FINGERPRINT=为了验证指纹，您要通过其他途径联系您的好友，例如电话或GPG认证的电子邮件。各项指纹信息都应告诉对方。如果各项信息匹配，您应该在后续的会话中宣告您*已经*验证指纹。
plugin.otr.authbuddydialog.LOCAL_FINGERPRINT=您 ({0})的指纹： {1}
plugin.otr.authbuddydialog.REMOTE_FINGERPRINT={0} 的指纹： {1}
plugin.otr.authbuddydialog.AUTH_BY_QUESTION_INFO_INIT=通过问题来验证，您需要选择一个只有您和您的好友知晓答案的问题。如果您的答案同好友提出的问题不匹配您将被视为冒牌货。
plugin.otr.authbuddydialog.AUTH_BY_SECRET_INFO_INIT=通过共享密码来验证，您需要选择一个只有您和您的好友都知晓的密码。如果您的密码同您好友的不匹配您将被视为冒牌货。
plugin.otr.authbuddydialog.AUTH_BY_SECRET_INFO_RESPOND=您的好友视图确认他或她没有和一个骗子在通话。您的好友向您提出一个问题。如果您想要通过验证，请在下面输入答案。
plugin.otr.authbuddydialog.SHARED_SECRET=输入你们的共享密码：
plugin.otr.authbuddydialog.QUESTION_RESPOND=您的好友问您：
plugin.otr.authbuddydialog.QUESTION_INIT=在此输入您的问题：
plugin.otr.authbuddydialog.ANSWER=在此输入您的答案(区分大小写)：
plugin.otr.authbuddydialog.AUTHENTICATION_FROM=来自{0}的验证。
plugin.otr.authbuddydialog.CANCEL=取消
plugin.otr.authbuddydialog.HELP=帮助
plugin.otr.authbuddydialog.TITLE=好友验证
plugin.otr.authbuddydialog.AUTHENTICATE_BUDDY=验证好友
plugin.otr.authbuddydialog.I_HAVE=我已经
plugin.otr.authbuddydialog.I_HAVE_NOT=我还没有
plugin.otr.authbuddydialog.VERIFY_ACTION=验证了{0}指纹的正确性。
plugin.otr.authbuddydialog.FINGERPRINT_CHECK=请输入从{0}收到的指纹。
plugin.otr.smpprogressdialog.TITLE=验证进度
plugin.otr.smpprogressdialog.AUTHENTICATION_SUCCESS=验证成功!
plugin.otr.smpprogressdialog.AUTHENTICATION_FAIL=验证失败!
plugin.otr.configform.MY_PRIVATE_KEYS=我的密钥
plugin.otr.configform.KNOWN_FINGERPRINTS=已知的指纹
plugin.otr.configform.CB_AUTO=自动启动私聊
plugin.otr.configform.CB_ENABLE=允许私聊
plugin.otr.configform.CB_REQUIRE=邀请私聊
plugin.otr.configform.NO_KEY_PRESENT=Key不存在
plugin.otr.configform.GENERATE=生成
plugin.otr.configform.REGENERATE=重新生成
plugin.otr.configform.FINGERPRINT=指纹
plugin.otr.configform.VERIFY_FINGERPRINT=确认指纹
plugin.otr.configform.FORGET_FINGERPRINT=不要记住指纹
plugin.otr.configform.COLUMN_NAME_CONTACT=联系人
plugin.otr.configform.COLUMN_NAME_VERIFIED_STATUS=已验证
plugin.otr.configform.COLUMN_VALUE_VERIFIED_TRUE=是
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=否
plugin.otr.activator.unverifiedsessionwarning={0}正从未识别的电脑联系您。您应<A href="jitsi://{1}/{2}?{3}">验证 {0}</a>。
plugin.otr.activator.unverifiedsessionstared=与{0}的<b>未验证</b>的私聊开始。
plugin.otr.activator.sessionstared=已开始和{0}的私聊
plugin.otr.activator.sessionfinished={0}已经结束了和你的私聊；你也应该这样做。
plugin.otr.activator.sessionlost=已丢失与{0}的私聊连接。
plugin.otr.activator.historyon={0}正将您的会话日志记录到您的设备。您可以<A href="jitsi://{1}/{2}">在此关闭聊天日志</a>。
plugin.otr.activator.historyoff={0}没有记录聊天记录。 您可以<A href="jitsi://{1}/{2}">激活聊历史记录</a>。
plugin.otr.activator.sessionfinishederror=您的消息[{0}]未被发送。请结束同{1}的私聊。
plugin.otr.activator.smpaborted={0}已经终止了验证过程。
plugin.otr.activator.smperror=在验证过程中出现了一个错误。
plugin.otr.activator.unencryptedmsgreceived=收到的信息是未经加密的。
plugin.otr.activator.unreadablemsgreceived={0}发送给您一条不可读的加密消息。
plugin.otr.activator.requireencryption=您的消息[{0}]未被发送。必须为私信。
plugin.otr.activator.unreadablemsgreply=您发送给{0}一条不可读的加密消息。请结束您同{1}的私聊或刷新。
plugin.otr.activator.fallbackmessage=<span style="font-weight: bold;">{0}正视图发起一个同您加密的<a href="http://en.wikipedia.org/wiki/Off-the-Record_Messaging">无聊天记录的会话</a>。 然而您的软件不支持无聊天记录消息。 详情请查阅<a href="http://en.wikipedia.org/wiki/Off-the-Record_Messaging">http://en.wikipedia.org/wiki/Off-the-Record_Messaging</a></span>
plugin.otr.activator.multipleinstancesdetected=您的好友{0}已多次登录并且OTR已建立了多个会话。您可以从下列菜单中选择一个呼出会话。
plugin.otr.activator.msgfromanotherinstance={0}发送给您一条被用于另一会话的消息。那么另一个会话在您多次登录时会收到此消息。

# global proxy plugin
plugin.globalproxy.GLOBAL_PROXY_CONFIG=全局代理设置
plugin.globalproxy.PROXY_TYPE=代理类型
plugin.globalproxy.PROXY_ADDRESS=代理服务器
plugin.globalproxy.PROXY_PORT=代理端口
plugin.globalproxy.PROXY_USERNAME=代理用户名
plugin.globalproxy.PROXY_PASSWORD=代理密码
plugin.globalproxy.DESCRIPTION={0} 将对所有网络连接应用以上代理设置。\n目前对代理的支持尚处于试验阶段，并且只支持部分协议。详细信息请查看下表：
#plugin.globalproxy.PROTOCOL_SUPPORT
plugin.globalproxy.FWD_DNS=附加DNS代理
plugin.globalproxy.FWD_DNS_NOTE=Tor的作用。通过将所有的DNS查询路径转发到Tor代理而有助于回避DNS漏洞。需要重启。
plugin.globalproxy.FWD_DNS_ADDR=DNS代理地址
plugin.globalproxy.FWD_DNS_PORT=DNS代理端口

# plugin reconnect
plugin.reconnectplugin.CONNECTION_FAILED_MSG=账号登录失败:\n用户名: {0}，服务器名: {1}。\n请检查您的配置或者联系协议管理员获取更多信息。
plugin.reconnectplugin.NETWORK_DOWN=网络连接已断开！


#plugin chat config

plugin.chatconfig.TITLE=聊天
plugin.chatconfig.replacement.TITLE=图片/视频：
plugin.chatconfig.replacement.ENABLE_SMILEY_STATUS=允许插入表情
plugin.chatconfig.replacement.REPLACEMENT_TITLE=替换图像和视频
plugin.chatconfig.replacement.ENABLE_REPLACEMENT_STATUS=启用
plugin.chatconfig.replacement.ENABLE_REPLACEMENT_PROPOSAL=禁用（显示预览链接）
plugin.chatconfig.replacement.DISABLE_REPLACEMENT=禁用
plugin.chatconfig.replacement.CONFIGURE_REPLACEMENT=图像和视频替换设置选项更改
plugin.chatconfig.replacement.REPLACEMENT_SOURCES=来源：
plugin.chatconfig.spellcheck.TITLE=拼写检查

#provisioning plugin
plugin.provisioning.PROVISIONING=网络服务
plugin.provisioning.ENABLE_DISABLE=允许提供网络服务
plugin.provisioning.AUTO=自动检测网络服务地址
plugin.provisioning.DHCP=DHCP
plugin.provisioning.DNS=DNS
plugin.provisioning.BONJOUR=Bonjour
plugin.provisioning.MANUAL=手动指定网络服务地址
plugin.provisioning.URI=地址
plugin.provisioning.RESTART_WARNING=请注意所有修改仅在下次启动{0}才会生效！
plugin.provisioning.UUID=UUID
plugin.provisioning.COPYTOCLIPBOARD=复制UUID到剪贴板
plugin.provisioning.CLIPBOARD_FAILED=复制UUID到剪贴板失败
plugin.provisioning.CREDENTIALS=最后存储的配置证书
plugin.provisioning.REMOVE_CREDENTIALS_MESSAGE=确认移除预置密码么？
plugin.provisioning.PROV_FAILED=预置失败
plugin.provisioning.PROV_FAILED_MSG=<html>预置失败。{0}! <br>请稍后再试，或联系管理员</html>
plugin.provisioning.FORGET_PASSWORD=忘记密码

# packet logging service
plugin.loggingutils.PACKET_LOGGING_CONFIG=日志
plugin.loggingutils.ENABLE_DISABLE=启用包日志
plugin.loggingutils.PACKET_LOGGING_RTP=RTP
plugin.loggingutils.PACKET_LOGGING_RTP_DESCRIPTION=(每5000个包存储一个)
plugin.loggingutils.PACKET_LOGGING_ICE4J=ice4j.org
plugin.loggingutils.PACKET_LOGGING_DESCRIPTION=<html>使用pcap(tcpdump/wireshark)格式保存<br>大部分协议的调试包到log文件夹。</html>
plugin.loggingutils.PACKET_LOGGING_FILE_COUNT=日志文件数
plugin.loggingutils.PACKET_LOGGING_FILE_SIZE=最大日志文件大小(单位：KB)
plugin.loggingutils.ARCHIVE_BUTTON=归档日志
plugin.loggingutils.UPLOAD_LOGS_BUTTON=上传日志
plugin.loggingutils.UPLOAD_BUTTON=上传
plugin.loggingutils.ARCHIVE_FILECHOOSE_TITLE=选择文件
plugin.loggingutils.ARCHIVE_UPREPORT_EMAIL=johnsmith@email.com
plugin.loggingutils.ARCHIVE_MESSAGE_OK=日志归档成功\n{0}
plugin.loggingutils.ARCHIVE_MESSAGE_NOTOK=日志归档错误 \n{0}

# dns config plugin
plugin.dnsconfig.TITLE=DNS
plugin.dnsconfig.DNSSEC=安全DNS(DNSSEC)
plugin.dnsconfig.PARALLEL_DNS=DNS并行解析
plugin.dnsconfig.border.TITLE=备用解析器
plugin.dnsconfig.chkBackupDnsEnabled.text=允许DNS并行解析
plugin.dnsconfig.lblBackupResolver.text=主机名
plugin.dnsconfig.lblBackupResolverFallbackIP.text=备用IP
plugin.dnsconfig.lblBackupPort.text=端口
plugin.dnsconfig.lblRedemption.text=切换回主解析器
plugin.dnsconfig.lblRedemption.description=<html>在我们停用备用解析器之前，主解析器必须返回的迅速响应次数。</html>
plugin.dnsconfig.lblPatience.text=启用备用解析器
plugin.dnsconfig.lblPatience.description=<html>启用备用解析器之前最长等待主DNS响应时间(毫秒)</html>
plugin.dnsconfig.dnssec.chkEnabled=启用DNSSEC解析器
plugin.dnsconfig.dnssec.lblDefault=默认行为
plugin.dnsconfig.dnssec.chkAbsolute=处理所有域名为绝对值
plugin.dnsconfig.dnssec.lblNameservers=自定义名称服务器
plugin.dnsconfig.dnssec.lblNameserversHint=<html>多个服务器可以用逗号分隔，e.g. 149.20.64.20, 149.20.64.21 (OARC的公开DNSSEC验证解析服务器)</html>
plugin.dnsconfig.dnssec.DOMAIN_NAME=域
plugin.dnsconfig.dnssec.MODE=行为
plugin.dnsconfig.dnssec.ENABLE_FAILED=状态变更失败
plugin.dnsconfig.dnssec.ENABLE_FAILED_MSG=变更DNSSEC启用状态失败。
plugin.dnsconfig.dnssec.RESTART_WARNING=<html>注意因启用或禁用DNSSEC而禁用并行解析器会在下次启动{0}时生效。</html>
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=略过
net.java.sip.communicator.util.dns.SecureResolveMode.SecureOnly=必需
net.java.sip.communicator.util.dns.SecureResolveMode.SecureOrUnsigned=签名区需求
net.java.sip.communicator.util.dns.SecureResolveMode.WarnIfBogus=轮询伪回复
net.java.sip.communicator.util.dns.SecureResolveMode.WarnIfBogusOrUnsigned=轮询未签名的或虚假回复
util.dns.INSECURE_ANSWER_TITLE=DNSSEC失败
util.dns.INSECURE_ANSWER_MESSAGE_NO_REASON=DNS对{0}应答是非安全的。
util.dns.INSECURE_ANSWER_MESSAGE_REASON=DNS应答{0}是不安全的。\n原因：{1}
util.dns.DNSSEC_ADVANCED_OPTIONS=显示高级选项
util.dns.DNSSEC_ADVANCED_REASON_BOGUS=<html>DNSSEC签名区{0}返回无效数据。<br>{1}</html>
util.dns.DNSSEC_ADVANCED_REASON_UNSIGNED=为{1}执行的{0}查询是未签名的。
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Accept=总是接受
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysAccept=总是接受
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.Deny=拒绝
net.java.sip.communicator.util.dns.ConfigurableDnssecResolver$DnssecDialogResult.AlwaysDeny=总是拒绝
util.dns.DNSSEC_WARNING=<html><div width="600">{0}已视图连接位于<b>{1}</b>的服务器，此域由DNSSEC提供强安全防护。{0}从DNS服务器处获取的信息同此域DNSSEC提供的信息不符。<br><br><b>此问题一般不会发生，除非{1}处发生非常严重的错误。 它有力的表明您的网络连接可信度发生严重问题。</b> <br><br>如果您正在使用某些网络(例如WiFi热点)或基于特殊原因不再信任您的互联网服务提供商，我们强烈建议您立即停止使用并寻找一个可信的替代互联网接入点。当您安全的接入另一个网络，此问题会自动消除。如非上述原因，请联系您的服务提供商并告知他们有关问题。</div></html>

#plugin spellcheck
plugin.spellcheck.TITLE=拼写和语法检查
plugin.spellcheck.MENU=显示拼写和语法
plugin.spellcheck.ENABLE_SPELL_CHECK=启用拼写检查
plugin.spellcheck.dialog.FIND=查找下一个
plugin.spellcheck.dialog.REPLACE=替换 
plugin.spellcheck.dialog.ADD=添加单词
plugin.spellcheck.DICT_ERROR_TITLE=切换字典错误
plugin.spellcheck.DICT_ERROR=无法切换字典
plugin.spellcheck.DICT_RETRIEVE_ERROR=字典无法被获取自
plugin.spellcheck.DICT_PROCESS_ERROR=本地未识别
plugin.spellcheck.UNINSTALL_DICTIONARY=卸载
plugin.spellcheck.DICT_ERROR_DELETE_TITLE=卸载字典时出错
plugin.spellcheck.DICT_ERROR_DELETE=无法卸载字典
plugin.spellcheck.SPELLCHECK=拼写检查

plugin.contactsourceconfig.CONTACT_SOURCE_TITLE=联系源

#Certificate configuration plugin
plugin.certconfig.TITLE=TLS配置
plugin.certconfig.TRUSTSTORE_CONFIG=受信任的根证书源
plugin.certconfig.JAVA_TRUSTSTORE=Java
plugin.certconfig.WINDOWS_TRUSTSTORE=Windows
plugin.certconfig.CERT_LIST_TITLE=TLS客户端验证配置
plugin.certconfig.CERT_LIST_DESCRIPTION=<html><body>此处配置可以被用作账户配置中的客户端TLS证书(e.g. 用证书替代用户名和密码来验证您的SIP提供者)。</body></html>
plugin.certconfig.ALIAS=密钥库中的别名
plugin.certconfig.KEYSTORE_TYPE=类型
plugin.certconfig.EDIT_ENTRY=编辑TLS客户端证书配置
plugin.certconfig.KEYSTORE=文件
plugin.certconfig.KEYSTORE_PASSWORD=密码
plugin.certconfig.INCOMPLETE=请为所有字段录入值
plugin.certconfig.SHOW_CERT_EXCEPTION=证书不可显示({0})。
plugin.certconfig.KEYSTORE_EXCEPTION=无法加载密钥库({0})。
plugin.certconfig.FILE_TYPE_DESCRIPTION=证书存储(PKCS#11 模式，PKCS#12文件，Java ks 密钥库)
plugin.certconfig.ALIAS_LOAD_EXCEPTION=无法从密钥库获取别名({0})。
plugin.certconfig.INVALID_KEYSTORE_TYPE=选中的密钥库类型可能不可用({0})。
plugin.certconfig.BROWSE_KEYSTORE=打开密钥库
plugin.certconfig.REVOCATION_TITLE=证书吊销选项
plugin.certconfig.REVOCATION_CHECK_ENABLED=选中激活CRL(证书吊销列表)
plugin.certconfig.REVOCATION_OCSP_ENABLED=选中激活OCSP(在线证书状态协议)

# Phone number contact source plugin
plugin.phonenumbercontactsource.DISPLAY_NAME=电话号码

# properties editor
plugin.propertieseditor.TITLE=属性编辑器
plugin.propertieseditor.NEW_PROPERTY_TITLE=增加新属性
plugin.propertieseditor.CHECK_BOX=下次显示此警告
plugin.propertieseditor.DESCRIPTION=下列按钮允许修改Jitsi性能配置。改变这些高级设置可能会妨害程序的稳定性，安全性和性能。如果您确信已了解您的变更请继续。
plugin.propertieseditor.IM_AWARE=我了解相关的风险
plugin.propertieseditor.NEED_RESTART=注意：某些属性需要重新启动新设置才会生效。

#Thunderbird address book plugin
plugin.thunderbird.CONFIG_FORM_TITLE=Thunderbird
plugin.thunderbird.ENABLED=已启用
plugin.thunderbird.PHONE_PREFIX=Phone prefix:
