# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Translation files are automatically generated from:
#
#        http://translate.jitsi.org/
#
# Note to translators:
# - do not edit the resources_xx.properties files directly. Your changes
#   may be lost. Go to http://translate.jitsi.org/ instead.
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - \ at the end of a line means that the translation is continued
#   in the next line
# - you cannot use single quotes when a parameter is used in the sentence.
#   For example, <You can't move contact {0}>, <Contact {0} doesn't exist>,
#   or <Accept '{0}'> does not display correctly. In such cases, you need
#   to use double quotes (''):
#   <You can''t move contact {0}>, <Contact {0} doesn''t exist>, or
#   <Accept ''{0}''>
#
# To start Jitsi with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run

service.gui.ABOUT=&Rreth
service.gui.ACCEPT=&Prano
service.gui.ACCOUNT=Llogari
service.gui.ACCOUNT_ME=Unë
service.gui.ACCOUNT_REGISTRATION_WIZARD=Rexhistrimi i llogarisë
service.gui.ACCOUNTS=Llogaritë
service.gui.ADD=&Shto
service.gui.ADD_CONTACT=&Shto kontakt
service.gui.ADD_CONTACT_TO=&Shto kontakt
service.gui.ADD_CONTACT_ERROR=Dështoj në shtimin e kontaktit me id: {0}
service.gui.ADD_CONTACT_ERROR_TITLE=Gabim gjatë shtimit të kontaktit
service.gui.ADD_CONTACT_EXIST_ERROR=Kontakti {0} ekziston në listën tuaj të kontakteve
service.gui.ADD_GROUP_LOCAL_ERROR=Dështoj për të shtuar grupin me emrin: {0}. Problemi ka ndodhur gjatë një l/O (disku i plotë? Mungesa e të drejtave?).
service.gui.ADD_GROUP_EXIST_ERROR=Grupi {0} ekziston në listën tuaj të kontaktit. Ju lutem zgjidhni një tjetër emër.
service.gui.ADD_GROUP_NET_ERROR=Dështoj për të shtuar grupin me emrin: {0}. Problemi ka ndodhur për shkak të dështimit të rrjetit. Ju lutem kontrolloni lidhjen e rrjetit dhe provoni përsëri.
service.gui.ADD_GROUP_ERROR=Dështoj për të shtuar grupin me emrin: {0}.
service.gui.ADD_GROUP_EMPTY_NAME=Grupit duhet patjetër t´´i ipet një emër. 
service.gui.ADMINISTRATOR=Administrator
service.gui.ADVANCED=&Përparuar
service.gui.ALL_CONTACTS=&Të gjitha kontaktet
service.gui.APPLY=&Apliko
service.gui.ARE_NOW=Ju jeni tani {0}
service.gui.AT=në
service.gui.AUTHENTICATION_FAILED=Identifikimi ka dështuar. Fjalëkalimi që futët nuk është i vlefshëm
service.gui.AUTHENTICATION_REQUESTED_SERVER=Serveri {0} ka kërkuar identifikimin tuaj.
service.gui.AUTHENTICATION_WINDOW_TITLE={0} identifikimi
service.gui.AUTHORIZATION_REQUESTED=Kërkohet autorizimi
service.gui.AUTHORIZATION_REQUESTED_INFO=Kontakti {0} kërkon autorizimin tuaj.
service.gui.AUTHORIZATION_RESPONSE=Përgjigjje autorizuese
service.gui.AWAY_STATUS=Mungon
service.gui.BAN=&Ndalo
service.gui.BAN_FAILED=Ndalimi dështoi
service.gui.BAN_FAILED_GENERAL_ERROR=Nuk arriti të ndalojë {0}. Në server ka ndodhur një gabim.
service.gui.BAN_FAILED_NOT_ALLOWED=Nuk arriti të ndalojë {0}. Pronari dhe administratori i dhomës nuk mund të ndalohet.
service.gui.BAN_FAILED_NOT_ENOUGH_PERMISSIONS=Nuk arriti të ndalojë {0}. Ju nuk keni privilegje të mjaftueshme që të bëni këtë.
service.gui.BRB_MESSAGE=Së shpejti do të kthehem.
service.gui.BROWSE=Shfleto
service.gui.BUSY_MESSAGE=Më falni, unë jam i zënë tani.
service.gui.BUSY_STATUS=I zënë
service.gui.CALL=Thirrje
service.gui.CALL_CONTACT=Thirr kontaktin
service.gui.CALL_FAILED=Thirrja dështoi
service.gui.CALL_HISTORY_TOOL_TIP=Kliko këtu për të treguar historinë e thirrjeve
service.gui.CALL_VIA=Thirr me anë të:
service.gui.CALL_NAME_OR_NUMBER=Shkruani emrin ose numrin
service.gui.CALL_NOT_SUPPORTING_PARTICIPANT=Kjo thirrje mbështet vetëm pjesëmarrës nga rrjeti {0} dhe llogaria juaj {1}. {2} nuk përmban asnjë adresë për këtë rrjet ose llogari.
service.gui.CANCEL=&Anulo
service.gui.CHAT=Chat
service.gui.CHANGE_ROOM_SUBJECT=Ndërro temën e dhomës...
service.gui.CHANGE_ROOM_SUBJECT_LABEL=Në fushën e mëposhtme, ju mund të futni një temë të re për këtë dhomë.
service.gui.CHANGE_NICK=Ndrysho pseudonimin...
service.gui.CHANGE_NICKNAME=Ndrysho pseudonimin...
service.gui.CHANGE_NICKNAME_LABEL=Në fushën e mëposhtme, ju mund të shkruani pseudonimin tuaj të ri.
service.gui.CHAT_ROOM_ALREADY_JOINED=Dhoma {0} e chat-it është bashkangjitur tashmë.
service.gui.CHAT_ROOM_CONFIGURATION=Konfigurimi i dhomës {0} të chat-it
service.gui.CHAT_ROOM_CONFIGURATION_FAILED=Nuk arriti për të marrë konfigurimin e dhomës {0} së chat-it.
service.gui.CHAT_ROOM_CONFIGURATION_SUBMIT_FAILED=Gjatë përpjekjes për të dorëzuar formularin e konfigurimit për chat room {0}, ka ndodhur një gabim.
service.gui.CHAT_ROOM_USER_JOINED=është bashkangjitur {0}
service.gui.CHAT_ROOM_USER_LEFT=është larguar {0}
service.gui.CHAT_ROOM_USER_KICKED=është përjashtuar nga {0}
service.gui.CHAT_ROOM_USER_QUIT=ka lënë {0}
service.gui.CHAT_ROOM_NAME=Emri i dhomës së chat-it
service.gui.ROOM_NAME=Dhoma e chat-it
service.gui.CHAT_ROOM_NAME_INFO=Shkruani në fushën e mëposhtme emrin e dhomës chat, të cilën ju dëshironi për të krijuar.
service.gui.CHAT_ROOM_NOT_EXIST=Dhoma {0} nuk u gjet në server {1}. Ju lutem verifikoni nëse emri që keni shtypur është i saktë.
service.gui.CHAT_ROOM_NOT_CONNECTED=Ju duhet të hyni brenda (log in), në mënyrë që t''i bashkangjiteni dhomës së chat-it {0}.
service.gui.CHAT_ROOM_LEAVE_NOT_CONNECTED=Ju duhet të hyni brenda (log in), për të lënë një chat-dhomë
service.gui.CHAT_ROOM_OPTIONS=Mundësitë e chat-dhomës 
service.gui.CHAT_ROOM_REGISTRATION_REQUIRED=Chat-dhoma {0} kërkon që të regjistroheni, nëse doni t''i bashkangjiteni.
service.gui.CHAT_ROOM_REQUIRES_PASSWORD=Chat-dhoma {0} kërkon një fjalkalim.
service.gui.CHAT_ROOMS=Dhomat e chat-it
service.gui.CHAT_ROOM_SUBJECT_CHANGED={0} ka ndërruar temën e bisedës në {1}
service.gui.CLOSE=Mbyl&l
service.gui.CLOSE_CHAT_AFTER_NEW_MESSAGE=Ju keni marrë një mesazh të ri para më pak se 2 sekondave. A jeni i sigurt se doni të mbyllni këtë bisedë?
service.gui.CLOSE_CHAT_ACTIVE_FILE_TRANSFER=Ju keni transfere aktive të skedarëve. Jeni i sigurt që dëshironi të anuloni ato?
service.gui.CONNECTED_STATUS=I lidhur
service.gui.CONNECTING=Lidh...
service.gui.CONNECTING_STATUS=Lidh
service.gui.CONNECTING_EARLY_MEDIA_STATUS=Lidh*
service.gui.CONNECTION=Lidhje
service.gui.CONNECTION_EXPIRED_MSG=Ju jeni shkyçur aktualisht nga server {0}.
service.gui.CONTACT_NOT_SUPPORTING_CHAT_CONF=Kontakti i zgjedhur {0} nuk përkrah chat konferenca.
service.gui.CONTACT_PAUSED_TYPING={0} ka ndaluar së shkruari mesazhin.
service.gui.CONTACT_TYPING={0} është duke shkruar mesazh
service.gui.CONTACT_INFO=Informacioni i kontaktit
service.gui.CONTACTS=Kontaktet
service.gui.COPY=&Kopjo
service.gui.COPY_LINK=Kopjo dhe &Lidh
service.gui.CREATE=K&rijo
service.gui.CREATE_CHAT_ROOM=&Krijo chat-dhomë...
service.gui.CREATE_CHAT_ROOM_ERROR=Nuk arriti të krijoj chat-dhomën {0}.
service.gui.CREATE_CHAT_ROOM_WIZARD=Krijo chat-dhomë
service.gui.CREATE_CONFERENCE_CALL=&Krijo një thirrje-konferencë...
service.gui.CREATE_GROUP=&Krijo grup...
service.gui.CREATE_GROUP_NAME=Në fushën e mëposhtme, shkruani emrin e grupit që doni të krijoni.
service.gui.CONTACT_INFO_NOT_SUPPORTED=Ky kontakt nuk mbështet informacionet e web-kontaktit
service.gui.CUT=&Prerje
service.gui.DELETE=Fshij
service.gui.DESKTOP_SHARING_WARNING=<b> Jeni i sigurt se doni te filloni ndarjen e ekranit? </ b> <br> Duke klikuar OK, ju do lejoni të njerëzit e kësaj thirrjeje që të shohin ekranin tuaj.
service.gui.DIALPAD=Tastiera për thirrje
service.gui.DISCONNECTED_STATUS=Shkyçur
service.gui.DND_STATUS=Mos shqetësoni ju lutem
service.gui.DO_NOT_ASK_AGAIN=Mos pyet përsëri
service.gui.DO_NOT_SHOW_AGAIN=Mos e shfaq këtë mesazh përsëri
service.gui.DURATION=kohëzgjatja
service.gui.EDIT=&Redakto
service.gui.EMPTY_HISTORY=&Fshij kronologjinë
service.gui.ENABLE_DESKTOP_REMOTE_CONTROL=Mundëso kontrollin e desktop-it nga distanca
service.gui.ENTER_PHONE_NUMBER=Shkruani numrin e telefonit
service.gui.ENTER_NAME_OR_NUMBER=Shkruani emrin ose numrin
service.gui.ERROR=Gabim
service.gui.ERROR_WAS=Gabimi ishte: {0}
service.gui.ESTIMATED_TIME=koha e parashikuar:
service.gui.EVENTS=Ndodhi
service.gui.EXIT=D&alje
service.gui.GENERAL_ERROR=Gabim i përgjithshëm
service.gui.GROUP_NAME=Emri i grupit
service.gui.FAILED_STATUS=Thirrja dështoi
service.gui.FAILED_TO_JOIN_CHAT_ROOM=Dështoi për t'u bashkuar chat-dhomën me emrin: {0}.
service.gui.FFC_STATUS=Falas për chat
service.gui.FILE=&Skedar
service.gui.FILE_WAITING_TO_ACCEPT=Duke pritur që {0} të pranoj skedarin tuaj.
service.gui.FILE_UNABLE_TO_SEND=Ndodhi një gabim gjatë dërgimit të skedarit për {0}.
service.gui.FILE_RECEIVE_FAILED=Ndodhi një gabim gjatë transferimit të skedarit nga {0}.
service.gui.FILE_SENDING_TO=Dërgimi i skedarit për {0}.
service.gui.FILE_RECEIVING_FROM=Marrja e skedarit nga {0}.
service.gui.FILE_SEND_COMPLETED=Skedari është dërguar me sukses për {0}.
service.gui.FILE_RECEIVE_COMPLETED=Skedari është pranuar nga {0}.
service.gui.FILE_TRANSFER_CANCELED=Transferimit i skedarit është anuluar.
service.gui.FILE_SEND_FAILED=Ka dështuar të dërgojë skedarin: {0}.
service.gui.FILE_TOO_BIG=Dokumenti tejkalon madhësin maksimale të lejuar për këtë protokoll: {0}.
service.gui.FILE_SEND_REFUSED={0} ka refuzuar këtë skedar.
service.gui.FILE_TRANSFER_REFUSED=Transferimi i skedarit është refuzuar.
service.gui.FILE_TRANSFER_NOT_SUPPORTED=Kontakti që ju keni zgjedhur, nuk mbështet transferimet e skedarve.
service.gui.FILE_TRANSFER_PREPARING=Përgatitja për transerimin e skedarit me {0}. Ju lutem prisni ...
service.gui.FILE_TRANSFER_REQUEST_RECIEVED={0} ndanë një skedar me ju.
service.gui.FILE_DOES_NOT_EXIST=Skedari i caktuar nuk mund të gjendet. Ajo është fshi ose çvendos.
service.gui.FILE_OPEN_FAILED=Dështoi në hapjen e skedarit. Ajo mund të jetë fshirë ose çvendosur.
service.gui.FILE_OPEN_NOT_SUPPORTED=Na vjen keq, operacion i hapjes së skedarit nuk mbështetet nga platforma aktuale.
service.gui.FILE_OPEN_NO_PERMISSION=Ju nuk keni të drejta të mjaftueshme për të hapur këtë skedë. Ju lutem verifikoni të drejtat dhe provoni përsëri.
service.gui.FILE_OPEN_NO_APPLICATION=Ne nuk mund të gjejmë programin që lidhet me këtë lloj skedari.
service.gui.FINISH=&Përfundim
service.gui.FOLDER_DOES_NOT_EXIST=Dosja që përmban këtë skedë nuk mund të gjendet. Ajo është fshi ose çvendosur.
service.gui.FOLDER_OPEN_FAILED=Nuk arriti të hap dosjen.
service.gui.FOLDER_OPEN_NO_PERMISSION=Ju nuk keni të drejta të mjaftueshme për të hapur këtë dosje. Ju lutem verifikoni të drejtat për të lexuar dhe provoni përsëri.
service.gui.FOLDER_OPEN_NO_APPLICATION=Nuk mund të gjejmë programin për të hapur këtë dosje.
service.gui.FONT=Gërmat
service.gui.FONT_BOLD=Me të trasha
service.gui.FONT_COLOR=Me ngjyra
service.gui.FONT_FAMILY=Familja
service.gui.FONT_ITALIC=Italic
service.gui.FONT_SIZE=Përmasa
service.gui.FONT_STYLE=Stili
service.gui.FONT_UNDERLINE=Nënvizuar
service.gui.GRANT_OWNERSHIP=Dhënja e pronësisë...
service.gui.GRANT_ADMIN=Lejo administratorin...
service.gui.GRANT_MODERATOR=Lejo moderatorin
service.gui.GRANT_MEMBERSHIP=Lejo anëtarësimin
service.gui.GRANT_VOICE=Lejo bisedën
service.gui.GUEST=mysafir
service.gui.HANG_UP=Ul receptorin e telefonit
service.gui.HELP=&Ndihmë
service.gui.HIDE=Fshih
service.gui.HIDE_OFFLINE_CONTACTS=Fshih kontaktet jashtë linje
service.gui.HIDE_MAIN_WINDOW=<DIV> Duke klikuar butonin X, nuk do të dilni nga programi, por vetëm <BR> fshehni atë. Nëse ju dëshironi të dilni nga programi zgjidhni Skedë/Dalje. </ DIV>
service.gui.HISTORY=&Kronologjia
service.gui.HISTORY_CONTACT=Kronologjia - {0}
service.gui.IDENTIFIER=Identifikues
service.gui.IGNORE=&Injorim
service.gui.INSERT_SMILEY=Fut "smiley"
service.gui.INCOMING_CALL=Thirrje e ardhur nga: {0}
service.gui.INCOMING_CALL_STATUS=Thirrje e ardhur
service.gui.INITIATING_CALL_STATUS=Inicimi i thirrjes
service.gui.INVITATION=Teksti i ftesës
service.gui.INVITATION_RECEIVED=Ftesë e pranuar
service.gui.INVITATION_RECEIVED_MSG={0} ju fton për t''u bashkuar {1} në chat-dhomë. Ju mund të pranoni, refuzoni apo injoroni këtë ftesë.
service.gui.INVITE=&Ftoj
service.gui.INVITE_CONTACT_MSG=Zgjidhni emrat e kontakteve që ju dëshironi të shtoni në këtë bisedë dhe pastaj kliko Ftoj.
service.gui.INVITE_CONTACT_TO_CHAT=Fto kontaktet për chat
service.gui.INVITE_CONTACT_TO_CALL=Fto kontaktet për një bisedë
service.gui.INVITE_REASON=Arsyeja e ftesës
service.gui.IS_NOW={0} është tani {1}
service.gui.JOIN=&Bashkangjitem
service.gui.JOIN_AS=B&ashkangjitu si...
service.gui.JOIN_CHAT_ROOM=&Bashkohu në chat-dhomë...
service.gui.JOIN_CHAT_ROOM_TITLE=Bashkohu në chat-dhomë
service.gui.JOIN_CHAT_ROOM_NAME=Ju lutem shkruani emrin e chat-dhomës ku ju doni për t''u bashkuar.
service.gui.JOIN_CHAT_ROOM_WIZARD=Ndihmesa për t''iu bashkuar një chat-dhome
service.gui.KICK=&Përjashtim
service.gui.KICK_FAILED=Përjashtimi dështoi
service.gui.KICK_FAILED_GENERAL_ERROR=Nuk arriti të përjashtoi {0}. Ka ndodhur një gabim i përgjithshëm në server.
service.gui.KICK_FAILED_NOT_ALLOWED=Nuk arriti të përjashtoi {0}. Pronari dhe administratori i dhomës nuk mund të përjashtohen.
service.gui.KICK_FAILED_NOT_ENOUGH_PERMISSIONS=Nuk arriti të përjashtoi {0}. Ju nuk posedoni të drejtat për të bërë këtë.
service.gui.LEAVE=&Lë
service.gui.LIMIT_REACHED_FOR_IP=Ju keni shumë regjistrime ekzistuese nga IP-adresa lokale dhe serveri {0} nuk lejon për të hapur më shumë prej tyre.
service.gui.LOADING_ROOMS=Ngarkimi i dhomave...
service.gui.LOCALLY_ON_HOLD_STATUS=Në nivel lokal në pritje
service.gui.LOGIN_NETWORK_ERROR=Ju s''jeni në gjendje të hyni me llogarinë: Emri i përdoruesit {0}, emri i server: {1}, për shkak të dështimit të rrjetit. Ju lutem kontrolloni lidhjen e rrjetit tuaj.
service.gui.LOGIN_GENERAL_ERROR=Ndodhi një gabim gjatë tentimhyrjes me llogarinë: Emri i përdoruesit: {0}, emri i server: {1}: {2}.
service.gui.LOGIN_INTERNAL_ERROR=Ndodhi një gabim gjatë tentimhyrjes me llogarinë: Emri i përdoruesit: {0}, emri i server: {1}. Kjo është me gjasë një gabim i brendshëm i programit. Ju lutem raportoni problemin në listën e postimeve të zhvilluesve tanë (dev@sip-communicator.dev.java.net).
service.gui.LOGIN_INVALID_PROPERTIES_ERROR=Ju s''jeni në gjendje të hyni me llogarinë: Emri i përdoruesit {0}, emri i server: {1}, për shkak të një problem konfigurimi llogari. Ju lutem kontrolloni konfigurimin e llogarisë suaj.
service.gui.LOGOFF_NOT_SUCCEEDED=Ndodhi një gabim gjatë daljes, me llogarinë: Emri i përdoruesit: {0}, emri i server: {1}.
service.gui.MEMBER=Anëtar
service.gui.MESSAGE=Mesazh
service.gui.MISSED_CALLS_TOOL_TIP=Thirrjet e humbura nga:
service.gui.MISSED_CALLS_MORE_TOOL_TIP= dhe {0} më shumë
service.gui.MODERATOR=moderator
service.gui.MOVE=Çvendos
service.gui.MOVE_SUBCONTACT=Çv&endos kontaktin
service.gui.MOVE_SUBCONTACT_MSG=Zgjidhni kontaktin ose grupin, ku ju doni të çvendosni kontaktin e zgjedhur.
service.gui.MOVE_SUBCONTACT_FAILED=Kontakti që ju keni zgjedhur është e njëjtë si \n burimorë. Ju lutem zgjidhni një tjetër kontakt!
service.gui.MOVE_SUBCONTACT_QUESTION=Jeni i sigurt se doni të çvendosni {0} në {1}?
service.gui.MOVE_TO_GROUP=Ç&vendose në grup
service.gui.MOVE_CONTACT=Çvendos kontaktin
service.gui.MSG_DELIVERY_FAILURE=Mesazhi i mësipërm nuk u dorëzua
service.gui.MSG_DELIVERY_NOT_SUPPORTED=Protokolli që ju jeni duke përdorur, nuk mbështet mesazhe offline. Ju mund të përpiqeni të dërgoni mesazhin me një tjetër protokoll ose prisni deri sa ai/ajo të vijë online.
service.gui.MSG_DELIVERY_INTERNAL_ERROR=Ka ndodhur një gabim intern. Kjo është me siguri një difekt. Ju lutem raportoni ketu: http://www.sip-communicator.org/index.php/Development/BugsAndIssues.
service.gui.MSG_DELIVERY_ERROR=Nuk arriti të dërgoj mesazhin.
service.gui.MSG_DELIVERY_UNKNOWN_ERROR=Një gabim i panjohur ka ndodhur gjatë dërgimin të mesazhit tuaj.
service.gui.MSG_NOT_DELIVERED=Ka ndodhur një problem në rrjet. Ju lutem kontrolloni konfigurimin e rrjetit tuaj dhe provoni përsëri.
service.gui.MSG_NOT_POSSIBLE=Mesazhimi nuk është i mundur për këtë kontakt (nuk është i mbështetur nga protokolli)
service.gui.MSG_RECEIVED={0} shkroi
service.gui.MSG_SEND_CONNECTION_PROBLEM=Ju duhet të jeni i lidhur, për të qenë në gjendje që të dërgoni mesazhe.
service.gui.MULTIPLE_LOGINS=Ju keni hyrë më shumë se një herë me të njëjtën llogari. Llogaria: Emri i përdoruesit: {0}, emri i server: {1} është shkëputur për momentin.
service.gui.MUTUALLY_ON_HOLD_STATUS=Reciprokisht në pritje
service.gui.NETWORK=Rrjeti
service.gui.NETWORK_FAILURE=Gabim në rrjet
service.gui.NEXT=&Tjetri
service.gui.NEW_ACCOUNT=Shto &një llogari të re
service.gui.NEW_MESSAGE=Mesazh i ri
service.gui.NEW_NAME=Emër i ri
service.gui.NEW_STATUS_MESSAGE=Mesazh i ri për statusin
service.gui.NO=Jo
service.gui.NO_CAMERA_AVAILABLE=Nuk ka kamerë në dispozicion
service.gui.NO_AVAILABLE_ROOMS=Lista e dhomave për këtë server nuk është aktualisht në dispozicion.
service.gui.NO_CONTACTS_FOUND=Asnjë kontakt i gjetur. Shtypni Ctrl + Enter për të thirrur {0} ose përdorni butonat më poshtë.
service.gui.NO_MESSAGE=Asnjë mesazh
service.gui.NO_GROUP_CHAT_ACCOUNT_AVAILABLE=Nuk është gjetur asnjë llogari që mbështet chat-in për shumë përdorues. Shiko në sip-communicator.org për më shumë informacion mbi protokollet që mbështesin chat-in për më shumë përdorues.
service.gui.NO_ONLINE_TELEPHONY_ACCOUNT=Nevojitet së paku një llogari e telefonisë online, në mënyrë që të bëni telefonatën. Ju lutemi identifikohuni në një nga llogaritë tuaja të telefonisë dhe provoni përsëri.
service.gui.NON_EMPTY_CHAT_WINDOW_CLOSE=Ju doni të mbyllni bisedën dhe një mesazh ende s''është dërguar. A jeni i sigurt se doni të mbyllni këtë bisedë?
service.gui.NON_EXISTING_USER_ID=Serveri {0} nuk njeh përdoruesin e specifikuar.
service.gui.OFFLINE=Jashtë linje
service.gui.OK=&OK
service.gui.ONLINE=Në linjë
service.gui.OPEN=Hap
service.gui.OPEN_FILE_FROM_IMAGE=Klikody herë për të hap skedarin.
service.gui.OPEN_FOLDER=Hap dosjen
service.gui.OPEN_IN_BROWSER=Hape në &shfletues
service.gui.OPTIONS=Mundësitë
service.gui.OR=ose
service.gui.OWNER=Pronar i dhomës
service.gui.PASSWORD=Fjalëkalimi
service.gui.PASTE=&Ngjit
service.gui.PORT=Porti
service.gui.PRESENCE=Prania
service.gui.PRESS_ENTER_FOR_SUGGESTIONS='Enter' për sygjerime
service.gui.PREVIOUS=I mëparshëm
service.gui.PRINT=&Shtyp
service.gui.PROACTIVE_NOTIFICATION=është duke shkruar mesath
service.gui.PROTOCOL=Protokolli
service.gui.PUT_OFF_HOLD=Hjeke pezullimin
service.gui.PUT_ON_HOLD=Vendos pezullimin
service.gui.QUIT=&Përfundo
service.gui.READY=Gati
service.gui.REASON=Arsyeja
service.gui.RECONNECTION_LIMIT_EXCEEDED=Ju jeni shkeputur dhe rikyqur të serverit shumë shpejt. Llogaria e mëposhtme: Emri i përdoruesit: {0}, emri i server: {1} është përkohësisht i ndaluar dhe do të duhet të prisni edhe pak para se të kyqeni përsëri.
service.gui.RE_REQUEST_AUTHORIZATION=&Kërkesë për autorizim
service.gui.REFERRED_STATUS=Referuar
service.gui.REJECT=&Refuzuar
service.gui.REMEMBER_PASSWORD=Mbaj mend fjalëkalimin
service.gui.REMOVE=&Largo
service.gui.REMOVE_ACCOUNT=&Hiq llogarinë
service.gui.REMOVE_ACCOUNT_MESSAGE=A jeni i sigurt se doni të hiqni këtë llogari?
service.gui.REMOVE_CONTACT=&Hiq Kontaktin
service.gui.REMOVE_CONTACT_TEXT=<DIV> Jeni i sigurt se doni të e hiqni <B> {0} </ B> <BR> nga lista e kontakteve tuaja? </ DIV>
service.gui.REMOVE_GROUP=&Hiq grupin
service.gui.REMOTELY_ON_HOLD_STATUS=Në pritje e sipër
service.gui.RENAME=&Riemërto
service.gui.RENAME_CONTACT=Rie&mërto kontaktin
service.gui.RENAME_CONTACT_WIZARD=Në fushën e mëposhtme ju mund të specifikoni emrin që ju dëshironi të përdorni për kontaktin e dhënë.
service.gui.RENAME_GROUP=Rie&mërto grupin
service.gui.RENAME_GROUP_INFO=Në fushën e mëposhtme ju mund të specifikoni emrin që ju dëshironi të përdorni për grupin e dhënë.
service.gui.RINGING_STATUS=Tringëllimë
service.gui.REQUEST=&Kërkesë
service.gui.REQUEST_AUTHORIZATION=&Kërkesë për autorizim
service.gui.REQUEST_AUTHORIZATION_MSG=Nuk mund të shtoni {0} në listën tuaj të kontakteve. {0} duhet të autorizojë kërkesën tuaj që të shtohet ai/ajo. Ju lutemi shkruani më poshtë kërkesën tuaj.
service.gui.RETRY=Riprovo
service.gui.REVOKE_OWNERSHIP=Heqja e pronësisë
service.gui.REVOKE_ADMIN=Heqja e administratorit
service.gui.REVOKE_MODERATOR=Heqja e moderatorit
service.gui.REVOKE_MEMBERSHIP=Heqja e anëtarësimit
service.gui.REVOKE_VOICE=Heqja e zërit
service.gui.SAVE=&Ruaj
service.gui.SEARCH=&Kërko
service.gui.SEARCH_FOR_CHAT_ROOMS_MSG=Klikoni butonin më poshtë për të treguar të gjithë chat-dhomat ekzistuese në serverin e përzgjedhur. Atëherë zgjidhni atë që ju doni t''i bashkoheni dhe klikoni butonin "Bashkangjitu".
service.gui.SELECT_COLOR=Përzgjedh ngjyrën
service.gui.SELECT_GROUP=Përzgjedh grupin
service.gui.SELECT_NO_GROUP=S''ka grup
service.gui.SELECT_PROVIDERS_FOR_CHAT_ROOM=Lista e mëposhtme përmban të gjitha llogaritë që mbështesin funksionin e chat-iti për shumë përdorues. Përzgjedh llogarinë me të cilin ju dëshironi t''a krijoni chat-dhomën tuaj.
service.gui.SEND=&Dërgo
service.gui.SEND_FILE=Dërgo &skedar
service.gui.SEND_MESSAGE=&Dërgo një mesazh
service.gui.SEND_SMS=Dë&rgo SMS
service.gui.SEND_SMS_DETAILS=Mos harroni se ju duhet të shkruani numrin në format ndërkombëtare p.sh. duke filluar me 355 për Shqipëri për shembull, 35577000000
service.gui.SEND_SMS_NOT_SUPPORTED=Protokolli i përzgjedhur nuk mbështet dërgimin e mesazheve SMS.
service.gui.SEND_VIA=Dërgo përmes
service.gui.SENT=i dërguar
service.gui.SET_GLOBAL_STATUS=Cakton statusin global
service.gui.SET_STATUS_MESSAGE=Cakto gjendjen e mesazhit
service.gui.SETTINGS=&Mundësitë
service.gui.SHARE_DESKTOP=&Ndajë hapsirën e punës
service.gui.SHARE_DESKTOP_WITH_CONTACT=Ndajë hapsirën e punës me kontaktin
service.gui.SHARE_FULL_SCREEN=Ndajë tërë hapsirën e ekranit
service.gui.SHARE_REGION=Ndajë regjionin
service.gui.SHOW=Shfaq
service.gui.SHOW_CONTACT_LIST_TOOL_TIP=Kliko këtu për të çkyqur pamjen e historisë dhe paraqirtur listën tuaj të kontakteve.
service.gui.SHOW_MORE=trego më shumë...
service.gui.SHOW_OFFLINE_CONTACTS=Paraqit kontaktet jashtë linje
service.gui.SIGN_IN=Regjistrohuni
service.gui.SMS_SUCCESSFULLY_SENT=SMS porosia u dërgua me sukses!
service.gui.SMS_SEND_CONNECTION_PROBLEM=Ju duhet të jeni të lidhur përpara se të mund të dërgoni SMS porosi. Ju lutemi lidhuni me ofruesin e shërbimit SMS.
service.gui.SPECIFY_REASON=Në fushën e mëposhtme ju mund të specifikoni arsyet e këtij operacioni.
service.gui.SOUND_OFF=Ndal zërin
service.gui.SOUND_ON=Kyq zërin
service.gui.START_SHARING=Fillo ndarjen
service.gui.STATUS=Statusi:
service.gui.STATUS_CHANGED_CHAT_MESSAGE=është {0}
service.gui.STATUS_CHANGE_GENERAL_ERROR=Nuk arriti të ndryshojë statusin e llogarisë së: Emri i përdoruesit: {0}, emri i Server: {1}, për shkak të një gabimi të përgjithshëm.
service.gui.STATUS_CHANGE_NETWORK_FAILURE=Nuk arriti të ndryshojë statusin e llogarisë së: Emri i përdoruesit: {0}, emri i Server: {1}, për shkak të një problemi në rrjet.
service.gui.STATUS_MESSAGE_INFO=Në fushën e mëposhtme ju mund të specifikoni mesazhin e ri, që doni të përdorni.
service.gui.STOP_SHARING=Ndal ndarjen
service.gui.SUBJECT=Subjekti
service.gui.SUMMARY=Përmbledhje
service.gui.VOICEMAIL_NO_MESSAGES=Asnjë mesazh




#enum values from IceProcessingState



#service.gui.CERT_INFO_ are combined from Rdn names


# keep the following string short
service.gui.security.COMPARE_WITH_PARTNER_SHORT=Krahaso me partnerin: {0}

# service.gui.avatar.imagepicker
service.gui.avatar.imagepicker.CANCEL=&Anulo





# systray

# New Account Dialog

# LDAP
impl.ldap.EDIT=&Redakto
impl.ldap.SAVE=&Ruaj
impl.ldap.CANCEL=&Anulo
impl.ldap.SERVER_PORT=Porti
impl.ldap.PASSWORD=Fjalëkalimi

# SIP Protocol

#Jabber Protocol

# Address book plugin

# Google Contacts
impl.googlecontacts.EDIT=&Redakto
impl.googlecontacts.SAVE=&Ruaj
impl.googlecontacts.CANCEL=&Anulo
impl.googlecontacts.PASSWORD=Fjalëkalimi

# account info

# connection info

# contact info

# aimaccregwizz

# branding
plugin.branding.ABOUT_MENU_ENTRY=&Rreth


# generalconfig
plugin.generalconfig.SHOW_HISTORY=Shfaq

# gibberish accregwizz

# icqaccregwizz

# irc accregwizz

# jabber accregwizz

# plugin manager

# simple accregwizz

# sipaccregwizz
plugin.sipaccregwizz.XCAP_PASSWORD=Fjalëkalimi
#used from SecurityPanel

# skin manager

# status update

# updatechecker
plugin.updatechecker.BUTTON_CLOSE=Mbyl&l

# usersearch

# whiteboard
plugin.whiteboard.OPEN=Hap
plugin.whiteboard.COLOR=Me ngjyra
plugin.whiteboard.DELETE=Fshij

# gtalk accregwizz

# iptel accregwizz

# ippi accregwizz

# key binding chooser
#in new ChatWindow() -> manipulated
plugin.keybindings.CHAT_COPY=&Kopjo
plugin.keybindings.CHAT_CUT=&Prerje
plugin.keybindings.CHAT_PASTE=&Ngjit
plugin.keybindings.MAIN_RENAME=Rie&mërto kontaktin
#Enum KeybindingSet.Category
plugin.keybindings.CHAT=Chat

# Notification Configuration Form
#NotificationsTable constants
plugin.notificationconfig.event.IncomingCall=Thirrje e ardhur
plugin.notificationconfig.event.IncomingFile=Thirrje e ardhur
plugin.notificationconfig.event.HangUp=Ul receptorin e telefonit

# ZRTP Securing

# ZRTP Configuration
impl.media.security.zrtp.TITLE=Thirrje



# Profiler4J



#in JNIEncoder

# The callrecordingconfig plugin was never really committed into trunk and its
# ConfigurationForm was actually put in the neomedia bundle.

# Security configuration form title
plugin.securityconfig.masterpassword.TITLE=Fjalëkalimi
plugin.securityconfig.masterpassword.REENTER_PASSWORD=Mbaj mend fjalëkalimin
plugin.securityconfig.masterpassword.COL_PASSWORD=Fjalëkalimi

# otr plugin
plugin.otr.authbuddydialog.CANCEL=&Anulo
plugin.otr.authbuddydialog.HELP=&Ndihmë
plugin.otr.configform.GENERATE=Përgjithshme
plugin.otr.configform.COLUMN_NAME_CONTACT=Kontaktet
plugin.otr.configform.COLUMN_VALUE_VERIFIED_FALSE=Jo

# global proxy plugin
#plugin.globalproxy.PROTOCOL_SUPPORT

# plugin reconnect
plugin.reconnectplugin.CONNECTION_FAILED_MSG=Lidhja SSL dështoi për këtë llogari: Emri i përdoruesit: {0}, emri i Server: {1}. Ju lutem kontrolloni lidhjen e rrjetit ose kontaktoni administratorin e rrjetit për më shumë informacion.


#plugin chat config

plugin.chatconfig.TITLE=Chat

#provisioning plugin

# packet logging service

# dns config plugin
plugin.dnsconfig.lblBackupPort.text=Porti
net.java.sip.communicator.util.dns.SecureResolveMode.IgnoreDnssec=&Injorim

#plugin spellcheck


#Certificate configuration plugin
plugin.certconfig.KEYSTORE=&Skedar
plugin.certconfig.KEYSTORE_PASSWORD=Fjalëkalimi

# Phone number contact source plugin

# properties editor

#Thunderbird address book plugin
